 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:46:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.536  0.458-   6 1.08   5 1.09   4 1.45   2 1.45   3 1.99
   2  0.478  0.452  0.449-   7 1.08   3 1.30   1 1.45   4 2.04
   3  0.465  0.446  0.534-   8 1.14   2 1.30   4 1.49   1 1.99
   4  0.511  0.532  0.553-   9 1.06  10 1.06   1 1.45   3 1.49   2 2.04
   5  0.595  0.536  0.435-   1 1.09
   6  0.500  0.592  0.421-   1 1.08
   7  0.459  0.406  0.397-   2 1.08
   8  0.428  0.399  0.580-   3 1.14
   9  0.569  0.520  0.593-   4 1.06
  10  0.469  0.582  0.579-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525999991  0.535733350  0.457866669
     0.478466670  0.451733335  0.448666668
     0.464866670  0.446199989  0.534199969
     0.511466662  0.531733322  0.553399976
     0.594933319  0.535533333  0.434933345
     0.500199986  0.592066638  0.421333345
     0.458799998  0.405933348  0.396999995
     0.427666664  0.398733330  0.579999987
     0.569066683  0.520266660  0.593266678
     0.468599987  0.582066663  0.579266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52599999  0.53573335  0.45786667
   0.47846667  0.45173333  0.44866667
   0.46486667  0.44619999  0.53419997
   0.51146666  0.53173332  0.55339998
   0.59493332  0.53553333  0.43493334
   0.50019999  0.59206664  0.42133334
   0.45880000  0.40593335  0.39699999
   0.42766666  0.39873333  0.57999999
   0.56906668  0.52026666  0.59326668
   0.46859999  0.58206666  0.57926668
 
 position of ions in cartesian coordinates  (Angst):
   7.88999987  8.03600025  6.86800003
   7.17700005  6.77600002  6.73000002
   6.97300005  6.69299984  8.01299953
   7.67199993  7.97599983  8.30099964
   8.92399979  8.03299999  6.52400017
   7.50299978  8.88099957  6.32000017
   6.88199997  6.08900023  5.95499992
   6.41499996  5.98099995  8.69999981
   8.53600025  7.80399990  8.89900017
   7.02899981  8.73099995  8.68900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.65 KBytes
  max/ min on nodes  :        594.80        590.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3399
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059035E+03  (-0.5455817E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1466.09384351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.81289357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005478
  eigenvalues    EBANDS =      -214.29742165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.90345579 eV

  energy without entropy =      105.90351057  energy(sigma->0) =      105.90348318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216983E+03  (-0.1181076E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1466.09384351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.81289357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -335.99576800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.79483577 eV

  energy without entropy =      -15.79483577  energy(sigma->0) =      -15.79483577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4367147E+02  (-0.4356165E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1466.09384351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.81289357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.66723318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.46630095 eV

  energy without entropy =      -59.46630095  energy(sigma->0) =      -59.46630095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4345478E+01  (-0.4338889E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1466.09384351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.81289357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.01271105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81177882 eV

  energy without entropy =      -63.81177882  energy(sigma->0) =      -63.81177882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.7016: real time      0.7051

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9118454E-01  (-0.9114258E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6214873 magnetization 

 Broyden mixing:
  rms(total) = 0.12449E+01    rms(broyden)= 0.12447E+01
  rms(prec ) = 0.15157E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1466.09384351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.81289357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.10389560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.90296337 eV

  energy without entropy =      -63.90296337  energy(sigma->0) =      -63.90296337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6247521E+01  (-0.9887585E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5674848 magnetization 

 Broyden mixing:
  rms(total) = 0.59428E+00    rms(broyden)= 0.59425E+00
  rms(prec ) = 0.71236E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5810
  1.5810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1521.12373272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.30240930
  PAW double counting   =       238.61987594     -243.89452365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.69731870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65544262 eV

  energy without entropy =      -57.65544262  energy(sigma->0) =      -57.65544262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4127: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1366563E+01  (-0.5645913E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5329174 magnetization 

 Broyden mixing:
  rms(total) = 0.25022E+00    rms(broyden)= 0.25015E+00
  rms(prec ) = 0.28803E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9558
  1.9558  1.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1563.73450808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55972373
  PAW double counting   =       308.12132291     -313.67989636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.69336935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28887994 eV

  energy without entropy =      -56.28887994  energy(sigma->0) =      -56.28887994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1989895E+00  (-0.7623031E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5389293 magnetization 

 Broyden mixing:
  rms(total) = 0.72442E-01    rms(broyden)= 0.72437E-01
  rms(prec ) = 0.11021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5882
  2.2626  1.0566  1.4453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1570.38428954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22184026
  PAW double counting   =       315.23422270     -320.61980975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.67970135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08989048 eV

  energy without entropy =      -56.08989048  energy(sigma->0) =      -56.08989048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2029: real time      0.2036
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2085: real time      1.2145

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4930528E-01  (-0.1589420E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339112 magnetization 

 Broyden mixing:
  rms(total) = 0.27957E-01    rms(broyden)= 0.27952E-01
  rms(prec ) = 0.54060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5527
  1.9673  1.9673  1.1382  1.1382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1576.88978232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46990413
  PAW double counting   =       322.35473387     -327.78680556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.32648253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04058520 eV

  energy without entropy =      -56.04058520  energy(sigma->0) =      -56.04058520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9877057E-02  (-0.3470155E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5319770 magnetization 

 Broyden mixing:
  rms(total) = 0.17448E-01    rms(broyden)= 0.17441E-01
  rms(prec ) = 0.33998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  2.4006  2.4006  1.1809  1.1809  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1581.46281985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56241982
  PAW double counting   =       321.39649037     -326.82889054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83575515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03070814 eV

  energy without entropy =      -56.03070814  energy(sigma->0) =      -56.03070814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1124708E-01  (-0.6628079E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5318925 magnetization 

 Broyden mixing:
  rms(total) = 0.96245E-02    rms(broyden)= 0.96243E-02
  rms(prec ) = 0.21000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7868
  3.2842  2.3746  1.7723  0.9634  1.1633  1.1633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1584.60900356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65872566
  PAW double counting   =       320.87235655     -326.28998858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78939834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01946106 eV

  energy without entropy =      -56.01946106  energy(sigma->0) =      -56.01946106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1957028E-02  (-0.8680951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5307002 magnetization 

 Broyden mixing:
  rms(total) = 0.82570E-02    rms(broyden)= 0.82562E-02
  rms(prec ) = 0.13919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8455
  4.0427  2.4191  1.7340  1.4477  1.1138  1.0806  1.0806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1588.27123068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73173566
  PAW double counting   =       320.98801592     -326.41353561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19425058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02141809 eV

  energy without entropy =      -56.02141809  energy(sigma->0) =      -56.02141809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7490305E-02  (-0.3008880E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5312192 magnetization 

 Broyden mixing:
  rms(total) = 0.31195E-02    rms(broyden)= 0.31193E-02
  rms(prec ) = 0.72689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9853
  4.9545  2.6985  2.2419  1.5116  1.2845  1.0227  1.0842  1.0842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1588.12056409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.70479544
  PAW double counting   =       320.22534475     -325.64481075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33152095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02890839 eV

  energy without entropy =      -56.02890839  energy(sigma->0) =      -56.02890839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7214199E-02  (-0.1030438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311918 magnetization 

 Broyden mixing:
  rms(total) = 0.25090E-02    rms(broyden)= 0.25087E-02
  rms(prec ) = 0.44643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1054
  5.7762  3.2385  2.2247  1.6685  1.6685  1.2755  1.0453  1.0453  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1588.66367034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.70003944
  PAW double counting   =       320.25478086     -325.67431438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79080538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03612259 eV

  energy without entropy =      -56.03612259  energy(sigma->0) =      -56.03612259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4442507E-02  (-0.6604433E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310679 magnetization 

 Broyden mixing:
  rms(total) = 0.10897E-02    rms(broyden)= 0.10896E-02
  rms(prec ) = 0.20413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2223
  6.8166  3.9548  2.2798  2.2798  1.3206  1.3206  1.1322  1.0099  1.0542  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1588.82744488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69305243
  PAW double counting   =       320.39783460     -325.81872147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62313298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04056510 eV

  energy without entropy =      -56.04056510  energy(sigma->0) =      -56.04056510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1550949E-02  (-0.1554165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310501 magnetization 

 Broyden mixing:
  rms(total) = 0.63978E-03    rms(broyden)= 0.63974E-03
  rms(prec ) = 0.11616E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  7.6146  4.3937  2.4390  2.4390  1.6572  1.4917  1.4917  1.0015  1.0015  1.0508
  1.0508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1588.83813606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69005736
  PAW double counting   =       320.40850757     -325.82885248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61153964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04211605 eV

  energy without entropy =      -56.04211605  energy(sigma->0) =      -56.04211605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4573: real time      0.4598
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8029145E-03  (-0.6788385E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310142 magnetization 

 Broyden mixing:
  rms(total) = 0.52534E-03    rms(broyden)= 0.52526E-03
  rms(prec ) = 0.75283E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3439
  8.3065  4.7933  2.7492  2.4970  1.9307  1.3956  1.0573  1.0573  1.1831  1.1831
  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1588.88406474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69024254
  PAW double counting   =       320.40288379     -325.82326654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56656122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04291896 eV

  energy without entropy =      -56.04291896  energy(sigma->0) =      -56.04291896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1728932E-03  (-0.1226794E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310271 magnetization 

 Broyden mixing:
  rms(total) = 0.19014E-03    rms(broyden)= 0.19004E-03
  rms(prec ) = 0.35734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  8.5907  5.1292  3.1462  2.4196  2.1707  1.6344  1.2581  1.2581  1.0703  1.0703
  1.0034  1.0887  1.1351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1588.86417056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68943146
  PAW double counting   =       320.38412997     -325.80439861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58593133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04309186 eV

  energy without entropy =      -56.04309186  energy(sigma->0) =      -56.04309186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1405892E-03  (-0.5453377E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310301 magnetization 

 Broyden mixing:
  rms(total) = 0.17048E-03    rms(broyden)= 0.17039E-03
  rms(prec ) = 0.24420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.6889  5.4254  3.4303  2.4354  2.4354  1.8555  1.3233  1.1861  1.1861  1.0689
  1.0689  0.9773  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1588.87231896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68947337
  PAW double counting   =       320.38129362     -325.80152384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57800385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04323245 eV

  energy without entropy =      -56.04323245  energy(sigma->0) =      -56.04323245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3610200E-04  (-0.5440350E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310282 magnetization 

 Broyden mixing:
  rms(total) = 0.10725E-03    rms(broyden)= 0.10715E-03
  rms(prec ) = 0.15231E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  8.8633  5.7373  3.8663  2.7590  2.3265  1.9776  1.6302  1.2382  1.2382  1.2977
  1.0576  1.0576  0.9692  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1588.87935520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68954322
  PAW double counting   =       320.38671019     -325.80699889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57101508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04326855 eV

  energy without entropy =      -56.04326855  energy(sigma->0) =      -56.04326855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3315: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2455029E-04  (-0.5702291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310265 magnetization 

 Broyden mixing:
  rms(total) = 0.48542E-04    rms(broyden)= 0.48320E-04
  rms(prec ) = 0.71199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  8.9760  5.9251  4.3136  2.8637  2.4275  1.9577  1.9577  1.2063  1.2063  1.2672
  1.2672  1.0545  1.0545  0.9643  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1588.88269772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68943320
  PAW double counting   =       320.38639845     -325.80673179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56754244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04329310 eV

  energy without entropy =      -56.04329310  energy(sigma->0) =      -56.04329310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2925: real time      0.2940
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0123: real time      1.0172

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7750161E-05  (-0.1147518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310269 magnetization 

 Broyden mixing:
  rms(total) = 0.32188E-04    rms(broyden)= 0.31873E-04
  rms(prec ) = 0.43725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  9.1173  6.2647  4.6441  3.1387  2.5331  2.3298  1.8186  1.5657  1.2524  1.2524
  1.3047  1.0514  1.0514  1.0330  0.9827  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1588.88399519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68946955
  PAW double counting   =       320.38656559     -325.80687933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56630866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04330085 eV

  energy without entropy =      -56.04330085  energy(sigma->0) =      -56.04330085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3310: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0499: real time      1.0551

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3500559E-05  (-0.5161851E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310278 magnetization 

 Broyden mixing:
  rms(total) = 0.22078E-04    rms(broyden)= 0.21620E-04
  rms(prec ) = 0.28490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4585
  9.1699  6.6050  4.9735  3.3755  2.5588  2.3631  2.0676  1.8912  1.3571  1.3571
  1.2099  1.2099  1.0561  1.0561  0.9886  0.9886  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1588.88235093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68940761
  PAW double counting   =       320.38575721     -325.80605461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56791083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04330435 eV

  energy without entropy =      -56.04330435  energy(sigma->0) =      -56.04330435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0526

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1683484E-05  (-0.4466859E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310277 magnetization 

 Broyden mixing:
  rms(total) = 0.15578E-04    rms(broyden)= 0.14920E-04
  rms(prec ) = 0.19496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4622
  9.1990  6.8335  5.0733  3.6649  2.6645  2.6645  2.1543  1.7598  1.7598  1.2735
  1.2735  1.0549  1.0549  1.1489  1.1489  1.0578  1.0578  0.9970  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1588.88292605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68942817
  PAW double counting   =       320.38554412     -325.80583890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56736059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04330603 eV

  energy without entropy =      -56.04330603  energy(sigma->0) =      -56.04330603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3223
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2916: real time      0.2932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8023: real time      0.8063

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7379558E-06  (-0.1833147E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310277 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1057.99403618
  -Hartree energ DENC   =     -1588.88369166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68944091
  PAW double counting   =       320.38622708     -325.80653130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56659901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04330677 eV

  energy without entropy =      -56.04330677  energy(sigma->0) =      -56.04330677


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3295       2 -58.2791       3 -58.3238       4 -58.2264       5 -41.5782
       6 -41.7155       7 -41.9802       8 -41.5048       9 -41.8760      10 -41.8797
 
 
 
 E-fermi :  -5.6769     XC(G=0):  -0.4094     alpha+bet : -0.1681

 Fermi energy:        -5.6768820531

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -22.0673      2.00000
      2     -16.2798      2.00000
      3     -15.7685      2.00000
      4     -12.3860      2.00000
      5     -12.1164      2.00000
      6     -11.5497      2.00000
      7      -9.3809      2.00000
      8      -8.3902      2.00000
      9      -8.1055      2.00000
     10      -7.2610      2.00000
     11      -5.9780      2.00000
     12      -0.3475      0.00000
     13      -0.2703      0.00000
     14       0.1814      0.00000
     15       0.2465      0.00000
     16       0.2633      0.00000
     17       0.3770      0.00000
     18       0.6295      0.00000
     19       0.6437      0.00000
     20       0.9108      0.00000
     21       0.9662      0.00000
     22       1.0004      0.00000
     23       1.0065      0.00000
     24       1.0429      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002   0.000  -0.001   0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.347   0.006  -0.002  -0.019   0.001  -0.000
  0.000   0.000   0.006  -4.346   0.003   0.001  -0.019   0.001
 -0.001   0.000  -0.002   0.003  -4.345  -0.000   0.001  -0.018
  0.002   0.000  -0.019   0.001  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.444  -1.169   0.004   0.021  -0.007  -0.003   0.004  -0.003
 -1.169   1.137   0.021  -0.004   0.011   0.029  -0.025   0.020
  0.004   0.021   1.161  -0.023  -0.009   0.196  -0.012   0.007
  0.021  -0.004  -0.023   1.168  -0.009  -0.012   0.199  -0.007
 -0.007   0.011  -0.009  -0.009   1.169   0.007  -0.007   0.189
 -0.003   0.029   0.196  -0.012   0.007   0.038  -0.005   0.005
  0.004  -0.025  -0.012   0.199  -0.007  -0.005   0.039  -0.004
 -0.003   0.020   0.007  -0.007   0.189   0.005  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0701: real time      1.0752
    STRESS:  cpu time      3.3881: real time      3.4046
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     124.96646   395.41021   537.61703   228.66363    28.01923   -52.86956
  Hartree   399.32202   562.39597   627.16537   136.17482    18.12948   -28.42947
  E(xc)     -78.57909   -78.05929   -77.75101     0.45892     0.02762    -0.12827
  Local    -730.48281 -1157.56253 -1354.64740  -359.79774   -46.12751    79.17907
  n-local   -32.64442   -32.44150   -33.37018     0.08763     0.02735     0.10919
  augment    -0.76065    -0.77303    -0.83884    -0.00353     0.00207     0.00745
  Kinetic   320.65454   314.47549   310.66588    -4.82669     0.76603     1.81473
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.10246     4.07173     9.46727     0.75704     0.84427    -0.31686
  in kB       1.47280     1.93293     4.49430     0.35938     0.40079    -0.15042
  external pressure =        2.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.744E+02 -.106E+03 0.110E+03   0.763E+02 0.108E+03 -.112E+03   -.580E-01 -.101E+01 -.895E+00   -.709E-04 -.111E-03 0.199E-04
   0.418E+02 0.107E+03 0.164E+03   -.428E+02 -.109E+03 -.168E+03   0.424E+00 0.734E+00 0.186E+01   -.125E-05 0.329E-04 0.147E-03
   0.879E+02 0.130E+03 -.127E+03   -.901E+02 -.133E+03 0.131E+03   0.355E+00 0.137E+01 0.174E+00   0.450E-04 0.530E-04 -.116E-03
   -.353E+02 -.942E+02 -.143E+03   0.356E+02 0.957E+02 0.146E+03   -.953E+00 -.201E+01 -.977E+00   -.588E-04 -.116E-03 -.541E-04
   -.694E+02 -.971E+01 0.314E+02   0.753E+02 0.955E+01 -.332E+02   -.526E+01 -.392E-01 0.184E+01   -.328E-05 -.588E-05 0.451E-08
   0.167E+02 -.613E+02 0.439E+02   -.193E+02 0.664E+02 -.471E+02   0.196E+01 -.449E+01 0.301E+01   -.480E-05 -.532E-05 -.552E-06
   0.199E+02 0.467E+02 0.546E+02   -.216E+02 -.506E+02 -.594E+02   0.168E+01 0.385E+01 0.414E+01   0.885E-05 0.220E-04 0.265E-04
   0.346E+02 0.454E+02 -.421E+02   -.364E+02 -.479E+02 0.444E+02   0.250E+01 0.314E+01 -.305E+01   0.182E-04 0.245E-04 -.228E-04
   -.578E+02 0.860E+00 -.523E+02   0.637E+02 -.162E+01 0.565E+02   -.486E+01 0.109E+01 -.338E+01   -.396E-05 -.799E-05 -.517E-05
   0.365E+02 -.566E+02 -.390E+02   -.406E+02 0.618E+02 0.419E+02   0.369E+01 -.423E+01 -.216E+01   -.438E-05 -.774E-05 -.503E-05
 -----------------------------------------------------------------------------------------------
   0.523E+00 0.160E+01 -.543E+00   0.142E-13 0.497E-13 0.000E+00   -.526E+00 -.160E+01 0.546E+00   -.754E-04 -.121E-03 -.105E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89000      8.03600      6.86800         1.841983      1.393851     -3.526719
      7.17700      6.77600      6.73000        -0.627251     -1.578301     -2.047901
      6.97300      6.69300      8.01300        -1.900939     -1.681644      3.571510
      7.67200      7.97600      8.30100        -0.586875     -0.537894      2.159210
      8.92400      8.03300      6.52400         0.640044     -0.204355      0.058737
      7.50300      8.88100      6.32000        -0.676721      0.702062     -0.192922
      6.88200      6.08900      5.95500         0.047125     -0.033562     -0.699948
      6.41500      5.98100      8.70000         0.683188      0.648840     -0.827007
      8.53600      7.80400      8.89900         1.021872      0.328762      0.806650
      7.02900      8.73100      8.68900        -0.442424      0.962241      0.698391
 -----------------------------------------------------------------------------------
    total drift:                               -0.002758     -0.006760      0.003099


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04330677 eV

  energy  without entropy=      -56.04330677  energy(sigma->0) =      -56.04330677
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.10246      0.75704     -0.31686
      0.75704      4.07173      0.84427
     -0.31686      0.84427      9.46727
  FORCES: max atom, RMS     4.381459    2.372029
  FORCE total and by dimension    7.501016    3.571510
  Stress total and by dimension   10.890644    9.467273
     LOOP+:  cpu time     30.2289: real time     30.3790
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.810
                            User time (sec):       33.633
                          System time (sec):        3.178
                         Elapsed time (sec):       38.051
  
                   Maximum memory used (kb):      556964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151859
                          Major page faults:         5428
                 Voluntary context switches:         3102
