 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:19:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.402-   6 1.07   5 1.13   2 1.32
   2  0.485  0.535  0.451-   7 1.06   1 1.32   3 1.47
   3  0.478  0.537  0.548-   8 1.10   4 1.34   2 1.47
   4  0.486  0.468  0.604-   9 1.04  10 1.07   3 1.34
   5  0.533  0.488  0.327-   1 1.13
   6  0.585  0.434  0.424-   1 1.07
   7  0.449  0.577  0.407-   2 1.06
   8  0.471  0.601  0.582-   3 1.10
   9  0.493  0.403  0.580-   4 1.04
  10  0.484  0.476  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.480866655  0.401799997
     0.485266654  0.534666697  0.450533326
     0.477666664  0.536733309  0.548466682
     0.485933336  0.467800013  0.604399999
     0.532599990  0.488199997  0.327199999
     0.585333316  0.434466680  0.423600006
     0.449333318  0.576800028  0.406733322
     0.471000004  0.601066653  0.582466698
     0.492999999  0.403333346  0.579666646
     0.484399986  0.476133347  0.675133324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.48086665  0.40180000
   0.48526665  0.53466670  0.45053333
   0.47766666  0.53673331  0.54846668
   0.48593334  0.46780001  0.60440000
   0.53259999  0.48820000  0.32720000
   0.58533332  0.43446668  0.42360001
   0.44933332  0.57680003  0.40673332
   0.47100000  0.60106665  0.58246670
   0.49300000  0.40333335  0.57966665
   0.48439999  0.47613335  0.67513332
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.21299982  6.02699995
   7.27899981  8.02000046  6.75799990
   7.16499996  8.05099964  8.22700024
   7.28900003  7.01700020  9.06599998
   7.98899984  7.32299995  4.90799999
   8.77999973  6.51700020  6.35400009
   6.73999977  8.65200043  6.10099983
   7.06500006  9.01599979  8.73700047
   7.39499998  6.05000019  8.69499969
   7.26599979  7.14200020 10.12699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.73 KBytes
  max/ min on nodes  :        593.95        593.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3372
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4143: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046872E+03  (-0.5345102E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1316.07588511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48682595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00372303
  eigenvalues    EBANDS =      -203.39438481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.68724048 eV

  energy without entropy =      104.69096351  energy(sigma->0) =      104.68910200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4857
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268880E+03  (-0.1244038E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1316.07588511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48682595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.28615742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.20080910 eV

  energy without entropy =      -22.20080910  energy(sigma->0) =      -22.20080910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3934418E+02  (-0.3926228E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1316.07588511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48682595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.63033592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.54498760 eV

  energy without entropy =      -61.54498760  energy(sigma->0) =      -61.54498760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2176195E+01  (-0.2174379E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1316.07588511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48682595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.80653091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72118259 eV

  energy without entropy =      -63.72118259  energy(sigma->0) =      -63.72118259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1747859E-01  (-0.1747287E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6005099 magnetization 

 Broyden mixing:
  rms(total) = 0.12422E+01    rms(broyden)= 0.12420E+01
  rms(prec ) = 0.14845E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1316.07588511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48682595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.82400951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73866119 eV

  energy without entropy =      -63.73866119  energy(sigma->0) =      -63.73866119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4063: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5634527E+01  (-0.8264866E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5499536 magnetization 

 Broyden mixing:
  rms(total) = 0.59605E+00    rms(broyden)= 0.59602E+00
  rms(prec ) = 0.70630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  1.6219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1364.49240668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02491615
  PAW double counting   =       233.87820975     -239.11916587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.72605968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10413381 eV

  energy without entropy =      -58.10413381  energy(sigma->0) =      -58.10413381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2054
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1344154E+01  (-0.4854950E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145287 magnetization 

 Broyden mixing:
  rms(total) = 0.22929E+00    rms(broyden)= 0.22922E+00
  rms(prec ) = 0.26272E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6988
  1.6988  1.6988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1404.52028708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32402948
  PAW double counting   =       301.12817868     -306.65214306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.37012986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75997932 eV

  energy without entropy =      -56.75997932  energy(sigma->0) =      -56.75997932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4038: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1553128E+00  (-0.2232195E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143498 magnetization 

 Broyden mixing:
  rms(total) = 0.73861E-01    rms(broyden)= 0.73855E-01
  rms(prec ) = 0.99418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.3905  0.8923  1.6089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1410.50455678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79531324
  PAW double counting   =       307.52916965     -312.94678661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.80817856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60466654 eV

  energy without entropy =      -56.60466654  energy(sigma->0) =      -56.60466654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4885: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4067724E-01  (-0.6139093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122236 magnetization 

 Broyden mixing:
  rms(total) = 0.25954E-01    rms(broyden)= 0.25949E-01
  rms(prec ) = 0.49006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4351
  2.2490  1.6157  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1416.78125189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15752806
  PAW double counting   =       313.01160782     -318.39365762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.88858818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56398930 eV

  energy without entropy =      -56.56398930  energy(sigma->0) =      -56.56398930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4450: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4805075E-02  (-0.1859716E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106329 magnetization 

 Broyden mixing:
  rms(total) = 0.18153E-01    rms(broyden)= 0.18150E-01
  rms(prec ) = 0.35827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6791
  2.7314  2.3031  1.0154  1.0154  1.3300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1419.38958540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20164252
  PAW double counting   =       312.67400558     -318.06804621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30757323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55918423 eV

  energy without entropy =      -56.55918423  energy(sigma->0) =      -56.55918423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.4494: real time      0.4521
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2048: real time      0.2057
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1734: real time      1.1796

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1270416E-01  (-0.8469913E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103047 magnetization 

 Broyden mixing:
  rms(total) = 0.76187E-02    rms(broyden)= 0.76184E-02
  rms(prec ) = 0.17313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7281
  3.2460  2.4811  1.4687  1.0496  1.0615  1.0615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1423.94390358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32431327
  PAW double counting   =       311.43779993     -316.81516259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.87989961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54648007 eV

  energy without entropy =      -56.54648007  energy(sigma->0) =      -56.54648007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2617378E-02  (-0.1504981E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099775 magnetization 

 Broyden mixing:
  rms(total) = 0.61987E-02    rms(broyden)= 0.61986E-02
  rms(prec ) = 0.11721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9070
  4.3144  2.4777  2.1357  1.4672  0.9458  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1425.71478429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34982724
  PAW double counting   =       310.92040270     -316.29954645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13536916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54909745 eV

  energy without entropy =      -56.54909745  energy(sigma->0) =      -56.54909745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9599513E-02  (-0.1664368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100276 magnetization 

 Broyden mixing:
  rms(total) = 0.28378E-02    rms(broyden)= 0.28376E-02
  rms(prec ) = 0.62466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9827
  5.1000  2.7412  2.2226  1.4240  1.4240  1.0039  1.0039  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1426.41316480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34835281
  PAW double counting   =       310.83917440     -316.21775431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44567757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55869696 eV

  energy without entropy =      -56.55869696  energy(sigma->0) =      -56.55869696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5898090E-02  (-0.8076932E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099014 magnetization 

 Broyden mixing:
  rms(total) = 0.18294E-02    rms(broyden)= 0.18293E-02
  rms(prec ) = 0.37514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1983
  6.4080  3.4639  2.2969  2.1524  1.3042  1.3042  0.9768  0.9768  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1426.78132600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34361698
  PAW double counting   =       310.93121221     -316.31043350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07803726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56459505 eV

  energy without entropy =      -56.56459505  energy(sigma->0) =      -56.56459505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2052
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4522247E-02  (-0.7493717E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099172 magnetization 

 Broyden mixing:
  rms(total) = 0.11041E-02    rms(broyden)= 0.11040E-02
  rms(prec ) = 0.18608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2220
  6.8273  4.0495  2.4274  2.1061  1.4439  1.4439  0.9965  0.9965  1.0217  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1426.75004109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33053747
  PAW double counting   =       310.92380019     -316.30174763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10203876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56911730 eV

  energy without entropy =      -56.56911730  energy(sigma->0) =      -56.56911730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4866: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1935: real time      1.1998

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9967241E-03  (-0.9326626E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098445 magnetization 

 Broyden mixing:
  rms(total) = 0.60758E-03    rms(broyden)= 0.60748E-03
  rms(prec ) = 0.10649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  7.8629  4.4803  2.4683  2.4683  1.9774  1.4162  1.1747  0.9935  0.9935  0.9165
  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1426.82731660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33174760
  PAW double counting   =       310.97168812     -316.34984655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02675911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57011402 eV

  energy without entropy =      -56.57011402  energy(sigma->0) =      -56.57011402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7028854E-03  (-0.5242328E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098344 magnetization 

 Broyden mixing:
  rms(total) = 0.32778E-03    rms(broyden)= 0.32772E-03
  rms(prec ) = 0.55914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.0540  4.8553  2.8300  2.3699  1.8155  1.5037  1.5037  1.0112  1.0112  1.0238
  1.0238  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1426.82802199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33015217
  PAW double counting   =       310.93609305     -316.31440212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02501053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57081691 eV

  energy without entropy =      -56.57081691  energy(sigma->0) =      -56.57081691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1752835E-03  (-0.7626015E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098226 magnetization 

 Broyden mixing:
  rms(total) = 0.20326E-03    rms(broyden)= 0.20321E-03
  rms(prec ) = 0.34880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.5164  5.2297  3.2450  2.5112  1.9751  1.9751  1.4413  0.9951  0.9951  1.0660
  1.0660  0.9658  0.8449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1426.84862410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33066976
  PAW double counting   =       310.94040307     -316.31870938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00510406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57099219 eV

  energy without entropy =      -56.57099219  energy(sigma->0) =      -56.57099219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1161035E-03  (-0.4216954E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098275 magnetization 

 Broyden mixing:
  rms(total) = 0.12771E-03    rms(broyden)= 0.12765E-03
  rms(prec ) = 0.19993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3002
  8.6291  5.3276  3.3361  2.4481  2.1963  1.7344  1.4350  1.1198  1.1198  0.9962
  0.9962  1.0597  0.9021  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1426.84538432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33015196
  PAW double counting   =       310.92761032     -316.30591242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00794636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57110830 eV

  energy without entropy =      -56.57110830  energy(sigma->0) =      -56.57110830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2677160E-04  (-0.3848603E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098315 magnetization 

 Broyden mixing:
  rms(total) = 0.63027E-04    rms(broyden)= 0.62925E-04
  rms(prec ) = 0.12197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.8492  5.7583  3.8726  2.7191  2.4367  1.8680  1.6593  1.4733  1.1203  1.1203
  0.9891  0.9891  0.9820  0.9515  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1426.84559077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33013463
  PAW double counting   =       310.92947533     -316.30773631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00779047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57113507 eV

  energy without entropy =      -56.57113507  energy(sigma->0) =      -56.57113507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2897673E-04  (-0.4171006E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098328 magnetization 

 Broyden mixing:
  rms(total) = 0.53640E-04    rms(broyden)= 0.53526E-04
  rms(prec ) = 0.76646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.9756  5.9488  4.3242  2.8378  2.4548  1.9102  1.8672  1.4094  1.2120  1.2120
  1.2063  1.0009  1.0009  0.9789  0.9443  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1426.84764739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33006849
  PAW double counting   =       310.93162830     -316.30988736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00569861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57116405 eV

  energy without entropy =      -56.57116405  energy(sigma->0) =      -56.57116405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8345448E-05  (-0.1050677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098314 magnetization 

 Broyden mixing:
  rms(total) = 0.21529E-04    rms(broyden)= 0.21252E-04
  rms(prec ) = 0.34697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.0728  6.3358  4.6332  3.2126  2.4641  2.3490  1.9388  1.5353  1.2082  1.2082
  1.2102  1.2102  0.9918  0.9918  0.8762  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1426.85105394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33012826
  PAW double counting   =       310.93240198     -316.31067470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00234650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57117239 eV

  energy without entropy =      -56.57117239  energy(sigma->0) =      -56.57117239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4131: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2048
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4066393E-05  (-0.7822459E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098312 magnetization 

 Broyden mixing:
  rms(total) = 0.16095E-04    rms(broyden)= 0.15722E-04
  rms(prec ) = 0.22908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  9.0887  6.5199  4.8595  3.3083  2.4523  2.4523  1.8842  1.3492  1.3492  1.4937
  1.4475  0.9957  0.9957  1.0790  1.0790  0.8701  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1426.85083461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33009343
  PAW double counting   =       310.93247681     -316.31075416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00253045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57117646 eV

  energy without entropy =      -56.57117646  energy(sigma->0) =      -56.57117646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1081732E-05  (-0.1548496E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098311 magnetization 

 Broyden mixing:
  rms(total) = 0.90866E-05    rms(broyden)= 0.84107E-05
  rms(prec ) = 0.13474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.1350  6.7836  5.0932  3.6465  2.7517  2.4872  1.9899  1.9899  1.3838  1.3838
  1.4582  1.1114  1.1114  0.9935  0.9935  1.0238  0.8702  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1426.85149729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33011102
  PAW double counting   =       310.93220529     -316.31048257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00188652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57117754 eV

  energy without entropy =      -56.57117754  energy(sigma->0) =      -56.57117754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4090: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9177: real time      0.9227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8384503E-06  (-0.1868582E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098311 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.18656149
  -Hartree energ DENC   =     -1426.85164226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33011586
  PAW double counting   =       310.93220541     -316.31048268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00174722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57117838 eV

  energy without entropy =      -56.57117838  energy(sigma->0) =      -56.57117838


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5045       2 -58.7564       3 -58.7994       4 -58.4102       5 -41.5933
       6 -42.0995       7 -42.2912       8 -41.9112       9 -42.3124      10 -42.1536
 
 
 
 E-fermi :  -5.6176     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.6175851345

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9101      2.00000
      2     -18.1309      2.00000
      3     -15.0544      2.00000
      4     -13.1203      2.00000
      5     -12.0572      2.00000
      6     -10.5461      2.00000
      7     -10.2492      2.00000
      8      -8.7424      2.00000
      9      -8.2643      2.00000
     10      -7.5161      2.00000
     11      -5.9099      2.00000
     12      -1.7875      0.00000
     13      -0.4039      0.00000
     14       0.1277      0.00000
     15       0.2149      0.00000
     16       0.3023      0.00000
     17       0.4274      0.00000
     18       0.4642      0.00000
     19       0.5572      0.00000
     20       0.6878      0.00000
     21       0.8900      0.00000
     22       0.9761      0.00000
     23       1.0057      0.00000
     24       1.1115      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.003   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.004   0.013  -0.016  -0.001   0.003
 -0.003   0.000  -0.004  -4.359   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.013   0.003  -4.356   0.003   0.001  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.103   0.032   0.054  -0.028   0.019   0.020  -0.012
 -1.103   0.918  -0.082  -0.073   0.046  -0.037  -0.029   0.026
  0.032  -0.082   1.080   0.037  -0.186   0.158   0.014  -0.069
  0.054  -0.073   0.037   1.177  -0.040   0.014   0.196  -0.015
 -0.028   0.046  -0.186  -0.040   1.094  -0.069  -0.015   0.160
  0.019  -0.037   0.158   0.014  -0.069   0.027   0.005  -0.018
  0.020  -0.029   0.014   0.196  -0.015   0.005   0.035  -0.005
 -0.012   0.026  -0.069  -0.015   0.160  -0.018  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1967
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0753: real time      1.0806
    STRESS:  cpu time      3.3953: real time      3.4122
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -52.41896   255.29253   694.31266  -190.25769   -36.62102  -110.48901
  Hartree   276.22129   415.86047   734.76971   -86.43513   -25.18691   -78.38376
  E(xc)     -77.94712   -76.82931   -76.17489    -0.68432    -0.04384    -0.11628
  Local    -439.56178  -863.53488 -1614.67692   262.47346    62.07994   188.58288
  n-local   -30.11147   -32.21972   -31.53944     1.20543    -0.05735    -0.14383
  augment    -0.59400    -0.72860    -0.74244     0.08089    -0.00528    -0.00393
  Kinetic   325.23383   306.01823   292.44301    11.57306     0.36740     0.59522
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.44820     4.48512    -0.98189    -2.04430     0.53295     0.04128
  in kB       0.68749     2.12917    -0.46612    -0.97047     0.25300     0.01960
  external pressure =        0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.722E+02 0.729E+02 0.108E+03   0.728E+02 -.737E+02 -.108E+03   0.644E-01 0.573E+00 -.107E+01   -.195E-04 -.102E-04 0.794E-04
   0.521E+02 -.750E+02 0.407E+02   -.524E+02 0.752E+02 -.399E+02   0.353E+00 -.760E+00 0.163E+00   -.130E-04 -.252E-04 0.117E-03
   0.328E+02 -.908E+02 -.378E+02   -.329E+02 0.912E+02 0.384E+02   0.376E+00 0.226E+00 -.484E+00   0.234E-04 -.761E-04 0.155E-04
   -.126E+01 0.866E+02 -.117E+03   0.141E+01 -.866E+02 0.118E+03   -.322E+00 0.976E+00 -.656E+00   0.678E-05 0.508E-04 -.985E-04
   -.456E+01 0.887E+00 0.660E+02   0.439E+01 -.537E+00 -.703E+02   0.184E+00 -.507E+00 0.518E+01   -.596E-06 -.215E-05 0.314E-05
   -.497E+02 0.444E+02 -.220E+01   0.542E+02 -.487E+02 0.453E+01   -.425E+01 0.388E+01 -.175E+01   -.248E-05 -.274E-05 0.129E-04
   0.383E+02 -.459E+02 0.435E+02   -.425E+02 0.508E+02 -.476E+02   0.305E+01 -.358E+01 0.409E+01   -.158E-05 -.238E-05 0.126E-04
   0.840E+01 -.629E+02 -.333E+02   -.907E+01 0.680E+02 0.356E+02   0.458E+00 -.490E+01 -.276E+01   0.542E-05 -.302E-04 -.144E-04
   -.461E+01 0.674E+02 0.269E+01   0.546E+01 -.753E+02 -.566E+01   -.651E+00 0.605E+01 0.237E+01   -.652E-06 0.259E-04 -.104E-05
   0.126E+01 0.124E+01 -.687E+02   -.142E+01 -.392E+00 0.755E+02   0.128E+00 -.689E+00 -.604E+01   0.252E-05 -.284E-05 -.304E-04
 -----------------------------------------------------------------------------------------------
   0.605E+00 -.127E+01 0.963E+00   -.933E-14 -.231E-13 -.142E-13   -.602E+00 0.128E+01 -.953E+00   0.225E-06 -.750E-04 0.960E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.21300      6.02700         0.638865     -0.243441     -1.949951
      7.27900      8.02000      6.75800         0.048534     -0.573564      0.979778
      7.16500      8.05100      8.22700         0.346936      0.656985      0.080632
      7.28900      7.01700      9.06600        -0.171978      1.044007     -0.338571
      7.98900      7.32300      4.90800         0.011521     -0.157968      0.939830
      8.78000      6.51700      6.35400         0.296280     -0.493319      0.573602
      6.74000      8.65200      6.10100        -1.106326      1.261955      0.036263
      7.06500      9.01600      8.73700        -0.216844      0.224091     -0.432655
      7.39500      6.05000      8.69500         0.189827     -1.879486     -0.595745
      7.26600      7.14200     10.12700        -0.036815      0.160739      0.706817
 -----------------------------------------------------------------------------------
    total drift:                                0.003338      0.005302      0.010611


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57117838 eV

  energy  without entropy=      -56.57117838  energy(sigma->0) =      -56.57117838
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.44820     -2.04430      0.04128
     -2.04430      4.48512      0.53295
      0.04128      0.53295     -0.98189
  FORCES: max atom, RMS     2.066330    1.283535
  FORCE total and by dimension    4.058895    1.949951
  Stress total and by dimension    5.666350    4.485123
     LOOP+:  cpu time     30.7914: real time     30.9542
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.412
                            User time (sec):       34.145
                          System time (sec):        3.267
                         Elapsed time (sec):       38.892
  
                   Maximum memory used (kb):      562108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196261
                          Major page faults:         5446
                 Voluntary context switches:         3132
