 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:40:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.482  0.393-   5 1.11   6 1.13   2 1.41
   2  0.486  0.529  0.453-   7 1.17   3 1.40   1 1.41
   3  0.485  0.531  0.546-   8 1.12   4 1.35   2 1.40
   4  0.483  0.468  0.610-  10 1.06   9 1.11   3 1.35
   5  0.542  0.493  0.320-   1 1.11
   6  0.592  0.433  0.417-   1 1.13
   7  0.439  0.580  0.417-   2 1.17
   8  0.473  0.601  0.572-   3 1.12
   9  0.486  0.396  0.594-   4 1.11
  10  0.474  0.487  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540133349  0.482000001  0.392933337
     0.485999997  0.529333337  0.453199991
     0.485333347  0.531133334  0.546266683
     0.482533328  0.468199984  0.610266685
     0.541666667  0.492733320  0.319733334
     0.591599973  0.432666651  0.416799990
     0.439333344  0.580466652  0.417000008
     0.473333327  0.600599988  0.571866671
     0.486333338  0.396266651  0.593799973
     0.473733330  0.486533324  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54013335  0.48200000  0.39293334
   0.48600000  0.52933334  0.45319999
   0.48533335  0.53113333  0.54626668
   0.48253333  0.46819998  0.61026669
   0.54166667  0.49273332  0.31973333
   0.59159997  0.43266665  0.41679999
   0.43933334  0.58046665  0.41700001
   0.47333333  0.60059999  0.57186667
   0.48633334  0.39626665  0.59379997
   0.47373333  0.48653332  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   8.10200024  7.23000002  5.89400005
   7.28999996  7.94000006  6.79799986
   7.28000021  7.96700001  8.19400024
   7.23799992  7.02299976  9.15400028
   8.12500000  7.39099979  4.79600000
   8.87399960  6.48999977  6.25199986
   6.59000015  8.70699978  6.25500011
   7.09999990  9.00899982  8.57800007
   7.29500008  5.94399977  8.90699959
   7.10599995  7.29799986 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        594.36        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001015E+03  (-0.5297692E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1291.63362972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03460147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00433134
  eigenvalues    EBANDS =      -198.94563426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.10154841 eV

  energy without entropy =      100.10587975  energy(sigma->0) =      100.10371408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220989E+03  (-0.1195515E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1291.63362972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03460147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.04881760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99730359 eV

  energy without entropy =      -21.99730359  energy(sigma->0) =      -21.99730359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3837864E+02  (-0.3827828E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1291.63362972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03460147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.42746080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.37594679 eV

  energy without entropy =      -60.37594679  energy(sigma->0) =      -60.37594679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2215779E+01  (-0.2211908E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1291.63362972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03460147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.64324002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59172601 eV

  energy without entropy =      -62.59172601  energy(sigma->0) =      -62.59172601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4053634E-01  (-0.4052216E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5729206 magnetization 

 Broyden mixing:
  rms(total) = 0.11487E+01    rms(broyden)= 0.11486E+01
  rms(prec ) = 0.13802E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1291.63362972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03460147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.68377636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63226235 eV

  energy without entropy =      -62.63226235  energy(sigma->0) =      -62.63226235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1970: real time      0.1979
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4917574E+01  (-0.6981002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258303 magnetization 

 Broyden mixing:
  rms(total) = 0.55558E+00    rms(broyden)= 0.55556E+00
  rms(prec ) = 0.65934E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  1.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1337.13615533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39938586
  PAW double counting   =       226.87703123     -232.06607772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.09537976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71468842 eV

  energy without entropy =      -57.71468842  energy(sigma->0) =      -57.71468842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1144289E+01  (-0.4301431E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924066 magnetization 

 Broyden mixing:
  rms(total) = 0.22396E+00    rms(broyden)= 0.22389E+00
  rms(prec ) = 0.25588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9348
  1.9348  1.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1374.25483962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54031396
  PAW double counting   =       286.72524592     -292.16643355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.72119349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57039948 eV

  energy without entropy =      -56.57039948  energy(sigma->0) =      -56.57039948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1554648E+00  (-0.3319029E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946573 magnetization 

 Broyden mixing:
  rms(total) = 0.44501E-01    rms(broyden)= 0.44497E-01
  rms(prec ) = 0.75934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  2.3742  0.9274  1.5590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1380.18310623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05408381
  PAW double counting   =       290.97564955     -296.26190663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.30616248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41493469 eV

  energy without entropy =      -56.41493469  energy(sigma->0) =      -56.41493469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.2026: real time      1.2087

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2708414E-01  (-0.5787184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914966 magnetization 

 Broyden mixing:
  rms(total) = 0.23193E-01    rms(broyden)= 0.23190E-01
  rms(prec ) = 0.46453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4457
  2.3016  1.5731  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1385.29432801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30097615
  PAW double counting   =       295.96200627     -301.26488946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39812279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38785055 eV

  energy without entropy =      -56.38785055  energy(sigma->0) =      -56.38785055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5653614E-02  (-0.2263019E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893660 magnetization 

 Broyden mixing:
  rms(total) = 0.17478E-01    rms(broyden)= 0.17474E-01
  rms(prec ) = 0.33250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6568
  2.4603  2.4603  1.0649  1.0649  1.2337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1388.46216796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37536415
  PAW double counting   =       295.86522904     -301.17801986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28910960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38219693 eV

  energy without entropy =      -56.38219693  energy(sigma->0) =      -56.38219693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2140: real time      1.2202

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.9154334E-02  (-0.5537573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891130 magnetization 

 Broyden mixing:
  rms(total) = 0.71607E-02    rms(broyden)= 0.71605E-02
  rms(prec ) = 0.16960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7190
  3.2883  2.4658  1.4358  1.0275  1.0484  1.0484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1391.95306697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46660760
  PAW double counting   =       294.42333504     -299.72015370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89627186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37304260 eV

  energy without entropy =      -56.37304260  energy(sigma->0) =      -56.37304260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7187045E-03  (-0.1773855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888432 magnetization 

 Broyden mixing:
  rms(total) = 0.55342E-02    rms(broyden)= 0.55340E-02
  rms(prec ) = 0.11404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8709
  4.3309  2.4317  2.0196  1.3513  1.0016  1.0016  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1393.75816658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49932733
  PAW double counting   =       294.10495869     -299.40264337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12374466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37376130 eV

  energy without entropy =      -56.37376130  energy(sigma->0) =      -56.37376130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8515632E-02  (-0.1246221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887389 magnetization 

 Broyden mixing:
  rms(total) = 0.29410E-02    rms(broyden)= 0.29408E-02
  rms(prec ) = 0.64915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9763
  5.0030  2.7751  2.2843  1.4817  1.2890  1.0149  1.0149  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1394.65090349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50385162
  PAW double counting   =       294.08732194     -299.38533606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24371824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38227694 eV

  energy without entropy =      -56.38227694  energy(sigma->0) =      -56.38227694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7432825E-02  (-0.1280053E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888088 magnetization 

 Broyden mixing:
  rms(total) = 0.21021E-02    rms(broyden)= 0.21017E-02
  rms(prec ) = 0.37595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1050
  5.9624  3.3780  2.4073  1.7913  1.2664  1.2664  0.9514  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1394.73409906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48668378
  PAW double counting   =       294.04244375     -299.33959650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15164903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38970976 eV

  energy without entropy =      -56.38970976  energy(sigma->0) =      -56.38970976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3214715E-02  (-0.4403631E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887846 magnetization 

 Broyden mixing:
  rms(total) = 0.17556E-02    rms(broyden)= 0.17554E-02
  rms(prec ) = 0.25446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1182
  6.4542  3.6595  2.2665  2.0031  1.4045  1.4045  0.9869  0.9869  1.0444  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1394.83139103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48142623
  PAW double counting   =       294.06707412     -299.36363450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05290658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39292448 eV

  energy without entropy =      -56.39292448  energy(sigma->0) =      -56.39292448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4838: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1940: real time      1.2000

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1325926E-02  (-0.1516417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886581 magnetization 

 Broyden mixing:
  rms(total) = 0.71544E-03    rms(broyden)= 0.71508E-03
  rms(prec ) = 0.12437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2400
  7.5811  4.3247  2.5368  2.2570  1.4157  1.3812  0.9992  1.0778  1.0778  0.9943
  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1394.93247698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48116061
  PAW double counting   =       294.10428291     -299.40190465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95181958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39425040 eV

  energy without entropy =      -56.39425040  energy(sigma->0) =      -56.39425040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6917688E-03  (-0.5992056E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886665 magnetization 

 Broyden mixing:
  rms(total) = 0.41036E-03    rms(broyden)= 0.41032E-03
  rms(prec ) = 0.71267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2707
  7.8933  4.6861  2.5533  2.5533  1.5593  1.4987  1.4987  1.0082  1.0082  1.0456
  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1394.92188512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47994028
  PAW double counting   =       294.10749707     -299.40475885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96224284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39494217 eV

  energy without entropy =      -56.39494217  energy(sigma->0) =      -56.39494217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3606720E-03  (-0.1911660E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886578 magnetization 

 Broyden mixing:
  rms(total) = 0.32429E-03    rms(broyden)= 0.32425E-03
  rms(prec ) = 0.46777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  8.4863  5.1248  3.0858  2.4134  2.1112  1.5026  1.1834  1.1834  1.0119  1.0119
  1.0887  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1394.93866006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47978555
  PAW double counting   =       294.08847958     -299.38581726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94559794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39530284 eV

  energy without entropy =      -56.39530284  energy(sigma->0) =      -56.39530284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1201554E-03  (-0.7374609E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886716 magnetization 

 Broyden mixing:
  rms(total) = 0.11312E-03    rms(broyden)= 0.11302E-03
  rms(prec ) = 0.21554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  8.5649  5.4995  3.4312  2.5449  2.3675  1.5437  1.5437  1.2980  1.2980  1.0053
  1.0053  0.9486  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1394.93020687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47953796
  PAW double counting   =       294.08283789     -299.38001334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95408594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39542300 eV

  energy without entropy =      -56.39542300  energy(sigma->0) =      -56.39542300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6969630E-04  (-0.1918405E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886698 magnetization 

 Broyden mixing:
  rms(total) = 0.81633E-04    rms(broyden)= 0.81558E-04
  rms(prec ) = 0.12060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3730
  8.8894  5.7345  3.9379  2.7078  2.3334  2.1115  1.4230  1.2177  1.2177  0.9984
  0.9984  1.1481  0.9887  0.9887  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1394.93895064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47956016
  PAW double counting   =       294.08449382     -299.38171663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94538670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39549269 eV

  energy without entropy =      -56.39549269  energy(sigma->0) =      -56.39549269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1496846E-04  (-0.1873944E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886716 magnetization 

 Broyden mixing:
  rms(total) = 0.50251E-04    rms(broyden)= 0.50142E-04
  rms(prec ) = 0.73867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  8.9283  5.9756  4.2938  2.8675  2.4819  1.9359  1.7508  1.4637  1.3221  1.3221
  1.0013  1.0013  0.9738  0.9738  0.9951  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1394.93716511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47935628
  PAW double counting   =       294.08238326     -299.37958911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94700027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39550766 eV

  energy without entropy =      -56.39550766  energy(sigma->0) =      -56.39550766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9114319E-05  (-0.1820886E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886699 magnetization 

 Broyden mixing:
  rms(total) = 0.30081E-04    rms(broyden)= 0.29898E-04
  rms(prec ) = 0.41973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.0541  6.2946  4.6656  3.1108  2.6090  2.1599  2.1599  1.2851  1.2851  1.3906
  0.9992  0.9992  1.1510  1.0027  1.0027  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1394.94096303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47947942
  PAW double counting   =       294.08576837     -299.38298761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94332122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39551678 eV

  energy without entropy =      -56.39551678  energy(sigma->0) =      -56.39551678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3221434E-05  (-0.6182786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886694 magnetization 

 Broyden mixing:
  rms(total) = 0.18521E-04    rms(broyden)= 0.18228E-04
  rms(prec ) = 0.24681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.0662  6.5721  4.8840  3.3983  2.5311  2.5311  1.8581  1.3038  1.3038  1.5268
  1.3815  1.0023  1.0023  0.9959  0.9959  1.0308  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1394.94131330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47946576
  PAW double counting   =       294.08593838     -299.38316884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94294928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39552000 eV

  energy without entropy =      -56.39552000  energy(sigma->0) =      -56.39552000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1084118E-05  (-0.2086265E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886695 magnetization 

 Broyden mixing:
  rms(total) = 0.12293E-04    rms(broyden)= 0.11849E-04
  rms(prec ) = 0.16046E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  9.1107  6.8071  5.0621  3.6667  2.6752  2.2834  2.2834  1.8482  1.3070  1.3070
  1.3609  1.0014  1.0014  1.1029  1.1029  1.0338  1.0338  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1394.94084638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47943479
  PAW double counting   =       294.08499488     -299.38221964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94339203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39552108 eV

  energy without entropy =      -56.39552108  energy(sigma->0) =      -56.39552108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9139: real time      0.9187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7758692E-06  (-0.1482920E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886695 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16269627
  -Hartree energ DENC   =     -1394.94105098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47944877
  PAW double counting   =       294.08487759     -299.38209465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94320988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39552186 eV

  energy without entropy =      -56.39552186  energy(sigma->0) =      -56.39552186


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7143       2 -59.0569       3 -58.9112       4 -58.5916       5 -41.9111
       6 -41.6303       7 -41.5156       8 -41.7540       9 -41.8110      10 -42.2831
 
 
 
 E-fermi :  -5.4679     XC(G=0):  -0.4476     alpha+bet : -0.1681

 Fermi energy:        -5.4678578315

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8880      2.00000
      2     -17.7739      2.00000
      3     -15.4023      2.00000
      4     -12.6892      2.00000
      5     -11.7719      2.00000
      6     -10.5802      2.00000
      7     -10.3028      2.00000
      8      -8.6381      2.00000
      9      -8.4360      2.00000
     10      -7.2911      2.00000
     11      -5.6982      2.00000
     12      -2.0348      0.00000
     13      -0.5731      0.00000
     14       0.0006      0.00000
     15       0.1647      0.00000
     16       0.2179      0.00000
     17       0.4179      0.00000
     18       0.4491      0.00000
     19       0.5411      0.00000
     20       0.6756      0.00000
     21       0.8614      0.00000
     22       0.9316      0.00000
     23       1.0068      0.00000
     24       1.0880      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.001  -0.001  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.369  -0.001   0.008  -0.012  -0.000   0.002
 -0.001   0.000  -0.001  -4.378   0.003  -0.000  -0.015   0.001
  0.001  -0.000   0.008   0.003  -4.370   0.002   0.001  -0.012
 -0.001  -0.000  -0.012  -0.000   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -0.990   0.013   0.004  -0.011   0.010   0.009  -0.006
 -0.990   0.748  -0.044  -0.046   0.026  -0.021  -0.022   0.017
  0.013  -0.044   1.006   0.000  -0.134   0.131   0.003  -0.057
  0.004  -0.046   0.000   1.160  -0.031   0.003   0.193  -0.020
 -0.011   0.026  -0.134  -0.031   1.042  -0.057  -0.020   0.141
  0.010  -0.021   0.131   0.003  -0.057   0.020   0.002  -0.014
  0.009  -0.022   0.003   0.193  -0.020   0.002   0.034  -0.006
 -0.006   0.017  -0.057  -0.020   0.141  -0.014  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0735: real time      1.0785
    STRESS:  cpu time      3.4017: real time      3.4177
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -52.41665   203.94245   712.63657  -153.17698   -47.56856  -137.02184
  Hartree   273.15155   387.78520   734.00478   -72.23150   -28.39897   -90.34093
  E(xc)     -77.01925   -75.99024   -75.25653    -0.60866    -0.09232    -0.21321
  Local    -437.29823  -788.53728 -1629.97392   215.67566    74.76708   224.66490
  n-local   -28.65995   -30.25088   -29.99146     0.82177     0.01789     0.02783
  augment    -0.54627    -0.64744    -0.71470     0.03940     0.00501     0.01190
  Kinetic   319.41674   299.93501   288.21705    11.87560     1.03551     3.82416
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.74565    -3.13678    -0.45182     2.39529    -0.23435     0.95282
  in kB      -1.30341    -1.48909    -0.21449     1.13709    -0.11125     0.45232
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.633E+02 0.536E+02 0.106E+03   0.631E+02 -.537E+02 -.105E+03   -.191E+00 0.459E+00 0.112E+01   -.467E-05 -.739E-06 0.276E-04
   0.516E+02 -.514E+02 0.605E+02   -.514E+02 0.507E+02 -.642E+02   0.588E+00 0.418E+00 -.163E+01   -.235E-04 0.156E-04 -.278E-04
   0.103E+01 -.746E+02 -.434E+02   -.723E+00 0.748E+02 0.459E+02   -.114E+01 0.104E+01 0.814E-01   0.286E-05 0.781E-04 -.960E-04
   0.669E+01 0.834E+02 -.117E+03   -.681E+01 -.849E+02 0.117E+03   0.445E+00 0.489E+00 -.145E+01   -.192E-05 -.165E-04 -.185E-04
   -.716E+01 -.341E+01 0.642E+02   0.694E+01 0.421E+01 -.689E+02   -.214E+00 -.759E+00 0.541E+01   0.699E-06 -.946E-06 0.511E-05
   -.464E+02 0.421E+02 -.234E+01   0.492E+02 -.448E+02 0.383E+01   -.356E+01 0.341E+01 -.162E+01   -.310E-05 0.123E-05 0.670E-06
   0.399E+02 -.432E+02 0.330E+02   -.416E+02 0.450E+02 -.342E+02   0.275E+01 -.297E+01 0.225E+01   0.358E-05 -.559E-05 0.719E-05
   0.103E+02 -.644E+02 -.269E+02   -.110E+02 0.686E+02 0.285E+02   0.840E+00 -.480E+01 -.182E+01   -.815E-06 0.120E-04 -.605E-05
   -.946E+00 0.643E+02 -.362E+01   0.118E+01 -.692E+02 0.253E+01   -.278E+00 0.531E+01 0.124E+01   0.150E-05 -.251E-04 -.112E-04
   0.820E+01 -.738E+01 -.674E+02   -.899E+01 0.920E+01 0.743E+02   0.806E+00 -.161E+01 -.595E+01   -.434E-05 0.842E-05 0.223E-04
 -----------------------------------------------------------------------------------------------
   -.427E-01 -.982E+00 0.238E+01   -.249E-13 -.107E-13 0.000E+00   0.498E-01 0.987E+00 -.237E+01   -.297E-04 0.663E-04 -.967E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10200      7.23000      5.89400        -0.383261      0.360862      1.772541
      7.29000      7.94000      6.79800         0.751471     -0.279652     -5.368780
      7.28000      7.96700      8.19400        -0.826519      1.184561      2.577965
      7.23800      7.02300      9.15400         0.327226     -0.961634     -1.526528
      8.12500      7.39100      4.79600        -0.441657      0.038637      0.686489
      8.87400      6.49000      6.25200        -0.716719      0.727101     -0.137094
      6.59000      8.70700      6.25500         1.115946     -1.127929      1.093055
      7.10000      9.00900      8.57800         0.204725     -0.619727     -0.189516
      7.29500      5.94400      8.90700        -0.049623      0.475657      0.145799
      7.10600      7.29800     10.17100         0.018410      0.202124      0.946069
 -----------------------------------------------------------------------------------
    total drift:                                0.007106      0.005742      0.011487


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39552186 eV

  energy  without entropy=      -56.39552186  energy(sigma->0) =      -56.39552186
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.74565      2.39529      0.95282
      2.39529     -3.13678     -0.23435
      0.95282     -0.23435     -0.45182
  FORCES: max atom, RMS     5.428325    2.281873
  FORCE total and by dimension    7.215917    5.368780
  Stress total and by dimension    5.566189    3.136775
     LOOP+:  cpu time     30.9613: real time     31.1176
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.601
                            User time (sec):       34.359
                          System time (sec):        3.242
                         Elapsed time (sec):       38.970
  
                   Maximum memory used (kb):      558352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172078
                          Major page faults:         5455
                 Voluntary context switches:         3121
