 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:18:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.451-   5 1.12   6 1.14   2 1.47   4 1.64
   2  0.470  0.455  0.445-   7 1.07   3 1.39   1 1.47
   3  0.455  0.451  0.536-   8 1.06   2 1.39   4 1.47
   4  0.515  0.526  0.559-   9 1.09  10 1.09   3 1.47   1 1.64
   5  0.605  0.523  0.442-   1 1.12
   6  0.506  0.598  0.427-   1 1.14
   7  0.444  0.414  0.393-   2 1.07
   8  0.414  0.408  0.574-   3 1.06
   9  0.577  0.507  0.592-   4 1.09
  10  0.482  0.587  0.581-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531933339  0.531066672  0.451399994
     0.469666672  0.455399990  0.445000013
     0.455200005  0.451399994  0.536333338
     0.514533329  0.525800006  0.559000015
     0.605466652  0.522600015  0.441799990
     0.506066672  0.598000018  0.426600011
     0.444266669  0.414000003  0.392733320
     0.413799985  0.407733345  0.573999977
     0.576666641  0.506533337  0.592000008
     0.482333342  0.587399991  0.581133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53193334  0.53106667  0.45139999
   0.46966667  0.45539999  0.44500001
   0.45520000  0.45139999  0.53633334
   0.51453333  0.52580001  0.55900002
   0.60546665  0.52260002  0.44179999
   0.50606667  0.59800002  0.42660001
   0.44426667  0.41400000  0.39273332
   0.41379999  0.40773335  0.57399998
   0.57666664  0.50653334  0.59200001
   0.48233334  0.58739999  0.58113333
 
 position of ions in cartesian coordinates  (Angst):
   7.97900009  7.96600008  6.77099991
   7.04500008  6.83099985  6.67500019
   6.82800007  6.77099991  8.04500008
   7.71799994  7.88700008  8.38500023
   9.08199978  7.83900023  6.62699986
   7.59100008  8.97000027  6.39900017
   6.66400003  6.21000004  5.89099979
   6.20699978  6.11600018  8.60999966
   8.64999962  7.59800005  8.88000011
   7.23500013  8.81099987  8.71700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.25 KBytes
  max/ min on nodes  :        594.12        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9723083E+02  (-0.5400438E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1426.34695842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98838988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011329
  eigenvalues    EBANDS =      -208.63005999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.23082746 eV

  energy without entropy =       97.23094075  energy(sigma->0) =       97.23088410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1154103E+03  (-0.1112582E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1426.34695842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98838988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.04052104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.17952031 eV

  energy without entropy =      -18.17952031  energy(sigma->0) =      -18.17952031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4053592E+02  (-0.4041147E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1426.34695842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98838988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57644590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.71544517 eV

  energy without entropy =      -58.71544517  energy(sigma->0) =      -58.71544517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3947441E+01  (-0.3940708E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1426.34695842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98838988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.52388660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66288586 eV

  energy without entropy =      -62.66288586  energy(sigma->0) =      -62.66288586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5802: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8419187E-01  (-0.8416905E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5766899 magnetization 

 Broyden mixing:
  rms(total) = 0.11477E+01    rms(broyden)= 0.11475E+01
  rms(prec ) = 0.13921E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1426.34695842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98838988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.60807846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74707773 eV

  energy without entropy =      -62.74707773  energy(sigma->0) =      -62.74707773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5075841E+01  (-0.7529035E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5317435 magnetization 

 Broyden mixing:
  rms(total) = 0.56534E+00    rms(broyden)= 0.56532E+00
  rms(prec ) = 0.67583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  1.6364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1475.25858423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.28932011
  PAW double counting   =       227.23902234     -232.42694356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.38958615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67123717 eV

  energy without entropy =      -57.67123717  energy(sigma->0) =      -57.67123717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1258127E+01  (-0.4576743E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005556 magnetization 

 Broyden mixing:
  rms(total) = 0.22515E+00    rms(broyden)= 0.22509E+00
  rms(prec ) = 0.26017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9518
  1.9518  1.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1515.33674905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47629497
  PAW double counting   =       288.31852190     -293.76092461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.98578806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41311055 eV

  energy without entropy =      -56.41311055  energy(sigma->0) =      -56.41311055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1740591E+00  (-0.4812324E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053679 magnetization 

 Broyden mixing:
  rms(total) = 0.53601E-01    rms(broyden)= 0.53597E-01
  rms(prec ) = 0.88470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  2.2927  1.0527  1.4994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1522.06739974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06322585
  PAW double counting   =       292.15266634     -297.43470151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.82837669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23905144 eV

  energy without entropy =      -56.23905144  energy(sigma->0) =      -56.23905144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3550675E-01  (-0.1055160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012977 magnetization 

 Broyden mixing:
  rms(total) = 0.24664E-01    rms(broyden)= 0.24660E-01
  rms(prec ) = 0.48814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5659
  1.9945  1.9945  1.1374  1.1374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1528.04911748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30896766
  PAW double counting   =       297.94287900     -303.25942157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02238661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20354469 eV

  energy without entropy =      -56.20354469  energy(sigma->0) =      -56.20354469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7574144E-02  (-0.2104874E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998860 magnetization 

 Broyden mixing:
  rms(total) = 0.16402E-01    rms(broyden)= 0.16398E-01
  rms(prec ) = 0.31831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6774
  2.4681  2.4681  1.2371  1.2371  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1532.09908031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38771005
  PAW double counting   =       296.61519822     -301.93058775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.04474506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19597054 eV

  energy without entropy =      -56.19597054  energy(sigma->0) =      -56.19597054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047076E-01  (-0.6563562E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999494 magnetization 

 Broyden mixing:
  rms(total) = 0.97933E-02    rms(broyden)= 0.97929E-02
  rms(prec ) = 0.19807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8224
  3.4495  2.4031  1.7855  0.9599  1.1684  1.1684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1535.07256609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47576207
  PAW double counting   =       295.69588290     -300.99529991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16481305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18549978 eV

  energy without entropy =      -56.18549978  energy(sigma->0) =      -56.18549978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2908864E-02  (-0.8139922E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988087 magnetization 

 Broyden mixing:
  rms(total) = 0.75108E-02    rms(broyden)= 0.75100E-02
  rms(prec ) = 0.12667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8640
  4.1774  2.4264  1.8889  1.2880  1.1447  1.0615  1.0615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1538.43341920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54268256
  PAW double counting   =       295.95665051     -301.26608721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86376961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18840864 eV

  energy without entropy =      -56.18840864  energy(sigma->0) =      -56.18840864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7286527E-02  (-0.2194214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991650 magnetization 

 Broyden mixing:
  rms(total) = 0.28107E-02    rms(broyden)= 0.28106E-02
  rms(prec ) = 0.66899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0058
  5.0499  2.7494  2.2964  1.5678  1.2992  0.9563  1.0639  1.0639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1538.26289285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51748462
  PAW double counting   =       295.45980135     -300.76442778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02119481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19569517 eV

  energy without entropy =      -56.19569517  energy(sigma->0) =      -56.19569517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6716209E-02  (-0.1065473E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992132 magnetization 

 Broyden mixing:
  rms(total) = 0.23005E-02    rms(broyden)= 0.23002E-02
  rms(prec ) = 0.41189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1644
  6.0124  3.4860  2.1695  1.7469  1.7469  1.3048  1.0304  1.0304  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1538.68715980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51135620
  PAW double counting   =       295.44258333     -300.74585749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59886792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20241138 eV

  energy without entropy =      -56.20241138  energy(sigma->0) =      -56.20241138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4254415E-02  (-0.6849685E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991172 magnetization 

 Broyden mixing:
  rms(total) = 0.10641E-02    rms(broyden)= 0.10641E-02
  rms(prec ) = 0.18681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2432
  6.8714  4.0401  2.3300  2.3300  1.3840  1.3840  0.9687  1.0416  1.0413  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1538.82571342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50318995
  PAW double counting   =       295.53748275     -300.84197433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45518505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20666579 eV

  energy without entropy =      -56.20666579  energy(sigma->0) =      -56.20666579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1328517E-02  (-0.1384345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991092 magnetization 

 Broyden mixing:
  rms(total) = 0.65135E-03    rms(broyden)= 0.65132E-03
  rms(prec ) = 0.10879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  7.8953  4.5351  2.5239  2.5239  1.6583  1.5213  1.5213  0.9651  0.9651  1.0286
  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1538.83478765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50197448
  PAW double counting   =       295.54435592     -300.84803623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44703514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20799431 eV

  energy without entropy =      -56.20799431  energy(sigma->0) =      -56.20799431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6806545E-03  (-0.6486214E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990655 magnetization 

 Broyden mixing:
  rms(total) = 0.51896E-03    rms(broyden)= 0.51889E-03
  rms(prec ) = 0.72148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.2685  4.8326  2.7242  2.4654  2.0297  1.4742  1.1926  1.1926  1.0363  1.0363
  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1538.88471751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50222701
  PAW double counting   =       295.54466752     -300.84885083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39753547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20867497 eV

  energy without entropy =      -56.20867497  energy(sigma->0) =      -56.20867497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1414512E-03  (-0.1222918E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990802 magnetization 

 Broyden mixing:
  rms(total) = 0.17631E-03    rms(broyden)= 0.17621E-03
  rms(prec ) = 0.33694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  8.6434  5.2825  3.1915  2.5386  2.1981  1.7862  1.3524  1.3524  1.0431  1.0431
  0.9872  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1538.86134355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50142726
  PAW double counting   =       295.52716660     -300.83120917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42039187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20881642 eV

  energy without entropy =      -56.20881642  energy(sigma->0) =      -56.20881642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1283092E-03  (-0.4924386E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990794 magnetization 

 Broyden mixing:
  rms(total) = 0.14693E-03    rms(broyden)= 0.14687E-03
  rms(prec ) = 0.21512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  8.6720  5.4658  3.4938  2.4467  2.4467  1.7797  1.3862  1.3862  0.9885  0.9885
  1.0084  1.0084  1.0397  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1538.87033879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50131932
  PAW double counting   =       295.52391301     -300.82793042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41144217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20894473 eV

  energy without entropy =      -56.20894473  energy(sigma->0) =      -56.20894473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3322: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3010217E-04  (-0.5073761E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990763 magnetization 

 Broyden mixing:
  rms(total) = 0.79998E-04    rms(broyden)= 0.79916E-04
  rms(prec ) = 0.12371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  8.9240  5.8139  4.0205  2.7703  2.2850  2.0564  1.9686  1.3044  1.3044  1.0586
  1.0586  0.9734  0.9734  1.0351  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1538.88180856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50162141
  PAW double counting   =       295.53001603     -300.83406466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40027335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20897483 eV

  energy without entropy =      -56.20897483  energy(sigma->0) =      -56.20897483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2408131E-04  (-0.6412378E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990746 magnetization 

 Broyden mixing:
  rms(total) = 0.84115E-04    rms(broyden)= 0.84024E-04
  rms(prec ) = 0.10570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  8.9484  5.9611  4.3199  2.8609  2.3912  2.1900  1.6911  1.3285  1.3285  1.2071
  1.2071  1.0376  1.0376  1.0032  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1538.88367189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50148768
  PAW double counting   =       295.53194650     -300.83603271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39826279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20899891 eV

  energy without entropy =      -56.20899891  energy(sigma->0) =      -56.20899891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3331: real time      0.3349
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4295223E-05  (-0.1395905E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990763 magnetization 

 Broyden mixing:
  rms(total) = 0.27643E-04    rms(broyden)= 0.27406E-04
  rms(prec ) = 0.39337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  9.0835  6.2869  4.6886  3.1239  2.4351  2.3169  1.6695  1.6695  1.2929  1.2929
  1.3330  1.0349  1.0349  1.0558  0.9341  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1538.88280485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50145316
  PAW double counting   =       295.52965108     -300.83369911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39913779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20900320 eV

  energy without entropy =      -56.20900320  energy(sigma->0) =      -56.20900320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3333363E-05  (-0.8229902E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990775 magnetization 

 Broyden mixing:
  rms(total) = 0.17432E-04    rms(broyden)= 0.17055E-04
  rms(prec ) = 0.24953E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  9.0705  6.5446  4.8337  3.3430  2.6183  2.3120  1.8953  1.3775  1.3775  1.4759
  1.2005  1.2005  1.0472  1.0472  1.1053  0.9560  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1538.88134768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50140075
  PAW double counting   =       295.52896216     -300.83299755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40055852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20900654 eV

  energy without entropy =      -56.20900654  energy(sigma->0) =      -56.20900654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1448945E-05  (-0.2343892E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990766 magnetization 

 Broyden mixing:
  rms(total) = 0.78921E-05    rms(broyden)= 0.70290E-05
  rms(prec ) = 0.11930E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.1651  6.8663  5.1306  3.6953  2.7858  2.4888  2.2257  1.8478  1.2884  1.2884
  1.3528  1.3528  1.0416  1.0416  0.9904  0.9904  1.0416  0.9467  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1538.88263515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50144857
  PAW double counting   =       295.53005825     -300.83410582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39930815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20900799 eV

  energy without entropy =      -56.20900799  energy(sigma->0) =      -56.20900799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2870: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7943: real time      0.7984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9525864E-06  (-0.1944189E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990766 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.73172328
  -Hartree energ DENC   =     -1538.88305216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50145471
  PAW double counting   =       295.52980203     -300.83385100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39889682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20900894 eV

  energy without entropy =      -56.20900894  energy(sigma->0) =      -56.20900894


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5497       2 -58.4733       3 -58.4554       4 -58.4264       5 -41.5226
       6 -41.3503       7 -42.1226       8 -42.1193       9 -41.7434      10 -41.7235
 
 
 
 E-fermi :  -5.5116     XC(G=0):  -0.4212     alpha+bet : -0.1681

 Fermi energy:        -5.5115981479

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1576      2.00000
      2     -15.8935      2.00000
      3     -15.7133      2.00000
      4     -12.4030      2.00000
      5     -12.0332      2.00000
      6     -11.3113      2.00000
      7      -9.1842      2.00000
      8      -8.7768      2.00000
      9      -8.0271      2.00000
     10      -6.8937      2.00000
     11      -5.8057      2.00000
     12      -0.8483      0.00000
     13      -0.3888      0.00000
     14       0.1448      0.00000
     15       0.1897      0.00000
     16       0.2514      0.00000
     17       0.3635      0.00000
     18       0.6232      0.00000
     19       0.6428      0.00000
     20       0.9109      0.00000
     21       0.9343      0.00000
     22       0.9756      0.00000
     23       0.9855      0.00000
     24       1.0176      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.002  -0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.365   0.003  -0.002  -0.014   0.001  -0.000
  0.002  -0.000   0.003  -4.357   0.001   0.001  -0.012   0.000
 -0.001   0.000  -0.002   0.001  -4.367  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.002  -0.013  -0.023   0.002  -0.007  -0.003  -0.003
 -1.002   0.848   0.027   0.002   0.022   0.024  -0.017   0.022
 -0.013   0.027   1.117  -0.015   0.010   0.180  -0.007   0.007
 -0.023   0.002  -0.015   1.025  -0.006  -0.007   0.140   0.001
  0.002   0.022   0.010  -0.006   1.131   0.007   0.001   0.186
 -0.007   0.024   0.180  -0.007   0.007   0.032  -0.003   0.004
 -0.003  -0.017  -0.007   0.140   0.001  -0.003   0.023  -0.001
 -0.003   0.022   0.007   0.001   0.186   0.004  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1936
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3821: real time      3.3981
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     213.09740   308.45948   483.17454   251.09267    33.72891   -27.09594
  Hartree   434.70452   493.01970   611.15879   147.55318    18.55428   -18.64438
  E(xc)     -77.12860   -76.94932   -76.72733     0.50191     0.07006    -0.03347
  Local    -847.70399  -999.39483 -1295.26588  -392.10112   -50.94227    46.53617
  n-local   -30.68372   -30.71548   -31.27864    -0.14048     0.00141     0.15679
  augment    -0.64788    -0.64975    -0.61526    -0.01544    -0.00557    -0.00843
  Kinetic   308.13404   307.22903   306.72261    -3.91541    -0.59299    -0.73000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.39817     1.62525    -2.20475     2.97532     0.81382     0.18073
  in kB       0.18902     0.77154    -1.04664     1.41244     0.38634     0.08579
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.869E+02 -.880E+02 0.108E+03   0.884E+02 0.899E+02 -.109E+03   -.816E+00 0.228E-01 0.203E+01   -.274E-04 -.345E-04 -.204E-05
   0.578E+02 0.895E+02 0.147E+03   -.594E+02 -.914E+02 -.147E+03   0.103E+01 0.115E+01 0.243E+01   0.288E-04 0.405E-04 0.417E-04
   0.997E+02 0.104E+03 -.109E+03   -.101E+03 -.105E+03 0.108E+03   0.111E+01 0.128E+01 -.200E+01   0.558E-05 -.507E-05 -.631E-04
   -.484E+02 -.784E+02 -.135E+03   0.495E+02 0.800E+02 0.136E+03   -.463E+00 -.962E+00 -.228E+01   -.109E-04 -.232E-04 -.662E-04
   -.695E+02 -.106E+01 0.207E+02   0.740E+02 0.533E+00 -.219E+02   -.516E+01 0.558E+00 0.518E+00   -.176E-04 0.351E-06 0.313E-05
   0.125E+02 -.627E+02 0.325E+02   -.135E+02 0.661E+02 -.341E+02   0.173E+01 -.438E+01 0.153E+01   0.415E-05 -.167E-04 0.669E-05
   0.259E+02 0.418E+02 0.546E+02   -.282E+02 -.456E+02 -.596E+02   0.220E+01 0.358E+01 0.434E+01   0.849E-05 0.128E-04 0.132E-04
   0.429E+02 0.452E+02 -.398E+02   -.471E+02 -.496E+02 0.437E+02   0.360E+01 0.381E+01 -.316E+01   0.960E-05 0.990E-05 -.826E-05
   -.587E+02 0.922E+01 -.445E+02   0.635E+02 -.104E+02 0.475E+02   -.479E+01 0.154E+01 -.242E+01   0.924E-05 -.367E-05 -.788E-06
   0.237E+02 -.610E+02 -.348E+02   -.260E+02 0.658E+02 0.369E+02   0.251E+01 -.474E+01 -.157E+01   -.444E-05 0.779E-05 -.219E-05
 -----------------------------------------------------------------------------------------------
   -.955E+00 -.186E+01 0.588E+00   0.000E+00 0.142E-13 -.497E-13   0.952E+00 0.185E+01 -.583E+00   0.545E-05 -.117E-04 -.779E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97900      7.96600      6.77100         0.678260      1.953156      1.309483
      7.04500      6.83100      6.67500        -0.553389     -0.740127      2.660778
      6.82800      6.77100      8.04500        -0.216058     -0.546762     -2.838614
      7.71800      7.88700      8.38500         0.621392      0.657805     -1.537828
      9.08200      7.83900      6.62700        -0.694478      0.031579     -0.616642
      7.59100      8.97000      6.39900         0.652237     -0.973296     -0.052308
      6.66400      6.21000      5.89100        -0.155844     -0.233403     -0.727001
      6.20700      6.11600      8.61000        -0.511265     -0.516964      0.690984
      8.65000      7.59800      8.88000        -0.025549      0.329382      0.530530
      7.23500      8.81100      8.71700         0.204695      0.038631      0.580619
 -----------------------------------------------------------------------------------
    total drift:                               -0.002877     -0.010509      0.004523


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20900894 eV

  energy  without entropy=      -56.20900894  energy(sigma->0) =      -56.20900894
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.39817      2.97532      0.18073
      2.97532      1.62525      0.81382
      0.18073      0.81382     -2.20475
  FORCES: max atom, RMS     2.898855    1.735915
  FORCE total and by dimension    5.489444    2.838614
  Stress total and by dimension    5.172605    2.975316
     LOOP+:  cpu time     29.9455: real time     30.0941
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.557
                            User time (sec):       33.367
                          System time (sec):        3.190
                         Elapsed time (sec):       37.549
  
                   Maximum memory used (kb):      558708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203889
                          Major page faults:         5447
                 Voluntary context switches:         3099
