 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:59:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.512  0.543  0.453-   5 1.12   6 1.12   4 1.52   2 1.52
   2  0.502  0.442  0.454-   7 1.08   3 1.34   1 1.52
   3  0.489  0.432  0.542-   8 1.14   2 1.34   4 1.64
   4  0.495  0.541  0.553-  10 1.11   9 1.11   1 1.52   3 1.64
   5  0.579  0.565  0.428-   1 1.12
   6  0.459  0.576  0.410-   1 1.12
   7  0.508  0.395  0.400-   2 1.08
   8  0.473  0.373  0.587-   3 1.14
   9  0.551  0.563  0.597-   4 1.11
  10  0.432  0.570  0.577-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.511533324  0.543466695  0.452933343
     0.502000014  0.442466672  0.453999996
     0.489133326  0.432133325  0.541733360
     0.495466677  0.540933355  0.552733358
     0.578533363  0.564733315  0.428466670
     0.459266663  0.575533358  0.409866651
     0.507533328  0.394666672  0.400333341
     0.473333327  0.372800001  0.586599986
     0.551066653  0.563133303  0.596533330
     0.432133325  0.570066643  0.576866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51153332  0.54346670  0.45293334
   0.50200001  0.44246667  0.45400000
   0.48913333  0.43213332  0.54173336
   0.49546668  0.54093335  0.55273336
   0.57853336  0.56473331  0.42846667
   0.45926666  0.57553336  0.40986665
   0.50753333  0.39466667  0.40033334
   0.47333333  0.37280000  0.58659999
   0.55106665  0.56313330  0.59653333
   0.43213332  0.57006664  0.57686666
 
 position of ions in cartesian coordinates  (Angst):
   7.67299986  8.15200043  6.79400015
   7.53000021  6.63700008  6.80999994
   7.33699989  6.48199987  8.12600040
   7.43200016  8.11400032  8.29100037
   8.67800045  8.47099972  6.42700005
   6.88899994  8.63300037  6.14799976
   7.61299992  5.92000008  6.00500011
   7.09999990  5.59200001  8.79899979
   8.26599979  8.44699955  8.94799995
   6.48199987  8.55099964  8.65299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.17 KBytes
  max/ min on nodes  :        594.02        593.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3382
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4134: real time      0.4158
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018334E+03  (-0.5305040E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1409.85937836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69812930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01106106
  eigenvalues    EBANDS =      -199.55049493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.83340486 eV

  energy without entropy =      101.84446593  energy(sigma->0) =      101.83893539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5206: real time      0.5235
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5207: real time      0.5237

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1166285E+03  (-0.1108089E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1409.85937836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69812930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.19007678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.79511592 eV

  energy without entropy =      -14.79511592  energy(sigma->0) =      -14.79511592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3999: real time      0.4021
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4000: real time      0.4022

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4259570E+02  (-0.4249013E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1409.85937836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69812930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.78577326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39081240 eV

  energy without entropy =      -57.39081240  energy(sigma->0) =      -57.39081240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4009: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4010: real time      0.4033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5024843E+01  (-0.5012451E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1409.85937836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69812930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.81061622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41565536 eV

  energy without entropy =      -62.41565536  energy(sigma->0) =      -62.41565536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6536: real time      0.6568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1106286E+00  (-0.1105868E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5656693 magnetization 

 Broyden mixing:
  rms(total) = 0.11252E+01    rms(broyden)= 0.11250E+01
  rms(prec ) = 0.13671E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1409.85937836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69812930
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.92124480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52628395 eV

  energy without entropy =      -62.52628395  energy(sigma->0) =      -62.52628395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4445: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4892847E+01  (-0.7258919E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207167 magnetization 

 Broyden mixing:
  rms(total) = 0.55254E+00    rms(broyden)= 0.55251E+00
  rms(prec ) = 0.66136E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  1.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1457.65676989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94941402
  PAW double counting   =       224.59389828     -229.76335127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.96880333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63343724 eV

  energy without entropy =      -57.63343724  energy(sigma->0) =      -57.63343724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175925E+01  (-0.4423164E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902361 magnetization 

 Broyden mixing:
  rms(total) = 0.22909E+00    rms(broyden)= 0.22902E+00
  rms(prec ) = 0.26441E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7890
  1.7890  1.7890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1496.03282055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04666404
  PAW double counting   =       281.68605135     -287.09270038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.27688134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45751193 eV

  energy without entropy =      -56.45751193  energy(sigma->0) =      -56.45751193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1742367E+00  (-0.3364674E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937764 magnetization 

 Broyden mixing:
  rms(total) = 0.53867E-01    rms(broyden)= 0.53863E-01
  rms(prec ) = 0.86682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6029
  2.3027  0.9459  1.5601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1501.92577292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55538399
  PAW double counting   =       285.25630975     -290.53533626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.84603470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28327519 eV

  energy without entropy =      -56.28327519  energy(sigma->0) =      -56.28327519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1738: real time      1.1797

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3988081E-01  (-0.6142625E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910759 magnetization 

 Broyden mixing:
  rms(total) = 0.25388E-01    rms(broyden)= 0.25386E-01
  rms(prec ) = 0.50023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5223
  2.0360  1.7137  0.9593  1.3800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1508.64815938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89557500
  PAW double counting   =       290.88818091     -296.16636466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.42480120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24339438 eV

  energy without entropy =      -56.24339438  energy(sigma->0) =      -56.24339438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3647: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7551501E-02  (-0.3723271E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887730 magnetization 

 Broyden mixing:
  rms(total) = 0.23392E-01    rms(broyden)= 0.23388E-01
  rms(prec ) = 0.37703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6402
  2.4032  2.4032  0.9588  1.2179  1.2179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1512.99019123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98749887
  PAW double counting   =       290.60939974     -295.89755915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15716607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23584288 eV

  energy without entropy =      -56.23584288  energy(sigma->0) =      -56.23584288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9931229E-02  (-0.1201582E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897077 magnetization 

 Broyden mixing:
  rms(total) = 0.11217E-01    rms(broyden)= 0.11216E-01
  rms(prec ) = 0.21782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7604
  3.2655  2.4546  1.6213  0.9778  1.1215  1.1215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1515.37957366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05677044
  PAW double counting   =       288.90235482     -294.16650340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85113481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22591166 eV

  energy without entropy =      -56.22591166  energy(sigma->0) =      -56.22591166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3635: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1179762E-03  (-0.9396354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885798 magnetization 

 Broyden mixing:
  rms(total) = 0.67791E-02    rms(broyden)= 0.67785E-02
  rms(prec ) = 0.12368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8143
  4.0690  2.4482  1.7680  1.1395  1.1395  1.0681  1.0681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1518.81198784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12502970
  PAW double counting   =       288.98152035     -294.25526643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47750036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22602963 eV

  energy without entropy =      -56.22602963  energy(sigma->0) =      -56.22602963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7357096E-02  (-0.1385360E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886938 magnetization 

 Broyden mixing:
  rms(total) = 0.36376E-02    rms(broyden)= 0.36376E-02
  rms(prec ) = 0.75894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9525
  4.9250  2.6856  2.2546  1.5435  1.1984  0.9468  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1519.00775853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11165911
  PAW double counting   =       288.71673891     -293.98859021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27761094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23338673 eV

  energy without entropy =      -56.23338673  energy(sigma->0) =      -56.23338673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6978536E-02  (-0.1195629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887677 magnetization 

 Broyden mixing:
  rms(total) = 0.22127E-02    rms(broyden)= 0.22124E-02
  rms(prec ) = 0.43362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1659
  6.0994  3.4126  2.1510  1.8004  1.8004  1.2544  1.0182  1.0182  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1519.39551203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10503798
  PAW double counting   =       288.66331068     -293.93338483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89199201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24036526 eV

  energy without entropy =      -56.24036526  energy(sigma->0) =      -56.24036526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5152730E-02  (-0.9077022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887205 magnetization 

 Broyden mixing:
  rms(total) = 0.12379E-02    rms(broyden)= 0.12378E-02
  rms(prec ) = 0.20342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1935
  6.6669  3.9623  2.2902  2.2902  1.2745  1.2745  1.1677  0.9538  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1519.55687082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09487172
  PAW double counting   =       288.73215365     -294.00242607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72542142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24551799 eV

  energy without entropy =      -56.24551799  energy(sigma->0) =      -56.24551799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1184004E-02  (-0.1254780E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887116 magnetization 

 Broyden mixing:
  rms(total) = 0.80252E-03    rms(broyden)= 0.80244E-03
  rms(prec ) = 0.12664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2949
  7.5623  4.3495  2.4337  2.4337  1.5581  1.5581  1.3790  1.0188  1.0188  0.9661
  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1519.55353934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09333932
  PAW double counting   =       288.73103907     -294.00060958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72910643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24670200 eV

  energy without entropy =      -56.24670200  energy(sigma->0) =      -56.24670200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7550844E-03  (-0.7500459E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886603 magnetization 

 Broyden mixing:
  rms(total) = 0.62001E-03    rms(broyden)= 0.61991E-03
  rms(prec ) = 0.85793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  8.1457  4.7368  2.7138  2.3162  2.0385  1.4576  0.9273  1.0360  1.0910  1.0910
  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1519.60100257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09331480
  PAW double counting   =       288.73075981     -294.00095365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68175041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24745708 eV

  energy without entropy =      -56.24745708  energy(sigma->0) =      -56.24745708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1763572E-03  (-0.1466373E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886635 magnetization 

 Broyden mixing:
  rms(total) = 0.21926E-03    rms(broyden)= 0.21916E-03
  rms(prec ) = 0.39480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.5613  4.9778  2.8786  2.6043  1.8769  1.8769  1.3262  1.1586  1.1586  0.9460
  1.0366  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1519.59108202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09298637
  PAW double counting   =       288.72849813     -293.99866313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69154774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24763344 eV

  energy without entropy =      -56.24763344  energy(sigma->0) =      -56.24763344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1557081E-03  (-0.6758965E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886628 magnetization 

 Broyden mixing:
  rms(total) = 0.15603E-03    rms(broyden)= 0.15594E-03
  rms(prec ) = 0.23768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  8.6318  5.3438  3.2563  2.4308  2.2839  1.8309  1.2894  1.2392  0.9720  0.9720
  1.0137  1.0137  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1519.59605832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09252094
  PAW double counting   =       288.71690310     -293.98708059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68624923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24778915 eV

  energy without entropy =      -56.24778915  energy(sigma->0) =      -56.24778915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3790272E-04  (-0.7361569E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886625 magnetization 

 Broyden mixing:
  rms(total) = 0.11440E-03    rms(broyden)= 0.11431E-03
  rms(prec ) = 0.17056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  8.8506  5.7050  3.7820  2.6343  2.3467  1.8922  1.8922  1.1706  1.1706  1.0141
  1.0141  1.1922  1.1922  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1519.60237587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09276991
  PAW double counting   =       288.72073581     -293.99089574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68023611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24782705 eV

  energy without entropy =      -56.24782705  energy(sigma->0) =      -56.24782705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3521134E-04  (-0.7734934E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886620 magnetization 

 Broyden mixing:
  rms(total) = 0.54983E-04    rms(broyden)= 0.54779E-04
  rms(prec ) = 0.79370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  8.8977  5.7871  4.0050  2.7245  2.1885  2.1885  1.6084  1.2741  1.2741  1.1245
  1.1245  1.0087  1.0087  1.0597  0.9306  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1519.60730827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09275825
  PAW double counting   =       288.72331542     -293.99348243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67532017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24786226 eV

  energy without entropy =      -56.24786226  energy(sigma->0) =      -56.24786226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4512560E-05  (-0.1011860E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886632 magnetization 

 Broyden mixing:
  rms(total) = 0.30720E-04    rms(broyden)= 0.30378E-04
  rms(prec ) = 0.49119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  9.0136  6.1037  4.4689  2.8556  2.4583  1.9321  1.9321  1.4630  1.4630  1.2483
  1.2483  1.0215  1.0215  1.0728  0.9431  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1519.60715763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09271279
  PAW double counting   =       288.72133772     -293.99148095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67545365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24786677 eV

  energy without entropy =      -56.24786677  energy(sigma->0) =      -56.24786677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6233826E-05  (-0.1037193E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886639 magnetization 

 Broyden mixing:
  rms(total) = 0.22290E-04    rms(broyden)= 0.21816E-04
  rms(prec ) = 0.30413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  9.0725  6.4550  4.7717  3.2415  2.5344  2.2993  1.9157  1.3287  1.3287  1.4462
  1.0855  1.0855  1.0357  1.0357  0.9497  1.0217  1.0338  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1519.60739842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09271210
  PAW double counting   =       288.72179453     -293.99192783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67522833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24787301 eV

  energy without entropy =      -56.24787301  energy(sigma->0) =      -56.24787301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1280525E-05  (-0.2135870E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886639 magnetization 

 Broyden mixing:
  rms(total) = 0.17084E-04    rms(broyden)= 0.16465E-04
  rms(prec ) = 0.22004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  9.1506  6.6556  4.9957  3.4289  2.7125  2.1900  2.0518  2.0518  1.3738  1.3738
  1.1895  1.1895  1.0191  1.0191  1.1288  1.1288  0.9329  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1519.60723809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09269754
  PAW double counting   =       288.72206487     -293.99220204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67537151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24787429 eV

  energy without entropy =      -56.24787429  energy(sigma->0) =      -56.24787429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1366423E-05  (-0.3231774E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886636 magnetization 

 Broyden mixing:
  rms(total) = 0.10365E-04    rms(broyden)= 0.93094E-05
  rms(prec ) = 0.12499E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  9.1984  6.8923  5.1488  3.7564  2.7476  2.5830  2.1794  1.9474  1.2920  1.2920
  1.3537  1.1353  1.1353  1.0239  1.0239  1.0670  1.0316  1.0316  0.9163  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1519.60769174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09270740
  PAW double counting   =       288.72191317     -293.99205555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67492389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24787565 eV

  energy without entropy =      -56.24787565  energy(sigma->0) =      -56.24787565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2896: real time      0.2912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7998: real time      0.8039

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2521303E-06  (-0.6570549E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.06836392
  -Hartree energ DENC   =     -1519.60803190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09271084
  PAW double counting   =       288.72213586     -293.99228369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67458197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24787591 eV

  energy without entropy =      -56.24787591  energy(sigma->0) =      -56.24787591


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5120       2 -58.4505       3 -58.5489       4 -58.6309       5 -41.5359
       6 -41.4846       7 -41.9430       8 -41.7601       9 -41.4991      10 -41.5486
 
 
 
 E-fermi :  -5.7161     XC(G=0):  -0.4226     alpha+bet : -0.1681

 Fermi energy:        -5.7161378868

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9512      2.00000
      2     -16.1436      2.00000
      3     -15.3818      2.00000
      4     -12.2943      2.00000
      5     -11.9202      2.00000
      6     -11.0361      2.00000
      7      -8.9654      2.00000
      8      -8.4348      2.00000
      9      -8.3362      2.00000
     10      -6.8783      2.00000
     11      -5.9954      2.00000
     12      -0.5477      0.00000
     13      -0.3669      0.00000
     14       0.1007      0.00000
     15       0.1746      0.00000
     16       0.2542      0.00000
     17       0.3726      0.00000
     18       0.6116      0.00000
     19       0.6216      0.00000
     20       0.8490      0.00000
     21       0.9394      0.00000
     22       0.9846      0.00000
     23       0.9985      0.00000
     24       1.1000      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.001  -0.001   0.001  -0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.359   0.005  -0.001  -0.014   0.001  -0.000
  0.001  -0.000   0.005  -4.361   0.001   0.001  -0.014   0.000
 -0.001   0.000  -0.001   0.001  -4.361  -0.000   0.000  -0.015
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.421  -1.049   0.012   0.002   0.004  -0.006   0.001   0.000
 -1.049   0.914   0.041  -0.004   0.003   0.030  -0.019   0.005
  0.012   0.041   1.101  -0.020   0.003   0.171  -0.013   0.002
  0.002  -0.004  -0.020   1.102  -0.001  -0.013   0.181  -0.002
  0.004   0.003   0.003  -0.001   1.126   0.002  -0.002   0.178
 -0.006   0.030   0.171  -0.013   0.002   0.031  -0.005   0.001
  0.001  -0.019  -0.013   0.181  -0.002  -0.005   0.034  -0.001
  0.000   0.005   0.002  -0.002   0.178   0.001  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0365: real time      0.0367
    FORNL :  cpu time      1.0682: real time      1.0732
    STRESS:  cpu time      3.3810: real time      3.3969
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -5.60051   486.31321   503.35535    44.04895    -3.97234   -80.65503
  Hartree   302.35831   620.25115   596.99851    26.64456     0.10012   -45.27703
  E(xc)     -77.16200   -76.28035   -76.12987     0.09747    -0.03163    -0.17635
  Local    -503.67509 -1308.17533 -1291.42293   -69.87654     3.43087   123.19032
  n-local   -30.16622   -29.42059   -30.56436     0.07104    -0.26171     0.05312
  augment    -0.59518    -0.58020    -0.64802     0.00002     0.00101     0.00992
  Kinetic   312.67466   302.58277   298.81904    -1.64296     2.67372     2.52249
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.53960    -4.68294     1.03414    -0.65746     1.94003    -0.33257
  in kB      -0.73088    -2.22308     0.49092    -0.31211     0.92097    -0.15788
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.268E+02 -.115E+03 0.106E+03   0.271E+02 0.116E+03 -.108E+03   -.330E+00 -.203E+01 0.357E-01   -.739E-05 -.111E-03 0.244E-04
   -.799E+01 0.111E+03 0.136E+03   0.796E+01 -.112E+03 -.138E+03   0.300E+00 0.110E+01 0.137E+01   -.111E-04 0.402E-05 0.122E-03
   0.254E+02 0.126E+03 -.132E+03   -.254E+02 -.127E+03 0.134E+03   -.298E+00 0.197E+01 -.901E+00   0.192E-04 0.521E-04 -.947E-04
   0.104E+02 -.931E+02 -.121E+03   -.105E+02 0.937E+02 0.123E+03   -.129E+00 -.227E+01 -.187E+00   -.586E-05 -.114E-03 -.120E-04
   -.590E+02 -.293E+02 0.312E+02   0.633E+02 0.309E+02 -.327E+02   -.473E+01 -.144E+01 0.179E+01   0.111E-04 -.133E-05 -.340E-05
   0.407E+02 -.380E+02 0.464E+02   -.438E+02 0.402E+02 -.489E+02   0.358E+01 -.214E+01 0.302E+01   -.852E-05 0.912E-06 -.655E-05
   -.507E+01 0.490E+02 0.537E+02   0.548E+01 -.532E+02 -.584E+02   -.466E+00 0.390E+01 0.433E+01   -.188E-05 0.214E-04 0.257E-04
   0.134E+02 0.530E+02 -.407E+02   -.140E+02 -.557E+02 0.429E+02   0.106E+01 0.392E+01 -.293E+01   0.572E-05 0.254E-04 -.167E-04
   -.453E+02 -.284E+02 -.487E+02   0.489E+02 0.300E+02 0.516E+02   -.400E+01 -.155E+01 -.320E+01   0.414E-05 -.451E-05 0.377E-05
   0.546E+02 -.350E+02 -.329E+02   -.590E+02 0.371E+02 0.346E+02   0.468E+01 -.208E+01 -.182E+01   -.633E-05 -.428E-05 0.293E-05
 -----------------------------------------------------------------------------------------------
   0.337E+00 0.619E+00 -.154E+01   0.711E-14 0.213E-13 0.355E-13   -.325E+00 -.629E+00 0.151E+01   -.989E-06 -.131E-03 0.450E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.67300      8.15200      6.79400         0.022953     -0.645957     -1.688492
      7.53000      6.63700      6.81000         0.269991     -0.096592     -0.305474
      7.33700      6.48200      8.12600        -0.343197      1.370637      0.883141
      7.43200      8.11400      8.29100        -0.279620     -1.722576      1.774408
      8.67800      8.47100      6.42700        -0.452278      0.134872      0.347451
      6.88900      8.63300      6.14800         0.483115     -0.017454      0.567125
      7.61300      5.92000      6.00500        -0.057565     -0.280669     -0.356364
      7.10000      5.59200      8.79900         0.411893      1.238586     -0.771506
      8.26600      8.44700      8.94800        -0.321747     -0.032685     -0.312013
      6.48200      8.55100      8.65300         0.266455      0.051837     -0.138277
 -----------------------------------------------------------------------------------
    total drift:                                0.011498     -0.009264     -0.031704


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24787591 eV

  energy  without entropy=      -56.24787591  energy(sigma->0) =      -56.24787591
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.53960     -0.65746     -0.33257
     -0.65746     -4.68294      1.94003
     -0.33256      1.94003      1.03414
  FORCES: max atom, RMS     2.488771    1.269499
  FORCE total and by dimension    4.014510    1.774408
  Stress total and by dimension    5.829487    4.682940
     LOOP+:  cpu time     31.4327: real time     31.5872
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.078
                            User time (sec):       34.825
                          System time (sec):        3.253
                         Elapsed time (sec):       39.462
  
                   Maximum memory used (kb):      557424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163309
                          Major page faults:         5445
                 Voluntary context switches:         3077
