 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:01:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.536  0.398-   5 1.06   6 1.11   2 1.39
   2  0.493  0.467  0.447-   7 1.16   1 1.39   3 1.40
   3  0.478  0.461  0.539-   8 1.17   2 1.40   4 1.45
   4  0.483  0.526  0.610-   9 1.10  10 1.12   3 1.45
   5  0.539  0.522  0.329-   1 1.06
   6  0.570  0.591  0.430-   1 1.11
   7  0.460  0.411  0.406-   2 1.16
   8  0.462  0.388  0.563-   3 1.17
   9  0.505  0.595  0.599-   4 1.10
  10  0.476  0.503  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.535799980  0.398466682
     0.492999999  0.467466672  0.446933333
     0.478000005  0.460666656  0.538799985
     0.482800007  0.525800006  0.609666697
     0.538666662  0.522399998  0.328999996
     0.570466677  0.591400019  0.429733340
     0.460400009  0.410933336  0.405600007
     0.462333330  0.388133335  0.562733332
     0.505066681  0.595000013  0.598600006
     0.476399994  0.502533340  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.53579998  0.39846668
   0.49300000  0.46746667  0.44693333
   0.47800001  0.46066666  0.53879999
   0.48280001  0.52580001  0.60966670
   0.53866666  0.52240000  0.32900000
   0.57046668  0.59140002  0.42973334
   0.46040001  0.41093334  0.40560001
   0.46233333  0.38813334  0.56273333
   0.50506668  0.59500001  0.59860001
   0.47639999  0.50253334  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  8.03699970  5.97700024
   7.39499998  7.01200008  6.70400000
   7.17000008  6.90999985  8.08199978
   7.24200010  7.88700008  9.14500046
   8.07999992  7.83599997  4.93499994
   8.55700016  8.87100029  6.44600010
   6.90600014  6.16400003  6.08400011
   6.93499994  5.82200003  8.44099998
   7.57600021  8.92500019  8.97900009
   7.14599991  7.53800011 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.05        592.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3339
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006303E+03  (-0.5241769E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1284.95292003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77274354
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026862
  eigenvalues    EBANDS =      -193.50334475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.63029660 eV

  energy without entropy =      100.63056522  energy(sigma->0) =      100.63043091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221140E+03  (-0.1187286E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1284.95292003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77274354
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.61764444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.48373447 eV

  energy without entropy =      -21.48373447  energy(sigma->0) =      -21.48373447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3860356E+02  (-0.3850477E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1284.95292003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77274354
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.22120227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.08729230 eV

  energy without entropy =      -60.08729230  energy(sigma->0) =      -60.08729230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1908256E+01  (-0.1904837E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1284.95292003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77274354
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.12945789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99554792 eV

  energy without entropy =      -61.99554792  energy(sigma->0) =      -61.99554792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6576: real time      0.6609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3469802E-01  (-0.3468799E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5563041 magnetization 

 Broyden mixing:
  rms(total) = 0.11144E+01    rms(broyden)= 0.11142E+01
  rms(prec ) = 0.13382E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1284.95292003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77274354
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.16415591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03024594 eV

  energy without entropy =      -62.03024594  energy(sigma->0) =      -62.03024594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3074
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4541245E+01  (-0.6528346E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117763 magnetization 

 Broyden mixing:
  rms(total) = 0.54486E+00    rms(broyden)= 0.54483E+00
  rms(prec ) = 0.64595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  1.6377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1328.59716561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.06095972
  PAW double counting   =       222.76774958     -227.92651399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.76408206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48900087 eV

  energy without entropy =      -57.48900087  energy(sigma->0) =      -57.48900087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1095740E+01  (-0.3919880E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809618 magnetization 

 Broyden mixing:
  rms(total) = 0.21870E+00    rms(broyden)= 0.21863E+00
  rms(prec ) = 0.25019E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8455
  1.8455  1.8455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1364.38976636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.14420119
  PAW double counting   =       278.67955295     -284.07372802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.72357178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39326053 eV

  energy without entropy =      -56.39326053  energy(sigma->0) =      -56.39326053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1433594E+00  (-0.2826855E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820606 magnetization 

 Broyden mixing:
  rms(total) = 0.54553E-01    rms(broyden)= 0.54544E-01
  rms(prec ) = 0.83591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5958
  2.3769  1.6131  0.7973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1370.00608505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60683585
  PAW double counting   =       282.24940216     -287.51292144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.55718415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24990114 eV

  energy without entropy =      -56.24990114  energy(sigma->0) =      -56.24990114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2964378E-01  (-0.5310719E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798606 magnetization 

 Broyden mixing:
  rms(total) = 0.24790E-01    rms(broyden)= 0.24785E-01
  rms(prec ) = 0.48302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4147
  2.3121  1.5421  0.9022  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1374.98968488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87664953
  PAW double counting   =       286.44801794     -291.70458959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82070183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22025735 eV

  energy without entropy =      -56.22025735  energy(sigma->0) =      -56.22025735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6017729E-02  (-0.1930793E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779571 magnetization 

 Broyden mixing:
  rms(total) = 0.17462E-01    rms(broyden)= 0.17458E-01
  rms(prec ) = 0.35465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5620
  2.3350  2.3350  1.2114  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1377.63596706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94763057
  PAW double counting   =       287.03915485     -292.30918175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22592772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21423962 eV

  energy without entropy =      -56.21423962  energy(sigma->0) =      -56.21423962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4032: real time      0.4053
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8243964E-02  (-0.5784673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774654 magnetization 

 Broyden mixing:
  rms(total) = 0.74019E-02    rms(broyden)= 0.74014E-02
  rms(prec ) = 0.18024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6605
  3.2424  2.4388  1.3513  1.0465  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1381.56434471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04225229
  PAW double counting   =       285.36300059     -290.61954714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39740818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20599566 eV

  energy without entropy =      -56.20599566  energy(sigma->0) =      -56.20599566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4008: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1684582E-02  (-0.1815248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772301 magnetization 

 Broyden mixing:
  rms(total) = 0.56339E-02    rms(broyden)= 0.56337E-02
  rms(prec ) = 0.12149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9213
  4.4952  2.3659  2.3659  1.3342  1.1069  0.8906  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1383.36681807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08077613
  PAW double counting   =       284.92135454     -290.17507024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63460493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20431108 eV

  energy without entropy =      -56.20431108  energy(sigma->0) =      -56.20431108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038163E-01  (-0.1950723E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770201 magnetization 

 Broyden mixing:
  rms(total) = 0.30379E-02    rms(broyden)= 0.30377E-02
  rms(prec ) = 0.61822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9220
  4.9620  2.7040  2.1965  1.3310  1.3310  0.9179  0.9179  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1384.67977707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09133762
  PAW double counting   =       284.96088076     -290.21644696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34073854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21469271 eV

  energy without entropy =      -56.21469271  energy(sigma->0) =      -56.21469271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5833742E-02  (-0.8300745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770425 magnetization 

 Broyden mixing:
  rms(total) = 0.19191E-02    rms(broyden)= 0.19189E-02
  rms(prec ) = 0.37594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1429
  6.1777  3.3806  2.4147  1.9572  1.3072  1.3072  0.9183  0.9115  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1384.59861622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07117454
  PAW double counting   =       284.84680467     -290.10195493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40798600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22052645 eV

  energy without entropy =      -56.22052645  energy(sigma->0) =      -56.22052645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3846137E-02  (-0.6216531E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770458 magnetization 

 Broyden mixing:
  rms(total) = 0.15950E-02    rms(broyden)= 0.15948E-02
  rms(prec ) = 0.23737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1119
  6.4004  3.6295  2.3187  1.7373  1.7373  0.9190  0.9190  0.9367  1.2606  1.2606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1384.75402487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06713885
  PAW double counting   =       284.89360650     -290.14741418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25373036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22437259 eV

  energy without entropy =      -56.22437259  energy(sigma->0) =      -56.22437259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1252873E-02  (-0.1855011E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768972 magnetization 

 Broyden mixing:
  rms(total) = 0.10342E-02    rms(broyden)= 0.10340E-02
  rms(prec ) = 0.14993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2247
  7.6112  4.2833  2.4048  2.4048  1.4144  1.4144  1.1646  1.1067  0.9044  0.9044
  0.8592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1384.83578547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06751087
  PAW double counting   =       284.97134281     -290.22658285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17216232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22562546 eV

  energy without entropy =      -56.22562546  energy(sigma->0) =      -56.22562546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6238559E-03  (-0.5946299E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769327 magnetization 

 Broyden mixing:
  rms(total) = 0.50187E-03    rms(broyden)= 0.50182E-03
  rms(prec ) = 0.79622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2039
  7.6662  4.6397  2.5114  2.4266  1.6994  1.3030  1.3030  0.9012  0.9012  0.9069
  1.0943  1.0943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1384.81004595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06515362
  PAW double counting   =       284.92580050     -290.18032739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19688158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22624932 eV

  energy without entropy =      -56.22624932  energy(sigma->0) =      -56.22624932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3607: real time      0.3627
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0551: real time      1.0603

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2494218E-03  (-0.1147910E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769217 magnetization 

 Broyden mixing:
  rms(total) = 0.32294E-03    rms(broyden)= 0.32290E-03
  rms(prec ) = 0.52776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2654
  8.3155  5.0266  2.9744  2.4209  2.1586  1.2561  1.2561  1.2679  1.1925  0.9057
  0.9057  0.8848  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1384.84573079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06627964
  PAW double counting   =       284.93097215     -290.18551269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16255854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22649874 eV

  energy without entropy =      -56.22649874  energy(sigma->0) =      -56.22649874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2944: real time      0.2961
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3616: real time      0.3636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0546: real time      1.0599

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2009452E-03  (-0.1240474E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769385 magnetization 

 Broyden mixing:
  rms(total) = 0.13306E-03    rms(broyden)= 0.13295E-03
  rms(prec ) = 0.24513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2557
  8.4898  5.2663  3.2548  2.3581  2.1205  1.6438  1.3173  1.1344  1.1344  1.1685
  0.9066  0.9066  0.8828  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1384.83172825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06540958
  PAW double counting   =       284.90716158     -290.16156215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17603193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22669968 eV

  energy without entropy =      -56.22669968  energy(sigma->0) =      -56.22669968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6172020E-04  (-0.1720530E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769402 magnetization 

 Broyden mixing:
  rms(total) = 0.97899E-04    rms(broyden)= 0.97813E-04
  rms(prec ) = 0.16223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.8588  5.6818  3.8351  2.7321  2.3695  1.8946  1.2169  1.2169  1.3206  1.2816
  0.9107  0.9107  0.8824  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1384.83297578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06528244
  PAW double counting   =       284.90636895     -290.16075304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17473546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22676140 eV

  energy without entropy =      -56.22676140  energy(sigma->0) =      -56.22676140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3853618E-04  (-0.7743635E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769398 magnetization 

 Broyden mixing:
  rms(total) = 0.45619E-04    rms(broyden)= 0.45451E-04
  rms(prec ) = 0.74217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  8.9217  5.9168  4.1413  2.8181  2.3177  1.8868  1.8868  1.3860  1.2383  1.2383
  1.0952  1.0952  0.9068  0.9068  0.8881  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1384.83388995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06506961
  PAW double counting   =       284.91023025     -290.16470221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17355913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22679994 eV

  energy without entropy =      -56.22679994  energy(sigma->0) =      -56.22679994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1104316E-04  (-0.1431820E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769396 magnetization 

 Broyden mixing:
  rms(total) = 0.21888E-04    rms(broyden)= 0.21546E-04
  rms(prec ) = 0.36197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4049
  9.0086  6.3975  4.6742  3.2453  2.6032  2.2937  1.8928  1.3871  1.2610  1.2610
  1.1444  1.0506  1.0506  0.9082  0.9082  0.8982  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1384.83680632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06511990
  PAW double counting   =       284.91066524     -290.16513144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17070985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22681098 eV

  energy without entropy =      -56.22681098  energy(sigma->0) =      -56.22681098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3983778E-05  (-0.8903424E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769391 magnetization 

 Broyden mixing:
  rms(total) = 0.13747E-04    rms(broyden)= 0.13198E-04
  rms(prec ) = 0.21050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  9.1055  6.6207  4.9321  3.2894  2.6366  2.4206  1.9482  1.9482  1.2656  1.2656
  1.3696  1.0965  1.0965  0.9088  0.9088  0.9497  0.9497  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1384.83808547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06515789
  PAW double counting   =       284.91162122     -290.16608125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16947884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22681497 eV

  energy without entropy =      -56.22681497  energy(sigma->0) =      -56.22681497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1664167E-05  (-0.3425543E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769394 magnetization 

 Broyden mixing:
  rms(total) = 0.62180E-05    rms(broyden)= 0.48902E-05
  rms(prec ) = 0.10134E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  9.0704  6.8695  5.0936  3.6457  2.7392  2.3666  2.2183  1.9078  1.3926  1.2690
  1.2690  1.1060  1.1060  0.9088  0.9088  0.9942  0.9942  0.8830  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1384.83816056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06515384
  PAW double counting   =       284.91027657     -290.16472745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16941052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22681663 eV

  energy without entropy =      -56.22681663  energy(sigma->0) =      -56.22681663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8650: real time      0.8695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4309724E-06  (-0.9825847E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769394 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.82624046
  -Hartree energ DENC   =     -1384.83815363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06515877
  PAW double counting   =       284.91055913     -290.16501125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16942158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22681706 eV

  energy without entropy =      -56.22681706  energy(sigma->0) =      -56.22681706


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6837       2 -58.9842       3 -59.0320       4 -58.7833       5 -42.2362
       6 -42.0038       7 -41.5802       8 -41.4307       9 -41.9903      10 -41.7997
 
 
 
 E-fermi :  -5.1946     XC(G=0):  -0.4503     alpha+bet : -0.1681

 Fermi energy:        -5.1946146211

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7003      2.00000
      2     -17.5265      2.00000
      3     -15.4497      2.00000
      4     -12.5685      2.00000
      5     -11.7228      2.00000
      6     -10.4779      2.00000
      7      -9.9854      2.00000
      8      -8.6069      2.00000
      9      -8.4648      2.00000
     10      -7.5911      2.00000
     11      -5.4910      2.00000
     12      -2.5455      0.00000
     13      -0.4912      0.00000
     14      -0.0475      0.00000
     15       0.2150      0.00000
     16       0.3352      0.00000
     17       0.4741      0.00000
     18       0.5273      0.00000
     19       0.5479      0.00000
     20       0.6788      0.00000
     21       0.8259      0.00000
     22       0.9158      0.00000
     23       1.0159      0.00000
     24       1.0746      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000   0.000   0.001   0.001   0.000  -0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.370   0.000  -0.008  -0.015   0.000  -0.002
  0.000  -0.000   0.000  -4.374   0.002   0.000  -0.017   0.001
  0.001  -0.000  -0.008   0.002  -4.362  -0.002   0.001  -0.013
  0.001   0.000  -0.015   0.000  -0.002  -0.773  -0.000  -0.000
  0.000   0.000   0.000  -0.017   0.001  -0.000  -0.773   0.000
 -0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.046  -0.017  -0.011  -0.012  -0.022   0.004  -0.001
 -1.046   0.825   0.112  -0.027  -0.007   0.042  -0.015   0.009
 -0.017   0.112   1.096  -0.002   0.141   0.172  -0.001   0.057
 -0.011  -0.027  -0.002   1.206  -0.039  -0.001   0.199  -0.015
 -0.012  -0.007   0.141  -0.039   0.982   0.057  -0.015   0.117
 -0.022   0.042   0.172  -0.001   0.057   0.031  -0.001   0.014
  0.004  -0.015  -0.001   0.199  -0.015  -0.001   0.034  -0.004
 -0.001   0.009   0.057  -0.015   0.117   0.014  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1932
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0686: real time      1.0737
    STRESS:  cpu time      3.3774: real time      3.3936
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.62088   282.26088   677.18592   191.39393    10.57097  -129.13359
  Hartree   241.78567   427.76745   715.28531    91.98091     3.14462   -83.89965
  E(xc)     -76.79204   -75.30386   -74.91178     0.72097     0.08783    -0.21700
  Local    -352.76149  -903.82564 -1578.94826  -271.83593   -13.06654   210.30664
  n-local   -27.66136   -29.65043   -29.62089    -0.97470     0.01366     0.17744
  augment    -0.50390    -0.59932    -0.63230    -0.04694    -0.00198     0.00818
  Kinetic   320.60847   290.54366   288.58097   -13.67215    -3.15401     2.09991
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.31912    -8.18085    -2.43461    -2.43391    -2.40545    -0.65806
  in kB      -0.62621    -3.88360    -1.15575    -1.15542    -1.14191    -0.31239
  external pressure =       -1.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.488E+02 -.905E+02 0.939E+02   0.482E+02 0.909E+02 -.933E+02   0.413E+00 -.200E+01 0.128E+01   0.269E-04 0.354E-04 -.166E-04
   0.210E+02 0.723E+02 0.650E+02   -.201E+02 -.719E+02 -.679E+02   -.116E+01 0.406E+00 -.349E+00   -.156E-04 0.960E-05 0.187E-06
   0.323E+02 0.749E+02 -.512E+02   -.323E+02 -.744E+02 0.551E+02   -.297E+00 -.146E+00 0.136E+01   -.180E-05 0.104E-05 0.233E-04
   0.123E+02 -.666E+02 -.112E+03   -.126E+02 0.657E+02 0.111E+03   0.652E+00 -.168E+01 -.135E+01   0.110E-04 0.325E-04 -.125E-04
   -.105E+02 0.223E+01 0.672E+02   0.111E+02 -.315E+01 -.742E+02   -.494E+00 0.129E+01 0.600E+01   0.287E-05 0.209E-05 0.156E-05
   -.360E+02 -.515E+02 -.835E+01   0.383E+02 0.551E+02 0.103E+02   -.280E+01 -.406E+01 -.230E+01   0.232E-05 0.352E-05 0.236E-05
   0.271E+02 0.493E+02 0.383E+02   -.283E+02 -.516E+02 -.401E+02   0.207E+01 0.348E+01 0.259E+01   -.558E-05 -.596E-05 -.360E-05
   0.144E+02 0.615E+02 -.229E+02   -.151E+02 -.640E+02 0.239E+02   0.893E+00 0.435E+01 -.148E+01   -.113E-06 -.598E-05 0.187E-05
   -.152E+02 -.603E+02 -.904E+01   0.165E+02 0.652E+02 0.817E+01   -.172E+01 -.522E+01 0.810E+00   0.894E-06 -.748E-06 -.402E-05
   0.539E+01 0.106E+02 -.630E+02   -.588E+01 -.119E+02 0.670E+02   0.428E+00 0.166E+01 -.502E+01   0.238E-05 0.229E-05 -.496E-05
 -----------------------------------------------------------------------------------------------
   0.202E+01 0.192E+01 -.157E+01   -.711E-14 -.178E-14 0.000E+00   -.202E+01 -.191E+01 0.156E+01   0.232E-04 0.738E-04 -.124E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      8.03700      5.97700        -0.204982     -1.546429      1.968156
      7.39500      7.01200      6.70400        -0.238557      0.857858     -3.208070
      7.17000      6.91000      8.08200        -0.224359      0.295173      5.238142
      7.24200      7.88700      9.14500         0.375609     -2.594771     -2.006326
      8.08000      7.83600      4.93500         0.104020      0.369804     -0.963897
      8.55700      8.87100      6.44600        -0.483813     -0.443741     -0.308049
      6.90600      6.16400      6.08400         0.927612      1.186232      0.822345
      6.93500      5.82200      8.44100         0.189810      1.863953     -0.488238
      7.57600      8.92500      8.97900        -0.374693     -0.321415     -0.058649
      7.14600      7.53800     10.20700        -0.070646      0.333335     -0.995414
 -----------------------------------------------------------------------------------
    total drift:                                0.000061      0.015297     -0.010744


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22681706 eV

  energy  without entropy=      -56.22681706  energy(sigma->0) =      -56.22681706
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.31912     -2.43391     -0.65806
     -2.43391     -8.18085     -2.40545
     -0.65806     -2.40545     -2.43461
  FORCES: max atom, RMS     5.251247    2.559604
  FORCE total and by dimension    8.094179    5.238142
  Stress total and by dimension    9.943837    8.180845
     LOOP+:  cpu time     30.2018: real time     30.3531
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.816
                            User time (sec):       33.681
                          System time (sec):        3.135
                         Elapsed time (sec):       37.805
  
                   Maximum memory used (kb):      556444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170716
                          Major page faults:         5446
                 Voluntary context switches:         3121
