 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:14:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.509  0.380-   5 1.05   6 1.10   2 1.32
   2  0.485  0.499  0.450-   7 1.05   1 1.32   3 1.56
   3  0.518  0.496  0.549-   8 1.07   4 1.33   2 1.56
   4  0.462  0.496  0.618-   9 1.10  10 1.11   3 1.33
   5  0.508  0.513  0.317-   1 1.05
   6  0.611  0.511  0.384-   1 1.10
   7  0.416  0.491  0.442-   2 1.05
   8  0.588  0.496  0.562-   3 1.07
   9  0.389  0.494  0.610-   4 1.10
  10  0.486  0.496  0.687-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.509000015  0.380266666
     0.485133330  0.499133333  0.450400003
     0.517599996  0.495733325  0.549066671
     0.461666679  0.495933342  0.617599996
     0.507733345  0.512666670  0.317199993
     0.611066691  0.511400000  0.384200001
     0.415866661  0.490866661  0.441866652
     0.587999980  0.495933342  0.562199974
     0.389066664  0.493599987  0.609933345
     0.485999997  0.495799987  0.687266668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.50900002  0.38026667
   0.48513333  0.49913333  0.45040000
   0.51760000  0.49573332  0.54906667
   0.46166668  0.49593334  0.61760000
   0.50773335  0.51266667  0.31719999
   0.61106669  0.51140000  0.38420000
   0.41586666  0.49086666  0.44186665
   0.58799998  0.49593334  0.56219997
   0.38906666  0.49359999  0.60993334
   0.48600000  0.49579999  0.68726667
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.63500023  5.70400000
   7.27699995  7.48699999  6.75600004
   7.76399994  7.43599987  8.23600006
   6.92500019  7.43900013  9.26399994
   7.61600018  7.69000006  4.75799990
   9.16600037  7.67100000  5.76300001
   6.23799992  7.36299992  6.62799978
   8.81999969  7.43900013  8.43299961
   5.83599997  7.40399981  9.14900017
   7.28999996  7.43699980 10.30900002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.52 KBytes
  max/ min on nodes  :        597.24        591.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3335
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9416: real time      0.9466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041675E+03  (-0.5317430E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1289.68258077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25163574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00293312
  eigenvalues    EBANDS =      -200.55804357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.16746445 eV

  energy without entropy =      104.17039757  energy(sigma->0) =      104.16893101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276060E+03  (-0.1253507E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1289.68258077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25163574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.16701630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.43857516 eV

  energy without entropy =      -23.43857516  energy(sigma->0) =      -23.43857516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3715655E+02  (-0.3705446E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1289.68258077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25163574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.32356611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59512498 eV

  energy without entropy =      -60.59512498  energy(sigma->0) =      -60.59512498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3074891E+01  (-0.3070877E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1289.68258077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25163574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39845664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67001551 eV

  energy without entropy =      -63.67001551  energy(sigma->0) =      -63.67001551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.5762: real time      0.5790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2655907E-01  (-0.2655322E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5900575 magnetization 

 Broyden mixing:
  rms(total) = 0.12259E+01    rms(broyden)= 0.12256E+01
  rms(prec ) = 0.14638E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1289.68258077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25163574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.42501571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69657457 eV

  energy without entropy =      -63.69657457  energy(sigma->0) =      -63.69657457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4047: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5441230E+01  (-0.7974983E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5395832 magnetization 

 Broyden mixing:
  rms(total) = 0.58961E+00    rms(broyden)= 0.58958E+00
  rms(prec ) = 0.69777E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  1.6189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1336.98358341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76091922
  PAW double counting   =       231.67979490     -236.90435153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.62347511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.25534473 eV

  energy without entropy =      -58.25534473  energy(sigma->0) =      -58.25534473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1326049E+01  (-0.4331184E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061414 magnetization 

 Broyden mixing:
  rms(total) = 0.22289E+00    rms(broyden)= 0.22282E+00
  rms(prec ) = 0.25570E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6925
  1.6925  1.6925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1375.95452948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01418733
  PAW double counting   =       296.28579253     -301.77794675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.31215045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.92929562 eV

  energy without entropy =      -56.92929562  energy(sigma->0) =      -56.92929562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1491623E+00  (-0.1964672E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052301 magnetization 

 Broyden mixing:
  rms(total) = 0.72232E-01    rms(broyden)= 0.72227E-01
  rms(prec ) = 0.96567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6484
  2.4119  0.9172  1.6160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1382.75521751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51914248
  PAW double counting   =       303.35782524     -308.75206466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.96517011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78013336 eV

  energy without entropy =      -56.78013336  energy(sigma->0) =      -56.78013336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4877: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3854402E-01  (-0.4927599E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037191 magnetization 

 Broyden mixing:
  rms(total) = 0.24020E-01    rms(broyden)= 0.24015E-01
  rms(prec ) = 0.46562E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4644
  2.2577  1.6305  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1388.64761752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85974498
  PAW double counting   =       307.80283435     -313.15829327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.41360908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74158934 eV

  energy without entropy =      -56.74158934  energy(sigma->0) =      -56.74158934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4583361E-02  (-0.1854134E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023140 magnetization 

 Broyden mixing:
  rms(total) = 0.18406E-01    rms(broyden)= 0.18402E-01
  rms(prec ) = 0.34342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7499
  3.0338  2.3207  0.9952  0.9952  1.4046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1391.49311381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90904364
  PAW double counting   =       307.22000732     -312.58774039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60055393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73700598 eV

  energy without entropy =      -56.73700598  energy(sigma->0) =      -56.73700598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1246302E-01  (-0.7756094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020894 magnetization 

 Broyden mixing:
  rms(total) = 0.72728E-02    rms(broyden)= 0.72726E-02
  rms(prec ) = 0.16145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7581
  3.3535  2.4932  1.4632  1.1307  1.0539  1.0539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1395.81115148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03012021
  PAW double counting   =       305.91619578     -311.26777301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40728566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72454296 eV

  energy without entropy =      -56.72454296  energy(sigma->0) =      -56.72454296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4763373E-02  (-0.1141781E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018745 magnetization 

 Broyden mixing:
  rms(total) = 0.54801E-02    rms(broyden)= 0.54800E-02
  rms(prec ) = 0.10703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9958
  4.6641  2.5949  2.3148  1.4721  0.9417  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1397.25961188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04571828
  PAW double counting   =       305.45438634     -310.80743032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97771995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72930633 eV

  energy without entropy =      -56.72930633  energy(sigma->0) =      -56.72930633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0266: real time      1.0317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1048363E-01  (-0.1909676E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018736 magnetization 

 Broyden mixing:
  rms(total) = 0.29072E-02    rms(broyden)= 0.29068E-02
  rms(prec ) = 0.56859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0680
  5.2422  2.8773  1.9613  1.9613  1.5465  1.0007  1.0007  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1397.94490695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04259949
  PAW double counting   =       305.52150063     -310.87434643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29998790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73978996 eV

  energy without entropy =      -56.73978996  energy(sigma->0) =      -56.73978996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6010752E-02  (-0.1015768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017008 magnetization 

 Broyden mixing:
  rms(total) = 0.17667E-02    rms(broyden)= 0.17665E-02
  rms(prec ) = 0.31939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2353
  6.5031  3.6476  2.2625  2.2625  1.3687  1.2090  0.9767  0.9767  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1398.23214261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03524660
  PAW double counting   =       305.62957730     -310.98305016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01078304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74580071 eV

  energy without entropy =      -56.74580071  energy(sigma->0) =      -56.74580071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2842689E-02  (-0.4401006E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017586 magnetization 

 Broyden mixing:
  rms(total) = 0.92618E-03    rms(broyden)= 0.92604E-03
  rms(prec ) = 0.16335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  7.0957  4.2724  2.5773  2.0703  1.8098  1.4511  0.9910  0.9910  1.0760  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1398.15820857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02576299
  PAW double counting   =       305.59706121     -310.94897224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07963800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74864340 eV

  energy without entropy =      -56.74864340  energy(sigma->0) =      -56.74864340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1142135E-02  (-0.1088656E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017161 magnetization 

 Broyden mixing:
  rms(total) = 0.57736E-03    rms(broyden)= 0.57724E-03
  rms(prec ) = 0.89582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  7.9260  4.5987  2.7198  2.3679  2.0703  1.4221  0.9952  0.9952  1.0648  0.9332
  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1398.22267162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02676268
  PAW double counting   =       305.63183325     -310.98392282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01713823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74978554 eV

  energy without entropy =      -56.74978554  energy(sigma->0) =      -56.74978554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2971
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3840595E-03  (-0.1868717E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016993 magnetization 

 Broyden mixing:
  rms(total) = 0.25343E-03    rms(broyden)= 0.25337E-03
  rms(prec ) = 0.47153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  8.4034  5.0749  3.0388  2.4252  1.9417  1.9417  1.3996  0.9972  0.9972  1.1422
  0.9936  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1398.23090826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02572177
  PAW double counting   =       305.59460923     -310.94700443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00793911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75016960 eV

  energy without entropy =      -56.75016960  energy(sigma->0) =      -56.75016960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time    147.1601
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0279: real time    147.8910

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2005051E-03  (-0.8378072E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017006 magnetization 

 Broyden mixing:
  rms(total) = 0.14205E-03    rms(broyden)= 0.14199E-03
  rms(prec ) = 0.25208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  8.5488  5.2574  3.2808  2.4818  2.1499  1.7644  1.4662  1.1138  1.1138  0.9847
  0.9847  0.9508  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1398.22919366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02521125
  PAW double counting   =       305.58645095     -310.93882377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00936608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75037010 eV

  energy without entropy =      -56.75037010  energy(sigma->0) =      -56.75037010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0605: real time      1.0658

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5076709E-04  (-0.9651121E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016967 magnetization 

 Broyden mixing:
  rms(total) = 0.10827E-03    rms(broyden)= 0.10822E-03
  rms(prec ) = 0.17827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  8.7722  5.5122  3.5947  2.5173  2.1600  2.1600  1.6558  1.3411  1.3411  0.9974
  0.9974  0.9690  0.9690  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1398.23998944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02546102
  PAW double counting   =       305.59064699     -310.94307801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99881262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75042087 eV

  energy without entropy =      -56.75042087  energy(sigma->0) =      -56.75042087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4118155E-04  (-0.7481859E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016998 magnetization 

 Broyden mixing:
  rms(total) = 0.59212E-04    rms(broyden)= 0.59131E-04
  rms(prec ) = 0.94248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  8.8338  5.7665  3.9749  2.7989  2.3728  2.0331  1.3940  1.2810  1.2810  1.2100
  0.9943  0.9943  0.9078  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1398.23962488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02527956
  PAW double counting   =       305.59188597     -310.94426245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99909146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75046205 eV

  energy without entropy =      -56.75046205  energy(sigma->0) =      -56.75046205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7470979E-05  (-0.1301789E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017016 magnetization 

 Broyden mixing:
  rms(total) = 0.39425E-04    rms(broyden)= 0.39306E-04
  rms(prec ) = 0.64065E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  8.9834  6.0613  4.3627  2.8906  2.5165  1.9838  1.9838  1.4235  1.4235  1.4247
  0.9968  0.9968  1.0437  1.0437  0.9148  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1398.24003432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02525031
  PAW double counting   =       305.59040334     -310.94275945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99868061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75046952 eV

  energy without entropy =      -56.75046952  energy(sigma->0) =      -56.75046952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9944977E-05  (-0.1743805E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017011 magnetization 

 Broyden mixing:
  rms(total) = 0.25350E-04    rms(broyden)= 0.25170E-04
  rms(prec ) = 0.36431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4483
  9.0769  6.3753  4.7676  3.3120  2.5308  2.3999  1.9643  1.3164  1.3164  1.4310
  1.1333  1.1333  0.9948  0.9948  1.0218  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1398.24162961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02529065
  PAW double counting   =       305.59258266     -310.94494359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99713078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75047946 eV

  energy without entropy =      -56.75047946  energy(sigma->0) =      -56.75047946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2234189E-05  (-0.4658412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017010 magnetization 

 Broyden mixing:
  rms(total) = 0.12153E-04    rms(broyden)= 0.11776E-04
  rms(prec ) = 0.19315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4524
  9.1249  6.5951  4.9339  3.4473  2.7193  2.4469  1.9007  1.7744  1.4008  1.4008
  1.4209  0.9951  0.9951  1.0936  0.9133  1.0137  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1398.24173337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02525930
  PAW double counting   =       305.59165394     -310.94401452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99699826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75048170 eV

  energy without entropy =      -56.75048170  energy(sigma->0) =      -56.75048170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1488895E-05  (-0.3602260E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017006 magnetization 

 Broyden mixing:
  rms(total) = 0.10525E-04    rms(broyden)= 0.10090E-04
  rms(prec ) = 0.14568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4557
  9.1911  6.8250  5.1519  3.7518  2.7716  2.5484  2.2145  1.9993  1.3329  1.3329
  1.4206  1.1251  1.1251  0.9947  0.9947  0.9117  0.9917  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1398.24213324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02527344
  PAW double counting   =       305.59150904     -310.94387485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99660877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75048319 eV

  energy without entropy =      -56.75048319  energy(sigma->0) =      -56.75048319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8285: real time      0.8328

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4961267E-06  (-0.8805454E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017006 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.67154018
  -Hartree energ DENC   =     -1398.24216690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02527494
  PAW double counting   =       305.59149731     -310.94386397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99657626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75048368 eV

  energy without entropy =      -56.75048368  energy(sigma->0) =      -56.75048368


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4557       2 -58.7772       3 -58.7921       4 -58.5246       5 -42.2975
       6 -41.9437       7 -42.3729       8 -42.1877       9 -41.9476      10 -41.8271
 
 
 
 E-fermi :  -5.6711     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.6710717269

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6611      2.00000
      2     -18.2029      2.00000
      3     -14.5750      2.00000
      4     -13.5338      2.00000
      5     -11.3090      2.00000
      6     -11.1811      2.00000
      7      -9.5815      2.00000
      8      -9.2954      2.00000
      9      -8.0445      2.00000
     10      -7.7014      2.00000
     11      -5.9126      2.00000
     12      -1.5975      0.00000
     13      -0.3123      0.00000
     14       0.0707      0.00000
     15       0.1287      0.00000
     16       0.1743      0.00000
     17       0.4034      0.00000
     18       0.5029      0.00000
     19       0.5322      0.00000
     20       0.6440      0.00000
     21       0.8754      0.00000
     22       0.9340      0.00000
     23       0.9884      0.00000
     24       1.1329      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000  -0.001   0.002   0.000  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.339   0.002  -0.001  -0.014   0.001  -0.000
 -0.001   0.000   0.002  -4.363   0.004   0.001  -0.020   0.001
  0.002  -0.000  -0.001   0.004  -4.359  -0.000   0.001  -0.019
  0.000   0.000  -0.014   0.001  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.142  -0.008   0.027  -0.046  -0.005   0.019  -0.024
 -1.142   0.959   0.021  -0.083   0.101   0.008  -0.038   0.040
 -0.008   0.021   0.913  -0.038   0.024   0.093  -0.014   0.007
  0.027  -0.083  -0.038   1.279  -0.040  -0.014   0.226  -0.017
 -0.046   0.101   0.024  -0.040   1.208   0.007  -0.017   0.211
 -0.005   0.008   0.093  -0.014   0.007   0.010  -0.003   0.002
  0.019  -0.038  -0.014   0.226  -0.017  -0.003   0.042  -0.006
 -0.024   0.040   0.007  -0.017   0.211   0.002  -0.006   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0670: real time      1.0720
    STRESS:  cpu time      3.3780: real time      3.3940
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     325.62263  -219.34948   761.39805    29.61003   -45.36304  -148.99261
  Hartree   425.68713   188.06339   784.49160    13.78451   -26.88379   -94.69905
  E(xc)     -75.99612   -78.18348   -75.88097     0.10455    -0.10455    -0.15805
  Local    -931.28424  -194.64135 -1734.21666   -41.18811    70.54458   241.46131
  n-local   -32.39975   -28.67252   -31.11732    -0.17993     0.10179     0.04935
  augment    -0.76718    -0.50850    -0.68701    -0.01275     0.00830     0.00837
  Kinetic   290.60774   332.57183   294.28272    -1.87749     1.62653     0.70759
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.09662    -0.09369    -1.10317     0.24080    -0.07018    -1.62310
  in kB       0.99530    -0.04448    -0.52370     0.11431    -0.03332    -0.77051
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.728E+02 -.164E+02 0.125E+03   0.742E+02 0.164E+02 -.125E+03   -.272E+00 -.108E+00 0.828E+00   0.431E-04 0.186E-04 0.195E-04
   0.693E+02 0.663E+01 0.149E+02   -.687E+02 -.672E+01 -.133E+02   0.132E+01 -.132E+00 0.157E+01   0.698E-05 0.139E-04 0.128E-03
   -.776E+02 0.639E+01 -.164E+02   0.777E+02 -.655E+01 0.146E+02   -.116E+01 0.310E+00 -.833E+00   -.697E-05 0.215E-04 0.401E-04
   0.717E+02 -.225E+00 -.128E+03   -.723E+02 0.318E+00 0.129E+03   0.173E+00 -.287E+00 0.113E+00   0.490E-04 0.131E-04 -.103E-03
   0.188E+02 -.470E+01 0.660E+02   -.220E+02 0.509E+01 -.732E+02   0.281E+01 -.346E+00 0.572E+01   -.367E-05 0.321E-05 -.901E-05
   -.639E+02 -.341E+01 0.129E+02   0.692E+02 0.369E+01 -.126E+02   -.556E+01 -.147E+00 -.280E+00   0.129E-04 0.196E-05 0.898E-05
   0.689E+02 0.826E+01 0.164E+02   -.766E+02 -.903E+01 -.173E+02   0.624E+01 0.802E+00 0.805E+00   -.131E-04 0.108E-05 0.102E-04
   -.680E+02 0.799E+00 -.188E+02   0.745E+02 -.745E+00 0.198E+02   -.589E+01 -.631E-04 -.119E+01   -.337E-04 0.308E-05 -.845E-05
   0.645E+02 0.213E+01 -.105E+02   -.699E+02 -.224E+01 0.986E+01   0.560E+01 0.201E+00 0.555E+00   0.205E-04 0.234E-05 -.719E-05
   -.123E+02 0.188E+00 -.644E+02   0.140E+02 -.201E+00 0.691E+02   -.180E+01 0.612E-02 -.517E+01   -.291E-05 0.162E-05 -.250E-04
 -----------------------------------------------------------------------------------------------
   -.148E+01 -.303E+00 -.210E+01   0.142E-13 0.247E-14 0.000E+00   0.148E+01 0.299E+00 0.211E+01   0.721E-04 0.803E-04 0.538E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.63500      5.70400         1.124818     -0.100321      0.619392
      7.27700      7.48700      6.75600         1.887730     -0.220676      3.239326
      7.76400      7.43600      8.23600        -1.045516      0.154895     -2.664775
      6.92500      7.43900      9.26400        -0.495601     -0.193413      1.122361
      7.61600      7.69000      4.75800        -0.399662      0.043293     -1.518650
      9.16600      7.67100      5.76300        -0.319443      0.136927      0.049243
      6.23800      7.36300      6.62800        -1.442856      0.034462     -0.112760
      8.82000      7.43900      8.43300         0.698467      0.054088     -0.160069
      5.83600      7.40400      9.14900         0.111858      0.096984     -0.093581
      7.29000      7.43700     10.30900        -0.119795     -0.006238     -0.480486
 -----------------------------------------------------------------------------------
    total drift:                               -0.005811     -0.003810      0.011007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.75048368 eV

  energy  without entropy=      -56.75048368  energy(sigma->0) =      -56.75048368
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.09662      0.24080     -1.62310
      0.24080     -0.09369     -0.07018
     -1.62310     -0.07018     -1.10317
  FORCES: max atom, RMS     3.755723    1.760807
  FORCE total and by dimension    5.568162    3.239326
  Stress total and by dimension    3.319076    2.096616
     LOOP+:  cpu time     29.8319: real time    176.8376
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.410
                            User time (sec):       33.233
                          System time (sec):        3.177
                         Elapsed time (sec):      184.211
  
                   Maximum memory used (kb):      548436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177687
                          Major page faults:         5444
                 Voluntary context switches:         3226
