 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:53:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.419-   5 1.03   6 1.11   2 1.32
   2  0.483  0.544  0.451-   7 1.09   1 1.32   3 1.38
   3  0.480  0.548  0.543-   8 1.11   4 1.36   2 1.38
   4  0.490  0.466  0.583-  10 1.08   9 1.12   3 1.36
   5  0.534  0.464  0.351-   1 1.03
   6  0.581  0.439  0.456-   1 1.11
   7  0.446  0.589  0.408-   2 1.09
   8  0.476  0.610  0.582-   3 1.11
   9  0.481  0.399  0.552-   4 1.12
  10  0.500  0.462  0.654-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.477733326  0.418666681
     0.482999992  0.544400024  0.451466656
     0.479933325  0.547599983  0.543133354
     0.489999994  0.466466681  0.582666651
     0.534000015  0.464066664  0.351399994
     0.580599976  0.438866679  0.456266658
     0.445666663  0.589266650  0.408399995
     0.475800006  0.610199992  0.582333310
     0.480866655  0.399199994  0.551733335
     0.500266679  0.462133344  0.653933334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.47773333  0.41866668
   0.48299999  0.54440002  0.45146666
   0.47993333  0.54759998  0.54313335
   0.48999999  0.46646668  0.58266665
   0.53400002  0.46406666  0.35139999
   0.58059998  0.43886668  0.45626666
   0.44566666  0.58926665  0.40840000
   0.47580001  0.61019999  0.58233331
   0.48086665  0.39919999  0.55173333
   0.50026668  0.46213334  0.65393333
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  7.16599989  6.28000021
   7.24499989  8.16600037  6.77199984
   7.19899988  8.21399975  8.14700031
   7.34999990  6.99700022  8.73999977
   8.01000023  6.96099997  5.27099991
   8.70899963  6.58300018  6.84399986
   6.68499994  8.83899975  6.12599993
   7.13700008  9.15299988  8.73499966
   7.21299982  5.98799992  8.27600002
   7.50400019  6.93200016  9.80900002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.49 KBytes
  max/ min on nodes  :        593.18        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2430 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3373
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1108898E+03  (-0.5302626E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1373.63195726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83678459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00174854
  eigenvalues    EBANDS =      -199.84085132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.88978860 eV

  energy without entropy =      110.89153714  energy(sigma->0) =      110.89066287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1295301E+03  (-0.1268530E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1373.63195726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83678459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.37265095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.64026249 eV

  energy without entropy =      -18.64026249  energy(sigma->0) =      -18.64026249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4227999E+02  (-0.4218687E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1373.63195726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83678459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.65263617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92024771 eV

  energy without entropy =      -60.92024771  energy(sigma->0) =      -60.92024771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2360877E+01  (-0.2358687E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1373.63195726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83678459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.01351268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28112422 eV

  energy without entropy =      -63.28112422  energy(sigma->0) =      -63.28112422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5787: real time      0.5816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1960644E-01  (-0.1960338E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6019150 magnetization 

 Broyden mixing:
  rms(total) = 0.12390E+01    rms(broyden)= 0.12388E+01
  rms(prec ) = 0.14889E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1373.63195726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83678459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.03311913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30073066 eV

  energy without entropy =      -63.30073066  energy(sigma->0) =      -63.30073066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5778858E+01  (-0.8579520E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5507899 magnetization 

 Broyden mixing:
  rms(total) = 0.59429E+00    rms(broyden)= 0.59426E+00
  rms(prec ) = 0.70541E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  1.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1423.84141392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32841771
  PAW double counting   =       235.68026950     -240.93628020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.93639206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52187280 eV

  energy without entropy =      -57.52187280  energy(sigma->0) =      -57.52187280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1321329E+01  (-0.5160757E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144998 magnetization 

 Broyden mixing:
  rms(total) = 0.23693E+00    rms(broyden)= 0.23686E+00
  rms(prec ) = 0.27141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9372
  1.9372  1.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1464.57489772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60235625
  PAW double counting   =       304.60248911     -310.14958105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.86443692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20054415 eV

  energy without entropy =      -56.20054415  energy(sigma->0) =      -56.20054415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1775053E+00  (-0.4749589E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180029 magnetization 

 Broyden mixing:
  rms(total) = 0.53414E-01    rms(broyden)= 0.53408E-01
  rms(prec ) = 0.87257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6102
  2.3406  0.9452  1.5449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1470.74236342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14566484
  PAW double counting   =       310.27695077     -315.65521169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.23160552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02303884 eV

  energy without entropy =      -56.02303884  energy(sigma->0) =      -56.02303884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3456052E-01  (-0.8524742E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138960 magnetization 

 Broyden mixing:
  rms(total) = 0.25634E-01    rms(broyden)= 0.25630E-01
  rms(prec ) = 0.50280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4511
  2.2615  1.5910  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1476.59092024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41126173
  PAW double counting   =       316.59810690     -322.00332607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.58712680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98847832 eV

  energy without entropy =      -55.98847832  energy(sigma->0) =      -55.98847832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3620: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6658504E-02  (-0.2611736E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116727 magnetization 

 Broyden mixing:
  rms(total) = 0.17673E-01    rms(broyden)= 0.17668E-01
  rms(prec ) = 0.35019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.3877  2.3877  1.0356  1.0356  1.2674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1480.04581861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48782329
  PAW double counting   =       316.38712458     -321.79967976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19479548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98181982 eV

  energy without entropy =      -55.98181982  energy(sigma->0) =      -55.98181982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9976689E-02  (-0.5473582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113018 magnetization 

 Broyden mixing:
  rms(total) = 0.79753E-02    rms(broyden)= 0.79750E-02
  rms(prec ) = 0.19098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6986
  3.2320  2.4373  1.4372  0.9904  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1483.71374140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58165009
  PAW double counting   =       315.19271194     -320.59061613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.62537381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97184313 eV

  energy without entropy =      -55.97184313  energy(sigma->0) =      -55.97184313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1072300E-02  (-0.2049525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109942 magnetization 

 Broyden mixing:
  rms(total) = 0.58832E-02    rms(broyden)= 0.58831E-02
  rms(prec ) = 0.12506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8754
  4.2443  2.4334  2.0447  1.4510  0.9384  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1485.86380515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62398781
  PAW double counting   =       314.69942903     -320.09578569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51812300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97077083 eV

  energy without entropy =      -55.97077083  energy(sigma->0) =      -55.97077083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9778735E-02  (-0.1695560E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110043 magnetization 

 Broyden mixing:
  rms(total) = 0.32846E-02    rms(broyden)= 0.32844E-02
  rms(prec ) = 0.69437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9655
  4.9575  2.6902  2.2309  1.4437  1.4437  0.9340  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1486.87795177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62671936
  PAW double counting   =       314.46715942     -319.86318611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51681664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98054956 eV

  energy without entropy =      -55.98054956  energy(sigma->0) =      -55.98054956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7060293E-02  (-0.1161893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108423 magnetization 

 Broyden mixing:
  rms(total) = 0.21035E-02    rms(broyden)= 0.21033E-02
  rms(prec ) = 0.40592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1190
  6.0517  3.4042  2.3642  1.8817  1.2298  1.2298  0.9613  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1487.27126146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61956862
  PAW double counting   =       314.60457069     -320.00237566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12163822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98760986 eV

  energy without entropy =      -55.98760986  energy(sigma->0) =      -55.98760986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4192176E-02  (-0.7193572E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109290 magnetization 

 Broyden mixing:
  rms(total) = 0.17044E-02    rms(broyden)= 0.17043E-02
  rms(prec ) = 0.25820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1486
  6.5264  3.7552  2.3455  2.0856  1.4352  1.4352  1.0013  1.0013  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1487.19972188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60588379
  PAW double counting   =       314.51717500     -319.91311908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18554605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99180203 eV

  energy without entropy =      -55.99180203  energy(sigma->0) =      -55.99180203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1332256E-02  (-0.1673747E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108037 magnetization 

 Broyden mixing:
  rms(total) = 0.57622E-03    rms(broyden)= 0.57602E-03
  rms(prec ) = 0.11598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2221
  7.4693  4.2533  2.4111  2.4111  1.6631  0.9982  0.9982  1.2448  1.1406  0.9269
  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1487.36753348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60842192
  PAW double counting   =       314.59377111     -319.99036867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02095134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99313429 eV

  energy without entropy =      -55.99313429  energy(sigma->0) =      -55.99313429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0257: real time      1.0308

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6830775E-03  (-0.5206301E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107907 magnetization 

 Broyden mixing:
  rms(total) = 0.48551E-03    rms(broyden)= 0.48542E-03
  rms(prec ) = 0.80086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  7.9067  4.7752  2.6756  2.3859  1.5699  1.5699  1.4284  1.0161  1.0161  0.9967
  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1487.35427215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60663942
  PAW double counting   =       314.59475877     -319.99149073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03297885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99381736 eV

  energy without entropy =      -55.99381736  energy(sigma->0) =      -55.99381736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3681090E-03  (-0.2359719E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107971 magnetization 

 Broyden mixing:
  rms(total) = 0.20661E-03    rms(broyden)= 0.20652E-03
  rms(prec ) = 0.38883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3068
  8.4610  5.1471  3.0482  2.4590  2.0860  1.5166  1.3202  1.0148  1.0148  1.0422
  1.0422  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1487.35326670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60624745
  PAW double counting   =       314.57946425     -319.97597977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03417688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99418547 eV

  energy without entropy =      -55.99418547  energy(sigma->0) =      -55.99418547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1342295E-03  (-0.5350037E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107992 magnetization 

 Broyden mixing:
  rms(total) = 0.12920E-03    rms(broyden)= 0.12909E-03
  rms(prec ) = 0.23565E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3259
  8.6365  5.3024  3.3178  2.3204  2.3204  1.7137  1.4829  1.2960  1.2960  1.0143
  1.0143  0.9668  0.9668  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1487.35023446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60585367
  PAW double counting   =       314.56679336     -319.96331109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03694735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99431970 eV

  energy without entropy =      -55.99431970  energy(sigma->0) =      -55.99431970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7083381E-04  (-0.1773938E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108019 magnetization 

 Broyden mixing:
  rms(total) = 0.78867E-04    rms(broyden)= 0.78700E-04
  rms(prec ) = 0.12877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  8.8743  5.7303  3.9588  2.7000  2.3994  1.9408  1.4604  1.2972  1.1387  1.1387
  1.0101  1.0101  0.9609  0.9609  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1487.35676168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60587193
  PAW double counting   =       314.56912930     -319.96565239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03050388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99439054 eV

  energy without entropy =      -55.99439054  energy(sigma->0) =      -55.99439054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1949451E-04  (-0.3057664E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108018 magnetization 

 Broyden mixing:
  rms(total) = 0.60106E-04    rms(broyden)= 0.59901E-04
  rms(prec ) = 0.86134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  8.9907  5.9028  4.3040  2.7380  2.4832  2.0964  1.6257  1.3732  1.3732  1.3531
  1.0112  1.0112  1.0198  1.0198  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1487.35949714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60579715
  PAW double counting   =       314.56773818     -319.96427818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02769622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99441003 eV

  energy without entropy =      -55.99441003  energy(sigma->0) =      -55.99441003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1175128E-04  (-0.2530491E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107997 magnetization 

 Broyden mixing:
  rms(total) = 0.32270E-04    rms(broyden)= 0.31883E-04
  rms(prec ) = 0.45885E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.0777  6.3622  4.7010  3.2577  2.5199  2.3136  1.9479  1.4299  1.3031  1.3031
  1.0103  1.0103  1.0828  1.0828  0.9999  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1487.36262065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60585385
  PAW double counting   =       314.57075377     -319.96730369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02463124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99442178 eV

  energy without entropy =      -55.99442178  energy(sigma->0) =      -55.99442178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3393797E-05  (-0.7023813E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108004 magnetization 

 Broyden mixing:
  rms(total) = 0.19925E-04    rms(broyden)= 0.19304E-04
  rms(prec ) = 0.25781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0716  6.6266  4.8480  3.4912  2.5115  2.5115  1.9932  1.6362  1.3350  1.3350
  1.3447  1.0123  1.0123  1.0474  1.0474  0.9380  0.9380  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1487.36152680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60580384
  PAW double counting   =       314.57042223     -319.96697106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02567956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99442518 eV

  energy without entropy =      -55.99442518  energy(sigma->0) =      -55.99442518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1521778E-05  (-0.3224644E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108004 magnetization 

 Broyden mixing:
  rms(total) = 0.83450E-05    rms(broyden)= 0.67328E-05
  rms(prec ) = 0.11827E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.1470  6.8288  5.1091  3.6473  2.7387  2.4213  2.0111  2.0111  1.3479  1.3479
  1.4235  1.0109  1.0109  1.1061  1.1061  0.9606  0.9606  0.9692  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1487.36175320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60580785
  PAW double counting   =       314.56977840     -319.96632494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02546097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99442670 eV

  energy without entropy =      -55.99442670  energy(sigma->0) =      -55.99442670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7935: real time      0.7976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7012300E-06  (-0.1119613E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108004 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.03971515
  -Hartree energ DENC   =     -1487.36232782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60582630
  PAW double counting   =       314.56985318     -319.96639762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02490762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99442740 eV

  energy without entropy =      -55.99442740  energy(sigma->0) =      -55.99442740


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2855       2 -58.6331       3 -58.7085       4 -58.4142       5 -42.2294
       6 -41.6369       7 -42.1178       8 -41.9970       9 -41.7147      10 -41.7097
 
 
 
 E-fermi :  -5.3451     XC(G=0):  -0.4274     alpha+bet : -0.1681

 Fermi energy:        -5.3450682025

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5476      2.00000
      2     -17.4507      2.00000
      3     -15.2833      2.00000
      4     -12.8386      2.00000
      5     -12.2222      2.00000
      6     -10.6933      2.00000
      7      -9.9195      2.00000
      8      -8.7814      2.00000
      9      -8.3743      2.00000
     10      -7.3236      2.00000
     11      -5.5779      2.00000
     12      -1.9503      0.00000
     13      -0.3317      0.00000
     14       0.0462      0.00000
     15       0.2754      0.00000
     16       0.3142      0.00000
     17       0.4417      0.00000
     18       0.4590      0.00000
     19       0.5846      0.00000
     20       0.6973      0.00000
     21       0.9130      0.00000
     22       0.9475      0.00000
     23       1.0243      0.00000
     24       1.1046      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.003  -0.001   0.001  -0.002   0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.344  -0.006   0.012  -0.018  -0.002   0.003
 -0.001   0.000  -0.006  -4.349   0.002  -0.002  -0.020   0.000
  0.001  -0.000   0.012   0.002  -4.339   0.003   0.000  -0.018
 -0.002  -0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
  0.000  -0.000  -0.002  -0.020   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.151   0.055   0.007  -0.033   0.028  -0.002  -0.011
 -1.151   0.996  -0.117   0.018   0.042  -0.047  -0.007   0.022
  0.055  -0.117   1.091   0.093  -0.170   0.173   0.029  -0.069
  0.007   0.018   0.093   1.246  -0.002   0.029   0.204  -0.001
 -0.033   0.042  -0.170  -0.002   1.083  -0.069  -0.002   0.156
  0.028  -0.047   0.173   0.029  -0.069   0.032   0.008  -0.018
 -0.002  -0.007   0.029   0.204  -0.002   0.008   0.036  -0.001
 -0.011   0.022  -0.069  -0.001   0.156  -0.018  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0708: real time      1.0759
    STRESS:  cpu time      3.3796: real time      3.3955
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -52.55528   364.91149   644.68318  -195.13643   -15.56186   -66.26162
  Hartree   290.95961   494.85003   701.55251   -93.76687   -17.50633   -57.16511
  E(xc)     -78.20996   -76.86255   -76.45362    -0.62811     0.03476     0.03790
  Local    -456.15270 -1051.28441 -1530.96915   276.08971    35.39734   125.92498
  n-local   -29.62947   -30.85933   -32.61835     0.66074    -0.20871    -0.41253
  augment    -0.61884    -0.75730    -0.79974     0.07355    -0.01935    -0.01346
  Kinetic   325.76973   296.92845   305.89782    12.49864    -1.28861    -4.00783
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18951    -2.44721    11.91906    -0.20877     0.84724    -1.89767
  in kB       0.08996    -1.16174     5.65820    -0.09911     0.40220    -0.90086
  external pressure =        1.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.694E+02 0.909E+02 0.106E+03   0.709E+02 -.919E+02 -.105E+03   0.665E+00 0.604E-01 -.582E+00   -.310E-04 0.205E-05 0.624E-04
   0.557E+02 -.107E+03 0.883E+02   -.565E+02 0.108E+03 -.904E+02   0.366E-01 -.715E+00 0.155E+00   -.223E-05 -.199E-04 0.100E-03
   0.350E+02 -.118E+03 -.854E+02   -.351E+02 0.119E+03 0.882E+02   0.207E+00 -.120E+01 0.328E+00   0.336E-04 -.465E-04 -.367E-04
   -.225E+01 0.103E+03 -.112E+03   0.168E+01 -.104E+03 0.112E+03   -.199E+00 0.459E+00 0.117E+01   0.271E-04 0.455E-04 -.911E-04
   -.999E+01 0.196E+02 0.697E+02   0.103E+02 -.214E+02 -.787E+02   -.488E+00 0.135E+01 0.652E+01   -.344E-05 -.291E-05 0.305E-05
   -.537E+02 0.403E+02 -.960E+01   0.567E+02 -.426E+02 0.122E+02   -.379E+01 0.283E+01 -.266E+01   -.534E-05 -.296E-06 0.117E-04
   0.364E+02 -.468E+02 0.442E+02   -.395E+02 0.504E+02 -.477E+02   0.295E+01 -.353E+01 0.345E+01   0.269E-06 -.264E-05 0.823E-05
   0.610E+01 -.607E+02 -.387E+02   -.635E+01 0.648E+02 0.414E+02   0.305E+00 -.460E+01 -.291E+01   0.549E-05 -.156E-04 -.172E-04
   0.109E+02 0.659E+02 0.381E+01   -.115E+02 -.697E+02 -.591E+01   0.702E+00 0.487E+01 0.211E+01   0.654E-05 0.158E-04 -.513E-05
   -.843E+01 0.125E+02 -.681E+02   0.927E+01 -.128E+02 0.743E+02   -.836E+00 0.362E+00 -.576E+01   0.425E-05 0.420E-06 -.206E-04
 -----------------------------------------------------------------------------------------------
   0.451E+00 0.134E+00 -.181E+01   -.391E-13 0.178E-13 -.853E-13   -.443E+00 -.116E+00 0.181E+01   0.352E-04 -.240E-04 0.149E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      7.16600      6.28000         2.173850     -0.930328     -0.193263
      7.24500      8.16600      6.77200        -0.689929      0.690282     -1.971363
      7.19900      8.21400      8.14700         0.064479     -0.605067      3.126583
      7.35000      6.99700      8.74000        -0.761905     -0.080547      1.419599
      8.01000      6.96100      5.27100        -0.172718     -0.378976     -2.478565
      8.70900      6.58300      6.84400        -0.711507      0.507076     -0.060777
      6.68500      8.83900      6.12600        -0.083599      0.119616     -0.124027
      7.13700      9.15300      8.73500         0.055859     -0.517057     -0.219519
      7.21300      5.98800      8.27600         0.117197      1.136377      0.010707
      7.50400      6.93200      9.80900         0.008273      0.058625      0.490626
 -----------------------------------------------------------------------------------
    total drift:                                0.008244      0.018336      0.001562


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99442740 eV

  energy  without entropy=      -55.99442740  energy(sigma->0) =      -55.99442740
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18951     -0.20877     -1.89767
     -0.20877     -2.44721      0.84724
     -1.89768      0.84724     11.91906
  FORCES: max atom, RMS     3.185245    1.794543
  FORCE total and by dimension    5.674843    3.126583
  Stress total and by dimension   12.522530   11.919055
     LOOP+:  cpu time     30.3048: real time     30.4561
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.869
                            User time (sec):       33.675
                          System time (sec):        3.193
                         Elapsed time (sec):       37.923
  
                   Maximum memory used (kb):      558224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162973
                          Major page faults:         5461
                 Voluntary context switches:         3100
