 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:30:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.531  0.400-   5 1.07   6 1.14   2 1.31
   2  0.499  0.463  0.447-   7 1.07   1 1.31   3 1.52
   3  0.495  0.454  0.548-   8 1.07   4 1.34   2 1.52
   4  0.475  0.522  0.603-  10 1.05   9 1.06   3 1.34
   5  0.522  0.538  0.329-   1 1.07
   6  0.557  0.593  0.432-   1 1.14
   7  0.472  0.405  0.416-   2 1.07
   8  0.515  0.391  0.575-   3 1.07
   9  0.459  0.586  0.578-   4 1.06
  10  0.480  0.516  0.672-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.531400013  0.399933338
     0.499133333  0.463066673  0.447399998
     0.495466677  0.454466661  0.548066648
     0.475066662  0.522333336  0.602599970
     0.522133319  0.537866656  0.329266675
     0.556800016  0.592800013  0.431866678
     0.472333336  0.404800002  0.416200002
     0.514999994  0.391200002  0.574799983
     0.458733336  0.586333338  0.577599970
     0.479533323  0.515666676  0.672266642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.53140001  0.39993334
   0.49913333  0.46306667  0.44740000
   0.49546668  0.45446666  0.54806665
   0.47506666  0.52233334  0.60259997
   0.52213332  0.53786666  0.32926668
   0.55680002  0.59280001  0.43186668
   0.47233334  0.40480000  0.41620000
   0.51499999  0.39120000  0.57479998
   0.45873334  0.58633334  0.57759997
   0.47953332  0.51566668  0.67226664
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  7.97100019  5.99900007
   7.48699999  6.94600010  6.71099997
   7.43200016  6.81699991  8.22099972
   7.12599993  7.83500004  9.03899956
   7.83199978  8.06799984  4.93900013
   8.35200024  8.89200020  6.47800016
   7.08500004  6.07200003  6.24300003
   7.72499990  5.86800003  8.62199974
   6.88100004  8.79500008  8.66399956
   7.19299984  7.73500013 10.08399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.64 KBytes
  max/ min on nodes  :        595.19        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2519 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082633E+03  (-0.5291263E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1313.21564033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40114055
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000844
  eigenvalues    EBANDS =      -198.79683897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.26331572 eV

  energy without entropy =      108.26332415  energy(sigma->0) =      108.26331993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277277E+03  (-0.1242681E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1313.21564033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40114055
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.52450313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.46434001 eV

  energy without entropy =      -19.46434001  energy(sigma->0) =      -19.46434001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4072076E+02  (-0.4058961E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1313.21564033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40114055
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.24525843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.18509531 eV

  energy without entropy =      -60.18509531  energy(sigma->0) =      -60.18509531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3509650E+01  (-0.3504429E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1313.21564033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40114055
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.75490892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69474580 eV

  energy without entropy =      -63.69474580  energy(sigma->0) =      -63.69474580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3525924E-01  (-0.3523125E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5978096 magnetization 

 Broyden mixing:
  rms(total) = 0.12386E+01    rms(broyden)= 0.12384E+01
  rms(prec ) = 0.14794E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1313.21564033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40114055
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.79016816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73000504 eV

  energy without entropy =      -63.73000504  energy(sigma->0) =      -63.73000504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5562707E+01  (-0.8232494E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5467261 magnetization 

 Broyden mixing:
  rms(total) = 0.59703E+00    rms(broyden)= 0.59700E+00
  rms(prec ) = 0.70607E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  1.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1361.24944094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93430856
  PAW double counting   =       233.34395190     -238.58100546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.14573989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16729787 eV

  energy without entropy =      -58.16729787  energy(sigma->0) =      -58.16729787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1353720E+01  (-0.4436224E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131525 magnetization 

 Broyden mixing:
  rms(total) = 0.22376E+00    rms(broyden)= 0.22369E+00
  rms(prec ) = 0.25742E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  1.6408  1.6408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1400.58958064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20565836
  PAW double counting   =       299.40447625     -304.91632408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.44843547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81357764 eV

  energy without entropy =      -56.81357764  energy(sigma->0) =      -56.81357764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1483755E+00  (-0.2138490E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115605 magnetization 

 Broyden mixing:
  rms(total) = 0.82429E-01    rms(broyden)= 0.82422E-01
  rms(prec ) = 0.10715E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.3947  0.8786  1.6295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1407.37808590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70304715
  PAW double counting   =       307.00222630     -312.42478584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.09823176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66520211 eV

  energy without entropy =      -56.66520211  energy(sigma->0) =      -56.66520211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4494311E-01  (-0.6228279E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099556 magnetization 

 Broyden mixing:
  rms(total) = 0.25288E-01    rms(broyden)= 0.25282E-01
  rms(prec ) = 0.48567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4444
  2.2457  1.6453  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1413.56480472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06501135
  PAW double counting   =       311.79439706     -317.17045139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.27503925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62025900 eV

  energy without entropy =      -56.62025900  energy(sigma->0) =      -56.62025900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4650658E-02  (-0.1552119E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087196 magnetization 

 Broyden mixing:
  rms(total) = 0.17305E-01    rms(broyden)= 0.17301E-01
  rms(prec ) = 0.35888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6823
  2.7676  2.3020  0.9832  0.9832  1.3754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1415.98378959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10672906
  PAW double counting   =       311.42268578     -316.80906178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88279977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61560834 eV

  energy without entropy =      -56.61560834  energy(sigma->0) =      -56.61560834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1338283E-01  (-0.9435124E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083290 magnetization 

 Broyden mixing:
  rms(total) = 0.78346E-02    rms(broyden)= 0.78341E-02
  rms(prec ) = 0.17508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6959
  3.1833  2.4442  1.4507  1.0273  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1420.73748051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23411206
  PAW double counting   =       310.13933525     -315.51052042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25829984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60222552 eV

  energy without entropy =      -56.60222552  energy(sigma->0) =      -56.60222552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4502: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2463317E-02  (-0.1319984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079995 magnetization 

 Broyden mixing:
  rms(total) = 0.56785E-02    rms(broyden)= 0.56783E-02
  rms(prec ) = 0.11960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8905
  4.2473  2.5381  2.0483  1.5110  0.9898  0.9898  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1422.28463473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25715767
  PAW double counting   =       309.73033017     -315.10313231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73503758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60468883 eV

  energy without entropy =      -56.60468883  energy(sigma->0) =      -56.60468883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9720833E-02  (-0.1569665E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080172 magnetization 

 Broyden mixing:
  rms(total) = 0.30675E-02    rms(broyden)= 0.30673E-02
  rms(prec ) = 0.65033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9436
  4.9371  2.6605  2.2272  1.4134  1.4134  0.9883  0.9883  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1423.19468143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25617107
  PAW double counting   =       309.50221957     -314.87498172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83376511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61440967 eV

  energy without entropy =      -56.61440967  energy(sigma->0) =      -56.61440967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5855733E-02  (-0.8352590E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078224 magnetization 

 Broyden mixing:
  rms(total) = 0.19370E-02    rms(broyden)= 0.19369E-02
  rms(prec ) = 0.40629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1528
  6.3314  3.3369  2.2467  2.0310  1.3026  1.3026  0.9670  0.9670  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1423.59084491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25479478
  PAW double counting   =       309.70150957     -315.07512565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44122714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62026540 eV

  energy without entropy =      -56.62026540  energy(sigma->0) =      -56.62026540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4753534E-02  (-0.7941570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078936 magnetization 

 Broyden mixing:
  rms(total) = 0.10870E-02    rms(broyden)= 0.10869E-02
  rms(prec ) = 0.19556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1842
  6.6151  3.9926  2.4413  2.0069  1.4305  1.4305  0.9838  0.9838  1.0627  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1423.54137211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23914614
  PAW double counting   =       309.63057539     -315.00284226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48115404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62501893 eV

  energy without entropy =      -56.62501893  energy(sigma->0) =      -56.62501893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1220189E-02  (-0.1258032E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078317 magnetization 

 Broyden mixing:
  rms(total) = 0.70231E-03    rms(broyden)= 0.70222E-03
  rms(prec ) = 0.11824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  7.7430  4.5881  2.6039  2.3518  1.9426  1.4109  1.1842  0.9876  0.9876  0.9098
  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1423.63680308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24115887
  PAW double counting   =       309.70960534     -315.08191549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38891270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62623912 eV

  energy without entropy =      -56.62623912  energy(sigma->0) =      -56.62623912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8098874E-03  (-0.6503854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078152 magnetization 

 Broyden mixing:
  rms(total) = 0.30338E-03    rms(broyden)= 0.30331E-03
  rms(prec ) = 0.55085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  8.1479  4.9307  2.9072  2.3843  1.7398  1.7398  1.4108  0.9962  0.9962  1.0517
  1.0117  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1423.64114039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23947697
  PAW double counting   =       309.67488067     -315.04738317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38351104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62704901 eV

  energy without entropy =      -56.62704901  energy(sigma->0) =      -56.62704901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2222105E-03  (-0.1127934E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078152 magnetization 

 Broyden mixing:
  rms(total) = 0.15752E-03    rms(broyden)= 0.15744E-03
  rms(prec ) = 0.29583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.5510  5.2727  3.2879  2.5087  2.0348  1.9406  1.4586  1.0639  1.0639  0.9803
  0.9803  0.9298  0.8458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1423.64696294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23927468
  PAW double counting   =       309.65737241     -315.02976496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37781836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62727122 eV

  energy without entropy =      -56.62727122  energy(sigma->0) =      -56.62727122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0233: real time      1.0284

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9455867E-04  (-0.2521566E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078125 magnetization 

 Broyden mixing:
  rms(total) = 0.98853E-04    rms(broyden)= 0.98758E-04
  rms(prec ) = 0.17445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  8.7906  5.4580  3.5975  2.5731  2.4491  1.7664  1.4808  1.4808  1.0708  1.0708
  0.9766  0.9766  0.9181  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1423.65141685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23910909
  PAW double counting   =       309.65554906     -315.02803345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37320158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62736578 eV

  energy without entropy =      -56.62736578  energy(sigma->0) =      -56.62736578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4126976E-04  (-0.6869180E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078164 magnetization 

 Broyden mixing:
  rms(total) = 0.61890E-04    rms(broyden)= 0.61744E-04
  rms(prec ) = 0.99355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  8.9290  5.8824  4.1069  2.8575  2.4436  1.9200  1.9200  1.4466  1.0539  1.0539
  0.9765  0.9765  1.0588  0.8749  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1423.65149383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23899382
  PAW double counting   =       309.65969289     -315.03214600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37308187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62740705 eV

  energy without entropy =      -56.62740705  energy(sigma->0) =      -56.62740705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1488921E-04  (-0.1545857E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078157 magnetization 

 Broyden mixing:
  rms(total) = 0.34256E-04    rms(broyden)= 0.33999E-04
  rms(prec ) = 0.53911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4573
  8.9923  6.1700  4.4819  2.9947  2.6133  2.2511  1.8163  1.4725  1.4725  1.1452
  1.1452  0.9855  0.9855  0.9810  0.9367  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1423.65416409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23898504
  PAW double counting   =       309.66121208     -315.03367251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37041039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62742194 eV

  energy without entropy =      -56.62742194  energy(sigma->0) =      -56.62742194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7404127E-05  (-0.1388860E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078141 magnetization 

 Broyden mixing:
  rms(total) = 0.20813E-04    rms(broyden)= 0.20388E-04
  rms(prec ) = 0.30538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4602
  9.0801  6.4648  4.7884  3.3039  2.4678  2.4678  1.8546  1.8546  1.3641  1.1927
  1.1217  1.1217  0.9844  0.9844  0.8742  0.9534  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1423.65722458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23904806
  PAW double counting   =       309.66215774     -315.03462726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36741124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62742934 eV

  energy without entropy =      -56.62742934  energy(sigma->0) =      -56.62742934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1968345E-05  (-0.3802413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078151 magnetization 

 Broyden mixing:
  rms(total) = 0.11391E-04    rms(broyden)= 0.10599E-04
  rms(prec ) = 0.17045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4736
  9.1130  6.7068  5.0013  3.5492  2.6739  2.4732  1.9241  1.9241  1.4421  1.4421
  1.3683  0.9836  0.9836  1.0650  1.0650  1.0059  0.8721  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1423.65594439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23899218
  PAW double counting   =       309.66015935     -315.03261508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36865131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62743131 eV

  energy without entropy =      -56.62743131  energy(sigma->0) =      -56.62743131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0540: real time      1.0591

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1217969E-05  (-0.2432927E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078152 magnetization 

 Broyden mixing:
  rms(total) = 0.76275E-05    rms(broyden)= 0.63877E-05
  rms(prec ) = 0.10367E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4660
  9.1540  6.8957  5.1788  3.7835  2.8690  2.4000  2.2250  1.9271  1.5593  1.4031
  1.4031  1.1247  1.1247  0.9840  0.9840  0.8719  0.9231  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1423.65629087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23901013
  PAW double counting   =       309.66010542     -315.03255799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36832716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62743253 eV

  energy without entropy =      -56.62743253  energy(sigma->0) =      -56.62743253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9224: real time      0.9272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4367398E-06  (-0.8367973E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078152 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38681692
  -Hartree energ DENC   =     -1423.65688185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23903019
  PAW double counting   =       309.66080531     -315.03326596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36774860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62743296 eV

  energy without entropy =      -56.62743296  energy(sigma->0) =      -56.62743296


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5128       2 -58.7420       3 -58.7621       4 -58.4001       5 -42.1995
       6 -41.5092       7 -42.1434       8 -42.2249       9 -42.1661      10 -42.2540
 
 
 
 E-fermi :  -5.7216     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.7215850050

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7793      2.00000
      2     -18.0289      2.00000
      3     -15.1267      2.00000
      4     -13.0463      2.00000
      5     -11.8360      2.00000
      6     -10.7180      2.00000
      7     -10.3383      2.00000
      8      -8.9585      2.00000
      9      -8.0060      2.00000
     10      -7.3709      2.00000
     11      -5.9751      2.00000
     12      -1.6752      0.00000
     13      -0.3602      0.00000
     14       0.0828      0.00000
     15       0.1967      0.00000
     16       0.2599      0.00000
     17       0.4044      0.00000
     18       0.4443      0.00000
     19       0.5640      0.00000
     20       0.7024      0.00000
     21       0.9295      0.00000
     22       0.9487      0.00000
     23       1.0150      0.00000
     24       1.1224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.000   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.008  -0.008  -0.018   0.002  -0.002
 -0.000   0.000   0.008  -4.364   0.002   0.002  -0.019   0.000
  0.001  -0.000  -0.008   0.002  -4.347  -0.002   0.000  -0.014
  0.003   0.000  -0.018   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.122  -0.065   0.013  -0.029  -0.029   0.012  -0.013
 -1.122   0.932   0.114  -0.056   0.051   0.046  -0.026   0.019
 -0.065   0.114   1.172  -0.078   0.123   0.198  -0.031   0.047
  0.013  -0.056  -0.078   1.224  -0.012  -0.031   0.210  -0.003
 -0.029   0.051   0.123  -0.012   0.974   0.047  -0.003   0.114
 -0.029   0.046   0.198  -0.031   0.047   0.037  -0.009   0.012
  0.012  -0.026  -0.031   0.210  -0.003  -0.009   0.038  -0.001
 -0.013   0.019   0.047  -0.003   0.114   0.012  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0725: real time      1.0776
    STRESS:  cpu time      3.3847: real time      3.4006
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.55455   356.99682   671.94424    35.84276   -28.03081   -99.70802
  Hartree   235.39362   464.00494   724.25799    18.07514   -14.23059   -73.78281
  E(xc)     -78.13464   -76.38366   -76.17903     0.12640    -0.06853    -0.06372
  Local    -321.12174 -1006.10524 -1583.50383   -51.56732    39.09517   174.20122
  n-local   -29.53195   -32.23605   -31.74307    -0.08110    -0.04755    -0.22856
  augment    -0.55013    -0.75646    -0.72566    -0.01242     0.02630    -0.00764
  Kinetic   328.88901   296.09336   296.87091    -2.55037     2.35674    -0.06118
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01603     2.24012     1.54797    -0.16691    -0.89925     0.34928
  in kB       0.00761     1.06343     0.73485    -0.07924    -0.42689     0.16581
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.444E+02 -.922E+02 0.107E+03   0.452E+02 0.943E+02 -.107E+03   0.356E+00 0.583E+00 0.862E+00   -.201E-04 -.192E-04 0.628E-04
   0.191E+02 0.851E+02 0.465E+02   -.196E+02 -.858E+02 -.454E+02   -.269E+00 -.330E+00 0.117E+01   -.142E-04 0.644E-05 0.672E-04
   -.930E+01 0.975E+02 -.387E+02   0.973E+01 -.969E+02 0.384E+02   -.540E-01 0.721E+00 -.113E+01   -.205E-05 0.466E-04 -.259E-05
   0.378E+02 -.795E+02 -.114E+03   -.378E+02 0.795E+02 0.114E+03   0.448E+00 -.969E+00 -.691E+00   0.158E-04 -.132E-04 -.658E-04
   -.588E+00 -.128E+02 0.674E+02   0.159E+00 0.131E+02 -.744E+02   0.297E+00 -.664E+00 0.607E+01   -.214E-05 0.187E-06 0.603E-05
   -.297E+02 -.557E+02 -.706E+01   0.312E+02 0.587E+02 0.886E+01   -.208E+01 -.408E+01 -.209E+01   -.486E-05 -.403E-05 0.877E-05
   0.254E+02 0.585E+02 0.353E+02   -.279E+02 -.641E+02 -.386E+02   0.231E+01 0.494E+01 0.262E+01   0.230E-05 0.929E-05 0.118E-04
   -.181E+02 0.638E+02 -.294E+02   0.198E+02 -.699E+02 0.320E+02   -.171E+01 0.533E+01 -.231E+01   -.507E-05 0.216E-04 -.103E-04
   0.198E+02 -.636E+02 0.211E+01   -.216E+02 0.702E+02 -.479E+01   0.143E+01 -.564E+01 0.221E+01   0.764E-05 -.219E-04 -.414E-06
   -.470E+00 -.171E+01 -.696E+02   0.852E+00 0.900E+00 0.773E+02   -.440E+00 0.593E+00 -.630E+01   0.680E-06 0.297E-05 -.262E-04
 -----------------------------------------------------------------------------------------------
   -.284E+00 -.492E+00 -.413E+00   -.233E-14 0.200E-13 0.142E-13   0.279E+00 0.486E+00 0.411E+00   -.220E-04 0.289E-04 0.513E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      7.97100      5.99900         1.224115      2.603820      0.693315
      7.48700      6.94600      6.71100        -0.727121     -1.041177      2.286620
      7.43200      6.81700      8.22100         0.372648      1.379615     -1.426226
      7.12600      7.83500      9.03900         0.448963     -0.911753     -0.908465
      7.83200      8.06800      4.93900        -0.131398     -0.354788     -0.901528
      8.35200      8.89200      6.47800        -0.553045     -1.033949     -0.280864
      7.08500      6.07200      6.24300        -0.233558     -0.682425     -0.705051
      7.72500      5.86800      8.62200         0.026873     -0.747966      0.278428
      6.88100      8.79500      8.66400        -0.370149      1.003169     -0.476062
      7.19300      7.73500     10.08400        -0.057328     -0.214546      1.439834
 -----------------------------------------------------------------------------------
    total drift:                               -0.005206     -0.006456     -0.001992


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62743296 eV

  energy  without entropy=      -56.62743296  energy(sigma->0) =      -56.62743296
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5138: real time      0.5163


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01603     -0.16691      0.34928
     -0.16691      2.24012     -0.89925
      0.34928     -0.89925      1.54797
  FORCES: max atom, RMS     2.959564    1.705640
  FORCE total and by dimension    5.393706    2.603820
  Stress total and by dimension    3.054774    2.240123
     LOOP+:  cpu time     30.4584: real time     30.6114
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.005
                            User time (sec):       33.833
                          System time (sec):        3.173
                         Elapsed time (sec):       38.435
  
                   Maximum memory used (kb):      558032.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175913
                          Major page faults:         5453
                 Voluntary context switches:         3061
