 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:41:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.474  0.424-   6 1.09   5 1.12   2 1.36
   2  0.487  0.552  0.450-   7 1.15   1 1.36   3 1.49
   3  0.490  0.555  0.549-   8 1.11   4 1.42   2 1.49
   4  0.489  0.464  0.576-   9 1.06  10 1.12   3 1.42
   5  0.523  0.449  0.354-   1 1.12
   6  0.576  0.438  0.463-   1 1.09
   7  0.450  0.601  0.405-   2 1.15
   8  0.502  0.611  0.595-   3 1.11
   9  0.456  0.413  0.538-   4 1.06
  10  0.501  0.444  0.647-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.474400012  0.424000009
     0.486999989  0.551600011  0.450000000
     0.489666653  0.554600016  0.549199994
     0.489199988  0.463733323  0.575533358
     0.522666677  0.448600006  0.353933334
     0.576133347  0.438266659  0.462733332
     0.449533335  0.600599988  0.404533323
     0.502399985  0.610866674  0.595066643
     0.456400013  0.413400014  0.538266691
     0.500533326  0.443933328  0.646799978

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.47440001  0.42400001
   0.48699999  0.55160001  0.45000000
   0.48966665  0.55460002  0.54919999
   0.48919999  0.46373332  0.57553336
   0.52266668  0.44860001  0.35393333
   0.57613335  0.43826666  0.46273333
   0.44953334  0.60059999  0.40453332
   0.50239998  0.61086667  0.59506664
   0.45640001  0.41340001  0.53826669
   0.50053333  0.44393333  0.64679998
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  7.11600018  6.36000013
   7.30499983  8.27400017  6.75000000
   7.34499979  8.31900024  8.23799992
   7.33799982  6.95599985  8.63300037
   7.84000015  6.72900009  5.30900002
   8.64200020  6.57399988  6.94099998
   6.74300003  9.00899982  6.06799984
   7.53599977  9.16300011  8.92599964
   6.84600019  6.20100021  8.07400036
   7.50799990  6.65899992  9.70199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.87 KBytes
  max/ min on nodes  :        596.41        590.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2337 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4177: real time      0.4201
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9422: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045137E+03  (-0.5239983E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1358.65956467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23478594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00736555
  eigenvalues    EBANDS =      -193.65000595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.51370995 eV

  energy without entropy =      104.52107551  energy(sigma->0) =      104.51739273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4812: real time      0.4840
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4813: real time      0.4841

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229344E+03  (-0.1203461E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1358.65956467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23478594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.59174642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42066496 eV

  energy without entropy =      -18.42066496  energy(sigma->0) =      -18.42066496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4084910E+02  (-0.4077960E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1358.65956467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23478594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.44085119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.26976973 eV

  energy without entropy =      -59.26976973  energy(sigma->0) =      -59.26976973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2268699E+01  (-0.2265801E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1358.65956467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23478594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.70954977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53846831 eV

  energy without entropy =      -61.53846831  energy(sigma->0) =      -61.53846831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1899775E-01  (-0.1899210E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5569909 magnetization 

 Broyden mixing:
  rms(total) = 0.11424E+01    rms(broyden)= 0.11422E+01
  rms(prec ) = 0.13744E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1358.65956467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23478594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.72854752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.55746606 eV

  energy without entropy =      -61.55746606  energy(sigma->0) =      -61.55746606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4006: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4787548E+01  (-0.7314423E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114063 magnetization 

 Broyden mixing:
  rms(total) = 0.55755E+00    rms(broyden)= 0.55752E+00
  rms(prec ) = 0.66199E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5988
  1.5988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1404.08607941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50128457
  PAW double counting   =       224.42817932     -229.59905986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.26606799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76991814 eV

  energy without entropy =      -56.76991814  energy(sigma->0) =      -56.76991814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4076: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1145480E+01  (-0.4025571E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813307 magnetization 

 Broyden mixing:
  rms(total) = 0.22570E+00    rms(broyden)= 0.22564E+00
  rms(prec ) = 0.26022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6063
  1.6063  1.6063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1440.40549028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53376812
  PAW double counting   =       280.50654479     -285.91456000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.59652603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62443817 eV

  energy without entropy =      -55.62443817  energy(sigma->0) =      -55.62443817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1527602E+00  (-0.2153438E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812502 magnetization 

 Broyden mixing:
  rms(total) = 0.87863E-01    rms(broyden)= 0.87858E-01
  rms(prec ) = 0.11300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.4006  0.8665  1.5893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1446.29870471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98140478
  PAW double counting   =       286.04818910     -291.37191181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.08248052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47167794 eV

  energy without entropy =      -55.47167794  energy(sigma->0) =      -55.47167794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4906045E-01  (-0.8138831E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796532 magnetization 

 Broyden mixing:
  rms(total) = 0.28633E-01    rms(broyden)= 0.28627E-01
  rms(prec ) = 0.51469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4152
  2.2228  1.5766  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1452.98964882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37572605
  PAW double counting   =       290.90668015     -296.18496970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78223040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42261749 eV

  energy without entropy =      -55.42261749  energy(sigma->0) =      -55.42261749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4761034E-02  (-0.1891705E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783989 magnetization 

 Broyden mixing:
  rms(total) = 0.18022E-01    rms(broyden)= 0.18019E-01
  rms(prec ) = 0.37260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  2.5599  2.3559  1.0199  1.0199  1.2193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1455.15389743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40541006
  PAW double counting   =       290.73024749     -296.02087978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.63056203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41785646 eV

  energy without entropy =      -55.41785646  energy(sigma->0) =      -55.41785646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1189812E-01  (-0.9413872E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779108 magnetization 

 Broyden mixing:
  rms(total) = 0.78479E-02    rms(broyden)= 0.78475E-02
  rms(prec ) = 0.18275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6790
  3.0536  2.5124  1.3521  1.0163  1.0699  1.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1459.98350083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53298416
  PAW double counting   =       289.45257405     -294.72810805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93173289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40595833 eV

  energy without entropy =      -55.40595833  energy(sigma->0) =      -55.40595833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3505542E-03  (-0.1609266E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776337 magnetization 

 Broyden mixing:
  rms(total) = 0.58772E-02    rms(broyden)= 0.58771E-02
  rms(prec ) = 0.12033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8542
  4.1604  2.4071  2.0803  1.3694  0.9465  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1461.79830449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56175105
  PAW double counting   =       288.86887488     -294.14474160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14571395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40630889 eV

  energy without entropy =      -55.40630889  energy(sigma->0) =      -55.40630889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4008: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8216809E-02  (-0.1351275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775570 magnetization 

 Broyden mixing:
  rms(total) = 0.30289E-02    rms(broyden)= 0.30287E-02
  rms(prec ) = 0.67886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9569
  5.0598  2.6925  2.1539  1.4083  1.4083  0.9372  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1462.76384528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57112634
  PAW double counting   =       288.83443502     -294.11042485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19764215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41452570 eV

  energy without entropy =      -55.41452570  energy(sigma->0) =      -55.41452570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6711674E-02  (-0.1006705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773830 magnetization 

 Broyden mixing:
  rms(total) = 0.21316E-02    rms(broyden)= 0.21315E-02
  rms(prec ) = 0.41080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1800
  6.2903  3.5193  2.3087  2.0728  1.2871  1.2871  0.9723  0.9723  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1463.16844732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56315518
  PAW double counting   =       288.87076087     -294.14784034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79069099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42123737 eV

  energy without entropy =      -55.42123737  energy(sigma->0) =      -55.42123737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4859950E-02  (-0.9493457E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774843 magnetization 

 Broyden mixing:
  rms(total) = 0.14856E-02    rms(broyden)= 0.14855E-02
  rms(prec ) = 0.22606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1518
  6.5197  3.9325  2.4095  1.9564  1.3795  1.3795  0.9885  0.9885  1.0643  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1463.11624969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54936648
  PAW double counting   =       288.83625101     -294.11111802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83617233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42609732 eV

  energy without entropy =      -55.42609732  energy(sigma->0) =      -55.42609732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8970958E-03  (-0.8183449E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773777 magnetization 

 Broyden mixing:
  rms(total) = 0.75615E-03    rms(broyden)= 0.75604E-03
  rms(prec ) = 0.12636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2590
  7.5681  4.4225  2.5105  2.3314  1.8574  1.2599  1.1101  0.9872  0.9872  0.9075
  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1463.23678776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55237192
  PAW double counting   =       288.92699286     -294.20260982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71878684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42699442 eV

  energy without entropy =      -55.42699442  energy(sigma->0) =      -55.42699442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8324329E-03  (-0.6939995E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773624 magnetization 

 Broyden mixing:
  rms(total) = 0.38793E-03    rms(broyden)= 0.38785E-03
  rms(prec ) = 0.66701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2770
  7.9022  4.8106  2.7393  2.3518  1.6217  1.6217  1.4166  1.0375  1.0375  0.8975
  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1463.24531231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55061234
  PAW double counting   =       288.90231942     -294.17810913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70916240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42782685 eV

  energy without entropy =      -55.42782685  energy(sigma->0) =      -55.42782685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2830785E-03  (-0.1383090E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773576 magnetization 

 Broyden mixing:
  rms(total) = 0.23096E-03    rms(broyden)= 0.23092E-03
  rms(prec ) = 0.38919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  8.5298  5.0223  3.1486  2.4573  2.0021  1.5817  1.3535  1.0687  1.0687  0.9787
  0.9008  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1463.24945730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55034000
  PAW double counting   =       288.88802975     -294.16374269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70510491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42810993 eV

  energy without entropy =      -55.42810993  energy(sigma->0) =      -55.42810993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082388E-03  (-0.4371124E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773621 magnetization 

 Broyden mixing:
  rms(total) = 0.14516E-03    rms(broyden)= 0.14511E-03
  rms(prec ) = 0.23861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2802
  8.5511  5.2756  3.2002  2.3937  2.0573  1.7630  1.2236  1.2236  1.2436  0.9751
  0.9751  0.9035  1.0687  1.0687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1463.25113774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55011664
  PAW double counting   =       288.87389630     -294.14958807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70333052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42821817 eV

  energy without entropy =      -55.42821817  energy(sigma->0) =      -55.42821817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5329890E-04  (-0.9157338E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773644 magnetization 

 Broyden mixing:
  rms(total) = 0.63201E-04    rms(broyden)= 0.63105E-04
  rms(prec ) = 0.12749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.8391  5.6542  3.8670  2.6540  2.3991  1.8860  1.3110  1.3110  1.1272  1.1272
  0.9649  0.9649  1.0303  0.8890  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1463.25032820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55001601
  PAW double counting   =       288.87853646     -294.15418834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70413262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42827147 eV

  energy without entropy =      -55.42827147  energy(sigma->0) =      -55.42827147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2641606E-04  (-0.5120824E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773646 magnetization 

 Broyden mixing:
  rms(total) = 0.61733E-04    rms(broyden)= 0.61642E-04
  rms(prec ) = 0.91230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  8.8380  5.8360  4.0456  2.7919  2.4042  1.8428  1.8428  1.2875  1.2875  1.2652
  1.0478  1.0478  0.9399  0.9213  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1463.25565002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55006577
  PAW double counting   =       288.87858529     -294.15424805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69887609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42829788 eV

  energy without entropy =      -55.42829788  energy(sigma->0) =      -55.42829788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266231E-04  (-0.1992677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773632 magnetization 

 Broyden mixing:
  rms(total) = 0.26325E-04    rms(broyden)= 0.26118E-04
  rms(prec ) = 0.41692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  9.0481  6.2893  4.6405  3.2210  2.5451  2.2393  1.8906  1.3801  1.2283  1.2283
  1.0911  1.0911  0.9567  0.9567  0.9835  0.9835  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1463.25808267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55008070
  PAW double counting   =       288.88106967     -294.15675384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69644962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42831054 eV

  energy without entropy =      -55.42831054  energy(sigma->0) =      -55.42831054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4064672E-05  (-0.6568856E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773638 magnetization 

 Broyden mixing:
  rms(total) = 0.19185E-04    rms(broyden)= 0.18903E-04
  rms(prec ) = 0.26988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.1006  6.5053  4.8857  3.3118  2.5012  2.5012  1.8932  1.8932  1.2973  1.2973
  1.3183  1.0702  1.0702  0.9540  0.9540  0.9762  0.9762  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1463.25756501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55003119
  PAW double counting   =       288.88064798     -294.15632438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69692960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42831461 eV

  energy without entropy =      -55.42831461  energy(sigma->0) =      -55.42831461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2038768E-05  (-0.4390008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773638 magnetization 

 Broyden mixing:
  rms(total) = 0.10406E-04    rms(broyden)= 0.98802E-05
  rms(prec ) = 0.14613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4137
  9.1553  6.7984  5.0911  3.6512  2.7674  2.4253  1.9609  1.9609  1.2849  1.2849
  1.4004  1.1434  1.0886  1.0886  0.9593  0.9593  0.8975  1.0006  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1463.25807298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55003091
  PAW double counting   =       288.87960816     -294.15528567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69642229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42831665 eV

  energy without entropy =      -55.42831665  energy(sigma->0) =      -55.42831665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9018: real time      0.9064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6011179E-06  (-0.1385065E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773638 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.10801420
  -Hartree energ DENC   =     -1463.25826061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55004462
  PAW double counting   =       288.88009932     -294.15577687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69624894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42831725 eV

  energy without entropy =      -55.42831725  energy(sigma->0) =      -55.42831725


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5301       2 -58.8883       3 -58.8876       4 -58.5464       5 -41.4871
       6 -41.9314       7 -41.8327       8 -42.1777       9 -42.1727      10 -41.4632
 
 
 
 E-fermi :  -5.4771     XC(G=0):  -0.4355     alpha+bet : -0.1681

 Fermi energy:        -5.4770852159

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1985      2.00000
      2     -17.0224      2.00000
      3     -15.0347      2.00000
      4     -12.9449      2.00000
      5     -11.8275      2.00000
      6     -10.4249      2.00000
      7      -9.7059      2.00000
      8      -9.2353      2.00000
      9      -8.1929      2.00000
     10      -6.5449      2.00000
     11      -5.7162      2.00000
     12      -1.9388      0.00000
     13      -0.4537      0.00000
     14      -0.2426      0.00000
     15       0.0925      0.00000
     16       0.2294      0.00000
     17       0.4068      0.00000
     18       0.4217      0.00000
     19       0.5613      0.00000
     20       0.6641      0.00000
     21       0.8544      0.00000
     22       0.9532      0.00000
     23       1.0104      0.00000
     24       1.1022      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.002  -0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.004   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.361  -0.002  -0.001  -0.016  -0.001
 -0.001   0.000   0.010  -0.002  -4.356   0.003  -0.001  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.048   0.042   0.044   0.001   0.024   0.006  -0.002
 -1.048   0.869  -0.102  -0.002   0.013  -0.043  -0.014   0.012
  0.042  -0.102   1.103   0.087  -0.148   0.181   0.027  -0.060
  0.044  -0.002   0.087   1.128   0.062   0.027   0.172   0.019
  0.001   0.013  -0.148   0.062   1.059  -0.060   0.019   0.141
  0.024  -0.043   0.181   0.027  -0.060   0.034   0.007  -0.015
  0.006  -0.014   0.027   0.172   0.019   0.007   0.029   0.003
 -0.002   0.012  -0.060   0.019   0.141  -0.015   0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1967
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0607: real time      1.0663
    STRESS:  cpu time      3.3609: real time      3.3787
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.32211   413.71164   585.71815  -115.00220     2.69560   -19.92395
  Hartree   271.77554   520.46640   671.01622   -57.33014    -8.30134   -37.85268
  E(xc)     -77.10178   -75.69973   -75.37869    -0.34953     0.06889     0.21690
  Local    -418.05921 -1124.98961 -1447.89090   165.94303     9.05728    64.41181
  n-local   -28.01392   -28.96574   -29.97127     0.12420    -0.25504    -0.78952
  augment    -0.50403    -0.61048    -0.59486     0.02846    -0.02413    -0.03720
  Kinetic   320.27120   289.35736   297.87007     8.10963    -2.17909    -8.04496
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32789    -6.10374     1.39513     1.52344     1.06217    -2.01959
  in kB      -0.15566    -2.89756     0.66229     0.72321     0.50423    -0.95874
  external pressure =       -0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.550E+02 0.932E+02 0.109E+03   0.562E+02 -.933E+02 -.110E+03   -.485E+00 0.297E+00 -.194E+01   -.191E-04 -.253E-04 0.681E-04
   0.459E+02 -.122E+03 0.877E+02   -.465E+02 0.124E+03 -.884E+02   0.181E+00 -.789E+00 0.142E+01   -.637E-05 -.112E-04 0.135E-03
   0.155E+02 -.125E+03 -.881E+02   -.159E+02 0.125E+03 0.889E+02   0.458E+00 -.237E+01 -.127E+01   0.174E-04 -.598E-04 -.170E-04
   0.785E+00 0.102E+03 -.106E+03   -.107E+01 -.100E+03 0.107E+03   -.373E+00 0.147E+01 0.213E+01   0.147E-04 0.526E-04 -.860E-04
   -.205E+01 0.269E+02 0.624E+02   0.164E+01 -.284E+02 -.667E+02   0.208E+00 0.183E+01 0.489E+01   -.161E-05 -.913E-05 0.825E-06
   -.546E+02 0.409E+02 -.104E+02   0.586E+02 -.435E+02 0.135E+02   -.405E+01 0.290E+01 -.304E+01   -.216E-05 -.602E-05 0.152E-04
   0.313E+02 -.454E+02 0.410E+02   -.329E+02 0.474E+02 -.430E+02   0.241E+01 -.315E+01 0.292E+01   -.267E-05 0.937E-06 0.717E-05
   -.908E+01 -.548E+02 -.435E+02   0.990E+01 0.587E+02 0.466E+02   -.969E+00 -.420E+01 -.350E+01   -.194E-05 -.250E-04 -.255E-04
   0.353E+02 0.594E+02 0.108E+02   -.386E+02 -.644E+02 -.146E+02   0.301E+01 0.450E+01 0.326E+01   0.143E-04 0.158E-04 0.228E-05
   -.766E+01 0.238E+02 -.627E+02   0.853E+01 -.249E+02 0.671E+02   -.733E+00 0.140E+01 -.497E+01   -.666E-08 0.180E-06 -.259E-04
 -----------------------------------------------------------------------------------------------
   0.330E+00 -.188E+01 0.978E-01   0.888E-14 -.355E-13 0.568E-13   -.339E+00 0.188E+01 -.962E-01   0.125E-04 -.670E-04 0.737E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      7.11600      6.36000         0.696897      0.163065     -3.260614
      7.30500      8.27400      6.75000        -0.335660      0.712744      0.696479
      7.34500      8.31900      8.23800         0.085443     -2.900452     -0.540253
      7.33800      6.95600      8.63300        -0.654735      2.980904      3.259261
      7.84000      6.72900      5.30900        -0.196248      0.384296      0.558396
      8.64200      6.57400      6.94100        -0.126833      0.295670      0.022372
      6.74300      9.00900      6.06800         0.857601     -1.128567      0.937672
      7.53600      9.16300      8.92600        -0.146172     -0.345204     -0.454615
      6.84600      6.20100      8.07400        -0.322323     -0.485681     -0.568591
      7.50800      6.65900      9.70200         0.142030      0.323225     -0.650108
 -----------------------------------------------------------------------------------
    total drift:                               -0.009199      0.000373      0.001627


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.42831725 eV

  energy  without entropy=      -55.42831725  energy(sigma->0) =      -55.42831725
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5022: real time      0.5050


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32789      1.52344     -2.01959
      1.52344     -6.10374      1.06217
     -2.01960      1.06217      1.39513
  FORCES: max atom, RMS     4.465114    2.143516
  FORCE total and by dimension    6.778392    3.260614
  Stress total and by dimension    7.373280    6.103743
     LOOP+:  cpu time     30.3578: real time     30.5123
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.930
                            User time (sec):       33.691
                          System time (sec):        3.239
                         Elapsed time (sec):       38.052
  
                   Maximum memory used (kb):      559068.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154840
                          Major page faults:         5438
                 Voluntary context switches:         3132
