 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:11:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.405-   5 1.08   6 1.08   2 1.38
   2  0.483  0.541  0.451-   7 1.06   1 1.38   3 1.49
   3  0.482  0.543  0.550-   8 1.08   4 1.33   2 1.49
   4  0.486  0.467  0.595-   9 1.07  10 1.11   3 1.33
   5  0.539  0.481  0.334-   1 1.08
   6  0.569  0.427  0.440-   1 1.08
   7  0.456  0.595  0.413-   2 1.06
   8  0.479  0.605  0.586-   3 1.08
   9  0.485  0.406  0.558-   4 1.07
  10  0.488  0.457  0.668-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.479333337  0.405399990
     0.482866669  0.540666644  0.450866667
     0.482000001  0.543066661  0.550333341
     0.485866674  0.466733329  0.594799995
     0.538933309  0.481266658  0.333533319
     0.568799973  0.426733335  0.440466658
     0.456133334  0.594533348  0.413400014
     0.479066658  0.605400022  0.585600026
     0.484799989  0.405733331  0.557600021
     0.487666670  0.456533337  0.668000031

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.47933334  0.40539999
   0.48286667  0.54066664  0.45086667
   0.48200000  0.54306666  0.55033334
   0.48586667  0.46673333  0.59480000
   0.53893331  0.48126666  0.33353332
   0.56879997  0.42673333  0.44046666
   0.45613333  0.59453335  0.41340001
   0.47906666  0.60540002  0.58560003
   0.48479999  0.40573333  0.55760002
   0.48766667  0.45653334  0.66800003
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  7.19000006  6.08099985
   7.24300003  8.10999966  6.76300001
   7.23000002  8.14599991  8.25500011
   7.28800011  7.00099993  8.92199993
   8.08399963  7.21899986  5.00299978
   8.53199959  6.40100002  6.60699987
   6.84200001  8.91800022  6.20100021
   7.18599987  9.08100033  8.78400040
   7.27199984  6.08599997  8.36400032
   7.31500006  6.84800005 10.02000046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.69 KBytes
  max/ min on nodes  :        595.40        592.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3386
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4235: real time      0.4258
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029204E+03  (-0.5324107E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1326.07283716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35889365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00138267
  eigenvalues    EBANDS =      -201.60002971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.92036738 eV

  energy without entropy =      102.92175005  energy(sigma->0) =      102.92105872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1197447E+03  (-0.1173032E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1326.07283716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35889365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.34611580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.82433604 eV

  energy without entropy =      -16.82433604  energy(sigma->0) =      -16.82433604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4394165E+02  (-0.4384524E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1326.07283716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35889365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.28776232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76598256 eV

  energy without entropy =      -60.76598256  energy(sigma->0) =      -60.76598256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2626015E+01  (-0.2622871E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1326.07283716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35889365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.91377761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39199784 eV

  energy without entropy =      -63.39199784  energy(sigma->0) =      -63.39199784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2235562E-01  (-0.2235040E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5866453 magnetization 

 Broyden mixing:
  rms(total) = 0.12092E+01    rms(broyden)= 0.12090E+01
  rms(prec ) = 0.14454E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1326.07283716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35889365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.93613323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41435347 eV

  energy without entropy =      -63.41435347  energy(sigma->0) =      -63.41435347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5294469E+01  (-0.7569945E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381386 magnetization 

 Broyden mixing:
  rms(total) = 0.58413E+00    rms(broyden)= 0.58410E+00
  rms(prec ) = 0.69239E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  1.6396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1373.09694759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81313659
  PAW double counting   =       230.62724163     -235.84324510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.51175822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11988438 eV

  energy without entropy =      -58.11988438  energy(sigma->0) =      -58.11988438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1296131E+01  (-0.4573399E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049458 magnetization 

 Broyden mixing:
  rms(total) = 0.22366E+00    rms(broyden)= 0.22359E+00
  rms(prec ) = 0.25703E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7528
  1.7528  1.7528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1412.51324881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07057426
  PAW double counting   =       295.43050688     -300.91996492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.78330882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82375310 eV

  energy without entropy =      -56.82375310  energy(sigma->0) =      -56.82375310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1548432E+00  (-0.2408066E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051776 magnetization 

 Broyden mixing:
  rms(total) = 0.65496E-01    rms(broyden)= 0.65490E-01
  rms(prec ) = 0.91882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.3988  0.8811  1.6197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1418.72499936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54998929
  PAW double counting   =       301.16304440     -306.54081149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.00782108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66890993 eV

  energy without entropy =      -56.66890993  energy(sigma->0) =      -56.66890993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3632668E-01  (-0.5535700E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031464 magnetization 

 Broyden mixing:
  rms(total) = 0.25571E-01    rms(broyden)= 0.25567E-01
  rms(prec ) = 0.48810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4514
  2.2530  1.6319  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1424.65955880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88022786
  PAW double counting   =       305.89776012     -311.24645178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39624897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63258325 eV

  energy without entropy =      -56.63258325  energy(sigma->0) =      -56.63258325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4983258E-02  (-0.1892735E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015249 magnetization 

 Broyden mixing:
  rms(total) = 0.17859E-01    rms(broyden)= 0.17855E-01
  rms(prec ) = 0.35654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6966
  2.7721  2.3521  0.9896  0.9896  1.3794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1427.31680909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92718862
  PAW double counting   =       305.56386050     -310.92399368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76953465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62759999 eV

  energy without entropy =      -56.62759999  energy(sigma->0) =      -56.62759999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4093: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289875E-01  (-0.8672187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012370 magnetization 

 Broyden mixing:
  rms(total) = 0.75631E-02    rms(broyden)= 0.75629E-02
  rms(prec ) = 0.17198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7490
  3.3020  2.5014  1.4956  1.1224  1.0363  1.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1431.89264761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04848651
  PAW double counting   =       304.20510207     -309.54904845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31828208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61470125 eV

  energy without entropy =      -56.61470125  energy(sigma->0) =      -56.61470125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3403032E-02  (-0.1675380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009060 magnetization 

 Broyden mixing:
  rms(total) = 0.57375E-02    rms(broyden)= 0.57374E-02
  rms(prec ) = 0.11211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9119
  4.3106  2.4370  2.1986  1.5056  0.9536  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1433.72039846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07518829
  PAW double counting   =       303.75910774     -309.10500553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51868464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61810428 eV

  energy without entropy =      -56.61810428  energy(sigma->0) =      -56.61810428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9314681E-02  (-0.1687098E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009685 magnetization 

 Broyden mixing:
  rms(total) = 0.30520E-02    rms(broyden)= 0.30518E-02
  rms(prec ) = 0.64100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0073
  5.1403  2.7599  2.1709  1.5303  1.5303  0.9478  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1434.30093871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07180278
  PAW double counting   =       303.70842436     -309.05318963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94520606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62741896 eV

  energy without entropy =      -56.62741896  energy(sigma->0) =      -56.62741896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6070580E-02  (-0.9823420E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007510 magnetization 

 Broyden mixing:
  rms(total) = 0.19770E-02    rms(broyden)= 0.19768E-02
  rms(prec ) = 0.38050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1562
  6.2552  3.3384  2.2584  2.1052  1.3320  1.2696  0.9726  0.9726  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1434.75755562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06781700
  PAW double counting   =       303.80783106     -309.15394787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48932242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63348954 eV

  energy without entropy =      -56.63348954  energy(sigma->0) =      -56.63348954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4068571E-02  (-0.6910245E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008310 magnetization 

 Broyden mixing:
  rms(total) = 0.10986E-02    rms(broyden)= 0.10985E-02
  rms(prec ) = 0.19172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1961
  6.7304  3.9940  2.4324  1.9937  1.4959  1.4959  0.9822  0.9822  0.9681  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1434.65225375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05381216
  PAW double counting   =       303.75671986     -309.10118248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58634221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63755811 eV

  energy without entropy =      -56.63755811  energy(sigma->0) =      -56.63755811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1062397E-02  (-0.9889422E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007858 magnetization 

 Broyden mixing:
  rms(total) = 0.79450E-03    rms(broyden)= 0.79442E-03
  rms(prec ) = 0.12554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2956
  7.7032  4.4550  2.5110  2.3898  1.8959  1.4294  0.9855  0.9855  1.1080  0.8941
  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1434.73126964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05514849
  PAW double counting   =       303.81476188     -309.15931511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50963444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63862051 eV

  energy without entropy =      -56.63862051  energy(sigma->0) =      -56.63862051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7330887E-03  (-0.5561843E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007522 magnetization 

 Broyden mixing:
  rms(total) = 0.35021E-03    rms(broyden)= 0.35011E-03
  rms(prec ) = 0.61382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3117
  7.9545  4.7979  2.7590  2.3216  1.8001  1.8001  1.4251  0.9875  0.9875  1.0013
  1.0013  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1434.76049582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05451493
  PAW double counting   =       303.80288350     -309.14784076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48010375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63935360 eV

  energy without entropy =      -56.63935360  energy(sigma->0) =      -56.63935360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2522020E-03  (-0.1278286E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007458 magnetization 

 Broyden mixing:
  rms(total) = 0.19622E-03    rms(broyden)= 0.19616E-03
  rms(prec ) = 0.34301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.5240  5.1119  3.0999  2.5007  2.0618  1.5753  1.4925  1.0606  1.0606  0.9756
  0.9756  0.9321  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1434.77127525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05455488
  PAW double counting   =       303.79149568     -309.13634848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46972094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63960580 eV

  energy without entropy =      -56.63960580  energy(sigma->0) =      -56.63960580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9241800E-04  (-0.2957830E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007433 magnetization 

 Broyden mixing:
  rms(total) = 0.14759E-03    rms(broyden)= 0.14753E-03
  rms(prec ) = 0.23546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  8.5531  5.3286  3.2808  2.4113  2.0708  1.5353  1.5353  1.3683  1.3683  0.9876
  0.9876  0.9477  0.9477  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1434.77114293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05424118
  PAW double counting   =       303.78334602     -309.12828109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46954970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63969822 eV

  energy without entropy =      -56.63969822  energy(sigma->0) =      -56.63969822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4846629E-04  (-0.1091148E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007472 magnetization 

 Broyden mixing:
  rms(total) = 0.65412E-04    rms(broyden)= 0.65300E-04
  rms(prec ) = 0.12482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3581
  8.8645  5.6880  3.8813  2.7161  2.3874  1.9726  1.4759  1.1832  1.1832  1.2258
  0.9845  0.9845  0.9062  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1434.77350363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05423043
  PAW double counting   =       303.78539323     -309.13025762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46729741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63974668 eV

  energy without entropy =      -56.63974668  energy(sigma->0) =      -56.63974668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2607364E-04  (-0.4116064E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007483 magnetization 

 Broyden mixing:
  rms(total) = 0.53498E-04    rms(broyden)= 0.53370E-04
  rms(prec ) = 0.80086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  8.9542  5.9129  4.2173  2.8021  2.4630  1.8770  1.8770  1.4462  1.3105  1.3105
  0.9893  0.9893  1.0024  1.0024  0.9146  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1434.77438243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05409586
  PAW double counting   =       303.78567921     -309.13053980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46631392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63977276 eV

  energy without entropy =      -56.63977276  energy(sigma->0) =      -56.63977276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1873: real time      0.1880
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1076308E-04  (-0.1598438E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007480 magnetization 

 Broyden mixing:
  rms(total) = 0.27790E-04    rms(broyden)= 0.27548E-04
  rms(prec ) = 0.41214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.0463  6.4052  4.6969  3.2740  2.5482  2.3201  1.9246  1.4664  1.2379  1.2379
  1.2133  0.9848  0.9848  1.0212  1.0212  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1434.77666685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05413454
  PAW double counting   =       303.78699515     -309.13185766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46407702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63978352 eV

  energy without entropy =      -56.63978352  energy(sigma->0) =      -56.63978352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3970913E-05  (-0.7406854E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007477 magnetization 

 Broyden mixing:
  rms(total) = 0.21858E-04    rms(broyden)= 0.21550E-04
  rms(prec ) = 0.28825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.1164  6.4986  4.8627  3.3165  2.4567  2.2001  2.0712  2.0712  1.3344  1.3344
  1.4261  0.9867  0.9867  1.0477  0.9954  0.9954  0.9224  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1434.77726002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05412213
  PAW double counting   =       303.78734481     -309.13221503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46346769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63978749 eV

  energy without entropy =      -56.63978749  energy(sigma->0) =      -56.63978749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1899: real time      0.1909
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1743497E-05  (-0.4192630E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007476 magnetization 

 Broyden mixing:
  rms(total) = 0.11250E-04    rms(broyden)= 0.10643E-04
  rms(prec ) = 0.15118E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.1666  6.7915  5.1313  3.6219  2.7948  2.4920  2.0506  1.9403  1.3166  1.3166
  1.4387  1.1436  1.1436  0.9857  0.9857  1.0178  0.9775  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1434.77763924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05413267
  PAW double counting   =       303.78674852     -309.13162105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46309844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63978923 eV

  energy without entropy =      -56.63978923  energy(sigma->0) =      -56.63978923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8751: real time      0.8796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4606511E-06  (-0.1071104E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.74787729
  -Hartree energ DENC   =     -1434.77784949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05413868
  PAW double counting   =       303.78664306     -309.13151565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46289461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63978969 eV

  energy without entropy =      -56.63978969  energy(sigma->0) =      -56.63978969


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5034       2 -58.7965       3 -58.7742       4 -58.4206       5 -42.0199
       6 -42.0032       7 -42.2906       8 -42.2426       9 -41.9800      10 -41.8035
 
 
 
 E-fermi :  -5.4518     XC(G=0):  -0.4347     alpha+bet : -0.1681

 Fermi energy:        -5.4517759300

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8826      2.00000
      2     -17.7554      2.00000
      3     -15.0478      2.00000
      4     -13.0568      2.00000
      5     -12.0238      2.00000
      6     -10.4627      2.00000
      7     -10.0652      2.00000
      8      -8.8131      2.00000
      9      -8.3448      2.00000
     10      -7.5775      2.00000
     11      -5.7020      2.00000
     12      -1.8611      0.00000
     13      -0.3618      0.00000
     14       0.0832      0.00000
     15       0.1772      0.00000
     16       0.2499      0.00000
     17       0.4098      0.00000
     18       0.4718      0.00000
     19       0.5565      0.00000
     20       0.6871      0.00000
     21       0.9036      0.00000
     22       0.9568      0.00000
     23       1.0127      0.00000
     24       1.1159      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001  -0.001  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.359  -0.001   0.010  -0.016  -0.000   0.003
 -0.001   0.000  -0.001  -4.364   0.002  -0.000  -0.017   0.001
 -0.001   0.000   0.010   0.002  -4.353   0.003   0.001  -0.014
 -0.000  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.070   0.022   0.014   0.002   0.011   0.009  -0.011
 -1.070   0.856  -0.043  -0.038   0.062  -0.026  -0.020   0.024
  0.022  -0.043   1.101   0.011  -0.160   0.166   0.004  -0.062
  0.014  -0.038   0.011   1.200  -0.023   0.004   0.201  -0.015
  0.002   0.062  -0.160  -0.023   1.009  -0.062  -0.015   0.133
  0.011  -0.026   0.166   0.004  -0.062   0.028   0.002  -0.015
  0.009  -0.020   0.004   0.201  -0.015   0.002   0.035  -0.004
 -0.011   0.024  -0.062  -0.015   0.133  -0.015  -0.004   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2011
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0580: real time      1.0630
    STRESS:  cpu time      3.3340: real time      3.3495
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.85404   338.42905   657.17253  -164.18229   -44.35907  -102.27554
  Hartree   261.15439   461.02843   712.59502   -78.18303   -24.65808   -74.08787
  E(xc)     -77.82663   -76.30703   -75.91201    -0.56074    -0.09980    -0.11642
  Local    -388.62393  -987.73286 -1557.03140   232.01534    66.28235   176.51331
  n-local   -29.23541   -31.67970   -31.28794     0.84548     0.12513    -0.07912
  augment    -0.53899    -0.71240    -0.69208     0.05184     0.01830    -0.00782
  Kinetic   325.74092   298.06944   293.92192    10.37858     1.52677     0.68160
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.55728     1.72133    -0.60753     0.36518    -1.16440     0.62815
  in kB      -0.26455     0.81715    -0.28841     0.17336    -0.55276     0.29819
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.685E+02 0.695E+02 0.106E+03   0.690E+02 -.687E+02 -.106E+03   -.165E+01 0.289E+00 0.398E+00   -.553E-04 0.563E-04 0.668E-04
   0.602E+02 -.768E+02 0.583E+02   -.600E+02 0.757E+02 -.586E+02   0.195E+01 -.222E+00 0.672E+00   0.360E-04 -.341E-04 -.837E-04
   0.194E+02 -.108E+03 -.534E+02   -.193E+02 0.108E+03 0.533E+02   -.302E+00 -.946E+00 -.104E+01   0.384E-05 0.564E-04 -.157E-03
   0.316E+01 0.963E+02 -.118E+03   -.329E+01 -.971E+02 0.119E+03   0.189E-01 0.508E-01 0.137E+00   0.117E-04 -.410E-04 -.309E-04
   -.105E+02 0.480E+01 0.671E+02   0.108E+02 -.466E+01 -.733E+02   -.440E+00 -.177E+00 0.586E+01   -.290E-05 -.151E-05 0.379E-04
   -.395E+02 0.511E+02 -.862E+01   0.426E+02 -.555E+02 0.115E+02   -.283E+01 0.424E+01 -.285E+01   -.164E-04 0.216E-04 -.119E-04
   0.288E+02 -.547E+02 0.392E+02   -.317E+02 0.602E+02 -.429E+02   0.227E+01 -.469E+01 0.336E+01   0.188E-04 -.337E-04 0.225E-04
   0.421E+01 -.626E+02 -.368E+02   -.451E+01 0.684E+02 0.399E+02   0.224E+00 -.515E+01 -.304E+01   -.471E-06 0.197E-04 -.954E-06
   0.436E+01 0.652E+02 0.982E+01   -.451E+01 -.710E+02 -.133E+02   0.132E+00 0.512E+01 0.314E+01   0.269E-05 -.222E-04 -.208E-04
   -.832E+00 0.154E+02 -.652E+02   0.974E+00 -.157E+02 0.700E+02   -.119E+00 0.852E+00 -.537E+01   0.237E-05 -.704E-05 0.183E-04
 -----------------------------------------------------------------------------------------------
   0.762E+00 0.621E+00 -.128E+01   0.555E-14 0.426E-13 -.142E-13   -.746E+00 -.629E+00 0.126E+01   0.319E-06 0.143E-04 -.159E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      7.19000      6.08100        -1.234378      1.155939      0.809688
      7.24300      8.11000      6.76300         2.115932     -1.338444      0.327000
      7.23000      8.14600      8.25500        -0.179966     -0.318469     -1.175185
      7.28800      7.00100      8.92200        -0.119662     -0.658036      1.422428
      8.08400      7.21900      5.00300        -0.061070     -0.034940     -0.300592
      8.53200      6.40100      6.60700         0.211174     -0.095934      0.064171
      6.84200      8.91800      6.20100        -0.651305      0.806271     -0.403084
      7.18600      9.08100      8.78400        -0.081275      0.638813      0.085531
      7.27200      6.08600      8.36400        -0.021496     -0.672197     -0.307727
      7.31500      6.84800     10.02000         0.022045      0.516997     -0.522229
 -----------------------------------------------------------------------------------
    total drift:                                0.016108     -0.007991     -0.016003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63978969 eV

  energy  without entropy=      -56.63978969  energy(sigma->0) =      -56.63978969
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.55728      0.36518      0.62815
      0.36518      1.72133     -1.16440
      0.62815     -1.16440     -0.60753
  FORCES: max atom, RMS     2.524981    1.295221
  FORCE total and by dimension    4.095850    2.115932
  Stress total and by dimension    2.722161    1.721334
     LOOP+:  cpu time     30.3632: real time     30.5126
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.965
                            User time (sec):       33.772
                          System time (sec):        3.193
                         Elapsed time (sec):       38.314
  
                   Maximum memory used (kb):      558116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162299
                          Major page faults:         5453
                 Voluntary context switches:         3112
