 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:07:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.377-   5 1.13   6 1.15   2 1.40
   2  0.484  0.497  0.453-   7 1.10   1 1.40   3 1.45
   3  0.511  0.494  0.546-   8 1.10   4 1.37   2 1.45
   4  0.461  0.493  0.622-   9 1.07  10 1.10   3 1.37
   5  0.505  0.515  0.310-   1 1.13
   6  0.615  0.516  0.381-   1 1.15
   7  0.414  0.491  0.434-   2 1.10
   8  0.583  0.491  0.562-   3 1.10
   9  0.391  0.498  0.629-   4 1.07
  10  0.498  0.496  0.686-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538466644  0.506866678  0.377199999
     0.484333324  0.497333336  0.452666664
     0.511333338  0.494333331  0.545600001
     0.461266677  0.493333340  0.622200012
     0.505466652  0.514866670  0.310000006
     0.614533361  0.515933323  0.381066672
     0.413600000  0.491399988  0.433933322
     0.582533328  0.491266664  0.562333361
     0.390666676  0.498266665  0.629133352
     0.497733339  0.496400007  0.685799980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53846664  0.50686668  0.37720000
   0.48433332  0.49733334  0.45266666
   0.51133334  0.49433333  0.54560000
   0.46126668  0.49333334  0.62220001
   0.50546665  0.51486667  0.31000001
   0.61453336  0.51593332  0.38106667
   0.41360000  0.49139999  0.43393332
   0.58253333  0.49126666  0.56233336
   0.39066668  0.49826667  0.62913335
   0.49773334  0.49640001  0.68579998
 
 position of ions in cartesian coordinates  (Angst):
   8.07699966  7.60300016  5.65799999
   7.26499987  7.46000004  6.78999996
   7.67000008  7.41499996  8.18400002
   6.91900015  7.40000010  9.33300018
   7.58199978  7.72300005  4.65000010
   9.21800041  7.73899984  5.71600008
   6.20400000  7.37099981  6.50899982
   8.73799992  7.36899996  8.43500042
   5.86000013  7.47399998  9.43700027
   7.46600008  7.44600010 10.28699970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        592.96        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3397
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017324E+03  (-0.5262404E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1272.86980204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90317495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00176058
  eigenvalues    EBANDS =      -195.22994411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.73244640 eV

  energy without entropy =      101.73420699  energy(sigma->0) =      101.73332669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242516E+03  (-0.1219815E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1272.86980204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90317495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48331870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.51916760 eV

  energy without entropy =      -22.51916760  energy(sigma->0) =      -22.51916760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3829497E+02  (-0.3821375E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1272.86980204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90317495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.77828655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.81413545 eV

  energy without entropy =      -60.81413545  energy(sigma->0) =      -60.81413545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1872120E+01  (-0.1870215E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1272.86980204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90317495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.65040699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68625589 eV

  energy without entropy =      -62.68625589  energy(sigma->0) =      -62.68625589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1678841E-01  (-0.1678441E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5659012 magnetization 

 Broyden mixing:
  rms(total) = 0.11414E+01    rms(broyden)= 0.11412E+01
  rms(prec ) = 0.13671E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1272.86980204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90317495
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.66719541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70304430 eV

  energy without entropy =      -62.70304430  energy(sigma->0) =      -62.70304430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4723976E+01  (-0.6771978E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190332 magnetization 

 Broyden mixing:
  rms(total) = 0.55511E+00    rms(broyden)= 0.55508E+00
  rms(prec ) = 0.65804E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6393
  1.6393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1317.26283611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24618847
  PAW double counting   =       224.70677133     -229.87857222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.37736317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97906848 eV

  energy without entropy =      -57.97906848  energy(sigma->0) =      -57.97906848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163168E+01  (-0.3995428E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876566 magnetization 

 Broyden mixing:
  rms(total) = 0.21640E+00    rms(broyden)= 0.21634E+00
  rms(prec ) = 0.24800E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7748
  1.7748  1.7748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1354.05651854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38618274
  PAW double counting   =       283.01958320     -288.43596070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.31593062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81590069 eV

  energy without entropy =      -56.81590069  energy(sigma->0) =      -56.81590069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1434609E+00  (-0.2178768E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880238 magnetization 

 Broyden mixing:
  rms(total) = 0.58577E-01    rms(broyden)= 0.58570E-01
  rms(prec ) = 0.84436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  2.4089  0.8488  1.6178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1360.08216411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85693957
  PAW double counting   =       287.75805205     -293.05968473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.73232576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67243976 eV

  energy without entropy =      -56.67243976  energy(sigma->0) =      -56.67243976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4886: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.2071: real time      1.2132

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3072050E-01  (-0.4582603E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861497 magnetization 

 Broyden mixing:
  rms(total) = 0.23871E-01    rms(broyden)= 0.23866E-01
  rms(prec ) = 0.46315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4336
  2.3051  1.6013  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1365.31455695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15263006
  PAW double counting   =       291.67736192     -296.95529579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.78860173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64171926 eV

  energy without entropy =      -56.64171926  energy(sigma->0) =      -56.64171926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4724392E-02  (-0.1745933E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844886 magnetization 

 Broyden mixing:
  rms(total) = 0.17329E-01    rms(broyden)= 0.17324E-01
  rms(prec ) = 0.34151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6545
  2.4926  2.4926  0.9671  0.9671  1.3532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1367.88115592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20901458
  PAW double counting   =       291.67788238     -296.96848283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26099630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63699487 eV

  energy without entropy =      -56.63699487  energy(sigma->0) =      -56.63699487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9740443E-02  (-0.6961450E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841538 magnetization 

 Broyden mixing:
  rms(total) = 0.72774E-02    rms(broyden)= 0.72770E-02
  rms(prec ) = 0.16582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7036
  3.2969  2.4726  1.4464  1.0056  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1372.01786447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31693638
  PAW double counting   =       290.17970843     -295.45692498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23585301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62725443 eV

  energy without entropy =      -56.62725443  energy(sigma->0) =      -56.62725443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9331844E-03  (-0.1170289E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839195 magnetization 

 Broyden mixing:
  rms(total) = 0.57858E-02    rms(broyden)= 0.57857E-02
  rms(prec ) = 0.11678E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9621
  4.5863  2.4025  2.4025  1.4535  0.9907  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1373.47313863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34233355
  PAW double counting   =       289.80364960     -295.08026545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80750991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62818761 eV

  energy without entropy =      -56.62818761  energy(sigma->0) =      -56.62818761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105002E-01  (-0.2089962E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838907 magnetization 

 Broyden mixing:
  rms(total) = 0.29775E-02    rms(broyden)= 0.29772E-02
  rms(prec ) = 0.58365E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9869
  5.0658  2.8071  2.1148  1.5082  1.5082  0.9583  0.9583  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1374.41505620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34288374
  PAW double counting   =       289.78852665     -295.06491251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87742254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63923763 eV

  energy without entropy =      -56.63923763  energy(sigma->0) =      -56.63923763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3354: real time      0.3372
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0555: real time      1.0607

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5409958E-02  (-0.8071785E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837728 magnetization 

 Broyden mixing:
  rms(total) = 0.19911E-02    rms(broyden)= 0.19909E-02
  rms(prec ) = 0.35651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1626
  6.2342  3.4327  2.3873  2.0522  1.2930  1.2930  0.9326  0.9326  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1374.60635631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33213390
  PAW double counting   =       289.78913013     -295.06639579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67990275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64464759 eV

  energy without entropy =      -56.64464759  energy(sigma->0) =      -56.64464759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4137: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3464004E-02  (-0.5651645E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838098 magnetization 

 Broyden mixing:
  rms(total) = 0.12734E-02    rms(broyden)= 0.12733E-02
  rms(prec ) = 0.20218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1585
  6.4866  3.8367  2.3747  2.0947  1.4908  0.9508  0.9508  0.9215  1.2392  1.2392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1374.58768023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32402991
  PAW double counting   =       289.80981910     -295.08542621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69559739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64811159 eV

  energy without entropy =      -56.64811159  energy(sigma->0) =      -56.64811159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4582: real time      0.4608
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1729: real time      1.1787

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1011069E-02  (-0.1012416E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837216 magnetization 

 Broyden mixing:
  rms(total) = 0.56498E-03    rms(broyden)= 0.56480E-03
  rms(prec ) = 0.10644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2416
  7.5564  4.3336  2.4099  2.4099  1.6668  1.4196  1.1452  0.9523  0.9523  0.9512
  0.8607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1374.68640575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32557642
  PAW double counting   =       289.85447814     -295.13064940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59886529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64912266 eV

  energy without entropy =      -56.64912266  energy(sigma->0) =      -56.64912266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6033575E-03  (-0.4178353E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837296 magnetization 

 Broyden mixing:
  rms(total) = 0.38280E-03    rms(broyden)= 0.38272E-03
  rms(prec ) = 0.68059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2426
  7.7353  4.6359  2.6203  2.3514  1.7434  1.3529  1.3529  1.2859  0.9456  0.9456
  1.0559  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1374.66730107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32331789
  PAW double counting   =       289.82136711     -295.09742739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61642578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64972602 eV

  energy without entropy =      -56.64972602  energy(sigma->0) =      -56.64972602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2976234E-03  (-0.1475475E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837143 magnetization 

 Broyden mixing:
  rms(total) = 0.23096E-03    rms(broyden)= 0.23089E-03
  rms(prec ) = 0.40279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2903
  8.3661  5.0939  3.0780  2.3610  2.2294  1.4190  1.2860  1.2860  1.0774  0.9448
  0.9448  0.8440  0.8440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1374.69418194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32399431
  PAW double counting   =       289.82228835     -295.09847102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59039657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65002364 eV

  energy without entropy =      -56.65002364  energy(sigma->0) =      -56.65002364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1308789E-03  (-0.7130766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837208 magnetization 

 Broyden mixing:
  rms(total) = 0.14906E-03    rms(broyden)= 0.14897E-03
  rms(prec ) = 0.24674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2547
  8.5087  5.2554  3.2261  2.4917  2.0376  1.4458  1.4458  1.2340  1.2340  0.9589
  0.9589  0.9913  0.8892  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1374.68425877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32336672
  PAW double counting   =       289.81179239     -295.08796293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59983516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65015452 eV

  energy without entropy =      -56.65015452  energy(sigma->0) =      -56.65015452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4921769E-04  (-0.1183565E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837217 magnetization 

 Broyden mixing:
  rms(total) = 0.10158E-03    rms(broyden)= 0.10146E-03
  rms(prec ) = 0.16235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3352
  8.8145  5.6777  3.7521  2.6698  2.3235  2.0954  1.4250  1.2455  1.2455  0.9497
  0.9497  1.0343  1.0343  0.9540  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1374.68504533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32311413
  PAW double counting   =       289.80826421     -295.08444735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59883263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65020374 eV

  energy without entropy =      -56.65020374  energy(sigma->0) =      -56.65020374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3740: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3617364E-04  (-0.6868945E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837241 magnetization 

 Broyden mixing:
  rms(total) = 0.56627E-04    rms(broyden)= 0.56427E-04
  rms(prec ) = 0.84943E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.8916  5.8412  4.0723  2.7858  2.4932  1.9769  1.2410  1.2410  1.3972  1.3972
  0.9535  0.9535  1.0563  1.0563  0.8851  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1374.68578361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32302765
  PAW double counting   =       289.81129703     -295.08744504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59807917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65023991 eV

  energy without entropy =      -56.65023991  energy(sigma->0) =      -56.65023991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0974: real time      1.1027

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9240321E-05  (-0.1459972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837248 magnetization 

 Broyden mixing:
  rms(total) = 0.40054E-04    rms(broyden)= 0.39777E-04
  rms(prec ) = 0.56166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  9.0302  6.2095  4.5522  3.0392  2.3981  2.3981  2.0434  1.4216  1.2716  1.2716
  1.0842  1.0842  0.9500  0.9500  0.9324  0.9324  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1374.68864074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32311391
  PAW double counting   =       289.81235511     -295.08849207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59532858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65024915 eV

  energy without entropy =      -56.65024915  energy(sigma->0) =      -56.65024915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3743: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0988: real time      1.1042

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6073024E-05  (-0.1221741E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837241 magnetization 

 Broyden mixing:
  rms(total) = 0.21707E-04    rms(broyden)= 0.21195E-04
  rms(prec ) = 0.29484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  9.0859  6.4573  4.8079  3.2445  2.5369  2.4448  1.9754  1.2582  1.2582  1.4139
  1.1469  1.1469  1.1554  0.9516  0.9516  0.9244  0.9244  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1374.69002121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32310605
  PAW double counting   =       289.81234489     -295.08850000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59392818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65025522 eV

  energy without entropy =      -56.65025522  energy(sigma->0) =      -56.65025522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3740: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0967: real time      1.1021

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1335082E-05  (-0.2670188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837238 magnetization 

 Broyden mixing:
  rms(total) = 0.12507E-04    rms(broyden)= 0.11600E-04
  rms(prec ) = 0.17507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  9.0524  6.7503  5.0232  3.5819  2.7208  2.3781  1.9917  1.9917  1.3019  1.3019
  1.4255  1.0911  1.0911  0.9539  0.9539  1.0168  1.0168  0.8806  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1374.69023880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32311301
  PAW double counting   =       289.81257215     -295.08872804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59371810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65025656 eV

  energy without entropy =      -56.65025656  energy(sigma->0) =      -56.65025656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.2906: real time      0.2922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0206: real time      1.0255

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1029588E-05  (-0.2587212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837237 magnetization 

 Broyden mixing:
  rms(total) = 0.93785E-05    rms(broyden)= 0.81326E-05
  rms(prec ) = 0.11639E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  9.1420  6.9353  5.2310  3.8430  2.7996  2.5247  2.3311  1.9846  1.2916  1.2916
  1.3867  1.2315  1.1342  1.1342  0.9515  0.9515  0.9878  0.9878  0.8813  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1374.69033639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32311854
  PAW double counting   =       289.81242968     -295.08858430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59362835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65025759 eV

  energy without entropy =      -56.65025759  energy(sigma->0) =      -56.65025759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3347: real time      0.3365
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8505: real time      0.8549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4000556E-06  (-0.7137242E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837237 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.44293220
  -Hartree energ DENC   =     -1374.69020222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32311038
  PAW double counting   =       289.81215040     -295.08830320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59375658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65025799 eV

  energy without entropy =      -56.65025799  energy(sigma->0) =      -56.65025799


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8228       2 -58.9820       3 -58.9376       4 -58.6185       5 -41.8073
       6 -41.6587       7 -41.9615       8 -41.9348       9 -42.2553      10 -41.8578
 
 
 
 E-fermi :  -5.4502     XC(G=0):  -0.4485     alpha+bet : -0.1681

 Fermi energy:        -5.4501609020

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6560      2.00000
      2     -17.8964      2.00000
      3     -14.9221      2.00000
      4     -13.3305      2.00000
      5     -11.3160      2.00000
      6     -11.0402      2.00000
      7      -9.3015      2.00000
      8      -9.1455      2.00000
      9      -8.2150      2.00000
     10      -7.7900      2.00000
     11      -5.6837      2.00000
     12      -2.1597      0.00000
     13      -0.3467      0.00000
     14       0.0119      0.00000
     15       0.0922      0.00000
     16       0.2442      0.00000
     17       0.3846      0.00000
     18       0.4958      0.00000
     19       0.5165      0.00000
     20       0.6344      0.00000
     21       0.8101      0.00000
     22       0.9418      0.00000
     23       0.9709      0.00000
     24       1.1191      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020   0.001  -0.001   0.001  -0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.369   0.002  -0.001  -0.009   0.001  -0.000
 -0.001   0.000   0.002  -4.385   0.003   0.001  -0.014   0.001
  0.001  -0.000  -0.001   0.003  -4.383  -0.000   0.001  -0.014
 -0.000   0.000  -0.009   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -0.970  -0.006   0.020  -0.025   0.003   0.016  -0.015
 -0.970   0.723  -0.020  -0.076   0.066  -0.001  -0.032   0.028
 -0.006  -0.020   0.886  -0.031   0.023   0.080  -0.014   0.010
  0.020  -0.076  -0.031   1.167  -0.031  -0.014   0.195  -0.013
 -0.025   0.066   0.023  -0.031   1.129   0.010  -0.013   0.183
  0.003  -0.001   0.080  -0.014   0.010   0.008  -0.003   0.002
  0.016  -0.032  -0.014   0.195  -0.013  -0.003   0.035  -0.005
 -0.015   0.028   0.010  -0.013   0.183   0.002  -0.005   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0818: real time      1.0869
    STRESS:  cpu time      3.4105: real time      3.4264
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     286.31618  -218.49711   775.62354    21.27657   -45.78353  -132.19654
  Hartree   406.13305   182.43348   786.12384    11.36569   -27.47469   -93.27697
  E(xc)     -75.33036   -77.43224   -75.07191     0.06825    -0.10816    -0.09662
  Local    -877.39696  -187.83671 -1750.02681   -31.78783    71.81350   226.75584
  n-local   -31.37838   -27.62296   -29.57069    -0.08315     0.07641    -0.22563
  augment    -0.67046    -0.48578    -0.62450    -0.00193     0.00436    -0.01444
  Kinetic   289.25330   328.58312   286.16666    -1.23873     1.90138    -0.07412
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.44722    -0.23180    -6.75346    -0.40112     0.42927     0.87151
  in kB      -1.16174    -0.11004    -3.20600    -0.19042     0.20378     0.41372
  external pressure =       -1.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 -.782E+01 0.121E+03   0.666E+02 0.754E+01 -.120E+03   -.471E+00 0.639E+00 0.935E+00   -.100E-04 -.103E-05 0.406E-04
   0.646E+02 0.668E+01 0.314E+02   -.645E+02 -.633E+01 -.329E+02   0.851E+00 -.249E+00 -.568E+00   -.470E-05 0.479E-05 -.229E-04
   -.600E+02 0.416E+01 -.234E+02   0.603E+02 -.394E+01 0.242E+02   -.518E+00 -.428E+00 0.248E+00   0.157E-04 0.849E-05 -.813E-04
   0.620E+02 0.813E+01 -.120E+03   -.618E+02 -.851E+01 0.120E+03   0.119E+01 0.715E+00 -.423E+00   -.362E-04 0.540E-05 0.717E-05
   0.178E+02 -.696E+01 0.603E+02   -.195E+02 0.726E+01 -.639E+02   0.229E+01 -.587E+00 0.463E+01   0.119E-05 -.131E-07 0.841E-05
   -.599E+02 -.766E+01 0.121E+02   0.631E+02 0.798E+01 -.119E+02   -.486E+01 -.591E+00 -.242E+00   -.758E-05 -.106E-05 0.478E-05
   0.656E+02 0.585E+01 0.214E+02   -.709E+02 -.624E+01 -.224E+02   0.534E+01 0.468E+00 0.158E+01   0.114E-04 0.173E-05 0.531E-05
   -.666E+02 0.356E+01 -.197E+02   0.722E+02 -.372E+01 0.206E+02   -.543E+01 0.267E+00 -.145E+01   0.128E-04 0.909E-06 -.298E-05
   0.631E+02 -.350E+01 -.198E+02   -.700E+02 0.389E+01 0.202E+02   0.605E+01 -.448E+00 -.696E+00   -.152E-04 0.156E-05 -.305E-05
   -.220E+02 -.198E+01 -.617E+02   0.246E+02 0.206E+01 0.663E+02   -.277E+01 -.270E+00 -.484E+01   0.743E-05 0.187E-05 0.102E-04
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.475E+00 0.824E+00   0.142E-13 -.178E-14 -.142E-13   0.168E+01 -.484E+00 -.830E+00   -.252E-04 0.226E-04 -.339E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07700      7.60300      5.65800        -0.061331      0.364390      1.294493
      7.26500      7.46000      6.79000         0.882831      0.106140     -2.072127
      7.67000      7.41500      8.18400        -0.273611     -0.209273      1.099543
      6.91900      7.40000      9.33300         1.410567      0.337767     -0.651719
      7.58200      7.72300      4.65000         0.635904     -0.283885      1.024492
      9.21800      7.73900      5.71600        -1.642151     -0.264925     -0.054202
      6.20400      7.37100      6.50900         0.036240      0.073309      0.557882
      8.73800      7.36900      8.43500         0.084063      0.111116     -0.608927
      5.86000      7.47400      9.43700        -0.922440     -0.052448     -0.339964
      7.46600      7.44600     10.28700        -0.150072     -0.182192     -0.249470
 -----------------------------------------------------------------------------------
    total drift:                                0.011540     -0.008118     -0.006248


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65025799 eV

  energy  without entropy=      -56.65025799  energy(sigma->0) =      -56.65025799
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.44722     -0.40112      0.87151
     -0.40112     -0.23180      0.42927
      0.87151      0.42927     -6.75346
  FORCES: max atom, RMS     2.254854    1.298169
  FORCE total and by dimension    4.105171    2.072127
  Stress total and by dimension    7.339020    6.753458
     LOOP+:  cpu time     31.5210: real time     31.6770
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.139
                            User time (sec):       34.850
                          System time (sec):        3.289
                         Elapsed time (sec):       39.063
  
                   Maximum memory used (kb):      548188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       213596
                          Major page faults:         5445
                 Voluntary context switches:         3119
