 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:55:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.553  0.502  0.400-   5 1.09   6 1.10   2 1.36
   2  0.472  0.504  0.441-   7 1.10   1 1.36   3 1.55
   3  0.451  0.505  0.542-   8 1.07   4 1.34   2 1.55
   4  0.506  0.489  0.611-   9 1.04  10 1.07   3 1.34
   5  0.557  0.498  0.328-   1 1.09
   6  0.615  0.509  0.439-   1 1.10
   7  0.409  0.501  0.403-   2 1.10
   8  0.383  0.521  0.556-   3 1.07
   9  0.573  0.472  0.603-   4 1.04
  10  0.482  0.499  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.553000005  0.502466679  0.400266679
     0.471666654  0.503866673  0.440999985
     0.451133347  0.505200005  0.542399979
     0.506400013  0.489333344  0.611066691
     0.556933339  0.497800001  0.327733326
     0.614800008  0.508666674  0.439066664
     0.408799998  0.501333332  0.403133329
     0.382666651  0.520866680  0.555666669
     0.573066648  0.471533330  0.602599970
     0.481533337  0.498933347  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55300001  0.50246668  0.40026668
   0.47166665  0.50386667  0.44099998
   0.45113335  0.50520000  0.54239998
   0.50640001  0.48933334  0.61106669
   0.55693334  0.49780000  0.32773333
   0.61480001  0.50866667  0.43906666
   0.40880000  0.50133333  0.40313333
   0.38266665  0.52086668  0.55566667
   0.57306665  0.47153333  0.60259997
   0.48153334  0.49893335  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   8.29500008  7.53700018  6.00400019
   7.07499981  7.55800009  6.61499977
   6.76700020  7.57800007  8.13599968
   7.59600019  7.34000015  9.16600037
   8.35400009  7.46700001  4.91599989
   9.22200012  7.63000011  6.58599997
   6.13199997  7.51999998  6.04699993
   5.73999977  7.81300020  8.33500004
   8.59599972  7.07299995  9.03899956
   7.22300005  7.48400021 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.75 KBytes
  max/ min on nodes  :        593.70        591.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2420 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3337
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9407: real time      0.9456

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026885E+03  (-0.5297907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1291.72362687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09723884
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01852812
  eigenvalues    EBANDS =      -199.02218730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.68851915 eV

  energy without entropy =      102.70704727  energy(sigma->0) =      102.69778321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263280E+03  (-0.1238211E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1291.72362687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09723884
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.36870987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.63947530 eV

  energy without entropy =      -23.63947530  energy(sigma->0) =      -23.63947530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4399: real time      0.4424
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4400: real time      0.4425

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3776089E+02  (-0.3769879E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1291.72362687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09723884
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12960151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40036694 eV

  energy without entropy =      -61.40036694  energy(sigma->0) =      -61.40036694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4003: real time      0.4025
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4004: real time      0.4026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1833611E+01  (-0.1831440E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1291.72362687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09723884
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.96321239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23397782 eV

  energy without entropy =      -63.23397782  energy(sigma->0) =      -63.23397782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2753016E-01  (-0.2751131E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801663 magnetization 

 Broyden mixing:
  rms(total) = 0.12016E+01    rms(broyden)= 0.12014E+01
  rms(prec ) = 0.14339E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1291.72362687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09723884
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.99074255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26150798 eV

  energy without entropy =      -63.26150798  energy(sigma->0) =      -63.26150798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5160875E+01  (-0.7618832E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5326009 magnetization 

 Broyden mixing:
  rms(total) = 0.58431E+00    rms(broyden)= 0.58428E+00
  rms(prec ) = 0.69108E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6137
  1.6137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1337.53227400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55447187
  PAW double counting   =       228.73766441     -233.93934464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.93273832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10063304 eV

  energy without entropy =      -58.10063304  energy(sigma->0) =      -58.10063304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4484: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1295415E+01  (-0.4091698E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010001 magnetization 

 Broyden mixing:
  rms(total) = 0.21838E+00    rms(broyden)= 0.21831E+00
  rms(prec ) = 0.25164E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5878
  1.4149  1.7607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1375.43685885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76375929
  PAW double counting   =       290.37855850     -295.83791887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.68434560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80521789 eV

  energy without entropy =      -56.80521789  energy(sigma->0) =      -56.80521789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1355130E+00  (-0.2032640E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988888 magnetization 

 Broyden mixing:
  rms(total) = 0.91440E-01    rms(broyden)= 0.91434E-01
  rms(prec ) = 0.11510E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6494
  2.4185  0.8801  1.6496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1382.31658345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25274229
  PAW double counting   =       297.69287414     -303.07726688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.23305862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66970487 eV

  energy without entropy =      -56.66970487  energy(sigma->0) =      -56.66970487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4819: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1911: real time      1.1971

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4873744E-01  (-0.6703664E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977210 magnetization 

 Broyden mixing:
  rms(total) = 0.25505E-01    rms(broyden)= 0.25497E-01
  rms(prec ) = 0.48008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.2514  1.6562  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1388.45380297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62208749
  PAW double counting   =       301.53705213     -306.86257411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.47531761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62096742 eV

  energy without entropy =      -56.62096742  energy(sigma->0) =      -56.62096742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4060177E-02  (-0.1238493E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968165 magnetization 

 Broyden mixing:
  rms(total) = 0.16692E-01    rms(broyden)= 0.16689E-01
  rms(prec ) = 0.35826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6696
  2.7114  2.3026  0.9906  0.9906  1.3529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1390.46697479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65427988
  PAW double counting   =       301.27486557     -306.61148916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47917639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61690725 eV

  energy without entropy =      -56.61690725  energy(sigma->0) =      -56.61690725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1211399E-01  (-0.9430428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964023 magnetization 

 Broyden mixing:
  rms(total) = 0.75801E-02    rms(broyden)= 0.75794E-02
  rms(prec ) = 0.17236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  3.1794  2.4659  1.4677  0.9814  1.0519  1.0519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1395.29279054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78207317
  PAW double counting   =       299.88048227     -305.20373571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78241010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60479326 eV

  energy without entropy =      -56.60479326  energy(sigma->0) =      -56.60479326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1895819E-02  (-0.1549457E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960132 magnetization 

 Broyden mixing:
  rms(total) = 0.58972E-02    rms(broyden)= 0.58970E-02
  rms(prec ) = 0.12036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9235
  4.3893  2.5383  2.1098  1.5143  0.9225  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1396.83721345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80598674
  PAW double counting   =       299.52489062     -304.85027025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26167038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60668908 eV

  energy without entropy =      -56.60668908  energy(sigma->0) =      -56.60668908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1008071E-01  (-0.1793155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960341 magnetization 

 Broyden mixing:
  rms(total) = 0.30315E-02    rms(broyden)= 0.30313E-02
  rms(prec ) = 0.62647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9724
  4.9679  2.6922  2.2003  1.5061  1.5061  0.9890  0.9890  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1397.75023555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80467168
  PAW double counting   =       299.32894677     -304.65375728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35798306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61676979 eV

  energy without entropy =      -56.61676979  energy(sigma->0) =      -56.61676979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5981986E-02  (-0.9298022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958218 magnetization 

 Broyden mixing:
  rms(total) = 0.19688E-02    rms(broyden)= 0.19686E-02
  rms(prec ) = 0.38525E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1617
  6.2868  3.4390  2.2871  1.9697  1.3237  1.3237  0.9634  0.9634  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1398.14958780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80314740
  PAW double counting   =       299.55569209     -304.88158035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96201075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62275178 eV

  energy without entropy =      -56.62275178  energy(sigma->0) =      -56.62275178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3977776E-02  (-0.6645433E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958878 magnetization 

 Broyden mixing:
  rms(total) = 0.11466E-02    rms(broyden)= 0.11464E-02
  rms(prec ) = 0.19716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1834
  6.5013  3.8350  2.4794  1.9866  1.5739  0.9055  0.9755  0.9755  1.3008  1.3008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1398.06885264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78901134
  PAW double counting   =       299.46424161     -304.78838955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03432796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62672955 eV

  energy without entropy =      -56.62672955  energy(sigma->0) =      -56.62672955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1367242E-02  (-0.1412419E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958253 magnetization 

 Broyden mixing:
  rms(total) = 0.65810E-03    rms(broyden)= 0.65797E-03
  rms(prec ) = 0.10727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  7.5836  4.3744  2.5340  2.3359  1.7471  1.3850  1.2092  0.9838  0.9838  0.9186
  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1398.16002149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79078779
  PAW double counting   =       299.52128165     -304.84542239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94630999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62809679 eV

  energy without entropy =      -56.62809679  energy(sigma->0) =      -56.62809679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4755918E-03  (-0.2959288E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958207 magnetization 

 Broyden mixing:
  rms(total) = 0.41004E-03    rms(broyden)= 0.40996E-03
  rms(prec ) = 0.69585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2403
  7.7861  4.6591  2.6528  2.2411  1.6671  1.4142  0.9005  0.9677  0.9677  1.1699
  1.2288  1.2288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1398.14685012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78860701
  PAW double counting   =       299.48552854     -304.80977845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95766702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62857238 eV

  energy without entropy =      -56.62857238  energy(sigma->0) =      -56.62857238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2480403E-03  (-0.1036140E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958153 magnetization 

 Broyden mixing:
  rms(total) = 0.21532E-03    rms(broyden)= 0.21525E-03
  rms(prec ) = 0.40329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  8.4413  5.1196  3.0789  2.4112  2.0691  1.3454  1.3454  1.2356  1.2356  0.9674
  0.9674  0.9115  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1398.15285200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78848288
  PAW double counting   =       299.48276279     -304.80705136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95175039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62882043 eV

  energy without entropy =      -56.62882043  energy(sigma->0) =      -56.62882043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1567853E-03  (-0.7149597E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958131 magnetization 

 Broyden mixing:
  rms(total) = 0.17481E-03    rms(broyden)= 0.17474E-03
  rms(prec ) = 0.26987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  8.5851  5.2855  3.2285  2.4571  1.9438  1.9438  1.4928  1.2398  1.2398  0.9813
  0.9813  0.9006  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1398.15422129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78805585
  PAW double counting   =       299.46824341     -304.79264607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94999674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62897721 eV

  energy without entropy =      -56.62897721  energy(sigma->0) =      -56.62897721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6178938E-04  (-0.1360456E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958135 magnetization 

 Broyden mixing:
  rms(total) = 0.74576E-04    rms(broyden)= 0.74451E-04
  rms(prec ) = 0.12986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  8.8677  5.6933  3.8741  2.7383  2.3703  1.9258  1.2629  1.2629  1.3406  1.3406
  0.9818  0.9818  0.8987  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1398.15731309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78793326
  PAW double counting   =       299.46989811     -304.79431100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94683393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62903900 eV

  energy without entropy =      -56.62903900  energy(sigma->0) =      -56.62903900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3694: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2511738E-04  (-0.6352042E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958171 magnetization 

 Broyden mixing:
  rms(total) = 0.83726E-04    rms(broyden)= 0.83611E-04
  rms(prec ) = 0.11095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  8.8795  5.8497  4.0770  2.7570  2.4519  1.8142  1.8142  1.2989  1.2989  1.4584
  1.0652  1.0652  0.9698  0.9698  0.8978  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1398.15772059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78785471
  PAW double counting   =       299.46937510     -304.79375151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94640947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62906412 eV

  energy without entropy =      -56.62906412  energy(sigma->0) =      -56.62906412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1057889E-04  (-0.2149039E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958163 magnetization 

 Broyden mixing:
  rms(total) = 0.24219E-04    rms(broyden)= 0.23842E-04
  rms(prec ) = 0.39828E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  9.0376  6.2654  4.5711  3.0346  2.4920  2.2750  1.9069  1.3133  1.3133  1.4258
  1.1163  0.9692  0.9692  1.0263  1.0263  0.8960  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1398.16101263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78794778
  PAW double counting   =       299.47203140     -304.79640815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94322074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62907470 eV

  energy without entropy =      -56.62907470  energy(sigma->0) =      -56.62907470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3918003E-05  (-0.9378903E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958160 magnetization 

 Broyden mixing:
  rms(total) = 0.30449E-04    rms(broyden)= 0.30153E-04
  rms(prec ) = 0.38720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  9.1018  6.4702  4.7715  3.2633  2.4903  2.4903  1.8959  1.2943  1.2943  1.5692
  1.3324  1.1689  0.9682  0.9682  1.0417  1.0417  0.8906  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1398.16139773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78792502
  PAW double counting   =       299.47197479     -304.79635422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94281412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62907861 eV

  energy without entropy =      -56.62907861  energy(sigma->0) =      -56.62907861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1838235E-05  (-0.3796444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958162 magnetization 

 Broyden mixing:
  rms(total) = 0.10255E-04    rms(broyden)= 0.93508E-05
  rms(prec ) = 0.14946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.1081  6.7972  5.0590  3.6407  2.6899  2.3632  2.0550  1.8853  1.3276  1.3276
  1.4288  1.1446  1.1446  0.9711  0.9711  1.0176  1.0176  0.8903  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1398.16116475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78790667
  PAW double counting   =       299.47112920     -304.79550450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94303472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62908045 eV

  energy without entropy =      -56.62908045  energy(sigma->0) =      -56.62908045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8671: real time      0.8716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7708059E-06  (-0.2309815E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958162 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.86777662
  -Hartree energ DENC   =     -1398.16149287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78791939
  PAW double counting   =       299.47117441     -304.79555086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94271894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62908122 eV

  energy without entropy =      -56.62908122  energy(sigma->0) =      -56.62908122


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6165       2 -58.8783       3 -58.7871       4 -58.4539       5 -42.0222
       6 -41.9958       7 -41.9209       8 -42.1218       9 -42.4432      10 -42.1418
 
 
 
 E-fermi :  -5.5388     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.5387987002

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5125      2.00000
      2     -17.9612      2.00000
      3     -15.1321      2.00000
      4     -12.9403      2.00000
      5     -11.7547      2.00000
      6     -10.5605      2.00000
      7     -10.2613      2.00000
      8      -8.8532      2.00000
      9      -8.1137      2.00000
     10      -7.5918      2.00000
     11      -5.7901      2.00000
     12      -2.0240      0.00000
     13      -0.3862      0.00000
     14       0.0628      0.00000
     15       0.2373      0.00000
     16       0.3704      0.00000
     17       0.4783      0.00000
     18       0.4923      0.00000
     19       0.5459      0.00000
     20       0.6615      0.00000
     21       0.8948      0.00000
     22       0.9295      0.00000
     23       1.0191      0.00000
     24       1.1446      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.000   0.001  -0.000  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.352  -0.001  -0.000  -0.012  -0.000  -0.000
 -0.000   0.000  -0.001  -4.369   0.003  -0.000  -0.017   0.001
  0.001  -0.000  -0.000   0.003  -4.373  -0.000   0.001  -0.018
 -0.000   0.000  -0.012  -0.000  -0.000  -0.772  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.068  -0.001   0.008  -0.025   0.002   0.009  -0.021
 -1.068   0.848  -0.010  -0.046   0.098  -0.003  -0.020   0.042
 -0.001  -0.010   0.899   0.018   0.016   0.085   0.008   0.004
  0.008  -0.046   0.018   1.182  -0.032   0.008   0.198  -0.013
 -0.025   0.098   0.016  -0.032   1.224   0.004  -0.013   0.216
  0.002  -0.003   0.085   0.008   0.004   0.008   0.002   0.001
  0.009  -0.020   0.008   0.198  -0.013   0.002   0.034  -0.004
 -0.021   0.042   0.004  -0.013   0.216   0.001  -0.004   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2001
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0478: real time      1.0534
    STRESS:  cpu time      3.3094: real time      3.3272
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     397.06028  -204.49211   674.29930   -62.47767   -22.32459   -56.21387
  Hartree   479.33336   192.43392   726.39435   -26.45809   -18.68732   -49.15349
  E(xc)     -75.75628   -77.87760   -75.71799    -0.24130     0.01252    -0.00137
  Local   -1058.41713  -211.64341 -1590.01870    83.46810    42.29205   106.51151
  n-local   -32.02533   -28.63832   -30.92068     0.46074    -0.09158    -0.22227
  augment    -0.71343    -0.49109    -0.64434     0.03311    -0.01004    -0.00857
  Kinetic   290.01949   330.11183   293.00839     4.57210    -1.00458    -0.37498
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12737     0.02963    -2.97326    -0.64300     0.18646     0.53696
  in kB       0.06046     0.01407    -1.41147    -0.30525     0.08852     0.25491
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.107E+03 0.132E+01 0.910E+02   0.107E+03 -.142E+01 -.910E+02   -.134E+01 0.281E+00 0.785E+00   -.795E-04 -.427E-05 0.668E-04
   0.741E+02 -.509E+01 0.550E+02   -.737E+02 0.502E+01 -.547E+02   -.533E-01 -.279E+00 0.128E+01   0.614E-04 -.522E-05 -.886E-04
   0.875E+02 -.172E+02 -.141E+02   -.867E+02 0.174E+02 0.133E+02   0.506E+00 -.228E+00 -.125E+01   -.341E-04 0.171E-04 -.189E-03
   -.578E+02 0.236E+02 -.127E+03   0.574E+02 -.237E+02 0.127E+03   -.120E+01 0.673E+00 -.955E+00   0.493E-04 -.996E-05 0.378E-05
   -.128E+02 0.373E+01 0.651E+02   0.132E+02 -.406E+01 -.707E+02   -.268E+00 0.380E+00 0.570E+01   -.247E-05 0.104E-05 0.388E-04
   -.616E+02 -.557E+01 -.145E+02   0.662E+02 0.596E+01 0.173E+02   -.472E+01 -.513E+00 -.299E+01   -.275E-04 -.394E-05 -.126E-04
   0.575E+02 0.182E+01 0.398E+02   -.619E+02 -.202E+01 -.428E+02   0.482E+01 0.197E+00 0.285E+01   0.350E-04 0.945E-06 0.195E-04
   0.682E+02 -.153E+02 -.162E+02   -.747E+02 0.168E+02 0.176E+02   0.580E+01 -.131E+01 -.115E+01   -.279E-04 0.677E-05 -.882E-05
   -.628E+02 0.185E+02 -.124E+02   0.708E+02 -.206E+02 0.114E+02   -.623E+01 0.168E+01 0.801E+00   0.371E-04 -.797E-05 -.114E-04
   0.149E+02 -.589E+01 -.665E+02   -.172E+02 0.665E+01 0.729E+02   0.215E+01 -.868E+00 -.560E+01   -.998E-05 0.467E-05 0.273E-04
 -----------------------------------------------------------------------------------------------
   0.525E+00 -.133E-01 0.535E+00   0.426E-13 -.178E-14 0.142E-13   -.536E+00 0.133E-01 -.534E+00   0.133E-05 -.859E-06 -.154E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.29500      7.53700      6.00400        -1.198735      0.182385      0.733830
      7.07500      7.55800      6.61500         0.296521     -0.346203      1.584844
      6.76700      7.57800      8.13600         1.221525     -0.031513     -2.050669
      7.59600      7.34000      9.16600        -1.618789      0.593871     -0.748134
      8.35400      7.46700      4.91600         0.121560      0.059838      0.090569
      9.22200      7.63000      6.58600        -0.167201     -0.117596     -0.203712
      6.13200      7.52000      6.04700         0.429371     -0.002983     -0.205007
      5.74000      7.81300      8.33500        -0.674481      0.224665      0.215796
      8.59600      7.07300      9.03900         1.751518     -0.457732     -0.200130
      7.22300      7.48400     10.15700        -0.161289     -0.104732      0.782614
 -----------------------------------------------------------------------------------
    total drift:                               -0.011181      0.000055      0.000999


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62908122 eV

  energy  without entropy=      -56.62908122  energy(sigma->0) =      -56.62908122
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4992: real time      0.5019


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12737     -0.64300      0.53696
     -0.64300      0.02963      0.18647
      0.53696      0.18646     -2.97326
  FORCES: max atom, RMS     2.387124    1.371661
  FORCE total and by dimension    4.337572    2.050669
  Stress total and by dimension    3.214110    2.973265
     LOOP+:  cpu time     30.1176: real time     30.2708
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.736
                            User time (sec):       33.457
                          System time (sec):        3.279
                         Elapsed time (sec):       38.132
  
                   Maximum memory used (kb):      555980.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202171
                          Major page faults:         5438
                 Voluntary context switches:         3126
