 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:44:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.420-   6 1.07   5 1.10   2 1.40
   2  0.480  0.547  0.453-   7 1.08   3 1.37   1 1.40
   3  0.481  0.551  0.544-   8 1.16   2 1.37   4 1.37
   4  0.494  0.467  0.577-  10 1.06   9 1.11   3 1.37
   5  0.528  0.447  0.353-   1 1.10
   6  0.589  0.454  0.457-   1 1.07
   7  0.440  0.589  0.409-   2 1.08
   8  0.481  0.608  0.595-   3 1.16
   9  0.464  0.406  0.547-   4 1.11
  10  0.510  0.451  0.645-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533333333  0.478333346  0.419666672
     0.479800002  0.547133319  0.452933343
     0.480866655  0.551000023  0.543866666
     0.493666681  0.467066669  0.577466647
     0.527666664  0.447466660  0.353066667
     0.589466667  0.453999996  0.456933339
     0.439999994  0.588866679  0.409399986
     0.481400013  0.608466657  0.595333354
     0.463866679  0.406400013  0.546666654
     0.510066668  0.451266670  0.644666672

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53333333  0.47833335  0.41966667
   0.47980000  0.54713332  0.45293334
   0.48086665  0.55100002  0.54386667
   0.49366668  0.46706667  0.57746665
   0.52766666  0.44746666  0.35306667
   0.58946667  0.45400000  0.45693334
   0.43999999  0.58886668  0.40939999
   0.48140001  0.60846666  0.59533335
   0.46386668  0.40640001  0.54666665
   0.51006667  0.45126667  0.64466667
 
 position of ions in cartesian coordinates  (Angst):
   8.00000000  7.17500019  6.29500008
   7.19700003  8.20699978  6.79400015
   7.21299982  8.26500034  8.15799999
   7.40500021  7.00600004  8.66199970
   7.91499996  6.71199989  5.29600000
   8.84200001  6.80999994  6.85400009
   6.59999990  8.83300018  6.14099979
   7.22100019  9.12699986  8.93000031
   6.95800018  6.09600019  8.19999981
   7.65100002  6.76900005  9.67000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.73 KBytes
  max/ min on nodes  :        592.52        590.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224776. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1252. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1089481E+03  (-0.5266016E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1368.67189252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56443596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00516897
  eigenvalues    EBANDS =      -196.07458313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.94808635 eV

  energy without entropy =      108.95325532  energy(sigma->0) =      108.95067083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248438E+03  (-0.1223792E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1368.67189252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56443596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.92358872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.89575027 eV

  energy without entropy =      -15.89575027  energy(sigma->0) =      -15.89575027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4385626E+02  (-0.4376960E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1368.67189252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56443596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.77984897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75201052 eV

  energy without entropy =      -59.75201052  energy(sigma->0) =      -59.75201052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2440109E+01  (-0.2434760E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1368.67189252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56443596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.21995837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19211993 eV

  energy without entropy =      -62.19211993  energy(sigma->0) =      -62.19211993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2282330E-01  (-0.2281879E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5803261 magnetization 

 Broyden mixing:
  rms(total) = 0.11854E+01    rms(broyden)= 0.11852E+01
  rms(prec ) = 0.14250E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1368.67189252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56443596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.24278168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21494323 eV

  energy without entropy =      -62.21494323  energy(sigma->0) =      -62.21494323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5215755E+01  (-0.7692218E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316592 magnetization 

 Broyden mixing:
  rms(total) = 0.57574E+00    rms(broyden)= 0.57571E+00
  rms(prec ) = 0.68234E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  1.6341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1416.56020480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93749168
  PAW double counting   =       230.10532684     -235.31899073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.95407160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.99918858 eV

  energy without entropy =      -56.99918858  energy(sigma->0) =      -56.99918858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243241E+01  (-0.4392948E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983503 magnetization 

 Broyden mixing:
  rms(total) = 0.22623E+00    rms(broyden)= 0.22616E+00
  rms(prec ) = 0.25986E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9023
  1.9023  1.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1455.31146317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11511412
  PAW double counting   =       293.44340392     -298.92472977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.86953282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75594768 eV

  energy without entropy =      -55.75594768  energy(sigma->0) =      -55.75594768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1702900E+00  (-0.3770689E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004955 magnetization 

 Broyden mixing:
  rms(total) = 0.44860E-01    rms(broyden)= 0.44854E-01
  rms(prec ) = 0.77888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6033
  2.3268  0.9125  1.5708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1461.91606522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65963432
  PAW double counting   =       299.08095993     -304.41405123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.78739552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58565767 eV

  energy without entropy =      -55.58565767  energy(sigma->0) =      -55.58565767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2813539E-01  (-0.6396449E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973120 magnetization 

 Broyden mixing:
  rms(total) = 0.24537E-01    rms(broyden)= 0.24534E-01
  rms(prec ) = 0.48945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4457
  2.2368  1.6006  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1467.21002568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90358667
  PAW double counting   =       304.11312016     -309.46065272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69481075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55752228 eV

  energy without entropy =      -55.55752228  energy(sigma->0) =      -55.55752228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6700232E-02  (-0.2548760E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951389 magnetization 

 Broyden mixing:
  rms(total) = 0.18538E-01    rms(broyden)= 0.18534E-01
  rms(prec ) = 0.34958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6058
  2.3783  2.3783  1.0587  1.0587  1.1550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1470.71622373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98112629
  PAW double counting   =       303.97380409     -309.32895313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25183561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55082205 eV

  energy without entropy =      -55.55082205  energy(sigma->0) =      -55.55082205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1715: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9022397E-02  (-0.5005794E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949564 magnetization 

 Broyden mixing:
  rms(total) = 0.77806E-02    rms(broyden)= 0.77803E-02
  rms(prec ) = 0.19016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6674
  3.1123  2.4345  1.4045  0.9722  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1474.01495486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06427498
  PAW double counting   =       302.67380288     -308.01287925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04330344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54179965 eV

  energy without entropy =      -55.54179965  energy(sigma->0) =      -55.54179965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1784723E-02  (-0.1999623E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947345 magnetization 

 Broyden mixing:
  rms(total) = 0.57163E-02    rms(broyden)= 0.57162E-02
  rms(prec ) = 0.12570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8965
  4.3650  2.4241  2.1462  1.3955  0.9485  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1476.09602776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10737266
  PAW double counting   =       302.26533073     -307.60309542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00485517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54001493 eV

  energy without entropy =      -55.54001493  energy(sigma->0) =      -55.54001493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9479846E-02  (-0.1654526E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945551 magnetization 

 Broyden mixing:
  rms(total) = 0.30381E-02    rms(broyden)= 0.30380E-02
  rms(prec ) = 0.66270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9502
  4.9608  2.6580  2.1244  1.4546  1.4546  0.9447  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1477.41619334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11846914
  PAW double counting   =       302.09995237     -307.43920011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70378287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54949477 eV

  energy without entropy =      -55.54949477  energy(sigma->0) =      -55.54949477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6939974E-02  (-0.1035599E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945216 magnetization 

 Broyden mixing:
  rms(total) = 0.18160E-02    rms(broyden)= 0.18159E-02
  rms(prec ) = 0.38235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1667
  6.2489  3.5316  2.3960  1.9427  1.2502  1.2502  0.9426  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1477.56310104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10370529
  PAW double counting   =       302.07429452     -307.41349028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54910328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55643475 eV

  energy without entropy =      -55.55643475  energy(sigma->0) =      -55.55643475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4322042E-02  (-0.7407560E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945618 magnetization 

 Broyden mixing:
  rms(total) = 0.16823E-02    rms(broyden)= 0.16821E-02
  rms(prec ) = 0.24663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1884
  6.6716  3.9791  2.2813  2.1889  1.5568  1.2582  0.9886  0.9886  0.9599  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1477.61631418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09448625
  PAW double counting   =       302.08719112     -307.42493398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49244605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56075679 eV

  energy without entropy =      -55.56075679  energy(sigma->0) =      -55.56075679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4957: real time      0.4984
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1180920E-02  (-0.1804187E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944019 magnetization 

 Broyden mixing:
  rms(total) = 0.67261E-03    rms(broyden)= 0.67236E-03
  rms(prec ) = 0.12118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2692
  7.6396  4.4139  2.4492  2.4492  1.7446  1.3021  0.9893  0.9893  1.1418  0.9210
  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1477.76774754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09655514
  PAW double counting   =       302.15931211     -307.49807245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34324500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56193771 eV

  energy without entropy =      -55.56193771  energy(sigma->0) =      -55.56193771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4535: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7448439E-03  (-0.7060377E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944249 magnetization 

 Broyden mixing:
  rms(total) = 0.42666E-03    rms(broyden)= 0.42662E-03
  rms(prec ) = 0.68119E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  8.0569  4.9131  2.8748  2.3989  1.9359  1.4136  1.4136  1.0036  1.0036  0.9226
  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1477.72416714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09386166
  PAW double counting   =       302.13277002     -307.47133267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38507445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56268255 eV

  energy without entropy =      -55.56268255  energy(sigma->0) =      -55.56268255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4135: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2667532E-03  (-0.1347917E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944272 magnetization 

 Broyden mixing:
  rms(total) = 0.18191E-03    rms(broyden)= 0.18181E-03
  rms(prec ) = 0.33779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  8.5514  5.1116  3.1448  2.4341  2.1087  1.6994  1.2499  1.2499  0.9984  0.9984
  0.9397  0.9397  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1477.73895983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09421728
  PAW double counting   =       302.12626162     -307.46473455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37099385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56294931 eV

  energy without entropy =      -55.56294931  energy(sigma->0) =      -55.56294931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4546: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1117341E-03  (-0.4395819E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944404 magnetization 

 Broyden mixing:
  rms(total) = 0.12358E-03    rms(broyden)= 0.12345E-03
  rms(prec ) = 0.21458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.6678  5.4606  3.5146  2.4436  2.4436  1.8098  1.4407  1.3594  1.0028  1.0028
  1.0384  0.9836  0.9836  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1477.73096947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09357802
  PAW double counting   =       302.11121162     -307.44961653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37852471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56306104 eV

  energy without entropy =      -55.56306104  energy(sigma->0) =      -55.56306104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5119200E-04  (-0.1070799E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944369 magnetization 

 Broyden mixing:
  rms(total) = 0.66897E-04    rms(broyden)= 0.66716E-04
  rms(prec ) = 0.11193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.8715  5.7635  3.9989  2.7599  2.3483  1.9488  1.3865  1.3865  1.1851  1.1851
  0.9979  0.9979  0.9657  0.9657  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1477.74118469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09379313
  PAW double counting   =       302.11831580     -307.45677813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36851839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56311223 eV

  energy without entropy =      -55.56311223  energy(sigma->0) =      -55.56311223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1870247E-04  (-0.2801410E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944352 magnetization 

 Broyden mixing:
  rms(total) = 0.34867E-04    rms(broyden)= 0.34519E-04
  rms(prec ) = 0.58890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4435
  8.9508  6.1191  4.3695  3.0903  2.4540  2.4540  1.7965  1.5606  1.0007  1.0007
  1.2067  1.2067  1.0287  1.0287  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1477.74446652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09373266
  PAW double counting   =       302.11739020     -307.45587501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36517231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56313093 eV

  energy without entropy =      -55.56313093  energy(sigma->0) =      -55.56313093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1030421E-04  (-0.1674544E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944353 magnetization 

 Broyden mixing:
  rms(total) = 0.19978E-04    rms(broyden)= 0.19369E-04
  rms(prec ) = 0.29515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.0520  6.3848  4.7465  3.2265  2.5360  2.2123  1.9549  1.3575  1.3575  1.3419
  0.9995  0.9995  1.1904  0.9963  0.9963  0.9051  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1477.74456206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09370822
  PAW double counting   =       302.11882507     -307.45729765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36507486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56314124 eV

  energy without entropy =      -55.56314124  energy(sigma->0) =      -55.56314124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1488797E-05  (-0.2110635E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944350 magnetization 

 Broyden mixing:
  rms(total) = 0.12271E-04    rms(broyden)= 0.11257E-04
  rms(prec ) = 0.18769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  9.1255  6.6511  5.0344  3.5215  2.5763  2.5763  1.9469  1.8449  1.3603  1.3381
  1.3381  1.0006  1.0006  1.0780  1.0035  1.0035  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1477.74578081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09375431
  PAW double counting   =       302.11946856     -307.45794444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36390039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56314273 eV

  energy without entropy =      -55.56314273  energy(sigma->0) =      -55.56314273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2924: real time      0.2940
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0082: real time      1.0132

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1796133E-05  (-0.4056790E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944352 magnetization 

 Broyden mixing:
  rms(total) = 0.76773E-05    rms(broyden)= 0.59234E-05
  rms(prec ) = 0.10232E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  9.1295  6.9084  5.1629  3.8014  2.8165  2.4481  2.0066  2.0066  1.3682  1.3682
  1.3863  0.9998  0.9998  1.1558  1.0262  1.0262  0.9373  0.9373  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1477.74553495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09373706
  PAW double counting   =       302.11846156     -307.45693123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36413700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56314452 eV

  energy without entropy =      -55.56314452  energy(sigma->0) =      -55.56314452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9277: real time      0.9324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4535945E-06  (-0.8570566E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944352 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.64744901
  -Hartree energ DENC   =     -1477.74571870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09374222
  PAW double counting   =       302.11857783     -307.45704613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36396023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56314498 eV

  energy without entropy =      -55.56314498  energy(sigma->0) =      -55.56314498


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5634       2 -58.7656       3 -58.8063       4 -58.4663       5 -41.7491
       6 -41.9371       7 -42.1369       8 -41.7545       9 -41.5543      10 -41.9533
 
 
 
 E-fermi :  -5.3539     XC(G=0):  -0.4330     alpha+bet : -0.1681

 Fermi energy:        -5.3539341579

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5307      2.00000
      2     -17.1545      2.00000
      3     -15.2790      2.00000
      4     -12.9504      2.00000
      5     -12.0164      2.00000
      6     -10.4339      2.00000
      7     -10.0840      2.00000
      8      -8.8477      2.00000
      9      -8.5825      2.00000
     10      -6.6534      2.00000
     11      -5.6493      2.00000
     12      -2.0529      0.00000
     13      -0.4066      0.00000
     14      -0.0905      0.00000
     15       0.1156      0.00000
     16       0.2527      0.00000
     17       0.4151      0.00000
     18       0.4203      0.00000
     19       0.5725      0.00000
     20       0.6608      0.00000
     21       0.8645      0.00000
     22       0.9686      0.00000
     23       1.0152      0.00000
     24       1.0919      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001  -0.001  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.362  -0.005   0.009  -0.014  -0.002   0.002
 -0.001   0.000  -0.005  -4.365  -0.002  -0.002  -0.016  -0.001
 -0.001   0.000   0.009  -0.002  -4.362   0.002  -0.001  -0.015
 -0.000  -0.000  -0.014  -0.002   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.016  -0.001  -0.000  -0.773  -0.000
  0.000  -0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.027   0.023   0.029   0.014   0.012   0.006  -0.001
 -1.027   0.818  -0.044  -0.016   0.019  -0.025  -0.015   0.013
  0.023  -0.044   1.022   0.107  -0.132   0.150   0.039  -0.057
  0.029  -0.016   0.107   1.128   0.066   0.039   0.170   0.020
  0.014   0.019  -0.132   0.066   1.109  -0.057   0.020   0.161
  0.012  -0.025   0.150   0.039  -0.057   0.026   0.009  -0.014
  0.006  -0.015   0.039   0.170   0.020   0.009   0.028   0.003
 -0.001   0.013  -0.057   0.020   0.161  -0.014   0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0681: real time      1.0732
    STRESS:  cpu time      3.4086: real time      3.4244
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -11.99170   343.73898   614.89985  -175.08141    -5.04776   -24.48186
  Hartree   306.58102   490.57133   680.59346   -88.63760   -10.27198   -42.83712
  E(xc)     -77.50829   -76.44700   -75.93225    -0.49946     0.11314     0.21378
  Local    -508.54265 -1030.21188 -1481.39177   253.91226    16.49004    74.85637
  n-local   -29.11502   -29.81848   -31.10085     0.37174    -0.09088    -1.14106
  augment    -0.57666    -0.65619    -0.71846     0.04939     0.00217    -0.04559
  Kinetic   319.79692   298.63998   300.26491    10.60583    -4.22368    -5.80948
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.72997    -3.55684     7.24130     0.72076    -3.02894     0.75504
  in kB      -0.34653    -1.68850     3.43759     0.34216    -1.43790     0.35843
  external pressure =        0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.690E+02 0.757E+02 0.111E+03   0.693E+02 -.747E+02 -.112E+03   -.123E+01 0.439E-01 -.789E+00   -.116E-04 -.181E-04 0.583E-04
   0.588E+02 -.984E+02 0.984E+02   -.590E+02 0.984E+02 -.102E+03   0.122E+01 -.917E+00 0.588E-03   0.318E-05 -.226E-04 0.532E-04
   0.348E+02 -.129E+03 -.922E+02   -.351E+02 0.131E+03 0.953E+02   0.911E+00 -.160E+01 0.102E+01   0.218E-04 -.135E-04 -.194E-04
   -.149E+02 0.104E+03 -.107E+03   0.142E+02 -.105E+03 0.106E+03   -.866E+00 -.536E+00 0.103E+01   0.150E-04 0.152E-04 -.540E-04
   -.172E+01 0.302E+02 0.611E+02   0.118E+01 -.321E+02 -.660E+02   0.382E+00 0.240E+01 0.494E+01   -.206E-05 -.544E-05 0.726E-05
   -.617E+02 0.293E+02 -.107E+02   0.667E+02 -.314E+02 0.142E+02   -.478E+01 0.202E+01 -.310E+01   -.712E-05 -.209E-06 0.760E-05
   0.387E+02 -.438E+02 0.444E+02   -.421E+02 0.473E+02 -.482E+02   0.319E+01 -.337E+01 0.354E+01   -.262E-05 -.135E-05 0.638E-05
   0.231E+01 -.533E+02 -.444E+02   -.230E+01 0.559E+02 0.461E+02   -.426E-01 -.345E+01 -.332E+01   0.306E-05 -.494E-05 -.922E-05
   0.274E+02 0.625E+02 0.509E+01   -.291E+02 -.662E+02 -.745E+01   0.226E+01 0.443E+01 0.212E+01   0.440E-05 0.431E-05 -.630E-05
   -.144E+02 0.220E+02 -.659E+02   0.162E+02 -.232E+02 0.728E+02   -.138E+01 0.150E+01 -.576E+01   0.340E-05 -.753E-06 -.766E-05
 -----------------------------------------------------------------------------------------------
   0.331E+00 -.518E+00 0.305E+00   0.213E-13 0.355E-14 0.711E-13   -.340E+00 0.521E+00 -.323E+00   0.274E-04 -.474E-04 0.363E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00000      7.17500      6.29500        -0.906809      1.041437     -1.179544
      7.19700      8.20700      6.79400         1.007692     -0.907632     -3.358433
      7.21300      8.26500      8.15800         0.614870      0.067928      4.171240
      7.40500      7.00600      8.66200        -1.523638     -0.900075      0.702176
      7.91500      6.71200      5.29600        -0.152503      0.534002      0.093875
      8.84200      6.81000      6.85400         0.217294     -0.101349      0.434551
      6.60000      8.83300      6.14100        -0.222312      0.110651     -0.227017
      7.22100      9.12700      8.93000        -0.035274     -0.897505     -1.624011
      6.95800      6.09600      8.20000         0.590401      0.776535     -0.241285
      7.65100      6.76900      9.67000         0.410279      0.276008      1.228449
 -----------------------------------------------------------------------------------
    total drift:                               -0.008781      0.003409     -0.017943


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.56314498 eV

  energy  without entropy=      -55.56314498  energy(sigma->0) =      -55.56314498
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.72997      0.72075      0.75504
      0.72076     -3.55684     -3.02894
      0.75504     -3.02894      7.24130
  FORCES: max atom, RMS     4.216861    2.114413
  FORCE total and by dimension    6.686361    4.171240
  Stress total and by dimension    9.281626    7.241305
     LOOP+:  cpu time     30.6848: real time     30.8371
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224776. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1252. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.320
                            User time (sec):       34.046
                          System time (sec):        3.274
                         Elapsed time (sec):       38.537
  
                   Maximum memory used (kb):      560296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199106
                          Major page faults:         5455
                 Voluntary context switches:         3123
