 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:21:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.485  0.395-   6 1.02   5 1.11   2 1.40
   2  0.482  0.526  0.450-   7 1.07   1 1.40   3 1.43
   3  0.471  0.528  0.544-   8 1.10   4 1.32   2 1.43
   4  0.494  0.471  0.607-   9 1.07  10 1.15   3 1.32
   5  0.537  0.491  0.322-   1 1.11
   6  0.599  0.452  0.420-   1 1.02
   7  0.433  0.566  0.417-   2 1.07
   8  0.430  0.586  0.564-   3 1.10
   9  0.528  0.409  0.601-   4 1.07
  10  0.480  0.486  0.681-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545666695  0.485000006  0.395000013
     0.481733322  0.525999991  0.449666659
     0.471400007  0.528400008  0.544133313
     0.493599987  0.471266651  0.607400004
     0.537466685  0.491333326  0.321866671
     0.599266688  0.451733335  0.419600010
     0.433200010  0.565999985  0.416600005
     0.430133343  0.585933304  0.563666662
     0.527733326  0.408799998  0.600733312
     0.479800002  0.485533333  0.681399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54566669  0.48500001  0.39500001
   0.48173332  0.52599999  0.44966666
   0.47140001  0.52840001  0.54413331
   0.49359999  0.47126665  0.60740000
   0.53746668  0.49133333  0.32186667
   0.59926669  0.45173333  0.41960001
   0.43320001  0.56599998  0.41660000
   0.43013334  0.58593330  0.56366666
   0.52773333  0.40880000  0.60073331
   0.47980000  0.48553333  0.68139998
 
 position of ions in cartesian coordinates  (Angst):
   8.18500042  7.27500010  5.92500019
   7.22599983  7.88999987  6.74499989
   7.07100010  7.92600012  8.16199970
   7.40399981  7.06899977  9.11100006
   8.06200027  7.36999989  4.82800007
   8.98900032  6.77600002  6.29400015
   6.49800014  8.48999977  6.24900007
   6.45200014  8.78899956  8.45499992
   7.91599989  6.13199997  9.01099968
   7.19700003  7.28299999 10.22099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.53 KBytes
  max/ min on nodes  :        593.57        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2421 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056160E+03  (-0.5300228E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1301.92508915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32033510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00095803
  eigenvalues    EBANDS =      -199.56370502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.61597848 eV

  energy without entropy =      105.61693651  energy(sigma->0) =      105.61645750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4810: real time      0.4837
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4811: real time      0.4838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248156E+03  (-0.1222159E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1301.92508915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32033510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.38024892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.19960739 eV

  energy without entropy =      -19.19960739  energy(sigma->0) =      -19.19960739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4148052E+02  (-0.4135799E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1301.92508915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32033510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.86077381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68013228 eV

  energy without entropy =      -60.68013228  energy(sigma->0) =      -60.68013228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4799: real time      0.4825
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4800: real time      0.4826

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2525292E+01  (-0.2523373E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1301.92508915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32033510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.38606532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20542379 eV

  energy without entropy =      -63.20542379  energy(sigma->0) =      -63.20542379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      0.6540: real time      0.6572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1694589E-01  (-0.1694136E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5917188 magnetization 

 Broyden mixing:
  rms(total) = 0.12111E+01    rms(broyden)= 0.12109E+01
  rms(prec ) = 0.14475E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1301.92508915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32033510
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.40301121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22236968 eV

  energy without entropy =      -63.22236968  energy(sigma->0) =      -63.22236968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5316256E+01  (-0.7543038E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5422701 magnetization 

 Broyden mixing:
  rms(total) = 0.58624E+00    rms(broyden)= 0.58621E+00
  rms(prec ) = 0.69379E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6466
  1.6466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1349.23308304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80462752
  PAW double counting   =       231.44455756     -236.66776015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.69581582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90611332 eV

  energy without entropy =      -57.90611332  energy(sigma->0) =      -57.90611332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1297014E+01  (-0.4600735E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075098 magnetization 

 Broyden mixing:
  rms(total) = 0.22410E+00    rms(broyden)= 0.22403E+00
  rms(prec ) = 0.25638E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9119
  1.9119  1.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1388.72106858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09893395
  PAW double counting   =       297.30000002     -302.80070592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.92761908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60909899 eV

  energy without entropy =      -56.60909899  energy(sigma->0) =      -56.60909899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1596639E+00  (-0.3018449E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090689 magnetization 

 Broyden mixing:
  rms(total) = 0.42581E-01    rms(broyden)= 0.42575E-01
  rms(prec ) = 0.73863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.3650  0.9113  1.5927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1395.17257994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63303473
  PAW double counting   =       302.85822214     -308.21068532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.99878729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44943507 eV

  energy without entropy =      -56.44943507  energy(sigma->0) =      -56.44943507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2526998E-01  (-0.4929336E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062345 magnetization 

 Broyden mixing:
  rms(total) = 0.23264E-01    rms(broyden)= 0.23260E-01
  rms(prec ) = 0.47035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4618
  2.2783  1.6029  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1400.16085914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87957171
  PAW double counting   =       307.52654789     -312.88590874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.22487743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42416509 eV

  energy without entropy =      -56.42416509  energy(sigma->0) =      -56.42416509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3249: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5939593E-02  (-0.2188214E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041413 magnetization 

 Broyden mixing:
  rms(total) = 0.17768E-01    rms(broyden)= 0.17763E-01
  rms(prec ) = 0.33851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  2.3648  2.3648  1.3161  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1403.42184672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95602126
  PAW double counting   =       307.39424506     -312.76286851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02513721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41822550 eV

  energy without entropy =      -56.41822550  energy(sigma->0) =      -56.41822550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8221132E-02  (-0.4764839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038667 magnetization 

 Broyden mixing:
  rms(total) = 0.73534E-02    rms(broyden)= 0.73532E-02
  rms(prec ) = 0.17962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7566
  3.4287  2.4739  1.4648  1.1116  1.0303  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1406.76711055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04427920
  PAW double counting   =       306.12696884     -311.48069433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.77480814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41000437 eV

  energy without entropy =      -56.41000437  energy(sigma->0) =      -56.41000437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037514E-04  (-0.2212188E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036364 magnetization 

 Broyden mixing:
  rms(total) = 0.55658E-02    rms(broyden)= 0.55657E-02
  rms(prec ) = 0.11275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9541
  4.3911  2.3895  2.3895  1.4820  1.0292  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1408.86749704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07948402
  PAW double counting   =       305.46740553     -310.82027232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71049555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41001474 eV

  energy without entropy =      -56.41001474  energy(sigma->0) =      -56.41001474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1107291E-01  (-0.2110258E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035425 magnetization 

 Broyden mixing:
  rms(total) = 0.33317E-02    rms(broyden)= 0.33315E-02
  rms(prec ) = 0.61527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9927
  5.0925  2.7804  2.2121  1.4526  1.4526  0.9540  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1409.78932955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08374338
  PAW double counting   =       305.64565069     -310.99888673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80362606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42108766 eV

  energy without entropy =      -56.42108766  energy(sigma->0) =      -56.42108766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4552486E-02  (-0.6171858E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034396 magnetization 

 Broyden mixing:
  rms(total) = 0.20814E-02    rms(broyden)= 0.20813E-02
  rms(prec ) = 0.38668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1199
  6.0008  3.2206  2.2356  2.2356  0.9783  0.9783  1.2966  1.2301  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1409.99162287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07344853
  PAW double counting   =       305.54926890     -310.90347622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59461909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42564014 eV

  energy without entropy =      -56.42564014  energy(sigma->0) =      -56.42564014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4325663E-02  (-0.7639762E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035165 magnetization 

 Broyden mixing:
  rms(total) = 0.14793E-02    rms(broyden)= 0.14792E-02
  rms(prec ) = 0.22932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1733
  6.7169  3.9010  2.4563  1.9232  1.4749  1.4749  0.9903  0.9903  0.9653  0.8399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1409.88782853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05908000
  PAW double counting   =       305.48649164     -310.83874794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69032159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42996581 eV

  energy without entropy =      -56.42996581  energy(sigma->0) =      -56.42996581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4881: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1944: real time      1.2002

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8817312E-03  (-0.9516727E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034307 magnetization 

 Broyden mixing:
  rms(total) = 0.86658E-03    rms(broyden)= 0.86648E-03
  rms(prec ) = 0.13398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2185
  7.4201  4.2098  2.3390  2.3390  1.7939  1.3923  0.9923  0.9923  1.0966  0.9140
  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1410.02316095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06244669
  PAW double counting   =       305.58806955     -310.94082034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55874310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43084754 eV

  energy without entropy =      -56.43084754  energy(sigma->0) =      -56.43084754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3016
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7285653E-03  (-0.5592618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033904 magnetization 

 Broyden mixing:
  rms(total) = 0.52345E-03    rms(broyden)= 0.52331E-03
  rms(prec ) = 0.79962E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2304
  7.7858  4.6314  2.6324  2.3363  1.5149  1.5149  1.5156  0.9998  0.9998  0.9623
  0.9623  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1410.05482101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06151394
  PAW double counting   =       305.57412302     -310.92740598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52634669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43157610 eV

  energy without entropy =      -56.43157610  energy(sigma->0) =      -56.43157610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2590293E-03  (-0.1316935E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033840 magnetization 

 Broyden mixing:
  rms(total) = 0.27475E-03    rms(broyden)= 0.27471E-03
  rms(prec ) = 0.45930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  8.4901  5.0744  3.0231  2.5016  2.0176  1.4318  1.4318  1.0057  1.0057  1.0763
  1.0763  0.9782  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1410.06111611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06173099
  PAW double counting   =       305.57384109     -310.92693266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52071905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43183513 eV

  energy without entropy =      -56.43183513  energy(sigma->0) =      -56.43183513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1760837E-03  (-0.8966214E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033896 magnetization 

 Broyden mixing:
  rms(total) = 0.13965E-03    rms(broyden)= 0.13958E-03
  rms(prec ) = 0.23628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2742
  8.5374  5.2820  3.2275  2.2923  2.2923  1.4942  1.3370  1.3370  1.0003  1.0003
  1.1824  0.9885  0.9885  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1410.05674369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06115280
  PAW double counting   =       305.55607719     -310.90912227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52473585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43201122 eV

  energy without entropy =      -56.43201122  energy(sigma->0) =      -56.43201122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5168413E-04  (-0.1187747E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033935 magnetization 

 Broyden mixing:
  rms(total) = 0.80252E-04    rms(broyden)= 0.80147E-04
  rms(prec ) = 0.14378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.8248  5.7271  3.8564  2.7103  2.4015  1.8919  1.5486  1.2752  1.1372  1.1372
  0.9995  0.9995  1.0260  0.9377  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1410.05893788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06122076
  PAW double counting   =       305.55809996     -310.91107350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52273285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43206290 eV

  energy without entropy =      -56.43206290  energy(sigma->0) =      -56.43206290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3483353E-04  (-0.5800141E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033934 magnetization 

 Broyden mixing:
  rms(total) = 0.52979E-04    rms(broyden)= 0.52837E-04
  rms(prec ) = 0.78025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  8.9676  6.0234  4.2999  2.7997  2.4228  2.1513  1.4953  1.4953  1.2783  1.2783
  1.0024  1.0024  1.0855  1.0254  0.8798  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1410.06321931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06112904
  PAW double counting   =       305.55915725     -310.91216727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51835806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43209773 eV

  energy without entropy =      -56.43209773  energy(sigma->0) =      -56.43209773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3747: real time      0.3768
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1062301E-04  (-0.1538977E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033927 magnetization 

 Broyden mixing:
  rms(total) = 0.22561E-04    rms(broyden)= 0.22232E-04
  rms(prec ) = 0.36255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.0384  6.3424  4.7150  3.2433  2.5772  2.3325  1.9658  1.5216  1.2030  1.2030
  1.0009  1.0009  1.1443  1.1443  0.9448  0.9448  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1410.06527322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06113248
  PAW double counting   =       305.55998692     -310.91300680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51630835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43210836 eV

  energy without entropy =      -56.43210836  energy(sigma->0) =      -56.43210836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4059963E-05  (-0.8981146E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033924 magnetization 

 Broyden mixing:
  rms(total) = 0.18945E-04    rms(broyden)= 0.18553E-04
  rms(prec ) = 0.25110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.1393  6.5311  4.9247  3.4146  2.5637  2.2242  2.2242  1.5762  1.2772  1.2772
  1.3292  1.0017  1.0017  1.1112  1.0165  0.9414  0.9414  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1410.06587927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06113344
  PAW double counting   =       305.56040091     -310.91342708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51570102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43211242 eV

  energy without entropy =      -56.43211242  energy(sigma->0) =      -56.43211242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1162697E-05  (-0.2368058E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033926 magnetization 

 Broyden mixing:
  rms(total) = 0.93018E-05    rms(broyden)= 0.84788E-05
  rms(prec ) = 0.13436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.1288  6.8332  5.1302  3.7060  2.7146  2.4427  2.0342  1.9998  1.4960  1.2594
  1.2594  1.0003  1.0003  1.1277  1.1277  0.9889  0.9889  0.9379  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1410.06575545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06112853
  PAW double counting   =       305.56001133     -310.91303512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51582348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43211358 eV

  energy without entropy =      -56.43211358  energy(sigma->0) =      -56.43211358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2876: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7963: real time      0.8003

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8115942E-06  (-0.1530982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033926 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29754959
  -Hartree energ DENC   =     -1410.06613859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06114011
  PAW double counting   =       305.55982690     -310.91284840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51545502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43211439 eV

  energy without entropy =      -56.43211439  energy(sigma->0) =      -56.43211439


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5599       2 -58.7987       3 -58.7993       4 -58.6085       5 -41.8211
       6 -42.7434       7 -42.1621       8 -41.8815       9 -42.1565      10 -41.4922
 
 
 
 E-fermi :  -5.3876     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.3876415765

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8738      2.00000
      2     -17.8652      2.00000
      3     -15.5092      2.00000
      4     -12.9857      2.00000
      5     -11.7869      2.00000
      6     -10.8711      2.00000
      7      -9.9984      2.00000
      8      -8.8071      2.00000
      9      -8.1653      2.00000
     10      -7.7296      2.00000
     11      -5.6655      2.00000
     12      -2.1606      0.00000
     13      -0.4522      0.00000
     14       0.0748      0.00000
     15       0.2093      0.00000
     16       0.3504      0.00000
     17       0.4870      0.00000
     18       0.5337      0.00000
     19       0.6153      0.00000
     20       0.6618      0.00000
     21       0.8830      0.00000
     22       0.9628      0.00000
     23       1.0052      0.00000
     24       1.0934      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.001  -0.001   0.001  -0.001  -0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.355   0.000   0.011  -0.014   0.000   0.003
 -0.001   0.000   0.000  -4.364  -0.001   0.000  -0.017  -0.000
 -0.001   0.000   0.011  -0.001  -4.365   0.003  -0.000  -0.017
  0.001   0.000  -0.014   0.000   0.003  -0.772   0.000   0.000
 -0.001  -0.000   0.000  -0.017  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.079  -0.017   0.024   0.030   0.001   0.015   0.001
 -1.079   0.854  -0.012  -0.064   0.013  -0.012  -0.025   0.015
 -0.017  -0.012   0.986  -0.011  -0.167   0.120   0.002  -0.063
  0.024  -0.064  -0.011   1.176   0.005   0.002   0.197  -0.005
  0.030   0.013  -0.167   0.005   1.158  -0.063  -0.005   0.182
  0.001  -0.012   0.120   0.002  -0.063   0.017   0.001  -0.015
  0.015  -0.025   0.002   0.197  -0.005   0.001   0.034  -0.002
  0.001   0.015  -0.063  -0.005   0.182  -0.015  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0758: real time      1.0807
    STRESS:  cpu time      3.3808: real time      3.3966
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      73.52736   106.32871   700.44115  -256.55553   -72.30127  -107.70906
  Hartree   331.49442   340.53136   738.04043  -115.27468   -36.55575   -79.68719
  E(xc)     -77.19788   -77.02311   -75.92135    -0.97144    -0.16927    -0.14622
  Local    -610.64485  -648.23873 -1625.99695   351.89938   103.41227   189.05973
  n-local   -30.65474   -30.81346   -31.15194     1.71906     0.25093    -0.18428
  augment    -0.63430    -0.65852    -0.69660     0.11428     0.04101    -0.02750
  Kinetic   314.33137   310.62495   293.93897    17.97779     3.17436     1.62672
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84779     1.37762    -0.71987    -1.09113    -2.14772     2.93220
  in kB       0.40246     0.65398    -0.34174    -0.51798    -1.01956     1.39197
  external pressure =        0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.759E+02 0.439E+02 0.103E+03   0.739E+02 -.427E+02 -.104E+03   -.223E+01 0.145E+01 0.343E+00   -.370E-04 0.155E-04 0.722E-04
   0.486E+02 -.414E+02 0.587E+02   -.470E+02 0.398E+02 -.607E+02   0.763E+00 -.932E-01 -.148E+00   0.254E-04 -.229E-04 -.364E-04
   0.410E+02 -.722E+02 -.381E+02   -.409E+02 0.731E+02 0.385E+02   -.861E+00 0.186E-01 -.282E+00   0.105E-04 0.117E-04 -.100E-03
   -.193E+02 0.748E+02 -.124E+03   0.193E+02 -.757E+02 0.126E+03   0.102E+00 0.668E+00 0.110E+01   0.162E-04 -.142E-04 -.345E-04
   -.155E+01 -.291E+00 0.657E+02   0.109E+01 0.724E+00 -.705E+02   0.650E+00 -.473E+00 0.542E+01   -.297E-06 -.152E-05 0.225E-04
   -.582E+02 0.344E+02 -.608E+01   0.662E+02 -.395E+02 0.977E+01   -.559E+01 0.342E+01 -.257E+01   -.154E-04 0.787E-05 0.112E-05
   0.483E+02 -.402E+02 0.372E+02   -.532E+02 0.441E+02 -.407E+02   0.418E+01 -.347E+01 0.289E+01   0.164E-04 -.150E-04 0.114E-04
   0.394E+02 -.554E+02 -.229E+02   -.423E+02 0.597E+02 0.246E+02   0.315E+01 -.433E+01 -.148E+01   -.300E-05 0.622E-05 -.621E-05
   -.287E+02 0.587E+02 -.109E+02   0.319E+02 -.645E+02 0.983E+01   -.285E+01 0.527E+01 0.429E+00   0.763E-05 -.989E-05 -.949E-05
   0.822E+01 -.405E+01 -.635E+02   -.900E+01 0.484E+01 0.667E+02   0.830E+00 -.861E+00 -.474E+01   -.685E-06 0.192E-05 0.339E-05
 -----------------------------------------------------------------------------------------------
   0.186E+01 -.160E+01 -.951E+00   0.160E-13 0.195E-13 0.284E-13   -.185E+01 0.160E+01 0.962E+00   0.197E-04 -.203E-04 -.765E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18500      7.27500      5.92500        -4.247281      2.683539      0.034198
      7.22600      7.89000      6.74500         2.400008     -1.608152     -2.197337
      7.07100      7.92600      8.16200        -0.772928      0.957892      0.139756
      7.40400      7.06900      9.11100         0.098647     -0.153560      2.941820
      8.06200      7.37000      4.82800         0.191909     -0.039836      0.587043
      8.98900      6.77600      6.29400         2.370432     -1.598422      1.116037
      6.49800      8.49000      6.24900        -0.695104      0.423767     -0.679696
      6.45200      8.78900      8.45500         0.245677     -0.059244      0.247613
      7.91600      6.13200      9.01100         0.362203     -0.538630     -0.596975
      7.19700      7.28300     10.22100         0.046437     -0.067355     -1.592461
 -----------------------------------------------------------------------------------
    total drift:                                0.003761     -0.003908      0.011303


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43211439 eV

  energy  without entropy=      -56.43211439  energy(sigma->0) =      -56.43211439
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.84779     -1.09113      2.93220
     -1.09113      1.37762     -2.14772
      2.93220     -2.14772     -0.71987
  FORCES: max atom, RMS     5.024136    2.510204
  FORCE total and by dimension    7.937963    4.247281
  Stress total and by dimension    5.651277    2.932199
     LOOP+:  cpu time     30.3055: real time     30.4544
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.880
                            User time (sec):       33.656
                          System time (sec):        3.224
                         Elapsed time (sec):       38.243
  
                   Maximum memory used (kb):      559024.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207918
                          Major page faults:         5437
                 Voluntary context switches:         3113
