 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:55:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.483  0.392-   5 1.11   6 1.12   2 1.31
   2  0.493  0.533  0.452-   7 1.12   1 1.31   3 1.49
   3  0.503  0.533  0.551-   8 1.11   4 1.35   2 1.49
   4  0.472  0.470  0.607-  10 1.05   9 1.16   3 1.35
   5  0.526  0.493  0.319-   1 1.11
   6  0.573  0.425  0.415-   1 1.12
   7  0.449  0.588  0.425-   2 1.12
   8  0.533  0.593  0.582-   3 1.11
   9  0.438  0.407  0.580-   4 1.16
  10  0.480  0.474  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.483466657  0.391933346
     0.492733320  0.533066654  0.451733335
     0.503333346  0.533200010  0.550800006
     0.471800009  0.470333322  0.607400004
     0.525999991  0.493133322  0.319066652
     0.573466682  0.425266679  0.414533329
     0.449466674  0.588066673  0.425466665
     0.533333333  0.593000031  0.582466698
     0.437600009  0.406866678  0.579999987
     0.479800002  0.473533344  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.48346666  0.39193335
   0.49273332  0.53306665  0.45173333
   0.50333335  0.53320001  0.55080001
   0.47180001  0.47033332  0.60740000
   0.52599999  0.49313332  0.31906665
   0.57346668  0.42526668  0.41453333
   0.44946667  0.58806667  0.42546666
   0.53333333  0.59300003  0.58246670
   0.43760001  0.40686668  0.57999999
   0.47980000  0.47353334  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  7.25199986  5.87900019
   7.39099979  7.99599981  6.77600002
   7.55000019  7.99800014  8.26200008
   7.07700014  7.05499983  9.11100006
   7.88999987  7.39699984  4.78599977
   8.60200024  6.37900019  6.21799994
   6.74200010  8.82100010  6.38199997
   8.00000000  8.89500046  8.73700047
   6.56400013  6.10300016  8.69999981
   7.19700003  7.10300016 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        594.05        591.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4192: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010991E+03  (-0.5310119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1295.97111334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10118600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002197
  eigenvalues    EBANDS =      -199.93718334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.09905737 eV

  energy without entropy =      101.09907933  energy(sigma->0) =      101.09906835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236034E+03  (-0.1213513E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1295.97111334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10118600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.54057719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.50431452 eV

  energy without entropy =      -22.50431452  energy(sigma->0) =      -22.50431452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3723733E+02  (-0.3715372E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1295.97111334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10118600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.77791033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.74164766 eV

  energy without entropy =      -59.74164766  energy(sigma->0) =      -59.74164766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3350406E+01  (-0.3339714E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1295.97111334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10118600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.12831649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09205381 eV

  energy without entropy =      -63.09205381  energy(sigma->0) =      -63.09205381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6414254E-01  (-0.6412367E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801992 magnetization 

 Broyden mixing:
  rms(total) = 0.11828E+01    rms(broyden)= 0.11826E+01
  rms(prec ) = 0.14200E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1295.97111334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10118600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.19245903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15619636 eV

  energy without entropy =      -63.15619636  energy(sigma->0) =      -63.15619636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5221817E+01  (-0.7538905E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309024 magnetization 

 Broyden mixing:
  rms(total) = 0.56841E+00    rms(broyden)= 0.56838E+00
  rms(prec ) = 0.67395E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5983
  1.5983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1342.56026116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53100717
  PAW double counting   =       229.18566211     -234.39238906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.26055327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93437916 eV

  energy without entropy =      -57.93437916  energy(sigma->0) =      -57.93437916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1884: real time      0.1891
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211714E+01  (-0.4139912E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984546 magnetization 

 Broyden mixing:
  rms(total) = 0.22459E+00    rms(broyden)= 0.22452E+00
  rms(prec ) = 0.25774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  1.6720  1.6720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1379.76794331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66416574
  PAW double counting   =       289.60752418     -295.06541437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.72315296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72266566 eV

  energy without entropy =      -56.72266566  energy(sigma->0) =      -56.72266566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3681: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1479614E+00  (-0.2268602E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976027 magnetization 

 Broyden mixing:
  rms(total) = 0.76784E-01    rms(broyden)= 0.76778E-01
  rms(prec ) = 0.10178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.3972  0.8608  1.6088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1385.92134035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14347728
  PAW double counting   =       295.93331764     -301.29441256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.99790130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57470423 eV

  energy without entropy =      -56.57470423  energy(sigma->0) =      -56.57470423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4121187E-01  (-0.6177418E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959600 magnetization 

 Broyden mixing:
  rms(total) = 0.25671E-01    rms(broyden)= 0.25667E-01
  rms(prec ) = 0.48512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4194
  2.2807  1.5993  0.8988  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1391.95327002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49834332
  PAW double counting   =       300.71696731     -306.03927968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31840835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53349237 eV

  energy without entropy =      -56.53349237  energy(sigma->0) =      -56.53349237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4673730E-02  (-0.1835153E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944315 magnetization 

 Broyden mixing:
  rms(total) = 0.17702E-01    rms(broyden)= 0.17699E-01
  rms(prec ) = 0.35551E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6588
  2.6716  2.3150  0.9924  0.9924  1.3225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1394.42190143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54549289
  PAW double counting   =       300.62798359     -305.96277011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.87977863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52881864 eV

  energy without entropy =      -56.52881864  energy(sigma->0) =      -56.52881864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208907E-01  (-0.8890718E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940555 magnetization 

 Broyden mixing:
  rms(total) = 0.77013E-02    rms(broyden)= 0.77009E-02
  rms(prec ) = 0.17355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6923
  3.1238  2.5011  1.4191  1.0562  1.0269  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1398.88772630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66604945
  PAW double counting   =       299.29550565     -304.61547034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53724309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51672957 eV

  energy without entropy =      -56.51672957  energy(sigma->0) =      -56.51672957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1740883E-02  (-0.1403710E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937804 magnetization 

 Broyden mixing:
  rms(total) = 0.60411E-02    rms(broyden)= 0.60410E-02
  rms(prec ) = 0.11830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8807
  4.1969  2.4250  2.1716  1.4652  0.9510  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1400.53139151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69058138
  PAW double counting   =       298.82111061     -304.14211412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91881186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51847045 eV

  energy without entropy =      -56.51847045  energy(sigma->0) =      -56.51847045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8904214E-02  (-0.1566635E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937732 magnetization 

 Broyden mixing:
  rms(total) = 0.31190E-02    rms(broyden)= 0.31188E-02
  rms(prec ) = 0.65549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9466
  4.9486  2.6534  2.0546  1.5076  1.5076  0.9430  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1401.36287972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69320467
  PAW double counting   =       298.73230415     -304.05246897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09968986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52737467 eV

  energy without entropy =      -56.52737467  energy(sigma->0) =      -56.52737467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6112862E-02  (-0.8566250E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936373 magnetization 

 Broyden mixing:
  rms(total) = 0.20247E-02    rms(broyden)= 0.20246E-02
  rms(prec ) = 0.39666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1276
  6.0887  3.3716  2.3369  1.8794  1.3270  1.3270  0.9057  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1401.72650006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68677308
  PAW double counting   =       298.79235867     -304.11353756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73473672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53348753 eV

  energy without entropy =      -56.53348753  energy(sigma->0) =      -56.53348753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4376237E-02  (-0.7826231E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936924 magnetization 

 Broyden mixing:
  rms(total) = 0.14450E-02    rms(broyden)= 0.14448E-02
  rms(prec ) = 0.22513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1049
  6.4183  3.6690  2.3697  1.6877  1.5216  1.5216  0.9738  0.9738  0.9171  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1401.68303434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67480602
  PAW double counting   =       298.78948996     -304.10912518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77215529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53786377 eV

  energy without entropy =      -56.53786377  energy(sigma->0) =      -56.53786377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1012158E-02  (-0.7202122E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936259 magnetization 

 Broyden mixing:
  rms(total) = 0.74173E-03    rms(broyden)= 0.74165E-03
  rms(prec ) = 0.12997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2537
  7.6364  4.2739  2.4431  2.3422  1.6871  1.4546  0.9693  0.9693  1.0489  1.0489
  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1401.76223157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67560770
  PAW double counting   =       298.83338471     -304.15342436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69436747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53887593 eV

  energy without entropy =      -56.53887593  energy(sigma->0) =      -56.53887593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9286820E-03  (-0.8388329E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936103 magnetization 

 Broyden mixing:
  rms(total) = 0.40284E-03    rms(broyden)= 0.40276E-03
  rms(prec ) = 0.69567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2253
  7.7177  4.6045  2.5676  2.2444  1.4941  1.4941  1.4080  0.9711  0.9711  0.8938
  1.2194  1.1181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1401.77315429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67384887
  PAW double counting   =       298.82038268     -304.14044815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68258877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53980461 eV

  energy without entropy =      -56.53980461  energy(sigma->0) =      -56.53980461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4858: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1839: real time      1.1897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2486530E-03  (-0.1273680E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935888 magnetization 

 Broyden mixing:
  rms(total) = 0.23569E-03    rms(broyden)= 0.23562E-03
  rms(prec ) = 0.42823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  8.4812  5.0414  2.9934  2.4891  1.9310  1.5427  1.3474  1.1243  1.1243  0.9615
  0.9615  0.8939  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1401.79345338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67434877
  PAW double counting   =       298.82486425     -304.14498646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66298149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54005326 eV

  energy without entropy =      -56.54005326  energy(sigma->0) =      -56.54005326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2990
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1741785E-03  (-0.9157133E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935917 magnetization 

 Broyden mixing:
  rms(total) = 0.17065E-03    rms(broyden)= 0.17059E-03
  rms(prec ) = 0.26339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2689
  8.4923  5.2922  3.1958  2.4495  2.0147  1.6700  1.4785  1.1593  1.1593  0.9821
  0.9821  0.9012  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1401.78895611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67367987
  PAW double counting   =       298.80196413     -304.12206941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66700097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54022744 eV

  energy without entropy =      -56.54022744  energy(sigma->0) =      -56.54022744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4747661E-04  (-0.1017847E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935931 magnetization 

 Broyden mixing:
  rms(total) = 0.77635E-04    rms(broyden)= 0.77519E-04
  rms(prec ) = 0.14708E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  8.8479  5.7155  3.8306  2.7294  2.4489  1.8017  1.5341  1.3367  1.1959  1.1959
  0.9708  0.9708  1.0445  0.8912  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1401.79472902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67383082
  PAW double counting   =       298.80568417     -304.12577226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66144368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54027492 eV

  energy without entropy =      -56.54027492  energy(sigma->0) =      -56.54027492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4094227E-04  (-0.9328686E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935965 magnetization 

 Broyden mixing:
  rms(total) = 0.76665E-04    rms(broyden)= 0.76546E-04
  rms(prec ) = 0.10174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.9508  5.8394  4.2052  2.7562  2.3838  1.8819  1.7149  1.5133  1.3059  1.3059
  0.9739  0.9739  1.0708  1.0708  0.8939  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1401.79436387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67362123
  PAW double counting   =       298.80642152     -304.12649117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66165863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54031586 eV

  energy without entropy =      -56.54031586  energy(sigma->0) =      -56.54031586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9216910E-05  (-0.1921067E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935974 magnetization 

 Broyden mixing:
  rms(total) = 0.35839E-04    rms(broyden)= 0.35595E-04
  rms(prec ) = 0.50107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.9946  6.2378  4.5179  3.0187  2.5314  2.2128  1.9043  1.3181  1.3181  1.4309
  0.9680  0.9680  1.0758  1.0758  0.8901  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1401.79612612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67361252
  PAW double counting   =       298.80449610     -304.12455395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65990868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54032508 eV

  energy without entropy =      -56.54032508  energy(sigma->0) =      -56.54032508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3789034E-05  (-0.1039329E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935966 magnetization 

 Broyden mixing:
  rms(total) = 0.29398E-04    rms(broyden)= 0.29103E-04
  rms(prec ) = 0.37744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  9.0527  6.4137  4.6900  3.1982  2.4735  2.3030  1.8051  1.3201  1.3201  1.5101
  1.2511  1.2511  0.9759  0.9759  0.9932  0.9932  0.9027  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1401.79737910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67364024
  PAW double counting   =       298.80691484     -304.12699215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65866775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54032886 eV

  energy without entropy =      -56.54032886  energy(sigma->0) =      -56.54032886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1442079E-05  (-0.2875005E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935961 magnetization 

 Broyden mixing:
  rms(total) = 0.11550E-04    rms(broyden)= 0.10782E-04
  rms(prec ) = 0.16469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  9.0926  6.7270  5.0049  3.5152  2.6085  2.5507  1.9498  1.9498  1.3337  1.3337
  1.3953  0.9758  0.9758  1.0604  1.0604  1.0200  1.0200  0.8942  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1401.79782103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67364167
  PAW double counting   =       298.80704303     -304.12712910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65821994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54033031 eV

  energy without entropy =      -56.54033031  energy(sigma->0) =      -56.54033031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2877: real time      0.2893
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0080: real time      1.0129

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1007851E-05  (-0.2431044E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935961 magnetization 

 Broyden mixing:
  rms(total) = 0.10585E-04    rms(broyden)= 0.97441E-05
  rms(prec ) = 0.13069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  9.1394  6.8475  5.1519  3.6886  2.7047  2.5488  2.1294  1.8750  1.3091  1.3091
  1.3935  1.1757  1.1757  0.8886  0.9872  0.9593  0.9682  0.9682  1.0199  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1401.79814883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67365047
  PAW double counting   =       298.80651853     -304.12660178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65790476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54033131 eV

  energy without entropy =      -56.54033131  energy(sigma->0) =      -56.54033131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9190: real time      0.9238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696705E-06  (-0.4431016E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935961 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.41834403
  -Hartree energ DENC   =     -1401.79810574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67364956
  PAW double counting   =       298.80638439     -304.12646423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65795073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54033168 eV

  energy without entropy =      -56.54033168  energy(sigma->0) =      -56.54033168


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5407       2 -58.8441       3 -58.9104       4 -58.5605       5 -41.9065
       6 -41.6221       7 -41.7606       8 -41.9717       9 -41.4110      10 -42.4138
 
 
 
 E-fermi :  -5.9182     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.9181522252

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7668      2.00000
      2     -18.0332      2.00000
      3     -14.9122      2.00000
      4     -12.8502      2.00000
      5     -11.6884      2.00000
      6     -10.7097      2.00000
      7     -10.3211      2.00000
      8      -8.8839      2.00000
      9      -8.0922      2.00000
     10      -6.8902      2.00000
     11      -6.1811      2.00000
     12      -1.2648      0.00000
     13      -0.7190      0.00000
     14      -0.2225      0.00000
     15       0.1521      0.00000
     16       0.2381      0.00000
     17       0.3500      0.00000
     18       0.4064      0.00000
     19       0.5461      0.00000
     20       0.6961      0.00000
     21       0.9251      0.00000
     22       0.9546      0.00000
     23       1.0035      0.00000
     24       1.0511      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.005   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.005  -4.367   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.005  -4.353   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.102   0.049   0.047  -0.031   0.020   0.026  -0.019
 -1.102   0.917  -0.078  -0.110   0.082  -0.034  -0.044   0.031
  0.049  -0.078   1.105   0.059  -0.149   0.168   0.018  -0.056
  0.047  -0.110   0.059   1.215  -0.043   0.018   0.214  -0.018
 -0.031   0.082  -0.149  -0.043   1.029  -0.056  -0.018   0.135
  0.020  -0.034   0.168   0.018  -0.056   0.028   0.006  -0.014
  0.026  -0.044   0.018   0.214  -0.018   0.006   0.040  -0.005
 -0.019   0.031  -0.056  -0.018   0.135  -0.014  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1960
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0709: real time      1.0761
    STRESS:  cpu time      3.3825: real time      3.3988
    FORHAR:  cpu time      0.1128: real time      0.1134
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -41.76462   207.55347   704.62917   -18.01722   -18.50892  -105.28937
  Hartree   273.76068   391.62522   736.41239    -6.03967   -15.76786   -75.79390
  E(xc)     -77.16487   -76.22803   -75.49502    -0.08033    -0.01319    -0.03183
  Local    -445.75178  -796.50150 -1625.75915    21.60674    35.10280   180.91009
  n-local   -29.12524   -30.41946   -30.25413     0.17960     0.01397    -0.13574
  augment    -0.58067    -0.65786    -0.72607     0.01744    -0.00856     0.00222
  Kinetic   319.35417   302.13683   289.56435     1.02842     0.18612    -0.67250
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.64592    -1.86493    -1.00205    -1.30502     1.00437    -1.01105
  in kB      -0.30663    -0.88532    -0.47569    -0.61952     0.47679    -0.47996
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.604E+02 0.653E+02 0.124E+03   0.620E+02 -.668E+02 -.125E+03   -.402E+00 -.532E+00 0.511E+00   0.213E-05 -.340E-05 0.182E-04
   0.511E+02 -.695E+02 0.306E+02   -.523E+02 0.703E+02 -.303E+02   0.182E+00 0.136E+01 0.749E+00   -.272E-04 0.412E-04 0.798E-04
   -.379E+02 -.768E+02 -.416E+02   0.384E+02 0.763E+02 0.422E+02   -.109E+01 0.290E-01 -.259E+00   0.179E-05 0.726E-05 0.181E-04
   0.475E+02 0.810E+02 -.107E+03   -.484E+02 -.819E+02 0.106E+03   0.415E+00 -.375E+00 -.172E+01   0.263E-04 0.377E-04 -.289E-04
   -.199E+00 -.217E+01 0.660E+02   -.370E+00 0.282E+01 -.709E+02   0.427E+00 -.711E+00 0.543E+01   -.177E-05 0.247E-05 -.115E-04
   -.386E+02 0.514E+02 -.237E+00   0.412E+02 -.548E+02 0.150E+01   -.284E+01 0.413E+01 -.165E+01   0.641E-05 -.100E-04 0.775E-05
   0.397E+02 -.511E+02 0.270E+02   -.423E+02 0.546E+02 -.285E+02   0.307E+01 -.381E+01 0.191E+01   -.233E-05 0.410E-05 0.538E-05
   -.279E+02 -.562E+02 -.317E+02   0.300E+02 0.603E+02 0.336E+02   -.220E+01 -.434E+01 -.242E+01   -.717E-05 -.133E-04 -.983E-05
   0.303E+02 0.542E+02 0.372E+01   -.317E+02 -.567E+02 -.484E+01   0.212E+01 0.395E+01 0.173E+01   0.467E-05 0.664E-05 -.142E-06
   -.257E+01 0.451E+01 -.686E+02   0.350E+01 -.403E+01 0.766E+02   -.737E+00 -.257E+00 -.643E+01   0.113E-05 0.141E-05 -.118E-04
 -----------------------------------------------------------------------------------------------
   0.106E+01 0.548E+00 0.215E+01   -.444E-14 0.169E-13 0.284E-13   -.106E+01 -.558E+00 -.215E+01   0.401E-05 0.741E-04 0.671E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      7.25200      5.87900         1.187719     -2.074038     -0.844349
      7.39100      7.99600      6.77600        -1.052071      2.120932      1.054487
      7.55000      7.99800      8.26200        -0.529572     -0.514778      0.431841
      7.07700      7.05500      9.11100        -0.507521     -1.318745     -2.974534
      7.89000      7.39700      4.78600        -0.142395     -0.063524      0.578122
      8.60200      6.37900      6.21800        -0.202626      0.698025     -0.382239
      6.74200      8.82100      6.38200         0.446292     -0.304052      0.365777
      8.00000      8.89500      8.73700        -0.123738     -0.230742     -0.454954
      6.56400      6.10300      8.70000         0.729091      1.470497      0.602325
      7.19700      7.10300     10.14900         0.194821      0.216425      1.623525
 -----------------------------------------------------------------------------------
    total drift:                                0.001987     -0.010600     -0.004468


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54033168 eV

  energy  without entropy=      -56.54033168  energy(sigma->0) =      -56.54033168
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5139: real time      0.5164


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.64592     -1.30502     -1.01105
     -1.30502     -1.86493      1.00437
     -1.01105      1.00437     -1.00205
  FORCES: max atom, RMS     3.293101    1.795274
  FORCE total and by dimension    5.677154    2.974534
  Stress total and by dimension    3.516725    1.864928
     LOOP+:  cpu time     31.5649: real time     31.7244
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.175
                            User time (sec):       34.892
                          System time (sec):        3.283
                         Elapsed time (sec):       39.585
  
                   Maximum memory used (kb):      562092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177899
                          Major page faults:         5461
                 Voluntary context switches:         3157
