 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:17:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.401-   5 1.09   6 1.09   2 1.31
   2  0.498  0.464  0.448-   7 1.03   1 1.31   3 1.49
   3  0.493  0.456  0.547-   8 1.05   4 1.37   2 1.49
   4  0.476  0.522  0.608-  10 1.08   9 1.09   3 1.37
   5  0.532  0.529  0.329-   1 1.09
   6  0.556  0.594  0.426-   1 1.09
   7  0.478  0.413  0.407-   2 1.03
   8  0.499  0.390  0.569-   3 1.05
   9  0.468  0.591  0.587-   4 1.09
  10  0.473  0.508  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.531599998  0.401133347
     0.497933324  0.464400005  0.448333327
     0.492666658  0.456333319  0.546999995
     0.475933329  0.522200012  0.607999992
     0.532266680  0.528999996  0.328666655
     0.555666669  0.593999990  0.426066653
     0.478199991  0.413199997  0.406666660
     0.498799992  0.390066655  0.569066683
     0.467666658  0.591266696  0.586733309
     0.473333327  0.507999992  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.53160000  0.40113335
   0.49793332  0.46440001  0.44833333
   0.49266666  0.45633332  0.54699999
   0.47593333  0.52220001  0.60799999
   0.53226668  0.52900000  0.32866666
   0.55566667  0.59399999  0.42606665
   0.47819999  0.41320000  0.40666666
   0.49879999  0.39006666  0.56906668
   0.46766666  0.59126670  0.58673331
   0.47333333  0.50799999  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  7.97399998  6.01700020
   7.46899986  6.96600008  6.72499990
   7.38999987  6.84499979  8.20499992
   7.13899994  7.83300018  9.11999989
   7.98400021  7.93499994  4.92999983
   8.33500004  8.90999985  6.39099979
   7.17299986  6.19799995  6.09999990
   7.48199987  5.85099983  8.53600025
   7.01499987  8.86900043  8.80099964
   7.09999990  7.61999989 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.82 KBytes
  max/ min on nodes  :        594.79        590.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080580E+03  (-0.5297347E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1308.94109589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41585070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000772
  eigenvalues    EBANDS =      -199.20829991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.05803858 eV

  energy without entropy =      108.05804630  energy(sigma->0) =      108.05804244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5313: real time      0.5343
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5315: real time      0.5344

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1289639E+03  (-0.1244425E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1308.94109589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41585070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.17219455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.90584834 eV

  energy without entropy =      -20.90584834  energy(sigma->0) =      -20.90584834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4114734E+02  (-0.4108002E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1308.94109589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41585070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31953561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05318940 eV

  energy without entropy =      -62.05318940  energy(sigma->0) =      -62.05318940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4509: real time      0.4534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1568928E+01  (-0.1566863E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1308.94109589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41585070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.88846377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62211756 eV

  energy without entropy =      -63.62211756  energy(sigma->0) =      -63.62211756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2050
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1259381E-01  (-0.1258671E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5982383 magnetization 

 Broyden mixing:
  rms(total) = 0.12362E+01    rms(broyden)= 0.12360E+01
  rms(prec ) = 0.14753E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1308.94109589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41585070
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.90105758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63471137 eV

  energy without entropy =      -63.63471137  energy(sigma->0) =      -63.63471137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5521656E+01  (-0.7821693E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479821 magnetization 

 Broyden mixing:
  rms(total) = 0.59680E+00    rms(broyden)= 0.59677E+00
  rms(prec ) = 0.70621E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6509
  1.6509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1356.88896793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94526998
  PAW double counting   =       233.03189466     -238.26644362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.38236454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11305502 eV

  energy without entropy =      -58.11305502  energy(sigma->0) =      -58.11305502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1358862E+01  (-0.4779283E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128461 magnetization 

 Broyden mixing:
  rms(total) = 0.22324E+00    rms(broyden)= 0.22316E+00
  rms(prec ) = 0.25618E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8286
  1.8286  1.8286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1397.29930059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28830391
  PAW double counting   =       301.04309435     -306.56247219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.67137465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75419274 eV

  energy without entropy =      -56.75419274  energy(sigma->0) =      -56.75419274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0950: real time      1.1003

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1569228E+00  (-0.2709530E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136722 magnetization 

 Broyden mixing:
  rms(total) = 0.52358E-01    rms(broyden)= 0.52351E-01
  rms(prec ) = 0.80930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  2.3731  0.8883  1.6260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1403.65505523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79011648
  PAW double counting   =       306.75471400     -312.14430276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.79029884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59726991 eV

  energy without entropy =      -56.59726991  energy(sigma->0) =      -56.59726991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1970: real time      0.1978
     EDDAV:  cpu time      0.4907: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2196: real time      1.2258

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3008390E-01  (-0.4962105E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111508 magnetization 

 Broyden mixing:
  rms(total) = 0.24084E-01    rms(broyden)= 0.24080E-01
  rms(prec ) = 0.47738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4655
  2.2593  1.6457  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1409.14857023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08314951
  PAW double counting   =       311.55075093     -316.92745977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.57261289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56718601 eV

  energy without entropy =      -56.56718601  energy(sigma->0) =      -56.56718601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3247
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5771220E-02  (-0.2007541E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092661 magnetization 

 Broyden mixing:
  rms(total) = 0.17655E-01    rms(broyden)= 0.17651E-01
  rms(prec ) = 0.34347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  2.6013  2.3823  0.9987  0.9987  1.3771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1412.27173617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14937581
  PAW double counting   =       311.26181157     -316.64874706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49967539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56141479 eV

  energy without entropy =      -56.56141479  energy(sigma->0) =      -56.56141479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3247
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3722: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1036

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1072226E-01  (-0.6511518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090517 magnetization 

 Broyden mixing:
  rms(total) = 0.77710E-02    rms(broyden)= 0.77708E-02
  rms(prec ) = 0.17744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7722
  3.3288  2.5257  1.5337  1.1211  1.0619  1.0619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1416.12371976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25178109
  PAW double counting   =       309.99876617     -315.37064969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.75442678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55069254 eV

  energy without entropy =      -56.55069254  energy(sigma->0) =      -56.55069254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2595187E-02  (-0.2124148E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087205 magnetization 

 Broyden mixing:
  rms(total) = 0.56798E-02    rms(broyden)= 0.56796E-02
  rms(prec ) = 0.10926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8795
  4.1936  2.3417  2.0974  1.5436  0.9710  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1418.22713283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28412956
  PAW double counting   =       309.43166898     -314.80470820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68480168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55328773 eV

  energy without entropy =      -56.55328773  energy(sigma->0) =      -56.55328773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1371: real time      1.1427

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8624125E-02  (-0.1503181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087925 magnetization 

 Broyden mixing:
  rms(total) = 0.32639E-02    rms(broyden)= 0.32636E-02
  rms(prec ) = 0.68085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9998
  5.0421  2.7312  2.2066  1.5284  1.5284  0.9464  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1418.64058159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27938995
  PAW double counting   =       309.44512388     -314.81638789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27701263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56191185 eV

  energy without entropy =      -56.56191185  energy(sigma->0) =      -56.56191185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6521729E-02  (-0.1000667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086419 magnetization 

 Broyden mixing:
  rms(total) = 0.17955E-02    rms(broyden)= 0.17954E-02
  rms(prec ) = 0.36704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0961
  5.9680  3.1985  2.2464  1.9046  1.3351  1.3351  0.9864  0.9864  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1419.13843572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27453683
  PAW double counting   =       309.49995358     -314.87271961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77932510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56843358 eV

  energy without entropy =      -56.56843358  energy(sigma->0) =      -56.56843358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3745068E-02  (-0.5054713E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086457 magnetization 

 Broyden mixing:
  rms(total) = 0.10909E-02    rms(broyden)= 0.10908E-02
  rms(prec ) = 0.19989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1677
  6.6041  3.7538  2.3795  1.7667  1.6366  1.6366  0.9945  0.9945  0.9911  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1419.10251291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26327045
  PAW double counting   =       309.46801103     -314.83991549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80858815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57217865 eV

  energy without entropy =      -56.57217865  energy(sigma->0) =      -56.57217865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1381045E-02  (-0.1281515E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086031 magnetization 

 Broyden mixing:
  rms(total) = 0.64050E-03    rms(broyden)= 0.64041E-03
  rms(prec ) = 0.11562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2369
  7.5558  4.2171  2.3727  2.3727  1.5069  1.5069  0.9924  0.9924  1.1750  0.9569
  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1419.16356934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26305580
  PAW double counting   =       309.51645240     -314.88826777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74878723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57355969 eV

  energy without entropy =      -56.57355969  energy(sigma->0) =      -56.57355969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6408390E-03  (-0.3928114E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085826 magnetization 

 Broyden mixing:
  rms(total) = 0.36702E-03    rms(broyden)= 0.36694E-03
  rms(prec ) = 0.69344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2977
  8.0032  4.7133  2.6642  2.2639  1.7103  1.7103  1.3108  1.3108  0.9938  0.9938
  0.9796  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1419.17001453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26175100
  PAW double counting   =       309.50890536     -314.88084519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74155360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57420053 eV

  energy without entropy =      -56.57420053  energy(sigma->0) =      -56.57420053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3544053E-03  (-0.1992637E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085795 magnetization 

 Broyden mixing:
  rms(total) = 0.22084E-03    rms(broyden)= 0.22076E-03
  rms(prec ) = 0.38812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.5105  5.1324  3.0298  2.4697  2.0766  1.3981  1.3981  1.1875  1.1875  0.9905
  0.9905  0.9392  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1419.18127885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26176254
  PAW double counting   =       309.50089598     -314.87275401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73073704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57455494 eV

  energy without entropy =      -56.57455494  energy(sigma->0) =      -56.57455494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1220555E-03  (-0.4601339E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085719 magnetization 

 Broyden mixing:
  rms(total) = 0.14234E-03    rms(broyden)= 0.14225E-03
  rms(prec ) = 0.23709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  8.5416  5.3165  3.2365  2.3234  1.9176  1.9176  1.5023  1.3500  1.3500  0.9996
  0.9996  0.9322  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1419.18600507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26156398
  PAW double counting   =       309.49261976     -314.86459233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72581978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57467699 eV

  energy without entropy =      -56.57467699  energy(sigma->0) =      -56.57467699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5877133E-04  (-0.1211121E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085739 magnetization 

 Broyden mixing:
  rms(total) = 0.78197E-04    rms(broyden)= 0.78054E-04
  rms(prec ) = 0.13259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  8.8682  5.6729  3.8900  2.6600  2.3548  1.9341  1.4729  1.1971  1.1971  1.3081
  0.9942  0.9942  0.9303  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1419.19168953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26163682
  PAW double counting   =       309.49394898     -314.86585618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72033229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57473576 eV

  energy without entropy =      -56.57473576  energy(sigma->0) =      -56.57473576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2371311E-04  (-0.3643169E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085751 magnetization 

 Broyden mixing:
  rms(total) = 0.53985E-04    rms(broyden)= 0.53787E-04
  rms(prec ) = 0.80705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.9463  5.9178  4.1991  2.8063  2.3600  1.8279  1.8279  1.5170  1.3376  1.3376
  0.9986  0.9986  1.0507  1.0507  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1419.19124357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26144563
  PAW double counting   =       309.49202711     -314.86394735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72059773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57475948 eV

  energy without entropy =      -56.57475948  energy(sigma->0) =      -56.57475948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093926E-04  (-0.1849961E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085754 magnetization 

 Broyden mixing:
  rms(total) = 0.31730E-04    rms(broyden)= 0.31394E-04
  rms(prec ) = 0.45822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.0288  6.3086  4.6084  3.1736  2.5331  2.1444  1.9126  1.4878  1.2798  1.2798
  1.1780  1.1780  0.9945  0.9945  0.9429  0.9429  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1419.19240115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26143828
  PAW double counting   =       309.49273054     -314.86464348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71945104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57477042 eV

  energy without entropy =      -56.57477042  energy(sigma->0) =      -56.57477042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3983123E-05  (-0.6458476E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085749 magnetization 

 Broyden mixing:
  rms(total) = 0.21019E-04    rms(broyden)= 0.20515E-04
  rms(prec ) = 0.27623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  9.1138  6.5498  4.8995  3.3385  2.4882  2.4882  1.8263  1.7371  1.3280  1.3280
  1.5106  0.9952  0.9952  1.0685  1.0685  0.9543  0.9543  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1419.19381718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26147346
  PAW double counting   =       309.49417837     -314.86609622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71806927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57477440 eV

  energy without entropy =      -56.57477440  energy(sigma->0) =      -56.57477440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1346: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1631942E-05  (-0.3598581E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085743 magnetization 

 Broyden mixing:
  rms(total) = 0.10531E-04    rms(broyden)= 0.94883E-05
  rms(prec ) = 0.14420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.1729  6.7841  5.1005  3.6355  2.7412  2.3528  1.9983  1.9983  1.3241  1.3241
  1.3797  1.3797  0.9956  0.9956  1.0855  1.0855  0.9373  0.9373  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1419.19429949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26147961
  PAW double counting   =       309.49375797     -314.86568307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71758749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57477603 eV

  energy without entropy =      -56.57477603  energy(sigma->0) =      -56.57477603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9152: real time      0.9198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7162926E-06  (-0.1435438E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085743 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.30374541
  -Hartree energ DENC   =     -1419.19401883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26147049
  PAW double counting   =       309.49334111     -314.86525932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71786663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57477675 eV

  energy without entropy =      -56.57477675  energy(sigma->0) =      -56.57477675


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4376       2 -58.6845       3 -58.8127       4 -58.5597       5 -41.8747
       6 -41.8392       7 -42.5434       8 -42.3421       9 -41.9423      10 -42.1192
 
 
 
 E-fermi :  -5.5838     XC(G=0):  -0.4366     alpha+bet : -0.1681

 Fermi energy:        -5.5837786655

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8302      2.00000
      2     -18.0356      2.00000
      3     -15.1584      2.00000
      4     -13.1442      2.00000
      5     -11.9564      2.00000
      6     -10.5472      2.00000
      7     -10.2614      2.00000
      8      -8.8136      2.00000
      9      -8.2125      2.00000
     10      -7.5635      2.00000
     11      -5.8359      2.00000
     12      -1.8550      0.00000
     13      -0.3897      0.00000
     14       0.1220      0.00000
     15       0.2321      0.00000
     16       0.3037      0.00000
     17       0.4265      0.00000
     18       0.4707      0.00000
     19       0.5508      0.00000
     20       0.7196      0.00000
     21       0.9123      0.00000
     22       0.9564      0.00000
     23       1.0117      0.00000
     24       1.1236      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.002   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.005  -0.009  -0.019   0.001  -0.002
 -0.002   0.000   0.005  -4.357   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.343  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.131  -0.060   0.040  -0.025  -0.025   0.016  -0.008
 -1.131   0.956   0.100  -0.061   0.028   0.045  -0.026   0.015
 -0.060   0.100   1.205  -0.054   0.141   0.205  -0.021   0.051
  0.040  -0.061  -0.054   1.209  -0.036  -0.021   0.205  -0.015
 -0.025   0.028   0.141  -0.036   0.972   0.051  -0.016   0.116
 -0.025   0.045   0.205  -0.021   0.051   0.039  -0.007   0.013
  0.016  -0.026  -0.021   0.205  -0.016  -0.007   0.037  -0.004
 -0.008   0.015   0.051  -0.015   0.116   0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0656: real time      1.0706
    STRESS:  cpu time      3.3727: real time      3.3887
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.96607   348.89589   688.37359    71.24046   -15.03367  -130.45156
  Hartree   230.19190   456.65373   732.34882    32.95032    -9.87666   -86.55055
  E(xc)     -78.22118   -76.40390   -76.15491     0.24831    -0.00898    -0.20439
  Local    -304.69167  -990.25337 -1607.28817   -98.65060    23.86590   214.72965
  n-local   -29.53443   -32.78156   -31.61891    -0.47482     0.02456     0.01039
  augment    -0.54169    -0.75708    -0.72080    -0.03522     0.00704     0.00711
  Kinetic   330.51401   298.10967   293.84949    -3.67256    -0.55594     2.94640
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37730     4.08979    -0.58446     1.60588    -1.57775     0.48705
  in kB       0.17911     1.94150    -0.27746     0.76234    -0.74899     0.23121
  external pressure =        0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.450E+02 -.946E+02 0.104E+03   0.456E+02 0.962E+02 -.105E+03   0.558E+00 0.489E+00 -.549E+00   0.759E-05 0.327E-04 -.331E-05
   0.265E+02 0.819E+02 0.391E+02   -.268E+02 -.819E+02 -.373E+02   0.385E+00 0.899E+00 0.388E+00   -.294E-04 -.564E-04 0.712E-04
   -.697E+01 0.839E+02 -.397E+02   0.700E+01 -.825E+02 0.404E+02   -.631E+00 0.628E+00 -.109E+01   -.724E-05 0.814E-05 0.670E-04
   0.294E+02 -.753E+02 -.116E+03   -.297E+02 0.754E+02 0.115E+03   0.823E+00 -.878E+00 -.122E+01   0.863E-05 -.326E-05 -.143E-04
   -.789E+01 -.600E+01 0.671E+02   0.807E+01 0.564E+01 -.729E+02   -.431E+00 0.134E+00 0.570E+01   0.168E-05 0.112E-05 -.206E-04
   -.284E+02 -.590E+02 -.442E+01   0.306E+02 0.638E+02 0.672E+01   -.222E+01 -.489E+01 -.185E+01   0.842E-05 0.240E-04 0.107E-04
   0.216E+02 0.569E+02 0.443E+02   -.243E+02 -.640E+02 -.492E+02   0.188E+01 0.479E+01 0.426E+01   -.715E-05 -.184E-04 -.530E-05
   -.600E+01 0.683E+02 -.262E+02   0.669E+01 -.758E+02 0.289E+02   -.566E+00 0.604E+01 -.202E+01   -.127E-05 0.104E-04 -.193E-05
   0.113E+02 -.635E+02 -.148E+01   -.121E+02 0.689E+02 -.193E+00   0.641E+00 -.543E+01 0.170E+01   0.224E-05 -.108E-04 0.565E-05
   0.479E+01 0.451E+01 -.671E+02   -.503E+01 -.580E+01 0.734E+02   0.219E+00 0.118E+01 -.583E+01   0.119E-05 0.543E-05 -.185E-04
 -----------------------------------------------------------------------------------------------
   -.658E+00 -.295E+01 0.540E+00   -.622E-14 0.178E-14 -.711E-13   0.658E+00 0.296E+01 -.514E+00   -.153E-04 -.707E-05 0.907E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      7.97400      6.01700         1.124045      2.103080     -1.043684
      7.46900      6.96600      6.72500         0.090208      0.869149      2.236756
      7.39000      6.84500      8.20500        -0.597584      1.985890     -0.307121
      7.13900      7.83300      9.12000         0.514981     -0.813263     -1.627706
      7.98400      7.93500      4.93000        -0.252886     -0.227219     -0.114174
      8.33500      8.91000      6.39100        -0.056303     -0.045618      0.447502
      7.17300      6.19800      6.10000        -0.825900     -2.336204     -0.704744
      7.48200      5.85100      8.53600         0.115041     -1.432201      0.692634
      7.01500      8.86900      8.80100        -0.098926      0.007696      0.027579
      7.10000      7.62000     10.17500        -0.012677     -0.111309      0.392958
 -----------------------------------------------------------------------------------
    total drift:                                0.000138      0.003518      0.026092


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57477675 eV

  energy  without entropy=      -56.57477675  energy(sigma->0) =      -56.57477675
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.37730      1.60589      0.48705
      1.60588      4.08979     -1.57775
      0.48705     -1.57775     -0.58446
  FORCES: max atom, RMS     2.603017    1.737989
  FORCE total and by dimension    5.496003    2.336204
  Stress total and by dimension    5.274567    4.089789
     LOOP+:  cpu time     30.9150: real time     31.0682
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.549
                            User time (sec):       34.346
                          System time (sec):        3.203
                         Elapsed time (sec):       39.008
  
                   Maximum memory used (kb):      562808.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163634
                          Major page faults:         5454
                 Voluntary context switches:         3100
