 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:04:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.539  0.444-   5 1.07   6 1.12   2 1.49   4 1.75
   2  0.491  0.445  0.448-   7 1.10   3 1.36   1 1.49
   3  0.476  0.437  0.538-   8 1.10   2 1.36   4 1.55
   4  0.504  0.534  0.559-   9 1.11  10 1.12   3 1.55   1 1.75
   5  0.592  0.556  0.431-   1 1.07
   6  0.479  0.591  0.415-   1 1.12
   7  0.478  0.397  0.394-   2 1.10
   8  0.448  0.383  0.579-   3 1.10
   9  0.559  0.543  0.608-   4 1.11
  10  0.449  0.576  0.585-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524266656  0.538666662  0.443599987
     0.490799999  0.445000013  0.448466682
     0.475599988  0.437133344  0.537733332
     0.504466661  0.534333356  0.558666674
     0.592066638  0.555933317  0.430666669
     0.478733349  0.590533320  0.414666653
     0.478066667  0.396599992  0.394466654
     0.447999986  0.382800007  0.578800011
     0.559333356  0.543133354  0.607733345
     0.448733330  0.575866636  0.585133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52426666  0.53866666  0.44359999
   0.49080000  0.44500001  0.44846668
   0.47559999  0.43713334  0.53773333
   0.50446666  0.53433336  0.55866667
   0.59206664  0.55593332  0.43066667
   0.47873335  0.59053332  0.41466665
   0.47806667  0.39659999  0.39446665
   0.44799999  0.38280001  0.57880001
   0.55933336  0.54313335  0.60773335
   0.44873333  0.57586664  0.58513336
 
 position of ions in cartesian coordinates  (Angst):
   7.86399984  8.07999992  6.65399981
   7.36199999  6.67500019  6.72700024
   7.13399982  6.55700016  8.06599998
   7.56699991  8.01500034  8.38000011
   8.88099957  8.33899975  6.46000004
   7.18100023  8.85799980  6.21999979
   7.17100000  5.94899988  5.91699982
   6.71999979  5.74200010  8.68200016
   8.39000034  8.14700031  9.11600018
   6.73099995  8.63799953  8.77700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.82 KBytes
  max/ min on nodes  :        594.58        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9839198E+02  (-0.5312975E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1391.27567533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44534346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039242
  eigenvalues    EBANDS =      -200.16132537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.39198373 eV

  energy without entropy =       98.39237615  energy(sigma->0) =       98.39217994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1170808E+03  (-0.1137837E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1391.27567533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44534346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.24255525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.68885373 eV

  energy without entropy =      -18.68885373  energy(sigma->0) =      -18.68885373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3884953E+02  (-0.3875955E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1391.27567533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44534346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.09208738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53838586 eV

  energy without entropy =      -57.53838586  energy(sigma->0) =      -57.53838586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4553269E+01  (-0.4547811E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1391.27567533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44534346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.64535658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09165506 eV

  energy without entropy =      -62.09165506  energy(sigma->0) =      -62.09165506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3207459E-01  (-0.3206995E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5565724 magnetization 

 Broyden mixing:
  rms(total) = 0.11141E+01    rms(broyden)= 0.11139E+01
  rms(prec ) = 0.13453E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1391.27567533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44534346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.67743117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12372965 eV

  energy without entropy =      -62.12372965  energy(sigma->0) =      -62.12372965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4605697E+01  (-0.6400985E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139202 magnetization 

 Broyden mixing:
  rms(total) = 0.55310E+00    rms(broyden)= 0.55308E+00
  rms(prec ) = 0.66010E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6686
  1.6686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1437.16374764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67351175
  PAW double counting   =       222.17749506     -227.32801548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.91727471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51803258 eV

  energy without entropy =      -57.51803258  energy(sigma->0) =      -57.51803258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4133: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213595E+01  (-0.4116981E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841193 magnetization 

 Broyden mixing:
  rms(total) = 0.21602E+00    rms(broyden)= 0.21597E+00
  rms(prec ) = 0.25021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9695
  1.9695  1.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1476.00979638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83880410
  PAW double counting   =       279.56200082     -284.95208246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.78336252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30443801 eV

  energy without entropy =      -56.30443801  energy(sigma->0) =      -56.30443801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1670192E+00  (-0.4037204E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882648 magnetization 

 Broyden mixing:
  rms(total) = 0.46621E-01    rms(broyden)= 0.46617E-01
  rms(prec ) = 0.81073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6137
  2.2881  0.9584  1.5947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1482.75763358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40315505
  PAW double counting   =       281.97967937     -287.21287594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.58974215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13741881 eV

  energy without entropy =      -56.13741881  energy(sigma->0) =      -56.13741881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4902: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.2056: real time      1.2117

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2911561E-01  (-0.7987441E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846972 magnetization 

 Broyden mixing:
  rms(total) = 0.24293E-01    rms(broyden)= 0.24289E-01
  rms(prec ) = 0.49030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5269
  1.9563  1.9563  1.0975  1.0975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1487.98654582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62156704
  PAW double counting   =       286.59829232     -291.85818007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52343509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10830320 eV

  energy without entropy =      -56.10830320  energy(sigma->0) =      -56.10830320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8180720E-02  (-0.2921218E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827842 magnetization 

 Broyden mixing:
  rms(total) = 0.18613E-01    rms(broyden)= 0.18609E-01
  rms(prec ) = 0.33338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  2.4680  2.4680  1.2023  1.2023  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1492.33251259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71553143
  PAW double counting   =       285.96235950     -291.22788038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25761887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10012248 eV

  energy without entropy =      -56.10012248  energy(sigma->0) =      -56.10012248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1027879E-01  (-0.6115390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829298 magnetization 

 Broyden mixing:
  rms(total) = 0.86165E-02    rms(broyden)= 0.86163E-02
  rms(prec ) = 0.18998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8464
  3.5501  2.4567  1.7655  0.9802  1.1631  1.1631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1495.13874208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79631742
  PAW double counting   =       284.73912311     -289.98724046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53930012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08984369 eV

  energy without entropy =      -56.08984369  energy(sigma->0) =      -56.08984369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2778788E-02  (-0.5248191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821634 magnetization 

 Broyden mixing:
  rms(total) = 0.66283E-02    rms(broyden)= 0.66278E-02
  rms(prec ) = 0.11655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9361
  4.3811  2.4972  2.0699  1.4598  0.9938  1.0753  1.0753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1498.28803054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85575239
  PAW double counting   =       284.69444660     -289.94959047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44519889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09262248 eV

  energy without entropy =      -56.09262248  energy(sigma->0) =      -56.09262248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8887542E-02  (-0.2493528E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824795 magnetization 

 Broyden mixing:
  rms(total) = 0.28093E-02    rms(broyden)= 0.28091E-02
  rms(prec ) = 0.62081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0236
  5.0366  2.8267  2.2944  1.7274  0.9513  1.1556  1.0985  1.0985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1498.21930466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83213932
  PAW double counting   =       284.33289548     -289.58350737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50373121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10151002 eV

  energy without entropy =      -56.10151002  energy(sigma->0) =      -56.10151002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5985276E-02  (-0.8939945E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824674 magnetization 

 Broyden mixing:
  rms(total) = 0.26112E-02    rms(broyden)= 0.26109E-02
  rms(prec ) = 0.42070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2172
  6.2818  3.5680  2.1602  2.1602  1.5534  1.0455  1.0455  1.2057  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1498.58627104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82645733
  PAW double counting   =       284.36541696     -289.61520475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.13789223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10749530 eV

  energy without entropy =      -56.10749530  energy(sigma->0) =      -56.10749530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3742739E-02  (-0.6841735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822851 magnetization 

 Broyden mixing:
  rms(total) = 0.10933E-02    rms(broyden)= 0.10931E-02
  rms(prec ) = 0.18479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2387
  6.9029  3.9881  2.2984  2.2984  1.3914  1.3483  1.0309  1.0309  0.9621  1.1358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1498.81590906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82221617
  PAW double counting   =       284.49860586     -289.75023244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90591700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11123804 eV

  energy without entropy =      -56.11123804  energy(sigma->0) =      -56.11123804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1140878E-02  (-0.1075757E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822953 magnetization 

 Broyden mixing:
  rms(total) = 0.51824E-03    rms(broyden)= 0.51819E-03
  rms(prec ) = 0.97594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  8.0354  4.5863  2.7214  2.3981  1.8913  1.4136  1.4136  1.0297  1.0297  0.9756
  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1498.78014579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81989580
  PAW double counting   =       284.47607597     -289.72700500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94119832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11237891 eV

  energy without entropy =      -56.11237891  energy(sigma->0) =      -56.11237891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6670585E-03  (-0.5706484E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822813 magnetization 

 Broyden mixing:
  rms(total) = 0.25793E-03    rms(broyden)= 0.25787E-03
  rms(prec ) = 0.47067E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  8.3257  5.0252  2.7964  2.4834  2.1003  1.6033  1.3015  1.3015  0.9687  0.9687
  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1498.81243873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81991738
  PAW double counting   =       284.46443974     -289.71541192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90955087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11304597 eV

  energy without entropy =      -56.11304597  energy(sigma->0) =      -56.11304597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1772010E-03  (-0.1055994E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822989 magnetization 

 Broyden mixing:
  rms(total) = 0.23775E-03    rms(broyden)= 0.23768E-03
  rms(prec ) = 0.36984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4591
  8.7195  5.3501  3.3781  2.4989  2.2800  1.9326  1.3744  1.3744  1.0333  1.0333
  1.0490  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1498.78765815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81886973
  PAW double counting   =       284.44345859     -289.69427366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.93361812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11322317 eV

  energy without entropy =      -56.11322317  energy(sigma->0) =      -56.11322317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8932171E-04  (-0.4213349E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822862 magnetization 

 Broyden mixing:
  rms(total) = 0.80120E-04    rms(broyden)= 0.79984E-04
  rms(prec ) = 0.14274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  8.7828  5.5757  3.7302  2.6563  2.3249  1.8828  1.4988  1.3577  1.3577  1.0379
  1.0379  1.0177  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1498.81517285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81936574
  PAW double counting   =       284.45249693     -289.70346260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90653815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11331250 eV

  energy without entropy =      -56.11331250  energy(sigma->0) =      -56.11331250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3052
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2825747E-04  (-0.5352003E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822846 magnetization 

 Broyden mixing:
  rms(total) = 0.56150E-04    rms(broyden)= 0.55963E-04
  rms(prec ) = 0.90018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4814
  8.9765  5.8932  4.1854  2.9034  2.4096  2.1883  1.8794  1.3388  1.3388  1.0392
  1.0392  1.1274  0.9562  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1498.82009976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81939157
  PAW double counting   =       284.45504535     -289.70603499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90164134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11334075 eV

  energy without entropy =      -56.11334075  energy(sigma->0) =      -56.11334075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1321887E-04  (-0.1530972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822862 magnetization 

 Broyden mixing:
  rms(total) = 0.36885E-04    rms(broyden)= 0.36611E-04
  rms(prec ) = 0.51088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4549
  8.9703  6.1426  4.4462  2.9781  2.5194  2.0307  2.0307  1.3214  1.3214  1.3644
  1.0358  1.0358  1.1083  0.9446  0.9938  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1498.81673950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81920904
  PAW double counting   =       284.45520857     -289.70617654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90485397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11335397 eV

  energy without entropy =      -56.11335397  energy(sigma->0) =      -56.11335397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3929602E-05  (-0.5902567E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822870 magnetization 

 Broyden mixing:
  rms(total) = 0.15596E-04    rms(broyden)= 0.14939E-04
  rms(prec ) = 0.25178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5093
  9.1011  6.4917  4.8495  3.3598  2.4980  2.4980  1.9517  1.9517  1.4182  1.2464
  1.2464  1.0388  1.0388  0.9418  0.9865  0.9865  1.0541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1498.81768646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81925061
  PAW double counting   =       284.45450506     -289.70545674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90396881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11335790 eV

  energy without entropy =      -56.11335790  energy(sigma->0) =      -56.11335790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2517264E-05  (-0.4460240E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822870 magnetization 

 Broyden mixing:
  rms(total) = 0.10854E-04    rms(broyden)= 0.98908E-05
  rms(prec ) = 0.15211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  9.1383  6.7128  4.9907  3.4946  2.7108  2.3947  1.8725  1.8725  1.3005  1.3005
  1.2625  1.2625  1.0366  1.0366  1.1399  0.9541  0.9541  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1498.81783739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81923118
  PAW double counting   =       284.45425649     -289.70520830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90380083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11336042 eV

  energy without entropy =      -56.11336042  energy(sigma->0) =      -56.11336042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9127: real time      0.9174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6106557E-06  (-0.8643752E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822870 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.89618740
  -Hartree energ DENC   =     -1498.81781820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81923351
  PAW double counting   =       284.45401919     -289.70496712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90382684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11336103 eV

  energy without entropy =      -56.11336103  energy(sigma->0) =      -56.11336103


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6884       2 -58.5574       3 -58.5409       4 -58.6230       5 -42.0489
       6 -41.5328       7 -41.7433       8 -41.9901       9 -41.5208      10 -41.4764
 
 
 
 E-fermi :  -5.6134     XC(G=0):  -0.4257     alpha+bet : -0.1681

 Fermi energy:        -5.6134158539

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5684      2.00000
      2     -15.9566      2.00000
      3     -15.6398      2.00000
      4     -12.5368      2.00000
      5     -11.8807      2.00000
      6     -10.7041      2.00000
      7      -9.1751      2.00000
      8      -8.7589      2.00000
      9      -7.7834      2.00000
     10      -7.0732      2.00000
     11      -5.8751      2.00000
     12      -0.7510      0.00000
     13      -0.3654      0.00000
     14       0.0186      0.00000
     15       0.1339      0.00000
     16       0.3091      0.00000
     17       0.3893      0.00000
     18       0.6146      0.00000
     19       0.6326      0.00000
     20       0.8335      0.00000
     21       0.9082      0.00000
     22       0.9548      0.00000
     23       1.0242      0.00000
     24       1.0774      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000   0.005  -0.002   0.001   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.373   0.005  -0.002  -0.014   0.001  -0.000
  0.005  -0.000   0.005  -4.363   0.001   0.001  -0.011   0.000
 -0.002   0.000  -0.002   0.001  -4.376  -0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.993  -0.005  -0.064   0.032  -0.002  -0.015   0.007
 -0.993   0.794   0.004   0.033  -0.014   0.018  -0.003   0.004
 -0.005   0.004   1.123  -0.046   0.015   0.182  -0.017   0.009
 -0.064   0.033  -0.046   0.947   0.004  -0.017   0.125  -0.000
  0.032  -0.014   0.015   0.004   1.178   0.009  -0.000   0.187
 -0.002   0.018   0.182  -0.017   0.009   0.033  -0.005   0.004
 -0.015  -0.003  -0.017   0.125  -0.000  -0.005   0.019  -0.001
  0.007   0.004   0.009  -0.000   0.187   0.004  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0696: real time      1.0750
    STRESS:  cpu time      3.3728: real time      3.3889
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      38.67620   438.22343   485.99625   158.24595    15.12226   -67.86162
  Hartree   321.90281   571.86658   605.04928    92.42234    10.47964   -41.61948
  E(xc)     -76.81172   -76.03186   -75.97391     0.34894     0.03826    -0.11648
  Local    -564.77406 -1207.70948 -1288.58521  -246.05948   -25.48174   108.16619
  n-local   -30.04308   -29.47037   -29.84209     0.10048    -0.13742    -0.09511
  augment    -0.56221    -0.55749    -0.57061    -0.01465     0.00326     0.00584
  Kinetic   310.96833   301.08845   296.99403    -5.32615     0.76356     2.34891
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01732    -1.96433    -6.30584    -0.28257     0.78782     0.82825
  in kB      -0.00822    -0.93251    -2.99350    -0.13414     0.37399     0.39318
  external pressure =       -1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 -.977E+02 0.981E+02   0.496E+02 0.985E+02 -.982E+02   -.157E+01 0.175E+00 0.338E+01   0.259E-04 0.411E-04 -.477E-04
   0.139E+02 0.106E+03 0.135E+03   -.146E+02 -.108E+03 -.136E+03   0.317E+00 0.146E+01 0.103E+01   -.563E-05 -.152E-04 -.327E-04
   0.528E+02 0.120E+03 -.115E+03   -.530E+02 -.121E+03 0.116E+03   0.597E+00 0.189E+01 -.129E+01   -.252E-04 -.396E-04 0.394E-04
   -.182E+02 -.927E+02 -.105E+03   0.187E+02 0.935E+02 0.105E+03   -.795E+00 -.145E+01 -.373E+00   0.119E-07 0.124E-04 0.217E-04
   -.651E+02 -.246E+02 0.233E+02   0.718E+02 0.261E+02 -.248E+02   -.576E+01 -.158E+01 0.101E+01   0.479E-05 0.527E-05 -.576E-05
   0.317E+02 -.522E+02 0.359E+02   -.345E+02 0.552E+02 -.378E+02   0.316E+01 -.365E+01 0.192E+01   0.181E-05 0.444E-05 -.617E-05
   0.115E+02 0.470E+02 0.523E+02   -.124E+02 -.504E+02 -.562E+02   0.986E+00 0.366E+01 0.399E+01   -.235E-05 -.360E-05 -.864E-05
   0.258E+02 0.524E+02 -.399E+02   -.277E+02 -.562E+02 0.428E+02   0.209E+01 0.413E+01 -.307E+01   -.388E-05 -.127E-05 0.567E-05
   -.461E+02 -.159E+02 -.513E+02   0.501E+02 0.164E+02 0.543E+02   -.388E+01 -.646E+00 -.360E+01   0.131E-04 0.326E-05 0.123E-04
   0.444E+02 -.435E+02 -.341E+02   -.481E+02 0.464E+02 0.355E+02   0.393E+01 -.292E+01 -.195E+01   -.138E-04 0.935E-05 0.834E-05
 -----------------------------------------------------------------------------------------------
   0.922E+00 -.107E+01 -.103E+01   0.142E-13 -.213E-13 0.284E-13   -.917E+00 0.108E+01 0.104E+01   -.518E-05 0.162E-04 -.135E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86400      8.08000      6.65400        -1.907574      1.015085      3.186720
      7.36200      6.67500      6.72700        -0.364526     -1.166217      0.357239
      7.13400      6.55700      8.06600         0.478078      1.082745     -1.078190
      7.56700      8.01500      8.38000        -0.288794     -0.644624     -0.890693
      8.88100      8.33900      6.46000         0.988550     -0.133001     -0.415683
      7.18100      8.85800      6.22000         0.401631     -0.610431      0.021835
      7.17100      5.94900      5.91700         0.155106      0.260852      0.181482
      6.72000      5.74200      8.68200         0.196321      0.332934     -0.175719
      8.39000      8.14700      9.11600         0.100326     -0.081787     -0.624490
      6.73100      8.63800      8.77700         0.240881     -0.055557     -0.562501
 -----------------------------------------------------------------------------------
    total drift:                                0.005931      0.005403      0.009764


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11336103 eV

  energy  without entropy=      -56.11336103  energy(sigma->0) =      -56.11336103
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01732     -0.28257      0.82825
     -0.28257     -1.96433      0.78782
      0.82825      0.78782     -6.30584
  FORCES: max atom, RMS     3.850249    1.519616
  FORCE total and by dimension    4.805448    3.186720
  Stress total and by dimension    6.811428    6.305843
     LOOP+:  cpu time     29.1640: real time     29.3087
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.782
                            User time (sec):       32.714
                          System time (sec):        3.068
                         Elapsed time (sec):       36.753
  
                   Maximum memory used (kb):      548652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164764
                          Major page faults:         5435
                 Voluntary context switches:         3106
