 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:52:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.518  0.399-   5 1.11   6 1.11   2 1.35
   2  0.477  0.481  0.440-   7 1.10   1 1.35   3 1.60
   3  0.455  0.479  0.544-   8 1.13   4 1.31   2 1.60
   4  0.502  0.506  0.612-  10 1.06   9 1.08   3 1.31
   5  0.554  0.527  0.326-   1 1.11
   6  0.605  0.539  0.442-   1 1.11
   7  0.431  0.455  0.389-   2 1.10
   8  0.390  0.445  0.561-   3 1.13
   9  0.567  0.539  0.613-   4 1.08
  10  0.470  0.511  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548600006  0.518400002  0.398799992
     0.477266661  0.481000010  0.439599991
     0.455399990  0.478733349  0.543666649
     0.502066676  0.506466675  0.612133344
     0.554199982  0.526866659  0.325800006
     0.605066681  0.539133326  0.442000008
     0.430533346  0.454733340  0.389400005
     0.390266673  0.444533348  0.560866674
     0.566733360  0.538666662  0.612800026
     0.469933319  0.511400000  0.674866676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54860001  0.51840000  0.39879999
   0.47726666  0.48100001  0.43959999
   0.45539999  0.47873335  0.54366665
   0.50206668  0.50646667  0.61213334
   0.55419998  0.52686666  0.32580001
   0.60506668  0.53913333  0.44200001
   0.43053335  0.45473334  0.38940001
   0.39026667  0.44453335  0.56086667
   0.56673336  0.53866666  0.61280003
   0.46993332  0.51140000  0.67486668
 
 position of ions in cartesian coordinates  (Angst):
   8.22900009  7.77600002  5.98199987
   7.15899992  7.21500015  6.59399986
   6.83099985  7.18100023  8.15499973
   7.53100014  7.59700012  9.18200016
   8.31299973  7.90299988  4.88700008
   9.07600021  8.08699989  6.63000011
   6.45800018  6.82100010  5.84100008
   5.85400009  6.66800022  8.41300011
   8.50100040  8.07999992  9.19200039
   7.04899979  7.67100000 10.12300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.00 KBytes
  max/ min on nodes  :        593.86        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3393
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9820280E+02  (-0.5326802E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1282.11875084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95823424
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04434507
  eigenvalues    EBANDS =      -201.16975738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.20280195 eV

  energy without entropy =       98.24714703  energy(sigma->0) =       98.22497449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1178281E+03  (-0.1131089E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1282.11875084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95823424
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.04219448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.62529008 eV

  energy without entropy =      -19.62529008  energy(sigma->0) =      -19.62529008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4128840E+02  (-0.4116593E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1282.11875084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95823424
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.33059712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91369271 eV

  energy without entropy =      -60.91369271  energy(sigma->0) =      -60.91369271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1923469E+01  (-0.1921171E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1282.11875084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95823424
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.25406584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83716144 eV

  energy without entropy =      -62.83716144  energy(sigma->0) =      -62.83716144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6231: real time      0.6264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1853871E-01  (-0.1852963E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759594 magnetization 

 Broyden mixing:
  rms(total) = 0.11904E+01    rms(broyden)= 0.11902E+01
  rms(prec ) = 0.14253E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1282.11875084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95823424
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.27260455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85570014 eV

  energy without entropy =      -62.85570014  energy(sigma->0) =      -62.85570014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5158343E+01  (-0.8346012E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267445 magnetization 

 Broyden mixing:
  rms(total) = 0.57358E+00    rms(broyden)= 0.57355E+00
  rms(prec ) = 0.67805E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5552
  1.5552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1327.69212431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38826546
  PAW double counting   =       227.73987893     -232.93648273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.43028055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69735716 eV

  energy without entropy =      -57.69735716  energy(sigma->0) =      -57.69735716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1218787E+01  (-0.3688894E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968132 magnetization 

 Broyden mixing:
  rms(total) = 0.22180E+00    rms(broyden)= 0.22174E+00
  rms(prec ) = 0.25566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5412
  1.3185  1.7638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1363.15288897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44860843
  PAW double counting   =       284.80794151     -290.24020538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.57541214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47857051 eV

  energy without entropy =      -56.47857051  energy(sigma->0) =      -56.47857051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.2084: real time      1.2143

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1405378E+00  (-0.2058122E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934857 magnetization 

 Broyden mixing:
  rms(total) = 0.95943E-01    rms(broyden)= 0.95937E-01
  rms(prec ) = 0.11940E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  2.4161  0.9039  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1370.89521448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98799539
  PAW double counting   =       293.92022688     -299.29099760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.29342898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33803275 eV

  energy without entropy =      -56.33803275  energy(sigma->0) =      -56.33803275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2134: real time      1.2195

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5145547E-01  (-0.6937887E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923865 magnetization 

 Broyden mixing:
  rms(total) = 0.25040E-01    rms(broyden)= 0.25033E-01
  rms(prec ) = 0.47550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.2409  1.6340  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1377.08548337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36650355
  PAW double counting   =       297.81056643     -303.12009478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49145514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28657727 eV

  energy without entropy =      -56.28657727  energy(sigma->0) =      -56.28657727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0955: real time      1.1009

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3996077E-02  (-0.1099804E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917438 magnetization 

 Broyden mixing:
  rms(total) = 0.16315E-01    rms(broyden)= 0.16314E-01
  rms(prec ) = 0.35749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  2.5525  2.3650  1.3490  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1378.95866175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39438885
  PAW double counting   =       297.46074292     -302.77980130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63263596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28258120 eV

  energy without entropy =      -56.28258120  energy(sigma->0) =      -56.28258120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1029

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1152990E-01  (-0.9932884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911058 magnetization 

 Broyden mixing:
  rms(total) = 0.75851E-02    rms(broyden)= 0.75840E-02
  rms(prec ) = 0.17339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6816
  3.1664  2.4260  1.2947  1.1982  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1383.81757473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52471147
  PAW double counting   =       296.24043307     -301.54856382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90344334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27105129 eV

  energy without entropy =      -56.27105129  energy(sigma->0) =      -56.27105129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1198918E-02  (-0.1107291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908823 magnetization 

 Broyden mixing:
  rms(total) = 0.56090E-02    rms(broyden)= 0.56089E-02
  rms(prec ) = 0.12091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9481
  4.4367  2.5480  2.2381  1.4491  0.9311  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1385.16858252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54513692
  PAW double counting   =       295.76550759     -301.07304442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57465382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27225021 eV

  energy without entropy =      -56.27225021  energy(sigma->0) =      -56.27225021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046451E-01  (-0.1798055E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907991 magnetization 

 Broyden mixing:
  rms(total) = 0.29419E-02    rms(broyden)= 0.29418E-02
  rms(prec ) = 0.60280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9755
  5.0669  2.7022  2.1639  1.4537  1.4537  1.0090  1.0090  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1386.33942472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54916100
  PAW double counting   =       295.62442798     -300.93248953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41777551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28271472 eV

  energy without entropy =      -56.28271472  energy(sigma->0) =      -56.28271472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5646798E-02  (-0.8069360E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906242 magnetization 

 Broyden mixing:
  rms(total) = 0.19499E-02    rms(broyden)= 0.19497E-02
  rms(prec ) = 0.37613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2097
  6.4654  3.5286  2.3099  2.0671  1.3104  1.3104  0.9273  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1386.60764361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54254760
  PAW double counting   =       295.74549279     -301.05446363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14768072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28836152 eV

  energy without entropy =      -56.28836152  energy(sigma->0) =      -56.28836152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4080042E-02  (-0.6627192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906792 magnetization 

 Broyden mixing:
  rms(total) = 0.95750E-03    rms(broyden)= 0.95738E-03
  rms(prec ) = 0.17330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2921
  6.9685  4.1930  2.5401  2.0402  1.7199  0.9274  0.9926  0.9926  1.2732  1.2732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1386.60143446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53179176
  PAW double counting   =       295.72562124     -301.03294224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14886390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29244156 eV

  energy without entropy =      -56.29244156  energy(sigma->0) =      -56.29244156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1304819E-02  (-0.1411802E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906075 magnetization 

 Broyden mixing:
  rms(total) = 0.59370E-03    rms(broyden)= 0.59360E-03
  rms(prec ) = 0.95048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  7.9301  4.5894  2.6832  2.3847  1.9246  1.2726  1.2726  0.9952  0.9952  0.9811
  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1386.68248659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53334651
  PAW double counting   =       295.78858568     -301.09617993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07039811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29374638 eV

  energy without entropy =      -56.29374638  energy(sigma->0) =      -56.29374638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4653825E-03  (-0.2937012E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906088 magnetization 

 Broyden mixing:
  rms(total) = 0.25814E-03    rms(broyden)= 0.25809E-03
  rms(prec ) = 0.48349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  8.3737  5.1082  2.9759  2.4008  1.9226  1.9226  1.2805  1.1475  1.1475  0.9668
  0.9668  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1386.66374775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53110718
  PAW double counting   =       295.73021577     -301.03787037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08730265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29421176 eV

  energy without entropy =      -56.29421176  energy(sigma->0) =      -56.29421176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2158656E-03  (-0.9684820E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906164 magnetization 

 Broyden mixing:
  rms(total) = 0.14332E-03    rms(broyden)= 0.14325E-03
  rms(prec ) = 0.25369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4672
  8.7105  5.4216  3.6007  2.5219  2.4148  1.7523  1.4538  1.1848  1.1848  0.9716
  0.9716  0.9881  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1386.66234426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53060696
  PAW double counting   =       295.71681297     -301.02437106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08851829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29442763 eV

  energy without entropy =      -56.29442763  energy(sigma->0) =      -56.29442763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7511666E-04  (-0.2276165E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906102 magnetization 

 Broyden mixing:
  rms(total) = 0.73711E-04    rms(broyden)= 0.73611E-04
  rms(prec ) = 0.12748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5069
  8.9158  5.7228  3.9214  2.7922  2.2547  2.2547  1.7611  1.3779  1.1545  1.1545
  0.9691  0.9691  0.9456  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1386.67668726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53093002
  PAW double counting   =       295.72735778     -301.03506904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07442029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29450275 eV

  energy without entropy =      -56.29450275  energy(sigma->0) =      -56.29450275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2766999E-04  (-0.3349612E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906120 magnetization 

 Broyden mixing:
  rms(total) = 0.45409E-04    rms(broyden)= 0.45264E-04
  rms(prec ) = 0.68650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4832
  8.8602  5.9889  4.2222  2.9218  2.4825  2.2023  1.8190  1.4640  1.1856  1.1856
  1.0781  0.9735  0.9735  0.8987  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1386.67364179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53059254
  PAW double counting   =       295.72711915     -301.03479572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07719065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29453042 eV

  energy without entropy =      -56.29453042  energy(sigma->0) =      -56.29453042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7538891E-05  (-0.8758953E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906128 magnetization 

 Broyden mixing:
  rms(total) = 0.21123E-04    rms(broyden)= 0.20811E-04
  rms(prec ) = 0.35692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5274
  9.0186  6.3099  4.6135  3.1525  2.4249  2.2794  2.2794  1.7597  1.4445  1.1719
  1.1719  0.9795  0.9795  0.9772  0.9772  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1386.67612613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53069126
  PAW double counting   =       295.72652744     -301.03416939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07484719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29453796 eV

  energy without entropy =      -56.29453796  energy(sigma->0) =      -56.29453796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4432500E-05  (-0.6888149E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906124 magnetization 

 Broyden mixing:
  rms(total) = 0.11963E-04    rms(broyden)= 0.11407E-04
  rms(prec ) = 0.19607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4883
  9.0738  6.5390  4.8326  3.3414  2.4852  2.4852  1.7030  1.7030  1.5064  1.5064
  1.1655  1.1655  0.9841  0.9841  0.9605  0.9605  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1386.67698101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53070899
  PAW double counting   =       295.72693481     -301.03458830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07400293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29454239 eV

  energy without entropy =      -56.29454239  energy(sigma->0) =      -56.29454239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8748: real time      0.8793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9814612E-06  (-0.1331257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906124 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.08957502
  -Hartree energ DENC   =     -1386.67663733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53068748
  PAW double counting   =       295.72607563     -301.03372054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07433467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29454337 eV

  energy without entropy =      -56.29454337  energy(sigma->0) =      -56.29454337


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5909       2 -58.9020       3 -59.0207       4 -58.5125       5 -42.0158
       6 -41.7414       7 -41.8868       8 -41.6774       9 -42.0999      10 -42.2330
 
 
 
 E-fermi :  -5.6512     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.6511804981

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5126      2.00000
      2     -18.1723      2.00000
      3     -14.7548      2.00000
      4     -12.9556      2.00000
      5     -11.7601      2.00000
      6     -10.4863      2.00000
      7     -10.2555      2.00000
      8      -8.4880      2.00000
      9      -8.2275      2.00000
     10      -7.5178      2.00000
     11      -5.9068      2.00000
     12      -1.9329      0.00000
     13      -0.4008      0.00000
     14       0.0470      0.00000
     15       0.1971      0.00000
     16       0.3605      0.00000
     17       0.4698      0.00000
     18       0.5134      0.00000
     19       0.5444      0.00000
     20       0.6648      0.00000
     21       0.8301      0.00000
     22       0.9473      0.00000
     23       1.0099      0.00000
     24       1.0972      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.002   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.355   0.003  -0.008  -0.013   0.001  -0.002
 -0.001   0.000   0.003  -4.368   0.003   0.001  -0.016   0.001
  0.002  -0.000  -0.008   0.003  -4.368  -0.002   0.001  -0.016
  0.001   0.000  -0.013   0.001  -0.002  -0.772   0.000  -0.000
 -0.000  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.057  -0.019   0.014  -0.043  -0.012   0.013  -0.020
 -1.057   0.846   0.054  -0.064   0.081   0.023  -0.025   0.039
 -0.019   0.054   0.959  -0.028   0.136   0.109  -0.016   0.048
  0.014  -0.064  -0.028   1.163  -0.030  -0.016   0.198  -0.011
 -0.043   0.081   0.136  -0.030   1.173   0.048  -0.011   0.190
 -0.012   0.023   0.109  -0.016   0.048   0.014  -0.004   0.012
  0.013  -0.025  -0.016   0.198  -0.011  -0.004   0.035  -0.004
 -0.020   0.039   0.048  -0.011   0.190   0.012  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0372: real time      0.0374
    FORNL :  cpu time      1.0620: real time      1.0673
    STRESS:  cpu time      3.3641: real time      3.3801
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     269.59443   -96.63579   682.13062   234.84702    24.69841   -63.10317
  Hartree   418.14778   242.07984   726.45033   110.36981     5.54839   -55.49271
  E(xc)     -75.90060   -77.23151   -75.39276     0.85640     0.13184    -0.01440
  Local    -879.98938  -362.40842 -1594.94976  -329.70734   -26.75183   120.74413
  n-local   -31.08519   -28.84864   -29.95938    -1.37894    -0.21440    -0.26590
  augment    -0.65133    -0.52995    -0.67856    -0.07400    -0.02211    -0.01762
  Kinetic   299.58386   322.78860   286.42704   -14.69452    -2.43762    -0.24696
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.32599    -0.15946    -5.34606     0.21842     0.95268     1.60336
  in kB       0.15475    -0.07570    -2.53788     0.10369     0.45226     0.76115
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.962E+02 -.489E+02 0.932E+02   0.966E+02 0.493E+02 -.930E+02   -.569E-01 -.488E+00 0.107E+01   0.685E-04 0.380E-04 -.760E-04
   0.692E+02 0.464E+02 0.397E+02   -.694E+02 -.465E+02 -.391E+02   0.275E+00 0.509E+00 0.456E+00   -.643E-04 -.336E-04 0.699E-05
   0.830E+02 0.408E+02 0.811E+00   -.846E+02 -.411E+02 -.267E+01   0.286E+00 -.130E+01 -.177E+01   -.334E-04 0.400E-06 0.729E-04
   -.579E+02 -.263E+02 -.126E+03   0.595E+02 0.263E+02 0.127E+03   -.571E+00 0.103E+01 -.512E+00   -.513E-05 0.616E-05 0.531E-04
   -.126E+02 -.108E+02 0.635E+02   0.130E+02 0.112E+02 -.684E+02   -.424E+00 -.693E+00 0.546E+01   0.645E-05 0.475E-05 -.155E-04
   -.563E+02 -.213E+02 -.169E+02   0.601E+02 0.230E+02 0.195E+02   -.409E+01 -.141E+01 -.323E+01   0.307E-04 0.140E-04 0.103E-04
   0.448E+02 0.261E+02 0.465E+02   -.487E+02 -.281E+02 -.496E+02   0.336E+01 0.196E+01 0.399E+01   -.304E-04 -.161E-04 -.211E-04
   0.588E+02 0.309E+02 -.164E+02   -.624E+02 -.326E+02 0.171E+02   0.439E+01 0.237E+01 -.126E+01   -.169E-04 -.531E-05 0.847E-05
   -.557E+02 -.284E+02 -.182E+02   0.613E+02 0.311E+02 0.178E+02   -.518E+01 -.260E+01 -.175E+00   0.732E-05 0.594E-05 0.511E-05
   0.222E+02 -.734E+01 -.649E+02   -.255E+02 0.748E+01 0.715E+02   0.283E+01 -.550E+00 -.548E+01   -.317E-05 0.301E-06 -.436E-05
 -----------------------------------------------------------------------------------------------
   -.807E+00 0.116E+01 0.143E+01   0.142E-13 -.266E-13 0.142E-13   0.813E+00 -.117E+01 -.143E+01   -.402E-04 0.144E-04 0.398E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22900      7.77600      5.98200         0.339573     -0.108333      1.292303
      7.15900      7.21500      6.59400         0.084533      0.312512      1.000772
      6.83100      7.18100      8.15500        -1.260711     -1.607817     -3.629574
      7.53100      7.59700      9.18200         1.026258      1.117119      0.430623
      8.31300      7.90300      4.88700        -0.022750     -0.275188      0.555931
      9.07600      8.08700      6.63000        -0.283122      0.253617     -0.598579
      6.45800      6.82100      5.84100        -0.550817     -0.044605      0.860167
      5.85400      6.66800      8.41300         0.795471      0.706230     -0.572880
      8.50100      8.08000      9.19200         0.333918      0.057691     -0.482907
      7.04900      7.67100     10.12300        -0.462353     -0.411224      1.144143
 -----------------------------------------------------------------------------------
    total drift:                                0.005824     -0.012182     -0.000549


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29454337 eV

  energy  without entropy=      -56.29454337  energy(sigma->0) =      -56.29454337
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.32599      0.21842      1.60336
      0.21842     -0.15946      0.95268
      1.60336      0.95268     -5.34606
  FORCES: max atom, RMS     4.165126    1.678433
  FORCE total and by dimension    5.307671    3.629574
  Stress total and by dimension    5.980319    5.346060
     LOOP+:  cpu time     28.3210: real time     28.4618
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.953
                            User time (sec):       31.945
                          System time (sec):        3.008
                         Elapsed time (sec):       36.534
  
                   Maximum memory used (kb):      557244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185389
                          Major page faults:         5433
                 Voluntary context switches:         3138
