 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:50:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.535  0.402-   5 1.06   6 1.08   2 1.40
   2  0.494  0.461  0.446-   7 1.10   1 1.40   3 1.49
   3  0.493  0.453  0.545-   8 1.09   4 1.40   2 1.49
   4  0.480  0.526  0.602-   9 1.09  10 1.12   3 1.40
   5  0.533  0.539  0.332-   1 1.06
   6  0.561  0.585  0.444-   1 1.08
   7  0.464  0.404  0.410-   2 1.10
   8  0.498  0.387  0.574-   3 1.09
   9  0.471  0.591  0.570-   4 1.09
  10  0.475  0.517  0.676-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.534999975  0.402066676
     0.493933328  0.461266677  0.445533339
     0.492599996  0.453400008  0.544533348
     0.479866664  0.525866667  0.601733335
     0.533333333  0.539466667  0.331733322
     0.560733350  0.585266685  0.443866666
     0.464266682  0.404200013  0.410000006
     0.497866662  0.387200006  0.574133364
     0.471333345  0.591200002  0.570333354
     0.475333341  0.517133331  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.53499997  0.40206668
   0.49393333  0.46126668  0.44553334
   0.49260000  0.45340001  0.54453335
   0.47986666  0.52586667  0.60173333
   0.53333333  0.53946667  0.33173332
   0.56073335  0.58526669  0.44386667
   0.46426668  0.40420001  0.41000001
   0.49786666  0.38720001  0.57413336
   0.47133334  0.59120000  0.57033335
   0.47533334  0.51713333  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  8.02499962  6.03100014
   7.40899992  6.91900015  6.68300009
   7.38899994  6.80100012  8.16800022
   7.19799995  7.88800001  9.02600002
   8.00000000  8.09200001  4.97599983
   8.41100025  8.77900028  6.65799999
   6.96400023  6.06300020  6.15000010
   7.46799994  5.80800009  8.61200047
   7.07000017  8.86800003  8.55500031
   7.13000011  7.75699997 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        593.28        593.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2448 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3336
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4225: real time      0.4249
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029533E+03  (-0.5245745E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1301.09203432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94591083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001498
  eigenvalues    EBANDS =      -194.37800376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.95333358 eV

  energy without entropy =      102.95334856  energy(sigma->0) =      102.95334107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4910: real time      0.4938

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240343E+03  (-0.1206960E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1301.09203432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94591083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.41229079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.08093847 eV

  energy without entropy =      -21.08093847  energy(sigma->0) =      -21.08093847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4087: real time      0.4110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3834562E+02  (-0.3823619E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1301.09203432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94591083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.75790756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.42655524 eV

  energy without entropy =      -59.42655524  energy(sigma->0) =      -59.42655524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3230086E+01  (-0.3224991E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1301.09203432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94591083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.98799362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65664131 eV

  energy without entropy =      -62.65664131  energy(sigma->0) =      -62.65664131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3496748E-01  (-0.3494458E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5639906 magnetization 

 Broyden mixing:
  rms(total) = 0.11514E+01    rms(broyden)= 0.11512E+01
  rms(prec ) = 0.13762E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1301.09203432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94591083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.02296111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69160879 eV

  energy without entropy =      -62.69160879  energy(sigma->0) =      -62.69160879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4730218E+01  (-0.6765138E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189820 magnetization 

 Broyden mixing:
  rms(total) = 0.56305E+00    rms(broyden)= 0.56302E+00
  rms(prec ) = 0.66747E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  1.6443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1345.26911862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29194404
  PAW double counting   =       224.63715703     -229.80778649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.94702773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96139092 eV

  energy without entropy =      -57.96139092  energy(sigma->0) =      -57.96139092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195841E+01  (-0.4120987E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881715 magnetization 

 Broyden mixing:
  rms(total) = 0.21640E+00    rms(broyden)= 0.21633E+00
  rms(prec ) = 0.24894E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  1.6607  1.6607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1382.69297579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45660723
  PAW double counting   =       283.54189366     -288.96169708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.24281903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76555016 eV

  energy without entropy =      -56.76555016  energy(sigma->0) =      -56.76555016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1356158E+00  (-0.2008813E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879733 magnetization 

 Broyden mixing:
  rms(total) = 0.80313E-01    rms(broyden)= 0.80308E-01
  rms(prec ) = 0.10487E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  2.4227  0.8488  1.6362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1388.28902808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88251597
  PAW double counting   =       288.17494914     -293.50184754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.02996469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62993435 eV

  energy without entropy =      -56.62993435  energy(sigma->0) =      -56.62993435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4229306E-01  (-0.6583810E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865946 magnetization 

 Broyden mixing:
  rms(total) = 0.26692E-01    rms(broyden)= 0.26687E-01
  rms(prec ) = 0.49156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4244
  2.2739  1.6301  0.8969  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1394.33963496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23619286
  PAW double counting   =       292.16226353     -297.44310663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33679694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58764129 eV

  energy without entropy =      -56.58764129  energy(sigma->0) =      -56.58764129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4342113E-02  (-0.1645079E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853475 magnetization 

 Broyden mixing:
  rms(total) = 0.17006E-01    rms(broyden)= 0.17003E-01
  rms(prec ) = 0.35922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6694
  2.6748  2.3674  1.3689  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1396.44531571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27022571
  PAW double counting   =       292.03387013     -297.32759875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24792141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58329918 eV

  energy without entropy =      -56.58329918  energy(sigma->0) =      -56.58329918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1257268E-01  (-0.1086684E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848212 magnetization 

 Broyden mixing:
  rms(total) = 0.76848E-02    rms(broyden)= 0.76843E-02
  rms(prec ) = 0.17064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7038
  3.2192  2.4775  1.4319  1.0850  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1401.39541841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39885251
  PAW double counting   =       290.62942594     -295.90979004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42723734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57072650 eV

  energy without entropy =      -56.57072650  energy(sigma->0) =      -56.57072650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4483: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2278986E-02  (-0.1155692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845615 magnetization 

 Broyden mixing:
  rms(total) = 0.59017E-02    rms(broyden)= 0.59016E-02
  rms(prec ) = 0.11732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9002
  4.2911  2.4707  2.1601  1.4643  0.9816  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1402.85938923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41987915
  PAW double counting   =       290.19495030     -295.47590463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98598193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57300549 eV

  energy without entropy =      -56.57300549  energy(sigma->0) =      -56.57300549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0345

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9203455E-02  (-0.1569335E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845815 magnetization 

 Broyden mixing:
  rms(total) = 0.29714E-02    rms(broyden)= 0.29712E-02
  rms(prec ) = 0.63255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9710
  5.0973  2.7151  2.1726  1.4424  1.4424  0.9695  0.9695  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1403.71039885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42290710
  PAW double counting   =       290.13510895     -295.41548004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14778695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58220894 eV

  energy without entropy =      -56.58220894  energy(sigma->0) =      -56.58220894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5923048E-02  (-0.8758038E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844234 magnetization 

 Broyden mixing:
  rms(total) = 0.20203E-02    rms(broyden)= 0.20202E-02
  rms(prec ) = 0.38937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1799
  6.3393  3.4734  2.3391  2.0486  1.3165  1.3165  0.9431  0.9431  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1404.07410194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41753173
  PAW double counting   =       290.23337164     -295.51492883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78344544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58813199 eV

  energy without entropy =      -56.58813199  energy(sigma->0) =      -56.58813199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4497553E-02  (-0.8112103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844788 magnetization 

 Broyden mixing:
  rms(total) = 0.13159E-02    rms(broyden)= 0.13157E-02
  rms(prec ) = 0.20757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1851
  6.6829  3.9586  2.4295  1.9972  1.4425  1.4425  0.9583  0.9583  1.0765  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1404.00502599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40403371
  PAW double counting   =       290.19875298     -295.47836827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84546282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59262954 eV

  energy without entropy =      -56.59262954  energy(sigma->0) =      -56.59262954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9841919E-03  (-0.1067698E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843910 magnetization 

 Broyden mixing:
  rms(total) = 0.66855E-03    rms(broyden)= 0.66843E-03
  rms(prec ) = 0.11393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  7.7676  4.4105  2.4938  2.3632  1.8964  1.4009  1.1220  0.9534  0.9534  0.9228
  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1404.11600971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40635169
  PAW double counting   =       290.25476952     -295.53483449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73733160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59361374 eV

  energy without entropy =      -56.59361374  energy(sigma->0) =      -56.59361374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7320818E-03  (-0.6117231E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843857 magnetization 

 Broyden mixing:
  rms(total) = 0.32915E-03    rms(broyden)= 0.32908E-03
  rms(prec ) = 0.59487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2895
  7.8896  4.8176  2.7136  2.4016  1.6336  1.5885  1.5885  1.0299  1.0299  0.9447
  0.9447  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1404.10358408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40415410
  PAW double counting   =       290.21925227     -295.49942399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74818497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59434582 eV

  energy without entropy =      -56.59434582  energy(sigma->0) =      -56.59434582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2318784E-03  (-0.9685552E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843685 magnetization 

 Broyden mixing:
  rms(total) = 0.24437E-03    rms(broyden)= 0.24432E-03
  rms(prec ) = 0.39605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  8.4714  5.1945  3.2008  2.4947  2.0210  1.5796  1.5530  1.0881  1.0881  0.9410
  0.9410  0.9426  0.8432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1404.12244921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40444739
  PAW double counting   =       290.22065807     -295.50093437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72974042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59457770 eV

  energy without entropy =      -56.59457770  energy(sigma->0) =      -56.59457770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2968
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1179351E-03  (-0.4735066E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843738 magnetization 

 Broyden mixing:
  rms(total) = 0.15124E-03    rms(broyden)= 0.15118E-03
  rms(prec ) = 0.23262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3040
  8.5317  5.3356  3.2518  2.4092  2.1729  1.7622  1.4027  1.2075  1.2075  1.2173
  0.9566  0.9566  0.8766  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1404.11987809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40405922
  PAW double counting   =       290.20806908     -295.48831555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73207112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59469563 eV

  energy without entropy =      -56.59469563  energy(sigma->0) =      -56.59469563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4856126E-04  (-0.1010216E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843794 magnetization 

 Broyden mixing:
  rms(total) = 0.63386E-04    rms(broyden)= 0.63266E-04
  rms(prec ) = 0.11602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.8474  5.7098  3.9134  2.6618  2.4216  1.8491  1.4938  1.4938  1.1057  1.1057
  0.9560  0.9560  0.8719  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1404.11954538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40396670
  PAW double counting   =       290.21083867     -295.49100705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73243798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59474419 eV

  energy without entropy =      -56.59474419  energy(sigma->0) =      -56.59474419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2112039E-04  (-0.3348197E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843798 magnetization 

 Broyden mixing:
  rms(total) = 0.63567E-04    rms(broyden)= 0.63459E-04
  rms(prec ) = 0.88826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  8.9099  5.8577  4.1401  2.8031  2.4997  1.8875  1.6996  1.5096  1.2549  1.2549
  1.0409  1.0409  0.9515  0.9515  0.9295  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1404.12178784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40392819
  PAW double counting   =       290.21119194     -295.49137123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73016722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59476531 eV

  energy without entropy =      -56.59476531  energy(sigma->0) =      -56.59476531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1005110E-04  (-0.1353300E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843791 magnetization 

 Broyden mixing:
  rms(total) = 0.31309E-04    rms(broyden)= 0.31097E-04
  rms(prec ) = 0.44066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4017
  9.0248  6.3635  4.6419  3.2044  2.5235  2.3103  1.8840  1.3963  1.2000  1.2000
  1.2497  0.9536  0.9536  1.0612  1.0612  0.9188  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1404.12365912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40393756
  PAW double counting   =       290.21244583     -295.49263216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72830831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59477536 eV

  energy without entropy =      -56.59477536  energy(sigma->0) =      -56.59477536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3661707E-05  (-0.7205205E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843782 magnetization 

 Broyden mixing:
  rms(total) = 0.19591E-04    rms(broyden)= 0.19250E-04
  rms(prec ) = 0.27027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  9.0779  6.4612  4.7859  3.2154  2.4057  2.4057  1.8619  1.3371  1.3371  1.4867
  1.4867  1.0833  1.0833  0.9535  0.9535  0.9767  0.9472  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1404.12498974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40394692
  PAW double counting   =       290.21277169     -295.49297461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72697414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59477903 eV

  energy without entropy =      -56.59477903  energy(sigma->0) =      -56.59477903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1432878E-05  (-0.2421242E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843781 magnetization 

 Broyden mixing:
  rms(total) = 0.11325E-04    rms(broyden)= 0.10731E-04
  rms(prec ) = 0.16070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  9.1219  6.7906  5.0952  3.6586  2.6559  2.4738  2.0093  2.0093  1.3212  1.3212
  1.3848  1.0858  1.0858  0.9555  0.9555  1.1016  0.9938  0.8821  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1404.12527330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40394587
  PAW double counting   =       290.21221535     -295.49242054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72668868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59478046 eV

  energy without entropy =      -56.59478046  energy(sigma->0) =      -56.59478046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7871: real time      0.7911

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8106771E-06  (-0.2027884E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843781 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.98962982
  -Hartree energ DENC   =     -1404.12528270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40394850
  PAW double counting   =       290.21204671     -295.49224705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72668757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59478127 eV

  energy without entropy =      -56.59478127  energy(sigma->0) =      -56.59478127


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5676       2 -58.9406       3 -58.8751       4 -58.6340       5 -42.3339
       6 -42.0844       7 -42.0545       8 -42.0741       9 -41.9405      10 -41.8149
 
 
 
 E-fermi :  -5.3657     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.3657079118

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5973      2.00000
      2     -17.5773      2.00000
      3     -15.1566      2.00000
      4     -12.8897      2.00000
      5     -11.8619      2.00000
      6     -10.2738      2.00000
      7     -10.1855      2.00000
      8      -8.8598      2.00000
      9      -8.4894      2.00000
     10      -7.3512      2.00000
     11      -5.6209      2.00000
     12      -2.0756      0.00000
     13      -0.4125      0.00000
     14      -0.0211      0.00000
     15       0.1108      0.00000
     16       0.2386      0.00000
     17       0.3980      0.00000
     18       0.4509      0.00000
     19       0.5441      0.00000
     20       0.6812      0.00000
     21       0.8939      0.00000
     22       0.9428      0.00000
     23       1.0114      0.00000
     24       1.1113      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.364   0.001  -0.008  -0.016   0.000  -0.002
  0.000  -0.000   0.001  -4.369   0.000   0.000  -0.018   0.000
 -0.000   0.000  -0.008   0.000  -4.353  -0.002   0.000  -0.013
  0.000  -0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.072   0.000  -0.008   0.006  -0.012   0.005  -0.003
 -1.072   0.849   0.064  -0.031   0.020   0.030  -0.017   0.011
  0.000   0.064   1.123  -0.015   0.136   0.180  -0.009   0.053
 -0.008  -0.031  -0.015   1.218   0.006  -0.009   0.207  -0.002
  0.006   0.020   0.136   0.006   0.970   0.053  -0.002   0.112
 -0.012   0.030   0.180  -0.009   0.053   0.032  -0.003   0.013
  0.005  -0.017  -0.009   0.207  -0.002  -0.003   0.037  -0.001
 -0.003   0.011   0.053  -0.002   0.112   0.013  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0723: real time      1.0775
    STRESS:  cpu time      3.3849: real time      3.4009
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.62202   346.53019   658.08115    95.03901    -9.24076  -101.39314
  Hartree   232.85746   463.71829   707.54968    46.70523    -6.63178   -74.40263
  E(xc)     -77.26010   -75.57067   -75.24587     0.32557    -0.02487    -0.10444
  Local    -319.94401 -1000.24143 -1552.65458  -136.02393    15.15654   176.30449
  n-local   -28.20238   -30.68952   -30.35262    -0.42768    -0.01839    -0.10724
  augment    -0.48454    -0.61876    -0.62549    -0.02702     0.00471    -0.00961
  Kinetic   324.31398   292.00439   288.96162    -6.39481     0.84367     0.62885
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.71520    -4.24111    -3.65970    -0.80363     0.08913     0.91627
  in kB      -0.33952    -2.01333    -1.73733    -0.38150     0.04231     0.43497
  external pressure =       -1.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.468E+02 -.857E+02 0.985E+02   0.466E+02 0.849E+02 -.978E+02   -.933E+00 -.188E+01 0.145E+01   -.316E-04 -.417E-04 0.559E-04
   0.320E+02 0.812E+02 0.655E+02   -.315E+02 -.800E+02 -.667E+02   0.411E+00 0.457E+00 0.109E+01   -.357E-05 0.137E-04 -.139E-04
   -.495E+01 0.945E+02 -.466E+02   0.497E+01 -.933E+02 0.477E+02   -.525E+00 0.914E+00 -.145E+00   0.145E-04 -.238E-04 -.110E-03
   0.211E+02 -.788E+02 -.117E+03   -.213E+02 0.782E+02 0.117E+03   0.455E+00 -.142E+01 -.892E+00   0.580E-05 0.192E-04 -.400E-04
   -.683E+01 -.116E+02 0.672E+02   0.703E+01 0.121E+02 -.745E+02   -.248E+00 -.355E+00 0.626E+01   -.116E-05 0.170E-05 0.177E-04
   -.336E+02 -.530E+02 -.152E+02   0.364E+02 0.574E+02 0.187E+02   -.247E+01 -.408E+01 -.351E+01   -.780E-05 -.907E-05 -.336E-05
   0.270E+02 0.534E+02 0.370E+02   -.291E+02 -.574E+02 -.398E+02   0.229E+01 0.434E+01 0.269E+01   0.102E-04 0.219E-04 0.177E-04
   -.490E+01 0.641E+02 -.302E+02   0.530E+01 -.694E+02 0.326E+02   -.435E+00 0.520E+01 -.242E+01   0.171E-05 -.795E-05 -.534E-05
   0.120E+02 -.623E+02 0.409E+01   -.127E+02 0.674E+02 -.622E+01   0.672E+00 -.504E+01 0.253E+01   0.566E-06 0.111E-04 -.122E-04
   0.544E+01 -.578E+00 -.646E+02   -.561E+01 0.162E+00 0.687E+02   0.345E+00 0.639E+00 -.520E+01   -.741E-08 -.386E-06 0.617E-05
 -----------------------------------------------------------------------------------------------
   0.442E+00 0.120E+01 -.184E+01   0.178E-14 -.755E-14 0.426E-13   -.442E+00 -.122E+01 0.184E+01   -.113E-04 -.152E-04 -.870E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      8.02500      6.03100        -1.191015     -2.675558      2.152064
      7.40900      6.91900      6.68300         0.926870      1.634308     -0.113100
      7.38900      6.80100      8.16800        -0.504193      2.093803      0.924699
      7.19800      7.88800      9.02600         0.251405     -2.054003     -0.934676
      8.00000      8.09200      4.97600        -0.044721      0.182251     -1.091576
      8.41100      8.77900      6.65800         0.257846      0.397067     -0.024530
      6.96400      6.06300      6.15000         0.258855      0.318219     -0.116334
      7.46800      5.80800      8.61200        -0.036244     -0.144433     -0.088570
      7.07000      8.86800      8.55500        -0.093362      0.024280      0.402739
      7.13000      7.75700     10.14100         0.174560      0.224065     -1.110715
 -----------------------------------------------------------------------------------
    total drift:                                0.000204     -0.019566      0.001977


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59478127 eV

  energy  without entropy=      -56.59478127  energy(sigma->0) =      -56.59478127
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.71520     -0.80363      0.91627
     -0.80363     -4.24111      0.08913
      0.91627      0.08913     -3.65970
  FORCES: max atom, RMS     3.634351    1.747844
  FORCE total and by dimension    5.527168    2.675558
  Stress total and by dimension    5.905806    4.241105
     LOOP+:  cpu time     30.2833: real time     30.4339
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.923
                            User time (sec):       33.714
                          System time (sec):        3.208
                         Elapsed time (sec):       38.292
  
                   Maximum memory used (kb):      560492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172665
                          Major page faults:         5451
                 Voluntary context switches:         3128
