 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:42:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.472  0.420-   6 1.05   5 1.14   2 1.29
   2  0.500  0.551  0.452-   7 1.12   1 1.29   3 1.51
   3  0.507  0.552  0.552-   8 1.17   4 1.46   2 1.51
   4  0.478  0.462  0.577-   9 1.11  10 1.13   3 1.46
   5  0.503  0.449  0.349-   1 1.14
   6  0.555  0.429  0.461-   1 1.05
   7  0.473  0.608  0.413-   2 1.12
   8  0.543  0.607  0.594-   3 1.17
   9  0.431  0.425  0.534-   4 1.11
  10  0.492  0.444  0.649-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518066661  0.472466660  0.420133336
     0.500266679  0.550800006  0.451600011
     0.506866678  0.551666641  0.552133306
     0.477799988  0.462266668  0.576800028
     0.503000005  0.448666668  0.349466674
     0.554866664  0.429399999  0.460733318
     0.473333327  0.608333333  0.412799994
     0.542733320  0.607266680  0.593866666
     0.430733331  0.425066662  0.533733304
     0.492333349  0.444200007  0.648666636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51806666  0.47246666  0.42013334
   0.50026668  0.55080001  0.45160001
   0.50686668  0.55166664  0.55213331
   0.47779999  0.46226667  0.57680003
   0.50300001  0.44866667  0.34946667
   0.55486666  0.42940000  0.46073332
   0.47333333  0.60833333  0.41279999
   0.54273332  0.60726668  0.59386667
   0.43073333  0.42506666  0.53373330
   0.49233335  0.44420001  0.64866664
 
 position of ions in cartesian coordinates  (Angst):
   7.77099991  7.08699989  6.30200005
   7.50400019  8.26200008  6.77400017
   7.60300016  8.27499962  8.28199959
   7.16699982  6.93400002  8.65200043
   7.54500008  6.73000002  5.24200010
   8.32299995  6.44099998  6.91099977
   7.09999990  9.12500000  6.19199991
   8.14099979  9.10900021  8.90799999
   6.46099997  6.37599993  8.00599957
   7.38500023  6.66300011  9.72999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.86 KBytes
  max/ min on nodes  :        592.87        590.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3390
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040239E+03  (-0.5240645E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1354.31216323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16090932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00271215
  eigenvalues    EBANDS =      -193.61226760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.02389934 eV

  energy without entropy =      104.02661149  energy(sigma->0) =      104.02525542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251277E+03  (-0.1228843E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1354.31216323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16090932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.74269930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.10382021 eV

  energy without entropy =      -21.10382021  energy(sigma->0) =      -21.10382021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3831930E+02  (-0.3824102E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1354.31216323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16090932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.06200103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.42312194 eV

  energy without entropy =      -59.42312194  energy(sigma->0) =      -59.42312194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2012821E+01  (-0.2010719E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1354.31216323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16090932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.07482161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43594252 eV

  energy without entropy =      -61.43594252  energy(sigma->0) =      -61.43594252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1852336E-01  (-0.1851775E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5553941 magnetization 

 Broyden mixing:
  rms(total) = 0.11511E+01    rms(broyden)= 0.11509E+01
  rms(prec ) = 0.13880E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1354.31216323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16090932
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.09334497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45446588 eV

  energy without entropy =      -61.45446588  energy(sigma->0) =      -61.45446588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4955887E+01  (-0.7883200E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090254 magnetization 

 Broyden mixing:
  rms(total) = 0.55636E+00    rms(broyden)= 0.55634E+00
  rms(prec ) = 0.65989E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5757
  1.5757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1400.15895822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42931512
  PAW double counting   =       225.09050048     -230.26761609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.03791864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49857932 eV

  energy without entropy =      -56.49857932  energy(sigma->0) =      -56.49857932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109635E+01  (-0.4041955E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794232 magnetization 

 Broyden mixing:
  rms(total) = 0.22820E+00    rms(broyden)= 0.22813E+00
  rms(prec ) = 0.26306E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6055
  1.6055  1.6055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1435.67011957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40259397
  PAW double counting   =       280.35391656     -285.76252024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.15891314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38894439 eV

  energy without entropy =      -55.38894439  energy(sigma->0) =      -55.38894439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1540537E+00  (-0.2497877E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790765 magnetization 

 Broyden mixing:
  rms(total) = 0.87917E-01    rms(broyden)= 0.87911E-01
  rms(prec ) = 0.11354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5973
  2.3653  0.8484  1.5783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1441.65353256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85852948
  PAW double counting   =       286.27430775     -291.59727089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.56302246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23489066 eV

  energy without entropy =      -55.23489066  energy(sigma->0) =      -55.23489066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4882978E-01  (-0.8308290E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775582 magnetization 

 Broyden mixing:
  rms(total) = 0.28333E-01    rms(broyden)= 0.28328E-01
  rms(prec ) = 0.51427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4044
  2.2499  1.5326  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1448.27175627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24738352
  PAW double counting   =       291.43222132     -296.71389714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32611034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18606087 eV

  energy without entropy =      -55.18606087  energy(sigma->0) =      -55.18606087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5489395E-02  (-0.1644844E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763173 magnetization 

 Broyden mixing:
  rms(total) = 0.17902E-01    rms(broyden)= 0.17899E-01
  rms(prec ) = 0.37536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5809
  2.3559  2.3559  1.0023  1.0951  1.0951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1450.42916515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29034985
  PAW double counting   =       291.52987016     -296.82165330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.19607107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18057148 eV

  energy without entropy =      -55.18057148  energy(sigma->0) =      -55.18057148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1001

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9200037E-02  (-0.7823149E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758543 magnetization 

 Broyden mixing:
  rms(total) = 0.86508E-02    rms(broyden)= 0.86501E-02
  rms(prec ) = 0.20033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  2.6802  2.6802  1.3356  0.9823  1.1011  1.1011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1454.70475615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39855636
  PAW double counting   =       290.14104134     -295.41892544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03338559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17137144 eV

  energy without entropy =      -55.17137144  energy(sigma->0) =      -55.17137144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1252387E-02  (-0.3075210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754434 magnetization 

 Broyden mixing:
  rms(total) = 0.55904E-02    rms(broyden)= 0.55901E-02
  rms(prec ) = 0.12006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7291
  3.8511  2.3775  1.5916  1.3479  0.9763  0.9763  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1456.97090405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43895355
  PAW double counting   =       289.53316195     -294.81162778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80580077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17011906 eV

  energy without entropy =      -55.17011906  energy(sigma->0) =      -55.17011906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4383977E-02  (-0.7339345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753498 magnetization 

 Broyden mixing:
  rms(total) = 0.38184E-02    rms(broyden)= 0.38183E-02
  rms(prec ) = 0.83432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8854
  4.7347  2.5809  1.9849  1.4199  1.4199  0.9660  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1457.85243740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45386533
  PAW double counting   =       289.48540094     -294.76282108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94460884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17450303 eV

  energy without entropy =      -55.17450303  energy(sigma->0) =      -55.17450303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8724184E-02  (-0.1360294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752419 magnetization 

 Broyden mixing:
  rms(total) = 0.22768E-02    rms(broyden)= 0.22766E-02
  rms(prec ) = 0.44582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9703
  5.4652  3.0112  2.3217  1.5256  1.2723  1.2723  0.9330  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1458.44925678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44641094
  PAW double counting   =       289.49372770     -294.77278707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34742004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18322722 eV

  energy without entropy =      -55.18322722  energy(sigma->0) =      -55.18322722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3933627E-02  (-0.5284152E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752369 magnetization 

 Broyden mixing:
  rms(total) = 0.14885E-02    rms(broyden)= 0.14883E-02
  rms(prec ) = 0.26734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0454
  6.2482  3.3686  2.2601  1.6948  1.3733  1.3733  1.2301  0.9839  0.9839  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1458.50628934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43972347
  PAW double counting   =       289.52796071     -294.80590300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28875071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18716084 eV

  energy without entropy =      -55.18716084  energy(sigma->0) =      -55.18716084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3085
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2255934E-02  (-0.2372492E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752156 magnetization 

 Broyden mixing:
  rms(total) = 0.80837E-03    rms(broyden)= 0.80828E-03
  rms(prec ) = 0.14675E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1811
  7.3078  4.1571  2.3770  2.3770  1.3891  1.1963  1.1963  0.9651  0.9651  0.9251
  1.1363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1458.54971482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43457290
  PAW double counting   =       289.50974139     -294.78741198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24270230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18941678 eV

  energy without entropy =      -55.18941678  energy(sigma->0) =      -55.18941678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9819231E-03  (-0.8497104E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751887 magnetization 

 Broyden mixing:
  rms(total) = 0.41210E-03    rms(broyden)= 0.41203E-03
  rms(prec ) = 0.78689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2136
  7.7579  4.6247  2.5760  2.1968  1.5236  1.5236  1.2780  1.2780  0.9651  0.9651
  0.9775  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1458.56449037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43296865
  PAW double counting   =       289.53209009     -294.80973940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22732571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19039870 eV

  energy without entropy =      -55.19039870  energy(sigma->0) =      -55.19039870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3971248E-03  (-0.2225615E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751754 magnetization 

 Broyden mixing:
  rms(total) = 0.31861E-03    rms(broyden)= 0.31855E-03
  rms(prec ) = 0.51936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2712
  8.2847  5.0164  2.9047  2.4648  2.0713  1.1906  1.1906  1.2917  0.9664  0.9664
  0.9236  1.1592  1.0946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1458.57915838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43326490
  PAW double counting   =       289.53580880     -294.81348049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21332869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19079583 eV

  energy without entropy =      -55.19079583  energy(sigma->0) =      -55.19079583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2033628E-03  (-0.9670154E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751661 magnetization 

 Broyden mixing:
  rms(total) = 0.17976E-03    rms(broyden)= 0.17970E-03
  rms(prec ) = 0.28080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2632
  8.6597  5.1413  3.2362  2.4200  2.0634  1.3996  1.3996  1.2250  1.2250  0.9253
  0.9770  0.9770  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1458.59072027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43310529
  PAW double counting   =       289.51987962     -294.79770320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20165866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19099919 eV

  energy without entropy =      -55.19099919  energy(sigma->0) =      -55.19099919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5959696E-04  (-0.1906802E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751712 magnetization 

 Broyden mixing:
  rms(total) = 0.93277E-04    rms(broyden)= 0.93191E-04
  rms(prec ) = 0.16173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3223
  8.7806  5.6246  3.7128  2.5778  2.3760  1.9475  1.3956  1.1916  1.1916  0.9270
  0.9793  0.9705  0.9705  1.0947  1.0947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1458.58859530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43288769
  PAW double counting   =       289.51540327     -294.79315337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20369911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19105878 eV

  energy without entropy =      -55.19105878  energy(sigma->0) =      -55.19105878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3848571E-04  (-0.7374472E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751729 magnetization 

 Broyden mixing:
  rms(total) = 0.61038E-04    rms(broyden)= 0.60920E-04
  rms(prec ) = 0.92002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.9109  5.8073  4.0716  2.7705  2.3418  1.8414  1.6730  1.2276  1.2276  1.3755
  0.9379  0.9379  0.9667  0.9667  1.0760  1.0760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1458.59045751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43284587
  PAW double counting   =       289.51661739     -294.79433877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20186229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19109727 eV

  energy without entropy =      -55.19109727  energy(sigma->0) =      -55.19109727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1253652E-04  (-0.1598591E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751733 magnetization 

 Broyden mixing:
  rms(total) = 0.29103E-04    rms(broyden)= 0.28861E-04
  rms(prec ) = 0.46217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  8.9713  6.2956  4.5339  3.1504  2.5903  2.2006  1.8863  1.4086  1.2141  1.2141
  1.1017  1.1017  0.9725  0.9725  1.0528  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1458.59290470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43284766
  PAW double counting   =       289.51782676     -294.79556208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19941548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19110981 eV

  energy without entropy =      -55.19110981  energy(sigma->0) =      -55.19110981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5447812E-05  (-0.1065859E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751726 magnetization 

 Broyden mixing:
  rms(total) = 0.22548E-04    rms(broyden)= 0.22236E-04
  rms(prec ) = 0.30092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  9.1100  6.5116  4.8721  3.3107  2.4096  2.4096  1.8198  1.8198  1.2404  1.2404
  1.3524  1.0837  1.0837  0.9721  0.9721  0.9263  0.9804  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1458.59436500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43287977
  PAW double counting   =       289.51995749     -294.79769682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19798873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19111525 eV

  energy without entropy =      -55.19111525  energy(sigma->0) =      -55.19111525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1751573E-05  (-0.3181219E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751726 magnetization 

 Broyden mixing:
  rms(total) = 0.85219E-05    rms(broyden)= 0.76674E-05
  rms(prec ) = 0.13249E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  9.1533  6.8282  5.1401  3.6696  2.7284  2.5172  2.1596  1.8390  1.2398  1.2398
  1.3861  1.1065  1.1065  0.9729  0.9729  1.0705  1.0705  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1458.59433311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43285700
  PAW double counting   =       289.51882870     -294.79657109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19799653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19111701 eV

  energy without entropy =      -55.19111701  energy(sigma->0) =      -55.19111701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8794: real time      0.8839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8886336E-06  (-0.2330749E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751726 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.30228701
  -Hartree energ DENC   =     -1458.59467117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43287127
  PAW double counting   =       289.51880005     -294.79654265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19767342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19111790 eV

  energy without entropy =      -55.19111790  energy(sigma->0) =      -55.19111790


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3756       2 -58.6969       3 -59.0155       4 -58.7449       5 -41.4711
       6 -42.1919       7 -41.8789       8 -41.8672       9 -42.0332      10 -41.4850
 
 
 
 E-fermi :  -5.5702     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.5702494932

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2134      2.00000
      2     -17.0915      2.00000
      3     -14.8256      2.00000
      4     -12.7889      2.00000
      5     -11.7570      2.00000
      6     -10.4442      2.00000
      7      -9.8298      2.00000
      8      -9.3113      2.00000
      9      -7.9067      2.00000
     10      -6.6044      2.00000
     11      -5.8260      2.00000
     12      -1.8931      0.00000
     13      -0.4260      0.00000
     14      -0.2224      0.00000
     15       0.0666      0.00000
     16       0.2103      0.00000
     17       0.4012      0.00000
     18       0.4237      0.00000
     19       0.5592      0.00000
     20       0.6666      0.00000
     21       0.8537      0.00000
     22       0.9537      0.00000
     23       0.9979      0.00000
     24       1.0941      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.003  -0.001  -0.003  -0.003   0.000
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.005   0.008  -0.021  -0.001   0.002
 -0.003   0.000  -0.005  -4.349  -0.004  -0.001  -0.019  -0.001
 -0.001   0.000   0.008  -0.004  -4.338   0.002  -0.001  -0.016
 -0.003  -0.000  -0.021  -0.001   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019  -0.001  -0.000  -0.772  -0.000
  0.000   0.000   0.002  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.530  -1.145   0.062   0.085   0.011   0.034   0.025   0.001
 -1.145   1.011  -0.145  -0.081   0.001  -0.058  -0.038   0.004
  0.062  -0.145   1.250   0.066  -0.144   0.224   0.026  -0.045
  0.085  -0.081   0.066   1.146   0.077   0.026   0.184   0.027
  0.011   0.001  -0.144   0.077   1.014  -0.045   0.027   0.126
  0.034  -0.058   0.224   0.026  -0.045   0.044   0.008  -0.011
  0.025  -0.038   0.026   0.184   0.027   0.008   0.033   0.006
  0.001   0.004  -0.045   0.027   0.126  -0.011   0.006   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0788: real time      1.0837
    STRESS:  cpu time      3.4156: real time      3.4313
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.59006   417.84828   585.04373    25.97026    12.58204     2.33473
  Hartree   264.95132   519.44562   674.19759    18.34014    -0.24662   -28.83857
  E(xc)     -76.97790   -75.55197   -75.28685     0.08392     0.06809     0.32579
  Local    -402.78838 -1126.56017 -1451.79477   -46.00264    -9.83415    35.52209
  n-local   -27.58579   -28.80791   -29.44027     0.22650     0.31627    -0.71251
  augment    -0.51644    -0.64014    -0.59909     0.02684    -0.01621    -0.05040
  Kinetic   318.70713   289.93022   297.00175    -2.99911    -3.39366   -11.64799
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.17369    -3.70965    -0.25149    -4.35409    -0.52425    -3.06685
  in kB      -0.55718    -1.76104    -0.11939    -2.06697    -0.24887    -1.45589
  external pressure =       -0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.312E+02 0.106E+03 0.126E+03   0.321E+02 -.108E+03 -.129E+03   -.619E+00 0.376E+00 -.212E+01   -.660E-05 -.584E-05 0.527E-04
   0.161E+02 -.136E+03 0.708E+02   -.168E+02 0.139E+03 -.702E+02   -.218E+00 0.430E+00 0.162E+01   -.506E-05 0.352E-04 0.128E-03
   -.236E+02 -.118E+03 -.986E+02   0.231E+02 0.117E+03 0.995E+02   -.596E-01 -.165E+01 -.151E+01   0.988E-05 -.308E-04 -.517E-05
   0.380E+02 0.102E+03 -.995E+02   -.378E+02 -.101E+03 0.100E+03   0.657E+00 0.280E+01 0.174E+01   0.325E-04 0.600E-04 -.542E-04
   0.828E+01 0.252E+02 0.619E+02   -.895E+01 -.262E+02 -.653E+02   0.983E+00 0.160E+01 0.460E+01   -.302E-05 -.600E-05 0.636E-06
   -.444E+02 0.536E+02 -.119E+02   0.487E+02 -.588E+02 0.163E+02   -.353E+01 0.393E+01 -.387E+01   0.894E-06 -.464E-05 0.150E-04
   0.227E+02 -.557E+02 0.380E+02   -.243E+02 0.592E+02 -.404E+02   0.194E+01 -.413E+01 0.278E+01   -.901E-06 0.122E-05 0.949E-05
   -.272E+02 -.478E+02 -.373E+02   0.282E+02 0.493E+02 0.387E+02   -.215E+01 -.333E+01 -.243E+01   -.109E-04 -.250E-04 -.245E-04
   0.487E+02 0.441E+02 0.132E+02   -.517E+02 -.466E+02 -.157E+02   0.361E+01 0.274E+01 0.328E+01   0.161E-04 0.118E-04 0.698E-05
   -.689E+01 0.227E+02 -.619E+02   0.743E+01 -.240E+02 0.657E+02   -.107E+01 0.107E+01 -.488E+01   0.103E-06 0.287E-05 -.259E-04
 -----------------------------------------------------------------------------------------------
   0.450E+00 -.385E+01 0.805E+00   -.888E-14 -.178E-13 0.142E-13   -.456E+00 0.384E+01 -.810E+00   0.329E-04 0.387E-04 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77100      7.08700      6.30200         0.237055     -2.138708     -4.730422
      7.50400      8.26200      6.77400        -0.900824      3.830638      2.227611
      7.60300      8.27500      8.28200        -0.489268     -2.666568     -0.620687
      7.16700      6.93400      8.65200         0.860207      4.012213      2.480585
      7.54500      6.73000      5.24200         0.312920      0.609367      1.111638
      8.32300      6.44100      6.91100         0.771289     -1.264620      0.499310
      7.10000      9.12500      6.19200         0.289640     -0.595054      0.317832
      8.14100      9.10900      8.90800        -1.165907     -1.791190     -0.940688
      6.46100      6.37600      8.00600         0.611909      0.278014      0.726220
      7.38500      6.66300      9.73000        -0.527021     -0.274093     -1.071400
 -----------------------------------------------------------------------------------
    total drift:                               -0.005730     -0.015714     -0.005396


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.19111790 eV

  energy  without entropy=      -55.19111790  energy(sigma->0) =      -55.19111790
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.17369     -4.35409     -3.06685
     -4.35409     -3.70965     -0.52425
     -3.06685     -0.52425     -0.25149
  FORCES: max atom, RMS     5.196842    3.013320
  FORCE total and by dimension    9.528954    4.730422
  Stress total and by dimension    8.513486    4.354093
     LOOP+:  cpu time     30.7247: real time     30.9133
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.342
                            User time (sec):       34.131
                          System time (sec):        3.211
                         Elapsed time (sec):       38.412
  
                   Maximum memory used (kb):      559272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173837
                          Major page faults:         5449
                 Voluntary context switches:         3109
