 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:02:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.394-   6 1.09   5 1.10   2 1.28
   2  0.501  0.468  0.440-   7 1.10   1 1.28   3 1.64
   3  0.488  0.460  0.549-   8 1.09   4 1.35   2 1.64
   4  0.481  0.522  0.614-  10 1.07   9 1.08   3 1.35
   5  0.530  0.528  0.321-   1 1.10
   6  0.559  0.591  0.429-   1 1.09
   7  0.473  0.408  0.409-   2 1.10
   8  0.484  0.390  0.565-   3 1.09
   9  0.483  0.592  0.597-   4 1.08
  10  0.470  0.509  0.683-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531933339  0.532533328  0.394066652
     0.500666682  0.468266678  0.440266673
     0.487600009  0.460199992  0.548733330
     0.480533346  0.522333336  0.613533338
     0.530133343  0.527533340  0.321133327
     0.558533351  0.590666644  0.429133320
     0.473200003  0.407933331  0.408733336
     0.484466680  0.389599991  0.565133349
     0.482800007  0.591933314  0.596533330
     0.470133336  0.508933322  0.682733345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53193334  0.53253333  0.39406665
   0.50066668  0.46826668  0.44026667
   0.48760001  0.46019999  0.54873333
   0.48053335  0.52233334  0.61353334
   0.53013334  0.52753334  0.32113333
   0.55853335  0.59066664  0.42913332
   0.47320000  0.40793333  0.40873334
   0.48446668  0.38959999  0.56513335
   0.48280001  0.59193331  0.59653333
   0.47013334  0.50893332  0.68273335
 
 position of ions in cartesian coordinates  (Angst):
   7.97900009  7.98799992  5.91099977
   7.51000023  7.02400017  6.60400009
   7.31400013  6.90299988  8.23099995
   7.20800018  7.83500004  9.20300007
   7.95200014  7.91300011  4.81699991
   8.37800026  8.85999966  6.43699980
   7.09800005  6.11899996  6.13100004
   7.26700020  5.84399986  8.47700024
   7.24200010  8.87899971  8.94799995
   7.05200005  7.63399982 10.24100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.16 KBytes
  max/ min on nodes  :        593.05        591.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4238: real time      0.4261
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9568: real time      0.9618

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045474E+03  (-0.5286125E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1280.16817227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05695708
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000978
  eigenvalues    EBANDS =      -197.92856236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.54741211 eV

  energy without entropy =      104.54742189  energy(sigma->0) =      104.54741700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4898: real time      0.4926
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269618E+03  (-0.1236457E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1280.16817227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05695708
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.89033693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.41435269 eV

  energy without entropy =      -22.41435269  energy(sigma->0) =      -22.41435269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4497: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3884866E+02  (-0.3876472E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1280.16817227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05695708
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.73899327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26300902 eV

  energy without entropy =      -61.26300902  energy(sigma->0) =      -61.26300902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4496: real time      0.4521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1869419E+01  (-0.1866787E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1280.16817227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05695708
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.60841237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13242812 eV

  energy without entropy =      -63.13242812  energy(sigma->0) =      -63.13242812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1691389E-01  (-0.1690227E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5854138 magnetization 

 Broyden mixing:
  rms(total) = 0.12243E+01    rms(broyden)= 0.12241E+01
  rms(prec ) = 0.14630E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1280.16817227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05695708
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.62532627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14934202 eV

  energy without entropy =      -63.14934202  energy(sigma->0) =      -63.14934202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5431314E+01  (-0.8806443E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5345102 magnetization 

 Broyden mixing:
  rms(total) = 0.58798E+00    rms(broyden)= 0.58795E+00
  rms(prec ) = 0.69424E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5582
  1.5582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1326.87120061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55977236
  PAW double counting   =       230.63649261     -235.85596116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.43029568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71802800 eV

  energy without entropy =      -57.71802800  energy(sigma->0) =      -57.71802800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1277527E+01  (-0.3921822E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032316 magnetization 

 Broyden mixing:
  rms(total) = 0.22565E+00    rms(broyden)= 0.22559E+00
  rms(prec ) = 0.25982E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5321
  1.3124  1.7518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1363.30927481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68109473
  PAW double counting   =       290.58952657     -296.05636002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.58865178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44050084 eV

  energy without entropy =      -56.44050084  energy(sigma->0) =      -56.44050084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1444528E+00  (-0.1993323E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998642 magnetization 

 Broyden mixing:
  rms(total) = 0.98407E-01    rms(broyden)= 0.98401E-01
  rms(prec ) = 0.12231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.3963  0.8913  1.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1371.00126283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21903522
  PAW double counting   =       300.05858981     -305.46351351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.35206121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29604805 eV

  energy without entropy =      -56.29604805  energy(sigma->0) =      -56.29604805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.2070: real time      1.2131

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5374852E-01  (-0.7110987E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987767 magnetization 

 Broyden mixing:
  rms(total) = 0.25086E-01    rms(broyden)= 0.25078E-01
  rms(prec ) = 0.48010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4418
  2.2416  1.6300  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1377.38835858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60912542
  PAW double counting   =       304.47684153     -309.82014744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.36292495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24229954 eV

  energy without entropy =      -56.24229954  energy(sigma->0) =      -56.24229954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4370001E-02  (-0.1083666E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980686 magnetization 

 Broyden mixing:
  rms(total) = 0.16553E-01    rms(broyden)= 0.16551E-01
  rms(prec ) = 0.36127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6496
  2.6387  2.2813  1.0057  1.0057  1.3167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1379.34970543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64253431
  PAW double counting   =       304.11104857     -309.46246288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.42250857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23792954 eV

  energy without entropy =      -56.23792954  energy(sigma->0) =      -56.23792954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1178861E-01  (-0.9746864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975704 magnetization 

 Broyden mixing:
  rms(total) = 0.79874E-02    rms(broyden)= 0.79866E-02
  rms(prec ) = 0.17865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  2.9942  2.4756  1.3413  1.0853  1.0341  1.0341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1384.15612312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77201862
  PAW double counting   =       302.85682017     -308.19546376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74655730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22614092 eV

  energy without entropy =      -56.22614092  energy(sigma->0) =      -56.22614092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1491425E-02  (-0.1289753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972694 magnetization 

 Broyden mixing:
  rms(total) = 0.57246E-02    rms(broyden)= 0.57244E-02
  rms(prec ) = 0.12377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8803
  4.2266  2.4301  2.0728  1.4749  0.9404  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1385.55886688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79128456
  PAW double counting   =       302.39179538     -307.73190343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36310645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22763235 eV

  energy without entropy =      -56.22763235  energy(sigma->0) =      -56.22763235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3284: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8628638E-02  (-0.1526733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971530 magnetization 

 Broyden mixing:
  rms(total) = 0.33135E-02    rms(broyden)= 0.33133E-02
  rms(prec ) = 0.68444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9521
  4.8457  2.6487  1.9359  1.6106  1.6106  0.9459  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1386.71129044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79953517
  PAW double counting   =       302.22366719     -307.56396022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22737715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23626099 eV

  energy without entropy =      -56.23626099  energy(sigma->0) =      -56.23626099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6863086E-02  (-0.1029449E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969871 magnetization 

 Broyden mixing:
  rms(total) = 0.23308E-02    rms(broyden)= 0.23306E-02
  rms(prec ) = 0.41421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0355
  5.7587  3.0807  2.2342  1.7589  1.2899  1.2899  0.9150  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1387.11541906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79309214
  PAW double counting   =       302.34409584     -307.68553841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82251904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24312407 eV

  energy without entropy =      -56.24312407  energy(sigma->0) =      -56.24312407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3326217E-02  (-0.4665910E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970307 magnetization 

 Broyden mixing:
  rms(total) = 0.12382E-02    rms(broyden)= 0.12380E-02
  rms(prec ) = 0.22868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0509
  6.2068  3.4842  2.3498  1.6318  1.4887  1.4887  1.0000  1.0000  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1387.09683061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78419743
  PAW double counting   =       302.31511768     -307.65508700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83701227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24645029 eV

  energy without entropy =      -56.24645029  energy(sigma->0) =      -56.24645029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1472890E-02  (-0.1394589E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970339 magnetization 

 Broyden mixing:
  rms(total) = 0.10604E-02    rms(broyden)= 0.10603E-02
  rms(prec ) = 0.16654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  7.4173  4.0968  2.3249  2.2797  1.4527  1.4527  1.1208  1.1208  0.9080  0.9462
  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1387.12164732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78238552
  PAW double counting   =       302.34004922     -307.67957977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81229530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24792318 eV

  energy without entropy =      -56.24792318  energy(sigma->0) =      -56.24792318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025821E-02  (-0.8703618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969980 magnetization 

 Broyden mixing:
  rms(total) = 0.42766E-03    rms(broyden)= 0.42755E-03
  rms(prec ) = 0.78856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2638
  8.0030  4.6843  2.7269  2.2719  1.5372  1.5372  1.2108  0.9209  0.9896  0.9896
  1.1471  1.1471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1387.15181946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78072001
  PAW double counting   =       302.34565072     -307.68539532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78126942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24894900 eV

  energy without entropy =      -56.24894900  energy(sigma->0) =      -56.24894900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4367662E-03  (-0.2825993E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969808 magnetization 

 Broyden mixing:
  rms(total) = 0.22715E-03    rms(broyden)= 0.22707E-03
  rms(prec ) = 0.41126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.5056  5.1142  2.9718  2.5790  2.0662  1.4887  1.3828  1.1026  1.1026  0.9314
  1.0416  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1387.16392305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78062180
  PAW double counting   =       302.33572125     -307.67550638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76946385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24938577 eV

  energy without entropy =      -56.24938577  energy(sigma->0) =      -56.24938577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1689831E-03  (-0.6591628E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969796 magnetization 

 Broyden mixing:
  rms(total) = 0.17314E-03    rms(broyden)= 0.17308E-03
  rms(prec ) = 0.25526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  8.6649  5.3133  3.3594  2.5153  2.1087  1.4969  1.4969  1.2091  1.2091  1.0236
  1.0236  0.9612  0.9612  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1387.16233818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78002581
  PAW double counting   =       302.31778549     -307.65770331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77048904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24955475 eV

  energy without entropy =      -56.24955475  energy(sigma->0) =      -56.24955475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4155783E-04  (-0.9374202E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969791 magnetization 

 Broyden mixing:
  rms(total) = 0.87424E-04    rms(broyden)= 0.87313E-04
  rms(prec ) = 0.14254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  8.8568  5.6834  3.7711  2.6515  2.3623  1.9953  1.4704  1.2905  1.2905  1.1049
  1.1049  0.9298  0.9660  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1387.17093570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78025085
  PAW double counting   =       302.32174123     -307.66163071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76218644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24959631 eV

  energy without entropy =      -56.24959631  energy(sigma->0) =      -56.24959631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3079971E-04  (-0.5733316E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969823 magnetization 

 Broyden mixing:
  rms(total) = 0.65559E-04    rms(broyden)= 0.65420E-04
  rms(prec ) = 0.90396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3268
  8.8379  5.8286  4.0232  2.7133  2.5126  1.9161  1.4310  1.4310  1.2897  1.2897
  1.0490  1.0490  0.9367  0.9591  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1387.17040216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78009530
  PAW double counting   =       302.32489043     -307.66472534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76264981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24962711 eV

  energy without entropy =      -56.24962711  energy(sigma->0) =      -56.24962711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6711016E-05  (-0.1108461E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969830 magnetization 

 Broyden mixing:
  rms(total) = 0.45002E-04    rms(broyden)= 0.44807E-04
  rms(prec ) = 0.60083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  8.9827  6.2516  4.5177  3.0472  2.5937  2.1010  1.9484  1.3571  1.3571  1.4470
  1.0753  1.0753  1.0136  1.0136  0.9725  0.9725  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1387.17271965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78017527
  PAW double counting   =       302.32509400     -307.66491677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76043113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24963382 eV

  energy without entropy =      -56.24963382  energy(sigma->0) =      -56.24963382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5617078E-05  (-0.1140902E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969822 magnetization 

 Broyden mixing:
  rms(total) = 0.22710E-04    rms(broyden)= 0.22324E-04
  rms(prec ) = 0.30160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  9.0736  6.4046  4.7402  3.1954  2.3930  2.3930  1.8784  1.4921  1.2935  1.2935
  1.0639  1.0639  1.1424  1.1424  0.9852  0.9852  0.9267  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1387.17370025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78016363
  PAW double counting   =       302.32564826     -307.66549066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75942489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24963944 eV

  energy without entropy =      -56.24963944  energy(sigma->0) =      -56.24963944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1119128E-05  (-0.1687267E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969819 magnetization 

 Broyden mixing:
  rms(total) = 0.11415E-04    rms(broyden)= 0.10633E-04
  rms(prec ) = 0.17005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.1567  6.7662  5.0140  3.5836  2.6256  2.6256  1.9852  1.8522  1.4034  1.4034
  1.4493  1.0778  1.0778  1.0579  1.0579  0.9761  0.9761  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1387.17361750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78014111
  PAW double counting   =       302.32488685     -307.66473354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75948195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24964055 eV

  energy without entropy =      -56.24964055  energy(sigma->0) =      -56.24964055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0981: real time      1.1035

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1273419E-05  (-0.3494613E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969817 magnetization 

 Broyden mixing:
  rms(total) = 0.10816E-04    rms(broyden)= 0.99889E-05
  rms(prec ) = 0.13198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  9.1691  6.8577  5.1208  3.6355  2.7011  2.5243  1.9958  1.9958  1.3704  1.3704
  1.4056  1.0792  1.0792  1.1624  1.1624  0.9903  0.9903  0.9247  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1387.17389591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78014571
  PAW double counting   =       302.32469409     -307.66454291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75920728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24964183 eV

  energy without entropy =      -56.24964183  energy(sigma->0) =      -56.24964183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1980: real time      0.1988
     EDDAV:  cpu time      0.4587: real time      0.4612
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9734: real time      0.9784

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3068359E-06  (-0.3851106E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969817 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.09935345
  -Hartree energ DENC   =     -1387.17392330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78014783
  PAW double counting   =       302.32464060     -307.66448506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75918668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24964213 eV

  energy without entropy =      -56.24964213  energy(sigma->0) =      -56.24964213


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5031       2 -58.8405       3 -58.8929       4 -58.5395       5 -42.0413
       6 -42.0007       7 -41.8981       8 -41.9176       9 -42.0407      10 -42.2702
 
 
 
 E-fermi :  -5.8505     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.8504977449

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5143      2.00000
      2     -18.2314      2.00000
      3     -14.8324      2.00000
      4     -12.8949      2.00000
      5     -11.6863      2.00000
      6     -10.6246      2.00000
      7     -10.4192      2.00000
      8      -8.8110      2.00000
      9      -7.7768      2.00000
     10      -7.4975      2.00000
     11      -6.0911      2.00000
     12      -1.6689      0.00000
     13      -0.3865      0.00000
     14       0.0741      0.00000
     15       0.2275      0.00000
     16       0.3513      0.00000
     17       0.4073      0.00000
     18       0.4755      0.00000
     19       0.5386      0.00000
     20       0.7005      0.00000
     21       0.8915      0.00000
     22       0.9368      0.00000
     23       1.0070      0.00000
     24       1.1324      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.001   0.001   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.006  -0.010  -0.020   0.001  -0.003
 -0.001   0.000   0.006  -4.360   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.010   0.003  -4.344  -0.003   0.001  -0.016
  0.003   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.171  -0.068   0.048  -0.037  -0.034   0.026  -0.018
 -1.171   1.014   0.147  -0.113   0.075   0.058  -0.042   0.029
 -0.068   0.147   1.224  -0.068   0.152   0.207  -0.019   0.053
  0.048  -0.113  -0.068   1.215  -0.044  -0.019   0.214  -0.011
 -0.037   0.075   0.152  -0.044   1.002   0.052  -0.010   0.123
 -0.034   0.058   0.207  -0.019   0.052   0.039  -0.005   0.013
  0.026  -0.042  -0.019   0.214  -0.010  -0.005   0.040  -0.003
 -0.018   0.029   0.053  -0.011   0.123   0.013  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0700: real time      1.0750
    STRESS:  cpu time      3.3870: real time      3.4032
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.67527   329.99758   671.77672   122.08106     1.60356  -132.96784
  Hartree   223.17139   435.79391   728.20881    54.80744    -2.38396   -86.71480
  E(xc)     -77.71405   -75.91422   -75.71520     0.44982     0.07353    -0.22502
  Local    -298.80631  -949.60344 -1588.99831  -167.02499     0.78187   216.58615
  n-local   -28.88096   -32.00106   -30.21359    -0.73566     0.15468     0.13058
  augment    -0.52133    -0.72724    -0.67960    -0.05753     0.00598     0.01461
  Kinetic   328.28527   295.54131   289.94078    -7.88659    -3.87430     2.75414
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48516     3.71325    -5.05397     1.63354    -3.63863    -0.42218
  in kB       0.23031     1.76275    -2.39922     0.77547    -1.72733    -0.20042
  external pressure =       -0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.550E+02 -.962E+02 0.109E+03   0.563E+02 0.991E+02 -.111E+03   -.468E-01 -.319E+00 0.411E+00   0.404E-05 0.186E-04 0.101E-04
   0.257E+02 0.847E+02 0.231E+02   -.271E+02 -.869E+02 -.206E+02   -.939E+00 -.101E+01 0.254E+01   -.669E-05 -.286E-05 0.363E-04
   0.681E+01 0.773E+02 -.145E+02   -.654E+01 -.773E+02 0.134E+02   0.295E+00 0.164E+00 -.111E+01   0.315E-05 0.822E-05 0.105E-04
   0.146E+02 -.682E+02 -.116E+03   -.145E+02 0.683E+02 0.116E+03   0.333E-01 -.370E+00 -.160E+01   0.385E-05 0.351E-05 -.198E-04
   -.325E+01 -.419E+01 0.668E+02   0.333E+01 0.408E+01 -.722E+02   0.199E+00 0.458E+00 0.559E+01   -.192E-07 0.204E-05 -.224E-05
   -.286E+02 -.567E+02 -.111E+02   0.307E+02 0.613E+02 0.135E+02   -.205E+01 -.444E+01 -.283E+01   0.686E-06 0.559E-05 0.408E-05
   0.243E+02 0.563E+02 0.334E+02   -.263E+02 -.607E+02 -.357E+02   0.211E+01 0.458E+01 0.241E+01   -.233E-05 -.478E-05 0.370E-07
   0.368E+01 0.668E+02 -.201E+02   -.399E+01 -.726E+02 0.216E+02   0.225E+00 0.564E+01 -.130E+01   0.817E-06 0.741E-05 -.230E-05
   0.123E+01 -.645E+02 -.390E+01   -.102E+01 0.709E+02 0.231E+01   -.176E+00 -.576E+01 0.143E+01   0.184E-06 -.369E-05 -.284E-06
   0.992E+01 0.476E+01 -.663E+02   -.109E+02 -.633E+01 0.729E+02   0.899E+00 0.106E+01 -.591E+01   0.969E-06 0.342E-05 -.768E-05
 -----------------------------------------------------------------------------------------------
   -.540E+00 0.105E-01 0.374E+00   -.107E-13 -.178E-13 0.142E-13   0.545E+00 -.472E-02 -.374E+00   0.466E-05 0.375E-04 0.286E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97900      7.98800      5.91100         1.249288      2.611704     -1.567908
      7.51000      7.02400      6.60400        -2.340167     -3.204091      5.008196
      7.31400      6.90300      8.23100         0.566495      0.206930     -2.184257
      7.20800      7.83500      9.20300         0.152214     -0.299239     -1.787699
      7.95200      7.91300      4.81700         0.277819      0.349114      0.193884
      8.37800      8.86000      6.43700         0.067777      0.196347     -0.463012
      7.09800      6.11900      6.13100         0.140530      0.162251      0.053154
      7.26700      5.84400      8.47700        -0.088199     -0.154274      0.263440
      7.24200      8.87900      8.94800         0.029247      0.643166     -0.157240
      7.05200      7.63400     10.24100        -0.055004     -0.511909      0.641441
 -----------------------------------------------------------------------------------
    total drift:                                0.005006      0.005849     -0.000575


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24964213 eV

  energy  without entropy=      -56.24964213  energy(sigma->0) =      -56.24964213
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.48516      1.63354     -0.42218
      1.63354      3.71325     -3.63863
     -0.42218     -3.63863     -5.05397
  FORCES: max atom, RMS     6.389414    2.487324
  FORCE total and by dimension    7.865608    5.008196
  Stress total and by dimension    8.469878    5.053968
     LOOP+:  cpu time     31.7943: real time     31.9522
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.429
                            User time (sec):       35.115
                          System time (sec):        3.313
                         Elapsed time (sec):       39.755
  
                   Maximum memory used (kb):      559324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168603
                          Major page faults:         5450
                 Voluntary context switches:         3162
