 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:12:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.537  0.453-   5 1.08   6 1.10   2 1.43   4 1.55   3 2.04
   2  0.496  0.444  0.450-   7 1.07   3 1.33   1 1.43
   3  0.483  0.435  0.537-   8 1.13   2 1.33   4 1.53   1 2.04
   4  0.498  0.534  0.555-   9 1.10  10 1.11   3 1.53   1 1.55
   5  0.582  0.558  0.436-   1 1.08
   6  0.471  0.582  0.415-   1 1.10
   7  0.493  0.398  0.395-   2 1.07
   8  0.466  0.377  0.582-   3 1.13
   9  0.552  0.560  0.597-   4 1.10
  10  0.444  0.577  0.580-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514800008  0.536933327  0.452866681
     0.496333345  0.443733342  0.449666659
     0.482999992  0.434866651  0.537066650
     0.498333327  0.533866692  0.554799970
     0.581866646  0.557533328  0.436266677
     0.471066666  0.581733322  0.414800008
     0.492866675  0.397933324  0.394799995
     0.465999985  0.377199999  0.582066663
     0.552133306  0.559733327  0.597400030
     0.443533325  0.576533318  0.580200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51480001  0.53693333  0.45286668
   0.49633334  0.44373334  0.44966666
   0.48299999  0.43486665  0.53706665
   0.49833333  0.53386669  0.55479997
   0.58186665  0.55753333  0.43626668
   0.47106667  0.58173332  0.41480001
   0.49286668  0.39793332  0.39480000
   0.46599998  0.37720000  0.58206666
   0.55213331  0.55973333  0.59740003
   0.44353333  0.57653332  0.58020000
 
 position of ions in cartesian coordinates  (Angst):
   7.72200012  8.05399990  6.79300022
   7.44500017  6.65600014  6.74499989
   7.24499989  6.52299976  8.05599976
   7.47499990  8.00800037  8.32199955
   8.72799969  8.36299992  6.54400015
   7.06599998  8.72599983  6.22200012
   7.39300013  5.96899986  5.92199993
   6.98999977  5.65799999  8.73099995
   8.28199959  8.39599991  8.96100044
   6.65299988  8.64799976  8.70300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.21 KBytes
  max/ min on nodes  :        593.68        590.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062529E+03  (-0.5360930E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1438.20535289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29012393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00076244
  eigenvalues    EBANDS =      -204.93937403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.25288160 eV

  energy without entropy =      106.25364404  energy(sigma->0) =      106.25326282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222193E+03  (-0.1187739E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1438.20535289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29012393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.15942923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.96641116 eV

  energy without entropy =      -15.96641116  energy(sigma->0) =      -15.96641116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4228400E+02  (-0.4219526E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1438.20535289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29012393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.44343336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.25041529 eV

  energy without entropy =      -58.25041529  energy(sigma->0) =      -58.25041529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4954583E+01  (-0.4941915E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1438.20535289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29012393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.39801640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20499833 eV

  energy without entropy =      -63.20499833  energy(sigma->0) =      -63.20499833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6165: real time      0.6196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125723E+00  (-0.1124990E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5954020 magnetization 

 Broyden mixing:
  rms(total) = 0.11819E+01    rms(broyden)= 0.11817E+01
  rms(prec ) = 0.14378E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1438.20535289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29012393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.51058867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31757060 eV

  energy without entropy =      -63.31757060  energy(sigma->0) =      -63.31757060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5526414E+01  (-0.8412245E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5470735 magnetization 

 Broyden mixing:
  rms(total) = 0.57486E+00    rms(broyden)= 0.57483E+00
  rms(prec ) = 0.68860E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6030
  1.6030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1489.52704861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.65950882
  PAW double counting   =       231.61808815     -236.83952365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.46639313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79115635 eV

  energy without entropy =      -57.79115635  energy(sigma->0) =      -57.79115635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273480E+01  (-0.5165750E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121276 magnetization 

 Broyden mixing:
  rms(total) = 0.24007E+00    rms(broyden)= 0.24000E+00
  rms(prec ) = 0.27646E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8767
  1.8767  1.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1530.23229090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85264135
  PAW double counting   =       295.38027587     -300.86611977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.41639464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51767601 eV

  energy without entropy =      -56.51767601  energy(sigma->0) =      -56.51767601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1857937E+00  (-0.5183081E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179733 magnetization 

 Broyden mixing:
  rms(total) = 0.56474E-01    rms(broyden)= 0.56470E-01
  rms(prec ) = 0.93965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5983
  2.2845  1.0273  1.4832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1535.86466774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39736394
  PAW double counting   =       299.55084644     -304.88012223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.29951479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33188231 eV

  energy without entropy =      -56.33188231  energy(sigma->0) =      -56.33188231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4603486E-01  (-0.1083069E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138755 magnetization 

 Broyden mixing:
  rms(total) = 0.26030E-01    rms(broyden)= 0.26026E-01
  rms(prec ) = 0.51052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5293
  1.8835  1.8835  0.9953  1.3548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1543.17768530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72887782
  PAW double counting   =       307.08385833     -312.44054858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.24456179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28584745 eV

  energy without entropy =      -56.28584745  energy(sigma->0) =      -56.28584745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8065817E-02  (-0.3632566E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117851 magnetization 

 Broyden mixing:
  rms(total) = 0.22941E-01    rms(broyden)= 0.22936E-01
  rms(prec ) = 0.37553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6567
  2.4333  2.4333  1.2252  1.2252  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1547.63420400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82015610
  PAW double counting   =       306.44804101     -311.81072012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86526670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27778163 eV

  energy without entropy =      -56.27778163  energy(sigma->0) =      -56.27778163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1143390E-01  (-0.1344344E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125069 magnetization 

 Broyden mixing:
  rms(total) = 0.12160E-01    rms(broyden)= 0.12159E-01
  rms(prec ) = 0.22401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7694
  3.2829  2.4245  1.6731  0.9665  1.1347  1.1347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1550.20876484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89728601
  PAW double counting   =       304.88727949     -310.22581044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38055002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26634773 eV

  energy without entropy =      -56.26634773  energy(sigma->0) =      -56.26634773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0003
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1727281E-02  (-0.1070287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112192 magnetization 

 Broyden mixing:
  rms(total) = 0.78960E-02    rms(broyden)= 0.78951E-02
  rms(prec ) = 0.13462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8915
  4.2679  2.4349  2.0544  1.3576  1.0086  1.0585  1.0585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1553.72560970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96611420
  PAW double counting   =       305.18878148     -310.53934098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92223209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26807501 eV

  energy without entropy =      -56.26807501  energy(sigma->0) =      -56.26807501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8601240E-02  (-0.2547256E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115316 magnetization 

 Broyden mixing:
  rms(total) = 0.29095E-02    rms(broyden)= 0.29094E-02
  rms(prec ) = 0.66847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0112
  5.0711  2.8407  2.1840  1.7048  1.1980  1.0009  1.0450  1.0450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1553.89127506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94816544
  PAW double counting   =       304.69341024     -310.03977425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75141469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27667625 eV

  energy without entropy =      -56.27667625  energy(sigma->0) =      -56.27667625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6809530E-02  (-0.1048492E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115884 magnetization 

 Broyden mixing:
  rms(total) = 0.20652E-02    rms(broyden)= 0.20650E-02
  rms(prec ) = 0.39511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2357
  6.2660  3.5679  2.3957  1.8872  1.7873  1.0398  1.0398  1.1265  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1554.22655421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93830740
  PAW double counting   =       304.63864169     -309.98371049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41438224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28348578 eV

  energy without entropy =      -56.28348578  energy(sigma->0) =      -56.28348578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4506927E-02  (-0.8135735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114274 magnetization 

 Broyden mixing:
  rms(total) = 0.11618E-02    rms(broyden)= 0.11617E-02
  rms(prec ) = 0.19195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2484
  6.9528  4.0126  2.3048  2.3048  1.4024  1.4024  0.9947  1.0486  1.0303  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1554.51180819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93635378
  PAW double counting   =       304.87339414     -310.21950335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13064116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28799271 eV

  energy without entropy =      -56.28799271  energy(sigma->0) =      -56.28799271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078335E-02  (-0.1479020E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115033 magnetization 

 Broyden mixing:
  rms(total) = 0.71239E-03    rms(broyden)= 0.71232E-03
  rms(prec ) = 0.11742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  7.9490  4.5588  2.5737  2.5246  1.6734  1.6734  1.2952  1.0237  1.0237  0.9567
  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1554.35102176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92856630
  PAW double counting   =       304.73237610     -310.07737197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28583178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28907104 eV

  energy without entropy =      -56.28907104  energy(sigma->0) =      -56.28907104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6268110E-03  (-0.5543538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114645 magnetization 

 Broyden mixing:
  rms(total) = 0.30086E-03    rms(broyden)= 0.30081E-03
  rms(prec ) = 0.51415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.2969  4.8446  2.7909  2.4769  2.0856  1.4416  1.2531  1.2531  1.0202  1.0202
  0.9495  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1554.42747441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93020862
  PAW double counting   =       304.75336175     -310.09877347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21123242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28969785 eV

  energy without entropy =      -56.28969785  energy(sigma->0) =      -56.28969785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1639367E-03  (-0.7315616E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114471 magnetization 

 Broyden mixing:
  rms(total) = 0.15490E-03    rms(broyden)= 0.15480E-03
  rms(prec ) = 0.29892E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  8.6749  5.2594  3.2957  2.3691  2.3691  1.6657  1.5552  1.0176  1.0176  1.1633
  1.1633  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1554.43761678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93041440
  PAW double counting   =       304.76594896     -310.11159828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20122216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28986179 eV

  energy without entropy =      -56.28986179  energy(sigma->0) =      -56.28986179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1053597E-03  (-0.3094542E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114454 magnetization 

 Broyden mixing:
  rms(total) = 0.11124E-03    rms(broyden)= 0.11115E-03
  rms(prec ) = 0.18209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  8.7469  5.5345  3.4717  2.6628  2.2227  1.8764  1.4517  1.4517  1.0187  1.0187
  0.9935  0.9935  1.1757  1.1757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1554.44799730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93043020
  PAW double counting   =       304.76425099     -310.10987034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19099278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28996715 eV

  energy without entropy =      -56.28996715  energy(sigma->0) =      -56.28996715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3543632E-04  (-0.8595432E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114538 magnetization 

 Broyden mixing:
  rms(total) = 0.65365E-04    rms(broyden)= 0.65218E-04
  rms(prec ) = 0.10695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4431
  8.8921  5.8439  4.0701  2.6928  2.5021  2.0772  1.8315  1.3179  1.3179  1.0268
  1.0268  0.9683  0.9683  1.0557  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1554.44044208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92999796
  PAW double counting   =       304.75429997     -310.09981242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19825808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29000259 eV

  energy without entropy =      -56.29000259  energy(sigma->0) =      -56.29000259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3707: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1623171E-04  (-0.3402563E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114500 magnetization 

 Broyden mixing:
  rms(total) = 0.33255E-04    rms(broyden)= 0.32977E-04
  rms(prec ) = 0.52661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  8.9867  6.0142  4.3771  2.8874  2.3981  2.1292  1.6600  1.5537  1.5537  1.0207
  1.0207  1.1625  1.1625  1.0370  0.9836  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1554.45057944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93025183
  PAW double counting   =       304.76219649     -310.10774367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18835610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29001882 eV

  energy without entropy =      -56.29001882  energy(sigma->0) =      -56.29001882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5591246E-05  (-0.8982308E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114495 magnetization 

 Broyden mixing:
  rms(total) = 0.29506E-04    rms(broyden)= 0.29191E-04
  rms(prec ) = 0.41209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4709
  9.1149  6.4423  4.7860  3.3157  2.5845  2.3449  1.9778  1.6657  1.2620  1.2620
  1.0210  1.0210  1.1397  1.1397  0.9595  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1554.45081419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93021007
  PAW double counting   =       304.76181982     -310.10737623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18807595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29002441 eV

  energy without entropy =      -56.29002441  energy(sigma->0) =      -56.29002441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2711335E-05  (-0.6969371E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114514 magnetization 

 Broyden mixing:
  rms(total) = 0.13000E-04    rms(broyden)= 0.12273E-04
  rms(prec ) = 0.18609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.1581  6.5673  4.9071  3.3865  2.4508  2.4508  1.8886  1.7310  1.2059  1.2059
  1.3003  1.3003  1.0254  1.0254  0.9565  0.9565  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1554.44844494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93014365
  PAW double counting   =       304.76022553     -310.10575664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19040680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29002712 eV

  energy without entropy =      -56.29002712  energy(sigma->0) =      -56.29002712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8672: real time      0.8717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8738248E-06  (-0.1219238E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114514 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.62040105
  -Hartree energ DENC   =     -1554.44886011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93015127
  PAW double counting   =       304.76014571     -310.10568144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18999549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29002799 eV

  energy without entropy =      -56.29002799  energy(sigma->0) =      -56.29002799


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3541       2 -58.4232       3 -58.5361       4 -58.4169       5 -41.7083
       6 -41.5538       7 -42.1067       8 -41.6655       9 -41.5644      10 -41.4925
 
 
 
 E-fermi :  -5.6489     XC(G=0):  -0.4164     alpha+bet : -0.1681

 Fermi energy:        -5.6489345169

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5695      2.00000
      2     -16.0416      2.00000
      3     -15.8010      2.00000
      4     -12.5520      2.00000
      5     -12.1810      2.00000
      6     -10.9870      2.00000
      7      -9.3360      2.00000
      8      -8.1914      2.00000
      9      -7.9718      2.00000
     10      -7.5389      2.00000
     11      -5.9247      2.00000
     12      -0.5776      0.00000
     13      -0.3605      0.00000
     14       0.1555      0.00000
     15       0.1894      0.00000
     16       0.2751      0.00000
     17       0.3855      0.00000
     18       0.6256      0.00000
     19       0.6271      0.00000
     20       0.8828      0.00000
     21       0.9716      0.00000
     22       0.9916      0.00000
     23       1.0113      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001   0.002  -0.001   0.003  -0.000   0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.353   0.006  -0.002  -0.018   0.001  -0.000
  0.002  -0.000   0.006  -4.345   0.001   0.001  -0.016   0.000
 -0.001   0.000  -0.002   0.001  -4.349  -0.000   0.000  -0.017
  0.003   0.000  -0.018   0.001  -0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.016   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.126  -0.023  -0.018   0.005  -0.011  -0.006   0.002
 -1.126   1.052   0.046   0.021  -0.007   0.038  -0.015   0.006
 -0.023   0.046   1.184  -0.022   0.015   0.203  -0.011   0.007
 -0.018   0.021  -0.022   1.087   0.004  -0.012   0.173   0.000
  0.005  -0.007   0.015   0.004   1.167   0.007   0.000   0.188
 -0.011   0.038   0.203  -0.012   0.007   0.040  -0.005   0.003
 -0.006  -0.015  -0.011   0.173   0.000  -0.005   0.032  -0.001
  0.002   0.006   0.007   0.000   0.188   0.003  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0543: real time      1.0593
    STRESS:  cpu time      3.3278: real time      3.3435
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -5.63458   509.76846   517.48621   101.81838    23.28116   -71.42383
  Hartree   315.36322   620.71472   618.37306    57.94736    13.86927   -41.71979
  E(xc)     -78.07429   -77.01878   -77.00285     0.22001     0.04865    -0.13313
  Local    -519.47877 -1325.22418 -1329.20395  -156.25416   -35.89405   111.30010
  n-local   -31.56133   -31.27379   -31.90970    -0.01894     0.12084     0.02385
  augment    -0.66649    -0.71228    -0.72988    -0.01343    -0.00995     0.00535
  Kinetic   321.13812   305.64301   303.72456    -3.07826    -1.82291     1.80505
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.71230     2.52359     1.36386     0.62097    -0.40700    -0.14241
  in kB       0.81286     1.19799     0.64745     0.29479    -0.19321    -0.06761
  external pressure =        0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.375E+02 -.118E+03 0.106E+03   0.380E+02 0.121E+03 -.107E+03   -.194E+00 -.603E-01 0.931E+00   0.528E-04 0.148E-03 -.137E-03
   0.363E+01 0.122E+03 0.146E+03   -.397E+01 -.125E+03 -.148E+03   -.912E-01 0.103E+01 0.173E+01   -.137E-04 -.170E-03 -.172E-03
   0.420E+02 0.138E+03 -.127E+03   -.428E+02 -.140E+03 0.129E+03   0.466E+00 0.204E+01 -.275E+00   -.493E-04 -.164E-03 0.108E-03
   0.234E+01 -.902E+02 -.129E+03   -.243E+01 0.910E+02 0.130E+03   -.217E+00 -.212E+00 -.653E+00   -.122E-05 0.148E-03 0.184E-03
   -.648E+02 -.296E+02 0.269E+02   0.709E+02 0.314E+02 -.284E+02   -.532E+01 -.169E+01 0.131E+01   0.414E-04 0.247E-04 -.206E-04
   0.346E+02 -.496E+02 0.443E+02   -.380E+02 0.531E+02 -.472E+02   0.322E+01 -.337E+01 0.284E+01   -.190E-04 0.353E-04 -.306E-04
   0.348E+01 0.483E+02 0.564E+02   -.377E+01 -.526E+02 -.614E+02   0.314E+00 0.385E+01 0.457E+01   -.201E-05 -.195E-04 -.237E-04
   0.159E+02 0.542E+02 -.420E+02   -.168E+02 -.574E+02 0.444E+02   0.118E+01 0.400E+01 -.311E+01   -.918E-05 -.259E-04 0.224E-04
   -.457E+02 -.302E+02 -.492E+02   0.502E+02 0.317E+02 0.524E+02   -.390E+01 -.207E+01 -.320E+01   0.200E-04 0.229E-04 0.308E-04
   0.470E+02 -.446E+02 -.344E+02   -.512E+02 0.473E+02 0.359E+02   0.383E+01 -.316E+01 -.191E+01   -.207E-04 0.288E-04 0.257E-04
 -----------------------------------------------------------------------------------------------
   0.707E+00 -.379E+00 -.223E+01   0.711E-14 0.711E-14 0.711E-14   -.714E+00 0.364E+00 0.223E+01   -.889E-06 0.283E-04 -.129E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.72200      8.05400      6.79300         0.210646      2.938363     -0.275303
      7.44500      6.65600      6.74500        -0.430132     -2.144758     -0.322544
      7.24500      6.52300      8.05600        -0.382976     -0.748023      1.904220
      7.47500      8.00800      8.32200        -0.301272      0.580972      0.517067
      8.72800      8.36300      6.54400         0.739166      0.100464     -0.230136
      7.06600      8.72600      6.22200        -0.229906      0.049231     -0.039317
      7.39300      5.96900      5.92200         0.022568     -0.439018     -0.435501
      6.99000      5.65800      8.73100         0.235224      0.802914     -0.641710
      8.28200      8.39600      8.96100         0.540532     -0.633007     -0.071344
      6.65300      8.64800      8.70300        -0.403849     -0.507138     -0.405433
 -----------------------------------------------------------------------------------
    total drift:                               -0.007132     -0.015656      0.002519


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29002799 eV

  energy  without entropy=      -56.29002799  energy(sigma->0) =      -56.29002799
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.71230      0.62097     -0.14241
      0.62097      2.52359     -0.40700
     -0.14241     -0.40700      1.36386
  FORCES: max atom, RMS     2.958740    1.487100
  FORCE total and by dimension    4.702622    2.938363
  Stress total and by dimension    3.507653    2.523586
     LOOP+:  cpu time     28.9516: real time     29.0977
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.561
                            User time (sec):       32.418
                          System time (sec):        3.143
                         Elapsed time (sec):       36.942
  
                   Maximum memory used (kb):      559840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161704
                          Major page faults:         5462
                 Voluntary context switches:         3113
