 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:28:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.476  0.423-   6 1.08   5 1.13   2 1.37
   2  0.479  0.546  0.452-   7 1.10   1 1.37   3 1.45
   3  0.489  0.549  0.548-   8 1.07   4 1.34   2 1.45
   4  0.489  0.465  0.578-   9 1.06  10 1.13   3 1.34
   5  0.520  0.447  0.354-   1 1.13
   6  0.583  0.452  0.466-   1 1.08
   7  0.440  0.587  0.407-   2 1.10
   8  0.499  0.611  0.583-   3 1.07
   9  0.459  0.414  0.540-   4 1.06
  10  0.510  0.454  0.650-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.475999991  0.423399989
     0.479200013  0.545533307  0.451799997
     0.489199988  0.548999977  0.547733307
     0.489266682  0.464999994  0.577799988
     0.520333322  0.447266674  0.354466661
     0.583400027  0.451600011  0.465799999
     0.439533329  0.587399991  0.407000001
     0.499400012  0.610600026  0.582866669
     0.459466680  0.413666662  0.539533361
     0.509533342  0.453933334  0.649666659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.47599999  0.42339999
   0.47920001  0.54553331  0.45180000
   0.48919999  0.54899998  0.54773331
   0.48926668  0.46499999  0.57779999
   0.52033332  0.44726667  0.35446666
   0.58340003  0.45160001  0.46580000
   0.43953333  0.58739999  0.40700000
   0.49940001  0.61060003  0.58286667
   0.45946668  0.41366666  0.53953336
   0.50953334  0.45393333  0.64966666
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  7.13999987  6.35099983
   7.18800020  8.18299961  6.77699995
   7.33799982  8.23499966  8.21599960
   7.33900023  6.97499990  8.66699982
   7.80499983  6.70900011  5.31699991
   8.75100040  6.77400017  6.98699999
   6.59299994  8.81099987  6.10500002
   7.49100018  9.15900040  8.74300003
   6.89200020  6.20499992  8.09300041
   7.64300013  6.80900002  9.74499989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.85 KBytes
  max/ min on nodes  :        592.95        592.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082818E+03  (-0.5282571E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1380.46315706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67162872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00529366
  eigenvalues    EBANDS =      -197.79473111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.28183338 eV

  energy without entropy =      108.28712704  energy(sigma->0) =      108.28448021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259600E+03  (-0.1234183E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1380.46315706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67162872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.76005588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.67819774 eV

  energy without entropy =      -17.67819774  energy(sigma->0) =      -17.67819774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4250107E+02  (-0.4241746E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1380.46315706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67162872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26112986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.17927171 eV

  energy without entropy =      -60.17927171  energy(sigma->0) =      -60.17927171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2313297E+01  (-0.2311116E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1380.46315706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67162872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.57442732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49256918 eV

  energy without entropy =      -62.49256918  energy(sigma->0) =      -62.49256918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.5775: real time      0.5804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1792720E-01  (-0.1792420E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801310 magnetization 

 Broyden mixing:
  rms(total) = 0.12002E+01    rms(broyden)= 0.12000E+01
  rms(prec ) = 0.14433E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1380.46315706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67162872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59235453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51049638 eV

  energy without entropy =      -62.51049638  energy(sigma->0) =      -62.51049638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5370791E+01  (-0.8068537E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5315112 magnetization 

 Broyden mixing:
  rms(total) = 0.57958E+00    rms(broyden)= 0.57956E+00
  rms(prec ) = 0.68766E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  1.6283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1429.05742417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06410775
  PAW double counting   =       231.03239545     -236.25297165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.45516382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.13970492 eV

  energy without entropy =      -57.13970492  energy(sigma->0) =      -57.13970492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268210E+01  (-0.4519100E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987427 magnetization 

 Broyden mixing:
  rms(total) = 0.22657E+00    rms(broyden)= 0.22650E+00
  rms(prec ) = 0.26043E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8848
  1.8848  1.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1468.38285681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25217912
  PAW double counting   =       295.04238345     -300.53299659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.77955543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87149473 eV

  energy without entropy =      -55.87149473  energy(sigma->0) =      -55.87149473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1710950E+00  (-0.3586687E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001976 magnetization 

 Broyden mixing:
  rms(total) = 0.44048E-01    rms(broyden)= 0.44042E-01
  rms(prec ) = 0.76424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6152
  2.3520  0.9233  1.5703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1475.07140941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80252517
  PAW double counting   =       301.11963609     -306.46846770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.61203535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70039969 eV

  energy without entropy =      -55.70039969  energy(sigma->0) =      -55.70039969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2818209E-01  (-0.5848667E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974426 magnetization 

 Broyden mixing:
  rms(total) = 0.24505E-01    rms(broyden)= 0.24502E-01
  rms(prec ) = 0.48476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4679
  2.2384  1.6102  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1480.54030991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06191474
  PAW double counting   =       306.12219210     -311.47770096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.36766509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67221760 eV

  energy without entropy =      -55.67221760  energy(sigma->0) =      -55.67221760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6131002E-02  (-0.2709852E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952384 magnetization 

 Broyden mixing:
  rms(total) = 0.18802E-01    rms(broyden)= 0.18798E-01
  rms(prec ) = 0.34484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6791
  2.5589  2.4725  1.0150  1.0150  1.3341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1484.18870230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13765971
  PAW double counting   =       305.77357313     -311.13692249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78104617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66608660 eV

  energy without entropy =      -55.66608660  energy(sigma->0) =      -55.66608660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123888E-01  (-0.6608072E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950206 magnetization 

 Broyden mixing:
  rms(total) = 0.78714E-02    rms(broyden)= 0.78711E-02
  rms(prec ) = 0.17700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8455
  3.6597  2.5066  1.5702  1.2079  1.0641  1.0641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1487.84706514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23325275
  PAW double counting   =       304.46356964     -309.80948315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22447335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65484772 eV

  energy without entropy =      -55.65484772  energy(sigma->0) =      -55.65484772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3415265E-02  (-0.2107215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947763 magnetization 

 Broyden mixing:
  rms(total) = 0.50239E-02    rms(broyden)= 0.50238E-02
  rms(prec ) = 0.99976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9488
  4.3710  2.3672  2.3672  1.4565  1.0334  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1490.11565344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26838161
  PAW double counting   =       303.83667812     -309.18306176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99395905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65826299 eV

  energy without entropy =      -55.65826299  energy(sigma->0) =      -55.65826299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9463615E-02  (-0.1671808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948094 magnetization 

 Broyden mixing:
  rms(total) = 0.34523E-02    rms(broyden)= 0.34520E-02
  rms(prec ) = 0.64139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0850
  5.3374  2.9017  2.2054  1.7640  1.4359  0.9805  1.0277  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1490.48497041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26365537
  PAW double counting   =       304.01354907     -309.35977418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62953798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66772660 eV

  energy without entropy =      -55.66772660  energy(sigma->0) =      -55.66772660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6076479E-02  (-0.1100959E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946371 magnetization 

 Broyden mixing:
  rms(total) = 0.16828E-02    rms(broyden)= 0.16827E-02
  rms(prec ) = 0.32132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  6.3621  3.5163  2.3347  2.0736  1.3116  1.3116  1.0046  1.0046  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1490.90885384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25481273
  PAW double counting   =       303.97423627     -309.32143416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20191561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67380308 eV

  energy without entropy =      -55.67380308  energy(sigma->0) =      -55.67380308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3174524E-02  (-0.5118177E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947087 magnetization 

 Broyden mixing:
  rms(total) = 0.12103E-02    rms(broyden)= 0.12102E-02
  rms(prec ) = 0.19382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2669
  6.8997  4.1755  2.4336  2.1210  1.7250  1.3543  1.0173  1.0173  1.0313  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1490.79603501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24397322
  PAW double counting   =       303.94905082     -309.29491645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30840170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67697760 eV

  energy without entropy =      -55.67697760  energy(sigma->0) =      -55.67697760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4549: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9663107E-03  (-0.8475527E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946115 magnetization 

 Broyden mixing:
  rms(total) = 0.54453E-03    rms(broyden)= 0.54442E-03
  rms(prec ) = 0.99268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2902
  7.6311  4.4598  2.5171  2.3476  1.8281  1.3679  1.0151  1.0151  1.1163  0.9472
  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1490.92831127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24671213
  PAW double counting   =       304.02723024     -309.37370772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17921882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67794391 eV

  energy without entropy =      -55.67794391  energy(sigma->0) =      -55.67794391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5458574E-03  (-0.3140196E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946069 magnetization 

 Broyden mixing:
  rms(total) = 0.29678E-03    rms(broyden)= 0.29673E-03
  rms(prec ) = 0.55603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  8.1818  4.9551  2.8950  2.4444  1.8966  1.6551  1.3724  1.0196  1.0196  0.9932
  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1490.92235932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24547941
  PAW double counting   =       304.00049448     -309.34696187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18449399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67848977 eV

  energy without entropy =      -55.67848977  energy(sigma->0) =      -55.67848977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2477200E-03  (-0.1149102E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946023 magnetization 

 Broyden mixing:
  rms(total) = 0.20090E-03    rms(broyden)= 0.20085E-03
  rms(prec ) = 0.33604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  8.4667  5.1503  3.1453  2.3678  2.1398  1.4144  1.4144  1.2821  1.2821  1.0180
  1.0180  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1490.93732281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24561627
  PAW double counting   =       303.98771866     -309.33413095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16997019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67873749 eV

  energy without entropy =      -55.67873749  energy(sigma->0) =      -55.67873749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9848230E-04  (-0.2592974E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946043 magnetization 

 Broyden mixing:
  rms(total) = 0.82256E-04    rms(broyden)= 0.82148E-04
  rms(prec ) = 0.16816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.7553  5.5064  3.6747  2.6031  2.3187  1.9296  1.4612  1.0218  1.0218  1.1824
  1.1824  1.0960  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1490.94476744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24572889
  PAW double counting   =       303.98728887     -309.33366873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16276909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67883597 eV

  energy without entropy =      -55.67883597  energy(sigma->0) =      -55.67883597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3739: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4241407E-04  (-0.9477485E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946070 magnetization 

 Broyden mixing:
  rms(total) = 0.70926E-04    rms(broyden)= 0.70807E-04
  rms(prec ) = 0.11050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.9080  5.6300  3.9643  2.5853  2.4578  1.8994  1.2908  1.2908  1.3864  1.3864
  1.0178  1.0178  0.9929  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1490.94471299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24550547
  PAW double counting   =       303.98388733     -309.33025272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16265701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67887839 eV

  energy without entropy =      -55.67887839  energy(sigma->0) =      -55.67887839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1497150E-04  (-0.1741197E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946074 magnetization 

 Broyden mixing:
  rms(total) = 0.41090E-04    rms(broyden)= 0.40891E-04
  rms(prec ) = 0.64594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.0273  6.1022  4.4268  3.0521  2.4512  2.1943  2.0024  1.4042  1.2444  1.2444
  1.0223  1.0223  1.0117  1.0117  0.9630  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1490.94719600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24553237
  PAW double counting   =       303.98611334     -309.33248502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16020957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67889336 eV

  energy without entropy =      -55.67889336  energy(sigma->0) =      -55.67889336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4121: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9393604E-05  (-0.1477077E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946069 magnetization 

 Broyden mixing:
  rms(total) = 0.27618E-04    rms(broyden)= 0.27322E-04
  rms(prec ) = 0.38278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.0776  6.2912  4.6669  3.2209  2.4250  2.4250  1.8081  1.5700  1.3105  1.3105
  1.3216  1.0186  1.0186  1.0187  0.9608  0.9608  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1490.94723866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24545744
  PAW double counting   =       303.98784963     -309.33424479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16007789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67890275 eV

  energy without entropy =      -55.67890275  energy(sigma->0) =      -55.67890275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2604926E-05  (-0.5067751E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946072 magnetization 

 Broyden mixing:
  rms(total) = 0.12666E-04    rms(broyden)= 0.12011E-04
  rms(prec ) = 0.19071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4706
  9.1203  6.7056  4.9972  3.5554  2.6467  2.2560  2.2560  1.9193  1.3121  1.3121
  1.3742  1.0197  1.0197  1.0565  1.0565  0.9703  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1490.94766281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24545090
  PAW double counting   =       303.98692773     -309.33331744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15965526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67890536 eV

  energy without entropy =      -55.67890536  energy(sigma->0) =      -55.67890536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1425707E-05  (-0.2875741E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946068 magnetization 

 Broyden mixing:
  rms(total) = 0.10130E-04    rms(broyden)= 0.93019E-05
  rms(prec ) = 0.13582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.1445  6.8225  5.0924  3.6406  2.6773  2.4145  2.1188  2.0156  1.5796  1.3056
  1.3056  1.3296  1.0188  1.0188  1.0248  1.0248  1.0504  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1490.94862220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24549555
  PAW double counting   =       303.98741487     -309.33380472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15874180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67890678 eV

  energy without entropy =      -55.67890678  energy(sigma->0) =      -55.67890678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3250
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9246: real time      0.9293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6606467E-06  (-0.1139655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946068 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.38554050
  -Hartree energ DENC   =     -1490.94866257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24549366
  PAW double counting   =       303.98708296     -309.33347097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15870205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67890744 eV

  energy without entropy =      -55.67890744  energy(sigma->0) =      -55.67890744


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4502       2 -58.6546       3 -58.6635       4 -58.4521       5 -41.4256
       6 -41.9744       7 -42.1635       8 -42.3218       9 -42.2086      10 -41.4203
 
 
 
 E-fermi :  -5.5954     XC(G=0):  -0.4285     alpha+bet : -0.1681

 Fermi energy:        -5.5953506257

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5510      2.00000
      2     -17.2295      2.00000
      3     -14.9653      2.00000
      4     -12.9374      2.00000
      5     -12.0562      2.00000
      6     -10.4222      2.00000
      7     -10.0545      2.00000
      8      -9.3302      2.00000
      9      -8.1311      2.00000
     10      -6.5102      2.00000
     11      -5.8918      2.00000
     12      -1.5917      0.00000
     13      -0.4599      0.00000
     14      -0.1910      0.00000
     15       0.1683      0.00000
     16       0.2365      0.00000
     17       0.4178      0.00000
     18       0.4314      0.00000
     19       0.5677      0.00000
     20       0.6780      0.00000
     21       0.9232      0.00000
     22       0.9759      0.00000
     23       1.0028      0.00000
     24       1.0958      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.002  -0.001  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.005   0.009  -0.015  -0.001   0.003
 -0.002   0.000  -0.005  -4.358  -0.003  -0.001  -0.016  -0.001
 -0.001   0.000   0.009  -0.003  -4.355   0.003  -0.001  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.038   0.039   0.052   0.004   0.020   0.012  -0.009
 -1.038   0.857  -0.083  -0.031   0.054  -0.038  -0.022   0.024
  0.039  -0.083   1.063   0.091  -0.149   0.160   0.032  -0.058
  0.052  -0.031   0.091   1.120   0.058   0.032   0.171   0.024
  0.004   0.054  -0.149   0.058   1.096  -0.058   0.023   0.160
  0.020  -0.038   0.160   0.032  -0.058   0.028   0.008  -0.015
  0.012  -0.022   0.032   0.171   0.023   0.008   0.029   0.004
 -0.009   0.024  -0.058   0.024   0.160  -0.015   0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0710: real time      1.0759
    STRESS:  cpu time      3.3996: real time      3.4155
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -17.64034   373.23464   603.79095  -131.08323    -0.27574     3.00893
  Hartree   304.15414   499.88308   686.91122   -67.47934    -8.59267   -29.49612
  E(xc)     -77.66744   -76.53981   -76.10296    -0.36834     0.09485     0.32033
  Local    -500.34765 -1064.06786 -1481.58595   192.37228    11.51265    36.23293
  n-local   -28.90197   -30.09666   -30.94831     0.39629    -0.36005    -0.78626
  augment    -0.57901    -0.70064    -0.67324     0.02450    -0.01574    -0.05914
  Kinetic   320.01089   298.55979   302.17333     6.55981    -2.81824   -11.31465
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34497     0.89895     4.19144     0.42197    -0.45495    -2.09398
  in kB      -0.16376     0.42675     1.98976     0.20032    -0.21597    -0.99405
  external pressure =        0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.755E+02 0.869E+02 0.116E+03   0.763E+02 -.868E+02 -.117E+03   -.168E+01 0.214E+00 -.164E+01   -.388E-04 0.580E-04 0.450E-04
   0.713E+02 -.108E+03 0.914E+02   -.719E+02 0.109E+03 -.921E+02   0.176E+01 -.749E+00 0.495E+00   0.694E-05 -.162E-04 0.183E-04
   0.104E+02 -.130E+03 -.884E+02   -.106E+02 0.131E+03 0.892E+02   -.707E+00 -.647E+00 -.203E+01   0.893E-05 0.744E-05 -.765E-04
   0.489E+01 0.116E+03 -.119E+03   -.522E+01 -.117E+03 0.121E+03   0.626E+00 0.173E+01 0.215E+01   0.743E-05 0.136E-04 -.562E-04
   0.139E+01 0.287E+02 0.612E+02   -.166E+01 -.302E+02 -.651E+02   0.786E+00 0.194E+01 0.466E+01   -.334E-05 0.533E-05 0.127E-04
   -.609E+02 0.314E+02 -.131E+02   0.655E+02 -.336E+02 0.165E+02   -.444E+01 0.193E+01 -.359E+01   -.914E-05 0.796E-05 0.178E-05
   0.381E+02 -.431E+02 0.441E+02   -.412E+02 0.462E+02 -.474E+02   0.303E+01 -.323E+01 0.353E+01   0.110E-04 -.134E-04 0.169E-04
   -.785E+01 -.628E+02 -.382E+02   0.882E+01 0.683E+02 0.417E+02   -.842E+00 -.519E+01 -.286E+01   0.116E-05 -.562E-05 -.120E-04
   0.327E+02 0.621E+02 0.108E+02   -.356E+02 -.675E+02 -.144E+02   0.277E+01 0.453E+01 0.347E+01   0.839E-06 0.388E-05 -.905E-05
   -.144E+02 0.179E+02 -.641E+02   0.154E+02 -.188E+02 0.679E+02   -.139E+01 0.644E+00 -.484E+01   0.327E-05 -.138E-05 -.444E-05
 -----------------------------------------------------------------------------------------------
   0.816E-01 -.117E+01 0.644E+00   0.107E-13 0.284E-13 -.142E-13   -.894E-01 0.117E+01 -.652E+00   -.117E-04 0.596E-04 -.635E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      7.14000      6.35100        -0.817884      0.375722     -3.095473
      7.18800      8.18300      6.77700         1.140627     -0.457124     -0.302753
      7.33800      8.23500      8.21600        -0.816856      0.387771     -1.215421
      7.33900      6.97500      8.66700         0.301861      0.624433      4.242441
      7.80500      6.70900      5.31700         0.513264      0.398158      0.834354
      8.75100      6.77400      6.98700         0.153027     -0.347567     -0.206043
      6.59300      8.81100      6.10500        -0.046573     -0.106358      0.248986
      7.49100      9.15900      8.74300         0.127792      0.250581      0.638114
      6.89200      6.20500      8.09300        -0.152690     -0.857706     -0.175205
      7.64300      6.80900      9.74500        -0.402567     -0.267910     -0.969000
 -----------------------------------------------------------------------------------
    total drift:                               -0.007820      0.000518     -0.008033


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.67890744 eV

  energy  without entropy=      -55.67890744  energy(sigma->0) =      -55.67890744
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5145: real time      0.5169


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34497      0.42197     -2.09398
      0.42197      0.89895     -0.45494
     -2.09398     -0.45495      4.19144
  FORCES: max atom, RMS     4.298760    1.913033
  FORCE total and by dimension    6.049542    4.242441
  Stress total and by dimension    5.294800    4.191445
     LOOP+:  cpu time     30.6392: real time     30.7904
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.223
                            User time (sec):       34.003
                          System time (sec):        3.220
                         Elapsed time (sec):       38.272
  
                   Maximum memory used (kb):      558776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166411
                          Major page faults:         5440
                 Voluntary context switches:         3233
