 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:46:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.538  0.449-   5 1.09   6 1.12   2 1.46   4 1.68
   2  0.487  0.447  0.447-   7 1.08   3 1.33   1 1.46
   3  0.472  0.440  0.535-   8 1.06   2 1.33   4 1.53
   4  0.504  0.534  0.560-  10 1.11   9 1.14   3 1.53   1 1.68
   5  0.593  0.549  0.432-   1 1.09
   6  0.484  0.590  0.412-   1 1.12
   7  0.475  0.398  0.396-   2 1.08
   8  0.446  0.388  0.576-   3 1.06
   9  0.565  0.538  0.606-   4 1.14
  10  0.452  0.579  0.586-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522600015  0.537666639  0.449333318
     0.487399991  0.447200012  0.447399998
     0.472133319  0.439933332  0.534733327
     0.504200013  0.533533351  0.559533310
     0.592666690  0.548733330  0.432266680
     0.483600012  0.589866638  0.412266668
     0.474666659  0.398200003  0.396199989
     0.446266651  0.388400014  0.576000023
     0.564533361  0.537666639  0.605933317
     0.452066676  0.578800011  0.586333338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52260002  0.53766664  0.44933332
   0.48739999  0.44720001  0.44740000
   0.47213332  0.43993333  0.53473333
   0.50420001  0.53353335  0.55953331
   0.59266669  0.54873333  0.43226668
   0.48360001  0.58986664  0.41226667
   0.47466666  0.39820000  0.39619999
   0.44626665  0.38840001  0.57600002
   0.56453336  0.53766664  0.60593332
   0.45206668  0.57880001  0.58633334
 
 position of ions in cartesian coordinates  (Angst):
   7.83900023  8.06499958  6.73999977
   7.31099987  6.70800018  6.71099997
   7.08199978  6.59899998  8.02099991
   7.56300020  8.00300026  8.39299965
   8.89000034  8.23099995  6.48400021
   7.25400019  8.84799957  6.18400002
   7.11999989  5.97300005  5.94299984
   6.69399977  5.82600021  8.64000034
   8.46800041  8.06499958  9.08899975
   6.78100014  8.68200016  8.79500008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.20 KBytes
  max/ min on nodes  :        594.52        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1536
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3348
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012435E+03  (-0.5346344E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1414.28461324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84823383
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020443
  eigenvalues    EBANDS =      -203.48143538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.24348881 eV

  energy without entropy =      101.24369325  energy(sigma->0) =      101.24359103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5232: real time      0.5262
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5233: real time      0.5263

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1198789E+03  (-0.1160756E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1414.28461324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84823383
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.36050967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.63538104 eV

  energy without entropy =      -18.63538104  energy(sigma->0) =      -18.63538104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3974223E+02  (-0.3963826E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1414.28461324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84823383
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.10274452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.37761589 eV

  energy without entropy =      -58.37761589  energy(sigma->0) =      -58.37761589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4397: real time      0.4422
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4398: real time      0.4423

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4433342E+01  (-0.4429195E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1414.28461324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84823383
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.53608693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81095830 eV

  energy without entropy =      -62.81095830  energy(sigma->0) =      -62.81095830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2896043E-01  (-0.2895617E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5761172 magnetization 

 Broyden mixing:
  rms(total) = 0.11505E+01    rms(broyden)= 0.11503E+01
  rms(prec ) = 0.13935E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1414.28461324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84823383
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.56504736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83991873 eV

  energy without entropy =      -62.83991873  energy(sigma->0) =      -62.83991873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5062468E+01  (-0.7307216E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310622 magnetization 

 Broyden mixing:
  rms(total) = 0.56675E+00    rms(broyden)= 0.56672E+00
  rms(prec ) = 0.67691E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6468
  1.6468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1462.91045617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15511097
  PAW double counting   =       227.09009729     -232.27783943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.65183612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77745037 eV

  energy without entropy =      -57.77745037  energy(sigma->0) =      -57.77745037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260072E+01  (-0.4622404E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987434 magnetization 

 Broyden mixing:
  rms(total) = 0.22609E+00    rms(broyden)= 0.22602E+00
  rms(prec ) = 0.26121E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9745
  1.9745  1.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1502.97405166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35764376
  PAW double counting   =       288.37295340     -293.81645480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.27494244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51737867 eV

  energy without entropy =      -56.51737867  energy(sigma->0) =      -56.51737867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1740659E+00  (-0.5068920E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040629 magnetization 

 Broyden mixing:
  rms(total) = 0.55476E-01    rms(broyden)= 0.55471E-01
  rms(prec ) = 0.90915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  2.2990  1.1148  1.4634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1509.43865312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93849308
  PAW double counting   =       291.50218340     -296.77575187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.38705737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34331280 eV

  energy without entropy =      -56.34331280  energy(sigma->0) =      -56.34331280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2026: real time      1.2087

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3739575E-01  (-0.1221953E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992684 magnetization 

 Broyden mixing:
  rms(total) = 0.24726E-01    rms(broyden)= 0.24721E-01
  rms(prec ) = 0.48664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5628
  1.9978  1.9978  1.1278  1.1278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1515.66912316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19025590
  PAW double counting   =       297.70077559     -303.01525127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.33004720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30591705 eV

  energy without entropy =      -56.30591705  energy(sigma->0) =      -56.30591705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7281989E-02  (-0.1605381E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981193 magnetization 

 Broyden mixing:
  rms(total) = 0.14243E-01    rms(broyden)= 0.14239E-01
  rms(prec ) = 0.30681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6940
  2.5736  2.4178  1.2443  1.2443  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1519.40275382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25573301
  PAW double counting   =       295.90677429     -301.21638018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65948143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29863506 eV

  energy without entropy =      -56.29863506  energy(sigma->0) =      -56.29863506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1116760E-01  (-0.5450616E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978945 magnetization 

 Broyden mixing:
  rms(total) = 0.95102E-02    rms(broyden)= 0.95100E-02
  rms(prec ) = 0.19423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8273
  3.3735  2.4216  1.8244  0.9636  1.1903  1.1903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1522.69219998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35610029
  PAW double counting   =       295.32262938     -300.61946764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47200259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28746746 eV

  energy without entropy =      -56.28746746  energy(sigma->0) =      -56.28746746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4155862E-02  (-0.7113392E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967766 magnetization 

 Broyden mixing:
  rms(total) = 0.77729E-02    rms(broyden)= 0.77720E-02
  rms(prec ) = 0.12774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9317
  4.3556  2.4684  2.0739  1.3714  1.1100  1.0714  1.0714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1525.93468981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41950348
  PAW double counting   =       295.57572683     -300.88264353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28699338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29162333 eV

  energy without entropy =      -56.29162333  energy(sigma->0) =      -56.29162333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7766766E-02  (-0.2550773E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972077 magnetization 

 Broyden mixing:
  rms(total) = 0.27228E-02    rms(broyden)= 0.27226E-02
  rms(prec ) = 0.62673E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0331
  5.0583  2.8203  2.2500  1.6933  1.2254  1.0231  1.0971  1.0971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1525.83024349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39409253
  PAW double counting   =       295.02847293     -300.32968918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37949596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29939009 eV

  energy without entropy =      -56.29939009  energy(sigma->0) =      -56.29939009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6522684E-02  (-0.9823954E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972454 magnetization 

 Broyden mixing:
  rms(total) = 0.22845E-02    rms(broyden)= 0.22842E-02
  rms(prec ) = 0.39252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1946
  6.1458  3.5067  2.2797  1.8644  1.6392  1.2297  1.0437  1.0437  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1526.17621204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38581579
  PAW double counting   =       295.02356983     -300.32341238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03314705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30591278 eV

  energy without entropy =      -56.30591278  energy(sigma->0) =      -56.30591278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3687789E-02  (-0.5737085E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971177 magnetization 

 Broyden mixing:
  rms(total) = 0.90559E-03    rms(broyden)= 0.90553E-03
  rms(prec ) = 0.17291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3008
  7.0865  4.1144  2.3398  2.3398  1.4413  1.4413  1.0191  1.1053  1.0602  1.0602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1526.35294854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38156719
  PAW double counting   =       295.17626109     -300.47751144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85444194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30960056 eV

  energy without entropy =      -56.30960056  energy(sigma->0) =      -56.30960056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1396426E-02  (-0.1437174E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971224 magnetization 

 Broyden mixing:
  rms(total) = 0.52572E-03    rms(broyden)= 0.52569E-03
  rms(prec ) = 0.94167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  8.0549  4.6573  2.7881  2.3718  1.8740  1.4659  1.4659  1.0457  1.0457  0.9958
  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1526.31537720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37772717
  PAW double counting   =       295.13281939     -300.43355296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89008647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31099699 eV

  energy without entropy =      -56.31099699  energy(sigma->0) =      -56.31099699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5663706E-03  (-0.4910510E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970811 magnetization 

 Broyden mixing:
  rms(total) = 0.31341E-03    rms(broyden)= 0.31335E-03
  rms(prec ) = 0.50316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.4004  4.8938  2.6552  2.6552  2.0006  1.5159  1.3127  1.3127  1.0465  1.0465
  0.9747  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1526.37562158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37915411
  PAW double counting   =       295.14684647     -300.44794618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83146927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31156336 eV

  energy without entropy =      -56.31156336  energy(sigma->0) =      -56.31156336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1345982E-03  (-0.6309090E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970982 magnetization 

 Broyden mixing:
  rms(total) = 0.15382E-03    rms(broyden)= 0.15376E-03
  rms(prec ) = 0.29515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  8.6510  5.3326  3.3268  2.3841  2.3841  1.7356  1.4289  1.4289  1.0438  1.0438
  0.9796  0.9796  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1526.34620654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37775863
  PAW double counting   =       295.12204243     -300.42301130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85975426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31169796 eV

  energy without entropy =      -56.31169796  energy(sigma->0) =      -56.31169796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9572154E-04  (-0.3371390E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970932 magnetization 

 Broyden mixing:
  rms(total) = 0.98198E-04    rms(broyden)= 0.98116E-04
  rms(prec ) = 0.16073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  8.7869  5.5711  3.6841  2.6361  2.3627  1.8432  1.4712  1.2465  1.2465  1.0644
  1.0644  0.9885  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1526.36817506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37830619
  PAW double counting   =       295.13068445     -300.43163841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83844393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31179368 eV

  energy without entropy =      -56.31179368  energy(sigma->0) =      -56.31179368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2887744E-04  (-0.4550723E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970925 magnetization 

 Broyden mixing:
  rms(total) = 0.50409E-04    rms(broyden)= 0.50262E-04
  rms(prec ) = 0.86794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4666
  8.9401  5.8635  4.0907  2.8437  2.2433  2.2433  1.9021  1.3563  1.3563  1.0535
  1.0535  1.1417  0.9550  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1526.37169367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37821192
  PAW double counting   =       295.13083294     -300.43180797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83483886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31182256 eV

  energy without entropy =      -56.31182256  energy(sigma->0) =      -56.31182256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3312: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1620384E-04  (-0.2117443E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970922 magnetization 

 Broyden mixing:
  rms(total) = 0.40669E-04    rms(broyden)= 0.40487E-04
  rms(prec ) = 0.55850E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4706
  9.0316  6.1670  4.5600  3.0522  2.4979  2.2652  1.7099  1.5092  1.2369  1.2369
  1.0493  1.0493  1.1984  0.9591  0.9591  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1526.37195717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37814197
  PAW double counting   =       295.13265739     -300.43364505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83450899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31183876 eV

  energy without entropy =      -56.31183876  energy(sigma->0) =      -56.31183876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3309: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4111147E-05  (-0.5434847E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970931 magnetization 

 Broyden mixing:
  rms(total) = 0.14949E-04    rms(broyden)= 0.14455E-04
  rms(prec ) = 0.24401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4899
  9.1091  6.4673  4.7931  3.3135  2.6381  2.2931  1.9520  1.6773  1.3466  1.3466
  1.3354  1.0485  1.0485  1.0289  1.0289  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1526.37229593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37814880
  PAW double counting   =       295.13206403     -300.43303179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83420107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31184287 eV

  energy without entropy =      -56.31184287  energy(sigma->0) =      -56.31184287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2679540E-05  (-0.4858665E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970928 magnetization 

 Broyden mixing:
  rms(total) = 0.10983E-04    rms(broyden)= 0.10304E-04
  rms(prec ) = 0.15656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4963
  9.1460  6.7891  5.0211  3.6197  2.6995  2.4975  2.1837  1.7544  1.2685  1.2685
  1.4374  1.2846  1.0467  1.0467  1.0205  0.9566  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1526.37261543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37816353
  PAW double counting   =       295.13217699     -300.43314737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83389635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31184555 eV

  energy without entropy =      -56.31184555  energy(sigma->0) =      -56.31184555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2881: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7938: real time      0.7979

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8957202E-06  (-0.1484912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970928 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.67366205
  -Hartree energ DENC   =     -1526.37317792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37817422
  PAW double counting   =       295.13202658     -300.43299898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83334343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31184645 eV

  energy without entropy =      -56.31184645  energy(sigma->0) =      -56.31184645


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5987       2 -58.4135       3 -58.3876       4 -58.5739       5 -41.6657
       6 -41.4285       7 -42.0216       8 -42.1363       9 -41.3243      10 -41.5418
 
 
 
 E-fermi :  -5.6036     XC(G=0):  -0.4215     alpha+bet : -0.1681

 Fermi energy:        -5.6035535746

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0407      2.00000
      2     -15.9012      2.00000
      3     -15.7462      2.00000
      4     -12.4716      2.00000
      5     -12.1375      2.00000
      6     -10.7831      2.00000
      7      -9.1913      2.00000
      8      -8.6221      2.00000
      9      -7.8237      2.00000
     10      -7.2955      2.00000
     11      -5.9036      2.00000
     12      -0.5722      0.00000
     13      -0.3651      0.00000
     14       0.0997      0.00000
     15       0.1708      0.00000
     16       0.2871      0.00000
     17       0.3780      0.00000
     18       0.6185      0.00000
     19       0.6373      0.00000
     20       0.8837      0.00000
     21       0.9519      0.00000
     22       0.9721      0.00000
     23       1.0140      0.00000
     24       1.0683      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000   0.003  -0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.368   0.005  -0.002  -0.015   0.001  -0.000
  0.003  -0.000   0.005  -4.360   0.001   0.001  -0.012   0.000
 -0.001   0.000  -0.002   0.001  -4.368  -0.000   0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.016  -0.019  -0.040   0.011  -0.010  -0.017   0.002
 -1.016   0.864   0.043   0.062  -0.004   0.032   0.000   0.009
 -0.019   0.043   1.140  -0.037   0.015   0.186  -0.014   0.009
 -0.040   0.062  -0.037   0.993   0.002  -0.014   0.144  -0.000
  0.011  -0.004   0.015   0.002   1.156   0.009  -0.000   0.182
 -0.010   0.032   0.186  -0.014   0.009   0.035  -0.005   0.004
 -0.017   0.000  -0.014   0.144  -0.000  -0.005   0.024  -0.001
  0.002   0.009   0.009  -0.000   0.182   0.004  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0726: real time      1.0777
    STRESS:  cpu time      3.4048: real time      3.4209
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      49.86776   435.94784   505.85774   173.48795    25.69594   -63.97427
  Hartree   338.75604   572.05429   615.56300   101.23770    17.13615   -37.20414
  E(xc)     -77.36694   -76.61365   -76.49772     0.36063     0.04746    -0.10813
  Local    -594.98388 -1204.76206 -1316.81939  -269.60813   -42.86452    99.10995
  n-local   -30.60305   -30.57612   -30.79129    -0.03568     0.17254     0.14294
  augment    -0.61333    -0.63917    -0.65932    -0.01820     0.00549     0.01264
  Kinetic   313.80457   305.86109   300.06550    -4.19753    -0.94251     1.07466
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51241     1.89864    -2.65506     1.22674    -0.74945    -0.94635
  in kB      -0.24325     0.90132    -1.26041     0.58236    -0.35578    -0.44925
  external pressure =       -0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.556E+02 -.110E+03 0.937E+02   0.562E+02 0.112E+03 -.940E+02   -.652E+00 -.578E-01 0.138E+01   -.729E-05 -.602E-04 0.945E-05
   0.197E+02 0.107E+03 0.147E+03   -.203E+02 -.109E+03 -.149E+03   0.114E+00 0.102E+01 0.180E+01   -.253E-04 -.443E-04 0.556E-04
   0.627E+02 0.122E+03 -.115E+03   -.633E+02 -.123E+03 0.116E+03   0.926E+00 0.222E+01 -.437E+00   0.143E-04 0.178E-04 -.573E-04
   -.206E+02 -.937E+02 -.120E+03   0.212E+02 0.945E+02 0.120E+03   0.158E-01 -.105E+01 -.124E+01   -.266E-04 -.518E-04 0.216E-04
   -.659E+02 -.196E+02 0.256E+02   0.715E+02 0.204E+02 -.269E+02   -.536E+01 -.913E+00 0.129E+01   0.156E-04 -.206E-05 -.480E-05
   0.266E+02 -.528E+02 0.409E+02   -.290E+02 0.560E+02 -.430E+02   0.264E+01 -.359E+01 0.255E+01   -.881E-05 0.721E-05 -.934E-05
   0.124E+02 0.493E+02 0.531E+02   -.134E+02 -.534E+02 -.577E+02   0.109E+01 0.408E+01 0.408E+01   0.272E-05 0.150E-04 0.163E-04
   0.270E+02 0.540E+02 -.426E+02   -.296E+02 -.593E+02 0.467E+02   0.224E+01 0.447E+01 -.358E+01   0.682E-05 0.159E-04 -.120E-04
   -.488E+02 -.119E+02 -.488E+02   0.518E+02 0.121E+02 0.509E+02   -.385E+01 -.271E+00 -.302E+01   -.847E-05 -.399E-05 -.345E-05
   0.417E+02 -.466E+02 -.353E+02   -.452E+02 0.498E+02 0.369E+02   0.376E+01 -.326E+01 -.197E+01   0.409E-05 -.103E-04 -.781E-06
 -----------------------------------------------------------------------------------------------
   -.928E+00 -.263E+01 -.850E+00   -.213E-13 -.213E-13 -.711E-14   0.928E+00 0.263E+01 0.849E+00   -.329E-04 -.117E-03 0.154E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83900      8.06500      6.74000        -0.017623      2.280059      1.071407
      7.31100      6.70800      6.71100        -0.509277     -1.413184      0.216100
      7.08200      6.59900      8.02100         0.318140      0.905578      0.427272
      7.56300      8.00300      8.39300         0.602973     -0.236248     -0.820934
      8.89000      8.23100      6.48400         0.241191     -0.138473     -0.033357
      7.25400      8.84800      6.18400         0.225848     -0.408120      0.440719
      7.12000      5.97300      5.94300         0.079881     -0.037665     -0.539995
      6.69400      5.82600      8.64000        -0.378413     -0.777316      0.512681
      8.46800      8.06500      9.08900        -0.805457     -0.055785     -0.942132
      6.78100      8.68200      8.79500         0.242737     -0.118847     -0.331761
 -----------------------------------------------------------------------------------
    total drift:                                0.000670      0.005786     -0.000969


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31184645 eV

  energy  without entropy=      -56.31184645  energy(sigma->0) =      -56.31184645
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51241      1.22674     -0.94635
      1.22674      1.89864     -0.74945
     -0.94634     -0.74945     -2.65506
  FORCES: max atom, RMS     2.519304    1.198738
  FORCE total and by dimension    3.790742    2.280059
  Stress total and by dimension    4.103782    2.655062
     LOOP+:  cpu time     29.0721: real time     29.2177
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.667
                            User time (sec):       32.609
                          System time (sec):        3.059
                         Elapsed time (sec):       37.187
  
                   Maximum memory used (kb):      557052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146802
                          Major page faults:         5446
                 Voluntary context switches:         3102
