 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:57:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.393-   5 1.07   6 1.10   2 1.29
   2  0.493  0.532  0.451-   7 1.06   1 1.29   3 1.46
   3  0.495  0.532  0.548-   8 1.08   4 1.31   2 1.46
   4  0.477  0.469  0.606-  10 1.07   9 1.09   3 1.31
   5  0.520  0.490  0.324-   1 1.07
   6  0.587  0.435  0.413-   1 1.10
   7  0.445  0.578  0.427-   2 1.06
   8  0.518  0.595  0.575-   3 1.08
   9  0.447  0.406  0.586-   4 1.09
  10  0.483  0.480  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.482199987  0.393199984
     0.492999999  0.531599998  0.450800006
     0.494933319  0.532133325  0.548266665
     0.477466679  0.469066652  0.606066640
     0.519666672  0.490466658  0.323533344
     0.586866697  0.435066668  0.413000011
     0.445266660  0.578333346  0.427466679
     0.518133322  0.595000013  0.575133324
     0.447399998  0.406000010  0.586133321
     0.483066654  0.480133343  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.48219999  0.39319998
   0.49300000  0.53160000  0.45080001
   0.49493332  0.53213332  0.54826667
   0.47746668  0.46906665  0.60606664
   0.51966667  0.49046666  0.32353334
   0.58686670  0.43506667  0.41300001
   0.44526666  0.57833335  0.42746668
   0.51813332  0.59500001  0.57513332
   0.44740000  0.40600001  0.58613332
   0.48306665  0.48013334  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.23299980  5.89799976
   7.39499998  7.97399998  6.76200008
   7.42399979  7.98199987  8.22399998
   7.16200018  7.03599977  9.09099960
   7.79500008  7.35699987  4.85300016
   8.80300045  6.52600002  6.19500017
   6.67899990  8.67500019  6.41200018
   7.77199984  8.92500019  8.62699986
   6.71099997  6.09000015  8.79199982
   7.24599981  7.20200014 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        597.30        588.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075186E+03  (-0.5348857E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1317.50679941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63706404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00033217
  eigenvalues    EBANDS =      -203.74079281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.51863267 eV

  energy without entropy =      107.51896484  energy(sigma->0) =      107.51879875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1296918E+03  (-0.1271803E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1317.50679941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63706404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.43290200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.17314435 eV

  energy without entropy =      -22.17314435  energy(sigma->0) =      -22.17314435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3859202E+02  (-0.3850854E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1317.50679941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63706404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.02492157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76516393 eV

  energy without entropy =      -60.76516393  energy(sigma->0) =      -60.76516393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3247130E+01  (-0.3240887E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1317.50679941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63706404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.27205196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.01229431 eV

  energy without entropy =      -64.01229431  energy(sigma->0) =      -64.01229431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2058
    MIXING:  cpu time      0.0075: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5781: real time      0.5810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6389504E-01  (-0.6387795E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6106481 magnetization 

 Broyden mixing:
  rms(total) = 0.12615E+01    rms(broyden)= 0.12613E+01
  rms(prec ) = 0.15102E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1317.50679941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63706404
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.33594700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.07618935 eV

  energy without entropy =      -64.07618935  energy(sigma->0) =      -64.07618935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5941640E+01  (-0.8422943E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5584575 magnetization 

 Broyden mixing:
  rms(total) = 0.60175E+00    rms(broyden)= 0.60172E+00
  rms(prec ) = 0.71333E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  1.6245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1367.49717961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23012936
  PAW double counting   =       237.10400461     -242.36935839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.38760365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13454963 eV

  energy without entropy =      -58.13454963  energy(sigma->0) =      -58.13454963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1873: real time      0.1880
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1391276E+01  (-0.4952147E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216827 magnetization 

 Broyden mixing:
  rms(total) = 0.22987E+00    rms(broyden)= 0.22979E+00
  rms(prec ) = 0.26326E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8114
  1.8114  1.8114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1408.47625352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57336588
  PAW double counting   =       307.53334204     -313.09302862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.06615726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74327342 eV

  energy without entropy =      -56.74327342  energy(sigma->0) =      -56.74327342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1630189E+00  (-0.2879230E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216916 magnetization 

 Broyden mixing:
  rms(total) = 0.55559E-01    rms(broyden)= 0.55552E-01
  rms(prec ) = 0.83994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  2.3665  0.8780  1.6198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1414.81710501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08684031
  PAW double counting   =       314.28676709     -319.71560406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.20661095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58025456 eV

  energy without entropy =      -56.58025456  energy(sigma->0) =      -56.58025456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4461: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3226148E-01  (-0.5211815E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195329 magnetization 

 Broyden mixing:
  rms(total) = 0.24721E-01    rms(broyden)= 0.24718E-01
  rms(prec ) = 0.48450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4447
  2.2773  1.6146  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1420.54105223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39562721
  PAW double counting   =       319.73593086     -325.14979459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.77416239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54799308 eV

  energy without entropy =      -56.54799308  energy(sigma->0) =      -56.54799308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5464173E-02  (-0.2327622E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174239 magnetization 

 Broyden mixing:
  rms(total) = 0.18439E-01    rms(broyden)= 0.18435E-01
  rms(prec ) = 0.35174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6850
  2.6971  2.3556  1.3766  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1423.73012432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46840750
  PAW double counting   =       319.79055759     -325.21693058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.63989717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54252891 eV

  energy without entropy =      -56.54252891  energy(sigma->0) =      -56.54252891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248784E-01  (-0.8066855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171410 magnetization 

 Broyden mixing:
  rms(total) = 0.76957E-02    rms(broyden)= 0.76955E-02
  rms(prec ) = 0.17342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7472
  3.2953  2.5001  1.4890  1.1225  1.0383  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1427.85357576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57609115
  PAW double counting   =       318.36284890     -323.77290288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.62796054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53004107 eV

  energy without entropy =      -56.53004107  energy(sigma->0) =      -56.53004107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2996600E-02  (-0.1580859E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168696 magnetization 

 Broyden mixing:
  rms(total) = 0.58417E-02    rms(broyden)= 0.58416E-02
  rms(prec ) = 0.11234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9214
  4.3255  2.3340  2.3340  1.4936  0.9866  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1429.74959263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60421505
  PAW double counting   =       317.82458416     -323.23557425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.76212806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53303767 eV

  energy without entropy =      -56.53303767  energy(sigma->0) =      -56.53303767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9785303E-02  (-0.1802125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169350 magnetization 

 Broyden mixing:
  rms(total) = 0.30975E-02    rms(broyden)= 0.30972E-02
  rms(prec ) = 0.63782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0036
  5.0978  2.7660  2.1319  1.5398  1.5398  0.9675  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1430.32848891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59980285
  PAW double counting   =       317.78689486     -323.19655578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18993407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54282298 eV

  energy without entropy =      -56.54282298  energy(sigma->0) =      -56.54282298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6066349E-02  (-0.9258690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168046 magnetization 

 Broyden mixing:
  rms(total) = 0.19029E-02    rms(broyden)= 0.19028E-02
  rms(prec ) = 0.36667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1681
  6.2784  3.4066  2.2996  2.0619  1.3093  1.3093  0.9686  0.9686  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1430.70857401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59246156
  PAW double counting   =       317.80454718     -323.21538190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80740022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54888933 eV

  energy without entropy =      -56.54888933  energy(sigma->0) =      -56.54888933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3906474E-02  (-0.6159160E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168266 magnetization 

 Broyden mixing:
  rms(total) = 0.12010E-02    rms(broyden)= 0.12009E-02
  rms(prec ) = 0.19937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2027
  6.7476  3.9559  2.4241  1.9918  1.5001  1.5001  0.9819  0.9819  1.0356  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1430.64635795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58095342
  PAW double counting   =       317.81161411     -323.22123179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86323165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55279580 eV

  energy without entropy =      -56.55279580  energy(sigma->0) =      -56.55279580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4890: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1914: real time      1.1973

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1125031E-02  (-0.1074416E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167526 magnetization 

 Broyden mixing:
  rms(total) = 0.62493E-03    rms(broyden)= 0.62481E-03
  rms(prec ) = 0.10940E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  7.8507  4.4579  2.4934  2.4934  1.8903  1.4254  0.9816  0.9816  1.1306  0.9424
  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1430.74535980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58271852
  PAW double counting   =       317.88353805     -323.29349477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76678088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55392083 eV

  energy without entropy =      -56.55392083  energy(sigma->0) =      -56.55392083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7221417E-03  (-0.5503738E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167361 magnetization 

 Broyden mixing:
  rms(total) = 0.35911E-03    rms(broyden)= 0.35906E-03
  rms(prec ) = 0.59265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  7.9791  4.9251  2.7748  2.3853  1.7601  1.7601  1.4759  0.9894  0.9894  1.0572
  1.0262  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1430.74804274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58107760
  PAW double counting   =       317.84958093     -323.25967821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76303861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55464297 eV

  energy without entropy =      -56.55464297  energy(sigma->0) =      -56.55464297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2195837E-03  (-0.8256845E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167301 magnetization 

 Broyden mixing:
  rms(total) = 0.16125E-03    rms(broyden)= 0.16118E-03
  rms(prec ) = 0.30632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.5235  5.2509  3.2089  2.4653  2.1365  1.8000  1.4310  0.9870  0.9870  1.0725
  1.0725  0.9470  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1430.75665173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58118755
  PAW double counting   =       317.84841720     -323.25844320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75483042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55486256 eV

  energy without entropy =      -56.55486256  energy(sigma->0) =      -56.55486256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0599: real time      1.0652

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9544693E-04  (-0.2863809E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167320 magnetization 

 Broyden mixing:
  rms(total) = 0.10776E-03    rms(broyden)= 0.10768E-03
  rms(prec ) = 0.18988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  8.5984  5.3679  3.3165  2.4083  2.1191  1.6695  1.6695  1.3659  1.3659  0.9874
  0.9874  0.9869  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1430.75827454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58090953
  PAW double counting   =       317.83672827     -323.24672642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75305290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55495800 eV

  energy without entropy =      -56.55495800  energy(sigma->0) =      -56.55495800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4596716E-04  (-0.7777312E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167354 magnetization 

 Broyden mixing:
  rms(total) = 0.56128E-04    rms(broyden)= 0.55982E-04
  rms(prec ) = 0.10155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  8.9034  5.7550  4.0063  2.7326  2.4307  1.8911  1.6349  1.4585  1.1408  1.1408
  0.9836  0.9836  0.9203  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1430.76118495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58085170
  PAW double counting   =       317.83832037     -323.24829040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75015875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55500397 eV

  energy without entropy =      -56.55500397  energy(sigma->0) =      -56.55500397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3631: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1613872E-04  (-0.2429965E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167361 magnetization 

 Broyden mixing:
  rms(total) = 0.53244E-04    rms(broyden)= 0.53095E-04
  rms(prec ) = 0.75763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  8.9827  6.0003  4.4277  2.8666  2.5200  1.9786  1.8965  1.4044  1.4044  1.4366
  0.9875  0.9875  1.1282  0.9976  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1430.76359617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58083301
  PAW double counting   =       317.83893621     -323.24891535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74773586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55502011 eV

  energy without entropy =      -56.55502011  energy(sigma->0) =      -56.55502011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9477422E-05  (-0.1871163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167344 magnetization 

 Broyden mixing:
  rms(total) = 0.20409E-04    rms(broyden)= 0.20020E-04
  rms(prec ) = 0.31559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  9.0628  6.3435  4.6897  3.1811  2.4816  2.3502  1.8813  1.4457  1.3063  1.3063
  1.2426  0.9864  0.9864  1.1068  0.9846  0.9146  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1430.76691788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58090492
  PAW double counting   =       317.84114056     -323.25114031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74447493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55502959 eV

  energy without entropy =      -56.55502959  energy(sigma->0) =      -56.55502959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2413560E-05  (-0.4080860E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167345 magnetization 

 Broyden mixing:
  rms(total) = 0.20258E-04    rms(broyden)= 0.19869E-04
  rms(prec ) = 0.26762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  9.0891  6.5896  4.8920  3.4819  2.5637  2.5637  2.0041  1.8386  1.4052  1.4052
  1.4313  0.9872  0.9872  1.1325  0.9187  0.9187  1.0046  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1430.76640170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58086670
  PAW double counting   =       317.84079865     -323.25080262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74495109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55503200 eV

  energy without entropy =      -56.55503200  energy(sigma->0) =      -56.55503200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1654458E-05  (-0.4135972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167346 magnetization 

 Broyden mixing:
  rms(total) = 0.11102E-04    rms(broyden)= 0.10377E-04
  rms(prec ) = 0.14168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  9.1667  6.8280  5.1525  3.7731  2.8234  2.4281  2.1133  1.9248  1.3577  1.3577
  1.4226  0.9868  0.9868  1.1523  1.1523  0.9213  0.9213  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1430.76653156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58086400
  PAW double counting   =       317.84009481     -323.25009708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74482189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55503365 eV

  energy without entropy =      -56.55503365  energy(sigma->0) =      -56.55503365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9087: real time      0.9134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4040412E-06  (-0.7387655E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167346 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.64164703
  -Hartree energ DENC   =     -1430.76668316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58087278
  PAW double counting   =       317.84013076     -323.25012781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74468469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55503406 eV

  energy without entropy =      -56.55503406  energy(sigma->0) =      -56.55503406


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4329       2 -58.6768       3 -58.7115       4 -58.4105       5 -42.0596
       6 -41.7938       7 -42.2420       8 -42.0316       9 -41.8411      10 -42.0721
 
 
 
 E-fermi :  -5.8990     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.8990276794

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0165      2.00000
      2     -18.2411      2.00000
      3     -15.1849      2.00000
      4     -12.9501      2.00000
      5     -11.8266      2.00000
      6     -10.7599      2.00000
      7     -10.6048      2.00000
      8      -8.9843      2.00000
      9      -8.0521      2.00000
     10      -7.0612      2.00000
     11      -6.1907      2.00000
     12      -1.2340      0.00000
     13      -0.4724      0.00000
     14      -0.0768      0.00000
     15       0.1981      0.00000
     16       0.2525      0.00000
     17       0.3708      0.00000
     18       0.4090      0.00000
     19       0.5585      0.00000
     20       0.6936      0.00000
     21       0.9436      0.00000
     22       0.9742      0.00000
     23       1.0154      0.00000
     24       1.0891      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.349  -0.006   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.006  -4.359   0.003  -0.001  -0.020   0.001
  0.002  -0.000   0.012   0.003  -4.348   0.003   0.001  -0.017
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.156   0.043   0.041  -0.044   0.025   0.023  -0.019
 -1.156   0.988  -0.113  -0.098   0.073  -0.043  -0.040   0.031
  0.043  -0.113   1.077   0.063  -0.162   0.159   0.024  -0.062
  0.041  -0.098   0.063   1.251  -0.039   0.023   0.220  -0.010
 -0.044   0.073  -0.162  -0.039   1.088  -0.062  -0.010   0.159
  0.025  -0.043   0.159   0.023  -0.062   0.027   0.007  -0.016
  0.023  -0.040   0.024   0.220  -0.010   0.007   0.041  -0.003
 -0.019   0.031  -0.062  -0.010   0.159  -0.016  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1930
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0657: real time      1.0708
    STRESS:  cpu time      3.3663: real time      3.3821
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -34.81884   216.32366   720.13648   -56.54938   -21.07161  -105.69148
  Hartree   281.48339   398.06431   751.21924   -24.67856   -16.93738   -78.10368
  E(xc)     -78.06900   -77.19490   -76.44727    -0.20406     0.00134    -0.03296
  Local    -459.97935  -809.06650 -1656.22999    76.30389    38.69651   184.82152
  n-local   -30.59307   -32.05184   -31.89793     0.31864    -0.11521    -0.32357
  augment    -0.65286    -0.76108    -0.80109     0.03263    -0.00580    -0.00548
  Kinetic   323.21694   307.91811   297.57776     3.81753    -0.16040    -1.24268
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.21361     3.85816     4.18362    -0.95931     0.40745    -0.57833
  in kB       0.57613     1.83154     1.98604    -0.45540     0.19342    -0.27455
  external pressure =        1.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 0.721E+02 0.122E+03   0.668E+02 -.744E+02 -.123E+03   0.318E+00 0.661E+00 0.416E+00   0.220E-05 -.120E-04 0.102E-04
   0.410E+02 -.703E+02 0.364E+02   -.414E+02 0.705E+02 -.357E+02   -.106E+01 0.482E+00 0.135E+01   -.501E-04 0.511E-04 0.125E-03
   -.108E+02 -.815E+02 -.389E+02   0.112E+02 0.818E+02 0.387E+02   0.866E+00 0.683E+00 -.508E+00   0.274E-05 -.189E-04 0.512E-04
   0.253E+02 0.900E+02 -.118E+03   -.253E+02 -.920E+02 0.119E+03   -.926E+00 0.553E+00 -.496E+00   0.204E-04 0.465E-04 -.623E-04
   0.596E+01 -.605E+00 0.683E+02   -.712E+01 0.126E+01 -.747E+02   0.124E+01 -.709E+00 0.580E+01   -.683E-05 0.328E-05 -.209E-04
   -.493E+02 0.436E+02 0.657E+00   0.530E+02 -.471E+02 0.712E+00   -.400E+01 0.351E+01 -.153E+01   0.161E-04 -.153E-04 0.108E-04
   0.476E+02 -.492E+02 0.284E+02   -.526E+02 0.542E+02 -.311E+02   0.419E+01 -.403E+01 0.202E+01   -.105E-04 0.903E-05 0.552E-05
   -.215E+02 -.628E+02 -.300E+02   0.235E+02 0.684E+02 0.324E+02   -.191E+01 -.502E+01 -.221E+01   -.624E-05 -.218E-04 -.954E-05
   0.284E+02 0.599E+02 -.168E+00   -.307E+02 -.650E+02 -.150E+01   0.242E+01 0.494E+01 0.158E+01   0.744E-05 0.153E-04 0.683E-08
   -.202E+01 -.126E+01 -.685E+02   0.257E+01 0.232E+01 0.750E+02   -.468E+00 -.915E+00 -.593E+01   0.102E-06 -.968E-06 -.207E-04
 -----------------------------------------------------------------------------------------------
   -.696E+00 -.158E+00 -.502E+00   -.346E-13 -.120E-13 -.568E-13   0.689E+00 0.153E+00 0.490E+00   -.246E-04 0.563E-04 0.891E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.23300      5.89800         1.768558     -1.649976     -0.928491
      7.39500      7.97400      6.76200        -1.509111      0.599820      2.058544
      7.42400      7.98200      8.22400         1.273752      0.979699     -0.739248
      7.16200      7.03600      9.09100        -0.874940     -1.410638      0.267118
      7.79500      7.35700      4.85300         0.086346     -0.051262     -0.603313
      8.80300      6.52600      6.19500        -0.334941      0.064892     -0.154672
      6.67900      8.67500      6.41200        -0.773203      0.971249     -0.691240
      7.77200      8.92500      8.62700         0.078609      0.556738      0.224576
      6.71100      6.09000      8.79200         0.201869     -0.207785     -0.088796
      7.24600      7.20200     10.14600         0.083061      0.147264      0.655521
 -----------------------------------------------------------------------------------
    total drift:                               -0.006976     -0.004766     -0.012192


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55503406 eV

  energy  without entropy=      -56.55503406  energy(sigma->0) =      -56.55503406
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.21361     -0.95931     -0.57833
     -0.95931      3.85816      0.40745
     -0.57833      0.40745      4.18362
  FORCES: max atom, RMS     2.621984    1.516334
  FORCE total and by dimension    4.795068    2.058544
  Stress total and by dimension    6.058255    4.183617
     LOOP+:  cpu time     30.3120: real time     30.4623
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.902
                            User time (sec):       33.699
                          System time (sec):        3.203
                         Elapsed time (sec):       37.928
  
                   Maximum memory used (kb):      560316.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158091
                          Major page faults:         5436
                 Voluntary context switches:         3110
