 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:15:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.540  0.447-   6 1.08   5 1.12   2 1.48   4 1.73
   2  0.491  0.445  0.445-   7 1.08   3 1.41   1 1.48
   3  0.478  0.436  0.538-   8 1.08   2 1.41   4 1.56
   4  0.498  0.536  0.560-  10 1.09   9 1.19   3 1.56   1 1.73
   5  0.589  0.555  0.432-   1 1.12
   6  0.480  0.589  0.410-   1 1.08
   7  0.477  0.388  0.402-   2 1.08
   8  0.460  0.379  0.578-   3 1.08
   9  0.563  0.552  0.604-   4 1.19
  10  0.445  0.579  0.585-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517933337  0.539933332  0.446866671
     0.490999985  0.445066675  0.444733334
     0.477666664  0.436466662  0.537533315
     0.498466682  0.536066691  0.560333316
     0.589200020  0.554533323  0.431533337
     0.480399990  0.588799985  0.410266654
     0.477066676  0.388466676  0.402066676
     0.460466671  0.379466661  0.578266652
     0.563066673  0.552066676  0.603933334
     0.444733334  0.579133352  0.584533310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51793334  0.53993333  0.44686667
   0.49099998  0.44506667  0.44473333
   0.47766666  0.43646666  0.53753332
   0.49846668  0.53606669  0.56033332
   0.58920002  0.55453332  0.43153334
   0.48039999  0.58879999  0.41026665
   0.47706668  0.38846668  0.40206668
   0.46046667  0.37946666  0.57826665
   0.56306667  0.55206668  0.60393333
   0.44473333  0.57913335  0.58453331
 
 position of ions in cartesian coordinates  (Angst):
   7.76900005  8.09899998  6.70300007
   7.36499977  6.67600012  6.67100000
   7.16499996  6.54699993  8.06299973
   7.47700024  8.04100037  8.40499973
   8.83800030  8.31799984  6.47300005
   7.20599985  8.83199978  6.15399981
   7.15600014  5.82700014  6.03100014
   6.90700006  5.69199991  8.67399979
   8.44600010  8.28100014  9.05900002
   6.67100000  8.68700027  8.76799965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.79 KBytes
  max/ min on nodes  :        592.92        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9836424E+02  (-0.5290313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1386.68799780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33577666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043396
  eigenvalues    EBANDS =      -198.08919678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.36423789 eV

  energy without entropy =       98.36467185  energy(sigma->0) =       98.36445487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1158704E+03  (-0.1125098E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1386.68799780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33577666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.95999591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.50612728 eV

  energy without entropy =      -17.50612728  energy(sigma->0) =      -17.50612728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3953351E+02  (-0.3944988E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1386.68799780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33577666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.49350163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03963300 eV

  energy without entropy =      -57.03963300  energy(sigma->0) =      -57.03963300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4622370E+01  (-0.4616980E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1386.68799780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33577666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.11587188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66200324 eV

  energy without entropy =      -61.66200324  energy(sigma->0) =      -61.66200324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3612747E-01  (-0.3611341E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5494549 magnetization 

 Broyden mixing:
  rms(total) = 0.10954E+01    rms(broyden)= 0.10952E+01
  rms(prec ) = 0.13231E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1386.68799780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33577666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.15199935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.69813072 eV

  energy without entropy =      -61.69813072  energy(sigma->0) =      -61.69813072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4431878E+01  (-0.6258365E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078256 magnetization 

 Broyden mixing:
  rms(total) = 0.54722E+00    rms(broyden)= 0.54719E+00
  rms(prec ) = 0.65271E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  1.6681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1431.65843108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52116657
  PAW double counting   =       220.17931226     -225.31429348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.45606131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26625224 eV

  energy without entropy =      -57.26625224  energy(sigma->0) =      -57.26625224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179687E+01  (-0.3980176E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785847 magnetization 

 Broyden mixing:
  rms(total) = 0.21334E+00    rms(broyden)= 0.21329E+00
  rms(prec ) = 0.24721E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9309
  1.9309  1.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1469.72769563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64774232
  PAW double counting   =       275.56853969     -280.93475700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.10244954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08656536 eV

  energy without entropy =      -56.08656536  energy(sigma->0) =      -56.08656536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1618877E+00  (-0.3677467E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826036 magnetization 

 Broyden mixing:
  rms(total) = 0.44622E-01    rms(broyden)= 0.44616E-01
  rms(prec ) = 0.79113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6038
  2.2747  0.9322  1.6044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1476.26204178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18714625
  PAW double counting   =       277.88091377     -283.10146267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.09128802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92467765 eV

  energy without entropy =      -55.92467765  energy(sigma->0) =      -55.92467765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.2016: real time      1.2075

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2910423E-01  (-0.6850595E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794295 magnetization 

 Broyden mixing:
  rms(total) = 0.24286E-01    rms(broyden)= 0.24283E-01
  rms(prec ) = 0.49177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5280
  2.0048  1.8352  0.9373  1.3348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1481.51487332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41718149
  PAW double counting   =       282.24482746     -287.48403429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.02072957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89557343 eV

  energy without entropy =      -55.89557343  energy(sigma->0) =      -55.89557343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8433545E-02  (-0.3512839E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771348 magnetization 

 Broyden mixing:
  rms(total) = 0.21499E-01    rms(broyden)= 0.21495E-01
  rms(prec ) = 0.35664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  2.4411  2.4411  1.2146  1.2146  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1486.01608003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52250840
  PAW double counting   =       282.06667505     -287.31390205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60839607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88713988 eV

  energy without entropy =      -55.88713988  energy(sigma->0) =      -55.88713988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3248: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9166451E-02  (-0.9595810E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778916 magnetization 

 Broyden mixing:
  rms(total) = 0.10124E-01    rms(broyden)= 0.10124E-01
  rms(prec ) = 0.20642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7911
  3.4044  2.4188  1.7277  0.9325  1.1315  1.1315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1488.29252878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58252623
  PAW double counting   =       280.29649499     -285.52139422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40512646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87797343 eV

  energy without entropy =      -55.87797343  energy(sigma->0) =      -55.87797343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5210248E-03  (-0.8755873E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768224 magnetization 

 Broyden mixing:
  rms(total) = 0.73169E-02    rms(broyden)= 0.73163E-02
  rms(prec ) = 0.12709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9172
  4.3633  2.4966  2.0539  1.4390  0.9633  1.0523  1.0523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1491.78151286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65711470
  PAW double counting   =       280.57237183     -285.80731485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98120808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87849446 eV

  energy without entropy =      -55.87849446  energy(sigma->0) =      -55.87849446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9030432E-02  (-0.2677427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771285 magnetization 

 Broyden mixing:
  rms(total) = 0.28034E-02    rms(broyden)= 0.28032E-02
  rms(prec ) = 0.62779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9751
  4.9341  2.7200  2.2477  1.6739  1.1922  0.9369  1.0480  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1491.81001524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63312985
  PAW double counting   =       280.10099236     -285.33196207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94172460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88752489 eV

  energy without entropy =      -55.88752489  energy(sigma->0) =      -55.88752489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5677410E-02  (-0.8264488E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771459 magnetization 

 Broyden mixing:
  rms(total) = 0.23881E-02    rms(broyden)= 0.23878E-02
  rms(prec ) = 0.42374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1903
  6.2147  3.5115  2.1630  2.1630  1.5472  1.1597  1.0190  1.0190  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1492.13213686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62777610
  PAW double counting   =       280.10106472     -285.33056025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62140083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89320230 eV

  energy without entropy =      -55.89320230  energy(sigma->0) =      -55.89320230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4413437E-02  (-0.7765577E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770161 magnetization 

 Broyden mixing:
  rms(total) = 0.10046E-02    rms(broyden)= 0.10045E-02
  rms(prec ) = 0.18173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2188
  6.8211  3.9468  2.3356  2.2359  1.4002  1.4002  1.0105  1.0105  0.9219  1.1053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1492.35688132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62157695
  PAW double counting   =       280.22515259     -285.45584272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.39367604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89761573 eV

  energy without entropy =      -55.89761573  energy(sigma->0) =      -55.89761573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1292399E-02  (-0.1334804E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770128 magnetization 

 Broyden mixing:
  rms(total) = 0.57576E-03    rms(broyden)= 0.57572E-03
  rms(prec ) = 0.10197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  7.9799  4.5306  2.5109  2.5109  1.8435  1.5029  1.3055  1.0054  1.0054  0.9262
  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1492.32441363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61939467
  PAW double counting   =       280.21397909     -285.44403513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42588794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89890813 eV

  energy without entropy =      -55.89890813  energy(sigma->0) =      -55.89890813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6504057E-03  (-0.5446627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769933 magnetization 

 Broyden mixing:
  rms(total) = 0.25116E-03    rms(broyden)= 0.25111E-03
  rms(prec ) = 0.48465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.2326  4.9927  2.7879  2.4531  2.0824  1.5162  1.3345  1.3345  1.0071  1.0071
  0.9245  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1492.35392081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61892321
  PAW double counting   =       280.19497977     -285.42527045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.39632507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89955854 eV

  energy without entropy =      -55.89955854  energy(sigma->0) =      -55.89955854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2047398E-03  (-0.9454185E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769881 magnetization 

 Broyden mixing:
  rms(total) = 0.13234E-03    rms(broyden)= 0.13226E-03
  rms(prec ) = 0.26932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  8.6700  5.2986  3.2694  2.4949  2.2264  1.8573  1.3967  1.3615  1.0063  1.0063
  0.9495  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1492.35500040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61878509
  PAW double counting   =       280.19414107     -285.42448225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.39526160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89976328 eV

  energy without entropy =      -55.89976328  energy(sigma->0) =      -55.89976328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8908311E-04  (-0.2531337E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769891 magnetization 

 Broyden mixing:
  rms(total) = 0.89803E-04    rms(broyden)= 0.89717E-04
  rms(prec ) = 0.15982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  8.6925  5.5317  3.5202  2.4721  2.3909  1.8394  1.4624  1.4116  1.4116  1.0091
  1.0091  0.9386  1.0214  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1492.36241872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61865291
  PAW double counting   =       280.18956552     -285.41988771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38781916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89985236 eV

  energy without entropy =      -55.89985236  energy(sigma->0) =      -55.89985236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3493771E-04  (-0.5672378E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769896 magnetization 

 Broyden mixing:
  rms(total) = 0.56812E-04    rms(broyden)= 0.56675E-04
  rms(prec ) = 0.93962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  8.9153  5.7992  4.0124  2.7502  2.3620  1.9598  1.7864  1.3053  1.3053  1.0124
  1.0124  0.9288  1.0513  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1492.36760560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61870256
  PAW double counting   =       280.19176354     -285.42206766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38273495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89988730 eV

  energy without entropy =      -55.89988730  energy(sigma->0) =      -55.89988730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1256482E-04  (-0.1264834E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769893 magnetization 

 Broyden mixing:
  rms(total) = 0.39013E-04    rms(broyden)= 0.38827E-04
  rms(prec ) = 0.59060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4559
  8.9667  6.0980  4.4608  2.8003  2.6738  2.2105  1.9127  1.4790  1.2723  1.2723
  1.2640  1.0081  1.0081  0.9362  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1492.36794170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61859609
  PAW double counting   =       280.19277910     -285.42309586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38229230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89989986 eV

  energy without entropy =      -55.89989986  energy(sigma->0) =      -55.89989986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7353162E-05  (-0.1315792E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769900 magnetization 

 Broyden mixing:
  rms(total) = 0.21541E-04    rms(broyden)= 0.21195E-04
  rms(prec ) = 0.30891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  9.0492  6.4300  4.6979  3.3162  2.4526  2.3515  1.7590  1.6918  1.2487  1.2487
  1.0074  1.0074  1.2831  1.2228  0.9346  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1492.36827064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61859694
  PAW double counting   =       280.19229969     -285.42259751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38199051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89990722 eV

  energy without entropy =      -55.89990722  energy(sigma->0) =      -55.89990722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1784831E-05  (-0.2477714E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769901 magnetization 

 Broyden mixing:
  rms(total) = 0.93368E-05    rms(broyden)= 0.85315E-05
  rms(prec ) = 0.15683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4888
  9.1366  6.7603  5.0713  3.4788  2.7096  2.4974  2.1292  1.8801  1.2365  1.2365
  1.4327  1.3397  1.0074  1.0074  1.0175  0.9295  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1492.36778997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61856242
  PAW double counting   =       280.19252434     -285.42282741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38243319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89990900 eV

  energy without entropy =      -55.89990900  energy(sigma->0) =      -55.89990900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1382208E-05  (-0.2672726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769900 magnetization 

 Broyden mixing:
  rms(total) = 0.56839E-05    rms(broyden)= 0.42332E-05
  rms(prec ) = 0.84182E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4698
  9.1616  6.9004  5.1567  3.6892  2.8414  2.4380  2.3150  1.7879  1.6869  1.2527
  1.2527  1.3620  1.2432  1.0074  1.0074  0.9785  0.9785  0.9394  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1492.36896367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61860421
  PAW double counting   =       280.19209196     -285.42239733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38130037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89991038 eV

  energy without entropy =      -55.89991038  energy(sigma->0) =      -55.89991038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2860: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7918: real time      0.7958

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5310507E-06  (-0.9746657E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.31824378
  -Hartree energ DENC   =     -1492.36897572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61860058
  PAW double counting   =       280.19231724     -285.42262509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38128272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89991092 eV

  energy without entropy =      -55.89991092  energy(sigma->0) =      -55.89991092


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7144       2 -58.5899       3 -58.5599       4 -58.7676       5 -41.5528
       6 -41.8812       7 -42.1220       8 -42.0747       9 -41.0394      10 -41.7888
 
 
 
 E-fermi :  -5.4199     XC(G=0):  -0.4271     alpha+bet : -0.1681

 Fermi energy:        -5.4198972710

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4793      2.00000
      2     -15.8863      2.00000
      3     -15.6585      2.00000
      4     -12.6003      2.00000
      5     -11.9641      2.00000
      6     -10.6045      2.00000
      7      -8.9783      2.00000
      8      -8.6707      2.00000
      9      -8.0469      2.00000
     10      -7.0884      2.00000
     11      -5.7135      2.00000
     12      -0.9823      0.00000
     13      -0.3780      0.00000
     14       0.0382      0.00000
     15       0.1018      0.00000
     16       0.2953      0.00000
     17       0.3832      0.00000
     18       0.6173      0.00000
     19       0.6243      0.00000
     20       0.8354      0.00000
     21       0.9208      0.00000
     22       0.9556      0.00000
     23       1.0143      0.00000
     24       1.0887      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002   0.003  -0.000   0.001   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.002   0.000  -4.376   0.006  -0.000  -0.014   0.001   0.000
  0.003  -0.000   0.006  -4.366  -0.001   0.001  -0.012  -0.000
 -0.000   0.000  -0.000  -0.001  -4.374   0.000  -0.000  -0.014
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
  0.000   0.000   0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.001   0.015  -0.048  -0.002  -0.002  -0.023   0.000
 -1.001   0.824   0.023   0.093  -0.002   0.024   0.009   0.006
  0.015   0.023   1.125  -0.065  -0.016   0.188  -0.018   0.003
 -0.048   0.093  -0.065   0.989   0.027  -0.018   0.137   0.005
 -0.002  -0.002  -0.016   0.027   1.150   0.003   0.005   0.176
 -0.002   0.024   0.188  -0.018   0.003   0.035  -0.005   0.002
 -0.023   0.009  -0.018   0.137   0.005  -0.005   0.022   0.000
  0.000   0.006   0.003   0.005   0.176   0.002   0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1972
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0740: real time      1.0790
    STRESS:  cpu time      3.4071: real time      3.4231
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      10.77211   476.61814   468.92766   128.67557    18.99691   -58.65043
  Hartree   308.31831   585.13637   598.91430    77.36800    13.89267   -37.16172
  E(xc)     -76.66471   -75.68448   -75.84265     0.28924     0.03498    -0.07931
  Local    -525.49056 -1253.95100 -1269.09052  -203.14815   -33.26440    95.11052
  n-local   -29.52887   -29.27622   -29.66307     0.19889     0.28620    -0.00873
  augment    -0.52374    -0.57174    -0.51688    -0.00346     0.00697     0.00054
  Kinetic   310.75195   296.02749   298.54161    -4.58385    -1.01567     1.09905
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.73910    -1.07502    -8.10313    -1.20376    -1.06234     0.30990
  in kB      -0.82558    -0.51033    -3.84671    -0.57145    -0.50431     0.14712
  external pressure =       -1.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.421E+02 -.104E+03 0.881E+02   0.428E+02 0.106E+03 -.874E+02   0.101E+00 -.124E+01 0.119E+01   -.120E-04 -.341E-04 0.428E-05
   0.999E+01 0.101E+03 0.139E+03   -.105E+02 -.103E+03 -.138E+03   -.499E+00 0.496E+00 0.344E+01   -.329E-05 0.109E-04 0.291E-04
   0.439E+02 0.118E+03 -.110E+03   -.441E+02 -.119E+03 0.108E+03   0.913E+00 0.245E+01 -.767E+00   0.805E-05 0.246E-04 -.364E-04
   -.772E+01 -.875E+02 -.114E+03   0.879E+01 0.876E+02 0.115E+03   0.119E+01 -.871E+00 -.150E+01   -.865E-05 -.279E-04 -.260E-04
   -.637E+02 -.223E+02 0.238E+02   0.685E+02 0.231E+02 -.247E+02   -.505E+01 -.109E+01 0.108E+01   -.337E-05 -.298E-05 -.246E-06
   0.286E+02 -.525E+02 0.424E+02   -.324E+02 0.570E+02 -.458E+02   0.303E+01 -.408E+01 0.301E+01   -.304E-06 -.359E-05 0.375E-06
   0.123E+02 0.541E+02 0.461E+02   -.132E+02 -.585E+02 -.502E+02   0.123E+01 0.471E+01 0.318E+01   0.190E-05 0.105E-04 0.764E-05
   0.174E+02 0.560E+02 -.409E+02   -.189E+02 -.608E+02 0.444E+02   0.138E+01 0.466E+01 -.327E+01   0.158E-05 0.753E-05 -.440E-05
   -.464E+02 -.195E+02 -.434E+02   0.481E+02 0.198E+02 0.445E+02   -.350E+01 -.897E+00 -.235E+01   -.272E-05 -.232E-05 -.320E-05
   0.448E+02 -.446E+02 -.330E+02   -.491E+02 0.479E+02 0.348E+02   0.410E+01 -.336E+01 -.189E+01   0.571E-06 -.377E-05 -.304E-05
 -----------------------------------------------------------------------------------------------
   -.290E+01 -.783E+00 -.212E+01   -.213E-13 -.711E-14 0.142E-13   0.290E+01 0.781E+00 0.213E+01   -.182E-04 -.211E-04 -.319E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76900      8.09900      6.70300         0.826562      0.629579      1.916841
      7.36500      6.67600      6.67100        -1.043902     -1.386154      4.310988
      7.16500      6.54700      8.06300         0.725749      1.779958     -2.516200
      7.47700      8.04100      8.40500         2.259367     -0.695522     -1.439967
      8.83800      8.31800      6.47300        -0.292252     -0.243275      0.193348
      7.20600      8.83200      6.15400        -0.716181      0.458533     -0.350413
      7.15600      5.82700      6.03100         0.326106      0.318662     -0.961274
      6.90700      5.69200      8.67400        -0.139324     -0.166619      0.242641
      8.44600      8.28100      9.05900        -1.743720     -0.609565     -1.245715
      6.67100      8.68700      8.76800        -0.202406     -0.085597     -0.150250
 -----------------------------------------------------------------------------------
    total drift:                               -0.002307     -0.001856      0.006978


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89991092 eV

  energy  without entropy=      -55.89991092  energy(sigma->0) =      -55.89991092
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.73910     -1.20376      0.30990
     -1.20376     -1.07502     -1.06234
      0.30991     -1.06234     -8.10313
  FORCES: max atom, RMS     4.647125    2.265802
  FORCE total and by dimension    7.165094    4.310988
  Stress total and by dimension    8.671113    8.103133
     LOOP+:  cpu time     30.1758: real time     30.3238
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.757
                            User time (sec):       33.683
                          System time (sec):        3.073
                         Elapsed time (sec):       38.055
  
                   Maximum memory used (kb):      559996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       139665
                          Major page faults:         5458
                 Voluntary context switches:         3131
