 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:24:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.475  0.420-   6 1.05   5 1.08   2 1.27
   2  0.496  0.550  0.450-   7 1.09   1 1.27   3 1.50
   3  0.494  0.551  0.550-   8 1.12   4 1.38   2 1.50
   4  0.484  0.464  0.580-   9 1.06  10 1.14   3 1.38
   5  0.522  0.461  0.349-   1 1.08
   6  0.555  0.425  0.456-   1 1.05
   7  0.472  0.605  0.410-   2 1.09
   8  0.504  0.614  0.590-   3 1.12
   9  0.467  0.407  0.542-   4 1.06
  10  0.484  0.448  0.654-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521866671  0.475000000  0.419533348
     0.496466668  0.549733353  0.449933338
     0.494399993  0.551199977  0.549933306
     0.483866660  0.464400005  0.579600016
     0.521933333  0.460533333  0.348666668
     0.555066681  0.424800014  0.455866655
     0.471999995  0.605400022  0.410133330
     0.504066658  0.613533338  0.589800008
     0.466799990  0.407133325  0.542466672
     0.483533319  0.448266665  0.654066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52186667  0.47500000  0.41953335
   0.49646667  0.54973335  0.44993334
   0.49439999  0.55119998  0.54993331
   0.48386666  0.46440001  0.57960002
   0.52193333  0.46053333  0.34866667
   0.55506668  0.42480001  0.45586665
   0.47199999  0.60540002  0.41013333
   0.50406666  0.61353334  0.58980001
   0.46679999  0.40713332  0.54246667
   0.48353332  0.44826667  0.65406666
 
 position of ions in cartesian coordinates  (Angst):
   7.82800007  7.12500000  6.29300022
   7.44700003  8.24600029  6.74900007
   7.41599989  8.26799965  8.24899960
   7.25799990  6.96600008  8.69400024
   7.82900000  6.90799999  5.23000002
   8.32600021  6.37200022  6.83799982
   7.07999992  9.08100033  6.15199995
   7.56099987  9.20300007  8.84700012
   7.00199986  6.10699987  8.13700008
   7.25299978  6.72399998  9.81099987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.81 KBytes
  max/ min on nodes  :        593.52        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3389
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4196: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080577E+03  (-0.5302728E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1365.87001308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65715310
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00279269
  eigenvalues    EBANDS =      -199.51897671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.05770714 eV

  energy without entropy =      108.06049982  energy(sigma->0) =      108.05910348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259765E+03  (-0.1232343E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1365.87001308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65715310
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.49831392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.91883738 eV

  energy without entropy =      -17.91883738  energy(sigma->0) =      -17.91883738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4238755E+02  (-0.4229007E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1365.87001308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65715310
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.88586188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30638534 eV

  energy without entropy =      -60.30638534  energy(sigma->0) =      -60.30638534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2508679E+01  (-0.2506169E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1365.87001308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65715310
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.39454047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81506393 eV

  energy without entropy =      -62.81506393  energy(sigma->0) =      -62.81506393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1962
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2367730E-01  (-0.2366477E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5913632 magnetization 

 Broyden mixing:
  rms(total) = 0.12325E+01    rms(broyden)= 0.12323E+01
  rms(prec ) = 0.14802E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1365.87001308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65715310
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.41821777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83874123 eV

  energy without entropy =      -62.83874123  energy(sigma->0) =      -62.83874123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4499: real time      0.4528
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5658575E+01  (-0.8830204E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403307 magnetization 

 Broyden mixing:
  rms(total) = 0.58991E+00    rms(broyden)= 0.58988E+00
  rms(prec ) = 0.69940E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5865
  1.5865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1414.86784850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10554484
  PAW double counting   =       233.26321395     -238.50180176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.62757624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18016615 eV

  energy without entropy =      -57.18016615  energy(sigma->0) =      -57.18016615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4158: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274070E+01  (-0.4754098E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072962 magnetization 

 Broyden mixing:
  rms(total) = 0.23798E+00    rms(broyden)= 0.23791E+00
  rms(prec ) = 0.27358E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  1.6518  1.6518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1453.64549957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26701170
  PAW double counting   =       297.60095382     -303.10884891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.46801461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90609602 eV

  energy without entropy =      -55.90609602  energy(sigma->0) =      -55.90609602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4503: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1721478E+00  (-0.2452673E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075048 magnetization 

 Broyden mixing:
  rms(total) = 0.82318E-01    rms(broyden)= 0.82312E-01
  rms(prec ) = 0.10873E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  2.3856  0.8926  1.5707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1459.91959652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75381751
  PAW double counting   =       304.67478132     -310.08476748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.60648465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73394826 eV

  energy without entropy =      -55.73394826  energy(sigma->0) =      -55.73394826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.3712: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4816545E-01  (-0.7756474E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052706 magnetization 

 Broyden mixing:
  rms(total) = 0.28642E-01    rms(broyden)= 0.28637E-01
  rms(prec ) = 0.51915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4198
  2.2432  1.5582  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1466.90776421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15729846
  PAW double counting   =       311.02924051     -316.40434387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.00851526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68578281 eV

  energy without entropy =      -55.68578281  energy(sigma->0) =      -55.68578281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3191
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5163033E-02  (-0.1759604E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038991 magnetization 

 Broyden mixing:
  rms(total) = 0.18118E-01    rms(broyden)= 0.18115E-01
  rms(prec ) = 0.37572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6379
  2.6015  2.2825  1.0538  1.1258  1.1258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1469.25719413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19460706
  PAW double counting   =       310.72757859     -316.11346055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68045230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68061978 eV

  energy without entropy =      -55.68061978  energy(sigma->0) =      -55.68061978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3179
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.3713: real time      0.3736
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1214662E-01  (-0.8854952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034792 magnetization 

 Broyden mixing:
  rms(total) = 0.85640E-02    rms(broyden)= 0.85635E-02
  rms(prec ) = 0.19252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7210
  2.9968  2.6617  1.4780  0.9650  1.1122  1.1122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1473.93666480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31884174
  PAW double counting   =       309.42469595     -314.79453466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12911294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66847316 eV

  energy without entropy =      -55.66847316  energy(sigma->0) =      -55.66847316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4476: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1128792E-02  (-0.3022611E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029468 magnetization 

 Broyden mixing:
  rms(total) = 0.73673E-02    rms(broyden)= 0.73669E-02
  rms(prec ) = 0.12682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7850
  4.0165  2.4307  1.7147  1.3697  1.0338  1.0338  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1476.26433036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35441252
  PAW double counting   =       308.73624098     -314.10880036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83542629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66960196 eV

  energy without entropy =      -55.66960196  energy(sigma->0) =      -55.66960196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4479: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5992397E-02  (-0.1281032E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030473 magnetization 

 Broyden mixing:
  rms(total) = 0.38201E-02    rms(broyden)= 0.38197E-02
  rms(prec ) = 0.80454E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9279
  4.7797  2.5934  2.1306  1.4564  1.4564  0.9350  1.0360  1.0360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1476.77152502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35868350
  PAW double counting   =       308.69415759     -314.06432079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34089119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67559435 eV

  energy without entropy =      -55.67559435  energy(sigma->0) =      -55.67559435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4084: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8884793E-02  (-0.1475945E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029557 magnetization 

 Broyden mixing:
  rms(total) = 0.20185E-02    rms(broyden)= 0.20183E-02
  rms(prec ) = 0.41233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9850
  5.5350  3.0253  2.2663  1.4870  1.3151  1.3151  0.9071  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1477.31786892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35186033
  PAW double counting   =       308.82661344     -314.19818865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79519690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68447915 eV

  energy without entropy =      -55.68447915  energy(sigma->0) =      -55.68447915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3091
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4092: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3332565E-02  (-0.4069979E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029432 magnetization 

 Broyden mixing:
  rms(total) = 0.13876E-02    rms(broyden)= 0.13874E-02
  rms(prec ) = 0.25977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0504
  6.1938  3.4216  2.3585  1.6355  1.4168  1.4168  0.9051  1.0879  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1477.34172307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34349893
  PAW double counting   =       308.79096831     -314.16179873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76705870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68781171 eV

  energy without entropy =      -55.68781171  energy(sigma->0) =      -55.68781171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3080
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3686: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2083901E-02  (-0.2209543E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029245 magnetization 

 Broyden mixing:
  rms(total) = 0.99091E-03    rms(broyden)= 0.99083E-03
  rms(prec ) = 0.16231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1793
  7.3291  4.0909  2.3588  2.3588  1.3697  1.2434  1.2434  0.9932  0.9932  0.9102
  1.0811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1477.38104208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34029713
  PAW double counting   =       308.82653002     -314.19687521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72710703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68989561 eV

  energy without entropy =      -55.68989561  energy(sigma->0) =      -55.68989561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3049
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9986775E-03  (-0.8574266E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028859 magnetization 

 Broyden mixing:
  rms(total) = 0.45266E-03    rms(broyden)= 0.45260E-03
  rms(prec ) = 0.83740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2464
  7.9261  4.5864  2.5956  2.2245  1.5551  1.5551  1.3220  1.3220  1.0033  1.0033
  0.9656  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1477.41402973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33833096
  PAW double counting   =       308.81766860     -314.18814129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69302439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69089429 eV

  energy without entropy =      -55.69089429  energy(sigma->0) =      -55.69089429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3015
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4471: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1913
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4548462E-03  (-0.3180746E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028828 magnetization 

 Broyden mixing:
  rms(total) = 0.33184E-03    rms(broyden)= 0.33178E-03
  rms(prec ) = 0.52447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2850
  8.3796  5.0055  2.9181  2.4296  2.0737  1.2363  1.2363  1.2353  1.2353  0.9182
  1.0627  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1477.41566230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33805398
  PAW double counting   =       308.81440804     -314.18482274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69162768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69134914 eV

  energy without entropy =      -55.69134914  energy(sigma->0) =      -55.69134914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3004
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3688: real time      0.3710
       DOS:  cpu time      0.0014: real time      0.0014
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1662345E-03  (-0.7503649E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028698 magnetization 

 Broyden mixing:
  rms(total) = 0.17868E-03    rms(broyden)= 0.17862E-03
  rms(prec ) = 0.28517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2701
  8.6699  5.1467  3.2460  2.4671  2.0339  1.4098  1.4098  1.2670  1.2670  1.0030
  1.0030  0.9222  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1477.43166242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33816168
  PAW double counting   =       308.80674739     -314.17734105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67572252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69151537 eV

  energy without entropy =      -55.69151537  energy(sigma->0) =      -55.69151537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3029
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1909
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6208886E-04  (-0.2027619E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028704 magnetization 

 Broyden mixing:
  rms(total) = 0.13214E-03    rms(broyden)= 0.13209E-03
  rms(prec ) = 0.19707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3126
  8.7666  5.5632  3.6200  2.5269  2.4169  1.9303  1.3708  1.2324  1.2324  1.0891
  1.0891  0.9168  0.9564  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1477.43426897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33802290
  PAW double counting   =       308.80158758     -314.17215200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67306852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69157746 eV

  energy without entropy =      -55.69157746  energy(sigma->0) =      -55.69157746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3072
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3659: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1907
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3891201E-04  (-0.7693515E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028744 magnetization 

 Broyden mixing:
  rms(total) = 0.69624E-04    rms(broyden)= 0.69557E-04
  rms(prec ) = 0.10187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  8.8766  5.7750  3.9862  2.7332  2.3745  1.9244  1.2329  1.2329  1.3693  1.3693
  0.9324  0.9324  1.0599  1.0599  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1477.43315390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33790274
  PAW double counting   =       308.80317157     -314.17367105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67416728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69161637 eV

  energy without entropy =      -55.69161637  energy(sigma->0) =      -55.69161637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4488: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1158412E-04  (-0.1742158E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028757 magnetization 

 Broyden mixing:
  rms(total) = 0.42773E-04    rms(broyden)= 0.42673E-04
  rms(prec ) = 0.62623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.9383  6.2561  4.4202  3.2195  2.5969  2.2000  1.9092  1.2478  1.2478  1.3890
  1.1027  1.1027  0.9970  0.9970  0.9331  0.9331  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1477.43409414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33786962
  PAW double counting   =       308.80270509     -314.17320242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67320766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69162796 eV

  energy without entropy =      -55.69162796  energy(sigma->0) =      -55.69162796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3680: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7678235E-05  (-0.1589695E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028748 magnetization 

 Broyden mixing:
  rms(total) = 0.25634E-04    rms(broyden)= 0.25472E-04
  rms(prec ) = 0.33625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  9.1181  6.4030  4.7483  3.2051  2.4854  2.2531  1.9415  1.2490  1.2490  1.4334
  1.1436  1.1436  0.9977  0.9977  1.1419  0.9065  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1477.43611442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33791796
  PAW double counting   =       308.80547078     -314.17598155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67122996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69163563 eV

  energy without entropy =      -55.69163563  energy(sigma->0) =      -55.69163563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3108
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4458: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1904
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1306282E-05  (-0.2541190E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028742 magnetization 

 Broyden mixing:
  rms(total) = 0.13863E-04    rms(broyden)= 0.13569E-04
  rms(prec ) = 0.20152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  9.1957  6.6680  5.0504  3.4271  2.6259  2.6259  1.9350  1.9350  1.2733  1.2733
  1.3821  1.1079  1.1079  1.0037  1.0037  1.0869  0.9628  0.9628  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1477.43643409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33790645
  PAW double counting   =       308.80467695     -314.17519412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67089368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69163694 eV

  energy without entropy =      -55.69163694  energy(sigma->0) =      -55.69163694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.3670: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1403264E-05  (-0.3869303E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028739 magnetization 

 Broyden mixing:
  rms(total) = 0.97482E-05    rms(broyden)= 0.93264E-05
  rms(prec ) = 0.12861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  9.1852  6.9246  5.1687  3.7474  2.7265  2.4006  2.1003  2.1003  1.2768  1.2768
  1.4629  1.4629  1.1040  1.1040  1.0008  1.0008  1.0083  1.0083  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1477.43683515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33791205
  PAW double counting   =       308.80423011     -314.17474786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67049904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69163834 eV

  energy without entropy =      -55.69163834  energy(sigma->0) =      -55.69163834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4110: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9177: real time      0.9229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4334245E-06  (-0.9932428E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028739 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.30449053
  -Hartree energ DENC   =     -1477.43657043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33790580
  PAW double counting   =       308.80413158     -314.17464328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67076398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69163878 eV

  energy without entropy =      -55.69163878  energy(sigma->0) =      -55.69163878


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.1988       2 -58.6318       3 -58.8755       4 -58.4876       5 -41.6699
       6 -42.2149       7 -42.1258       8 -42.0855       9 -42.3826      10 -41.2363
 
 
 
 E-fermi :  -5.4200     XC(G=0):  -0.4268     alpha+bet : -0.1681

 Fermi energy:        -5.4200129650

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3274      2.00000
      2     -17.4363      2.00000
      3     -15.0951      2.00000
      4     -12.9368      2.00000
      5     -11.9911      2.00000
      6     -10.8771      2.00000
      7      -9.7999      2.00000
      8      -8.9298      2.00000
      9      -7.9429      2.00000
     10      -7.3389      2.00000
     11      -5.6601      2.00000
     12      -1.8413      0.00000
     13      -0.3221      0.00000
     14       0.0543      0.00000
     15       0.2561      0.00000
     16       0.2669      0.00000
     17       0.4171      0.00000
     18       0.4533      0.00000
     19       0.5674      0.00000
     20       0.6946      0.00000
     21       0.8979      0.00000
     22       0.9407      0.00000
     23       1.0199      0.00000
     24       1.1285      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.003  -0.003  -0.000  -0.003  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.348  -0.006   0.011  -0.023  -0.001   0.003
 -0.003   0.000  -0.006  -4.338  -0.000  -0.001  -0.021  -0.000
 -0.000  -0.000   0.011  -0.000  -4.325   0.003  -0.000  -0.018
 -0.003  -0.000  -0.023  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.533  -1.219   0.076   0.066  -0.017   0.036   0.016  -0.004
 -1.219   1.103  -0.154  -0.045   0.016  -0.061  -0.025   0.011
  0.076  -0.154   1.270   0.067  -0.160   0.231   0.023  -0.058
  0.066  -0.045   0.067   1.218   0.023   0.023   0.202   0.007
 -0.017   0.016  -0.160   0.023   1.017  -0.057   0.007   0.129
  0.036  -0.061   0.231   0.023  -0.057   0.046   0.007  -0.015
  0.016  -0.025   0.023   0.202   0.007   0.007   0.036   0.001
 -0.004   0.011  -0.058   0.007   0.129  -0.015   0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1921
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0735: real time      1.0792
    STRESS:  cpu time      3.4020: real time      3.4200
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.28583   472.61069   613.97932   -68.80910     0.73867   -71.11488
  Hartree   243.26962   537.88202   696.28517   -29.42127    -8.75683   -58.55107
  E(xc)     -78.22839   -76.26508   -76.21190    -0.23247     0.03425    -0.01715
  Local    -324.89907 -1191.21299 -1501.95398    91.75210    11.15348   131.87986
  n-local   -29.04342   -30.98730   -31.74350     0.31501    -0.12681    -0.25901
  augment    -0.56098    -0.79849    -0.69159     0.04842    -0.02650    -0.01799
  Kinetic   330.23919   288.34563   304.75454     4.24443    -0.65728    -3.48244
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.11752     0.20088     5.04448    -2.10288     2.35898    -1.56267
  in kB       0.53051     0.09536     2.39471    -0.99828     1.11985    -0.74183
  external pressure =        1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.430E+02 0.105E+03 0.116E+03   0.444E+02 -.108E+03 -.119E+03   0.436E+00 -.906E-01 -.231E+01   0.101E-04 -.492E-04 0.984E-05
   0.271E+02 -.132E+03 0.687E+02   -.280E+02 0.136E+03 -.676E+02   -.345E+00 0.197E+00 0.200E+01   -.187E-04 0.438E-04 0.580E-04
   0.118E+01 -.121E+03 -.864E+02   -.115E+01 0.121E+03 0.870E+02   -.247E+00 -.175E+01 -.111E+01   -.422E-05 -.139E-04 0.326E-04
   0.200E+02 0.985E+02 -.108E+03   -.203E+02 -.974E+02 0.110E+03   0.126E+00 0.149E+01 0.249E+01   0.354E-06 0.132E-04 -.262E-04
   -.392E+01 0.201E+02 0.680E+02   0.379E+01 -.212E+02 -.740E+02   -.550E-01 0.116E+01 0.561E+01   -.193E-06 -.768E-05 -.113E-04
   -.406E+02 0.565E+02 -.872E+01   0.442E+02 -.617E+02 0.126E+02   -.310E+01 0.453E+01 -.319E+01   0.515E-05 -.133E-04 0.102E-04
   0.225E+02 -.564E+02 0.406E+02   -.244E+02 0.608E+02 -.438E+02   0.193E+01 -.439E+01 0.315E+01   -.603E-05 0.134E-04 -.227E-05
   -.752E+01 -.578E+02 -.389E+02   0.805E+01 0.613E+02 0.415E+02   -.705E+00 -.450E+01 -.283E+01   -.711E-06 -.689E-05 -.689E-05
   0.224E+02 0.643E+02 0.988E+01   -.244E+02 -.701E+02 -.140E+02   0.160E+01 0.527E+01 0.323E+01   0.249E-05 0.675E-05 0.338E-05
   0.227E+01 0.201E+02 -.631E+02   -.214E+01 -.207E+02 0.668E+02   0.667E-01 0.107E+01 -.482E+01   0.108E-05 0.841E-06 -.116E-04
 -----------------------------------------------------------------------------------------------
   0.304E+00 -.299E+01 -.223E+01   0.533E-14 -.711E-14 0.284E-13   -.292E+00 0.300E+01 0.222E+01   -.107E-04 -.131E-04 0.559E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82800      7.12500      6.29300         1.834642     -2.905594     -4.645193
      7.44700      8.24600      6.74900        -1.324652      3.762384      3.031292
      7.41600      8.26800      8.24900        -0.214834     -1.860474     -0.567500
      7.25800      6.96600      8.69400        -0.231833      2.651873      4.276841
      7.82900      6.90800      5.23000        -0.183606      0.033248     -0.462830
      8.32600      6.37200      6.83800         0.495484     -0.662123      0.671660
      7.08000      9.08100      6.15200        -0.020317     -0.020547     -0.061351
      7.56100      9.20300      8.84700        -0.166851     -1.008489     -0.248014
      7.00200      6.10700      8.13700        -0.383897     -0.501408     -0.844569
      7.25300      6.72400      9.81100         0.195865      0.511130     -1.150336
 -----------------------------------------------------------------------------------
    total drift:                                0.011419      0.009482     -0.011622


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.69163878 eV

  energy  without entropy=      -55.69163878  energy(sigma->0) =      -55.69163878
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.11752     -2.10288     -1.56267
     -2.10288      0.20088      2.35898
     -1.56268      2.35898      5.04448
  FORCES: max atom, RMS     5.778080    3.048316
  FORCE total and by dimension    9.639623    4.645193
  Stress total and by dimension    7.182876    5.044479
     LOOP+:  cpu time     31.7571: real time     31.9360
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.360
                            User time (sec):       35.042
                          System time (sec):        3.318
                         Elapsed time (sec):       39.765
  
                   Maximum memory used (kb):      559596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162639
                          Major page faults:         5464
                 Voluntary context switches:         3142
