 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:35:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.535  0.456-   6 1.09   5 1.10   2 1.47   4 1.50   3 2.06
   2  0.480  0.449  0.448-   7 1.08   3 1.38   1 1.47
   3  0.465  0.443  0.538-   8 1.11   2 1.38   4 1.51   1 2.06
   4  0.510  0.531  0.555-  10 1.08   9 1.11   1 1.50   3 1.51
   5  0.595  0.536  0.435-   1 1.10
   6  0.492  0.592  0.423-   1 1.09
   7  0.463  0.407  0.391-   2 1.08
   8  0.431  0.393  0.581-   3 1.11
   9  0.572  0.529  0.595-   4 1.11
  10  0.468  0.585  0.580-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524533335  0.535400009  0.455533346
     0.479533323  0.449000009  0.447533321
     0.464800008  0.442866675  0.537933350
     0.509799989  0.531400013  0.554600016
     0.594733302  0.535533333  0.435266654
     0.491666667  0.591533343  0.422800001
     0.463066673  0.407466666  0.390666676
     0.431466675  0.392666658  0.580866687
     0.572266642  0.529399999  0.594733302
     0.468266678  0.584666697  0.580066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52453334  0.53540001  0.45553335
   0.47953332  0.44900001  0.44753332
   0.46480001  0.44286668  0.53793335
   0.50979999  0.53140001  0.55460002
   0.59473330  0.53553333  0.43526665
   0.49166667  0.59153334  0.42280000
   0.46306667  0.40746667  0.39066668
   0.43146667  0.39266666  0.58086669
   0.57226664  0.52940000  0.59473330
   0.46826668  0.58466670  0.58006668
 
 position of ions in cartesian coordinates  (Angst):
   7.86800003  8.03100014  6.83300018
   7.19299984  6.73500013  6.71299982
   6.97200012  6.64300013  8.06900024
   7.64699984  7.97100019  8.31900024
   8.92099953  8.03299999  6.52899981
   7.37500000  8.87300014  6.34200001
   6.94600010  6.11199999  5.86000013
   6.47200012  5.88999987  8.71300030
   8.58399963  7.94099998  8.92099953
   7.02400017  8.77000046  8.70100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        593.88        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3393: real time      0.3412
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015783E+03  (-0.5389249E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1438.25453437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23072922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006607
  eigenvalues    EBANDS =      -207.86597169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.57827446 eV

  energy without entropy =      101.57834054  energy(sigma->0) =      101.57830750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1182420E+03  (-0.1144889E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1438.25453437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23072922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.10800071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.66368849 eV

  energy without entropy =      -16.66368849  energy(sigma->0) =      -16.66368849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4224239E+02  (-0.4213239E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1438.25453437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23072922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.35039225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.90608003 eV

  energy without entropy =      -58.90608003  energy(sigma->0) =      -58.90608003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4276556E+01  (-0.4269363E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1438.25453437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23072922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.62694778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18263555 eV

  energy without entropy =      -63.18263555  energy(sigma->0) =      -63.18263555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.6549: real time      0.6583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9083610E-01  (-0.9080454E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5888145 magnetization 

 Broyden mixing:
  rms(total) = 0.11663E+01    rms(broyden)= 0.11661E+01
  rms(prec ) = 0.14196E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1438.25453437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23072922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.71778388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27347166 eV

  energy without entropy =      -63.27347166  energy(sigma->0) =      -63.27347166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5374201E+01  (-0.8118895E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5412298 magnetization 

 Broyden mixing:
  rms(total) = 0.56891E+00    rms(broyden)= 0.56889E+00
  rms(prec ) = 0.68174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6048
  1.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1488.92087767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.57101874
  PAW double counting   =       229.92497822     -235.13262526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.46584755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89927113 eV

  energy without entropy =      -57.89927113  energy(sigma->0) =      -57.89927113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250657E+01  (-0.4994280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079575 magnetization 

 Broyden mixing:
  rms(total) = 0.23787E+00    rms(broyden)= 0.23780E+00
  rms(prec ) = 0.27412E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9307
  1.9307  1.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1529.32135696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74796583
  PAW double counting   =       292.17165696     -297.63637115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.73459152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64861444 eV

  energy without entropy =      -56.64861444  energy(sigma->0) =      -56.64861444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1831781E+00  (-0.6000515E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142237 magnetization 

 Broyden mixing:
  rms(total) = 0.62379E-01    rms(broyden)= 0.62375E-01
  rms(prec ) = 0.99232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5911
  2.2725  1.0216  1.4792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1535.52835348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33855530
  PAW double counting   =       296.39306283     -301.69435055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.09843280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46543630 eV

  energy without entropy =      -56.46543630  energy(sigma->0) =      -56.46543630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4466518E-01  (-0.1292576E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096707 magnetization 

 Broyden mixing:
  rms(total) = 0.26141E-01    rms(broyden)= 0.26136E-01
  rms(prec ) = 0.51169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5628
  1.9523  1.9523  0.9901  1.3565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1542.15187214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61474583
  PAW double counting   =       303.22138347     -308.56073374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66837694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42077112 eV

  energy without entropy =      -56.42077112  energy(sigma->0) =      -56.42077112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8749287E-02  (-0.3875762E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076336 magnetization 

 Broyden mixing:
  rms(total) = 0.22129E-01    rms(broyden)= 0.22123E-01
  rms(prec ) = 0.36340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  2.3992  2.3992  1.2154  1.2154  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1546.91599066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71791344
  PAW double counting   =       302.55846918     -307.90141507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.99508114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41202184 eV

  energy without entropy =      -56.41202184  energy(sigma->0) =      -56.41202184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9477263E-02  (-0.1241762E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083623 magnetization 

 Broyden mixing:
  rms(total) = 0.11050E-01    rms(broyden)= 0.11049E-01
  rms(prec ) = 0.22111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7913
  3.3984  2.3939  1.7289  0.9477  1.1395  1.1395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1548.99942724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77789515
  PAW double counting   =       301.08494041     -306.40661239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98342291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40254457 eV

  energy without entropy =      -56.40254457  energy(sigma->0) =      -56.40254457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4173964E-03  (-0.1195825E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070102 magnetization 

 Broyden mixing:
  rms(total) = 0.81363E-02    rms(broyden)= 0.81355E-02
  rms(prec ) = 0.13760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8389
  4.0217  2.4193  1.8290  1.4997  0.9855  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1552.87917598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86079774
  PAW double counting   =       301.49241927     -306.82478110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17630430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40296197 eV

  energy without entropy =      -56.40296197  energy(sigma->0) =      -56.40296197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8169842E-02  (-0.3532649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075073 magnetization 

 Broyden mixing:
  rms(total) = 0.33105E-02    rms(broyden)= 0.33103E-02
  rms(prec ) = 0.72653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9846
  4.9849  2.6867  2.2604  1.6200  1.2786  0.9561  1.0450  1.0450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1552.66194193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83221967
  PAW double counting   =       300.79977195     -306.12625969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37900421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41113181 eV

  energy without entropy =      -56.41113181  energy(sigma->0) =      -56.41113181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6747071E-02  (-0.9724039E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074369 magnetization 

 Broyden mixing:
  rms(total) = 0.22478E-02    rms(broyden)= 0.22477E-02
  rms(prec ) = 0.42294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1380
  5.9189  3.3606  2.1697  1.7618  1.7618  1.2570  1.0283  1.0283  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1553.25329131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83014673
  PAW double counting   =       300.87651541     -306.20338213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79194998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41787888 eV

  energy without entropy =      -56.41787888  energy(sigma->0) =      -56.41787888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4453000E-02  (-0.7313872E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072827 magnetization 

 Broyden mixing:
  rms(total) = 0.13776E-02    rms(broyden)= 0.13776E-02
  rms(prec ) = 0.22081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2146
  6.8390  3.9177  2.2908  2.2908  1.3845  1.3845  1.0280  1.0280  0.9559  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1553.46342133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82347575
  PAW double counting   =       300.99556329     -306.32379418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57823781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42233188 eV

  energy without entropy =      -56.42233188  energy(sigma->0) =      -56.42233188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1479048E-02  (-0.1739387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073065 magnetization 

 Broyden mixing:
  rms(total) = 0.62072E-03    rms(broyden)= 0.62068E-03
  rms(prec ) = 0.11130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  7.6268  4.4157  2.4570  2.4570  1.5902  1.5111  1.5111  1.0243  1.0243  0.9495
  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1553.40487193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81969333
  PAW double counting   =       300.97913776     -306.30616308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63568941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42381093 eV

  energy without entropy =      -56.42381093  energy(sigma->0) =      -56.42381093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6898450E-03  (-0.5455143E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072722 magnetization 

 Broyden mixing:
  rms(total) = 0.41892E-03    rms(broyden)= 0.41886E-03
  rms(prec ) = 0.66085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3635
  8.3465  4.8663  2.7805  2.5042  2.0585  1.4733  1.1885  1.1885  1.0159  1.0159
  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1553.47000288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82058915
  PAW double counting   =       300.98017118     -306.30735249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57198814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42450078 eV

  energy without entropy =      -56.42450078  energy(sigma->0) =      -56.42450078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2304081E-03  (-0.1798191E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072860 magnetization 

 Broyden mixing:
  rms(total) = 0.21227E-03    rms(broyden)= 0.21219E-03
  rms(prec ) = 0.37120E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  8.6086  5.2671  3.2581  2.4385  2.1912  1.8552  1.3545  1.3545  1.0295  1.0295
  0.9556  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1553.43761470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81923781
  PAW double counting   =       300.95555302     -306.28268584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60330386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42473118 eV

  energy without entropy =      -56.42473118  energy(sigma->0) =      -56.42473118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1262551E-03  (-0.5125651E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072787 magnetization 

 Broyden mixing:
  rms(total) = 0.12448E-03    rms(broyden)= 0.12440E-03
  rms(prec ) = 0.19148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  8.7361  5.4737  3.4973  2.4448  2.4448  1.9731  1.3635  1.0380  1.0380  1.1638
  1.1638  0.9542  1.0101  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1553.45928490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81958858
  PAW double counting   =       300.96138507     -306.28861162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58201697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42485744 eV

  energy without entropy =      -56.42485744  energy(sigma->0) =      -56.42485744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3186389E-04  (-0.5979033E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072754 magnetization 

 Broyden mixing:
  rms(total) = 0.67425E-04    rms(broyden)= 0.67287E-04
  rms(prec ) = 0.11084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4612
  8.9125  5.8506  4.0749  2.7962  2.2415  2.1489  2.1489  1.3045  1.3045  1.0343
  1.0343  0.9679  0.9679  1.0659  1.0659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1553.46519492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81961701
  PAW double counting   =       300.96541541     -306.29268546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57612374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42488930 eV

  energy without entropy =      -56.42488930  energy(sigma->0) =      -56.42488930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3257: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2130737E-04  (-0.3543698E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072755 magnetization 

 Broyden mixing:
  rms(total) = 0.65679E-04    rms(broyden)= 0.65539E-04
  rms(prec ) = 0.83570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  8.9785  6.0311  4.3720  2.9093  2.5062  2.1195  1.5166  1.3914  1.3914  1.2548
  1.2548  1.0276  1.0276  0.9737  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1553.46683127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81955560
  PAW double counting   =       300.96568411     -306.29294847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57445298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42491061 eV

  energy without entropy =      -56.42491061  energy(sigma->0) =      -56.42491061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3720607E-05  (-0.7120001E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072774 magnetization 

 Broyden mixing:
  rms(total) = 0.24865E-04    rms(broyden)= 0.24505E-04
  rms(prec ) = 0.36470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4471
  9.0917  6.3113  4.6772  3.0857  2.4358  2.1913  2.1913  1.7004  1.3249  1.3249
  1.2429  1.0292  1.0292  1.1171  0.9378  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1553.46578870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81951425
  PAW double counting   =       300.96421932     -306.29144875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57549285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42491433 eV

  energy without entropy =      -56.42491433  energy(sigma->0) =      -56.42491433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3832141E-05  (-0.1000725E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072785 magnetization 

 Broyden mixing:
  rms(total) = 0.25191E-04    rms(broyden)= 0.24836E-04
  rms(prec ) = 0.32367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  9.1280  6.5035  4.8512  3.3247  2.5497  2.3524  1.9204  1.4202  1.4202  1.4239
  1.2361  1.2361  1.0333  1.0333  0.9643  0.9643  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1553.46471425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81947849
  PAW double counting   =       300.96299088     -306.29020764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57654805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42491816 eV

  energy without entropy =      -56.42491816  energy(sigma->0) =      -56.42491816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8730: real time      0.8774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6599032E-06  (-0.1835314E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072785 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1019.98027138
  -Hartree energ DENC   =     -1553.46524920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81948712
  PAW double counting   =       300.96386688     -306.29109244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57601359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42491882 eV

  energy without entropy =      -56.42491882  energy(sigma->0) =      -56.42491882


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3451       2 -58.4635       3 -58.5118       4 -58.3954       5 -41.5898
       6 -41.6378       7 -42.0229       8 -41.8142       9 -41.4590      10 -41.7281
 
 
 
 E-fermi :  -5.5114     XC(G=0):  -0.4179     alpha+bet : -0.1681

 Fermi energy:        -5.5114396421

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4793      2.00000
      2     -15.9693      2.00000
      3     -15.7286      2.00000
      4     -12.3672      2.00000
      5     -12.1520      2.00000
      6     -11.2824      2.00000
      7      -9.1683      2.00000
      8      -8.4209      2.00000
      9      -7.8350      2.00000
     10      -7.5799      2.00000
     11      -5.8051      2.00000
     12      -0.7347      0.00000
     13      -0.3614      0.00000
     14       0.1656      0.00000
     15       0.2078      0.00000
     16       0.2524      0.00000
     17       0.3753      0.00000
     18       0.6238      0.00000
     19       0.6422      0.00000
     20       0.8966      0.00000
     21       0.9623      0.00000
     22       0.9939      0.00000
     23       1.0019      0.00000
     24       1.0351      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.002   0.001  -0.001   0.001  -0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.350   0.005  -0.001  -0.017   0.001  -0.000
  0.001  -0.000   0.005  -4.347   0.002   0.001  -0.016   0.000
 -0.001   0.000  -0.001   0.002  -4.350  -0.000   0.000  -0.017
  0.001   0.000  -0.017   0.001  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.121  -0.000   0.002  -0.002  -0.005   0.001  -0.003
 -1.121   1.043   0.028  -0.003   0.016   0.029  -0.021   0.018
 -0.000   0.028   1.151  -0.021  -0.000   0.192  -0.010   0.003
  0.002  -0.003  -0.021   1.122  -0.006  -0.010   0.181  -0.005
 -0.002   0.016  -0.000  -0.006   1.155   0.003  -0.005   0.189
 -0.005   0.029   0.192  -0.010   0.003   0.037  -0.004   0.003
  0.001  -0.021  -0.010   0.181  -0.005  -0.004   0.034  -0.003
 -0.003   0.018   0.003  -0.005   0.189   0.003  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0724: real time      1.0774
    STRESS:  cpu time      3.3963: real time      3.4123
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     104.56929   401.13733   514.27334   214.12851    29.07934   -50.35771
  Hartree   378.48517   557.72945   617.25253   127.75347    17.53017   -28.15474
  E(xc)     -77.70684   -77.14306   -76.89935     0.42881     0.05080    -0.10209
  Local    -688.37490 -1157.34789 -1326.28435  -337.38110   -45.77709    77.00608
  n-local   -31.23608   -31.18220   -31.76444     0.03699     0.03581     0.11764
  augment    -0.66402    -0.67504    -0.68806    -0.00125    -0.00374     0.00441
  Kinetic   314.84222   308.89461   304.26272    -4.41519    -0.50716     1.26401
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.54126     2.03961     0.77879     0.55023     0.40812    -0.22238
  in kB       0.25695     0.96824     0.36971     0.26120     0.19374    -0.10557
  external pressure =        0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.691E+02 -.104E+03 0.107E+03   0.705E+02 0.106E+03 -.109E+03   -.434E+00 -.930E+00 0.291E+00   0.656E-04 0.116E-03 -.869E-04
   0.391E+02 0.110E+03 0.146E+03   -.402E+02 -.112E+03 -.147E+03   0.183E+00 0.108E+01 0.217E+01   -.587E-04 -.124E-03 -.132E-03
   0.795E+02 0.123E+03 -.118E+03   -.806E+02 -.125E+03 0.119E+03   0.918E+00 0.139E+01 -.159E+01   -.886E-04 -.124E-03 0.100E-03
   -.306E+02 -.861E+02 -.136E+03   0.314E+02 0.872E+02 0.138E+03   -.241E+00 -.134E+01 -.651E+00   0.328E-04 0.103E-03 0.139E-03
   -.688E+02 -.101E+02 0.291E+02   0.743E+02 0.102E+02 -.308E+02   -.530E+01 0.797E-04 0.154E+01   0.304E-04 0.115E-04 -.164E-04
   0.224E+02 -.597E+02 0.404E+02   -.250E+02 0.643E+02 -.431E+02   0.251E+01 -.430E+01 0.251E+01   -.559E-05 0.287E-04 -.201E-04
   0.168E+02 0.426E+02 0.567E+02   -.182E+02 -.461E+02 -.614E+02   0.134E+01 0.335E+01 0.455E+01   -.871E-05 -.168E-04 -.190E-04
   0.319E+02 0.484E+02 -.411E+02   -.340E+02 -.517E+02 0.439E+02   0.246E+01 0.371E+01 -.312E+01   -.138E-04 -.172E-04 0.151E-04
   -.559E+02 -.670E+01 -.479E+02   0.599E+02 0.655E+01 0.506E+02   -.443E+01 0.137E+00 -.285E+01   0.187E-04 0.948E-05 0.245E-04
   0.343E+02 -.562E+02 -.370E+02   -.380E+02 0.608E+02 0.393E+02   0.329E+01 -.425E+01 -.202E+01   -.959E-05 0.234E-04 0.222E-04
 -----------------------------------------------------------------------------------------------
   -.309E+00 0.116E+01 -.817E+00   0.142E-13 -.711E-14 0.782E-13   0.301E+00 -.116E+01 0.834E+00   -.375E-04 0.884E-05 0.266E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86800      8.03100      6.83300         0.924086      1.037731     -1.367631
      7.19300      6.73500      6.71300        -0.903865     -1.113147      1.451271
      6.97200      6.64300      8.06900        -0.238354     -0.590789     -1.042935
      7.64700      7.97100      8.31900         0.542097     -0.310244      1.495093
      8.92100      8.03300      6.52900         0.222157      0.100799     -0.117197
      7.37500      8.87300      6.34200        -0.093534      0.263337     -0.238015
      6.94600      6.11200      5.86000        -0.036260     -0.164110     -0.120924
      6.47200      5.89000      8.71300         0.307242      0.435720     -0.290804
      8.58400      7.94100      8.92100        -0.352302     -0.016075     -0.109541
      7.02400      8.77000      8.70100        -0.371268      0.356779      0.340684
 -----------------------------------------------------------------------------------
    total drift:                               -0.007907      0.002276      0.016855


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42491882 eV

  energy  without entropy=      -56.42491882  energy(sigma->0) =      -56.42491882
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.54126      0.55023     -0.22238
      0.55023      2.03961      0.40812
     -0.22238      0.40812      0.77879
  FORCES: max atom, RMS     2.040161    1.149771
  FORCE total and by dimension    3.635894    1.495093
  Stress total and by dimension    2.469216    2.039610
     LOOP+:  cpu time     28.9844: real time     29.1273
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.596
                            User time (sec):       32.465
                          System time (sec):        3.131
                         Elapsed time (sec):       36.616
  
                   Maximum memory used (kb):      557296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188141
                          Major page faults:         5456
                 Voluntary context switches:         3374
