 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:08:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.532  0.400-   5 1.05   6 1.09   2 1.38
   2  0.493  0.466  0.447-   7 1.12   1 1.38   3 1.48
   3  0.472  0.460  0.543-   8 1.11   4 1.38   2 1.48
   4  0.490  0.522  0.609-  10 1.06   9 1.14   3 1.38
   5  0.551  0.523  0.332-   1 1.05
   6  0.554  0.594  0.434-   1 1.09
   7  0.478  0.405  0.407-   2 1.12
   8  0.447  0.393  0.563-   3 1.11
   9  0.513  0.592  0.590-   4 1.14
  10  0.467  0.512  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.532199987  0.400400003
     0.492800013  0.466200002  0.446866671
     0.472266674  0.459866651  0.543266678
     0.490266673  0.522133319  0.608733304
     0.550800006  0.523399989  0.332400004
     0.553800011  0.594066683  0.434133339
     0.477600002  0.405200005  0.407199987
     0.446599992  0.392999999  0.562733332
     0.512533347  0.592200025  0.589533361
     0.466600005  0.511733341  0.674666659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.53219999  0.40040000
   0.49280001  0.46620000  0.44686667
   0.47226667  0.45986665  0.54326668
   0.49026667  0.52213332  0.60873330
   0.55080001  0.52339999  0.33240000
   0.55380001  0.59406668  0.43413334
   0.47760000  0.40520000  0.40719999
   0.44659999  0.39300000  0.56273333
   0.51253335  0.59220002  0.58953336
   0.46660000  0.51173334  0.67466666
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.98299980  6.00600004
   7.39200020  6.99300003  6.70300007
   7.08400011  6.89799976  8.14900017
   7.35400009  7.83199978  9.13099957
   8.26200008  7.85099983  4.98600006
   8.30700016  8.91100025  6.51200008
   7.16400003  6.07800007  6.10799980
   6.69899988  5.89499998  8.44099998
   7.68800020  8.88300037  8.84300041
   6.99900007  7.67600012 10.11999989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.06 KBytes
  max/ min on nodes  :        595.23        589.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1535
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3350
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4206: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016328E+03  (-0.5280785E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1294.89508035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01219056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029997
  eigenvalues    EBANDS =      -197.23836801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.63275784 eV

  energy without entropy =      101.63305782  energy(sigma->0) =      101.63290783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240941E+03  (-0.1206765E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1294.89508035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01219056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.33272555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.46129973 eV

  energy without entropy =      -22.46129973  energy(sigma->0) =      -22.46129973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3854525E+02  (-0.3848315E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1294.89508035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01219056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.87797613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00655030 eV

  energy without entropy =      -61.00655030  energy(sigma->0) =      -61.00655030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1833565E+01  (-0.1831844E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1294.89508035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01219056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71154092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84011509 eV

  energy without entropy =      -62.84011509  energy(sigma->0) =      -62.84011509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6606: real time      0.6638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3047225E-01  (-0.3046114E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5711774 magnetization 

 Broyden mixing:
  rms(total) = 0.11663E+01    rms(broyden)= 0.11661E+01
  rms(prec ) = 0.13947E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1294.89508035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01219056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.74201317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87058735 eV

  energy without entropy =      -62.87058735  energy(sigma->0) =      -62.87058735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4897404E+01  (-0.7188631E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251667 magnetization 

 Broyden mixing:
  rms(total) = 0.56720E+00    rms(broyden)= 0.56717E+00
  rms(prec ) = 0.67240E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  1.6318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1339.77348191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39935342
  PAW double counting   =       226.27369307     -231.45754349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.82548491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97318317 eV

  energy without entropy =      -57.97318317  energy(sigma->0) =      -57.97318317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1964: real time      0.1975
     EDDAV:  cpu time      0.4266: real time      0.4289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2049: real time      0.2057
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207870E+01  (-0.4245029E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931415 magnetization 

 Broyden mixing:
  rms(total) = 0.22074E+00    rms(broyden)= 0.22067E+00
  rms(prec ) = 0.25315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6951
  1.6951  1.6951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1377.30483001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57495051
  PAW double counting   =       286.13109738     -291.56698130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.00983038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76531316 eV

  energy without entropy =      -56.76531316  energy(sigma->0) =      -56.76531316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3258: real time      0.3275
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.5027: real time      0.5053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.2379: real time      1.2439

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1416745E+00  (-0.1999443E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929618 magnetization 

 Broyden mixing:
  rms(total) = 0.73411E-01    rms(broyden)= 0.73406E-01
  rms(prec ) = 0.98512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.4111  0.8722  1.6109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1383.08734239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02318855
  PAW double counting   =       291.19048034     -296.52662859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.63361726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62363870 eV

  energy without entropy =      -56.62363870  energy(sigma->0) =      -56.62363870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3285: real time      0.3303
    SETDIJ:  cpu time      0.1976: real time      0.1984
     EDDAV:  cpu time      0.4211: real time      0.4233
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3963923E-01  (-0.5555014E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912154 magnetization 

 Broyden mixing:
  rms(total) = 0.25220E-01    rms(broyden)= 0.25215E-01
  rms(prec ) = 0.47994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4247
  2.2865  1.6061  0.9032  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1389.09306952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37179088
  PAW double counting   =       295.62258945     -300.92163750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.97395343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58399947 eV

  energy without entropy =      -56.58399947  energy(sigma->0) =      -56.58399947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3279: real time      0.3297
    SETDIJ:  cpu time      0.1970: real time      0.1979
     EDDAV:  cpu time      0.4196: real time      0.4218
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1626

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4897019E-02  (-0.1584313E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897954 magnetization 

 Broyden mixing:
  rms(total) = 0.17374E-01    rms(broyden)= 0.17371E-01
  rms(prec ) = 0.35299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6740
  2.6901  2.3570  0.9848  0.9848  1.3534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1391.49466336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41533698
  PAW double counting   =       295.42845409     -300.73924181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59926899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57910245 eV

  energy without entropy =      -56.57910245  energy(sigma->0) =      -56.57910245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3275: real time      0.3291
    SETDIJ:  cpu time      0.1978: real time      0.1986
     EDDAV:  cpu time      0.3828: real time      0.3848
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1149940E-01  (-0.8489155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893464 magnetization 

 Broyden mixing:
  rms(total) = 0.74397E-02    rms(broyden)= 0.74393E-02
  rms(prec ) = 0.16877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7247
  3.3408  2.4662  1.4173  1.0785  1.0228  1.0228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1396.13064576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53761793
  PAW double counting   =       294.02520238     -299.32162915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08842909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56760305 eV

  energy without entropy =      -56.56760305  energy(sigma->0) =      -56.56760305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3277: real time      0.3294
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4258: real time      0.4280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1635

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1948836E-02  (-0.1124682E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891422 magnetization 

 Broyden mixing:
  rms(total) = 0.58962E-02    rms(broyden)= 0.58961E-02
  rms(prec ) = 0.11608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9412
  4.4304  2.5539  2.2485  1.4295  0.9666  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1397.63843637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55903099
  PAW double counting   =       293.53476055     -298.83086954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60431818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56955189 eV

  energy without entropy =      -56.56955189  energy(sigma->0) =      -56.56955189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3251: real time      0.3268
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4289: real time      0.4311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047430E-01  (-0.1891726E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891092 magnetization 

 Broyden mixing:
  rms(total) = 0.28042E-02    rms(broyden)= 0.28040E-02
  rms(prec ) = 0.58965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9756
  5.1376  2.7206  2.2584  1.3891  1.3891  0.9861  0.9861  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1398.51648526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55992484
  PAW double counting   =       293.56267693     -298.85941352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73700983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58002619 eV

  energy without entropy =      -56.58002619  energy(sigma->0) =      -56.58002619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3263
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2055
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5320124E-02  (-0.7336992E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890132 magnetization 

 Broyden mixing:
  rms(total) = 0.17904E-02    rms(broyden)= 0.17902E-02
  rms(prec ) = 0.36364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2093
  6.4773  3.5003  2.3782  2.0913  1.3167  1.3167  0.9527  0.9527  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1398.73106738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55275562
  PAW double counting   =       293.62291583     -298.91974234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52048868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58534631 eV

  energy without entropy =      -56.58534631  energy(sigma->0) =      -56.58534631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3210
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4227: real time      0.4250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4254036E-02  (-0.6823439E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890362 magnetization 

 Broyden mixing:
  rms(total) = 0.13340E-02    rms(broyden)= 0.13339E-02
  rms(prec ) = 0.20558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2103
  6.7972  4.0328  2.4347  2.1382  1.3758  1.3233  0.9747  0.9747  0.9093  1.1419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1398.72431716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54083746
  PAW double counting   =       293.58958687     -298.88503750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52095067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58960035 eV

  energy without entropy =      -56.58960035  energy(sigma->0) =      -56.58960035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4591: real time      0.4616
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1833: real time      1.1892

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9116241E-03  (-0.1034330E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889246 magnetization 

 Broyden mixing:
  rms(total) = 0.59809E-03    rms(broyden)= 0.59793E-03
  rms(prec ) = 0.10839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3091
  7.7761  4.4585  2.4277  2.4277  2.0206  1.3893  1.1510  0.9666  0.9666  0.9080
  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1398.83622316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54326982
  PAW double counting   =       293.65634566     -298.95249584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41168911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59051197 eV

  energy without entropy =      -56.59051197  energy(sigma->0) =      -56.59051197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7079103E-03  (-0.5756163E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889345 magnetization 

 Broyden mixing:
  rms(total) = 0.32526E-03    rms(broyden)= 0.32520E-03
  rms(prec ) = 0.56803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  8.0400  4.9010  2.8538  2.4595  1.8071  1.4511  1.4511  1.0049  1.0049  0.9240
  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1398.81570799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54107951
  PAW double counting   =       293.61078999     -298.90686607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43079597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59121988 eV

  energy without entropy =      -56.59121988  energy(sigma->0) =      -56.59121988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1959298E-03  (-0.1004338E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889262 magnetization 

 Broyden mixing:
  rms(total) = 0.25055E-03    rms(broyden)= 0.25051E-03
  rms(prec ) = 0.38828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.5758  5.2601  3.2884  2.5311  2.1166  1.7862  1.4473  1.1061  1.1061  0.9691
  0.9691  0.9302  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1398.83360880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54131409
  PAW double counting   =       293.60553220     -298.90160508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41332886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59141581 eV

  energy without entropy =      -56.59141581  energy(sigma->0) =      -56.59141581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246918E-03  (-0.4725745E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889308 magnetization 

 Broyden mixing:
  rms(total) = 0.10363E-03    rms(broyden)= 0.10353E-03
  rms(prec ) = 0.17687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.6234  5.3650  3.3215  2.3821  2.3821  1.8668  1.3744  1.3744  1.0843  1.0843
  0.9721  0.9721  0.9436  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1398.83124628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54097525
  PAW double counting   =       293.60335571     -298.89942457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41548125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59154050 eV

  energy without entropy =      -56.59154050  energy(sigma->0) =      -56.59154050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3717: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3353477E-04  (-0.5677018E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889351 magnetization 

 Broyden mixing:
  rms(total) = 0.99880E-04    rms(broyden)= 0.99793E-04
  rms(prec ) = 0.14080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  8.8776  5.7767  3.9737  2.7183  2.4091  1.8083  1.8083  1.4108  1.1189  1.1189
  0.9634  0.9634  0.9624  0.9624  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1398.83053532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54093275
  PAW double counting   =       293.60562384     -298.90160327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41627268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59157404 eV

  energy without entropy =      -56.59157404  energy(sigma->0) =      -56.59157404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3709: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1886325E-04  (-0.2725986E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889341 magnetization 

 Broyden mixing:
  rms(total) = 0.49157E-04    rms(broyden)= 0.48999E-04
  rms(prec ) = 0.71322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.9529  6.0036  4.3059  2.9304  2.4601  2.0384  1.6953  1.4813  1.3155  1.3155
  0.9901  0.9901  0.9614  0.9614  0.9512  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1398.83457307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54089835
  PAW double counting   =       293.60541680     -298.90144681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41216882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59159290 eV

  energy without entropy =      -56.59159290  energy(sigma->0) =      -56.59159290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.1000

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8545845E-05  (-0.1309796E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889331 magnetization 

 Broyden mixing:
  rms(total) = 0.17619E-04    rms(broyden)= 0.17172E-04
  rms(prec ) = 0.30149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.0424  6.4170  4.6890  3.2526  2.4920  2.1487  2.1487  1.5339  1.3350  1.3350
  1.0548  0.9770  0.9770  1.0068  1.0068  0.9018  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1398.83655646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54091335
  PAW double counting   =       293.60698927     -298.90303664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41019162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59160145 eV

  energy without entropy =      -56.59160145  energy(sigma->0) =      -56.59160145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3008821E-05  (-0.5556029E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889328 magnetization 

 Broyden mixing:
  rms(total) = 0.13430E-04    rms(broyden)= 0.12842E-04
  rms(prec ) = 0.20007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.1142  6.5812  4.9213  3.3241  2.6911  2.4726  1.6335  1.6335  1.5746  1.4492
  1.4492  1.0123  1.0123  0.9616  0.9616  0.8704  0.9888  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1398.83690525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54091012
  PAW double counting   =       293.60641720     -298.90246364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40984353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59160445 eV

  energy without entropy =      -56.59160445  energy(sigma->0) =      -56.59160445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1365167E-05  (-0.2570646E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889327 magnetization 

 Broyden mixing:
  rms(total) = 0.12615E-04    rms(broyden)= 0.11991E-04
  rms(prec ) = 0.16136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.1096  6.8401  5.1093  3.6809  2.7237  2.4451  2.0015  2.0015  1.4468  1.3628
  1.3628  1.0343  1.0343  0.9713  0.9713  1.0312  0.9776  0.8744  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1398.83730568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54091258
  PAW double counting   =       293.60574351     -298.90178555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40945133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59160582 eV

  energy without entropy =      -56.59160582  energy(sigma->0) =      -56.59160582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8807: real time      0.8852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5174398E-06  (-0.1194977E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889327 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.26646962
  -Hartree energ DENC   =     -1398.83715921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54091491
  PAW double counting   =       293.60590880     -298.90194840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40960309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59160634 eV

  energy without entropy =      -56.59160634  energy(sigma->0) =      -56.59160634


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5522       2 -58.8550       3 -58.9330       4 -58.6534       5 -42.4127
       6 -42.0342       7 -41.7403       8 -41.8594       9 -41.7046      10 -42.2936
 
 
 
 E-fermi :  -5.3765     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.3764964785

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5979      2.00000
      2     -17.7977      2.00000
      3     -15.2555      2.00000
      4     -12.7451      2.00000
      5     -11.8818      2.00000
      6     -10.4209      2.00000
      7     -10.1990      2.00000
      8      -8.4708      2.00000
      9      -8.4438      2.00000
     10      -7.7668      2.00000
     11      -5.6255      2.00000
     12      -2.3054      0.00000
     13      -0.3969      0.00000
     14      -0.0004      0.00000
     15       0.2383      0.00000
     16       0.3641      0.00000
     17       0.5071      0.00000
     18       0.5423      0.00000
     19       0.5969      0.00000
     20       0.6707      0.00000
     21       0.8656      0.00000
     22       0.9181      0.00000
     23       1.0291      0.00000
     24       1.0959      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001   0.000  -0.000   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.363  -0.001  -0.007  -0.017  -0.000  -0.002
  0.000  -0.000  -0.001  -4.366   0.005  -0.000  -0.018   0.001
 -0.000  -0.000  -0.007   0.005  -4.352  -0.002   0.001  -0.014
  0.001   0.000  -0.017  -0.000  -0.002  -0.773  -0.000  -0.000
  0.001   0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.090  -0.021  -0.011  -0.001  -0.014   0.004  -0.010
 -1.090   0.878   0.060  -0.028   0.053   0.030  -0.016   0.022
 -0.021   0.060   1.166   0.010   0.119   0.190   0.003   0.047
 -0.011  -0.028   0.010   1.207  -0.077   0.003   0.203  -0.032
 -0.001   0.053   0.119  -0.077   0.962   0.047  -0.032   0.113
 -0.014   0.030   0.190   0.003   0.047   0.034  -0.000   0.012
  0.004  -0.016   0.003   0.203  -0.032  -0.000   0.036  -0.008
 -0.010   0.022   0.047  -0.032   0.113   0.012  -0.008   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0690: real time      1.0741
    STRESS:  cpu time      3.3740: real time      3.3902
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.19420   296.36300   663.09734   210.28408    33.62448  -162.67468
  Hartree   252.97108   433.46637   712.39985   102.01065    10.57327   -96.33726
  E(xc)     -77.28315   -75.76733   -75.47944     0.74375     0.16995    -0.40275
  Local    -378.37439  -921.61610 -1562.47215  -299.83909   -40.45646   252.16249
  n-local   -28.55814   -30.95355   -30.46068    -1.12365    -0.35106     0.42542
  augment    -0.51397    -0.62932    -0.65721    -0.05455    -0.02091     0.03250
  Kinetic   322.46410   294.18331   291.68953   -13.61928    -3.70035     6.72171
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.86226    -4.32721    -1.25636    -1.59808    -0.16108    -0.07257
  in kB      -0.40933    -2.05421    -0.59642    -0.75864    -0.07647    -0.03445
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.619E+02 -.800E+02 0.951E+02   0.618E+02 0.797E+02 -.941E+02   -.138E+01 -.688E+00 0.153E+01   0.466E-05 0.258E-04 0.340E-04
   0.334E+02 0.695E+02 0.550E+02   -.331E+02 -.690E+02 -.560E+02   0.573E+00 -.240E+00 0.172E+00   -.136E-04 -.515E-05 0.687E-04
   0.488E+02 0.780E+02 -.343E+02   -.494E+02 -.773E+02 0.354E+02   0.129E+01 -.904E-01 -.542E+00   0.161E-04 0.330E-04 0.242E-04
   -.226E+02 -.689E+02 -.119E+03   0.237E+02 0.691E+02 0.118E+03   -.150E+01 0.214E+00 -.211E+01   -.132E-05 -.181E-04 -.461E-04
   -.179E+02 -.439E+00 0.666E+02   0.195E+02 -.435E+00 -.742E+02   -.128E+01 0.848E+00 0.623E+01   0.271E-05 0.170E-05 -.356E-05
   -.221E+02 -.593E+02 -.966E+01   0.236E+02 0.644E+02 0.122E+02   -.131E+01 -.490E+01 -.272E+01   0.418E-06 0.679E-05 0.919E-05
   0.149E+02 0.562E+02 0.389E+02   -.160E+02 -.601E+02 -.414E+02   0.105E+01 0.439E+01 0.295E+01   -.167E-05 -.521E-05 0.343E-05
   0.254E+02 0.615E+02 -.213E+02   -.272E+02 -.657E+02 0.228E+02   0.184E+01 0.490E+01 -.143E+01   0.682E-05 0.139E-04 -.217E-05
   -.162E+02 -.593E+02 -.548E+01   0.175E+02 0.626E+02 0.466E+01   -.143E+01 -.464E+01 0.128E+01   -.313E-05 -.939E-05 -.288E-05
   0.182E+02 0.198E+01 -.655E+02   -.204E+02 -.307E+01 0.722E+02   0.214E+01 0.907E+00 -.575E+01   0.302E-05 0.112E-05 -.150E-04
 -----------------------------------------------------------------------------------------------
   0.389E-02 -.706E+00 0.397E+00   0.355E-14 0.533E-14 -.995E-13   -.165E-02 0.704E+00 -.404E+00   0.139E-04 0.444E-04 0.698E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.98300      6.00600        -1.439557     -0.966814      2.583648
      7.39200      6.99300      6.70300         0.884800      0.272505     -0.799871
      7.08400      6.89800      8.14900         0.672703      0.578622      0.584643
      7.35400      7.83200      9.13100        -0.463742      0.367555     -2.773781
      8.26200      7.85100      4.98600         0.303315     -0.026120     -1.385628
      8.30700      8.91100      6.51200         0.232344      0.152411     -0.135069
      7.16400      6.07800      6.10800        -0.028181      0.464278      0.447026
      6.69900      5.89500      8.44100         0.053017      0.662770      0.021945
      7.68800      8.88300      8.84300        -0.201889     -1.326280      0.457816
      6.99900      7.67600     10.12000        -0.012810     -0.178928      0.999271
 -----------------------------------------------------------------------------------
    total drift:                                0.002262     -0.001716     -0.007145


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59160634 eV

  energy  without entropy=      -56.59160634  energy(sigma->0) =      -56.59160634
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.86226     -1.59808     -0.07257
     -1.59808     -4.32721     -0.16108
     -0.07257     -0.16108     -1.25636
  FORCES: max atom, RMS     3.111638    1.623555
  FORCE total and by dimension    5.134132    2.773781
  Stress total and by dimension    5.120239    4.327213
     LOOP+:  cpu time     30.8655: real time     31.0196
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.439
                            User time (sec):       34.195
                          System time (sec):        3.244
                         Elapsed time (sec):       38.798
  
                   Maximum memory used (kb):      564652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196902
                          Major page faults:         5443
                 Voluntary context switches:         3126
