 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:07:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.400-   6 1.04   5 1.08   2 1.32
   2  0.500  0.462  0.442-   7 1.06   1 1.32   3 1.62
   3  0.493  0.453  0.550-   8 1.08   4 1.36   2 1.62
   4  0.479  0.525  0.604-   9 1.08  10 1.12   3 1.36
   5  0.530  0.541  0.328-   1 1.08
   6  0.547  0.586  0.441-   1 1.04
   7  0.481  0.404  0.407-   2 1.06
   8  0.501  0.386  0.575-   3 1.08
   9  0.467  0.590  0.576-   4 1.08
  10  0.474  0.518  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.534133339  0.399533335
     0.500000000  0.462200006  0.442400010
     0.492933337  0.453333346  0.549666659
     0.478800011  0.525000000  0.603599993
     0.529533323  0.540600014  0.328000005
     0.546999995  0.586399968  0.441333326
     0.480933348  0.403800011  0.407400004
     0.501133347  0.386133321  0.574533335
     0.467333349  0.590066655  0.575733312
     0.474466674  0.518333340  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.53413334  0.39953334
   0.50000000  0.46220001  0.44240001
   0.49293334  0.45333335  0.54966666
   0.47880001  0.52500000  0.60359999
   0.52953332  0.54060001  0.32800001
   0.54699999  0.58639997  0.44133333
   0.48093335  0.40380001  0.40740000
   0.50113335  0.38613332  0.57453334
   0.46733335  0.59006666  0.57573331
   0.47446667  0.51833334  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  8.01200008  5.99300003
   7.50000000  6.93300009  6.63600016
   7.39400005  6.80000019  8.24499989
   7.18200016  7.87500000  9.05399990
   7.94299984  8.10900021  4.92000008
   8.20499992  8.79599953  6.61999989
   7.21400023  6.05700016  6.11100006
   7.51700020  5.79199982  8.61800003
   7.01000023  8.85099983  8.63599968
   7.11700010  7.77500010 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.08 KBytes
  max/ min on nodes  :        593.34        592.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3373
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4185: real time      0.4212
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052532E+03  (-0.5265736E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1295.52195905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07399760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000228
  eigenvalues    EBANDS =      -196.53332644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.25315929 eV

  energy without entropy =      105.25316157  energy(sigma->0) =      105.25316043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263224E+03  (-0.1232449E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1295.52195905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07399760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.85576377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.06927576 eV

  energy without entropy =      -21.06927576  energy(sigma->0) =      -21.06927576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3879255E+02  (-0.3869677E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1295.52195905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07399760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.64831511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.86182710 eV

  energy without entropy =      -59.86182710  energy(sigma->0) =      -59.86182710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3238102E+01  (-0.3232356E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1295.52195905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07399760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.88641697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09992895 eV

  energy without entropy =      -63.09992895  energy(sigma->0) =      -63.09992895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5805: real time      0.5838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3455922E-01  (-0.3453488E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798678 magnetization 

 Broyden mixing:
  rms(total) = 0.12112E+01    rms(broyden)= 0.12110E+01
  rms(prec ) = 0.14446E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1295.52195905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07399760
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.92097618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13448817 eV

  energy without entropy =      -63.13448817  energy(sigma->0) =      -63.13448817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4468: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5217557E+01  (-0.8053905E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5315460 magnetization 

 Broyden mixing:
  rms(total) = 0.58847E+00    rms(broyden)= 0.58844E+00
  rms(prec ) = 0.69488E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5955
  1.5955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1341.39282478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53595484
  PAW double counting   =       228.97550231     -234.17961672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.74636146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91693131 eV

  energy without entropy =      -57.91693131  energy(sigma->0) =      -57.91693131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4153: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299903E+01  (-0.3972412E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009951 magnetization 

 Broyden mixing:
  rms(total) = 0.21825E+00    rms(broyden)= 0.21819E+00
  rms(prec ) = 0.25218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5405
  1.3135  1.7674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1378.70340887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70788990
  PAW double counting   =       289.79124963     -295.24915404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.05401946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61702833 eV

  energy without entropy =      -56.61702833  energy(sigma->0) =      -56.61702833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3136
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1341372E+00  (-0.2156193E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979601 magnetization 

 Broyden mixing:
  rms(total) = 0.98723E-01    rms(broyden)= 0.98716E-01
  rms(prec ) = 0.12247E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  2.4208  0.8805  1.6528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1386.02143473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21364272
  PAW double counting   =       298.09888510     -303.49445507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.16994363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48289110 eV

  energy without entropy =      -56.48289110  energy(sigma->0) =      -56.48289110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4487: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5392796E-01  (-0.7374318E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969901 magnetization 

 Broyden mixing:
  rms(total) = 0.25942E-01    rms(broyden)= 0.25934E-01
  rms(prec ) = 0.48471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4416
  2.2529  1.6584  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1392.36503167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59605410
  PAW double counting   =       301.92464954     -307.25378773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22126189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42896314 eV

  energy without entropy =      -56.42896314  energy(sigma->0) =      -56.42896314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3646: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1959
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3706859E-02  (-0.1178662E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962888 magnetization 

 Broyden mixing:
  rms(total) = 0.16498E-01    rms(broyden)= 0.16496E-01
  rms(prec ) = 0.36589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6567
  2.6140  2.3530  1.3757  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1394.14323924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62364973
  PAW double counting   =       301.69208751     -307.03096448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45720431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42525628 eV

  energy without entropy =      -56.42525628  energy(sigma->0) =      -56.42525628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4071: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275856E-01  (-0.1177330E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956149 magnetization 

 Broyden mixing:
  rms(total) = 0.78947E-02    rms(broyden)= 0.78934E-02
  rms(prec ) = 0.17508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  3.1645  2.4307  1.4311  0.9427  1.0407  1.0407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1399.28646608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75589871
  PAW double counting   =       300.29388814     -305.62082373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44540925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41249772 eV

  energy without entropy =      -56.41249772  energy(sigma->0) =      -56.41249772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3192
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4460: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1405024E-02  (-0.1027211E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954035 magnetization 

 Broyden mixing:
  rms(total) = 0.59070E-02    rms(broyden)= 0.59069E-02
  rms(prec ) = 0.12533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9247
  4.3432  2.5369  2.1765  1.4976  0.9173  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1400.60676227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77694508
  PAW double counting   =       299.91827229     -305.24547874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14729360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41390274 eV

  energy without entropy =      -56.41390274  energy(sigma->0) =      -56.41390274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4512: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1074061E-01  (-0.1995625E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953533 magnetization 

 Broyden mixing:
  rms(total) = 0.31207E-02    rms(broyden)= 0.31205E-02
  rms(prec ) = 0.62956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9651
  5.0404  2.7041  2.1696  1.4333  1.4333  0.9395  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1401.76138216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78021221
  PAW double counting   =       299.72846345     -305.05623305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00611832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42464336 eV

  energy without entropy =      -56.42464336  energy(sigma->0) =      -56.42464336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4573: real time      0.4602
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2010
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1711: real time      1.1778

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5613740E-02  (-0.7698798E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951648 magnetization 

 Broyden mixing:
  rms(total) = 0.20294E-02    rms(broyden)= 0.20291E-02
  rms(prec ) = 0.39349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1983
  6.3876  3.5425  2.2905  2.0762  1.3099  1.3099  0.9766  0.9766  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1402.09631918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77553566
  PAW double counting   =       299.86812720     -305.19714378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67087151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43025710 eV

  energy without entropy =      -56.43025710  energy(sigma->0) =      -56.43025710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3108
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4140: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4458947E-02  (-0.7732313E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952400 magnetization 

 Broyden mixing:
  rms(total) = 0.10339E-02    rms(broyden)= 0.10338E-02
  rms(prec ) = 0.18221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2475
  6.5842  4.0986  2.5374  1.9098  1.9098  0.9122  0.9789  0.9789  1.2826  1.2826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1402.06715794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76280991
  PAW double counting   =       299.84490446     -305.17219932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69348766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43471605 eV

  energy without entropy =      -56.43471605  energy(sigma->0) =      -56.43471605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4612: real time      0.4640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1963
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1737: real time      1.1804

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1281021E-02  (-0.1508562E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951554 magnetization 

 Broyden mixing:
  rms(total) = 0.64171E-03    rms(broyden)= 0.64159E-03
  rms(prec ) = 0.10224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2833
  7.6493  4.4284  2.5036  2.3726  1.8419  1.3920  1.1626  0.9854  0.9854  0.9554
  0.8402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1402.18048598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76591527
  PAW double counting   =       299.91828407     -305.24578573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58433920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43599707 eV

  energy without entropy =      -56.43599707  energy(sigma->0) =      -56.43599707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4142: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3947182E-03  (-0.2175909E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951648 magnetization 

 Broyden mixing:
  rms(total) = 0.33843E-03    rms(broyden)= 0.33839E-03
  rms(prec ) = 0.61516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2948
  7.9099  4.7748  2.7607  2.1796  1.8355  1.4628  1.4628  0.9036  0.9655  0.9655
  1.1582  1.1582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1402.15078417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76316415
  PAW double counting   =       299.86391282     -305.19140379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61169531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43639178 eV

  energy without entropy =      -56.43639178  energy(sigma->0) =      -56.43639178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3054
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3712: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2677426E-03  (-0.1312307E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951690 magnetization 

 Broyden mixing:
  rms(total) = 0.19944E-03    rms(broyden)= 0.19938E-03
  rms(prec ) = 0.34858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3071
  8.4370  5.0820  3.0690  2.3854  2.1124  1.4055  1.4055  1.1973  1.1973  0.9711
  0.9711  0.9109  0.8484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1402.15776635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76310271
  PAW double counting   =       299.85689696     -305.18434313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60496422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43665953 eV

  energy without entropy =      -56.43665953  energy(sigma->0) =      -56.43665953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3052
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4140: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9178674E-04  (-0.3074563E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951664 magnetization 

 Broyden mixing:
  rms(total) = 0.13382E-03    rms(broyden)= 0.13376E-03
  rms(prec ) = 0.23413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  8.6584  5.3151  3.2921  2.4330  2.0289  2.0289  1.3119  1.3119  1.3187  1.2048
  0.9680  0.9680  0.8975  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1402.15878155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76276978
  PAW double counting   =       299.84775962     -305.17530930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60360437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43675131 eV

  energy without entropy =      -56.43675131  energy(sigma->0) =      -56.43675131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3773: real time      0.3797
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6412277E-04  (-0.1522619E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951695 magnetization 

 Broyden mixing:
  rms(total) = 0.69202E-04    rms(broyden)= 0.69107E-04
  rms(prec ) = 0.12069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3635
  8.8625  5.6745  3.8896  2.6741  2.3784  1.9089  1.4677  1.2457  1.2457  1.1429
  1.1429  0.9641  0.9641  0.9898  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1402.15845462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76247589
  PAW double counting   =       299.84654332     -305.17408663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60370790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43681544 eV

  energy without entropy =      -56.43681544  energy(sigma->0) =      -56.43681544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4131: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1934709E-04  (-0.3676875E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951683 magnetization 

 Broyden mixing:
  rms(total) = 0.56798E-04    rms(broyden)= 0.56683E-04
  rms(prec ) = 0.83513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.8826  5.8305  4.0059  2.7229  2.3334  1.7843  1.7843  1.3582  1.3582  1.3266
  1.1152  1.1152  0.9643  0.9643  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1402.16426050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76261011
  PAW double counting   =       299.85098066     -305.17856476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59801480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43683478 eV

  energy without entropy =      -56.43683478  energy(sigma->0) =      -56.43683478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3790: real time      0.3815
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1990
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1059

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9369681E-05  (-0.1594216E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951683 magnetization 

 Broyden mixing:
  rms(total) = 0.32236E-04    rms(broyden)= 0.32042E-04
  rms(prec ) = 0.48859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.0440  6.3037  4.6463  3.1578  2.5172  2.1982  1.8692  1.3134  1.3134  1.4835
  1.1282  1.1282  0.8996  0.9799  0.9799  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1402.16578546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76263670
  PAW double counting   =       299.85167972     -305.17925410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59653552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43684415 eV

  energy without entropy =      -56.43684415  energy(sigma->0) =      -56.43684415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3242
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3782: real time      0.3806
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1101

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5001460E-05  (-0.8105181E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951694 magnetization 

 Broyden mixing:
  rms(total) = 0.21944E-04    rms(broyden)= 0.21662E-04
  rms(prec ) = 0.29845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  9.0967  6.4780  4.7943  3.2752  2.5360  2.3550  1.8855  1.3310  1.3310  1.5647
  1.4757  1.1025  1.1025  0.9686  0.9686  0.8979  1.0643  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1402.16560855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76260967
  PAW double counting   =       299.85141732     -305.17896533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59671677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43684916 eV

  energy without entropy =      -56.43684916  energy(sigma->0) =      -56.43684916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3252
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4182: real time      0.4208
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1974
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1927549E-05  (-0.4032923E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951689 magnetization 

 Broyden mixing:
  rms(total) = 0.72504E-05    rms(broyden)= 0.63499E-05
  rms(prec ) = 0.12121E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4425
  9.1629  6.8406  5.1435  3.7502  2.7468  2.5288  2.0768  1.8927  1.3322  1.3322
  1.4417  1.1043  1.1043  1.1247  0.9691  0.9691  1.0571  0.8999  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1402.16607635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76262101
  PAW double counting   =       299.85107953     -305.17863319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59625658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43685108 eV

  energy without entropy =      -56.43685108  energy(sigma->0) =      -56.43685108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3283: real time      0.3303
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.2950: real time      0.2968
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8136: real time      0.8183

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7258253E-06  (-0.1731815E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951689 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74660348
  -Hartree energ DENC   =     -1402.16628999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76262466
  PAW double counting   =       299.85094018     -305.17849624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59604494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43685181 eV

  energy without entropy =      -56.43685181  energy(sigma->0) =      -56.43685181


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4069       2 -58.7797       3 -58.9264       4 -58.6022       5 -42.1843
       6 -42.3090       7 -42.2266       8 -42.1938       9 -42.1520      10 -41.8160
 
 
 
 E-fermi :  -5.6317     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.6316596960

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4998      2.00000
      2     -17.9820      2.00000
      3     -14.8652      2.00000
      4     -13.0743      2.00000
      5     -11.8140      2.00000
      6     -10.3878      2.00000
      7     -10.3552      2.00000
      8      -8.9785      2.00000
      9      -7.9911      2.00000
     10      -7.4215      2.00000
     11      -5.9286      2.00000
     12      -1.7676      0.00000
     13      -0.3571      0.00000
     14       0.1091      0.00000
     15       0.1636      0.00000
     16       0.2374      0.00000
     17       0.3929      0.00000
     18       0.4706      0.00000
     19       0.5423      0.00000
     20       0.6867      0.00000
     21       0.8886      0.00000
     22       0.9515      0.00000
     23       1.0062      0.00000
     24       1.1201      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.001  -0.001   0.000   0.001  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.003  -0.008  -0.020   0.001  -0.002
 -0.001   0.000   0.003  -4.357   0.001   0.001  -0.020   0.000
  0.000  -0.000  -0.008   0.001  -4.338  -0.002   0.000  -0.015
  0.001   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.162  -0.027   0.031  -0.007  -0.019   0.021  -0.009
 -1.162   0.989   0.087  -0.094   0.047   0.041  -0.036   0.018
 -0.027   0.087   1.244  -0.024   0.135   0.212  -0.013   0.046
  0.031  -0.094  -0.024   1.221  -0.009  -0.013   0.217  -0.005
 -0.007   0.047   0.135  -0.009   0.961   0.046  -0.005   0.110
 -0.019   0.041   0.212  -0.013   0.046   0.039  -0.005   0.011
  0.021  -0.036  -0.013   0.217  -0.005  -0.005   0.040  -0.002
 -0.009   0.018   0.046  -0.005   0.110   0.011  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1995
    FORLOC:  cpu time      0.0329: real time      0.0331
    FORNL :  cpu time      1.0694: real time      1.0752
    STRESS:  cpu time      3.3927: real time      3.4108
    FORHAR:  cpu time      0.1156: real time      0.1162
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.57973   381.87516   648.45087    58.53768    -9.10100  -112.94482
  Hartree   219.35812   469.29848   713.50997    28.08973    -8.86970   -78.99846
  E(xc)     -77.75258   -75.82554   -75.69427     0.18413    -0.00553    -0.15663
  Local    -281.88194 -1034.06390 -1551.51962   -82.50613    18.55120   191.37063
  n-local   -28.80293   -32.00873   -30.61499    -0.40204    -0.14761    -0.06146
  augment    -0.49102    -0.70371    -0.64474    -0.02624    -0.00688    -0.00491
  Kinetic   328.80883   293.49405   290.44812    -2.56658    -0.08721     1.77106
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28515     2.69222    -5.43824     1.31055     0.33326     0.97540
  in kB       0.13536     1.27805    -2.58164     0.62214     0.15821     0.46304
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.450E+02 -.923E+02 0.108E+03   0.454E+02 0.926E+02 -.109E+03   -.811E+00 -.106E+01 0.959E+00   0.264E-05 0.454E-04 0.139E-04
   0.236E+02 0.898E+02 0.380E+02   -.240E+02 -.900E+02 -.366E+02   0.180E+00 -.116E+00 0.192E+01   -.426E-04 -.882E-04 0.134E-03
   -.294E+01 0.964E+02 -.317E+02   0.302E+01 -.957E+02 0.309E+02   0.529E-01 0.110E+01 -.153E+01   0.129E-05 0.367E-04 0.778E-04
   0.230E+02 -.798E+02 -.114E+03   -.231E+02 0.794E+02 0.115E+03   0.820E-01 -.131E+01 -.407E+00   0.250E-04 -.357E-04 -.674E-04
   -.517E+01 -.131E+02 0.665E+02   0.536E+01 0.137E+02 -.728E+02   -.119E+00 -.535E+00 0.590E+01   0.760E-08 0.823E-05 -.302E-04
   -.250E+02 -.587E+02 -.166E+02   0.274E+02 0.652E+02 0.212E+02   -.176E+01 -.475E+01 -.402E+01   0.735E-05 0.321E-04 0.279E-04
   0.185E+02 0.586E+02 0.377E+02   -.205E+02 -.647E+02 -.414E+02   0.167E+01 0.512E+01 0.313E+01   -.816E-05 -.234E-04 -.335E-06
   -.694E+01 0.647E+02 -.270E+02   0.762E+01 -.705E+02 0.293E+02   -.686E+00 0.551E+01 -.204E+01   -.194E-05 0.286E-04 -.894E-05
   0.145E+02 -.628E+02 0.318E+01   -.156E+02 0.687E+02 -.567E+01   0.994E+00 -.540E+01 0.234E+01   0.723E-05 -.235E-04 0.897E-05
   0.544E+01 -.189E+01 -.650E+02   -.567E+01 0.144E+01 0.695E+02   0.319E+00 0.477E+00 -.529E+01   0.312E-05 0.539E-05 -.310E-04
 -----------------------------------------------------------------------------------------------
   0.714E-01 0.949E+00 -.971E+00   -.355E-14 -.102E-13 -.284E-13   -.706E-01 -.963E+00 0.961E+00   -.609E-05 -.143E-04 0.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      8.01200      5.99300        -0.389883     -0.755612     -0.093856
      7.50000      6.93300      6.63600        -0.274357     -0.347979      3.313901
      7.39400      6.80000      8.24500         0.137419      1.771292     -2.363770
      7.18200      7.87500      9.05400         0.069232     -1.709848      0.214097
      7.94300      8.10900      4.92000         0.069086      0.002933     -0.340904
      8.20500      8.79600      6.62000         0.683754      1.768120      0.598246
      7.21400      6.05700      6.11100        -0.358179     -1.016735     -0.523289
      7.51700      5.79200      8.61800         0.001414     -0.252320      0.213185
      7.01000      8.85100      8.63600        -0.033636      0.509916     -0.156997
      7.11700      7.77500     10.16600         0.095151      0.030235     -0.860614
 -----------------------------------------------------------------------------------
    total drift:                                0.000825     -0.013455     -0.010157


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43685181 eV

  energy  without entropy=      -56.43685181  energy(sigma->0) =      -56.43685181
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5176: real time      0.5205


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.28515      1.31055      0.97540
      1.31055      2.69222      0.33326
      0.97540      0.33326     -5.43824
  FORCES: max atom, RMS     3.343397    1.740176
  FORCE total and by dimension    5.502919    3.313901
  Stress total and by dimension    6.516425    5.438237
     LOOP+:  cpu time     30.6296: real time     30.8044
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.241
                            User time (sec):       34.091
                          System time (sec):        3.150
                         Elapsed time (sec):       39.054
  
                   Maximum memory used (kb):      561500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164418
                          Major page faults:         5457
                 Voluntary context switches:         3103
