 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:03:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.503  0.415-   5 1.06   6 1.08   2 1.33
   2  0.462  0.502  0.435-   7 1.10   1 1.33   3 1.69
   3  0.442  0.503  0.546-   8 1.10   4 1.29   2 1.69
   4  0.512  0.492  0.595-   9 1.07  10 1.11   3 1.29
   5  0.575  0.499  0.349-   1 1.06
   6  0.600  0.516  0.462-   1 1.08
   7  0.410  0.501  0.383-   2 1.10
   8  0.376  0.517  0.575-   3 1.10
   9  0.577  0.475  0.571-   4 1.07
  10  0.498  0.493  0.668-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547866694  0.503199991  0.414866670
     0.461666679  0.501799997  0.435133330
     0.441933346  0.503400008  0.546066666
     0.511800003  0.491533343  0.595266660
     0.575066694  0.498733330  0.349466674
     0.600266647  0.515799999  0.462399991
     0.409933345  0.500533326  0.383066654
     0.376200008  0.517333349  0.574933306
     0.576933352  0.474599997  0.570999972
     0.498333327  0.493066661  0.667800013

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54786669  0.50319999  0.41486667
   0.46166668  0.50180000  0.43513333
   0.44193335  0.50340001  0.54606667
   0.51180000  0.49153334  0.59526666
   0.57506669  0.49873333  0.34946667
   0.60026665  0.51580000  0.46239999
   0.40993334  0.50053333  0.38306665
   0.37620001  0.51733335  0.57493331
   0.57693335  0.47460000  0.57099997
   0.49833333  0.49306666  0.66780001
 
 position of ions in cartesian coordinates  (Angst):
   8.21800041  7.54799986  6.22300005
   6.92500019  7.52699995  6.52699995
   6.62900019  7.55100012  8.19099998
   7.67700005  7.37300014  8.92899990
   8.62600040  7.48099995  5.24200010
   9.00399971  7.73699999  6.93599987
   6.14900017  7.50799990  5.74599981
   5.64300013  7.76000023  8.62399960
   8.65400028  7.11899996  8.56499958
   7.47499990  7.39599991 10.01700020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        593.66        591.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3313: real time      0.3332
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042795E+03  (-0.5299116E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1319.16646746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21097987
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04168802
  eigenvalues    EBANDS =      -198.57327798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.27946937 eV

  energy without entropy =      104.32115739  energy(sigma->0) =      104.30031338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231409E+03  (-0.1184173E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1319.16646746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21097987
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.75586124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.86142588 eV

  energy without entropy =      -18.86142588  energy(sigma->0) =      -18.86142588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4167637E+02  (-0.4161415E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1319.16646746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21097987
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.43223168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53779631 eV

  energy without entropy =      -60.53779631  energy(sigma->0) =      -60.53779631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2233676E+01  (-0.2231526E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1319.16646746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21097987
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.66590734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77147197 eV

  energy without entropy =      -62.77147197  energy(sigma->0) =      -62.77147197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.5792: real time      0.5821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3666317E-01  (-0.3663497E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5807147 magnetization 

 Broyden mixing:
  rms(total) = 0.12236E+01    rms(broyden)= 0.12234E+01
  rms(prec ) = 0.14647E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1319.16646746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21097987
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.70257050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80813514 eV

  energy without entropy =      -62.80813514  energy(sigma->0) =      -62.80813514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5445556E+01  (-0.9044178E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5322121 magnetization 

 Broyden mixing:
  rms(total) = 0.58849E+00    rms(broyden)= 0.58845E+00
  rms(prec ) = 0.69559E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5333
  1.5333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1365.97123584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65296164
  PAW double counting   =       230.28766093     -235.50395834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.33389543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36257906 eV

  energy without entropy =      -57.36257906  energy(sigma->0) =      -57.36257906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4553: real time      0.4578
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1263274E+01  (-0.3916128E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019381 magnetization 

 Broyden mixing:
  rms(total) = 0.22966E+00    rms(broyden)= 0.22960E+00
  rms(prec ) = 0.26523E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4927
  1.2368  1.7486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1402.01564447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70709359
  PAW double counting   =       289.07383592     -294.53750013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83297815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09930525 eV

  energy without entropy =      -56.09930525  energy(sigma->0) =      -56.09930525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1516354E+00  (-0.1981251E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982495 magnetization 

 Broyden mixing:
  rms(total) = 0.10560E+00    rms(broyden)= 0.10559E+00
  rms(prec ) = 0.13023E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6432
  2.4252  0.9005  1.6040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1410.23711290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25684561
  PAW double counting   =       299.39640646     -304.80613651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06356046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94766981 eV

  energy without entropy =      -55.94766981  energy(sigma->0) =      -55.94766981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6157323E-01  (-0.8259454E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968706 magnetization 

 Broyden mixing:
  rms(total) = 0.26766E-01    rms(broyden)= 0.26758E-01
  rms(prec ) = 0.49753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4317
  2.2500  1.6262  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1417.19918302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67613144
  PAW double counting   =       304.21160189     -309.55459162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.52594326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88609658 eV

  energy without entropy =      -55.88609658  energy(sigma->0) =      -55.88609658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3928251E-02  (-0.1148459E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963608 magnetization 

 Broyden mixing:
  rms(total) = 0.16728E-01    rms(broyden)= 0.16726E-01
  rms(prec ) = 0.37431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  2.5851  2.1938  1.0316  1.1477  1.1477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1418.95276865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69828381
  PAW double counting   =       303.71827030     -309.06940322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78243855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88216832 eV

  energy without entropy =      -55.88216832  energy(sigma->0) =      -55.88216832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1265016E-01  (-0.1140433E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956971 magnetization 

 Broyden mixing:
  rms(total) = 0.81392E-02    rms(broyden)= 0.81381E-02
  rms(prec ) = 0.18422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7193
  3.3056  2.4871  1.4464  0.9328  1.0721  1.0721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1424.14054391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83593992
  PAW double counting   =       302.53598578     -307.87536239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73142556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86951816 eV

  energy without entropy =      -55.86951816  energy(sigma->0) =      -55.86951816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5272427E-03  (-0.2031466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953354 magnetization 

 Broyden mixing:
  rms(total) = 0.68246E-02    rms(broyden)= 0.68243E-02
  rms(prec ) = 0.12817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8877
  4.1627  2.5077  2.0838  1.4817  0.9005  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1425.93445734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86165522
  PAW double counting   =       301.84346949     -307.18416329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96243748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87004540 eV

  energy without entropy =      -55.87004540  energy(sigma->0) =      -55.87004540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3319: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1070578E-01  (-0.2320764E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953977 magnetization 

 Broyden mixing:
  rms(total) = 0.35469E-02    rms(broyden)= 0.35465E-02
  rms(prec ) = 0.69011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9490
  4.9292  2.6441  2.1758  1.4292  1.4292  0.9154  1.0345  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1426.74949716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86111575
  PAW double counting   =       301.74469765     -307.08406432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15889109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88075118 eV

  energy without entropy =      -55.88075118  energy(sigma->0) =      -55.88075118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5499674E-02  (-0.9110474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951510 magnetization 

 Broyden mixing:
  rms(total) = 0.20968E-02    rms(broyden)= 0.20964E-02
  rms(prec ) = 0.42062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1479
  6.1880  3.3377  2.2269  1.9522  1.3519  1.3519  1.0087  1.0087  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1427.21798603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86022848
  PAW double counting   =       301.92278568     -307.26404676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69312021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88625085 eV

  energy without entropy =      -55.88625085  energy(sigma->0) =      -55.88625085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4745692E-02  (-0.8525256E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952239 magnetization 

 Broyden mixing:
  rms(total) = 0.12761E-02    rms(broyden)= 0.12759E-02
  rms(prec ) = 0.21500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1074
  6.4221  3.6829  2.4067  1.8588  1.3724  1.3724  1.0279  1.0279  0.8979  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1427.16845989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84512796
  PAW double counting   =       301.84044575     -307.18003801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73396034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89099655 eV

  energy without entropy =      -55.89099655  energy(sigma->0) =      -55.89099655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9240421E-03  (-0.8795388E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951504 magnetization 

 Broyden mixing:
  rms(total) = 0.93317E-03    rms(broyden)= 0.93305E-03
  rms(prec ) = 0.14933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2097
  7.3539  4.0746  2.2514  2.2514  1.9061  1.3267  1.1572  1.1572  0.9704  0.9704
  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1427.26058991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84760212
  PAW double counting   =       301.92915200     -307.26884352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64512927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89192059 eV

  energy without entropy =      -55.89192059  energy(sigma->0) =      -55.89192059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9838598E-03  (-0.8449551E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951359 magnetization 

 Broyden mixing:
  rms(total) = 0.46691E-03    rms(broyden)= 0.46680E-03
  rms(prec ) = 0.76826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1983
  7.6926  4.5526  2.6258  2.3087  1.5340  1.3858  1.3858  0.8984  0.9757  0.9757
  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1427.27511441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84540529
  PAW double counting   =       301.89233310     -307.23215689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62925954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89290445 eV

  energy without entropy =      -55.89290445  energy(sigma->0) =      -55.89290445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2980
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1818222E-03  (-0.9464999E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951221 magnetization 

 Broyden mixing:
  rms(total) = 0.35012E-03    rms(broyden)= 0.35006E-03
  rms(prec ) = 0.57770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2360
  8.2225  4.7863  2.7930  2.3570  1.7229  1.3872  1.3872  1.3114  1.3114  1.0102
  1.0102  0.9126  0.8564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1427.29228474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84579302
  PAW double counting   =       301.90119681     -307.24098364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61269571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89308627 eV

  energy without entropy =      -55.89308627  energy(sigma->0) =      -55.89308627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2242123E-03  (-0.1311442E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951298 magnetization 

 Broyden mixing:
  rms(total) = 0.18084E-03    rms(broyden)= 0.18075E-03
  rms(prec ) = 0.30274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2376
  8.5052  5.1897  3.1268  2.4048  2.1014  1.1819  1.1819  1.3414  1.1956  1.1956
  1.0476  1.0476  0.9261  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1427.28478457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84506209
  PAW double counting   =       301.88183225     -307.22159957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61970867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89331048 eV

  energy without entropy =      -55.89331048  energy(sigma->0) =      -55.89331048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3309: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0292: real time      1.0343

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6447323E-04  (-0.1821176E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951291 magnetization 

 Broyden mixing:
  rms(total) = 0.13905E-03    rms(broyden)= 0.13898E-03
  rms(prec ) = 0.21735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2824
  8.7788  5.3834  3.4633  2.5987  2.2094  1.7531  1.3229  1.3229  1.3112  1.3112
  0.9991  0.9991  0.9573  0.9573  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1427.28807629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84507409
  PAW double counting   =       301.87713355     -307.21689068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61650362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89337496 eV

  energy without entropy =      -55.89337496  energy(sigma->0) =      -55.89337496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4898648E-04  (-0.1474627E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951294 magnetization 

 Broyden mixing:
  rms(total) = 0.79612E-04    rms(broyden)= 0.79504E-04
  rms(prec ) = 0.11816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2889
  8.8948  5.6964  3.9315  2.6674  2.3597  2.0021  1.2702  1.2702  1.3719  1.1691
  1.1691  1.0247  1.0247  0.9687  0.9338  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1427.28980007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84492976
  PAW double counting   =       301.87835696     -307.21816361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61463497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89342394 eV

  energy without entropy =      -55.89342394  energy(sigma->0) =      -55.89342394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1295779E-04  (-0.2717009E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951281 magnetization 

 Broyden mixing:
  rms(total) = 0.66007E-04    rms(broyden)= 0.65888E-04
  rms(prec ) = 0.88669E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2807
  8.9544  5.9209  4.1481  2.7646  2.4614  1.9337  1.2675  1.2675  1.6065  1.4195
  1.1256  1.1256  1.0112  1.0112  0.9556  0.9382  0.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1427.29456080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84504698
  PAW double counting   =       301.88204571     -307.22185535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61000143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89343690 eV

  energy without entropy =      -55.89343690  energy(sigma->0) =      -55.89343690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7000279E-05  (-0.1253979E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951286 magnetization 

 Broyden mixing:
  rms(total) = 0.20956E-04    rms(broyden)= 0.20590E-04
  rms(prec ) = 0.34811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3362
  9.0650  6.2653  4.6071  3.0544  2.4426  2.1267  2.1267  1.2997  1.2997  1.3384
  1.3384  1.1126  1.1126  1.0416  1.0416  0.9864  0.9323  0.8610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1427.29468028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84502817
  PAW double counting   =       301.88248637     -307.22227881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60988734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89344390 eV

  energy without entropy =      -55.89344390  energy(sigma->0) =      -55.89344390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4018841E-05  (-0.1025300E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951284 magnetization 

 Broyden mixing:
  rms(total) = 0.29275E-04    rms(broyden)= 0.29017E-04
  rms(prec ) = 0.37029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  9.1129  6.5472  4.8245  3.3785  2.4078  2.4078  1.7308  1.7308  1.3053  1.3053
  1.3360  1.1340  1.1340  1.1155  1.0248  1.0248  0.8654  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1427.29545419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84502554
  PAW double counting   =       301.88193117     -307.22171915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60911927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89344792 eV

  energy without entropy =      -55.89344792  energy(sigma->0) =      -55.89344792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4110: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018200E-05  (-0.1997044E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951283 magnetization 

 Broyden mixing:
  rms(total) = 0.12969E-04    rms(broyden)= 0.12385E-04
  rms(prec ) = 0.17379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  9.1577  6.7682  5.0681  3.5608  2.7392  2.3698  2.0541  1.3347  1.3347  1.4756
  1.4756  1.3616  1.3437  1.1080  1.1080  1.0101  1.0101  0.9320  0.9320  0.8627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1427.29526204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84500565
  PAW double counting   =       301.88171615     -307.22150609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60929058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89344894 eV

  energy without entropy =      -55.89344894  energy(sigma->0) =      -55.89344894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8714: real time      0.8757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8329961E-06  (-0.2974982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951283 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.36207697
  -Hartree energ DENC   =     -1427.29568486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84502544
  PAW double counting   =       301.88160028     -307.22138955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60888908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89344977 eV

  energy without entropy =      -55.89344977  energy(sigma->0) =      -55.89344977


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3654       2 -58.9028       3 -58.8521       4 -58.3694       5 -42.0978
       6 -42.1093       7 -42.1006       8 -42.1196       9 -42.2750      10 -41.7314
 
 
 
 E-fermi :  -5.6597     XC(G=0):  -0.4325     alpha+bet : -0.1681

 Fermi energy:        -5.6596885114

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6568      2.00000
      2     -17.9948      2.00000
      3     -14.5709      2.00000
      4     -13.0159      2.00000
      5     -11.9508      2.00000
      6     -10.5458      2.00000
      7      -9.9669      2.00000
      8      -8.8591      2.00000
      9      -7.8132      2.00000
     10      -7.5223      2.00000
     11      -5.9079      2.00000
     12      -1.6775      0.00000
     13      -0.3125      0.00000
     14       0.0662      0.00000
     15       0.2303      0.00000
     16       0.3708      0.00000
     17       0.4064      0.00000
     18       0.4878      0.00000
     19       0.5508      0.00000
     20       0.6519      0.00000
     21       0.8286      0.00000
     22       0.9418      0.00000
     23       1.0243      0.00000
     24       1.1477      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.000  -0.000   0.003  -0.000  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.334  -0.002  -0.001  -0.014  -0.001  -0.000
 -0.000   0.000  -0.002  -4.351   0.003  -0.001  -0.019   0.001
  0.003  -0.000  -0.001   0.003  -4.361  -0.000   0.001  -0.021
 -0.000   0.000  -0.014  -0.001  -0.000  -0.772  -0.000  -0.000
 -0.000  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.001   0.000  -0.000   0.001  -0.021  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.144   0.004   0.009  -0.047   0.004   0.004  -0.023
 -1.144   0.967  -0.018  -0.015   0.094  -0.004  -0.010   0.044
  0.004  -0.018   0.916   0.035   0.022   0.095   0.013   0.010
  0.009  -0.015   0.035   1.201  -0.028   0.013   0.196  -0.014
 -0.047   0.094   0.022  -0.028   1.287   0.010  -0.014   0.240
  0.004  -0.004   0.095   0.013   0.010   0.010   0.003   0.002
  0.004  -0.010   0.013   0.196  -0.014   0.003   0.034  -0.004
 -0.023   0.044   0.010  -0.014   0.240   0.002  -0.004   0.048


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0704: real time      1.0755
    STRESS:  cpu time      3.3863: real time      3.4021
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     479.85727  -206.89056   622.39502   -44.29785   -16.44277   -33.66083
  Hartree   525.87655   196.71235   704.70692   -18.26993   -16.41744   -35.92454
  E(xc)     -75.66284   -77.95466   -75.76248    -0.17162     0.03061    -0.02781
  Local   -1183.94119  -214.67745 -1518.20577    58.67617    34.54919    71.03590
  n-local   -31.48982   -28.53087   -30.62056     0.21524    -0.10612    -0.29509
  augment    -0.75389    -0.49686    -0.66341     0.02308    -0.01242    -0.00821
  Kinetic   287.01774   331.19803   296.11751     3.56163    -2.15830     1.19864
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.53023    -0.01361    -1.40636    -0.26328    -0.55725     2.31805
  in kB       0.72643    -0.00646    -0.66763    -0.12498    -0.26454     1.10042
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.113E+03 -.340E-01 0.845E+02   0.114E+03 0.226E+00 -.848E+02   -.120E+00 0.204E+00 -.783E-01   -.109E-03 0.252E-05 0.182E-04
   0.111E+03 0.670E+00 0.634E+02   -.113E+03 -.723E+00 -.620E+02   0.854E+00 0.138E+00 0.171E+01   0.642E-04 0.285E-05 -.106E-03
   0.129E+03 -.141E+02 -.128E+02   -.130E+03 0.144E+02 0.104E+02   0.509E+00 0.293E+00 -.248E+01   -.789E-04 0.127E-04 -.160E-03
   -.857E+02 0.159E+02 -.127E+03   0.874E+02 -.162E+02 0.129E+03   -.136E+01 -.141E+00 0.992E+00   0.920E-04 -.150E-04 0.308E-04
   -.321E+02 0.359E+01 0.617E+02   0.345E+02 -.404E+01 -.685E+02   -.243E+01 0.385E+00 0.558E+01   -.154E-04 0.285E-05 0.351E-04
   -.605E+02 -.133E+02 -.188E+02   0.650E+02 0.144E+02 0.230E+02   -.435E+01 -.115E+01 -.379E+01   -.211E-04 -.517E-05 -.235E-04
   0.495E+02 0.904E+00 0.488E+02   -.534E+02 -.115E+01 -.523E+02   0.388E+01 0.477E-01 0.405E+01   0.338E-04 0.961E-06 0.299E-04
   0.637E+02 -.125E+02 -.269E+02   -.686E+02 0.136E+02 0.288E+02   0.506E+01 -.108E+01 -.231E+01   -.346E-04 0.657E-05 0.297E-05
   -.623E+02 0.185E+02 -.538E+01   0.682E+02 -.200E+02 0.344E+01   -.545E+01 0.149E+01 0.203E+01   0.398E-04 -.860E-05 -.175E-04
   0.309E+01 0.469E+00 -.682E+02   -.359E+01 -.371E+00 0.732E+02   0.112E+01 -.112E+00 -.531E+01   0.103E-05 -.925E-06 0.350E-04
 -----------------------------------------------------------------------------------------------
   0.228E+01 -.693E-01 -.396E+00   -.129E-13 -.888E-15 -.142E-13   -.229E+01 0.663E-01 0.385E+00   -.283E-04 -.123E-05 -.155E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21800      7.54800      6.22300         0.045192      0.396068     -0.396982
      6.92500      7.52700      6.52700        -0.514801      0.086386      3.058947
      6.62900      7.55100      8.19100        -1.047559      0.531072     -4.885934
      7.67700      7.37300      8.92900         0.313519     -0.478764      3.001740
      8.62600      7.48100      5.24200        -0.082548     -0.061582     -1.141217
      9.00400      7.73700      6.93600         0.134850     -0.117542      0.443362
      6.14900      7.50800      5.74600         0.020729     -0.201537      0.546648
      5.64300      7.76000      8.62400         0.102512     -0.056344     -0.438094
      8.65400      7.11900      8.56500         0.413874     -0.083717      0.092117
      7.47500      7.39600     10.01700         0.614233     -0.014041     -0.280587
 -----------------------------------------------------------------------------------
    total drift:                               -0.012654     -0.002962     -0.011175


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89344977 eV

  energy  without entropy=      -55.89344977  energy(sigma->0) =      -55.89344977
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.53023     -0.26328      2.31805
     -0.26328     -0.01361     -0.55725
      2.31805     -0.55725     -1.40636
  FORCES: max atom, RMS     5.025114    2.174072
  FORCE total and by dimension    6.875020    4.885934
  Stress total and by dimension    3.978192    2.318048
     LOOP+:  cpu time     31.2353: real time     31.3890
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.842
                            User time (sec):       34.565
                          System time (sec):        3.278
                         Elapsed time (sec):       38.850
  
                   Maximum memory used (kb):      557728.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175067
                          Major page faults:         5460
                 Voluntary context switches:         3124
