 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:20:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.527  0.400-   5 1.08   6 1.09   2 1.32
   2  0.487  0.471  0.442-   7 1.09   1 1.32   3 1.58
   3  0.463  0.466  0.545-   8 1.08   4 1.33   2 1.58
   4  0.495  0.517  0.610-   9 1.05  10 1.10   3 1.33
   5  0.548  0.531  0.328-   1 1.08
   6  0.572  0.584  0.431-   1 1.09
   7  0.457  0.416  0.406-   2 1.09
   8  0.421  0.411  0.564-   3 1.08
   9  0.536  0.571  0.593-   4 1.05
  10  0.481  0.504  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540066655  0.527333323  0.399666659
     0.487399991  0.471266651  0.442066669
     0.462933318  0.466200002  0.544599978
     0.495199998  0.516600005  0.610199992
     0.547666677  0.531266658  0.328000005
     0.571999995  0.584466680  0.431199996
     0.457000001  0.416133340  0.406000010
     0.421066666  0.411400000  0.564399974
     0.535933304  0.570999972  0.592599996
     0.480733331  0.504266675  0.681266658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54006666  0.52733332  0.39966666
   0.48739999  0.47126665  0.44206667
   0.46293332  0.46620000  0.54459998
   0.49520000  0.51660000  0.61019999
   0.54766668  0.53126666  0.32800001
   0.57199999  0.58446668  0.43120000
   0.45700000  0.41613334  0.40600001
   0.42106667  0.41140000  0.56439997
   0.53593330  0.57099997  0.59260000
   0.48073333  0.50426668  0.68126666
 
 position of ions in cartesian coordinates  (Angst):
   8.10099983  7.90999985  5.99499989
   7.31099987  7.06899977  6.63100004
   6.94399977  6.99300003  8.16899967
   7.42799997  7.74900007  9.15299988
   8.21500015  7.96899986  4.92000008
   8.57999992  8.76700020  6.46799994
   6.85500002  6.24200010  6.09000015
   6.31599998  6.17100000  8.46599960
   8.03899956  8.56499958  8.88899994
   7.21099997  7.56400013 10.21899986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.33 KBytes
  max/ min on nodes  :        594.05        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4185: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005447E+03  (-0.5346655E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1294.20001026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18161263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00049287
  eigenvalues    EBANDS =      -203.04792365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.54465343 eV

  energy without entropy =      100.54514630  energy(sigma->0) =      100.54489987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1214256E+03  (-0.1187783E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1294.20001026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18161263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.47403025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.88096030 eV

  energy without entropy =      -20.88096030  energy(sigma->0) =      -20.88096030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4058482E+02  (-0.4049908E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1294.20001026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18161263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.05885075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46578080 eV

  energy without entropy =      -61.46578080  energy(sigma->0) =      -61.46578080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1887268E+01  (-0.1884917E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1294.20001026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18161263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.94611838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35304844 eV

  energy without entropy =      -63.35304844  energy(sigma->0) =      -63.35304844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3213914E-01  (-0.3211011E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5879240 magnetization 

 Broyden mixing:
  rms(total) = 0.12205E+01    rms(broyden)= 0.12203E+01
  rms(prec ) = 0.14577E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1294.20001026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18161263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.97825753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38518758 eV

  energy without entropy =      -63.38518758  energy(sigma->0) =      -63.38518758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5378746E+01  (-0.8194776E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5382604 magnetization 

 Broyden mixing:
  rms(total) = 0.58957E+00    rms(broyden)= 0.58955E+00
  rms(prec ) = 0.69664E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5916
  1.5916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1340.95272328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67549514
  PAW double counting   =       230.76783447     -235.98584883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.77863198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00644186 eV

  energy without entropy =      -58.00644186  energy(sigma->0) =      -58.00644186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2039
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1314512E+01  (-0.4008862E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064288 magnetization 

 Broyden mixing:
  rms(total) = 0.22094E+00    rms(broyden)= 0.22087E+00
  rms(prec ) = 0.25449E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5862
  1.4117  1.7608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1378.61821373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86841661
  PAW double counting   =       292.96586419     -298.44185110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.73357849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69192990 eV

  energy without entropy =      -56.69192990  energy(sigma->0) =      -56.69192990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1408449E+00  (-0.2085903E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038111 magnetization 

 Broyden mixing:
  rms(total) = 0.89940E-01    rms(broyden)= 0.89935E-01
  rms(prec ) = 0.11361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  2.4097  0.9014  1.6351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1386.07769244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39305711
  PAW double counting   =       301.56721219     -306.97075095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.73034351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55108498 eV

  energy without entropy =      -56.55108498  energy(sigma->0) =      -56.55108498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4814839E-01  (-0.6280856E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025696 magnetization 

 Broyden mixing:
  rms(total) = 0.24668E-01    rms(broyden)= 0.24663E-01
  rms(prec ) = 0.47428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4575
  2.2367  1.6512  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1392.20195495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76032201
  PAW double counting   =       305.65415810     -311.00121646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.98167791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50293659 eV

  energy without entropy =      -56.50293659  energy(sigma->0) =      -56.50293659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4346325E-02  (-0.1191168E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017741 magnetization 

 Broyden mixing:
  rms(total) = 0.16603E-01    rms(broyden)= 0.16601E-01
  rms(prec ) = 0.35397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6814
  2.7481  2.3045  1.3734  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1394.37585994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79554843
  PAW double counting   =       305.26344577     -310.62063967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82851748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49859027 eV

  energy without entropy =      -56.49859027  energy(sigma->0) =      -56.49859027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1212136E-01  (-0.8948828E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013119 magnetization 

 Broyden mixing:
  rms(total) = 0.75320E-02    rms(broyden)= 0.75313E-02
  rms(prec ) = 0.17166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7050
  3.2214  2.4424  1.4185  0.9945  1.0766  1.0766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1399.14468598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92456403
  PAW double counting   =       303.99714556     -309.34141480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18951034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48646890 eV

  energy without entropy =      -56.48646890  energy(sigma->0) =      -56.48646890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2201523E-02  (-0.1261817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010036 magnetization 

 Broyden mixing:
  rms(total) = 0.55513E-02    rms(broyden)= 0.55512E-02
  rms(prec ) = 0.11768E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9546
  4.4879  2.5779  2.1844  1.4924  0.9216  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1400.61305151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94540760
  PAW double counting   =       303.54734427     -308.89250985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74329356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48867043 eV

  energy without entropy =      -56.48867043  energy(sigma->0) =      -56.48867043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1066789E-01  (-0.1803359E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009862 magnetization 

 Broyden mixing:
  rms(total) = 0.29397E-02    rms(broyden)= 0.29396E-02
  rms(prec ) = 0.60206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9902
  5.0490  2.7242  2.2175  1.4955  1.4955  1.0043  1.0043  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1401.58907892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94395145
  PAW double counting   =       303.38443841     -308.72966017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77642172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49933832 eV

  energy without entropy =      -56.49933832  energy(sigma->0) =      -56.49933832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5700774E-02  (-0.8595355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007791 magnetization 

 Broyden mixing:
  rms(total) = 0.18552E-02    rms(broyden)= 0.18550E-02
  rms(prec ) = 0.36924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1757
  6.3553  3.4262  2.2368  2.1348  1.3853  1.1741  0.9823  0.9823  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1401.94822691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94161778
  PAW double counting   =       303.59220369     -308.93834604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41972022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50503909 eV

  energy without entropy =      -56.50503909  energy(sigma->0) =      -56.50503909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3839747E-02  (-0.5734383E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008262 magnetization 

 Broyden mixing:
  rms(total) = 0.88911E-03    rms(broyden)= 0.88905E-03
  rms(prec ) = 0.17209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2470
  6.9250  4.0886  2.4851  2.0879  1.4549  1.4549  1.0039  1.0039  1.0558  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1401.90127528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92911246
  PAW double counting   =       303.53319044     -308.87792141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45941767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50887884 eV

  energy without entropy =      -56.50887884  energy(sigma->0) =      -56.50887884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1275907E-02  (-0.1222352E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008054 magnetization 

 Broyden mixing:
  rms(total) = 0.71982E-03    rms(broyden)= 0.71972E-03
  rms(prec ) = 0.11092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  7.8812  4.5143  2.5060  2.5060  1.9848  1.4163  1.0906  1.0906  0.9650  0.9650
  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1401.94006329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92896883
  PAW double counting   =       303.55921574     -308.90362536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42208328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51015474 eV

  energy without entropy =      -56.51015474  energy(sigma->0) =      -56.51015474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6188049E-03  (-0.4089532E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007823 magnetization 

 Broyden mixing:
  rms(total) = 0.24572E-03    rms(broyden)= 0.24564E-03
  rms(prec ) = 0.47561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.2032  4.9810  2.9400  2.3401  1.8774  1.4555  1.4555  0.9099  0.9653  0.9653
  1.1026  1.1026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1401.95463424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92786991
  PAW double counting   =       303.52584465     -308.87068573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40660076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51077355 eV

  energy without entropy =      -56.51077355  energy(sigma->0) =      -56.51077355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1670099E-03  (-0.5710550E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007751 magnetization 

 Broyden mixing:
  rms(total) = 0.16878E-03    rms(broyden)= 0.16872E-03
  rms(prec ) = 0.31138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  8.7291  5.3235  3.3740  2.5984  2.2212  1.9109  1.3969  1.1178  1.1178  1.0019
  0.9234  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1401.96418536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92802478
  PAW double counting   =       303.52817321     -308.87297833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39740748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51094056 eV

  energy without entropy =      -56.51094056  energy(sigma->0) =      -56.51094056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1163178E-03  (-0.3825554E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007817 magnetization 

 Broyden mixing:
  rms(total) = 0.86614E-04    rms(broyden)= 0.86502E-04
  rms(prec ) = 0.14984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  8.7963  5.6311  3.7833  2.6646  2.3889  1.8688  1.5064  1.3442  1.1392  1.1392
  0.9697  0.9697  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1401.95991440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92735700
  PAW double counting   =       303.51643220     -308.86124397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40112033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51105688 eV

  energy without entropy =      -56.51105688  energy(sigma->0) =      -56.51105688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2957371E-04  (-0.4424102E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007799 magnetization 

 Broyden mixing:
  rms(total) = 0.46105E-04    rms(broyden)= 0.45908E-04
  rms(prec ) = 0.80376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4797
  8.9048  6.0126  4.2415  2.9277  2.4594  2.1801  1.9660  1.4028  1.0792  1.0792
  1.1169  0.9811  0.9811  0.9109  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1401.96862170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92761207
  PAW double counting   =       303.52504403     -308.86986224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39269122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51108645 eV

  energy without entropy =      -56.51108645  energy(sigma->0) =      -56.51108645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1485986E-04  (-0.1808733E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007794 magnetization 

 Broyden mixing:
  rms(total) = 0.24802E-04    rms(broyden)= 0.24442E-04
  rms(prec ) = 0.39931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4806
  9.0252  6.1889  4.5786  3.0890  2.5452  2.3483  1.7441  1.7441  1.3505  1.0733
  1.0733  1.1095  0.9784  0.9784  0.9153  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1401.97023325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92758359
  PAW double counting   =       303.52650685     -308.87131535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39107576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51110131 eV

  energy without entropy =      -56.51110131  energy(sigma->0) =      -56.51110131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4503231E-05  (-0.6365214E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007806 magnetization 

 Broyden mixing:
  rms(total) = 0.14605E-04    rms(broyden)= 0.13985E-04
  rms(prec ) = 0.22759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5128
  9.1176  6.5857  4.9347  3.4811  2.5053  2.5053  2.1171  1.8732  1.3894  1.2071
  1.0839  1.0839  0.9232  0.9658  0.9658  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1401.96941953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92753247
  PAW double counting   =       303.52390643     -308.86869191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39186589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51110581 eV

  energy without entropy =      -56.51110581  energy(sigma->0) =      -56.51110581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1806371E-05  (-0.3227473E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007803 magnetization 

 Broyden mixing:
  rms(total) = 0.87672E-05    rms(broyden)= 0.76935E-05
  rms(prec ) = 0.13335E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4907
  9.1510  6.7088  5.0305  3.4912  2.6764  2.3813  2.2037  1.8197  1.8197  1.3884
  1.1045  1.1045  1.1422  0.9819  0.9819  0.9175  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1401.96992945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92754989
  PAW double counting   =       303.52412931     -308.86892503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39136496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51110762 eV

  energy without entropy =      -56.51110762  energy(sigma->0) =      -56.51110762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1036938E-05  (-0.1760689E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007796 magnetization 

 Broyden mixing:
  rms(total) = 0.69233E-05    rms(broyden)= 0.55007E-05
  rms(prec ) = 0.90732E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4817
  9.1704  6.9517  5.2170  3.8814  2.9174  2.4464  2.1149  2.1149  1.7270  1.3809
  1.2456  1.0982  1.0982  1.0010  1.0010  0.9827  0.9827  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1401.97074445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92757641
  PAW double counting   =       303.52473976     -308.86954411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39056890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51110866 eV

  energy without entropy =      -56.51110866  energy(sigma->0) =      -56.51110866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8359: real time      0.8403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1958068E-06  (-0.5122747E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007796 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.12362160
  -Hartree energ DENC   =     -1401.97058019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92756610
  PAW double counting   =       303.52445181     -308.86925328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39072592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51110885 eV

  energy without entropy =      -56.51110885  energy(sigma->0) =      -56.51110885


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5217       2 -58.8814       3 -58.7998       4 -58.4817       5 -42.0818
       6 -41.9529       7 -41.9712       8 -42.0676       9 -42.2591      10 -41.9623
 
 
 
 E-fermi :  -5.6737     XC(G=0):  -0.4369     alpha+bet : -0.1681

 Fermi energy:        -5.6736641596

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5808      2.00000
      2     -18.1442      2.00000
      3     -14.9597      2.00000
      4     -13.0495      2.00000
      5     -11.7661      2.00000
      6     -10.6611      2.00000
      7     -10.2147      2.00000
      8      -8.6817      2.00000
      9      -8.0217      2.00000
     10      -7.7018      2.00000
     11      -5.9141      2.00000
     12      -1.8925      0.00000
     13      -0.3765      0.00000
     14       0.0681      0.00000
     15       0.2269      0.00000
     16       0.3722      0.00000
     17       0.5185      0.00000
     18       0.5442      0.00000
     19       0.6011      0.00000
     20       0.6826      0.00000
     21       0.8681      0.00000
     22       0.9508      0.00000
     23       1.0131      0.00000
     24       1.0900      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.003  -0.012  -0.018   0.001  -0.003
 -0.001   0.000   0.003  -4.361   0.005   0.001  -0.019   0.001
  0.001  -0.000  -0.012   0.005  -4.353  -0.003   0.001  -0.016
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.133  -0.041   0.021  -0.034  -0.014   0.013  -0.024
 -1.133   0.947   0.046  -0.057   0.108   0.027  -0.024   0.039
 -0.041   0.046   1.138  -0.018   0.168   0.179  -0.012   0.066
  0.021  -0.057  -0.018   1.199  -0.060  -0.012   0.203  -0.025
 -0.034   0.108   0.168  -0.060   1.051   0.066  -0.024   0.144
 -0.014   0.027   0.179  -0.012   0.066   0.032  -0.004   0.017
  0.013  -0.024  -0.012   0.203  -0.024  -0.004   0.036  -0.007
 -0.024   0.039   0.066  -0.025   0.144   0.017  -0.007   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0778: real time      1.0828
    STRESS:  cpu time      3.3891: real time      3.4050
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      25.01127   177.87816   668.23386   293.37755    19.85090  -118.98411
  Hartree   306.99015   369.75152   725.22871   134.10968     5.84670   -77.32774
  E(xc)     -77.27568   -76.62987   -75.87152     1.06601     0.10340    -0.24934
  Local    -541.21582  -743.31081 -1582.93290  -405.44711   -24.58867   192.41499
  n-local   -30.09102   -31.36419   -30.74918    -1.82383    -0.43469    -0.09750
  augment    -0.59513    -0.67172    -0.67718    -0.12348    -0.00038     0.02048
  Kinetic   317.64912   306.32364   292.24816   -19.16030     0.02607     5.50405
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.09932     2.60314    -3.89365     1.99852     0.80332     1.28082
  in kB       0.52187     1.23576    -1.84839     0.94873     0.38135     0.60803
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.813E+02 -.671E+02 0.956E+02   0.826E+02 0.677E+02 -.962E+02   -.813E+00 0.879E+00 0.360E+00   -.141E-04 -.531E-05 0.565E-04
   0.476E+02 0.666E+02 0.414E+02   -.490E+02 -.672E+02 -.403E+02   0.112E+00 -.556E+00 0.166E+01   -.269E-05 0.161E-04 0.681E-04
   0.671E+02 0.661E+02 -.925E+01   -.671E+02 -.662E+02 0.815E+01   0.916E+00 0.278E-01 -.978E+00   0.316E-04 0.474E-04 0.173E-04
   -.287E+02 -.594E+02 -.131E+03   0.287E+02 0.591E+02 0.132E+03   -.620E+00 -.283E+00 -.689E+00   -.143E-04 -.298E-04 -.913E-04
   -.126E+02 -.910E+01 0.657E+02   0.132E+02 0.897E+01 -.718E+02   -.619E+00 -.454E+00 0.578E+01   0.463E-06 0.174E-05 0.261E-05
   -.349E+02 -.536E+02 -.934E+01   0.375E+02 0.581E+02 0.121E+02   -.251E+01 -.451E+01 -.239E+01   -.235E-05 -.106E-05 0.634E-05
   0.287E+02 0.524E+02 0.381E+02   -.313E+02 -.568E+02 -.412E+02   0.239E+01 0.442E+01 0.288E+01   0.114E-05 0.391E-05 0.844E-05
   0.427E+02 0.534E+02 -.209E+02   -.465E+02 -.585E+02 0.224E+02   0.347E+01 0.453E+01 -.179E+01   0.139E-04 0.181E-04 -.501E-05
   -.370E+02 -.538E+02 -.628E+01   0.416E+02 0.598E+02 0.461E+01   -.363E+01 -.488E+01 0.168E+01   -.112E-04 -.159E-04 -.476E-05
   0.859E+01 0.432E+01 -.656E+02   -.967E+01 -.514E+01 0.705E+02   0.106E+01 0.936E+00 -.535E+01   0.208E-05 0.546E-06 -.192E-04
 -----------------------------------------------------------------------------------------------
   0.243E+00 -.951E-01 -.117E+01   -.355E-14 0.373E-13 0.284E-13   -.248E+00 0.984E-01 0.117E+01   0.447E-05 0.356E-04 0.390E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10100      7.91000      5.99500         0.419218      1.520935     -0.183401
      7.31100      7.06900      6.63100        -1.293285     -1.138253      2.785229
      6.94400      6.99300      8.16900         0.976254     -0.002508     -2.075800
      7.42800      7.74900      9.15300        -0.556688     -0.512225      0.353069
      8.21500      7.96900      4.92000         0.007631     -0.583427     -0.332517
      8.58000      8.76700      6.46800         0.061821     -0.011804      0.400985
      6.85500      6.24200      6.09000        -0.165498     -0.015222     -0.223778
      6.31600      6.17100      8.46600        -0.420023     -0.549393     -0.246542
      8.03900      8.56500      8.88900         0.994569      1.176529      0.011757
      7.21100      7.56400     10.21900        -0.024000      0.115370     -0.489001
 -----------------------------------------------------------------------------------
    total drift:                               -0.004967      0.003333     -0.000967


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51110885 eV

  energy  without entropy=      -56.51110885  energy(sigma->0) =      -56.51110885
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.09932      1.99851      1.28082
      1.99852      2.60314      0.80332
      1.28082      0.80332     -3.89365
  FORCES: max atom, RMS     3.275012    1.518760
  FORCE total and by dimension    4.802740    2.785229
  Stress total and by dimension    5.975375    3.893649
     LOOP+:  cpu time     29.9489: real time     30.0993
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.542
                            User time (sec):       33.389
                          System time (sec):        3.152
                         Elapsed time (sec):       37.939
  
                   Maximum memory used (kb):      556476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187541
                          Major page faults:         5441
                 Voluntary context switches:         3113
