 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:34:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.485  0.393-   5 1.09   6 1.09   2 1.33
   2  0.487  0.528  0.446-   7 1.08   1 1.33   3 1.52
   3  0.474  0.530  0.546-   8 1.12   4 1.34   2 1.52
   4  0.491  0.471  0.612-   9 1.08  10 1.14   3 1.34
   5  0.541  0.494  0.321-   1 1.09
   6  0.591  0.438  0.422-   1 1.09
   7  0.440  0.573  0.417-   2 1.08
   8  0.437  0.592  0.564-   3 1.12
   9  0.525  0.410  0.594-   4 1.08
  10  0.470  0.478  0.684-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543533325  0.485066668  0.392933337
     0.486999989  0.528000005  0.445933342
     0.474466674  0.529666678  0.546466637
     0.490999985  0.471266651  0.612000020
     0.541133308  0.493999990  0.320733325
     0.591133308  0.438066673  0.421733348
     0.439599991  0.573466682  0.417066669
     0.436999989  0.591666667  0.564399974
     0.525066662  0.410466671  0.594333331
     0.470000013  0.478199991  0.684399986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54353333  0.48506667  0.39293334
   0.48699999  0.52800001  0.44593334
   0.47446667  0.52966668  0.54646664
   0.49099998  0.47126665  0.61200002
   0.54113331  0.49399999  0.32073332
   0.59113331  0.43806667  0.42173335
   0.43959999  0.57346668  0.41706667
   0.43699999  0.59166667  0.56439997
   0.52506666  0.41046667  0.59433333
   0.47000001  0.47819999  0.68439999
 
 position of ions in cartesian coordinates  (Angst):
   8.15299988  7.27600002  5.89400005
   7.30499983  7.92000008  6.68900013
   7.11700010  7.94500017  8.19699955
   7.36499977  7.06899977  9.18000031
   8.11699963  7.40999985  4.81099987
   8.86699963  6.57100010  6.32600021
   6.59399986  8.60200024  6.25600004
   6.55499983  8.87500000  8.46599960
   7.87599993  6.15700006  8.91499996
   7.05000019  7.17299986 10.26599979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.05        592.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2387 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3380
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012036E+03  (-0.5312080E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1289.49302275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11982868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00111276
  eigenvalues    EBANDS =      -200.33270175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.20364598 eV

  energy without entropy =      101.20475875  energy(sigma->0) =      101.20420236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213400E+03  (-0.1189234E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1289.49302275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11982868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.67380387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.13634338 eV

  energy without entropy =      -20.13634338  energy(sigma->0) =      -20.13634338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4058480E+02  (-0.4045382E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1289.49302275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11982868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.25860097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72114048 eV

  energy without entropy =      -60.72114048  energy(sigma->0) =      -60.72114048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4809: real time      0.4836
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4810: real time      0.4837

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2471606E+01  (-0.2470009E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1289.49302275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11982868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.73020710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19274660 eV

  energy without entropy =      -63.19274660  energy(sigma->0) =      -63.19274660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6561: real time      0.6595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1690105E-01  (-0.1689574E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5821942 magnetization 

 Broyden mixing:
  rms(total) = 0.11910E+01    rms(broyden)= 0.11908E+01
  rms(prec ) = 0.14263E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1289.49302275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11982868
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.74710815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20964766 eV

  energy without entropy =      -63.20964766  energy(sigma->0) =      -63.20964766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5199934E+01  (-0.7689480E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5327464 magnetization 

 Broyden mixing:
  rms(total) = 0.57409E+00    rms(broyden)= 0.57406E+00
  rms(prec ) = 0.67972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6124
  1.6124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1335.89082630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56766072
  PAW double counting   =       229.21651282     -234.42391398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.04576625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00971340 eV

  energy without entropy =      -58.00971340  energy(sigma->0) =      -58.00971340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245444E+01  (-0.4126143E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002978 magnetization 

 Broyden mixing:
  rms(total) = 0.22090E+00    rms(broyden)= 0.22084E+00
  rms(prec ) = 0.25343E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7271
  1.7271  1.7271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1373.45884533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74645129
  PAW double counting   =       290.50379793     -295.96534053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.15695253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76426957 eV

  energy without entropy =      -56.76426957  energy(sigma->0) =      -56.76426957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1481224E+00  (-0.2158671E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996318 magnetization 

 Broyden mixing:
  rms(total) = 0.64827E-01    rms(broyden)= 0.64821E-01
  rms(prec ) = 0.89923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.4024  0.8989  1.6022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1380.22776474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25740770
  PAW double counting   =       297.17704931     -302.53468967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.85476935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61614714 eV

  energy without entropy =      -56.61614714  energy(sigma->0) =      -56.61614714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3453825E-01  (-0.4637523E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978506 magnetization 

 Broyden mixing:
  rms(total) = 0.23404E-01    rms(broyden)= 0.23400E-01
  rms(prec ) = 0.46151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4606
  2.2677  1.6203  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1385.88252858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57928128
  PAW double counting   =       301.49525240     -306.82291890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.51731470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58160890 eV

  energy without entropy =      -56.58160890  energy(sigma->0) =      -56.58160890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5009987E-02  (-0.1576842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963740 magnetization 

 Broyden mixing:
  rms(total) = 0.17503E-01    rms(broyden)= 0.17500E-01
  rms(prec ) = 0.33819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7042
  2.8404  2.3135  1.0025  1.0025  1.3622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1388.68815194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63333368
  PAW double counting   =       301.00664775     -306.34485384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75019415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57659891 eV

  energy without entropy =      -56.57659891  energy(sigma->0) =      -56.57659891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1116775E-01  (-0.6696539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961127 magnetization 

 Broyden mixing:
  rms(total) = 0.73774E-02    rms(broyden)= 0.73772E-02
  rms(prec ) = 0.16603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7242
  3.2155  2.4933  1.4329  1.0960  1.0537  1.0537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1392.79208637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74899580
  PAW double counting   =       299.75652131     -305.07944429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76603721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56543116 eV

  energy without entropy =      -56.56543116  energy(sigma->0) =      -56.56543116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3238119E-02  (-0.1322291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958626 magnetization 

 Broyden mixing:
  rms(total) = 0.53818E-02    rms(broyden)= 0.53816E-02
  rms(prec ) = 0.11037E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9298
  4.3822  2.4447  2.2621  1.4874  0.9411  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1394.29366070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76743617
  PAW double counting   =       299.30935168     -304.63353135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28488467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56866928 eV

  energy without entropy =      -56.56866928  energy(sigma->0) =      -56.56866928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9584002E-02  (-0.1591141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958741 magnetization 

 Broyden mixing:
  rms(total) = 0.29087E-02    rms(broyden)= 0.29085E-02
  rms(prec ) = 0.60458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0042
  5.1093  2.7689  2.1875  1.5155  1.5155  0.9384  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1395.06901340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76602681
  PAW double counting   =       299.27617748     -304.59966458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51839920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57825328 eV

  energy without entropy =      -56.57825328  energy(sigma->0) =      -56.57825328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5695850E-02  (-0.8280650E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956969 magnetization 

 Broyden mixing:
  rms(total) = 0.18630E-02    rms(broyden)= 0.18629E-02
  rms(prec ) = 0.36206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  6.3922  3.4796  2.2918  2.1029  1.3111  1.2824  0.9780  0.9780  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1395.44481850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76186265
  PAW double counting   =       299.39126763     -304.71602801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14285250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58394913 eV

  energy without entropy =      -56.58394913  energy(sigma->0) =      -56.58394913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3942573E-02  (-0.6360305E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957395 magnetization 

 Broyden mixing:
  rms(total) = 0.96049E-03    rms(broyden)= 0.96041E-03
  rms(prec ) = 0.17319E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2449
  6.8742  4.0767  2.4815  2.0574  1.5115  1.5115  0.9935  0.9935  1.0494  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1395.37732320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74955284
  PAW double counting   =       299.36584905     -304.68917890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20341111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58789171 eV

  energy without entropy =      -56.58789171  energy(sigma->0) =      -56.58789171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1156138E-02  (-0.1059487E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956952 magnetization 

 Broyden mixing:
  rms(total) = 0.64053E-03    rms(broyden)= 0.64044E-03
  rms(prec ) = 0.10242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  7.9117  4.5368  2.6408  2.4030  1.9858  1.4058  1.1419  0.9965  0.9965  0.9227
  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1395.44409072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75061147
  PAW double counting   =       299.40321233     -304.72649463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13890589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58904784 eV

  energy without entropy =      -56.58904784  energy(sigma->0) =      -56.58904784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5771497E-03  (-0.3745770E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956731 magnetization 

 Broyden mixing:
  rms(total) = 0.26251E-03    rms(broyden)= 0.26245E-03
  rms(prec ) = 0.48947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.2353  4.9798  2.9051  2.4025  1.8040  1.8040  1.4154  0.9990  0.9990  1.0891
  1.0025  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1395.45537356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74950297
  PAW double counting   =       299.37158120     -304.69515601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12679919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58962499 eV

  energy without entropy =      -56.58962499  energy(sigma->0) =      -56.58962499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1969444E-03  (-0.7604829E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956689 magnetization 

 Broyden mixing:
  rms(total) = 0.14503E-03    rms(broyden)= 0.14497E-03
  rms(prec ) = 0.27375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  8.6197  5.3208  3.2943  2.5261  2.2302  1.8851  1.4083  0.9968  0.9968  1.1048
  1.1048  0.9441  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1395.45687213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74918751
  PAW double counting   =       299.36513857     -304.68868283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12521265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58982194 eV

  energy without entropy =      -56.58982194  energy(sigma->0) =      -56.58982194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8578603E-04  (-0.2111897E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956701 magnetization 

 Broyden mixing:
  rms(total) = 0.85885E-04    rms(broyden)= 0.85802E-04
  rms(prec ) = 0.15324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  8.6863  5.5838  3.5919  2.4920  2.4920  2.0753  1.7260  1.3020  1.3020  0.9999
  0.9999  1.0033  0.9728  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1395.46071251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74900480
  PAW double counting   =       299.36137242     -304.68492741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12126462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58990772 eV

  energy without entropy =      -56.58990772  energy(sigma->0) =      -56.58990772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3810733E-04  (-0.5564109E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956707 magnetization 

 Broyden mixing:
  rms(total) = 0.42336E-04    rms(broyden)= 0.42172E-04
  rms(prec ) = 0.73874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  8.9378  5.8736  4.1437  2.8392  2.3886  1.9006  1.9006  1.4322  1.1517  1.1517
  0.9954  0.9954  0.9063  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1395.46547288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74905130
  PAW double counting   =       299.36713788     -304.69067572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11660601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58994583 eV

  energy without entropy =      -56.58994583  energy(sigma->0) =      -56.58994583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8375355E-05  (-0.1058786E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956728 magnetization 

 Broyden mixing:
  rms(total) = 0.36436E-04    rms(broyden)= 0.36246E-04
  rms(prec ) = 0.55575E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  8.9559  6.0531  4.3268  2.8749  2.4664  1.9964  1.9964  1.5501  1.4297  1.4297
  0.9997  0.9997  1.0274  1.0274  0.8979  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1395.46466774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74893716
  PAW double counting   =       299.36452746     -304.68805812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11731255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58995421 eV

  energy without entropy =      -56.58995421  energy(sigma->0) =      -56.58995421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7005107E-05  (-0.1099153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956724 magnetization 

 Broyden mixing:
  rms(total) = 0.21394E-04    rms(broyden)= 0.21071E-04
  rms(prec ) = 0.31123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.0564  6.4223  4.7437  3.1946  2.6010  2.3746  1.8992  1.3529  1.3529  1.3916
  1.2083  0.9977  0.9977  1.0362  1.0362  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1395.46657423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74900218
  PAW double counting   =       299.36584126     -304.68937495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11547506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58996121 eV

  energy without entropy =      -56.58996121  energy(sigma->0) =      -56.58996121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1621554E-05  (-0.3255646E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956717 magnetization 

 Broyden mixing:
  rms(total) = 0.13354E-04    rms(broyden)= 0.12831E-04
  rms(prec ) = 0.19572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4614
  9.1056  6.6144  4.9221  3.4413  2.5572  2.5572  2.0524  1.8477  1.4000  1.4000
  1.3752  0.9991  0.9991  1.1239  1.0579  1.0146  0.9056  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1395.46732029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74900870
  PAW double counting   =       299.36616574     -304.68970573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11473086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58996283 eV

  energy without entropy =      -56.58996283  energy(sigma->0) =      -56.58996283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1510453E-05  (-0.3283324E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956719 magnetization 

 Broyden mixing:
  rms(total) = 0.62298E-05    rms(broyden)= 0.50166E-05
  rms(prec ) = 0.92750E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  9.1521  6.8594  5.1643  3.7775  2.7416  2.4581  2.2026  1.9652  1.3717  1.3717
  1.3992  0.9974  0.9974  1.0546  1.0546  0.9046  0.9172  1.0632  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1395.46705657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74899257
  PAW double counting   =       299.36529952     -304.68883655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11498291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58996434 eV

  energy without entropy =      -56.58996434  energy(sigma->0) =      -56.58996434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8746: real time      0.8791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3316026E-06  (-0.5618599E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.42280857
  -Hartree energ DENC   =     -1395.46738265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74900265
  PAW double counting   =       299.36546863     -304.68900647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11466644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58996468 eV

  energy without entropy =      -56.58996468  energy(sigma->0) =      -56.58996468


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5683       2 -58.8226       3 -58.8616       4 -58.6175       5 -42.0607
       6 -41.9780       7 -42.0706       8 -41.6404       9 -42.0138      10 -41.8058
 
 
 
 E-fermi :  -5.6328     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.6327829103

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6525      2.00000
      2     -18.0749      2.00000
      3     -15.1711      2.00000
      4     -12.7765      2.00000
      5     -11.7305      2.00000
      6     -10.5818      2.00000
      7     -10.3658      2.00000
      8      -8.5825      2.00000
      9      -8.1050      2.00000
     10      -7.6105      2.00000
     11      -5.9064      2.00000
     12      -1.9162      0.00000
     13      -0.4389      0.00000
     14       0.0538      0.00000
     15       0.2077      0.00000
     16       0.3425      0.00000
     17       0.4978      0.00000
     18       0.5178      0.00000
     19       0.5736      0.00000
     20       0.6816      0.00000
     21       0.8893      0.00000
     22       0.9447      0.00000
     23       1.0035      0.00000
     24       1.0797      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.002   0.011  -0.016  -0.000   0.003
 -0.001   0.000  -0.002  -4.366   0.004  -0.000  -0.018   0.001
  0.001  -0.000   0.011   0.004  -4.360   0.003   0.001  -0.016
 -0.001  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.111   0.026   0.027  -0.033   0.013   0.019  -0.021
 -1.111   0.915  -0.054  -0.086   0.093  -0.025  -0.034   0.038
  0.026  -0.054   1.045   0.015  -0.166   0.145   0.004  -0.063
  0.027  -0.086   0.015   1.205  -0.056   0.004   0.209  -0.021
 -0.033   0.093  -0.166  -0.056   1.110  -0.063  -0.021   0.164
  0.013  -0.025   0.145   0.004  -0.063   0.023   0.002  -0.016
  0.019  -0.034   0.004   0.209  -0.021   0.002   0.038  -0.006
 -0.021   0.038  -0.063  -0.021   0.164  -0.016  -0.006   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0676: real time      1.0726
    STRESS:  cpu time      3.3847: real time      3.4008
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0128: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      28.08719   143.19748   693.13784  -248.96237   -69.18953  -140.39237
  Hartree   305.70070   354.85950   734.90737  -111.02167   -37.23047   -89.60528
  E(xc)     -77.01807   -76.54714   -75.60486    -0.96729    -0.18958    -0.27476
  Local    -542.12077  -697.29221 -1616.03545   340.72296   102.75320   226.42529
  n-local   -29.88825   -30.77865   -30.10214     1.72992     0.22615     0.07705
  augment    -0.60252    -0.64799    -0.68360     0.10230     0.01878     0.01326
  Kinetic   315.80171   307.56273   289.21904    17.47248     3.78109     4.56600
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.58639     0.98012    -4.53540    -0.92367     0.16962     0.80920
  in kB       0.27837     0.46528    -2.15304    -0.43848     0.08052     0.38415
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.829E+02 0.532E+02 0.109E+03   0.839E+02 -.539E+02 -.110E+03   -.688E+00 0.147E+00 0.904E+00   0.126E-04 -.219E-04 0.347E-04
   0.498E+02 -.516E+02 0.372E+02   -.500E+02 0.514E+02 -.369E+02   -.109E+00 0.413E+00 0.151E+01   -.308E-04 0.996E-05 0.102E-03
   0.325E+02 -.703E+02 -.272E+02   -.326E+02 0.710E+02 0.271E+02   -.663E+00 0.451E+00 -.592E+00   0.173E-04 -.271E-04 0.415E-04
   -.122E+02 0.698E+02 -.127E+03   0.121E+02 -.703E+02 0.128E+03   0.556E-01 0.348E+00 -.718E+00   0.692E-05 0.314E-04 -.981E-04
   -.547E+01 -.230E+01 0.664E+02   0.535E+01 0.294E+01 -.720E+02   0.204E+00 -.717E+00 0.567E+01   -.433E-06 0.277E-06 -.122E-04
   -.478E+02 0.429E+02 -.648E+01   0.517E+02 -.465E+02 0.856E+01   -.368E+01 0.367E+01 -.230E+01   0.858E-05 -.116E-04 0.137E-04
   0.456E+02 -.445E+02 0.333E+02   -.499E+02 0.487E+02 -.362E+02   0.397E+01 -.378E+01 0.240E+01   -.995E-05 0.788E-05 0.378E-05
   0.341E+02 -.569E+02 -.211E+02   -.364E+02 0.607E+02 0.225E+02   0.266E+01 -.441E+01 -.131E+01   0.121E-04 -.185E-04 -.487E-05
   -.282E+02 0.582E+02 -.414E+01   0.312E+02 -.637E+02 0.275E+01   -.280E+01 0.496E+01 0.151E+01   -.587E-05 0.149E-04 -.583E-05
   0.143E+02 0.944E+00 -.623E+02   -.153E+02 -.363E+00 0.658E+02   0.142E+01 -.394E+00 -.488E+01   0.326E-05 -.634E-06 -.168E-04
 -----------------------------------------------------------------------------------------------
   -.361E+00 -.677E+00 -.218E+01   0.302E-13 -.107E-13 -.142E-13   0.363E+00 0.690E+00 0.219E+01   0.138E-04 -.153E-04 0.574E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15300      7.27600      5.89400         0.305970     -0.534109      0.185714
      7.30500      7.92000      6.68900        -0.356806      0.145538      1.844642
      7.11700      7.94500      8.19700        -0.736341      1.127846     -0.648424
      7.36500      7.06900      9.18000        -0.100937     -0.113329      0.517925
      8.11700      7.41000      4.81100         0.080899     -0.077534      0.097188
      8.86700      6.57100      6.32600         0.168042      0.029305     -0.229492
      6.59400      8.60200      6.25600        -0.315975      0.393072     -0.499834
      6.55500      8.87500      8.46600         0.356124     -0.566447      0.000733
      7.87600      6.15700      8.91500         0.205171     -0.589400      0.117049
      7.05000      7.17300     10.26600         0.393853      0.185058     -1.385501
 -----------------------------------------------------------------------------------
    total drift:                                0.001791      0.013067      0.011857


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58996468 eV

  energy  without entropy=      -56.58996468  energy(sigma->0) =      -56.58996468
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.58639     -0.92367      0.80920
     -0.92367      0.98012      0.16962
      0.80921      0.16962     -4.53540
  FORCES: max atom, RMS     1.884461    1.002913
  FORCE total and by dimension    3.171489    1.844642
  Stress total and by dimension    4.994783    4.535400
     LOOP+:  cpu time     30.3432: real time     30.4944
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.934
                            User time (sec):       33.678
                          System time (sec):        3.256
                         Elapsed time (sec):       37.878
  
                   Maximum memory used (kb):      560944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       212222
                          Major page faults:         5432
                 Voluntary context switches:         3139
