 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:16:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.525  0.449-   5 1.07   6 1.08   2 1.58   4 1.66
   2  0.457  0.460  0.447-   7 1.06   3 1.33   1 1.58
   3  0.443  0.459  0.535-   8 1.04   2 1.33   4 1.52
   4  0.521  0.519  0.558-   9 1.07  10 1.15   3 1.52   1 1.66
   5  0.605  0.503  0.430-   1 1.07
   6  0.534  0.592  0.423-   1 1.08
   7  0.424  0.427  0.394-   2 1.06
   8  0.395  0.430  0.576-   3 1.04
   9  0.576  0.498  0.600-   4 1.07
  10  0.505  0.587  0.589-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539933332  0.525066662  0.449266656
     0.456933339  0.460133330  0.446999995
     0.442999999  0.458799998  0.534600004
     0.521466668  0.518733342  0.558133316
     0.605066681  0.503400008  0.429999987
     0.533866692  0.591599973  0.423066680
     0.423600006  0.427466679  0.393533325
     0.395400016  0.429733340  0.576000023
     0.575933329  0.498399989  0.599600029
     0.504800002  0.586666679  0.588799985

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53993333  0.52506666  0.44926666
   0.45693334  0.46013333  0.44699999
   0.44300000  0.45880000  0.53460000
   0.52146667  0.51873334  0.55813332
   0.60506668  0.50340001  0.42999999
   0.53386669  0.59159997  0.42306668
   0.42360001  0.42746668  0.39353333
   0.39540002  0.42973334  0.57600002
   0.57593333  0.49839999  0.59960003
   0.50480000  0.58666668  0.58879999
 
 position of ions in cartesian coordinates  (Angst):
   8.09899998  7.87599993  6.73899984
   6.85400009  6.90199995  6.70499992
   6.64499998  6.88199997  8.01900005
   7.82200003  7.78100014  8.37199974
   9.07600021  7.55100012  6.44999981
   8.00800037  8.87399960  6.34600019
   6.35400009  6.41200018  5.90299988
   5.93100023  6.44600010  8.64000034
   8.63899994  7.47599983  8.99400043
   7.57200003  8.80000019  8.83199978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        593.58        592.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3377
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9786501E+02  (-0.5391183E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1406.30825050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80814701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016963
  eigenvalues    EBANDS =      -207.59793046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.86501168 eV

  energy without entropy =       97.86518131  energy(sigma->0) =       97.86509649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1170363E+03  (-0.1136381E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1406.30825050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80814701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.63442224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.17131046 eV

  energy without entropy =      -19.17131046  energy(sigma->0) =      -19.17131046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3983760E+02  (-0.3971370E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1406.30825050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80814701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.47202476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.00891298 eV

  energy without entropy =      -59.00891298  energy(sigma->0) =      -59.00891298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3675922E+01  (-0.3669397E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1406.30825050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80814701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.14794704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68483527 eV

  energy without entropy =      -62.68483527  energy(sigma->0) =      -62.68483527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8087420E-01  (-0.8085503E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5779956 magnetization 

 Broyden mixing:
  rms(total) = 0.11716E+01    rms(broyden)= 0.11714E+01
  rms(prec ) = 0.14082E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1406.30825050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80814701
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.22882124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76570947 eV

  energy without entropy =      -62.76570947  energy(sigma->0) =      -62.76570947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5012152E+01  (-0.6962397E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5336418 magnetization 

 Broyden mixing:
  rms(total) = 0.58045E+00    rms(broyden)= 0.58043E+00
  rms(prec ) = 0.69114E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6824
  1.6824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1454.12998187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14400827
  PAW double counting   =       226.97428817     -232.15896678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.20208518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75355710 eV

  energy without entropy =      -57.75355710  energy(sigma->0) =      -57.75355710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1362611E+01  (-0.4447842E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015219 magnetization 

 Broyden mixing:
  rms(total) = 0.21682E+00    rms(broyden)= 0.21676E+00
  rms(prec ) = 0.25150E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9673
  1.9673  1.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1495.38373827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45246944
  PAW double counting   =       290.71366479     -296.16547846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.62704435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39094654 eV

  energy without entropy =      -56.39094654  energy(sigma->0) =      -56.39094654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1743379E+00  (-0.3795993E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054685 magnetization 

 Broyden mixing:
  rms(total) = 0.42870E-01    rms(broyden)= 0.42864E-01
  rms(prec ) = 0.77237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  0.9946  2.2689  1.6091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1502.88006207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04563196
  PAW double counting   =       294.45107553     -299.74624434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.70618998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21660860 eV

  energy without entropy =      -56.21660860  energy(sigma->0) =      -56.21660860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2648448E-01  (-0.7167891E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018989 magnetization 

 Broyden mixing:
  rms(total) = 0.24319E-01    rms(broyden)= 0.24316E-01
  rms(prec ) = 0.49074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5737
  2.0138  2.0138  1.0456  1.2217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1508.03130212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25736177
  PAW double counting   =       298.94000313     -304.26034774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71501946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19012413 eV

  energy without entropy =      -56.19012413  energy(sigma->0) =      -56.19012413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9244619E-02  (-0.2124770E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002303 magnetization 

 Broyden mixing:
  rms(total) = 0.16043E-01    rms(broyden)= 0.16040E-01
  rms(prec ) = 0.31354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6957
  2.5787  2.3960  1.2724  1.2724  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1512.49372821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35232077
  PAW double counting   =       297.84743462     -303.16833815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33774884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18087951 eV

  energy without entropy =      -56.18087951  energy(sigma->0) =      -56.18087951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1049545E-01  (-0.5895437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003873 magnetization 

 Broyden mixing:
  rms(total) = 0.96053E-02    rms(broyden)= 0.96050E-02
  rms(prec ) = 0.19580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8567
  3.5513  2.4280  1.8296  0.9470  1.1922  1.1922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1515.33645956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43355527
  PAW double counting   =       296.81189704     -302.11678817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58176892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17038405 eV

  energy without entropy =      -56.17038405  energy(sigma->0) =      -56.17038405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4141812E-02  (-0.6847008E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993488 magnetization 

 Broyden mixing:
  rms(total) = 0.74760E-02    rms(broyden)= 0.74753E-02
  rms(prec ) = 0.12438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9241
  4.3926  2.4810  1.9799  1.3491  1.2040  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1518.63071679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49553369
  PAW double counting   =       296.94511105     -302.26011994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34351417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17452587 eV

  energy without entropy =      -56.17452587  energy(sigma->0) =      -56.17452587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8371714E-02  (-0.2342316E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997117 magnetization 

 Broyden mixing:
  rms(total) = 0.27156E-02    rms(broyden)= 0.27155E-02
  rms(prec ) = 0.63019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0136
  5.0520  2.8134  2.2721  1.6711  1.1731  0.9499  1.0885  1.0885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1518.46925805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46861805
  PAW double counting   =       296.49404339     -301.80404488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49143638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18289758 eV

  energy without entropy =      -56.18289758  energy(sigma->0) =      -56.18289758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6127532E-02  (-0.9555106E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997676 magnetization 

 Broyden mixing:
  rms(total) = 0.25740E-02    rms(broyden)= 0.25737E-02
  rms(prec ) = 0.43157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2534
  6.4159  3.6783  2.1867  2.0297  1.6933  1.2744  1.0249  1.0249  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1518.79599469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46193829
  PAW double counting   =       296.47827089     -301.78648401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16593589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18902511 eV

  energy without entropy =      -56.18902511  energy(sigma->0) =      -56.18902511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4326943E-02  (-0.8081116E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996086 magnetization 

 Broyden mixing:
  rms(total) = 0.10910E-02    rms(broyden)= 0.10909E-02
  rms(prec ) = 0.18056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2673
  6.9598  4.0661  2.3417  2.3417  1.3673  1.3673  1.1760  0.9778  1.0376  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1519.03068670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45670599
  PAW double counting   =       296.64445598     -301.95439728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92861034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19335205 eV

  energy without entropy =      -56.19335205  energy(sigma->0) =      -56.19335205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075024E-02  (-0.1068546E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996378 magnetization 

 Broyden mixing:
  rms(total) = 0.69003E-03    rms(broyden)= 0.69000E-03
  rms(prec ) = 0.10827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  8.1072  4.6040  2.7420  2.4044  1.7984  1.4625  1.4625  0.9692  0.9692  1.0139
  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1518.99341712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45440651
  PAW double counting   =       296.58322079     -301.89203897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96577859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19442708 eV

  energy without entropy =      -56.19442708  energy(sigma->0) =      -56.19442708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5920851E-03  (-0.5379482E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996015 magnetization 

 Broyden mixing:
  rms(total) = 0.36749E-03    rms(broyden)= 0.36745E-03
  rms(prec ) = 0.56118E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  8.3449  4.9883  2.9038  2.4330  2.1163  1.5444  1.2415  1.2415  0.9541  1.0004
  1.0372  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1519.03214722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45460440
  PAW double counting   =       296.59410640     -301.90351987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92724316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19501916 eV

  energy without entropy =      -56.19501916  energy(sigma->0) =      -56.19501916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1591802E-03  (-0.7956312E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996022 magnetization 

 Broyden mixing:
  rms(total) = 0.17743E-03    rms(broyden)= 0.17737E-03
  rms(prec ) = 0.31129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  8.6746  5.2524  3.2276  2.5760  2.2559  1.8598  1.3836  1.3836  1.0205  1.0205
  0.9538  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1519.02599855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45424959
  PAW double counting   =       296.58779174     -301.89721348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93318795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19517834 eV

  energy without entropy =      -56.19517834  energy(sigma->0) =      -56.19517834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9163504E-04  (-0.2893001E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995991 magnetization 

 Broyden mixing:
  rms(total) = 0.16617E-03    rms(broyden)= 0.16613E-03
  rms(prec ) = 0.22835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.7009  5.4667  3.4965  2.6044  2.3289  1.7264  1.4639  1.3324  0.9697  0.9697
  1.0207  1.0207  1.1000  1.1000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1519.04213295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45427372
  PAW double counting   =       296.58844402     -301.89787398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91716109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19526998 eV

  energy without entropy =      -56.19526998  energy(sigma->0) =      -56.19526998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2271887E-04  (-0.5024166E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996000 magnetization 

 Broyden mixing:
  rms(total) = 0.63738E-04    rms(broyden)= 0.63648E-04
  rms(prec ) = 0.10854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4387
  8.9573  5.7563  4.0208  2.6977  2.3450  2.1667  1.8300  1.2684  1.2684  0.9713
  0.9713  1.0174  1.0174  1.1459  1.1459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1519.04603183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45435850
  PAW double counting   =       296.58881125     -301.89821745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91339347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19529270 eV

  energy without entropy =      -56.19529270  energy(sigma->0) =      -56.19529270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.9955: real time      1.0005

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2225902E-04  (-0.4203238E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996004 magnetization 

 Broyden mixing:
  rms(total) = 0.65349E-04    rms(broyden)= 0.65255E-04
  rms(prec ) = 0.85591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  8.9802  5.9678  4.3040  2.8668  2.4762  2.1327  1.3153  1.3153  1.4740  1.3824
  1.3824  1.0312  1.0312  0.9486  0.9486  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1519.04685007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45423873
  PAW double counting   =       296.59038207     -301.89977409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91249190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19531496 eV

  energy without entropy =      -56.19531496  energy(sigma->0) =      -56.19531496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3307: real time      0.3326
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4447823E-05  (-0.1168954E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996029 magnetization 

 Broyden mixing:
  rms(total) = 0.26309E-04    rms(broyden)= 0.26099E-04
  rms(prec ) = 0.38203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.0867  6.2887  4.6757  3.1067  2.5521  2.2579  1.8720  1.3489  1.3489  1.4341
  1.4341  1.0262  1.0262  1.0301  0.9495  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1519.04547808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45419098
  PAW double counting   =       296.58818190     -301.89754082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91385369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19531940 eV

  energy without entropy =      -56.19531940  energy(sigma->0) =      -56.19531940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3618715E-05  (-0.5354725E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996025 magnetization 

 Broyden mixing:
  rms(total) = 0.14587E-04    rms(broyden)= 0.14209E-04
  rms(prec ) = 0.21601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.1458  6.5362  4.8290  3.3494  2.4473  2.4473  1.9327  1.4415  1.4415  1.4416
  1.3100  1.3100  1.0357  1.0357  1.0026  0.9858  0.9858  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1519.04557809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45419213
  PAW double counting   =       296.58891483     -301.89828957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91374262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19532302 eV

  energy without entropy =      -56.19532302  energy(sigma->0) =      -56.19532302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1382476E-05  (-0.1835270E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996019 magnetization 

 Broyden mixing:
  rms(total) = 0.70735E-05    rms(broyden)= 0.62581E-05
  rms(prec ) = 0.11624E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4559
  9.1920  6.8644  5.1021  3.6789  2.7819  2.4960  2.1333  1.9355  1.3499  1.3499
  1.3722  1.3722  1.0350  1.0350  1.0207  1.0207  0.9403  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1519.04609349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45420230
  PAW double counting   =       296.58934853     -301.89873470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91322734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19532441 eV

  energy without entropy =      -56.19532441  energy(sigma->0) =      -56.19532441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7960: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9377275E-06  (-0.1765946E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996019 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.47536927
  -Hartree energ DENC   =     -1519.04679421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45422158
  PAW double counting   =       296.58910504     -301.89849127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91254678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19532534 eV

  energy without entropy =      -56.19532534  energy(sigma->0) =      -56.19532534


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4531       2 -58.5514       3 -58.4862       4 -58.4772       5 -41.8298
       6 -41.7847       7 -42.1785       8 -42.4920       9 -41.8489      10 -41.1309
 
 
 
 E-fermi :  -5.7712     XC(G=0):  -0.4184     alpha+bet : -0.1681

 Fermi energy:        -5.7711755481

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7198      2.00000
      2     -16.1275      2.00000
      3     -15.6663      2.00000
      4     -12.8278      2.00000
      5     -12.2154      2.00000
      6     -10.6170      2.00000
      7      -9.2135      2.00000
      8      -8.4054      2.00000
      9      -7.7410      2.00000
     10      -7.3774      2.00000
     11      -6.0451      2.00000
     12      -0.6320      0.00000
     13      -0.3467      0.00000
     14       0.1176      0.00000
     15       0.1544      0.00000
     16       0.3389      0.00000
     17       0.3966      0.00000
     18       0.6227      0.00000
     19       0.6460      0.00000
     20       0.8992      0.00000
     21       0.9595      0.00000
     22       0.9707      0.00000
     23       1.0109      0.00000
     24       1.0322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.002   0.003  -0.002  -0.001   0.001  -0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.360   0.004   0.002  -0.014   0.001   0.001
  0.003  -0.000   0.004  -4.352   0.004   0.001  -0.012   0.001
 -0.002   0.000   0.002   0.004  -4.361   0.001   0.001  -0.014
 -0.001  -0.000  -0.014   0.001   0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.001   0.000  -0.772   0.000
 -0.001  -0.000   0.001   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.001   0.027  -0.043   0.040   0.010  -0.013   0.014
 -1.001   0.814  -0.035   0.042  -0.050   0.000  -0.002   0.001
  0.027  -0.035   1.139  -0.034  -0.057   0.177  -0.014  -0.004
 -0.043   0.042  -0.034   1.011  -0.032  -0.014   0.142  -0.014
  0.040  -0.050  -0.057  -0.032   1.126  -0.004  -0.014   0.180
  0.010   0.000   0.177  -0.014  -0.004   0.030  -0.004   0.001
 -0.013  -0.002  -0.014   0.142  -0.014  -0.004   0.023  -0.005
  0.014   0.001  -0.004  -0.014   0.180   0.001  -0.005   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0819: real time      1.0871
    STRESS:  cpu time      3.4105: real time      3.4266
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     316.13063   164.26559   504.07884   254.73869    29.40234   -27.52230
  Hartree   499.51339   411.46129   608.07209   154.39831    18.38503   -15.80279
  E(xc)     -76.95184   -77.27153   -76.58560     0.52781     0.08055    -0.05151
  Local   -1014.57741  -780.53764 -1305.74650  -403.13757   -47.53901    42.51003
  n-local   -30.96797   -30.99649   -31.45221     0.39336    -0.01415     0.04127
  augment    -0.61128    -0.57810    -0.63797    -0.01726     0.00582     0.00739
  Kinetic   306.99370   312.72982   301.54254    -8.96288    -0.85838     1.22269
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.15562    -0.30063    -0.10240    -2.05954    -0.53780     0.40477
  in kB       0.07388    -0.14272    -0.04861    -0.97770    -0.25530     0.19215
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.873E+02 -.587E+02 0.957E+02   0.869E+02 0.583E+02 -.952E+02   -.127E+01 -.794E+00 0.191E+01   -.353E-04 -.355E-04 0.479E-05
   0.666E+02 0.667E+02 0.147E+03   -.669E+02 -.672E+02 -.149E+03   0.182E+01 0.151E+01 0.130E+01   0.139E-04 0.109E-04 0.755E-04
   0.112E+03 0.748E+02 -.111E+03   -.113E+03 -.754E+02 0.112E+03   0.242E+01 0.171E+01 -.802E+00   0.210E-04 0.554E-05 -.547E-04
   -.614E+02 -.534E+02 -.119E+03   0.615E+02 0.544E+02 0.119E+03   -.830E+00 0.122E+01 -.112E+01   -.453E-04 -.513E-04 -.384E-04
   -.669E+02 0.130E+02 0.281E+02   0.731E+02 -.155E+02 -.301E+02   -.551E+01 0.170E+01 0.159E+01   -.364E-05 -.992E-06 -.281E-06
   -.423E+01 -.648E+02 0.344E+02   0.327E+01 0.709E+02 -.368E+02   0.387E+00 -.546E+01 0.213E+01   -.125E-06 -.396E-05 -.337E-06
   0.343E+02 0.335E+02 0.554E+02   -.376E+02 -.367E+02 -.609E+02   0.289E+01 0.287E+01 0.460E+01   0.952E-05 0.811E-05 0.143E-04
   0.515E+02 0.321E+02 -.440E+02   -.572E+02 -.357E+02 0.488E+02   0.449E+01 0.272E+01 -.391E+01   0.157E-04 0.929E-05 -.119E-04
   -.535E+02 0.132E+02 -.493E+02   0.588E+02 -.157E+02 0.531E+02   -.455E+01 0.152E+01 -.350E+01   0.164E-05 -.511E-05 0.107E-05
   0.767E+01 -.592E+02 -.376E+02   -.878E+01 0.626E+02 0.389E+02   0.974E+00 -.429E+01 -.196E+01   -.310E-05 0.219E-06 0.210E-06
 -----------------------------------------------------------------------------------------------
   -.811E+00 -.270E+01 -.230E+00   -.355E-14 0.711E-14 -.355E-13   0.819E+00 0.271E+01 0.232E+00   -.257E-04 -.628E-04 -.971E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09900      7.87600      6.73900        -1.661866     -1.137749      2.372489
      6.85400      6.90200      6.70500         1.503436      1.066919     -0.281281
      6.64500      6.88200      8.01900         1.929234      1.151652     -0.173336
      7.82200      7.78100      8.37200        -0.778234      2.192106     -1.168957
      9.07600      7.55100      6.45000         0.733615     -0.845462     -0.320085
      8.00800      8.87400      6.34600        -0.573617      0.647847     -0.277875
      6.35400      6.41200      5.90300        -0.442776     -0.306421     -0.813855
      5.93100      6.44600      8.64000        -1.268603     -0.893189      0.984706
      8.63900      7.47600      8.99400         0.690117     -0.963286      0.298295
      7.57200      8.80000      8.83200        -0.131304     -0.912419     -0.620101
 -----------------------------------------------------------------------------------
    total drift:                                0.008899      0.013322      0.001591


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19532534 eV

  energy  without entropy=      -56.19532534  energy(sigma->0) =      -56.19532534
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.15562     -2.05954      0.40477
     -2.05954     -0.30063     -0.53780
      0.40477     -0.53780     -0.10240
  FORCES: max atom, RMS     3.112069    1.850848
  FORCE total and by dimension    5.852896    2.372489
  Stress total and by dimension    3.084578    2.059539
     LOOP+:  cpu time     29.9516: real time     30.1009
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.532
                            User time (sec):       33.302
                          System time (sec):        3.230
                         Elapsed time (sec):       37.577
  
                   Maximum memory used (kb):      558164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172165
                          Major page faults:         5454
                 Voluntary context switches:         3127
