 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:09:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.391-   5 1.10   6 1.14   2 1.37
   2  0.493  0.533  0.453-   7 1.13   1 1.37   3 1.44
   3  0.488  0.534  0.549-   8 1.12   4 1.33   2 1.44
   4  0.479  0.467  0.606-   9 1.11  10 1.15   3 1.33
   5  0.534  0.492  0.318-   1 1.10
   6  0.572  0.421  0.419-   1 1.14
   7  0.463  0.594  0.422-   2 1.13
   8  0.494  0.601  0.580-   3 1.12
   9  0.470  0.397  0.580-   4 1.11
  10  0.473  0.481  0.681-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.479999987  0.390999985
     0.493266678  0.533200010  0.453266652
     0.488066673  0.534066645  0.548933347
     0.479066658  0.466600005  0.605733363
     0.533666674  0.491733329  0.318333340
     0.571933365  0.420733325  0.419066652
     0.462533347  0.594333331  0.422133319
     0.493999990  0.601133347  0.580466652
     0.470266660  0.397466660  0.580066681
     0.473399989  0.480600007  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.47999999  0.39099998
   0.49326668  0.53320001  0.45326665
   0.48806667  0.53406665  0.54893335
   0.47906666  0.46660000  0.60573336
   0.53366667  0.49173333  0.31833334
   0.57193336  0.42073332  0.41906665
   0.46253335  0.59433333  0.42213332
   0.49399999  0.60113335  0.58046665
   0.47026666  0.39746666  0.58006668
   0.47339999  0.48060001  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  7.19999981  5.86499977
   7.39900017  7.99800014  6.79899979
   7.32100010  8.01099968  8.23400021
   7.18599987  6.99900007  9.08600044
   8.00500011  7.37599993  4.77500010
   8.57900047  6.31099987  6.28599977
   6.93800020  8.91499996  6.33199978
   7.40999985  9.01700020  8.70699978
   7.05399990  5.96199989  8.70100021
   7.10099983  7.20900011 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.93 KBytes
  max/ min on nodes  :        592.74        591.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9869877E+02  (-0.5308872E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1295.78955633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03757568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00155714
  eigenvalues    EBANDS =      -200.00829546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.69877488 eV

  energy without entropy =       98.70033202  energy(sigma->0) =       98.69955345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1208007E+03  (-0.1178216E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1295.78955633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03757568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.81053057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.10190309 eV

  energy without entropy =      -22.10190309  energy(sigma->0) =      -22.10190309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3835350E+02  (-0.3826751E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1295.78955633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03757568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.16403044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.45540296 eV

  energy without entropy =      -60.45540296  energy(sigma->0) =      -60.45540296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2358900E+01  (-0.2355713E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1295.78955633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03757568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.52293045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81430297 eV

  energy without entropy =      -62.81430297  energy(sigma->0) =      -62.81430297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2162104E-01  (-0.2161505E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5730970 magnetization 

 Broyden mixing:
  rms(total) = 0.11501E+01    rms(broyden)= 0.11499E+01
  rms(prec ) = 0.13845E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1295.78955633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03757568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.54455149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83592401 eV

  energy without entropy =      -62.83592401  energy(sigma->0) =      -62.83592401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4985900E+01  (-0.7214791E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246517 magnetization 

 Broyden mixing:
  rms(total) = 0.55297E+00    rms(broyden)= 0.55294E+00
  rms(prec ) = 0.65648E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  1.6214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1341.73216318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40419193
  PAW double counting   =       227.16754287     -232.36008190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.44608719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85002430 eV

  energy without entropy =      -57.85002430  energy(sigma->0) =      -57.85002430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1130181E+01  (-0.4271568E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919968 magnetization 

 Broyden mixing:
  rms(total) = 0.22415E+00    rms(broyden)= 0.22409E+00
  rms(prec ) = 0.25618E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9884
  1.8790  2.0977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1378.50087428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51359962
  PAW double counting   =       286.33760756     -291.77667721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.41007226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71984340 eV

  energy without entropy =      -56.71984340  energy(sigma->0) =      -56.71984340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1568942E+00  (-0.3854436E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946093 magnetization 

 Broyden mixing:
  rms(total) = 0.49749E-01    rms(broyden)= 0.49743E-01
  rms(prec ) = 0.80381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3694  0.9606  1.5312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1384.90200713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07101827
  PAW double counting   =       291.03286613     -296.30632918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.57507045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56294919 eV

  energy without entropy =      -56.56294919  energy(sigma->0) =      -56.56294919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2082

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2627242E-01  (-0.7122706E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911081 magnetization 

 Broyden mixing:
  rms(total) = 0.22842E-01    rms(broyden)= 0.22838E-01
  rms(prec ) = 0.46187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4525
  2.3160  1.5863  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1389.62680467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27974148
  PAW double counting   =       295.78912802     -301.09170857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00360620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53667677 eV

  energy without entropy =      -56.53667677  energy(sigma->0) =      -56.53667677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5514944E-02  (-0.2069160E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891277 magnetization 

 Broyden mixing:
  rms(total) = 0.15658E-01    rms(broyden)= 0.15653E-01
  rms(prec ) = 0.32177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6603
  2.4601  2.4601  1.0164  1.0164  1.3486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1392.68510281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35467143
  PAW double counting   =       295.58904533     -300.89872866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00762027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53116183 eV

  energy without entropy =      -56.53116183  energy(sigma->0) =      -56.53116183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9273986E-02  (-0.5804383E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886575 magnetization 

 Broyden mixing:
  rms(total) = 0.74589E-02    rms(broyden)= 0.74587E-02
  rms(prec ) = 0.16973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7783
  3.4968  2.4747  1.4590  1.1702  1.0347  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1396.42283414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45379885
  PAW double counting   =       294.34872012     -299.64633022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37181563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52188784 eV

  energy without entropy =      -56.52188784  energy(sigma->0) =      -56.52188784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1715555E-02  (-0.1675424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883528 magnetization 

 Broyden mixing:
  rms(total) = 0.53742E-02    rms(broyden)= 0.53740E-02
  rms(prec ) = 0.10717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9319
  4.3112  2.3723  2.3723  1.4235  1.0776  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1398.27722299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48372167
  PAW double counting   =       293.84996862     -299.14700629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54963758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52360340 eV

  energy without entropy =      -56.52360340  energy(sigma->0) =      -56.52360340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9866743E-02  (-0.1768683E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883876 magnetization 

 Broyden mixing:
  rms(total) = 0.31148E-02    rms(broyden)= 0.31145E-02
  rms(prec ) = 0.59620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0357
  5.1786  2.8645  2.2689  1.4919  1.4919  1.0016  1.0016  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1398.98255639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48248653
  PAW double counting   =       293.91633780     -299.21233504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85397621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53347014 eV

  energy without entropy =      -56.53347014  energy(sigma->0) =      -56.53347014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5671895E-02  (-0.8160736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883732 magnetization 

 Broyden mixing:
  rms(total) = 0.19477E-02    rms(broyden)= 0.19476E-02
  rms(prec ) = 0.34523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1159
  5.9447  3.2501  2.3979  1.8677  1.3308  1.3308  0.9742  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1399.13449329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46953457
  PAW double counting   =       293.87646076     -299.17291850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69429873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53914204 eV

  energy without entropy =      -56.53914204  energy(sigma->0) =      -56.53914204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3046740E-02  (-0.3897682E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883448 magnetization 

 Broyden mixing:
  rms(total) = 0.13913E-02    rms(broyden)= 0.13912E-02
  rms(prec ) = 0.21437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1747
  6.6831  3.8030  2.3901  1.7774  1.7774  1.4252  0.9828  0.9828  1.0288  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1399.17989572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46386477
  PAW double counting   =       293.88952713     -299.18528788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64697024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54218878 eV

  energy without entropy =      -56.54218878  energy(sigma->0) =      -56.54218878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4879: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1878: real time      1.1937

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1107814E-02  (-0.1048188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882346 magnetization 

 Broyden mixing:
  rms(total) = 0.62997E-03    rms(broyden)= 0.62975E-03
  rms(prec ) = 0.11438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2392
  7.5300  4.2445  2.4164  2.4164  1.4464  1.3116  1.3116  0.9832  0.9832  1.0715
  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1399.28382028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46459129
  PAW double counting   =       293.95056876     -299.24724265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54396687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54329659 eV

  energy without entropy =      -56.54329659  energy(sigma->0) =      -56.54329659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6541556E-03  (-0.4701486E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882396 magnetization 

 Broyden mixing:
  rms(total) = 0.43403E-03    rms(broyden)= 0.43398E-03
  rms(prec ) = 0.70978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  8.0308  4.8169  2.6754  2.4237  1.7208  1.7208  1.3207  0.9847  0.9847  1.0554
  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1399.25558386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46227725
  PAW double counting   =       293.92117149     -299.21765627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57073253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54395075 eV

  energy without entropy =      -56.54395075  energy(sigma->0) =      -56.54395075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3258511E-03  (-0.2136143E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882487 magnetization 

 Broyden mixing:
  rms(total) = 0.17720E-03    rms(broyden)= 0.17710E-03
  rms(prec ) = 0.33806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.4898  5.1627  3.0501  2.4469  2.1192  1.4129  1.4129  1.1795  1.1795  0.9909
  0.9909  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1399.26690024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46244531
  PAW double counting   =       293.90948401     -299.20574548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56013337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54427660 eV

  energy without entropy =      -56.54427660  energy(sigma->0) =      -56.54427660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1150953E-03  (-0.3944803E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882435 magnetization 

 Broyden mixing:
  rms(total) = 0.10982E-03    rms(broyden)= 0.10972E-03
  rms(prec ) = 0.20041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  8.6807  5.5354  3.7304  2.4386  2.4386  2.0034  1.5291  0.9936  0.9936  1.1815
  1.1272  1.1272  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1399.27524148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46248371
  PAW double counting   =       293.91072576     -299.20707902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55185382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54439169 eV

  energy without entropy =      -56.54439169  energy(sigma->0) =      -56.54439169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6167278E-04  (-0.1411408E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882426 magnetization 

 Broyden mixing:
  rms(total) = 0.56636E-04    rms(broyden)= 0.56477E-04
  rms(prec ) = 0.94148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  8.9197  5.8063  4.0385  2.7813  2.4090  1.8871  1.5123  1.5123  1.2020  1.2020
  0.9908  0.9908  0.9717  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1399.28462241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46260547
  PAW double counting   =       293.91177236     -299.20813023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54265173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54445337 eV

  energy without entropy =      -56.54445337  energy(sigma->0) =      -56.54445337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1283303E-04  (-0.1708427E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882463 magnetization 

 Broyden mixing:
  rms(total) = 0.39393E-04    rms(broyden)= 0.39167E-04
  rms(prec ) = 0.59998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  8.9383  6.0715  4.4465  2.9012  2.4797  2.1716  2.1716  1.4500  0.9924  0.9924
  1.1706  1.1706  1.1974  1.0383  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1399.27970661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46231485
  PAW double counting   =       293.90939182     -299.20572987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54730956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54446620 eV

  energy without entropy =      -56.54446620  energy(sigma->0) =      -56.54446620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8178996E-05  (-0.1326000E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882451 magnetization 

 Broyden mixing:
  rms(total) = 0.21872E-04    rms(broyden)= 0.21467E-04
  rms(prec ) = 0.30616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.0822  6.3975  4.7091  3.2565  2.4644  2.4644  1.8044  1.5679  1.4275  1.2248
  1.2248  0.9902  0.9902  0.9991  0.9991  1.0094  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1399.28257058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46239001
  PAW double counting   =       293.91074864     -299.20709152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54452409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54447438 eV

  energy without entropy =      -56.54447438  energy(sigma->0) =      -56.54447438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1758586E-05  (-0.2848804E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882445 magnetization 

 Broyden mixing:
  rms(total) = 0.14098E-04    rms(broyden)= 0.13462E-04
  rms(prec ) = 0.19438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4712
  9.1048  6.7133  5.0048  3.6133  2.3837  2.3837  2.3378  1.9497  0.9913  0.9913
  1.3506  1.2119  1.2119  1.1908  1.1908  0.9588  0.9588  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1399.28285631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46237549
  PAW double counting   =       293.91124708     -299.20760097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54421458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54447614 eV

  energy without entropy =      -56.54447614  energy(sigma->0) =      -56.54447614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3283: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1251740E-05  (-0.2445063E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882444 magnetization 

 Broyden mixing:
  rms(total) = 0.83328E-05    rms(broyden)= 0.72057E-05
  rms(prec ) = 0.11132E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4504
  9.1144  6.9110  5.1408  3.7797  2.7877  2.4475  1.9874  1.8678  1.5856  1.3588
  1.3588  1.1939  1.1939  0.9909  0.9909  0.9926  0.9926  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1399.28327796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46239206
  PAW double counting   =       293.91113626     -299.20748655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54381437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54447739 eV

  energy without entropy =      -56.54447739  energy(sigma->0) =      -56.54447739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1886: real time      0.1893
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9173: real time      0.9220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4247468E-06  (-0.6228689E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882444 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.97276214
  -Hartree energ DENC   =     -1399.28369072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46240613
  PAW double counting   =       293.91103021     -299.20737910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54341750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54447781 eV

  energy without entropy =      -56.54447781  energy(sigma->0) =      -56.54447781


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6962       2 -58.8976       3 -58.8808       4 -58.6627       5 -42.0817
       6 -41.5259       7 -41.6070       8 -41.8680       9 -41.8216      10 -41.6423
 
 
 
 E-fermi :  -5.6089     XC(G=0):  -0.4458     alpha+bet : -0.1681

 Fermi energy:        -5.6088760002

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8599      2.00000
      2     -17.9118      2.00000
      3     -15.1545      2.00000
      4     -12.6457      2.00000
      5     -11.7960      2.00000
      6     -10.5330      2.00000
      7     -10.2746      2.00000
      8      -8.5746      2.00000
      9      -8.2547      2.00000
     10      -7.4282      2.00000
     11      -5.8387      2.00000
     12      -1.9158      0.00000
     13      -0.5064      0.00000
     14       0.0454      0.00000
     15       0.1921      0.00000
     16       0.2593      0.00000
     17       0.4330      0.00000
     18       0.4416      0.00000
     19       0.5298      0.00000
     20       0.6983      0.00000
     21       0.8806      0.00000
     22       0.9368      0.00000
     23       0.9954      0.00000
     24       1.0936      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.000   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.370  -0.002   0.008  -0.014  -0.001   0.002
 -0.000   0.000  -0.002  -4.377   0.003  -0.001  -0.016   0.001
  0.000  -0.000   0.008   0.003  -4.364   0.002   0.001  -0.012
 -0.001  -0.000  -0.014  -0.001   0.002  -0.773  -0.000   0.000
 -0.001   0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.024   0.032   0.009  -0.015   0.016   0.016  -0.011
 -1.024   0.797  -0.063  -0.082   0.048  -0.029  -0.033   0.020
  0.032  -0.063   1.080   0.025  -0.130   0.157   0.009  -0.051
  0.009  -0.082   0.025   1.179  -0.039   0.009   0.205  -0.018
 -0.015   0.048  -0.130  -0.039   0.992  -0.051  -0.018   0.120
  0.016  -0.029   0.157   0.009  -0.051   0.026   0.003  -0.012
  0.016  -0.033   0.009   0.205  -0.018   0.003   0.037  -0.005
 -0.011   0.020  -0.051  -0.018   0.120  -0.012  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0561: real time      1.0611
    STRESS:  cpu time      3.3316: real time      3.3475
    FORHAR:  cpu time      0.1127: real time      0.1133
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.23554   278.41916   706.78880   -90.60647   -32.22627  -139.20666
  Hartree   241.55182   423.41075   734.32081   -42.78304   -19.77931   -91.59671
  E(xc)     -77.25041   -75.72670   -75.20677    -0.35184    -0.03883    -0.21464
  Local    -344.40077  -893.58432 -1626.23345   127.69738    50.78934   228.41496
  n-local   -28.31005   -30.67716   -29.52243     0.57256     0.21925    -0.02320
  augment    -0.54738    -0.68504    -0.70910     0.02296     0.00746     0.00891
  Kinetic   324.83348   296.70111   285.43939     6.29896    -0.75826     3.04312
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.73244    -1.51577    -4.49635     0.85052    -1.78662     0.42577
  in kB      -0.34770    -0.71957    -2.13450     0.40376    -0.84814     0.20212
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.549E+02 0.639E+02 0.117E+03   0.555E+02 -.647E+02 -.117E+03   -.396E+00 -.597E-01 0.186E+01   -.201E-04 0.227E-04 0.661E-04
   0.356E+02 -.618E+02 0.456E+02   -.357E+02 0.616E+02 -.477E+02   0.234E-01 0.120E+01 -.780E+00   0.248E-05 -.505E-05 0.486E-04
   0.436E+01 -.845E+02 -.429E+02   -.409E+01 0.850E+02 0.441E+02   0.312E+00 0.354E+00 -.481E+00   0.728E-05 -.658E-05 -.322E-04
   0.166E+02 0.927E+02 -.121E+03   -.165E+02 -.942E+02 0.122E+03   -.594E+00 0.549E+00 -.760E-01   0.112E-04 0.593E-04 -.736E-04
   -.483E+01 -.339E+01 0.651E+02   0.473E+01 0.425E+01 -.700E+02   -.263E-01 -.852E+00 0.550E+01   -.393E-06 0.144E-06 0.119E-04
   -.360E+02 0.508E+02 -.327E+01   0.380E+02 -.539E+02 0.439E+01   -.252E+01 0.389E+01 -.197E+01   -.614E-05 0.784E-05 0.481E-05
   0.284E+02 -.558E+02 0.310E+02   -.303E+02 0.594E+02 -.328E+02   0.208E+01 -.417E+01 0.223E+01   0.774E-05 -.147E-04 0.141E-04
   -.467E+01 -.629E+02 -.318E+02   0.496E+01 0.674E+02 0.337E+02   -.468E+00 -.479E+01 -.237E+01   -.845E-06 -.199E-04 -.120E-04
   0.103E+02 0.631E+02 0.258E+01   -.108E+02 -.676E+02 -.401E+01   0.650E+00 0.499E+01 0.192E+01   0.236E-05 0.927E-05 -.647E-05
   0.577E+01 -.220E+01 -.636E+02   -.594E+01 0.261E+01 0.667E+02   0.383E+00 -.929E+00 -.480E+01   0.988E-06 0.376E-05 -.132E-04
 -----------------------------------------------------------------------------------------------
   0.544E+00 -.199E+00 -.104E+01   -.124E-13 -.293E-13 0.000E+00   -.555E+00 0.182E+00 0.103E+01   0.451E-05 0.568E-04 0.803E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      7.20000      5.86500         0.291967     -0.825493      2.128440
      7.39900      7.99800      6.79900        -0.045797      0.998546     -2.870524
      7.32100      8.01100      8.23400         0.580611      0.851047      0.745403
      7.18600      6.99900      9.08600        -0.495268     -0.918866      1.407430
      8.00500      7.37600      4.77500        -0.122679      0.014014      0.617273
      8.57900      6.31100      6.28600        -0.512807      0.822912     -0.846112
      6.93800      8.91500      6.33200         0.180180     -0.584910      0.456726
      7.41000      9.01700      8.70700        -0.178305     -0.371168     -0.464698
      7.05400      5.96200      8.70100         0.085255      0.539265      0.488936
      7.10100      7.20900     10.21400         0.216843     -0.525347     -1.662873
 -----------------------------------------------------------------------------------
    total drift:                               -0.010891     -0.017289     -0.006450


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54447781 eV

  energy  without entropy=      -56.54447781  energy(sigma->0) =      -56.54447781
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.73244      0.85052      0.42577
      0.85052     -1.51577     -1.78662
      0.42577     -1.78662     -4.49635
  FORCES: max atom, RMS     3.039589    1.608410
  FORCE total and by dimension    5.086239    2.870524
  Stress total and by dimension    5.589680    4.496349
     LOOP+:  cpu time     30.5980: real time     30.7501
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.195
                            User time (sec):       33.932
                          System time (sec):        3.262
                         Elapsed time (sec):       38.672
  
                   Maximum memory used (kb):      557044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202748
                          Major page faults:         5463
                 Voluntary context switches:         3131
