 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:41:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.396-   5 1.10   6 1.11   2 1.32
   2  0.495  0.472  0.449-   7 1.09   1 1.32   3 1.42
   3  0.494  0.466  0.543-   8 1.09   4 1.33   2 1.42
   4  0.477  0.521  0.610-  10 1.08   9 1.12   3 1.33
   5  0.530  0.513  0.325-   1 1.10
   6  0.579  0.587  0.412-   1 1.11
   7  0.460  0.418  0.416-   2 1.09
   8  0.500  0.398  0.568-   3 1.09
   9  0.462  0.594  0.602-   4 1.12
  10  0.471  0.500  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533066654  0.531599998  0.395799987
     0.494666672  0.472466660  0.448866653
     0.493800004  0.465733337  0.543466695
     0.476733335  0.521333345  0.610266685
     0.529933325  0.513066673  0.325199986
     0.578533363  0.587399991  0.412266668
     0.459933345  0.417533334  0.415999985
     0.499933338  0.397533321  0.567800013
     0.462466653  0.593866666  0.601933352
     0.470866680  0.499533335  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53306665  0.53160000  0.39579999
   0.49466667  0.47246666  0.44886665
   0.49380000  0.46573334  0.54346670
   0.47673333  0.52133334  0.61026669
   0.52993333  0.51306667  0.32519999
   0.57853336  0.58739999  0.41226667
   0.45993334  0.41753333  0.41599998
   0.49993334  0.39753332  0.56780001
   0.46246665  0.59386667  0.60193335
   0.47086668  0.49953334  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   7.99599981  7.97399998  5.93699980
   7.42000008  7.08699989  6.73299980
   7.40700006  6.98600006  8.15200043
   7.15100002  7.82000017  9.15400028
   7.94899988  7.69600010  4.87799978
   8.67800045  8.81099987  6.18400002
   6.89900017  6.26300001  6.23999977
   7.49900007  5.96299982  8.51700020
   6.93699980  8.90799999  9.02900028
   7.06300020  7.49300003 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.47 KBytes
  max/ min on nodes  :        595.11        592.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1547
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4236: real time      0.4260
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076486E+03  (-0.5305205E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1308.39950343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45884551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024654
  eigenvalues    EBANDS =      -199.43612012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.64863460 eV

  energy without entropy =      107.64888114  energy(sigma->0) =      107.64875787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5303: real time      0.5333
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5304: real time      0.5334

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1285280E+03  (-0.1236176E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1308.39950343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45884551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.96437640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87937514 eV

  energy without entropy =      -20.87937514  energy(sigma->0) =      -20.87937514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3937102E+02  (-0.3927447E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1308.39950343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45884551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.33539851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.25039725 eV

  energy without entropy =      -60.25039725  energy(sigma->0) =      -60.25039725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3276890E+01  (-0.3271236E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1308.39950343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45884551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.61228893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52728767 eV

  energy without entropy =      -63.52728767  energy(sigma->0) =      -63.52728767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.5827: real time      0.5856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7142050E-01  (-0.7140503E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5973103 magnetization 

 Broyden mixing:
  rms(total) = 0.12169E+01    rms(broyden)= 0.12167E+01
  rms(prec ) = 0.14599E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1308.39950343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45884551
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.68370943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59870817 eV

  energy without entropy =      -63.59870817  energy(sigma->0) =      -63.59870817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5564727E+01  (-0.7776370E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479578 magnetization 

 Broyden mixing:
  rms(total) = 0.58449E+00    rms(broyden)= 0.58446E+00
  rms(prec ) = 0.69361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  1.6376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1356.93651999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96580391
  PAW double counting   =       233.42829131     -238.66556713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.50761347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03398115 eV

  energy without entropy =      -58.03398115  energy(sigma->0) =      -58.03398115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1297090E+01  (-0.4872522E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114491 magnetization 

 Broyden mixing:
  rms(total) = 0.22882E+00    rms(broyden)= 0.22874E+00
  rms(prec ) = 0.26162E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9618
  1.9618  1.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1396.89151842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25489852
  PAW double counting   =       300.61249435     -306.13220607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.26218331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73689071 eV

  energy without entropy =      -56.73689071  energy(sigma->0) =      -56.73689071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4127: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1625842E+00  (-0.3937319E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139053 magnetization 

 Broyden mixing:
  rms(total) = 0.48116E-01    rms(broyden)= 0.48110E-01
  rms(prec ) = 0.80056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3568  0.9329  1.5753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1402.99715568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79066756
  PAW double counting   =       305.65202462     -311.00423537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.69723180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57430646 eV

  energy without entropy =      -56.57430646  energy(sigma->0) =      -56.57430646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.2060: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2841834E-01  (-0.6931876E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102549 magnetization 

 Broyden mixing:
  rms(total) = 0.23789E-01    rms(broyden)= 0.23786E-01
  rms(prec ) = 0.47599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4477
  2.2905  1.6041  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1408.22016117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03491275
  PAW double counting   =       311.15990351     -316.53538988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.66677755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54588813 eV

  energy without entropy =      -56.54588813  energy(sigma->0) =      -56.54588813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5596663E-02  (-0.2340720E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080627 magnetization 

 Broyden mixing:
  rms(total) = 0.17132E-01    rms(broyden)= 0.17126E-01
  rms(prec ) = 0.33627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6666
  2.5364  2.3882  1.0260  1.0260  1.3561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1411.46040170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11184745
  PAW double counting   =       311.09647449     -316.48114778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.48868814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54029146 eV

  energy without entropy =      -56.54029146  energy(sigma->0) =      -56.54029146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042044E-01  (-0.6295761E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076534 magnetization 

 Broyden mixing:
  rms(total) = 0.73665E-02    rms(broyden)= 0.73663E-02
  rms(prec ) = 0.17221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7935
  3.5510  2.4781  1.4766  1.1890  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1415.25289941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21181004
  PAW double counting   =       309.80738034     -315.17719746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.80058874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52987102 eV

  energy without entropy =      -56.52987102  energy(sigma->0) =      -56.52987102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2106843E-02  (-0.1686727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074074 magnetization 

 Broyden mixing:
  rms(total) = 0.57274E-02    rms(broyden)= 0.57272E-02
  rms(prec ) = 0.10946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0236
  4.6218  2.5197  2.5197  1.4530  1.0656  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1417.25079348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24174642
  PAW double counting   =       309.18756534     -314.55738028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83474009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53197786 eV

  energy without entropy =      -56.53197786  energy(sigma->0) =      -56.53197786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1177973E-01  (-0.2515055E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073872 magnetization 

 Broyden mixing:
  rms(total) = 0.34179E-02    rms(broyden)= 0.34177E-02
  rms(prec ) = 0.58643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0562
  5.2740  2.8632  2.1326  1.6669  1.5111  0.9958  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1418.02041553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24108606
  PAW double counting   =       309.38689573     -314.75655449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07639358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54375759 eV

  energy without entropy =      -56.54375759  energy(sigma->0) =      -56.54375759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5033048E-02  (-0.8352396E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073572 magnetization 

 Broyden mixing:
  rms(total) = 0.20426E-02    rms(broyden)= 0.20424E-02
  rms(prec ) = 0.34048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1935
  6.3007  3.5075  2.3978  2.0501  1.2908  1.2908  0.9736  0.9736  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1418.09549671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22451608
  PAW double counting   =       309.18885311     -314.55857840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98970893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54879064 eV

  energy without entropy =      -56.54879064  energy(sigma->0) =      -56.54879064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2909670E-02  (-0.4770476E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073723 magnetization 

 Broyden mixing:
  rms(total) = 0.16664E-02    rms(broyden)= 0.16663E-02
  rms(prec ) = 0.23612E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2292
  6.9514  4.0286  2.3736  2.1939  1.4163  1.4163  0.9898  0.9898  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1418.06805228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21805084
  PAW double counting   =       309.24193001     -314.61034778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01490531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55170031 eV

  energy without entropy =      -56.55170031  energy(sigma->0) =      -56.55170031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4919: real time      0.4947
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.2005: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8694058E-03  (-0.1002204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072373 magnetization 

 Broyden mixing:
  rms(total) = 0.54301E-03    rms(broyden)= 0.54262E-03
  rms(prec ) = 0.10447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  7.9919  4.6157  2.8064  2.2595  2.0280  1.4054  0.9859  0.9859  1.0472  1.0031
  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1418.21273316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22083506
  PAW double counting   =       309.32148902     -314.69100624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87277862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55256972 eV

  energy without entropy =      -56.55256972  energy(sigma->0) =      -56.55256972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7534362E-03  (-0.6651486E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072252 magnetization 

 Broyden mixing:
  rms(total) = 0.40409E-03    rms(broyden)= 0.40404E-03
  rms(prec ) = 0.59204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  8.1589  5.0294  2.9205  2.5055  1.9792  1.5796  1.4003  0.9938  0.9938  0.9717
  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1418.21933661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22031278
  PAW double counting   =       309.31771224     -314.68723179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86640399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55332315 eV

  energy without entropy =      -56.55332315  energy(sigma->0) =      -56.55332315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3010
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1754172E-03  (-0.8934445E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072387 magnetization 

 Broyden mixing:
  rms(total) = 0.17316E-03    rms(broyden)= 0.17306E-03
  rms(prec ) = 0.29015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  8.6632  5.3702  3.3810  2.5446  2.3123  1.9132  1.4143  0.9939  0.9939  1.0848
  1.0848  0.9834  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1418.21045706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21942877
  PAW double counting   =       309.28475704     -314.65409779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87475374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55349857 eV

  energy without entropy =      -56.55349857  energy(sigma->0) =      -56.55349857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3725: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9184182E-04  (-0.2471284E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072412 magnetization 

 Broyden mixing:
  rms(total) = 0.99722E-04    rms(broyden)= 0.99634E-04
  rms(prec ) = 0.15486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4679
  8.8047  5.6387  3.9474  2.6886  2.4467  1.9684  1.6662  1.3770  0.9959  0.9959
  1.0532  1.0532  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1418.21826691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21950716
  PAW double counting   =       309.28672469     -314.65600983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86716975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55359041 eV

  energy without entropy =      -56.55359041  energy(sigma->0) =      -56.55359041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3075657E-04  (-0.4937709E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072423 magnetization 

 Broyden mixing:
  rms(total) = 0.67835E-04    rms(broyden)= 0.67714E-04
  rms(prec ) = 0.93021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4948
  8.9818  6.0132  4.3124  2.9201  2.4383  2.2709  1.9796  1.4243  0.9943  0.9943
  1.1078  1.1078  0.9683  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1418.22431373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21958553
  PAW double counting   =       309.28990538     -314.65921342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86120915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55362117 eV

  energy without entropy =      -56.55362117  energy(sigma->0) =      -56.55362117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1123387E-04  (-0.1234428E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072419 magnetization 

 Broyden mixing:
  rms(total) = 0.22800E-04    rms(broyden)= 0.22447E-04
  rms(prec ) = 0.37651E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5217
  9.0326  6.3068  4.6171  3.2492  2.4975  2.2908  1.9571  1.9571  1.3884  0.9951
  0.9951  1.0821  1.0821  0.9820  0.9820  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1418.22329402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21946054
  PAW double counting   =       309.29163939     -314.66099228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86207025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55363240 eV

  energy without entropy =      -56.55363240  energy(sigma->0) =      -56.55363240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1366: real time      1.1424

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4811434E-05  (-0.9081479E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072415 magnetization 

 Broyden mixing:
  rms(total) = 0.14874E-04    rms(broyden)= 0.14326E-04
  rms(prec ) = 0.21832E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5302
  9.1108  6.6177  5.0046  3.4896  2.7109  2.2815  2.2815  1.9204  1.4247  0.9950
  0.9950  1.1006  1.1006  1.0499  1.0499  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1418.22476826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21948740
  PAW double counting   =       309.29136588     -314.66071255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86063389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55363722 eV

  energy without entropy =      -56.55363722  energy(sigma->0) =      -56.55363722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1267321E-05  (-0.2431587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072408 magnetization 

 Broyden mixing:
  rms(total) = 0.13321E-04    rms(broyden)= 0.12710E-04
  rms(prec ) = 0.17708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5019
  9.1712  6.7596  5.1400  3.6901  2.6985  2.5134  2.1401  1.9575  1.4097  0.9957
  0.9957  1.1357  1.1357  1.1721  1.2209  0.9983  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1418.22589403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21952668
  PAW double counting   =       309.29176366     -314.66111451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85954449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55363848 eV

  energy without entropy =      -56.55363848  energy(sigma->0) =      -56.55363848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3233
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9312: real time      0.9361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7577180E-06  (-0.1232380E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072408 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.53781319
  -Hartree energ DENC   =     -1418.22532330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21950074
  PAW double counting   =       309.29101773     -314.66036104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86009759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55363924 eV

  energy without entropy =      -56.55363924  energy(sigma->0) =      -56.55363924


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5282       2 -58.8251       3 -58.7439       4 -58.5015       5 -41.7862
       6 -41.9298       7 -42.0638       8 -41.9258       9 -41.6245      10 -42.0570
 
 
 
 E-fermi :  -5.6529     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.6528574768

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0073      2.00000
      2     -18.1250      2.00000
      3     -15.2969      2.00000
      4     -12.8441      2.00000
      5     -11.8949      2.00000
      6     -10.7651      2.00000
      7     -10.2845      2.00000
      8      -8.7907      2.00000
      9      -8.1025      2.00000
     10      -7.4119      2.00000
     11      -5.9071      2.00000
     12      -1.6990      0.00000
     13      -0.4930      0.00000
     14       0.0746      0.00000
     15       0.2160      0.00000
     16       0.2355      0.00000
     17       0.4266      0.00000
     18       0.4427      0.00000
     19       0.5526      0.00000
     20       0.7217      0.00000
     21       0.8846      0.00000
     22       0.9509      0.00000
     23       1.0123      0.00000
     24       1.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.004  -0.011  -0.017   0.001  -0.003
 -0.002   0.000   0.004  -4.363   0.004   0.001  -0.018   0.001
  0.001  -0.000  -0.011   0.004  -4.353  -0.003   0.001  -0.015
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.100  -0.041   0.036  -0.027  -0.029   0.016  -0.009
 -1.100   0.910   0.135  -0.064   0.030   0.050  -0.028   0.019
 -0.041   0.135   1.117  -0.045   0.153   0.177  -0.015   0.062
  0.036  -0.064  -0.045   1.212  -0.040  -0.014   0.201  -0.017
 -0.027   0.030   0.153  -0.040   1.021   0.062  -0.017   0.136
 -0.029   0.050   0.177  -0.014   0.062   0.032  -0.005   0.016
  0.016  -0.028  -0.015   0.201  -0.017  -0.005   0.035  -0.005
 -0.009   0.019   0.062  -0.017   0.136   0.016  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1964
    FORLOC:  cpu time      0.0359: real time      0.0361
    FORNL :  cpu time      1.0911: real time      1.0962
    STRESS:  cpu time      3.4340: real time      3.4499
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.55384   264.21500   721.87633    95.07652    -5.85654  -140.26285
  Hartree   253.40546   415.93445   748.88555    43.37332    -6.59583   -91.02527
  E(xc)     -77.95436   -76.54272   -76.06437     0.35490     0.01961    -0.21208
  Local    -374.92814  -870.84096 -1655.51581  -131.13388    12.71013   228.12835
  n-local   -29.46710   -31.81276   -31.32489    -0.42165     0.05907     0.05149
  augment    -0.59714    -0.75128    -0.77321    -0.04105    -0.00138     0.01739
  Kinetic   326.21152   299.98049   295.52446    -7.28225    -1.26333     2.83266
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25718     0.80865     3.23447    -0.07408    -0.92826    -0.47031
  in kB      -0.12209     0.38388     1.53547    -0.03517    -0.44066    -0.22327
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.534E+02 -.915E+02 0.106E+03   0.540E+02 0.932E+02 -.107E+03   0.428E+00 -.134E+01 -.393E+00   -.229E-04 -.222E-04 0.687E-04
   0.386E+02 0.646E+02 0.493E+02   -.387E+02 -.645E+02 -.501E+02   -.207E+00 -.104E+00 0.674E+00   0.974E-05 0.377E-04 0.246E-04
   -.153E+02 0.730E+02 -.335E+02   0.157E+02 -.730E+02 0.342E+02   -.591E+00 -.992E+00 0.682E+00   -.116E-06 0.421E-04 -.149E-04
   0.252E+02 -.737E+02 -.123E+03   -.256E+02 0.754E+02 0.124E+03   0.145E-01 0.362E+00 -.598E+00   0.817E-05 0.183E-08 -.659E-04
   -.319E+01 0.649E+01 0.670E+02   0.293E+01 -.748E+01 -.725E+02   0.233E+00 0.154E+01 0.541E+01   -.929E-06 -.151E-05 0.120E-04
   -.410E+02 -.505E+02 0.117E+01   0.438E+02 0.542E+02 0.221E+00   -.342E+01 -.413E+01 -.113E+01   -.590E-05 -.594E-05 0.811E-05
   0.338E+02 0.535E+02 0.351E+02   -.365E+02 -.579E+02 -.378E+02   0.274E+01 0.427E+01 0.262E+01   0.225E-05 0.586E-05 0.751E-05
   -.678E+01 0.675E+02 -.259E+02   0.736E+01 -.732E+02 0.278E+02   -.476E+00 0.530E+01 -.204E+01   -.333E-07 0.512E-05 -.528E-05
   0.145E+02 -.621E+02 -.953E+01   -.154E+02 0.666E+02 0.879E+01   0.103E+01 -.520E+01 0.557E+00   0.332E-05 -.956E-05 -.840E-05
   0.735E+01 0.112E+02 -.665E+02   -.771E+01 -.133E+02 0.726E+02   0.546E+00 0.175E+01 -.568E+01   0.337E-07 0.137E-05 -.138E-04
 -----------------------------------------------------------------------------------------------
   -.289E+00 -.144E+01 -.996E-01   0.160E-13 0.320E-13 0.142E-13   0.299E+00 0.144E+01 0.970E-01   -.631E-05 0.530E-04 0.126E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99600      7.97400      5.93700         1.006407      0.397913     -1.288450
      7.42000      7.08700      6.73300        -0.296794     -0.023885     -0.112181
      7.40700      6.98600      8.15200        -0.212935     -1.003230      1.383070
      7.15100      7.82000      9.15400        -0.358046      2.094623     -0.173506
      7.94900      7.69600      4.87800        -0.023546      0.546833     -0.073284
      8.67800      8.81100      6.18400        -0.544114     -0.410761      0.258439
      6.89900      6.26300      6.24000        -0.004556     -0.139958     -0.070058
      7.49900      5.96300      8.51700         0.102894     -0.457728     -0.162979
      6.93700      8.90800      9.02900         0.142118     -0.640236     -0.181633
      7.06300      7.49300     10.17500         0.188572     -0.363572      0.420583
 -----------------------------------------------------------------------------------
    total drift:                                0.009899      0.002429     -0.002669


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55363924 eV

  energy  without entropy=      -56.55363924  energy(sigma->0) =      -56.55363924
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5159


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25718     -0.07408     -0.47031
     -0.07408      0.80865     -0.92826
     -0.47031     -0.92826      3.23447
  FORCES: max atom, RMS     2.132076    1.111684
  FORCE total and by dimension    3.515453    2.094623
  Stress total and by dimension    3.654938    3.234473
     LOOP+:  cpu time     29.7181: real time     29.8679
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.332
                            User time (sec):       33.175
                          System time (sec):        3.156
                         Elapsed time (sec):       37.336
  
                   Maximum memory used (kb):      562060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198112
                          Major page faults:         5446
                 Voluntary context switches:         3323
