 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:44:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.397-   6 1.09   5 1.10   2 1.34
   2  0.495  0.470  0.450-   7 1.14   1 1.34   3 1.41
   3  0.496  0.463  0.544-   8 1.13   4 1.35   2 1.41
   4  0.475  0.522  0.609-   9 1.09  10 1.09   3 1.35
   5  0.520  0.523  0.325-   1 1.10
   6  0.580  0.582  0.416-   1 1.09
   7  0.460  0.414  0.413-   2 1.14
   8  0.511  0.393  0.568-   3 1.13
   9  0.455  0.590  0.596-   4 1.09
  10  0.477  0.511  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531400013  0.531800016  0.397133319
     0.495133336  0.470133336  0.450266679
     0.495866680  0.463000011  0.543799973
     0.475133324  0.521733348  0.609000015
     0.520466677  0.523266665  0.324866676
     0.580133311  0.581800016  0.416200002
     0.459733327  0.413666662  0.413066673
     0.510533333  0.393266678  0.568466695
     0.454800002  0.590466690  0.596266683
     0.476799997  0.510866674  0.681000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53140001  0.53180002  0.39713332
   0.49513334  0.47013334  0.45026668
   0.49586668  0.46300001  0.54379997
   0.47513332  0.52173335  0.60900002
   0.52046668  0.52326667  0.32486668
   0.58013331  0.58180002  0.41620000
   0.45973333  0.41366666  0.41306667
   0.51053333  0.39326668  0.56846670
   0.45480000  0.59046669  0.59626668
   0.47680000  0.51086667  0.68100001
 
 position of ions in cartesian coordinates  (Angst):
   7.97100019  7.97700024  5.95699978
   7.42700005  7.05200005  6.75400019
   7.43800020  6.94500017  8.15699959
   7.12699986  7.82600021  9.13500023
   7.80700016  7.84899998  4.87300014
   8.70199966  8.72700024  6.24300003
   6.89599991  6.20499992  6.19600010
   7.65799999  5.89900017  8.52700043
   6.82200003  8.85700035  8.94400024
   7.15199995  7.66300011 10.21500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.27 KBytes
  max/ min on nodes  :        592.16        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058386E+03  (-0.5283983E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1303.95817811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27298125
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009022
  eigenvalues    EBANDS =      -197.58551243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.83858090 eV

  energy without entropy =      105.83867112  energy(sigma->0) =      105.83862601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261689E+03  (-0.1229158E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1303.95817811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27298125
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.75446128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.33027773 eV

  energy without entropy =      -20.33027773  energy(sigma->0) =      -20.33027773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3956264E+02  (-0.3946624E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1303.95817811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27298125
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.31710553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.89292198 eV

  energy without entropy =      -59.89292198  energy(sigma->0) =      -59.89292198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3249337E+01  (-0.3241758E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1303.95817811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27298125
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.56644287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14225931 eV

  energy without entropy =      -63.14225931  energy(sigma->0) =      -63.14225931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7693802E-01  (-0.7690408E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5868473 magnetization 

 Broyden mixing:
  rms(total) = 0.11836E+01    rms(broyden)= 0.11835E+01
  rms(prec ) = 0.14221E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1303.95817811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27298125
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64338089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21919733 eV

  energy without entropy =      -63.21919733  energy(sigma->0) =      -63.21919733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5264666E+01  (-0.7477720E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5377316 magnetization 

 Broyden mixing:
  rms(total) = 0.57052E+00    rms(broyden)= 0.57050E+00
  rms(prec ) = 0.67668E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  1.6209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1351.15892923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71341604
  PAW double counting   =       230.57373458     -235.79000816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.05808985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95453117 eV

  energy without entropy =      -57.95453117  energy(sigma->0) =      -57.95453117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221300E+01  (-0.4393130E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032696 magnetization 

 Broyden mixing:
  rms(total) = 0.22600E+00    rms(broyden)= 0.22594E+00
  rms(prec ) = 0.25860E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8816
  1.8816  1.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1389.36220851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90457109
  PAW double counting   =       293.65069377     -299.13078264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.56084996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73323081 eV

  energy without entropy =      -56.73323081  energy(sigma->0) =      -56.73323081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1615504E+00  (-0.2962754E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047869 magnetization 

 Broyden mixing:
  rms(total) = 0.44591E-01    rms(broyden)= 0.44586E-01
  rms(prec ) = 0.75821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6166
  2.3643  0.9063  1.5793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1395.56110191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42820120
  PAW double counting   =       299.21891150     -304.55701462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.86602201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57168040 eV

  energy without entropy =      -56.57168040  energy(sigma->0) =      -56.57168040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2776124E-01  (-0.5275697E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019440 magnetization 

 Broyden mixing:
  rms(total) = 0.23423E-01    rms(broyden)= 0.23420E-01
  rms(prec ) = 0.47149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.2926  1.5790  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1400.87689579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69613305
  PAW double counting   =       304.27263792     -309.61503428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.78610551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54391916 eV

  energy without entropy =      -56.54391916  energy(sigma->0) =      -56.54391916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5657687E-02  (-0.2333802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996995 magnetization 

 Broyden mixing:
  rms(total) = 0.18304E-01    rms(broyden)= 0.18300E-01
  rms(prec ) = 0.34349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6578
  2.5583  2.3639  1.2932  1.0368  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1404.09217904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77135464
  PAW double counting   =       304.29538146     -309.64837452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62978947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53826148 eV

  energy without entropy =      -56.53826148  energy(sigma->0) =      -56.53826148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1051555E-01  (-0.6507723E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994341 magnetization 

 Broyden mixing:
  rms(total) = 0.72301E-02    rms(broyden)= 0.72300E-02
  rms(prec ) = 0.17088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7880
  3.5536  2.4975  1.4819  1.1233  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1407.79299953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86783883
  PAW double counting   =       302.83379087     -308.16995265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03176889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52774592 eV

  energy without entropy =      -56.52774592  energy(sigma->0) =      -56.52774592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1663923E-02  (-0.2112157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991282 magnetization 

 Broyden mixing:
  rms(total) = 0.61726E-02    rms(broyden)= 0.61723E-02
  rms(prec ) = 0.11229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0025
  4.5949  2.4857  2.4857  1.4430  1.0375  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1409.89951758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90100799
  PAW double counting   =       302.28378192     -307.62121306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95881457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52940985 eV

  energy without entropy =      -56.52940985  energy(sigma->0) =      -56.52940985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1161086E-01  (-0.2665213E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991722 magnetization 

 Broyden mixing:
  rms(total) = 0.35764E-02    rms(broyden)= 0.35761E-02
  rms(prec ) = 0.60566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0140
  5.1852  2.8286  2.1751  1.4727  1.4727  0.9864  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1410.51617359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89864366
  PAW double counting   =       302.49103773     -307.82777568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35209827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54102071 eV

  energy without entropy =      -56.54102071  energy(sigma->0) =      -56.54102071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4510913E-02  (-0.7316199E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991142 magnetization 

 Broyden mixing:
  rms(total) = 0.21480E-02    rms(broyden)= 0.21477E-02
  rms(prec ) = 0.36758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1824
  6.2888  3.5022  2.2399  2.2399  1.2683  1.2683  0.9612  0.9612  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1410.64052338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88436981
  PAW double counting   =       302.29247118     -307.62944597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21774871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54553162 eV

  energy without entropy =      -56.54553162  energy(sigma->0) =      -56.54553162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3063
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3626129E-02  (-0.6157118E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991513 magnetization 

 Broyden mixing:
  rms(total) = 0.16463E-02    rms(broyden)= 0.16462E-02
  rms(prec ) = 0.23947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1829
  6.7189  3.9904  2.4167  2.0784  1.3744  1.3744  0.9778  0.9778  1.0117  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1410.59331679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87446888
  PAW double counting   =       302.31821023     -307.65387767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25998785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54915775 eV

  energy without entropy =      -56.54915775  energy(sigma->0) =      -56.54915775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2011

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7423175E-03  (-0.9645051E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990051 magnetization 

 Broyden mixing:
  rms(total) = 0.61729E-03    rms(broyden)= 0.61693E-03
  rms(prec ) = 0.11407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3034
  7.7488  4.4537  2.6143  2.3038  1.9231  1.3859  0.9719  0.9719  1.0693  0.9475
  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1410.76153209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87925922
  PAW double counting   =       302.43756323     -307.77429359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09624228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54990007 eV

  energy without entropy =      -56.54990007  energy(sigma->0) =      -56.54990007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8147517E-03  (-0.6792585E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989946 magnetization 

 Broyden mixing:
  rms(total) = 0.43376E-03    rms(broyden)= 0.43370E-03
  rms(prec ) = 0.66093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  7.9917  4.8951  2.7804  2.4585  1.7789  1.4755  1.4755  0.9854  0.9854  0.9658
  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1410.77033040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87803545
  PAW double counting   =       302.41193670     -307.74871430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08698771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55071482 eV

  energy without entropy =      -56.55071482  energy(sigma->0) =      -56.55071482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2279932E-03  (-0.1058598E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990007 magnetization 

 Broyden mixing:
  rms(total) = 0.20146E-03    rms(broyden)= 0.20140E-03
  rms(prec ) = 0.33965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.5740  5.2350  3.2796  2.4286  2.2216  1.7481  1.4069  0.9814  0.9814  1.0769
  1.0769  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1410.76368127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87744588
  PAW double counting   =       302.39070152     -307.72729937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09345502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55094281 eV

  energy without entropy =      -56.55094281  energy(sigma->0) =      -56.55094281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1142533E-03  (-0.4097527E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990040 magnetization 

 Broyden mixing:
  rms(total) = 0.10270E-03    rms(broyden)= 0.10259E-03
  rms(prec ) = 0.17899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  8.6725  5.3865  3.4615  2.4677  2.2741  1.7172  1.7172  1.3900  0.9824  0.9824
  1.1035  0.9912  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1410.77043144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87750845
  PAW double counting   =       302.38644863     -307.72297663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08695151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55105707 eV

  energy without entropy =      -56.55105707  energy(sigma->0) =      -56.55105707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4114042E-04  (-0.5988975E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990059 magnetization 

 Broyden mixing:
  rms(total) = 0.54010E-04    rms(broyden)= 0.53846E-04
  rms(prec ) = 0.96189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  8.8434  5.8265  4.0078  2.7972  2.3879  1.9926  1.5974  1.4388  0.9795  0.9795
  1.1076  1.1076  0.9852  0.9852  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1410.77275751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87739785
  PAW double counting   =       302.38850743     -307.72506541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08452601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55109821 eV

  energy without entropy =      -56.55109821  energy(sigma->0) =      -56.55109821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1448579E-04  (-0.1681307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990065 magnetization 

 Broyden mixing:
  rms(total) = 0.43520E-04    rms(broyden)= 0.43321E-04
  rms(prec ) = 0.65121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  8.9888  5.9818  4.3849  2.9222  2.4680  1.8898  1.7220  1.7220  1.4383  1.3196
  0.9818  0.9818  1.0180  1.0180  0.9691  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1410.77466259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87735825
  PAW double counting   =       302.38878172     -307.72534231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08259321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55111269 eV

  energy without entropy =      -56.55111269  energy(sigma->0) =      -56.55111269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8623873E-05  (-0.1595037E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990052 magnetization 

 Broyden mixing:
  rms(total) = 0.24367E-04    rms(broyden)= 0.24009E-04
  rms(prec ) = 0.35145E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  9.0641  6.3121  4.6890  3.1778  2.5465  2.2483  1.9673  1.4489  1.3080  1.3080
  0.9805  0.9805  1.0760  1.0760  0.9191  0.9191  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1410.77730999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87741306
  PAW double counting   =       302.39085722     -307.72743307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07999398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55112132 eV

  energy without entropy =      -56.55112132  energy(sigma->0) =      -56.55112132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2091715E-05  (-0.3473440E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990051 magnetization 

 Broyden mixing:
  rms(total) = 0.17589E-04    rms(broyden)= 0.17091E-04
  rms(prec ) = 0.23849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.0949  6.5824  4.9458  3.4771  2.6466  2.4794  1.8598  1.8598  1.3186  1.3186
  1.4105  0.9816  0.9816  1.0431  1.0431  0.9570  0.9570  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1410.77707537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87738177
  PAW double counting   =       302.39058273     -307.72716359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08019439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55112341 eV

  energy without entropy =      -56.55112341  energy(sigma->0) =      -56.55112341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1420019E-05  (-0.3280896E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990050 magnetization 

 Broyden mixing:
  rms(total) = 0.12251E-04    rms(broyden)= 0.11528E-04
  rms(prec ) = 0.15539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.1313  6.8302  5.1405  3.7218  2.7934  2.4453  2.0868  1.9416  1.3015  1.3015
  1.4379  0.9809  0.9809  1.1117  1.1117  0.9766  0.9766  0.9492  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1410.77748519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87738709
  PAW double counting   =       302.39006386     -307.72664177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07979427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55112483 eV

  energy without entropy =      -56.55112483  energy(sigma->0) =      -56.55112483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9129: real time      0.9175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5618290E-06  (-0.9624390E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990050 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.62153442
  -Hartree energ DENC   =     -1410.77752281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87739362
  PAW double counting   =       302.38999933     -307.72657200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07976896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55112539 eV

  energy without entropy =      -56.55112539  energy(sigma->0) =      -56.55112539


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5418       2 -58.9102       3 -58.9018       4 -58.5670       5 -41.7706
       6 -42.0541       7 -41.6941       8 -41.6853       9 -41.8092      10 -41.9803
 
 
 
 E-fermi :  -5.5719     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.5719273664

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9754      2.00000
      2     -17.9432      2.00000
      3     -15.3420      2.00000
      4     -12.8597      2.00000
      5     -11.7337      2.00000
      6     -10.8261      2.00000
      7     -10.2792      2.00000
      8      -8.7072      2.00000
      9      -8.2425      2.00000
     10      -7.2781      2.00000
     11      -5.8529      2.00000
     12      -1.7875      0.00000
     13      -0.5242      0.00000
     14       0.0247      0.00000
     15       0.1423      0.00000
     16       0.2188      0.00000
     17       0.3935      0.00000
     18       0.4131      0.00000
     19       0.5492      0.00000
     20       0.7042      0.00000
     21       0.8929      0.00000
     22       0.9444      0.00000
     23       0.9998      0.00000
     24       1.0958      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002   0.001   0.002  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.005  -0.011  -0.017   0.001  -0.003
 -0.002   0.000   0.005  -4.364   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.011   0.001  -4.355  -0.003   0.000  -0.015
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.094  -0.029   0.036  -0.015  -0.024   0.016  -0.005
 -1.094   0.901   0.112  -0.064   0.019   0.044  -0.028   0.015
 -0.029   0.112   1.110  -0.053   0.161   0.171  -0.022   0.064
  0.036  -0.064  -0.053   1.197  -0.010  -0.022   0.200  -0.003
 -0.015   0.019   0.161  -0.010   1.034   0.064  -0.003   0.141
 -0.024   0.044   0.171  -0.022   0.064   0.030  -0.007   0.016
  0.016  -0.028  -0.022   0.200  -0.003  -0.007   0.035  -0.002
 -0.005   0.015   0.064  -0.003   0.141   0.016  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1985
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0692: real time      1.0743
    STRESS:  cpu time      3.3847: real time      3.4007
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.72141   258.59915   711.74348    68.29717   -11.80721  -113.16215
  Hartree   253.87339   417.46293   739.44121    32.16521    -8.64136   -80.57736
  E(xc)     -77.54928   -76.25579   -75.68387     0.24737    -0.00062    -0.08578
  Local    -381.72416  -869.31875 -1635.95861   -95.67418    20.26092   193.54221
  n-local   -29.14147   -31.05396   -30.68152    -0.27959     0.23066    -0.20706
  augment    -0.58626    -0.70908    -0.74504    -0.02552    -0.00019     0.00094
  Kinetic   323.70423   299.57493   291.84195    -4.79209    -2.11100     0.50270
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51855    -1.07416     0.58401    -0.06164    -2.06880     0.01351
  in kB      -0.24616    -0.50992     0.27724    -0.02926    -0.98210     0.00641
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.489E+02 -.888E+02 0.107E+03   0.491E+02 0.900E+02 -.107E+03   0.810E-01 -.142E+01 -.306E+00   0.678E-05 0.237E-04 0.221E-04
   0.374E+02 0.710E+02 0.541E+02   -.378E+02 -.711E+02 -.560E+02   -.446E+00 -.446E+00 -.211E+00   -.169E-04 -.554E-05 0.916E-04
   -.172E+02 0.797E+02 -.446E+02   0.179E+02 -.801E+02 0.467E+02   -.528E+00 -.976E+00 0.876E+00   -.938E-05 0.445E-04 0.645E-04
   0.314E+02 -.660E+02 -.119E+03   -.316E+02 0.665E+02 0.119E+03   0.360E+00 0.103E+00 -.511E+00   0.187E-04 -.306E-04 -.853E-04
   0.364E+01 -.147E+01 0.666E+02   -.431E+01 0.102E+01 -.717E+02   0.851E+00 0.672E+00 0.542E+01   -.132E-05 0.140E-07 -.252E-05
   -.454E+02 -.481E+02 -.708E+00   0.491E+02 0.523E+02 0.253E+01   -.398E+01 -.397E+01 -.147E+01   0.324E-05 0.462E-05 0.794E-05
   0.313E+02 0.510E+02 0.354E+02   -.331E+02 -.538E+02 -.371E+02   0.227E+01 0.363E+01 0.249E+01   -.546E-05 -.562E-05 0.381E-05
   -.134E+02 0.639E+02 -.255E+02   0.142E+02 -.679E+02 0.269E+02   -.999E+00 0.471E+01 -.174E+01   -.437E-05 0.233E-04 -.669E-05
   0.206E+02 -.617E+02 -.621E+01   -.222E+02 0.671E+02 0.480E+01   0.160E+01 -.538E+01 0.912E+00   0.824E-05 -.232E-04 -.487E-05
   0.144E+01 0.279E+01 -.664E+02   -.119E+01 -.416E+01 0.719E+02   -.901E-01 0.684E+00 -.566E+01   0.565E-06 0.163E-05 -.268E-04
 -----------------------------------------------------------------------------------------------
   0.905E+00 0.241E+01 0.194E+00   -.844E-14 -.799E-14 0.000E+00   -.891E+00 -.239E+01 -.197E+00   0.152E-06 0.327E-04 0.638E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97100      7.97700      5.95700         0.238131     -0.264986     -1.047271
      7.42700      7.05200      6.75400        -0.893469     -0.590713     -2.097973
      7.43800      6.94500      8.15700         0.118233     -1.342461      3.004839
      7.12700      7.82600      9.13500         0.109049      0.660217     -0.367990
      7.80700      7.84900      4.87300         0.173093      0.221644      0.329101
      8.70200      8.72700      6.24300        -0.197806      0.283932      0.350986
      6.89600      6.20500      6.19600         0.457212      0.909925      0.788512
      7.65800      5.89900      8.52700        -0.148724      0.770878     -0.289163
      6.82200      8.85700      8.94400        -0.019677      0.041285     -0.496528
      7.15200      7.66300     10.21500         0.163958     -0.689720     -0.174513
 -----------------------------------------------------------------------------------
    total drift:                                0.014028      0.018146     -0.003089


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55112539 eV

  energy  without entropy=      -56.55112539  energy(sigma->0) =      -56.55112539
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51855     -0.06164      0.01351
     -0.06164     -1.07416     -2.06880
      0.01351     -2.06880      0.58401
  FORCES: max atom, RMS     3.293211    1.475521
  FORCE total and by dimension    4.666006    3.004839
  Stress total and by dimension    3.214284    2.068804
     LOOP+:  cpu time     30.4779: real time     30.6289
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.079
                            User time (sec):       33.898
                          System time (sec):        3.181
                         Elapsed time (sec):       38.072
  
                   Maximum memory used (kb):      560204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142262
                          Major page faults:         5468
                 Voluntary context switches:         3143
