 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:16:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.399-   5 1.09   6 1.10   2 1.32
   2  0.500  0.467  0.450-   7 1.12   1 1.32   3 1.39
   3  0.492  0.460  0.541-   8 1.12   4 1.37   2 1.39
   4  0.479  0.523  0.605-   9 1.08  10 1.09   3 1.37
   5  0.528  0.525  0.327-   1 1.09
   6  0.554  0.594  0.433-   1 1.10
   7  0.478  0.406  0.412-   2 1.12
   8  0.491  0.388  0.564-   3 1.12
   9  0.473  0.594  0.593-   4 1.08
  10  0.476  0.510  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.532866669  0.399133333
     0.500000000  0.467199993  0.449733321
     0.492266655  0.459600004  0.541466649
     0.478533332  0.523333327  0.605266698
     0.527866681  0.524733321  0.327000014
     0.553599993  0.593666649  0.432666651
     0.478466670  0.406133334  0.412133344
     0.490733337  0.388066673  0.563600032
     0.472533321  0.593933360  0.592599996
     0.476133347  0.510466671  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.53286667  0.39913333
   0.50000000  0.46719999  0.44973332
   0.49226665  0.45960000  0.54146665
   0.47853333  0.52333333  0.60526670
   0.52786668  0.52473332  0.32700001
   0.55359999  0.59366665  0.43266665
   0.47846667  0.40613333  0.41213334
   0.49073334  0.38806667  0.56360003
   0.47253332  0.59393336  0.59260000
   0.47613335  0.51046667  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  7.99300003  5.98699999
   7.50000000  7.00799990  6.74599981
   7.38399982  6.89400005  8.12199974
   7.17799997  7.84999990  9.07900047
   7.91800022  7.87099981  4.90500021
   8.30399990  8.90499973  6.48999977
   7.17700005  6.09200001  6.18200016
   7.36100006  5.82100010  8.45400047
   7.08799982  8.90900040  8.88899994
   7.14200020  7.65700006 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        593.17        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1546
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080744E+03  (-0.5284402E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1318.10902244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44552092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003152
  eigenvalues    EBANDS =      -198.06376038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.07442328 eV

  energy without entropy =      108.07445479  energy(sigma->0) =      108.07443904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5212: real time      0.5242
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5213: real time      0.5243

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1281365E+03  (-0.1230142E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1318.10902244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44552092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.20027967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.06206450 eV

  energy without entropy =      -20.06206450  energy(sigma->0) =      -20.06206450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4388: real time      0.4412
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4389: real time      0.4413

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4120314E+02  (-0.4111804E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1318.10902244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44552092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.40341778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26520261 eV

  energy without entropy =      -61.26520261  energy(sigma->0) =      -61.26520261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4392: real time      0.4417
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4394: real time      0.4419

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2197501E+01  (-0.2195560E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1318.10902244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44552092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.60091907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46270390 eV

  energy without entropy =      -63.46270390  energy(sigma->0) =      -63.46270390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6540: real time      0.6573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2165997E-01  (-0.2165248E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5950878 magnetization 

 Broyden mixing:
  rms(total) = 0.12084E+01    rms(broyden)= 0.12082E+01
  rms(prec ) = 0.14508E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1318.10902244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44552092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.62257905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48436388 eV

  energy without entropy =      -63.48436388  energy(sigma->0) =      -63.48436388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5468656E+01  (-0.8006285E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5448848 magnetization 

 Broyden mixing:
  rms(total) = 0.57942E+00    rms(broyden)= 0.57939E+00
  rms(prec ) = 0.68737E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  1.6294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1366.40702997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92847950
  PAW double counting   =       232.80770728     -238.04222054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.76032631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01570831 eV

  energy without entropy =      -58.01570831  energy(sigma->0) =      -58.01570831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1252394E+01  (-0.4830936E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090426 magnetization 

 Broyden mixing:
  rms(total) = 0.23102E+00    rms(broyden)= 0.23095E+00
  rms(prec ) = 0.26360E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0139
  1.8925  2.1352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1405.65950282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17628990
  PAW double counting   =       298.62695546     -304.13835859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.22637974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76331407 eV

  energy without entropy =      -56.76331407  energy(sigma->0) =      -56.76331407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1627959E+00  (-0.4454413E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120213 magnetization 

 Broyden mixing:
  rms(total) = 0.57033E-01    rms(broyden)= 0.57027E-01
  rms(prec ) = 0.87703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.3583  1.0293  1.4985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1412.04571342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74465696
  PAW double counting   =       304.04442630     -309.37473637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.42683340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60051821 eV

  energy without entropy =      -56.60051821  energy(sigma->0) =      -56.60051821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2979269E-01  (-0.8241819E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082559 magnetization 

 Broyden mixing:
  rms(total) = 0.23711E-01    rms(broyden)= 0.23707E-01
  rms(prec ) = 0.47731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4592
  2.3010  1.6070  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1416.93322144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95259867
  PAW double counting   =       309.38784069     -314.75588279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.67974237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57072551 eV

  energy without entropy =      -56.57072551  energy(sigma->0) =      -56.57072551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6190113E-02  (-0.1848275E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064286 magnetization 

 Broyden mixing:
  rms(total) = 0.13781E-01    rms(broyden)= 0.13776E-01
  rms(prec ) = 0.31783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6519
  2.4211  2.4211  1.0291  1.0291  1.3590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1420.02242813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02427904
  PAW double counting   =       308.92892858     -314.30158221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.65141441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56453540 eV

  energy without entropy =      -56.56453540  energy(sigma->0) =      -56.56453540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9820815E-02  (-0.7377993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054868 magnetization 

 Broyden mixing:
  rms(total) = 0.81685E-02    rms(broyden)= 0.81677E-02
  rms(prec ) = 0.17663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7156
  3.3046  2.4463  1.4278  1.0121  1.0514  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1424.18288999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13788939
  PAW double counting   =       308.16126209     -313.52570971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60294809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55471459 eV

  energy without entropy =      -56.55471459  energy(sigma->0) =      -56.55471459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6897488E-03  (-0.1008957E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053469 magnetization 

 Broyden mixing:
  rms(total) = 0.59309E-02    rms(broyden)= 0.59308E-02
  rms(prec ) = 0.12043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9361
  4.4314  2.3554  2.3554  1.3215  1.0968  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1425.67282866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16056374
  PAW double counting   =       307.56894276     -312.93067167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13909223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55540434 eV

  energy without entropy =      -56.55540434  energy(sigma->0) =      -56.55540434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052141E-01  (-0.1971944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052205 magnetization 

 Broyden mixing:
  rms(total) = 0.30706E-02    rms(broyden)= 0.30703E-02
  rms(prec ) = 0.61989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0141
  5.1356  2.8080  2.2102  1.4593  1.4593  1.0354  1.0354  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1426.85944547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16884441
  PAW double counting   =       307.59830863     -312.95995612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97135891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56592574 eV

  energy without entropy =      -56.56592574  energy(sigma->0) =      -56.56592574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6790290E-02  (-0.1123040E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052923 magnetization 

 Broyden mixing:
  rms(total) = 0.21555E-02    rms(broyden)= 0.21553E-02
  rms(prec ) = 0.36578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1360
  5.9804  3.4512  2.4242  1.8613  1.2892  1.2892  0.9713  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1426.82648202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14718899
  PAW double counting   =       307.45607737     -312.81739069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98979142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57271603 eV

  energy without entropy =      -56.57271603  energy(sigma->0) =      -56.57271603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2979556E-02  (-0.4277058E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052988 magnetization 

 Broyden mixing:
  rms(total) = 0.20429E-02    rms(broyden)= 0.20428E-02
  rms(prec ) = 0.27945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1341
  6.5206  3.6788  2.2970  2.0319  1.4241  1.4241  1.0094  1.0094  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1426.90318578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14335130
  PAW double counting   =       307.51413219     -312.87445721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91321781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57569559 eV

  energy without entropy =      -56.57569559  energy(sigma->0) =      -56.57569559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1036237E-02  (-0.1624852E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051317 magnetization 

 Broyden mixing:
  rms(total) = 0.73430E-03    rms(broyden)= 0.73389E-03
  rms(prec ) = 0.12764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2316
  7.5090  4.2431  2.4853  2.3441  1.5089  1.3772  0.9946  0.9946  0.9740  1.0586
  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1427.04511836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14512868
  PAW double counting   =       307.58010446     -312.94192554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77260280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57673182 eV

  energy without entropy =      -56.57673182  energy(sigma->0) =      -56.57673182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7134117E-03  (-0.6073097E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051393 magnetization 

 Broyden mixing:
  rms(total) = 0.55224E-03    rms(broyden)= 0.55219E-03
  rms(prec ) = 0.82805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2323
  7.7686  4.6776  2.6220  2.3034  1.6134  1.3868  1.3868  1.0302  1.0302  1.0510
  1.0510  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1427.02987559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14346298
  PAW double counting   =       307.57421794     -312.93583290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78709939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57744524 eV

  energy without entropy =      -56.57744524  energy(sigma->0) =      -56.57744524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2727210E-03  (-0.1317879E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051441 magnetization 

 Broyden mixing:
  rms(total) = 0.25735E-03    rms(broyden)= 0.25726E-03
  rms(prec ) = 0.45124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3064
  8.4796  5.0844  3.0477  2.4816  2.0789  1.3975  1.3975  1.0411  1.0411  1.0650
  1.0650  0.9457  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1427.03840439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14355202
  PAW double counting   =       307.56820867     -312.92963649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77911950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57771796 eV

  energy without entropy =      -56.57771796  energy(sigma->0) =      -56.57771796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1874144E-03  (-0.9556666E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051523 magnetization 

 Broyden mixing:
  rms(total) = 0.13263E-03    rms(broyden)= 0.13252E-03
  rms(prec ) = 0.23013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  8.5667  5.3354  3.3001  2.3289  2.3289  1.8412  1.4401  1.2148  1.2148  1.0328
  1.0328  0.9804  0.9804  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1427.03251545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14285088
  PAW double counting   =       307.54618553     -312.90753098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78457709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57790537 eV

  energy without entropy =      -56.57790537  energy(sigma->0) =      -56.57790537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6673678E-04  (-0.1459142E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051550 magnetization 

 Broyden mixing:
  rms(total) = 0.77477E-04    rms(broyden)= 0.77329E-04
  rms(prec ) = 0.12427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  8.8984  5.8011  3.9807  2.7812  2.4003  1.9001  1.4428  1.4428  1.0889  1.0889
  1.0318  1.0318  0.9811  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1427.03826848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14295010
  PAW double counting   =       307.55025188     -312.91157824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77900911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57797211 eV

  energy without entropy =      -56.57797211  energy(sigma->0) =      -56.57797211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2093917E-04  (-0.3092182E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051570 magnetization 

 Broyden mixing:
  rms(total) = 0.63951E-04    rms(broyden)= 0.63782E-04
  rms(prec ) = 0.87135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3774
  8.9153  5.9744  4.2185  2.7685  2.3326  2.3326  1.6962  1.3297  1.3297  1.0327
  1.0327  1.1474  1.0748  1.0748  0.8890  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1427.03880203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14277396
  PAW double counting   =       307.54795063     -312.90930027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77829707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57799305 eV

  energy without entropy =      -56.57799305  energy(sigma->0) =      -56.57799305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1052551E-04  (-0.2358778E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051540 magnetization 

 Broyden mixing:
  rms(total) = 0.34146E-04    rms(broyden)= 0.33829E-04
  rms(prec ) = 0.45696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.0463  6.4079  4.7252  3.2400  2.6860  2.2765  2.0024  1.3993  1.0308  1.0308
  1.1516  1.1516  1.1758  1.1758  1.0181  0.8810  0.8810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1427.04311123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14286445
  PAW double counting   =       307.55157441     -312.91297077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77404216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57800357 eV

  energy without entropy =      -56.57800357  energy(sigma->0) =      -56.57800357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2752499E-05  (-0.5647333E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051540 magnetization 

 Broyden mixing:
  rms(total) = 0.25138E-04    rms(broyden)= 0.24711E-04
  rms(prec ) = 0.31277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  9.0900  6.5463  4.8803  3.3766  2.6194  2.3252  2.0724  1.5183  1.2411  1.2411
  1.2688  1.0280  1.0280  1.0201  1.0201  0.9583  0.9583  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1427.04335959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14287341
  PAW double counting   =       307.55227375     -312.91366259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77381303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57800633 eV

  energy without entropy =      -56.57800633  energy(sigma->0) =      -56.57800633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032860E-05  (-0.2006098E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051548 magnetization 

 Broyden mixing:
  rms(total) = 0.88668E-05    rms(broyden)= 0.75734E-05
  rms(prec ) = 0.12834E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  9.1038  6.7988  5.0596  3.6290  2.5872  2.5872  1.9709  1.9709  1.4493  1.3198
  1.3198  1.0348  1.0348  1.0757  1.0757  0.9884  0.9324  0.9324  0.8764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1427.04237577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14283223
  PAW double counting   =       307.55076424     -312.91213806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77477173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57800736 eV

  energy without entropy =      -56.57800736  energy(sigma->0) =      -56.57800736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8725: real time      0.8770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8421741E-06  (-0.1477314E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051548 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31387070
  -Hartree energ DENC   =     -1427.04264987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14283238
  PAW double counting   =       307.55039398     -312.91176546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77450096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57800820 eV

  energy without entropy =      -56.57800820  energy(sigma->0) =      -56.57800820


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5050       2 -58.7164       3 -58.8529       4 -58.5739       5 -42.0387
       6 -41.8856       7 -41.6588       8 -41.7140       9 -42.0432      10 -41.9942
 
 
 
 E-fermi :  -5.4303     XC(G=0):  -0.4389     alpha+bet : -0.1681

 Fermi energy:        -5.4303187750

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0863      2.00000
      2     -17.9011      2.00000
      3     -15.4855      2.00000
      4     -12.6961      2.00000
      5     -11.9857      2.00000
      6     -10.7087      2.00000
      7     -10.1958      2.00000
      8      -8.5100      2.00000
      9      -8.4045      2.00000
     10      -7.7177      2.00000
     11      -5.6959      2.00000
     12      -2.0960      0.00000
     13      -0.4462      0.00000
     14       0.0208      0.00000
     15       0.2404      0.00000
     16       0.3529      0.00000
     17       0.4678      0.00000
     18       0.5449      0.00000
     19       0.5826      0.00000
     20       0.8558      0.00000
     21       0.8938      0.00000
     22       0.9266      0.00000
     23       1.0108      0.00000
     24       1.1267      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.004  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.004  -4.363   0.002   0.001  -0.019   0.001
  0.001  -0.000  -0.008   0.002  -4.346  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.113  -0.048   0.030  -0.021  -0.026   0.020  -0.014
 -1.113   0.928   0.110  -0.089   0.062   0.047  -0.035   0.023
 -0.048   0.110   1.185  -0.050   0.135   0.198  -0.014   0.047
  0.030  -0.089  -0.050   1.213  -0.035  -0.014   0.211  -0.010
 -0.021   0.062   0.135  -0.035   0.971   0.047  -0.010   0.110
 -0.026   0.047   0.198  -0.014   0.047   0.036  -0.004   0.012
  0.020  -0.035  -0.014   0.211  -0.010  -0.004   0.038  -0.003
 -0.014   0.023   0.047  -0.010   0.110   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0322: real time      0.0324
    FORNL :  cpu time      1.0670: real time      1.0720
    STRESS:  cpu time      3.3784: real time      3.3942
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.82796   341.55486   710.58664    84.09907    -0.83415  -135.58652
  Hartree   229.56276   460.45330   737.02696    39.97229    -3.80194   -88.22244
  E(xc)     -78.10974   -76.24594   -75.94555     0.30016     0.07161    -0.21248
  Local    -298.19712  -990.11855 -1630.95754  -118.38752     5.46176   220.98196
  n-local   -28.99015   -31.94862   -31.19061    -0.53167     0.19127     0.09187
  augment    -0.57253    -0.75679    -0.77999    -0.03004    -0.00337     0.01357
  Kinetic   330.57968   296.18397   293.47250    -4.77739    -4.63167     2.25703
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07135    -0.25136     2.83883     0.64491    -3.54650    -0.67701
  in kB       0.03387    -0.11932     1.34765     0.30615    -1.68359    -0.32139
  external pressure =        0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.516E+02 -.943E+02 0.114E+03   0.523E+02 0.959E+02 -.115E+03   -.448E+00 -.461E+00 0.811E+00   -.997E-05 -.614E-06 0.530E-04
   0.217E+02 0.782E+02 0.585E+02   -.223E+02 -.785E+02 -.607E+02   -.937E-01 -.124E+01 -.430E+00   -.191E-04 0.837E-06 0.635E-04
   -.161E+01 0.857E+02 -.540E+02   0.185E+01 -.859E+02 0.569E+02   -.889E+00 -.308E+00 0.838E+00   0.695E-05 0.479E-04 0.169E-04
   0.263E+02 -.697E+02 -.117E+03   -.266E+02 0.694E+02 0.117E+03   0.684E+00 -.339E+00 -.435E+00   0.125E-04 0.157E-05 -.532E-04
   -.301E+01 -.201E+01 0.677E+02   0.302E+01 0.167E+01 -.734E+02   0.201E+00 0.726E+00 0.571E+01   -.222E-05 -.324E-05 -.790E-05
   -.261E+02 -.589E+02 -.865E+01   0.279E+02 0.634E+02 0.107E+02   -.178E+01 -.456E+01 -.264E+01   0.418E-06 0.858E-05 0.162E-04
   0.197E+02 0.572E+02 0.378E+02   -.210E+02 -.609E+02 -.401E+02   0.150E+01 0.422E+01 0.270E+01   -.384E-05 -.536E-05 0.116E-05
   0.142E+01 0.664E+02 -.246E+02   -.141E+01 -.706E+02 0.263E+02   0.135E+00 0.502E+01 -.155E+01   0.208E-05 0.485E-05 -.148E-05
   0.900E+01 -.647E+02 -.706E+01   -.953E+01 0.709E+02 0.557E+01   0.515E+00 -.578E+01 0.923E+00   0.264E-05 -.871E-05 -.643E-05
   0.411E+01 0.394E+01 -.669E+02   -.436E+01 -.541E+01 0.727E+02   0.178E+00 0.917E+00 -.573E+01   0.142E-05 0.188E-05 -.133E-04
 -----------------------------------------------------------------------------------------------
   -.615E-02 0.180E+01 -.203E+00   0.888E-15 -.107E-13 -.426E-13   0.846E-02 -.179E+01 0.200E+00   -.906E-05 0.477E-04 0.684E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      7.99300      5.98700         0.325272      1.129707     -0.060889
      7.50000      7.00800      6.74600        -0.660692     -1.576801     -2.604433
      7.38400      6.89400      8.12200        -0.641891     -0.462814      3.750262
      7.17800      7.85000      9.07900         0.433829     -0.609664     -0.552986
      7.91800      7.87100      4.90500         0.207494      0.386994      0.013271
      8.30400      8.90500      6.49000         0.079898     -0.035276     -0.562605
      7.17700      6.09200      6.18200         0.203042      0.508039      0.425595
      7.36100      5.82100      8.45400         0.144348      0.821346      0.092888
      7.08800      8.90900      8.88900        -0.018157      0.390897     -0.569783
      7.14200      7.65700     10.14700        -0.073142     -0.552429      0.068681
 -----------------------------------------------------------------------------------
    total drift:                                0.002298      0.003394     -0.003218


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57800820 eV

  energy  without entropy=      -56.57800820  energy(sigma->0) =      -56.57800820
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07135      0.64491     -0.67701
      0.64491     -0.25136     -3.54650
     -0.67701     -3.54650      2.83883
  FORCES: max atom, RMS     3.832843    1.707124
  FORCE total and by dimension    5.398400    3.750262
  Stress total and by dimension    5.918700    3.546496
     LOOP+:  cpu time     30.3482: real time     30.4988
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.926
                            User time (sec):       33.736
                          System time (sec):        3.191
                         Elapsed time (sec):       38.464
  
                   Maximum memory used (kb):      558776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172151
                          Major page faults:         5447
                 Voluntary context switches:         3162
