 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:41:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.398-   5 1.07   6 1.08   2 1.30
   2  0.501  0.463  0.441-   7 1.11   1 1.30   3 1.68
   3  0.494  0.454  0.553-   8 1.10   4 1.35   2 1.68
   4  0.477  0.523  0.607-  10 1.06   9 1.07   3 1.35
   5  0.531  0.542  0.327-   1 1.07
   6  0.549  0.594  0.429-   1 1.08
   7  0.480  0.401  0.406-   2 1.11
   8  0.503  0.385  0.577-   3 1.10
   9  0.462  0.590  0.585-   4 1.07
  10  0.478  0.515  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526866659  0.532733345  0.397600015
     0.500733344  0.462933318  0.441333326
     0.493933328  0.453800011  0.552933311
     0.476533318  0.523333327  0.607066663
     0.530666669  0.542399979  0.326933320
     0.549333318  0.593666649  0.429333337
     0.479599984  0.401399994  0.405533346
     0.502799988  0.385266654  0.577066676
     0.461999989  0.589800008  0.585266685
     0.477533340  0.514666653  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52686666  0.53273335  0.39760002
   0.50073334  0.46293332  0.44133333
   0.49393333  0.45380001  0.55293331
   0.47653332  0.52333333  0.60706666
   0.53066667  0.54239998  0.32693332
   0.54933332  0.59366665  0.42933334
   0.47959998  0.40139999  0.40553335
   0.50279999  0.38526665  0.57706668
   0.46199999  0.58980001  0.58526669
   0.47753334  0.51466665  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   7.90299988  7.99100018  5.96400023
   7.51100016  6.94399977  6.61999989
   7.40899992  6.80700016  8.29399967
   7.14799976  7.84999990  9.10599995
   7.96000004  8.13599968  4.90399981
   8.23999977  8.90499973  6.44000006
   7.19399977  6.02099991  6.08300018
   7.54199982  5.77899981  8.65600014
   6.92999983  8.84700012  8.77900028
   7.16300011  7.71999979 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.34 KBytes
  max/ min on nodes  :        594.59        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050927E+03  (-0.5261609E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1279.13405926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95295420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000055
  eigenvalues    EBANDS =      -196.08336372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.09269089 eV

  energy without entropy =      105.09269144  energy(sigma->0) =      105.09269117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4894
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261514E+03  (-0.1233043E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1279.13405926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95295420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.23481015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.05875499 eV

  energy without entropy =      -21.05875499  energy(sigma->0) =      -21.05875499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863365E+02  (-0.3852008E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1279.13405926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95295420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.86846496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.69240980 eV

  energy without entropy =      -59.69240980  energy(sigma->0) =      -59.69240980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3286257E+01  (-0.3281042E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1279.13405926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95295420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.15472171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97866655 eV

  energy without entropy =      -62.97866655  energy(sigma->0) =      -62.97866655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3358538E-01  (-0.3356885E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813477 magnetization 

 Broyden mixing:
  rms(total) = 0.12201E+01    rms(broyden)= 0.12199E+01
  rms(prec ) = 0.14576E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1279.13405926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95295420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.18830709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01225193 eV

  energy without entropy =      -63.01225193  energy(sigma->0) =      -63.01225193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5336668E+01  (-0.9144420E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5308887 magnetization 

 Broyden mixing:
  rms(total) = 0.58906E+00    rms(broyden)= 0.58902E+00
  rms(prec ) = 0.69492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5202
  1.5202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1325.18984975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43884210
  PAW double counting   =       229.48498043     -234.69483980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.72784242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67558419 eV

  energy without entropy =      -57.67558419  energy(sigma->0) =      -57.67558419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1258767E+01  (-0.3655261E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009555 magnetization 

 Broyden mixing:
  rms(total) = 0.22930E+00    rms(broyden)= 0.22924E+00
  rms(prec ) = 0.26492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4730
  1.1812  1.7649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1360.33699705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48980664
  PAW double counting   =       286.72563293     -292.17188471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.13650061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41681754 eV

  energy without entropy =      -56.41681754  energy(sigma->0) =      -56.41681754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1538486E+00  (-0.1905966E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969119 magnetization 

 Broyden mixing:
  rms(total) = 0.10687E+00    rms(broyden)= 0.10687E+00
  rms(prec ) = 0.13129E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  2.3963  0.8912  1.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1368.88587501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07149129
  PAW double counting   =       297.75665418     -303.15753588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06082881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26296898 eV

  energy without entropy =      -56.26296898  energy(sigma->0) =      -56.26296898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6113883E-01  (-0.7933173E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957456 magnetization 

 Broyden mixing:
  rms(total) = 0.25749E-01    rms(broyden)= 0.25740E-01
  rms(prec ) = 0.49046E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4320
  2.2275  1.6503  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1375.59270075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48292981
  PAW double counting   =       302.12389228     -307.45633691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77273983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20183016 eV

  energy without entropy =      -56.20183016  energy(sigma->0) =      -56.20183016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4316738E-02  (-0.1180101E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952097 magnetization 

 Broyden mixing:
  rms(total) = 0.16644E-01    rms(broyden)= 0.16642E-01
  rms(prec ) = 0.37027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.5700  2.2444  1.0252  1.0252  1.2642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1377.39187157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50828488
  PAW double counting   =       301.62106280     -306.96014364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.98797114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19751342 eV

  energy without entropy =      -56.19751342  energy(sigma->0) =      -56.19751342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1250624E-01  (-0.1072116E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945539 magnetization 

 Broyden mixing:
  rms(total) = 0.79535E-02    rms(broyden)= 0.79523E-02
  rms(prec ) = 0.18122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7011
  3.2017  2.4624  1.4270  0.9534  1.0811  1.0811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1382.41811246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64282276
  PAW double counting   =       300.44818253     -305.77522528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09579998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18500718 eV

  energy without entropy =      -56.18500718  energy(sigma->0) =      -56.18500718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9221668E-03  (-0.1720072E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942222 magnetization 

 Broyden mixing:
  rms(total) = 0.61208E-02    rms(broyden)= 0.61206E-02
  rms(prec ) = 0.12372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9041
  4.3123  2.5151  2.0622  1.4686  0.9118  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1384.07543451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66660032
  PAW double counting   =       299.87008048     -305.19864454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46165636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18592935 eV

  energy without entropy =      -56.18592935  energy(sigma->0) =      -56.18592935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9894413E-02  (-0.1731897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941925 magnetization 

 Broyden mixing:
  rms(total) = 0.30352E-02    rms(broyden)= 0.30350E-02
  rms(prec ) = 0.64575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9941
  5.0894  2.7192  2.2052  1.4860  1.4860  0.9219  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1385.06381853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66984556
  PAW double counting   =       299.72357291     -305.05203630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48651264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19582376 eV

  energy without entropy =      -56.19582376  energy(sigma->0) =      -56.19582376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6632831E-02  (-0.9442374E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940190 magnetization 

 Broyden mixing:
  rms(total) = 0.18893E-02    rms(broyden)= 0.18891E-02
  rms(prec ) = 0.37347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1865
  6.3174  3.4605  2.2217  2.0660  1.3520  1.3520  0.9120  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1385.43451167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66473778
  PAW double counting   =       299.90616195     -305.23574148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11622842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20245659 eV

  energy without entropy =      -56.20245659  energy(sigma->0) =      -56.20245659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4093359E-02  (-0.6598134E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940896 magnetization 

 Broyden mixing:
  rms(total) = 0.11321E-02    rms(broyden)= 0.11320E-02
  rms(prec ) = 0.19360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1831
  6.6735  3.9572  2.4122  1.9466  1.4797  1.4797  1.0192  1.0192  0.9305  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1385.40144856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65196153
  PAW double counting   =       299.82897152     -305.15678940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14237029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20654995 eV

  energy without entropy =      -56.20654995  energy(sigma->0) =      -56.20654995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4483: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9682627E-03  (-0.8940238E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940327 magnetization 

 Broyden mixing:
  rms(total) = 0.84423E-03    rms(broyden)= 0.84416E-03
  rms(prec ) = 0.13125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2689
  7.6252  4.3161  2.4101  2.4101  1.7290  1.3042  1.3042  1.0212  1.0212  0.9475
  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1385.47563419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65374666
  PAW double counting   =       299.90000737     -305.22794951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07081379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20751821 eV

  energy without entropy =      -56.20751821  energy(sigma->0) =      -56.20751821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7568176E-03  (-0.6308177E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940048 magnetization 

 Broyden mixing:
  rms(total) = 0.43814E-03    rms(broyden)= 0.43800E-03
  rms(prec ) = 0.70308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2804
  7.8592  4.7877  2.8114  2.2584  1.6668  1.4804  1.4804  0.9019  0.9701  0.9701
  1.0892  1.0892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1385.50063367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65264478
  PAW double counting   =       299.88087747     -305.20921348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04507539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20827503 eV

  energy without entropy =      -56.20827503  energy(sigma->0) =      -56.20827503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2404078E-03  (-0.1222191E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939982 magnetization 

 Broyden mixing:
  rms(total) = 0.24533E-03    rms(broyden)= 0.24528E-03
  rms(prec ) = 0.41100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  8.4215  4.9932  2.9658  2.4448  1.7832  1.7832  1.4631  1.1207  1.1207  0.9182
  0.9182  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1385.51244733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65300644
  PAW double counting   =       299.87687835     -305.20506948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03400868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20851544 eV

  energy without entropy =      -56.20851544  energy(sigma->0) =      -56.20851544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2988
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1227465E-03  (-0.5036315E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940048 magnetization 

 Broyden mixing:
  rms(total) = 0.15535E-03    rms(broyden)= 0.15530E-03
  rms(prec ) = 0.25179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  8.5695  5.2289  3.1929  2.4289  2.1139  1.4037  1.2548  1.2548  1.1237  1.1237
  1.0364  1.0364  0.9008  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1385.50105835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65204827
  PAW double counting   =       299.85514736     -305.18335851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04454221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20863819 eV

  energy without entropy =      -56.20863819  energy(sigma->0) =      -56.20863819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3970158E-04  (-0.7063366E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940055 magnetization 

 Broyden mixing:
  rms(total) = 0.84735E-04    rms(broyden)= 0.84680E-04
  rms(prec ) = 0.15794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.8745  5.6588  3.8070  2.6858  2.3347  1.8918  1.4356  1.4356  1.1784  1.1784
  0.9924  0.9924  0.8976  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1385.50550998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65215473
  PAW double counting   =       299.85717105     -305.18538490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04023404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20867789 eV

  energy without entropy =      -56.20867789  energy(sigma->0) =      -56.20867789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4328553E-04  (-0.9157164E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940055 magnetization 

 Broyden mixing:
  rms(total) = 0.54476E-04    rms(broyden)= 0.54404E-04
  rms(prec ) = 0.83346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.9155  5.8492  4.1180  2.8049  2.4103  1.9730  1.3081  1.3081  1.3826  1.2769
  1.1583  1.1583  0.9724  0.9724  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1385.50915641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65208969
  PAW double counting   =       299.86172699     -305.18995541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03655129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20872117 eV

  energy without entropy =      -56.20872117  energy(sigma->0) =      -56.20872117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9237117E-05  (-0.1411422E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940059 magnetization 

 Broyden mixing:
  rms(total) = 0.29875E-04    rms(broyden)= 0.29748E-04
  rms(prec ) = 0.46309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  9.0155  6.2937  4.5373  3.0990  2.5386  2.1008  2.1008  1.3098  1.3098  1.3736
  1.1328  1.1328  0.9849  0.9849  0.9003  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1385.51149347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65213241
  PAW double counting   =       299.86257637     -305.19079069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03428028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20873041 eV

  energy without entropy =      -56.20873041  energy(sigma->0) =      -56.20873041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5515756E-05  (-0.1122424E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940054 magnetization 

 Broyden mixing:
  rms(total) = 0.24147E-04    rms(broyden)= 0.23991E-04
  rms(prec ) = 0.32547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  9.0990  6.4417  4.7522  3.2386  2.4455  2.4455  1.8811  1.2889  1.2889  1.4755
  1.2965  1.0942  1.0942  0.9906  0.9906  0.9793  0.8906  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1385.51206332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65212840
  PAW double counting   =       299.86302146     -305.19123719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03371053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20873593 eV

  energy without entropy =      -56.20873593  energy(sigma->0) =      -56.20873593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168124E-05  (-0.2408409E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940054 magnetization 

 Broyden mixing:
  rms(total) = 0.94657E-05    rms(broyden)= 0.90686E-05
  rms(prec ) = 0.15330E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.1197  6.7459  5.0376  3.5923  2.7096  2.4746  2.0069  2.0069  1.3355  1.3355
  1.3818  1.0522  1.0522  1.0645  1.0645  1.0012  1.0012  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1385.51198784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65210800
  PAW double counting   =       299.86210950     -305.19032560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03376640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20873709 eV

  energy without entropy =      -56.20873709  energy(sigma->0) =      -56.20873709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2857: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0018: real time      1.0066

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1116283E-05  (-0.2862670E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940053 magnetization 

 Broyden mixing:
  rms(total) = 0.97349E-05    rms(broyden)= 0.93517E-05
  rms(prec ) = 0.12706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  9.1529  6.9067  5.1817  3.7572  2.8245  2.4173  2.0698  1.9565  1.2751  1.2751
  1.4712  1.0754  1.0754  1.2405  1.1641  0.9831  0.9831  0.9033  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1385.51250544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65212927
  PAW double counting   =       299.86207826     -305.19029327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03327229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20873821 eV

  energy without entropy =      -56.20873821  energy(sigma->0) =      -56.20873821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9145: real time      0.9192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3126987E-06  (-0.3915197E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940053 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.86931423
  -Hartree energ DENC   =     -1385.51271260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65213695
  PAW double counting   =       299.86233696     -305.19055394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03307114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20873852 eV

  energy without entropy =      -56.20873852  energy(sigma->0) =      -56.20873852


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4378       2 -58.8982       3 -58.9909       4 -58.5082       5 -42.1682
       6 -41.9014       7 -41.8045       8 -42.0798       9 -42.1776      10 -42.2654
 
 
 
 E-fermi :  -5.8089     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.8088670874

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3637      2.00000
      2     -18.1529      2.00000
      3     -14.7256      2.00000
      4     -13.1850      2.00000
      5     -11.5474      2.00000
      6     -10.6236      2.00000
      7     -10.3139      2.00000
      8      -9.0197      2.00000
      9      -7.6446      2.00000
     10      -7.3588      2.00000
     11      -6.0814      2.00000
     12      -1.6012      0.00000
     13      -0.3541      0.00000
     14       0.0680      0.00000
     15       0.1214      0.00000
     16       0.2340      0.00000
     17       0.3970      0.00000
     18       0.4610      0.00000
     19       0.5489      0.00000
     20       0.6869      0.00000
     21       0.8520      0.00000
     22       0.9420      0.00000
     23       1.0132      0.00000
     24       1.1254      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.003  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.360   0.007  -0.009  -0.021   0.001  -0.002
 -0.001   0.000   0.007  -4.356   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.009   0.003  -4.339  -0.002   0.001  -0.016
  0.002   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.171  -0.061   0.028  -0.022  -0.025   0.016  -0.010
 -1.171   1.003   0.097  -0.070   0.040   0.043  -0.029   0.017
 -0.061   0.097   1.241  -0.055   0.126   0.219  -0.027   0.046
  0.028  -0.070  -0.055   1.224  -0.022  -0.027   0.211  -0.011
 -0.022   0.040   0.126  -0.022   0.969   0.046  -0.011   0.113
 -0.025   0.043   0.219  -0.027   0.046   0.042  -0.009   0.012
  0.016  -0.029  -0.027   0.211  -0.011  -0.009   0.038  -0.003
 -0.010   0.017   0.046  -0.011   0.113   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0794: real time      1.0845
    STRESS:  cpu time      3.4068: real time      3.4228
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -157.51248   377.75006   633.63142    47.37552   -20.04231  -114.03632
  Hartree   216.34324   460.36178   708.80754    22.74123   -11.80049   -78.35495
  E(xc)     -77.63093   -75.65670   -75.69241     0.16065    -0.03153    -0.14952
  Local    -280.69711 -1019.63104 -1533.22705   -66.58884    29.59610   190.80253
  n-local   -28.76131   -31.54117   -30.48949    -0.21561    -0.08104    -0.04974
  augment    -0.49377    -0.71299    -0.65200    -0.02144     0.02095     0.00625
  Kinetic   328.16222   289.69495   293.45024    -2.74881     1.24144     2.17746
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03629     0.89131    -3.54534     0.70270    -1.09689     0.39571
  in kB       0.01723     0.42312    -1.68304     0.33358    -0.52071     0.18785
  external pressure =       -0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.409E+02 -.896E+02 0.101E+03   0.416E+02 0.911E+02 -.101E+03   0.169E+00 0.734E+00 0.362E+00   0.906E-05 0.431E-04 0.173E-04
   0.234E+02 0.929E+02 0.270E+02   -.245E+02 -.952E+02 -.247E+02   -.127E+00 -.439E+00 0.155E+01   -.228E-04 -.360E-04 0.112E-03
   -.102E+02 0.944E+02 -.206E+02   0.106E+02 -.942E+02 0.192E+02   -.343E+00 0.773E+00 -.193E+01   -.123E-04 0.521E-04 0.578E-04
   0.291E+02 -.793E+02 -.105E+03   -.293E+02 0.793E+02 0.104E+03   0.563E+00 -.110E+01 -.730E+00   0.236E-04 -.741E-04 -.686E-04
   -.650E+01 -.150E+02 0.660E+02   0.669E+01 0.154E+02 -.728E+02   -.372E+00 -.973E+00 0.590E+01   0.151E-05 0.737E-05 -.113E-04
   -.244E+02 -.594E+02 -.942E+01   0.263E+02 0.645E+02 0.125E+02   -.182E+01 -.489E+01 -.246E+01   0.307E-05 0.136E-04 0.103E-04
   0.185E+02 0.561E+02 0.350E+02   -.198E+02 -.601E+02 -.373E+02   0.154E+01 0.445E+01 0.264E+01   -.434E-05 -.110E-04 0.411E-05
   -.763E+01 0.637E+02 -.253E+02   0.837E+01 -.688E+02 0.272E+02   -.668E+00 0.531E+01 -.186E+01   -.451E-05 0.332E-04 -.839E-05
   0.168E+02 -.628E+02 0.519E+00   -.181E+02 0.690E+02 -.281E+01   0.127E+01 -.561E+01 0.179E+01   0.778E-05 -.276E-04 0.232E-05
   0.181E+01 -.999E-01 -.685E+02   -.180E+01 -.935E+00 0.760E+02   -.122E+00 0.762E+00 -.622E+01   0.162E-05 -.106E-05 -.346E-04
 -----------------------------------------------------------------------------------------------
   -.795E-01 0.976E+00 0.958E+00   -.933E-14 -.187E-13 -.426E-13   0.867E-01 -.988E+00 -.957E+00   0.268E-05 -.461E-06 0.809E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90300      7.99100      5.96400         0.827858      2.300328     -0.351135
      7.51100      6.94400      6.62000        -1.257724     -2.745725      3.817383
      7.40900      6.80700      8.29400         0.086746      0.948458     -3.263812
      7.14800      7.85000      9.10600         0.338333     -1.098364     -1.158003
      7.96000      8.13600      4.90400        -0.185695     -0.603865     -0.846475
      8.24000      8.90500      6.44000         0.056519      0.182533      0.607973
      7.19400      6.02100      6.08300         0.179480      0.458284      0.387516
      7.54200      5.77900      8.65600         0.073556      0.276889      0.004568
      6.93000      8.84700      8.77900        -0.009800      0.553668     -0.504758
      7.16300      7.72000     10.15400        -0.109272     -0.272206      1.306742
 -----------------------------------------------------------------------------------
    total drift:                                0.007197     -0.011120      0.001179


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20873852 eV

  energy  without entropy=      -56.20873852  energy(sigma->0) =      -56.20873852
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03629      0.70270      0.39571
      0.70270      0.89131     -1.09689
      0.39571     -1.09689     -3.54534
  FORCES: max atom, RMS     4.867575    2.199232
  FORCE total and by dimension    6.954581    3.817383
  Stress total and by dimension    4.131855    3.545335
     LOOP+:  cpu time     31.5879: real time     31.7462
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.198
                            User time (sec):       34.909
                          System time (sec):        3.289
                         Elapsed time (sec):       39.188
  
                   Maximum memory used (kb):      559500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155756
                          Major page faults:         5472
                 Voluntary context switches:         3526
