 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:13:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.395-   5 1.12   6 1.13   2 1.26
   2  0.491  0.531  0.447-   7 1.08   1 1.26   3 1.46
   3  0.490  0.532  0.545-   8 1.12   4 1.37   2 1.46
   4  0.478  0.468  0.608-  10 1.11   9 1.15   3 1.37
   5  0.527  0.488  0.322-   1 1.12
   6  0.584  0.430  0.419-   1 1.13
   7  0.446  0.585  0.430-   2 1.08
   8  0.504  0.603  0.565-   3 1.12
   9  0.463  0.395  0.588-   4 1.15
  10  0.483  0.484  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.481400013  0.395400016
     0.490799999  0.531466675  0.447466660
     0.490466658  0.532400004  0.545066643
     0.478066667  0.468266678  0.608466657
     0.527066676  0.488400014  0.321533330
     0.583733304  0.430399990  0.418666681
     0.446000004  0.585066668  0.429533323
     0.503666655  0.603000005  0.564933332
     0.463266659  0.395400016  0.588466644
     0.483133348  0.484200001  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.48140001  0.39540002
   0.49080000  0.53146667  0.44746666
   0.49046666  0.53240000  0.54506664
   0.47806667  0.46826668  0.60846666
   0.52706668  0.48840001  0.32153333
   0.58373330  0.43039999  0.41866668
   0.44600000  0.58506667  0.42953332
   0.50366666  0.60300001  0.56493333
   0.46326666  0.39540002  0.58846664
   0.48313335  0.48420000  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  7.22100019  5.93100023
   7.36199999  7.97200012  6.71199989
   7.35699987  7.98600006  8.17599964
   7.17100000  7.02400017  9.12699986
   7.90600014  7.32600021  4.82299995
   8.75599957  6.45599985  6.28000021
   6.69000006  8.77600002  6.44299984
   7.55499983  9.04500008  8.47399998
   6.94899988  5.93100023  8.82699966
   7.24700022  7.26300001 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.33 KBytes
  max/ min on nodes  :        594.03        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035089E+03  (-0.5311070E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1305.27527215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26229591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00199690
  eigenvalues    EBANDS =      -200.17094445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.50890711 eV

  energy without entropy =      103.51090401  energy(sigma->0) =      103.50990556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256945E+03  (-0.1228855E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1305.27527215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26229591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.86748716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.18563870 eV

  energy without entropy =      -22.18563870  energy(sigma->0) =      -22.18563870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3736693E+02  (-0.3726384E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1305.27527215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26229591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.23441925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.55257079 eV

  energy without entropy =      -59.55257079  energy(sigma->0) =      -59.55257079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3578369E+01  (-0.3573434E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1305.27527215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26229591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.81278866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13094020 eV

  energy without entropy =      -63.13094020  energy(sigma->0) =      -63.13094020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3015914E-01  (-0.3015041E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5890136 magnetization 

 Broyden mixing:
  rms(total) = 0.11987E+01    rms(broyden)= 0.11986E+01
  rms(prec ) = 0.14429E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1305.27527215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26229591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84294780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16109934 eV

  energy without entropy =      -63.16109934  energy(sigma->0) =      -63.16109934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4430: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5470279E+01  (-0.8006388E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5377899 magnetization 

 Broyden mixing:
  rms(total) = 0.56947E+00    rms(broyden)= 0.56944E+00
  rms(prec ) = 0.67530E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6006
  1.6006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1353.42431515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72118686
  PAW double counting   =       231.97013508     -237.20046660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.10815051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69082060 eV

  energy without entropy =      -57.69082060  energy(sigma->0) =      -57.69082060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192083E+01  (-0.4493069E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030182 magnetization 

 Broyden mixing:
  rms(total) = 0.23027E+00    rms(broyden)= 0.23020E+00
  rms(prec ) = 0.26314E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9180
  1.9180  1.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1391.06106229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86865131
  PAW double counting   =       294.72252611     -300.21446738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.16517473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49873725 eV

  energy without entropy =      -56.49873725  energy(sigma->0) =      -56.49873725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1667073E+00  (-0.3619491E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047474 magnetization 

 Broyden mixing:
  rms(total) = 0.45126E-01    rms(broyden)= 0.45119E-01
  rms(prec ) = 0.76543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3720  0.9401  1.5439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1397.80515986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43721008
  PAW double counting   =       301.09065239     -306.42456270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.98095959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33202996 eV

  energy without entropy =      -56.33202996  energy(sigma->0) =      -56.33202996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.2094: real time      1.2155

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2681821E-01  (-0.6297909E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015594 magnetization 

 Broyden mixing:
  rms(total) = 0.23346E-01    rms(broyden)= 0.23342E-01
  rms(prec ) = 0.46693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4610
  2.3143  1.5800  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1402.95046337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68097341
  PAW double counting   =       306.25272246     -311.60485455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.03437943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30521175 eV

  energy without entropy =      -56.30521175  energy(sigma->0) =      -56.30521175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5354283E-02  (-0.2076128E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995506 magnetization 

 Broyden mixing:
  rms(total) = 0.16293E-01    rms(broyden)= 0.16289E-01
  rms(prec ) = 0.32892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6352
  2.4020  2.4020  1.0757  1.0757  1.2209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1406.02821671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75623261
  PAW double counting   =       306.04488783     -311.40445329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01909763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29985746 eV

  energy without entropy =      -56.29985746  energy(sigma->0) =      -56.29985746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8690881E-02  (-0.5317260E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992285 magnetization 

 Broyden mixing:
  rms(total) = 0.76384E-02    rms(broyden)= 0.76381E-02
  rms(prec ) = 0.17907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7735
  3.4178  2.4862  1.5237  1.0391  1.0872  1.0872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1409.41968790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84325041
  PAW double counting   =       304.66014398     -310.00600714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.71965566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29116658 eV

  energy without entropy =      -56.29116658  energy(sigma->0) =      -56.29116658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4379633E-03  (-0.2986009E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987939 magnetization 

 Broyden mixing:
  rms(total) = 0.59394E-02    rms(broyden)= 0.59390E-02
  rms(prec ) = 0.11230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8698
  4.1502  2.3452  2.0615  1.4797  1.0273  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1411.81527610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88974324
  PAW double counting   =       304.28651623     -309.63384339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36953426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29160454 eV

  energy without entropy =      -56.29160454  energy(sigma->0) =      -56.29160454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8806426E-02  (-0.1804063E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989335 magnetization 

 Broyden mixing:
  rms(total) = 0.34407E-02    rms(broyden)= 0.34404E-02
  rms(prec ) = 0.67903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9979
  4.9873  2.7790  2.1845  1.5889  1.3972  0.9897  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1412.19733650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88151418
  PAW double counting   =       304.18697674     -309.53154188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99081324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30041097 eV

  energy without entropy =      -56.30041097  energy(sigma->0) =      -56.30041097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6537187E-02  (-0.9489109E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988836 magnetization 

 Broyden mixing:
  rms(total) = 0.19608E-02    rms(broyden)= 0.19607E-02
  rms(prec ) = 0.36744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1030
  5.8991  3.2183  2.3907  1.6813  1.3869  1.3869  0.9654  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1412.55463570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87166106
  PAW double counting   =       304.16833383     -309.51393994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62915713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30694816 eV

  energy without entropy =      -56.30694816  energy(sigma->0) =      -56.30694816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4462: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3566438E-02  (-0.4926666E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987963 magnetization 

 Broyden mixing:
  rms(total) = 0.11053E-02    rms(broyden)= 0.11052E-02
  rms(prec ) = 0.19523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1415
  6.5693  3.6836  2.3785  1.6699  1.6699  1.5190  1.0057  1.0057  0.9924  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1412.65131368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86649273
  PAW double counting   =       304.26334189     -309.60898407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53084120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31051459 eV

  energy without entropy =      -56.31051459  energy(sigma->0) =      -56.31051459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1136856E-02  (-0.7686842E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987383 magnetization 

 Broyden mixing:
  rms(total) = 0.61357E-03    rms(broyden)= 0.61348E-03
  rms(prec ) = 0.11836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2310
  7.4988  4.1973  2.3623  2.3623  1.3749  1.3749  1.3849  1.0004  1.0004  0.9922
  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1412.70277210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86528547
  PAW double counting   =       304.27072134     -309.61661105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47906484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31165145 eV

  energy without entropy =      -56.31165145  energy(sigma->0) =      -56.31165145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7826413E-03  (-0.5608077E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987360 magnetization 

 Broyden mixing:
  rms(total) = 0.38349E-03    rms(broyden)= 0.38343E-03
  rms(prec ) = 0.69288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3007
  7.9413  4.7925  2.5798  2.3550  1.7149  1.7149  1.3398  1.0049  1.0049  0.9719
  1.0941  1.0941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1412.69548329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86355208
  PAW double counting   =       304.25272881     -309.59839561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48562582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31243409 eV

  energy without entropy =      -56.31243409  energy(sigma->0) =      -56.31243409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3626406E-03  (-0.1999059E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987334 magnetization 

 Broyden mixing:
  rms(total) = 0.16991E-03    rms(broyden)= 0.16983E-03
  rms(prec ) = 0.33974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  8.4888  5.1394  3.1238  2.4602  1.9316  1.4353  1.4353  1.0065  1.0065  0.9595
  1.0269  1.1809  1.1809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1412.70790933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86359816
  PAW double counting   =       304.24370872     -309.58926484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47371918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31279673 eV

  energy without entropy =      -56.31279673  energy(sigma->0) =      -56.31279673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1184762E-03  (-0.5094112E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987327 magnetization 

 Broyden mixing:
  rms(total) = 0.11146E-03    rms(broyden)= 0.11137E-03
  rms(prec ) = 0.20401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.6322  5.3842  3.2274  2.3803  2.3803  1.5683  1.5683  1.5075  1.0023  1.0023
  0.9697  1.0671  1.1006  1.1006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1412.71280109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86348674
  PAW double counting   =       304.23367118     -309.57922405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46883772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31291521 eV

  energy without entropy =      -56.31291521  energy(sigma->0) =      -56.31291521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6020102E-04  (-0.1166962E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987334 magnetization 

 Broyden mixing:
  rms(total) = 0.79605E-04    rms(broyden)= 0.79483E-04
  rms(prec ) = 0.12344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.8361  5.7568  3.9517  2.6925  2.4616  1.8912  1.4587  1.2203  1.2203  1.0026
  1.0026  1.2270  1.1048  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1412.71438720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86335226
  PAW double counting   =       304.23975316     -309.58535150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46713186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31297541 eV

  energy without entropy =      -56.31297541  energy(sigma->0) =      -56.31297541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1589023E-04  (-0.2555022E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987324 magnetization 

 Broyden mixing:
  rms(total) = 0.41204E-04    rms(broyden)= 0.40979E-04
  rms(prec ) = 0.65304E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.9808  5.8534  4.1653  2.7756  2.4143  1.9426  1.4005  1.4005  1.4933  1.4933
  1.0023  1.0023  0.9632  0.9632  1.0720  1.0720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1412.71999159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86344674
  PAW double counting   =       304.23972302     -309.58532822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46163098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31299130 eV

  energy without entropy =      -56.31299130  energy(sigma->0) =      -56.31299130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9252792E-05  (-0.1841268E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987331 magnetization 

 Broyden mixing:
  rms(total) = 0.34615E-04    rms(broyden)= 0.34343E-04
  rms(prec ) = 0.48181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  9.0541  6.2105  4.5863  3.0085  2.4559  2.0699  2.0699  1.4723  1.2909  1.2909
  0.9992  0.9992  1.0820  1.0820  0.9690  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1412.71909037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86335328
  PAW double counting   =       304.23860198     -309.58419466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46246051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31300055 eV

  energy without entropy =      -56.31300055  energy(sigma->0) =      -56.31300055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2891379E-05  (-0.4048864E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987329 magnetization 

 Broyden mixing:
  rms(total) = 0.19335E-04    rms(broyden)= 0.18857E-04
  rms(prec ) = 0.26478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.0977  6.6138  4.8991  3.4913  2.5260  2.5260  1.3240  1.3240  1.6603  1.6603
  1.5400  1.0019  1.0019  1.0869  1.0869  0.9810  0.9810  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1412.72046272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86338709
  PAW double counting   =       304.23877969     -309.58437022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46112701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31300344 eV

  energy without entropy =      -56.31300344  energy(sigma->0) =      -56.31300344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1694530E-05  (-0.4324768E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987325 magnetization 

 Broyden mixing:
  rms(total) = 0.96598E-05    rms(broyden)= 0.86647E-05
  rms(prec ) = 0.13246E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  9.1501  6.8323  5.0938  3.7135  2.6954  2.3767  2.1510  1.9551  1.2955  1.2955
  1.3469  1.3469  1.0018  1.0018  1.0806  1.0806  0.9707  0.9707  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1412.72080330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86338978
  PAW double counting   =       304.23916033     -309.58475664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46078504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31300514 eV

  energy without entropy =      -56.31300514  energy(sigma->0) =      -56.31300514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9192: real time      0.9239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7831280E-06  (-0.1676806E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987325 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20697870
  -Hartree energ DENC   =     -1412.72076918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86339221
  PAW double counting   =       304.23882008     -309.58441028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46082847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31300592 eV

  energy without entropy =      -56.31300592  energy(sigma->0) =      -56.31300592


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5379       2 -58.7454       3 -58.8241       4 -58.6495       5 -41.7164
       6 -41.7124       7 -42.2211       8 -41.7888       9 -41.4979      10 -41.8690
 
 
 
 E-fermi :  -5.7401     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.7401291774

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0092      2.00000
      2     -17.9732      2.00000
      3     -15.2511      2.00000
      4     -12.6403      2.00000
      5     -11.6629      2.00000
      6     -10.6804      2.00000
      7     -10.4743      2.00000
      8      -8.8846      2.00000
      9      -7.8884      2.00000
     10      -7.2456      2.00000
     11      -6.0206      2.00000
     12      -1.4861      0.00000
     13      -0.4605      0.00000
     14       0.0441      0.00000
     15       0.1420      0.00000
     16       0.2312      0.00000
     17       0.3861      0.00000
     18       0.4056      0.00000
     19       0.5436      0.00000
     20       0.7039      0.00000
     21       0.9194      0.00000
     22       0.9379      0.00000
     23       0.9985      0.00000
     24       1.0918      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.002   0.002  -0.004  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.008   0.013  -0.018  -0.002   0.003
 -0.002   0.000  -0.008  -4.363   0.006  -0.002  -0.020   0.001
  0.002  -0.000   0.013   0.006  -4.353   0.003   0.001  -0.017
 -0.004  -0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.159   0.065   0.072  -0.061   0.032   0.031  -0.026
 -1.159   0.996  -0.139  -0.124   0.103  -0.050  -0.047   0.039
  0.065  -0.139   1.103   0.077  -0.163   0.168   0.025  -0.064
  0.072  -0.124   0.077   1.224  -0.071   0.025   0.212  -0.020
 -0.061   0.103  -0.163  -0.071   1.093  -0.064  -0.020   0.158
  0.032  -0.050   0.168   0.025  -0.064   0.029   0.007  -0.016
  0.031  -0.047   0.025   0.212  -0.020   0.007   0.039  -0.006
 -0.026   0.039  -0.064  -0.020   0.158  -0.016  -0.006   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2011: real time      0.2019
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0513: real time      1.0563
    STRESS:  cpu time      3.3333: real time      3.3490
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -61.15593   243.60495   699.75763  -103.60187   -18.56999  -121.49092
  Hartree   266.12301   407.78299   738.81540   -44.45790   -18.69872   -81.48600
  E(xc)     -77.44149   -76.27051   -75.71307    -0.38036    -0.00281    -0.11919
  Local    -419.58379  -844.40329 -1626.06463   138.34316    39.88414   200.62302
  n-local   -29.04533   -30.56231   -30.48426     0.45368    -0.19318    -0.04220
  augment    -0.62772    -0.73357    -0.74340     0.06803    -0.02645     0.02028
  Kinetic   321.95531   298.34501   294.75217     7.33519     0.76850     0.89225
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.85049    -1.61032     0.94625    -2.24006     3.16149    -1.60277
  in kB       0.40374    -0.76445     0.44920    -1.06340     1.50082    -0.76087
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.714E+02 0.775E+02 0.123E+03   0.739E+02 -.809E+02 -.126E+03   0.560E+00 0.521E-01 -.730E+00   0.309E-04 -.443E-04 -.292E-04
   0.510E+02 -.712E+02 0.428E+02   -.528E+02 0.725E+02 -.413E+02   -.105E+01 0.923E+00 0.251E+01   -.891E-04 0.951E-04 0.139E-03
   -.978E+00 -.711E+02 -.481E+02   0.154E+01 0.703E+02 0.493E+02   0.971E-02 0.887E+00 0.241E+00   -.377E-05 0.140E-04 0.753E-04
   0.236E+02 0.820E+02 -.116E+03   -.236E+02 -.831E+02 0.117E+03   0.179E-01 0.565E+00 -.132E+01   0.143E-04 0.445E-04 -.389E-04
   -.489E+00 0.523E+00 0.664E+02   0.165E+00 -.142E+00 -.710E+02   0.502E+00 -.504E+00 0.526E+01   -.312E-05 0.186E-05 -.386E-04
   -.461E+02 0.455E+02 -.151E+01   0.488E+02 -.484E+02 0.288E+01   -.349E+01 0.351E+01 -.160E+01   0.259E-04 -.286E-04 0.127E-04
   0.435E+02 -.529E+02 0.255E+02   -.474E+02 0.575E+02 -.278E+02   0.368E+01 -.435E+01 0.130E+01   -.181E-04 0.207E-04 0.348E-05
   -.112E+02 -.651E+02 -.247E+02   0.120E+02 0.695E+02 0.266E+02   -.995E+00 -.504E+01 -.135E+01   -.346E-05 -.158E-04 -.253E-05
   0.140E+02 0.603E+02 -.169E+01   -.147E+02 -.632E+02 0.889E+00   0.932E+00 0.457E+01 0.128E+01   0.214E-05 0.737E-05 0.804E-07
   -.178E+01 -.496E+01 -.651E+02   0.205E+01 0.599E+01 0.698E+02   -.396E+00 -.119E+01 -.533E+01   0.111E-05 0.134E-05 -.124E-04
 -----------------------------------------------------------------------------------------------
   0.215E+00 0.564E+00 -.235E+00   -.373E-13 -.169E-13 0.284E-13   -.230E+00 -.565E+00 0.255E+00   -.431E-04 0.960E-04 0.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      7.22100      5.93100         3.104073     -3.376771     -3.990203
      7.36200      7.97200      6.71200        -2.864233      2.215053      3.969178
      7.35700      7.98600      8.17600         0.571548      0.041734      1.442079
      7.17100      7.02400      9.12700         0.030351     -0.535534     -1.198286
      7.90600      7.32600      4.82300         0.179864     -0.122636      0.721684
      8.75600      6.45600      6.28000        -0.794317      0.620291     -0.226551
      6.69000      8.77600      6.44300        -0.202318      0.274223     -1.058140
      7.55500      9.04500      8.47400        -0.222083     -0.612898      0.480818
      6.94900      5.93100      8.82700         0.324617      1.648301      0.477530
      7.24700      7.26300     10.20700        -0.127501     -0.151765     -0.618110
 -----------------------------------------------------------------------------------
    total drift:                               -0.015585     -0.001626      0.020589


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31300592 eV

  energy  without entropy=      -56.31300592  energy(sigma->0) =      -56.31300592
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.85049     -2.24006     -1.60277
     -2.24006     -1.61032      3.16149
     -1.60277      3.16149      0.94625
  FORCES: max atom, RMS     6.079438    2.774071
  FORCE total and by dimension    8.772382    3.990203
  Stress total and by dimension    6.274981    3.161493
     LOOP+:  cpu time     30.8016: real time     30.9547
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.382
                            User time (sec):       34.143
                          System time (sec):        3.239
                         Elapsed time (sec):       38.846
  
                   Maximum memory used (kb):      558796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194264
                          Major page faults:         5459
                 Voluntary context switches:         3095
