 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:13:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.481  0.394-   6 1.04   5 1.13   2 1.39
   2  0.485  0.529  0.450-   7 1.10   1 1.39   3 1.43
   3  0.480  0.531  0.545-   8 1.06   4 1.36   2 1.43
   4  0.486  0.467  0.610-   9 1.05  10 1.06   3 1.36
   5  0.527  0.504  0.324-   1 1.13
   6  0.589  0.433  0.407-   1 1.04
   7  0.442  0.577  0.416-   2 1.10
   8  0.469  0.594  0.576-   3 1.06
   9  0.490  0.398  0.601-   4 1.05
  10  0.489  0.487  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541066678  0.480733331  0.393999990
     0.485133330  0.528866673  0.449933338
     0.480466652  0.530933348  0.545266660
     0.485933336  0.467000008  0.609666697
     0.527133338  0.504066658  0.323600006
     0.589266650  0.432933331  0.407133325
     0.442266655  0.577333323  0.416133340
     0.469466654  0.593600019  0.576000023
     0.490133349  0.397600015  0.601266670
     0.489199988  0.486999989  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54106668  0.48073333  0.39399999
   0.48513333  0.52886667  0.44993334
   0.48046665  0.53093335  0.54526666
   0.48593334  0.46700001  0.60966670
   0.52713334  0.50406666  0.32360001
   0.58926665  0.43293333  0.40713332
   0.44226665  0.57733332  0.41613334
   0.46946665  0.59360002  0.57600002
   0.49013335  0.39760002  0.60126667
   0.48919999  0.48699999  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   8.11600018  7.21099997  5.90999985
   7.27699995  7.93300009  6.74900007
   7.20699978  7.96400023  8.17899990
   7.28900003  7.00500011  9.14500046
   7.90700006  7.56099987  4.85400009
   8.83899975  6.49399996  6.10699987
   6.63399982  8.65999985  6.24200010
   7.04199982  8.90400028  8.64000034
   7.35200024  5.96400023  9.01900005
   7.33799982  7.30499983 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.87 KBytes
  max/ min on nodes  :        595.57        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1544
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3352
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4194: real time      0.4221
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050238E+03  (-0.5315218E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1297.89354759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33713035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00550365
  eigenvalues    EBANDS =      -200.66246932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.02375162 eV

  energy without entropy =      105.02925527  energy(sigma->0) =      105.02650345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256322E+03  (-0.1228860E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1297.89354759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33713035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.30019642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.60847183 eV

  energy without entropy =      -20.60847183  energy(sigma->0) =      -20.60847183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4020996E+02  (-0.4011440E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1297.89354759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33713035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.51016095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.81843636 eV

  energy without entropy =      -60.81843636  energy(sigma->0) =      -60.81843636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2310272E+01  (-0.2308468E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1297.89354759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33713035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.82043273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12870814 eV

  energy without entropy =      -63.12870814  energy(sigma->0) =      -63.12870814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1853272E-01  (-0.1853041E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5909914 magnetization 

 Broyden mixing:
  rms(total) = 0.12158E+01    rms(broyden)= 0.12156E+01
  rms(prec ) = 0.14500E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1297.89354759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33713035
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.83896545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14724086 eV

  energy without entropy =      -63.14724086  energy(sigma->0) =      -63.14724086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3079
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3637: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5292635E+01  (-0.7470018E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5428115 magnetization 

 Broyden mixing:
  rms(total) = 0.59146E+00    rms(broyden)= 0.59144E+00
  rms(prec ) = 0.69997E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6571
  1.6571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1344.82195525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83102405
  PAW double counting   =       231.04887262     -236.26749992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.54915379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85460542 eV

  energy without entropy =      -57.85460542  energy(sigma->0) =      -57.85460542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4109: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1342312E+01  (-0.4628368E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079642 magnetization 

 Broyden mixing:
  rms(total) = 0.22058E+00    rms(broyden)= 0.22051E+00
  rms(prec ) = 0.25295E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7912
  1.7912  1.7912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1384.93877108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16554127
  PAW double counting   =       297.63713777     -303.13761919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.14268867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51229303 eV

  energy without entropy =      -56.51229303  energy(sigma->0) =      -56.51229303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3128
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4480: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1489859E+00  (-0.2367501E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085311 magnetization 

 Broyden mixing:
  rms(total) = 0.58031E-01    rms(broyden)= 0.58026E-01
  rms(prec ) = 0.85388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  2.3703  0.8751  1.6339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1390.83235482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63395755
  PAW double counting   =       302.75507512     -308.13376739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.69032443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36330711 eV

  energy without entropy =      -56.36330711  energy(sigma->0) =      -56.36330711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4460: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3178399E-01  (-0.5195469E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063569 magnetization 

 Broyden mixing:
  rms(total) = 0.24491E-01    rms(broyden)= 0.24488E-01
  rms(prec ) = 0.47959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4442
  2.2517  1.6378  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1396.40183850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93860517
  PAW double counting   =       307.39948147     -312.75673561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.41514252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33152311 eV

  energy without entropy =      -56.33152311  energy(sigma->0) =      -56.33152311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1891: real time      0.1901
     EDDAV:  cpu time      0.4854: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1956: real time      1.2024

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5402282E-02  (-0.2047918E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045105 magnetization 

 Broyden mixing:
  rms(total) = 0.18045E-01    rms(broyden)= 0.18040E-01
  rms(prec ) = 0.34921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6799
  2.6811  2.3591  1.3802  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1399.31199392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99966629
  PAW double counting   =       307.30182559     -312.67082728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54889837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32612083 eV

  energy without entropy =      -56.32612083  energy(sigma->0) =      -56.32612083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4456: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2030
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1141593E-01  (-0.7753888E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041788 magnetization 

 Broyden mixing:
  rms(total) = 0.76700E-02    rms(broyden)= 0.76699E-02
  rms(prec ) = 0.17157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7346
  3.2796  2.4724  1.4712  1.1259  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1403.54659941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11149051
  PAW double counting   =       305.96828366     -311.32114321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.43084332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31470490 eV

  energy without entropy =      -56.31470490  energy(sigma->0) =      -56.31470490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4052: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2779419E-02  (-0.1394879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039388 magnetization 

 Broyden mixing:
  rms(total) = 0.55972E-02    rms(broyden)= 0.55971E-02
  rms(prec ) = 0.11116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9137
  4.3542  2.4382  2.1989  1.4666  0.9781  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1405.25224120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13532348
  PAW double counting   =       305.43994640     -310.79349091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75112896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31748432 eV

  energy without entropy =      -56.31748432  energy(sigma->0) =      -56.31748432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3664: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9108111E-02  (-0.1473458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039170 magnetization 

 Broyden mixing:
  rms(total) = 0.28771E-02    rms(broyden)= 0.28769E-02
  rms(prec ) = 0.62308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9824
  5.1040  2.7142  2.1978  1.4570  1.4570  0.9854  0.9854  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1405.97750686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13610667
  PAW double counting   =       305.42847037     -310.78195289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03581659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32659243 eV

  energy without entropy =      -56.32659243  energy(sigma->0) =      -56.32659243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4142: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6091673E-02  (-0.8584951E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038256 magnetization 

 Broyden mixing:
  rms(total) = 0.18017E-02    rms(broyden)= 0.18016E-02
  rms(prec ) = 0.36723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1628
  6.2089  3.4271  2.3622  2.0047  1.3156  1.3156  0.9552  0.9552  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1406.24376300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12737514
  PAW double counting   =       305.46176410     -310.81560649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76656073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33268411 eV

  energy without entropy =      -56.33268411  energy(sigma->0) =      -56.33268411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3057
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4093: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4159068E-02  (-0.6686281E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038454 magnetization 

 Broyden mixing:
  rms(total) = 0.13856E-02    rms(broyden)= 0.13855E-02
  rms(prec ) = 0.21565E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1770
  6.5710  3.9012  2.3536  2.1151  1.4995  0.9701  0.9701  0.9293  1.2652  1.1947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1406.21735874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11579790
  PAW double counting   =       305.45889039     -310.81138017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78689942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33684317 eV

  energy without entropy =      -56.33684317  energy(sigma->0) =      -56.33684317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4893: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1988: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1003832E-02  (-0.1166243E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037220 magnetization 

 Broyden mixing:
  rms(total) = 0.58555E-03    rms(broyden)= 0.58534E-03
  rms(prec ) = 0.11230E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2646
  7.6674  4.3553  2.4613  2.3287  1.7663  1.4571  0.9691  0.9691  1.0674  0.9343
  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1406.35038256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11825813
  PAW double counting   =       305.52081369     -310.87399175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65665138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33784701 eV

  energy without entropy =      -56.33784701  energy(sigma->0) =      -56.33784701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4506: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7013301E-03  (-0.5740233E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037434 magnetization 

 Broyden mixing:
  rms(total) = 0.36366E-03    rms(broyden)= 0.36361E-03
  rms(prec ) = 0.65591E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2774
  7.8701  4.7018  2.5337  2.5337  1.6103  1.6103  1.6109  0.9854  0.9854  0.9811
  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1406.31848412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11568706
  PAW double counting   =       305.48843344     -310.84140595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68688562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33854834 eV

  energy without entropy =      -56.33854834  energy(sigma->0) =      -56.33854834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3019
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4089: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2946347E-03  (-0.1330895E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037301 magnetization 

 Broyden mixing:
  rms(total) = 0.22318E-03    rms(broyden)= 0.22311E-03
  rms(prec ) = 0.38052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3279
  8.5132  5.1461  3.1596  2.4567  2.0577  1.4703  1.4703  1.1126  1.1126  0.9709
  0.9709  0.9471  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1406.34176773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11600884
  PAW double counting   =       305.48253259     -310.83562305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66410048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33884297 eV

  energy without entropy =      -56.33884297  energy(sigma->0) =      -56.33884297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3009
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3694: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1186939E-03  (-0.5195417E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037346 magnetization 

 Broyden mixing:
  rms(total) = 0.12668E-03    rms(broyden)= 0.12659E-03
  rms(prec ) = 0.22121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  8.4967  5.2971  3.2324  2.3034  2.1926  1.5315  1.5315  1.3675  1.3675  0.9797
  0.9797  0.9925  0.9925  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1406.33784293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11568763
  PAW double counting   =       305.47495190     -310.82800389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66786124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33896167 eV

  energy without entropy =      -56.33896167  energy(sigma->0) =      -56.33896167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3034
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4094: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2025
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5553056E-04  (-0.1091010E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037373 magnetization 

 Broyden mixing:
  rms(total) = 0.69264E-04    rms(broyden)= 0.69115E-04
  rms(prec ) = 0.12297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.8395  5.7116  3.8936  2.6655  2.3768  1.9521  1.3896  1.3896  1.1772  1.1772
  0.9715  0.9715  0.9796  0.9796  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1406.34256760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11574539
  PAW double counting   =       305.47814586     -310.83115854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66328917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33901720 eV

  energy without entropy =      -56.33901720  energy(sigma->0) =      -56.33901720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4138: real time      0.4163
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2013
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2329805E-04  (-0.3644632E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037376 magnetization 

 Broyden mixing:
  rms(total) = 0.53337E-04    rms(broyden)= 0.53153E-04
  rms(prec ) = 0.79660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  8.8914  5.8836  4.0922  2.8320  2.4726  1.9075  1.5691  1.5691  1.3922  1.3922
  0.9812  0.9812  0.9915  0.9915  0.9812  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1406.34390986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11560641
  PAW double counting   =       305.47609800     -310.82913031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66181160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33904049 eV

  energy without entropy =      -56.33904049  energy(sigma->0) =      -56.33904049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3700: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1137635E-04  (-0.1787700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037379 magnetization 

 Broyden mixing:
  rms(total) = 0.32888E-04    rms(broyden)= 0.32592E-04
  rms(prec ) = 0.45570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  9.0599  6.3160  4.6683  3.1960  2.4942  2.2237  2.0068  1.4186  1.2906  1.2906
  1.2031  0.9772  0.9772  1.0041  1.0041  0.9047  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1406.34509168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11559856
  PAW double counting   =       305.47754390     -310.83057255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66063696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33905187 eV

  energy without entropy =      -56.33905187  energy(sigma->0) =      -56.33905187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4114: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3203074E-05  (-0.6000365E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037370 magnetization 

 Broyden mixing:
  rms(total) = 0.18483E-04    rms(broyden)= 0.17952E-04
  rms(prec ) = 0.25560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  9.1214  6.4630  4.8580  3.2180  2.5318  2.5318  1.7255  1.7255  1.3433  1.3433
  1.4872  0.9784  0.9784  1.0417  1.0417  1.0279  0.9381  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1406.34641371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11561187
  PAW double counting   =       305.47789208     -310.83093411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65931807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33905507 eV

  energy without entropy =      -56.33905507  energy(sigma->0) =      -56.33905507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3690: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1709128E-05  (-0.3673394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037366 magnetization 

 Broyden mixing:
  rms(total) = 0.15444E-04    rms(broyden)= 0.14807E-04
  rms(prec ) = 0.19284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4165
  9.1250  6.7832  5.0832  3.6732  2.6962  2.2552  2.2552  1.9301  1.3355  1.3355
  1.3791  1.2633  0.9783  0.9783  1.0081  1.0081  1.0078  0.8854  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1406.34676314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11560854
  PAW double counting   =       305.47712503     -310.83016889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65896519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33905678 eV

  energy without entropy =      -56.33905678  energy(sigma->0) =      -56.33905678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3206
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.2888: real time      0.2907
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7978: real time      0.8024

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6781319E-06  (-0.1473072E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037366 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.76029584
  -Hartree energ DENC   =     -1406.34668306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11561840
  PAW double counting   =       305.47741487     -310.83045266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65906188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33905746 eV

  energy without entropy =      -56.33905746  energy(sigma->0) =      -56.33905746


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6437       2 -58.9069       3 -58.7601       4 -58.4431       5 -41.5562
       6 -42.7218       7 -42.0047       8 -42.2352       9 -42.2544      10 -42.1686
 
 
 
 E-fermi :  -5.4273     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.4273257502

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7844      2.00000
      2     -17.9556      2.00000
      3     -15.4211      2.00000
      4     -13.1449      2.00000
      5     -11.9052      2.00000
      6     -10.7608      2.00000
      7     -10.0427      2.00000
      8      -8.9652      2.00000
      9      -8.2799      2.00000
     10      -7.3523      2.00000
     11      -5.7174      2.00000
     12      -2.0424      0.00000
     13      -0.4750      0.00000
     14       0.0980      0.00000
     15       0.2150      0.00000
     16       0.2204      0.00000
     17       0.4044      0.00000
     18       0.4606      0.00000
     19       0.5494      0.00000
     20       0.6709      0.00000
     21       0.8680      0.00000
     22       0.9740      0.00000
     23       1.0145      0.00000
     24       1.1068      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.002  -0.001   0.001  -0.001  -0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.366  -0.000   0.013  -0.015   0.000   0.003
 -0.002   0.000  -0.000  -4.367   0.002   0.000  -0.016   0.001
 -0.001   0.000   0.013   0.002  -4.367   0.003   0.001  -0.015
  0.001   0.000  -0.015   0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000   0.000  -0.016   0.001  -0.000  -0.773   0.000
 -0.001  -0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.058  -0.017   0.031   0.019   0.005   0.014  -0.006
 -1.058   0.834  -0.035  -0.056   0.041  -0.021  -0.023   0.022
 -0.017  -0.035   1.053  -0.005  -0.179   0.150  -0.000  -0.071
  0.031  -0.056  -0.005   1.156  -0.030  -0.000   0.183  -0.014
  0.019   0.041  -0.179  -0.030   1.083  -0.071  -0.014   0.158
  0.005  -0.021   0.150  -0.000  -0.071   0.025   0.001  -0.018
  0.014  -0.023  -0.000   0.183  -0.014   0.001   0.031  -0.004
 -0.006   0.022  -0.071  -0.014   0.158  -0.018  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1955
    FORLOC:  cpu time      0.0338: real time      0.0340
    FORNL :  cpu time      1.0693: real time      1.0750
    STRESS:  cpu time      3.3902: real time      3.4082
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -42.01298   216.85419   701.91877  -180.86670   -52.89485  -109.52495
  Hartree   276.78063   388.30832   741.25789   -81.27000   -32.25718   -79.20542
  E(xc)     -77.66933   -76.64220   -76.01754    -0.67800    -0.12126    -0.11161
  Local    -449.03460  -797.16829 -1631.19171   248.30576    84.05314   189.28019
  n-local   -29.75765   -31.90927   -31.58733     1.04880    -0.05527    -0.11399
  augment    -0.56226    -0.69439    -0.67536     0.07683     0.00108    -0.01095
  Kinetic   321.06190   303.11924   295.70390    13.34310     2.69569     0.40154
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56787     2.49401     0.03503    -0.04022     1.42135     0.71482
  in kB      -0.26958     1.18395     0.01663    -0.01909     0.67474     0.33934
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.734E+02 0.585E+02 0.102E+03   0.723E+02 -.574E+02 -.102E+03   -.243E+01 0.226E+01 -.367E+00   -.206E-04 0.682E-05 0.598E-04
   0.504E+02 -.504E+02 0.517E+02   -.497E+02 0.492E+02 -.533E+02   0.643E+00 -.195E-01 0.373E+00   0.169E-04 -.224E-04 -.358E-04
   0.204E+02 -.699E+02 -.348E+02   -.198E+02 0.687E+02 0.356E+02   -.397E+00 -.501E+00 0.739E+00   0.583E-05 0.427E-04 -.122E-03
   0.255E+01 0.796E+02 -.110E+03   -.258E+01 -.794E+02 0.109E+03   0.172E+00 0.103E+01 -.605E+00   0.102E-04 -.210E-04 -.309E-04
   0.222E+01 -.111E+02 0.641E+02   -.255E+01 0.119E+02 -.680E+02   0.106E+01 -.172E+01 0.471E+01   0.296E-05 -.561E-05 0.239E-04
   -.490E+02 0.460E+02 0.296E+01   0.550E+02 -.519E+02 -.109E+01   -.465E+01 0.462E+01 -.119E+01   -.151E-04 0.131E-04 0.111E-05
   0.417E+02 -.465E+02 0.345E+02   -.450E+02 0.503E+02 -.371E+02   0.335E+01 -.375E+01 0.268E+01   0.135E-04 -.162E-04 0.134E-04
   0.123E+02 -.651E+02 -.319E+02   -.134E+02 0.720E+02 0.348E+02   0.968E+00 -.542E+01 -.288E+01   -.402E-06 0.112E-04 -.672E-05
   -.224E+01 0.667E+02 -.805E+01   0.275E+01 -.745E+02 0.672E+01   -.350E+00 0.632E+01 0.670E+00   0.359E-05 -.225E-04 -.958E-05
   -.280E+01 -.883E+01 -.682E+02   0.296E+01 0.111E+02 0.755E+02   -.356E+00 -.175E+01 -.603E+01   0.291E-05 0.623E-05 0.159E-04
 -----------------------------------------------------------------------------------------------
   0.198E+01 -.109E+01 0.191E+01   0.115E-13 0.426E-13 0.000E+00   -.198E+01 0.109E+01 -.190E+01   0.197E-04 -.752E-05 -.907E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11600      7.21100      5.91000        -3.549820      3.372219     -0.823691
      7.27700      7.93300      6.74900         1.295543     -1.238573     -1.287179
      7.20700      7.96400      8.17900         0.189730     -1.677354      1.524986
      7.28900      7.00500      9.14500         0.135283      1.210069     -1.517317
      7.90700      7.56100      4.85400         0.736354     -0.949593      0.771714
      8.83900      6.49400      6.10700         1.322856     -1.256207      0.672351
      6.63400      8.66000      6.24200         0.054958      0.036726      0.021327
      7.04200      8.90400      8.64000        -0.155221      1.474847      0.071120
      7.35200      5.96400      9.01900         0.165762     -1.483171     -0.662781
      7.33800      7.30500     10.15600        -0.195445      0.511038      1.229469
 -----------------------------------------------------------------------------------
    total drift:                               -0.006642     -0.000486      0.007708


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33905746 eV

  energy  without entropy=      -56.33905746  energy(sigma->0) =      -56.33905746
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.56787     -0.04022      0.71482
     -0.04022      2.49401      1.42135
      0.71482      1.42135      0.03503
  FORCES: max atom, RMS     4.965033    2.258030
  FORCE total and by dimension    7.140518    3.549820
  Stress total and by dimension    3.407261    2.494010
     LOOP+:  cpu time     30.6068: real time     30.7803
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.241
                            User time (sec):       34.026
                          System time (sec):        3.215
                         Elapsed time (sec):       38.246
  
                   Maximum memory used (kb):      548436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152475
                          Major page faults:         5456
                 Voluntary context switches:         3137
