 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:03:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.537  0.444-   5 1.11   6 1.12   2 1.53   4 2.00
   2  0.481  0.451  0.448-   7 1.15   3 1.34   1 1.53
   3  0.465  0.446  0.536-   8 1.13   2 1.34   4 1.57
   4  0.510  0.531  0.575-   9 1.10  10 1.11   3 1.57   1 2.00
   5  0.605  0.532  0.423-   1 1.11
   6  0.500  0.589  0.403-   1 1.12
   7  0.452  0.410  0.390-   2 1.15
   8  0.418  0.397  0.570-   3 1.13
   9  0.572  0.524  0.613-   4 1.10
  10  0.463  0.583  0.598-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534733327  0.537199974  0.444200007
     0.480733331  0.450999991  0.448399989
     0.464999994  0.445533339  0.536066691
     0.510066668  0.531266658  0.574933306
     0.605133311  0.531933339  0.422933324
     0.499733321  0.588733355  0.402733326
     0.451666673  0.410066668  0.390333335
     0.417599996  0.397266674  0.569599978
     0.572466660  0.523733330  0.613133303
     0.462866656  0.583266640  0.597599983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53473333  0.53719997  0.44420001
   0.48073333  0.45099999  0.44839999
   0.46499999  0.44553334  0.53606669
   0.51006667  0.53126666  0.57493331
   0.60513331  0.53193334  0.42293332
   0.49973332  0.58873336  0.40273333
   0.45166667  0.41006667  0.39033333
   0.41760000  0.39726667  0.56959998
   0.57246666  0.52373333  0.61313330
   0.46286666  0.58326664  0.59759998
 
 position of ions in cartesian coordinates  (Angst):
   8.02099991  8.05799961  6.66300011
   7.21099997  6.76499987  6.72599983
   6.97499990  6.68300009  8.04100037
   7.65100002  7.96899986  8.62399960
   9.07699966  7.97900009  6.34399986
   7.49599981  8.83100033  6.04099989
   6.77500010  6.15100002  5.85500002
   6.26399994  5.95900011  8.54399967
   8.58699989  7.85599995  9.19699955
   6.94299984  8.74899960  8.96399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.32 KBytes
  max/ min on nodes  :        592.99        591.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9200291E+02  (-0.5311340E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1354.97480485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88718339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013244
  eigenvalues    EBANDS =      -199.65461025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.00290878 eV

  energy without entropy =       92.00304122  energy(sigma->0) =       92.00297500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5256: real time      0.5287
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5258: real time      0.5288

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1143702E+03  (-0.1114268E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1354.97480485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88718339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.02496538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36731390 eV

  energy without entropy =      -22.36731390  energy(sigma->0) =      -22.36731390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3485017E+02  (-0.3474719E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1354.97480485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88718339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.87513712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.21748564 eV

  energy without entropy =      -57.21748564  energy(sigma->0) =      -57.21748564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3603535E+01  (-0.3596625E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1354.97480485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88718339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.47867172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82102025 eV

  energy without entropy =      -60.82102025  energy(sigma->0) =      -60.82102025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7909924E-01  (-0.7906345E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354623 magnetization 

 Broyden mixing:
  rms(total) = 0.10845E+01    rms(broyden)= 0.10843E+01
  rms(prec ) = 0.13063E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1354.97480485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88718339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.55777097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90011949 eV

  energy without entropy =      -60.90011949  energy(sigma->0) =      -60.90011949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4272108E+01  (-0.5982218E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949184 magnetization 

 Broyden mixing:
  rms(total) = 0.54152E+00    rms(broyden)= 0.54150E+00
  rms(prec ) = 0.64407E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6841
  1.6841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1398.38258804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.03918702
  PAW double counting   =       218.14358542     -223.26606653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.56336778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62801194 eV

  energy without entropy =      -56.62801194  energy(sigma->0) =      -56.62801194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1129208E+01  (-0.3778385E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4666234 magnetization 

 Broyden mixing:
  rms(total) = 0.20939E+00    rms(broyden)= 0.20934E+00
  rms(prec ) = 0.24249E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9866
  1.9866  1.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1435.36433719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.13168213
  PAW double counting   =       271.60897802     -276.95679904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.31956536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49880347 eV

  energy without entropy =      -55.49880347  energy(sigma->0) =      -55.49880347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1547242E+00  (-0.3729308E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704659 magnetization 

 Broyden mixing:
  rms(total) = 0.46666E-01    rms(broyden)= 0.46663E-01
  rms(prec ) = 0.80137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.3207  1.0227  1.5504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1441.78366751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66281181
  PAW double counting   =       272.90071113     -278.09007548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43509718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34407926 eV

  energy without entropy =      -55.34407926  energy(sigma->0) =      -55.34407926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4862: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2061

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2810682E-01  (-0.8279364E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4669121 magnetization 

 Broyden mixing:
  rms(total) = 0.22816E-01    rms(broyden)= 0.22812E-01
  rms(prec ) = 0.46777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5192
  2.1334  1.8108  1.0662  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1446.91033466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87611190
  PAW double counting   =       277.42512917     -282.64471342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46340339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31597243 eV

  energy without entropy =      -55.31597243  energy(sigma->0) =      -55.31597243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6750851E-02  (-0.1533461E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4657360 magnetization 

 Broyden mixing:
  rms(total) = 0.14550E-01    rms(broyden)= 0.14547E-01
  rms(prec ) = 0.31230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6960
  2.6269  2.4430  1.2081  1.2081  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1450.29179151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94759490
  PAW double counting   =       276.46101021     -281.68141884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14585431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30922158 eV

  energy without entropy =      -55.30922158  energy(sigma->0) =      -55.30922158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1030728E-01  (-0.4910911E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654926 magnetization 

 Broyden mixing:
  rms(total) = 0.84138E-02    rms(broyden)= 0.84137E-02
  rms(prec ) = 0.18135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8324
  3.4780  2.4237  1.7944  0.9574  1.1704  1.1704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1453.75635065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04331216
  PAW double counting   =       275.28818001     -280.49506649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78022729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29891430 eV

  energy without entropy =      -55.29891430  energy(sigma->0) =      -55.29891430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3267382E-02  (-0.5241071E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4646237 magnetization 

 Broyden mixing:
  rms(total) = 0.65633E-02    rms(broyden)= 0.65626E-02
  rms(prec ) = 0.11574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9700
  4.5442  2.5512  2.1234  1.4567  0.9928  1.0607  1.0607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1456.61897883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10154240
  PAW double counting   =       275.46073520     -280.67522363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.97149478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30218168 eV

  energy without entropy =      -55.30218168  energy(sigma->0) =      -55.30218168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8754251E-02  (-0.2426200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649510 magnetization 

 Broyden mixing:
  rms(total) = 0.27736E-02    rms(broyden)= 0.27734E-02
  rms(prec ) = 0.59210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0150
  4.9513  2.8795  2.2926  1.7092  1.1366  1.1366  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1456.60337491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07509979
  PAW double counting   =       274.99467875     -280.20419460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.97438293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31093593 eV

  energy without entropy =      -55.31093593  energy(sigma->0) =      -55.31093593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5911331E-02  (-0.9023653E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649815 magnetization 

 Broyden mixing:
  rms(total) = 0.27169E-02    rms(broyden)= 0.27167E-02
  rms(prec ) = 0.42034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1371
  5.9943  3.4072  2.2641  2.0977  1.4909  1.0646  1.0646  0.9646  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1456.86957319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06790986
  PAW double counting   =       275.03765678     -280.24580720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.70827148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31684726 eV

  energy without entropy =      -55.31684726  energy(sigma->0) =      -55.31684726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2939862E-02  (-0.5098867E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647687 magnetization 

 Broyden mixing:
  rms(total) = 0.11785E-02    rms(broyden)= 0.11783E-02
  rms(prec ) = 0.20748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2583
  6.9638  4.0222  2.2712  2.2712  1.5038  1.5038  1.0225  1.0225  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1457.14195669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06806182
  PAW double counting   =       275.20961907     -280.41975110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.43699819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31978712 eV

  energy without entropy =      -55.31978712  energy(sigma->0) =      -55.31978712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1679673E-02  (-0.2208964E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4648081 magnetization 

 Broyden mixing:
  rms(total) = 0.54066E-03    rms(broyden)= 0.54058E-03
  rms(prec ) = 0.97740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2975
  7.6972  4.4426  2.5434  2.3767  1.7105  1.2949  0.9839  1.1117  1.1117  1.0000
  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1457.05916448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06232595
  PAW double counting   =       275.14804805     -280.35759048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.51632380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32146680 eV

  energy without entropy =      -55.32146680  energy(sigma->0) =      -55.32146680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4075387E-03  (-0.3010592E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647835 magnetization 

 Broyden mixing:
  rms(total) = 0.30942E-03    rms(broyden)= 0.30937E-03
  rms(prec ) = 0.58023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  8.2238  4.9264  2.5682  2.5682  1.9034  1.9034  1.1891  1.1891  0.9942  0.9942
  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1457.10945686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06344102
  PAW double counting   =       275.15734836     -280.36706178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.46738304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32187434 eV

  energy without entropy =      -55.32187434  energy(sigma->0) =      -55.32187434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3062875E-03  (-0.2114559E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647995 magnetization 

 Broyden mixing:
  rms(total) = 0.28260E-03    rms(broyden)= 0.28255E-03
  rms(prec ) = 0.42488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.5004  5.1855  3.1578  2.3875  2.1793  1.6922  1.3778  0.9449  0.9449  1.0511
  1.0511  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1457.08871070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06224081
  PAW double counting   =       275.12833785     -280.33787987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.48740667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32218062 eV

  energy without entropy =      -55.32218062  energy(sigma->0) =      -55.32218062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6315139E-04  (-0.4091432E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647805 magnetization 

 Broyden mixing:
  rms(total) = 0.11176E-03    rms(broyden)= 0.11167E-03
  rms(prec ) = 0.20641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  8.7792  5.3573  3.5562  2.6492  2.1557  1.7667  1.7667  1.1903  1.1254  1.1254
  1.0144  1.0144  0.9469  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1457.12160880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06324556
  PAW double counting   =       275.14506161     -280.35479127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.45538884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32224377 eV

  energy without entropy =      -55.32224377  energy(sigma->0) =      -55.32224377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3302: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6091832E-04  (-0.1420169E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647789 magnetization 

 Broyden mixing:
  rms(total) = 0.13379E-03    rms(broyden)= 0.13372E-03
  rms(prec ) = 0.17248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.8430  5.6836  3.8683  2.6822  2.3943  1.9196  1.6312  1.2484  1.0680  1.0680
  1.0019  1.0019  1.0095  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1457.12697295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06307446
  PAW double counting   =       275.14695223     -280.35674149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.44985491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32230469 eV

  energy without entropy =      -55.32230469  energy(sigma->0) =      -55.32230469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9836580E-05  (-0.2453200E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647830 magnetization 

 Broyden mixing:
  rms(total) = 0.61497E-04    rms(broyden)= 0.61365E-04
  rms(prec ) = 0.87847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.8989  5.8633  4.0977  2.8026  2.3911  1.8732  1.5758  1.5758  1.4141  1.1488
  1.1488  0.9974  0.9974  1.1411  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1457.12299670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06295862
  PAW double counting   =       275.14502352     -280.35472246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.45381547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32231453 eV

  energy without entropy =      -55.32231453  energy(sigma->0) =      -55.32231453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3342: real time      0.3359
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0475: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1105802E-04  (-0.3290462E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647868 magnetization 

 Broyden mixing:
  rms(total) = 0.58816E-04    rms(broyden)= 0.58674E-04
  rms(prec ) = 0.74196E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  9.0536  6.2041  4.5569  3.1209  2.4185  2.3628  1.8241  1.2693  1.2693  1.3757
  1.0918  1.0918  0.9889  0.9889  0.9047  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1457.12100781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06284849
  PAW double counting   =       275.14200606     -280.35165346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.45575684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32232559 eV

  energy without entropy =      -55.32232559  energy(sigma->0) =      -55.32232559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2604227E-05  (-0.5752110E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647857 magnetization 

 Broyden mixing:
  rms(total) = 0.26630E-04    rms(broyden)= 0.26331E-04
  rms(prec ) = 0.35336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.0556  6.4780  4.7951  3.2353  2.6390  2.3180  1.7738  1.7738  1.2805  1.2805
  1.2538  1.0934  1.0934  1.0095  1.0095  0.9718  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1457.12236878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06286819
  PAW double counting   =       275.14397683     -280.35365062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.45439177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32232819 eV

  energy without entropy =      -55.32232819  energy(sigma->0) =      -55.32232819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3307: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1921566E-05  (-0.4084773E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647851 magnetization 

 Broyden mixing:
  rms(total) = 0.91942E-05    rms(broyden)= 0.82896E-05
  rms(prec ) = 0.13868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.1280  6.8171  5.0493  3.6408  2.6468  2.4504  2.1687  1.8573  1.2893  1.2893
  1.3445  1.0636  1.0636  1.0190  1.0190  0.9362  0.9362  1.0250  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1457.12364068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06290978
  PAW double counting   =       275.14418963     -280.35387077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.45315604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32233011 eV

  energy without entropy =      -55.32233011  energy(sigma->0) =      -55.32233011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7949: real time      0.7989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9842481E-06  (-0.1856012E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647851 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.25742694
  -Hartree energ DENC   =     -1457.12412462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06291556
  PAW double counting   =       275.14447306     -280.35416257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.45267049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32233110 eV

  energy without entropy =      -55.32233110  energy(sigma->0) =      -55.32233110


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8400       2 -58.5542       3 -58.5636       4 -59.0082       5 -41.6919
       6 -41.5948       7 -41.6011       8 -41.5301       9 -41.8607      10 -41.8806
 
 
 
 E-fermi :  -5.6334     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.6333759092

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0815      2.00000
      2     -16.1587      2.00000
      3     -15.4545      2.00000
      4     -12.3030      2.00000
      5     -11.5328      2.00000
      6     -10.6205      2.00000
      7      -9.3647      2.00000
      8      -8.9931      2.00000
      9      -7.8245      2.00000
     10      -6.5292      2.00000
     11      -5.8639      2.00000
     12      -0.9001      0.00000
     13      -0.5920      0.00000
     14      -0.3804      0.00000
     15       0.1168      0.00000
     16       0.3258      0.00000
     17       0.3815      0.00000
     18       0.4734      0.00000
     19       0.5964      0.00000
     20       0.6456      0.00000
     21       0.8425      0.00000
     22       0.9403      0.00000
     23       1.0256      0.00000
     24       1.0479      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000   0.003  -0.001   0.001   0.003  -0.000
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -4.382   0.005   0.000  -0.011   0.001   0.000
  0.003  -0.000   0.005  -4.376   0.001   0.001  -0.008   0.000
 -0.001   0.000   0.000   0.001  -4.386   0.000   0.000  -0.012
  0.001  -0.000  -0.011   0.001   0.000  -0.773   0.000  -0.000
  0.003   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -0.887  -0.003  -0.058   0.018  -0.009  -0.037   0.002
 -0.887   0.662   0.045   0.157  -0.001   0.023   0.027   0.010
 -0.003   0.045   1.087  -0.072  -0.010   0.159  -0.023   0.002
 -0.058   0.157  -0.072   0.894  -0.001  -0.024   0.106  -0.002
  0.018  -0.001  -0.010  -0.001   1.141   0.002  -0.001   0.175
 -0.009   0.023   0.159  -0.024   0.002   0.026  -0.006   0.002
 -0.037   0.027  -0.023   0.106  -0.001  -0.006   0.015  -0.001
  0.002   0.010   0.002  -0.002   0.175   0.002  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0645: real time      1.0694
    STRESS:  cpu time      3.3585: real time      3.3746
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     134.04645   301.05034   485.16032   208.04089    32.59736   -48.60142
  Hartree   366.35365   484.62001   606.15014   128.63898    20.51345   -33.51619
  E(xc)     -75.76896   -75.57659   -75.25896     0.45275     0.07072    -0.05638
  Local    -700.39208  -988.06155 -1288.35595  -333.35645   -53.00498    81.72334
  n-local   -28.90558   -28.20090   -28.09113     0.23404     0.28205    -0.00927
  augment    -0.51616    -0.48186    -0.53359     0.00188     0.00382     0.00431
  Kinetic   301.84382   303.07611   291.58675    -5.34247    -1.85095     0.36481
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.71244    -2.94804    -8.71601    -1.33037    -1.38853    -0.09079
  in kB      -1.28765    -1.39949    -4.13766    -0.63155    -0.65916    -0.04310
  external pressure =       -2.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.703E+02 -.955E+02 0.660E+02   0.705E+02 0.961E+02 -.651E+02   -.118E+01 -.896E+00 0.538E+00   -.170E-04 -.452E-04 0.800E-04
   0.287E+02 0.930E+02 0.137E+03   -.294E+02 -.941E+02 -.139E+03   0.445E+00 0.112E+01 0.485E+00   0.621E-04 0.135E-03 0.944E-04
   0.676E+02 0.104E+03 -.108E+03   -.687E+02 -.105E+03 0.109E+03   0.253E+00 0.148E+01 -.973E-01   0.750E-04 0.132E-03 -.291E-04
   -.308E+02 -.768E+02 -.106E+03   0.310E+02 0.767E+02 0.106E+03   -.149E+00 -.844E+00 -.307E+01   0.640E-05 -.442E-04 -.103E-03
   -.640E+02 -.483E+01 0.263E+02   0.690E+02 0.451E+01 -.275E+02   -.521E+01 0.384E+00 0.159E+01   -.324E-04 -.144E-05 0.154E-04
   0.201E+02 -.507E+02 0.419E+02   -.222E+02 0.541E+02 -.440E+02   0.245E+01 -.353E+01 0.294E+01   0.120E-04 -.247E-04 0.208E-04
   0.242E+02 0.374E+02 0.516E+02   -.253E+02 -.393E+02 -.540E+02   0.189E+01 0.258E+01 0.366E+01   -.116E-06 0.845E-05 0.177E-05
   0.415E+02 0.449E+02 -.323E+02   -.439E+02 -.475E+02 0.343E+02   0.325E+01 0.326E+01 -.217E+01   0.381E-05 0.130E-04 -.315E-05
   -.527E+02 -.155E+01 -.442E+02   0.572E+02 0.108E+01 0.470E+02   -.476E+01 0.575E+00 -.280E+01   -.204E-04 -.578E-06 -.237E-04
   0.350E+02 -.499E+02 -.319E+02   -.381E+02 0.536E+02 0.334E+02   0.355E+01 -.387E+01 -.163E+01   0.145E-04 -.213E-04 -.156E-04
 -----------------------------------------------------------------------------------------------
   -.541E+00 -.267E+00 0.574E+00   -.711E-14 0.142E-13 0.711E-14   0.543E+00 0.262E+00 -.563E+00   0.104E-03 0.152E-03 0.381E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02100      8.05800      6.66300        -0.991623     -0.335884      1.423740
      7.21100      6.76500      6.72600        -0.245588      0.016820     -0.617114
      6.97500      6.68300      8.04100        -0.830810     -0.073774      0.773376
      7.65100      7.96900      8.62400         0.017337     -0.951221     -3.630951
      9.07700      7.97900      6.34400        -0.150693      0.063797      0.377072
      7.49600      8.83100      6.04100         0.370507     -0.067988      0.823188
      6.77500      6.15100      5.85500         0.809143      0.737286      1.250467
      6.26400      5.95900      8.54400         0.918175      0.661699     -0.195605
      8.58700      7.85600      9.19700        -0.351575      0.110312     -0.063038
      6.94300      8.74900      8.96400         0.455126     -0.161047     -0.141134
 -----------------------------------------------------------------------------------
    total drift:                                0.002061     -0.005168      0.010936


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.32233110 eV

  energy  without entropy=      -55.32233110  energy(sigma->0) =      -55.32233110
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.71244     -1.33037     -0.09079
     -1.33037     -2.94804     -1.38853
     -0.09079     -1.38853     -8.71601
  FORCES: max atom, RMS     3.753522    1.562360
  FORCE total and by dimension    4.940616    3.630951
  Stress total and by dimension    9.971427    8.716010
     LOOP+:  cpu time     30.0924: real time     30.2424
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.670
                            User time (sec):       33.551
                          System time (sec):        3.120
                         Elapsed time (sec):       37.653
  
                   Maximum memory used (kb):      561820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164280
                          Major page faults:         5453
                 Voluntary context switches:         3125
