 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:43:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.399-   5 1.07   6 1.13   2 1.39
   2  0.495  0.463  0.448-   7 1.16   1 1.39   3 1.54
   3  0.489  0.455  0.550-   8 1.14   4 1.34   2 1.54
   4  0.479  0.525  0.605-  10 1.09   9 1.13   3 1.34
   5  0.533  0.532  0.328-   1 1.07
   6  0.560  0.594  0.434-   1 1.13
   7  0.464  0.406  0.406-   2 1.16
   8  0.491  0.383  0.574-   3 1.14
   9  0.475  0.596  0.581-   4 1.13
  10  0.483  0.512  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529800002  0.534266663  0.399466674
     0.495266660  0.463133335  0.447666677
     0.489266682  0.454999987  0.549733353
     0.479200013  0.524800014  0.604799970
     0.532866669  0.532266680  0.328266652
     0.560133362  0.594200007  0.433533319
     0.464466667  0.405733331  0.405533346
     0.491399988  0.382933331  0.574133364
     0.474666659  0.595733325  0.580599976
     0.482866669  0.511933327  0.676266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52980000  0.53426666  0.39946667
   0.49526666  0.46313334  0.44766668
   0.48926668  0.45499999  0.54973335
   0.47920001  0.52480001  0.60479997
   0.53286667  0.53226668  0.32826665
   0.56013336  0.59420001  0.43353332
   0.46446667  0.40573333  0.40553335
   0.49139999  0.38293333  0.57413336
   0.47466666  0.59573332  0.58059998
   0.48286667  0.51193333  0.67626667
 
 position of ions in cartesian coordinates  (Angst):
   7.94700003  8.01399994  5.99200010
   7.42899990  6.94700003  6.71500015
   7.33900023  6.82499981  8.24600029
   7.18800020  7.87200022  9.07199955
   7.99300003  7.98400021  4.92399979
   8.40200043  8.91300011  6.50299978
   6.96700001  6.08599997  6.08300018
   7.37099981  5.74399996  8.61200047
   7.11999989  8.93599987  8.70899963
   7.24300003  7.67899990 10.14400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.35 KBytes
  max/ min on nodes  :        595.72        590.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1544
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014826E+03  (-0.5225656E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1285.03193562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72629171
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001862
  eigenvalues    EBANDS =      -192.40989389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.48258777 eV

  energy without entropy =      101.48260640  energy(sigma->0) =      101.48259708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233537E+03  (-0.1197784E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1285.03193562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72629171
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.76356937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.87106909 eV

  energy without entropy =      -21.87106909  energy(sigma->0) =      -21.87106909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3905498E+02  (-0.3896549E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1285.03193562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72629171
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.81854738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92604709 eV

  energy without entropy =      -60.92604709  energy(sigma->0) =      -60.92604709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1557885E+01  (-0.1555287E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1285.03193562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72629171
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.37643220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48393191 eV

  energy without entropy =      -62.48393191  energy(sigma->0) =      -62.48393191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1400920E-01  (-0.1399066E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5574274 magnetization 

 Broyden mixing:
  rms(total) = 0.11316E+01    rms(broyden)= 0.11315E+01
  rms(prec ) = 0.13595E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1285.03193562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72629171
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.39044140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49794111 eV

  energy without entropy =      -62.49794111  energy(sigma->0) =      -62.49794111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4701679E+01  (-0.7258302E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107894 magnetization 

 Broyden mixing:
  rms(total) = 0.54695E+00    rms(broyden)= 0.54692E+00
  rms(prec ) = 0.64881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5741
  1.5741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1328.92042291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.04091018
  PAW double counting   =       223.35466191     -228.51815968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.60736045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79626173 eV

  energy without entropy =      -57.79626173  energy(sigma->0) =      -57.79626173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096921E+01  (-0.3672268E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818656 magnetization 

 Broyden mixing:
  rms(total) = 0.22169E+00    rms(broyden)= 0.22163E+00
  rms(prec ) = 0.25495E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5815
  1.4334  1.7295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1363.47460118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.02821513
  PAW double counting   =       276.81160640     -282.19590342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.72276680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69934065 eV

  energy without entropy =      -56.69934065  energy(sigma->0) =      -56.69934065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1402829E+00  (-0.1824005E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801941 magnetization 

 Broyden mixing:
  rms(total) = 0.90821E-01    rms(broyden)= 0.90815E-01
  rms(prec ) = 0.11465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.4389  0.8718  1.5917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1369.95580659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50523358
  PAW double counting   =       283.31204494     -288.62206357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.65257536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55905778 eV

  energy without entropy =      -56.55905778  energy(sigma->0) =      -56.55905778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4889199E-01  (-0.7125677E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788739 magnetization 

 Broyden mixing:
  rms(total) = 0.26403E-01    rms(broyden)= 0.26396E-01
  rms(prec ) = 0.48514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4180
  2.2869  1.5910  0.8971  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1376.27732013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89013402
  PAW double counting   =       287.40740726     -292.66459090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71990527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51016579 eV

  energy without entropy =      -56.51016579  energy(sigma->0) =      -56.51016579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3917032E-02  (-0.1371349E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779430 magnetization 

 Broyden mixing:
  rms(total) = 0.16540E-01    rms(broyden)= 0.16537E-01
  rms(prec ) = 0.35741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.6314  2.2821  1.0025  1.0025  1.2869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1378.13963423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91514006
  PAW double counting   =       287.08727391     -292.35524759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.86789013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50624876 eV

  energy without entropy =      -56.50624876  energy(sigma->0) =      -56.50624876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157704E-01  (-0.1009392E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773324 magnetization 

 Broyden mixing:
  rms(total) = 0.74696E-02    rms(broyden)= 0.74689E-02
  rms(prec ) = 0.17148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6988
  3.1890  2.5078  1.3664  1.0725  1.0286  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1382.96494711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04474515
  PAW double counting   =       285.76938496     -291.02485428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17310966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49467171 eV

  energy without entropy =      -56.49467171  energy(sigma->0) =      -56.49467171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1226508E-02  (-0.1316424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771048 magnetization 

 Broyden mixing:
  rms(total) = 0.59627E-02    rms(broyden)= 0.59626E-02
  rms(prec ) = 0.11798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8874
  4.2519  2.4515  2.1478  1.4305  0.9502  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1384.47336992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06506439
  PAW double counting   =       285.22282616     -290.47866568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68586240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49589822 eV

  energy without entropy =      -56.49589822  energy(sigma->0) =      -56.49589822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9034057E-02  (-0.1549358E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770663 magnetization 

 Broyden mixing:
  rms(total) = 0.30435E-02    rms(broyden)= 0.30433E-02
  rms(prec ) = 0.64202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9847
  5.0888  2.7332  2.1194  1.5000  1.5000  0.9521  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1385.37775817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07067353
  PAW double counting   =       285.23215194     -290.48780875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79630006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50493228 eV

  energy without entropy =      -56.50493228  energy(sigma->0) =      -56.50493228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6593200E-02  (-0.9421385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769110 magnetization 

 Broyden mixing:
  rms(total) = 0.20088E-02    rms(broyden)= 0.20087E-02
  rms(prec ) = 0.37236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1460
  6.1235  3.4407  2.3601  1.8519  1.3400  1.3400  0.9199  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1385.72733389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06279780
  PAW double counting   =       285.32905921     -290.58604052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44411730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51152548 eV

  energy without entropy =      -56.51152548  energy(sigma->0) =      -56.51152548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3778989E-02  (-0.6287782E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769883 magnetization 

 Broyden mixing:
  rms(total) = 0.14251E-02    rms(broyden)= 0.14249E-02
  rms(prec ) = 0.22044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1897
  6.5677  3.8895  2.4819  1.7792  1.7792  1.4063  0.9835  0.9835  1.1177  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1385.69013481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05290228
  PAW double counting   =       285.30732384     -290.56241420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47709081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51530447 eV

  energy without entropy =      -56.51530447  energy(sigma->0) =      -56.51530447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1274264E-02  (-0.1476592E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769027 magnetization 

 Broyden mixing:
  rms(total) = 0.71043E-03    rms(broyden)= 0.71033E-03
  rms(prec ) = 0.11290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2363
  7.5864  4.2686  2.3800  2.3800  1.5642  1.4574  1.0715  1.0715  0.9587  0.9587
  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1385.79901564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05474696
  PAW double counting   =       285.36874931     -290.62425040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37091818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51657873 eV

  energy without entropy =      -56.51657873  energy(sigma->0) =      -56.51657873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4821215E-03  (-0.2732933E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769025 magnetization 

 Broyden mixing:
  rms(total) = 0.37332E-03    rms(broyden)= 0.37326E-03
  rms(prec ) = 0.68760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2529
  7.8003  4.6350  2.5965  2.2725  1.6440  1.6440  1.2819  1.2819  0.9753  0.9753
  1.0333  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1385.78154720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05223946
  PAW double counting   =       285.32411954     -290.57964960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38633228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51706085 eV

  energy without entropy =      -56.51706085  energy(sigma->0) =      -56.51706085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3310682E-03  (-0.1975278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769011 magnetization 

 Broyden mixing:
  rms(total) = 0.24648E-03    rms(broyden)= 0.24642E-03
  rms(prec ) = 0.41404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2890
  8.4328  5.0453  3.0207  2.4607  2.0065  1.4014  1.4014  1.1259  1.1259  0.9613
  0.9613  0.8828  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1385.79187692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05226334
  PAW double counting   =       285.31637683     -290.57188494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37637945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51739192 eV

  energy without entropy =      -56.51739192  energy(sigma->0) =      -56.51739192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1209775E-03  (-0.5248824E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768919 magnetization 

 Broyden mixing:
  rms(total) = 0.19382E-03    rms(broyden)= 0.19377E-03
  rms(prec ) = 0.29024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3012
  8.5503  5.3129  3.2450  2.4319  2.0333  1.8932  1.2198  1.2198  1.3298  0.9779
  0.9779  0.8980  1.0633  1.0633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1385.79758849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05214867
  PAW double counting   =       285.31157732     -290.56722934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37053029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51751290 eV

  energy without entropy =      -56.51751290  energy(sigma->0) =      -56.51751290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6773782E-04  (-0.2143358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768973 magnetization 

 Broyden mixing:
  rms(total) = 0.74403E-04    rms(broyden)= 0.74289E-04
  rms(prec ) = 0.13128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3369
  8.8095  5.6392  3.7798  2.6583  2.4368  1.8821  1.1603  1.1603  1.3322  1.3322
  0.8990  1.0063  1.0063  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1385.79753172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05201054
  PAW double counting   =       285.30980907     -290.56538130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37059645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51758064 eV

  energy without entropy =      -56.51758064  energy(sigma->0) =      -56.51758064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0223: real time      0.0224
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2614636E-04  (-0.4828642E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768974 magnetization 

 Broyden mixing:
  rms(total) = 0.81046E-04    rms(broyden)= 0.80947E-04
  rms(prec ) = 0.10773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  8.9475  5.8726  4.1789  2.7738  2.4464  1.8795  1.8795  1.2395  1.2395  1.3687
  1.0665  1.0665  0.9690  0.9690  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1385.79986674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05197307
  PAW double counting   =       285.31293014     -290.56852045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36823203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51760678 eV

  energy without entropy =      -56.51760678  energy(sigma->0) =      -56.51760678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1080169E-04  (-0.1595868E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768965 magnetization 

 Broyden mixing:
  rms(total) = 0.24213E-04    rms(broyden)= 0.23896E-04
  rms(prec ) = 0.39086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  8.9991  6.3681  4.5806  3.2349  2.5701  2.3031  1.8607  1.2283  1.2283  1.4098
  1.2176  0.9715  0.9715  1.0891  1.0891  0.9044  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1385.80211060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05198150
  PAW double counting   =       285.31382539     -290.56942194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36600116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51761758 eV

  energy without entropy =      -56.51761758  energy(sigma->0) =      -56.51761758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4507712E-05  (-0.1321613E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768965 magnetization 

 Broyden mixing:
  rms(total) = 0.36924E-04    rms(broyden)= 0.36717E-04
  rms(prec ) = 0.45586E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  9.0805  6.5306  4.8147  3.3095  2.4148  2.4148  1.8696  1.8696  1.2845  1.2845
  1.3735  1.0948  1.0948  0.9696  0.9696  0.9633  0.9633  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1385.80255243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05196153
  PAW double counting   =       285.31369452     -290.56928252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36555241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51762209 eV

  energy without entropy =      -56.51762209  energy(sigma->0) =      -56.51762209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357947E-05  (-0.3532502E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768968 magnetization 

 Broyden mixing:
  rms(total) = 0.78300E-05    rms(broyden)= 0.68070E-05
  rms(prec ) = 0.12325E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  9.1269  6.7420  5.0161  3.5116  2.5741  2.5741  1.8983  1.8983  1.3096  1.3096
  1.3761  1.1654  1.1654  1.1927  0.9733  0.9733  0.9127  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1385.80258688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05195587
  PAW double counting   =       285.31285006     -290.56843834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36551340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51762345 eV

  energy without entropy =      -56.51762345  energy(sigma->0) =      -56.51762345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9147: real time      0.9194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6865540E-06  (-0.2097766E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768968 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.71029820
  -Hartree energ DENC   =     -1385.80296376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05197034
  PAW double counting   =       285.31297668     -290.56856735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36514928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51762414 eV

  energy without entropy =      -56.51762414  energy(sigma->0) =      -56.51762414


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6234       2 -58.9918       3 -58.9880       4 -58.6352       5 -42.2015
       6 -41.6967       7 -41.5152       8 -41.7847       9 -41.8383      10 -41.9989
 
 
 
 E-fermi :  -5.5545     XC(G=0):  -0.4476     alpha+bet : -0.1681

 Fermi energy:        -5.5545064754

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4866      2.00000
      2     -17.7806      2.00000
      3     -14.8997      2.00000
      4     -12.7053      2.00000
      5     -11.6415      2.00000
      6     -10.3747      2.00000
      7     -10.1876      2.00000
      8      -8.7564      2.00000
      9      -8.1715      2.00000
     10      -7.3695      2.00000
     11      -5.8093      2.00000
     12      -1.9506      0.00000
     13      -0.4152      0.00000
     14      -0.0346      0.00000
     15       0.1504      0.00000
     16       0.2226      0.00000
     17       0.3842      0.00000
     18       0.4451      0.00000
     19       0.5430      0.00000
     20       0.6796      0.00000
     21       0.8440      0.00000
     22       0.9139      0.00000
     23       1.0100      0.00000
     24       1.1160      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001   0.000   0.001   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.369   0.002  -0.007  -0.015   0.001  -0.002
  0.000  -0.000   0.002  -4.372   0.002   0.001  -0.016   0.000
  0.001  -0.000  -0.007   0.002  -4.358  -0.002   0.000  -0.012
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.036  -0.024  -0.013  -0.012  -0.018   0.003  -0.006
 -1.036   0.807   0.081  -0.022   0.022   0.035  -0.014   0.013
 -0.024   0.081   1.111  -0.025   0.123   0.179  -0.012   0.049
 -0.013  -0.022  -0.025   1.196  -0.021  -0.012   0.200  -0.010
 -0.012   0.022   0.123  -0.021   0.958   0.048  -0.010   0.107
 -0.018   0.035   0.179  -0.012   0.048   0.032  -0.004   0.012
  0.003  -0.014  -0.012   0.200  -0.010  -0.004   0.035  -0.003
 -0.006   0.013   0.049  -0.010   0.107   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0714: real time      1.0765
    STRESS:  cpu time      3.3923: real time      3.4085
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.96823   344.24858   652.42963    97.98112    -1.55317  -105.79547
  Hartree   223.48518   455.26229   707.05572    49.08412    -6.13077   -74.95627
  E(xc)     -76.92426   -75.10938   -74.94397     0.35627     0.02118    -0.11161
  Local    -299.82204  -988.50855 -1547.81551  -141.99425     8.81062   180.22265
  n-local   -27.59239   -29.69550   -29.54805    -0.43213    -0.15840    -0.02739
  augment    -0.48730    -0.62584    -0.62571    -0.01670    -0.00772    -0.00158
  Kinetic   323.52828   286.64577   288.61580    -6.72117     0.25750     0.73871
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.15433    -7.15622    -4.20568    -1.74274     1.23923     0.06905
  in kB      -0.54798    -3.39719    -1.99652    -0.82731     0.58829     0.03278
  external pressure =       -1.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.457E+02 -.848E+02 0.949E+02   0.455E+02 0.849E+02 -.938E+02   -.558E-01 -.923E+00 0.145E+01   -.245E-04 -.241E-04 0.333E-04
   0.257E+02 0.814E+02 0.504E+02   -.257E+02 -.813E+02 -.509E+02   -.228E+00 0.256E+00 -.129E+00   0.191E-04 0.625E-04 -.899E-04
   0.338E+00 0.995E+02 -.353E+02   0.150E+00 -.100E+03 0.352E+02   -.478E+00 -.112E+00 -.183E+01   0.108E-04 -.596E-04 -.143E-03
   0.258E+02 -.875E+02 -.113E+03   -.264E+02 0.887E+02 0.113E+03   0.964E+00 -.877E+00 -.627E+00   -.246E-05 0.264E-04 0.851E-05
   -.706E+01 -.622E+01 0.667E+02   0.724E+01 0.605E+01 -.735E+02   -.297E+00 0.187E+00 0.607E+01   -.756E-06 0.649E-05 0.391E-04
   -.295E+02 -.540E+02 -.882E+01   0.312E+02 0.572E+02 0.107E+02   -.208E+01 -.410E+01 -.234E+01   -.133E-04 -.226E-04 -.178E-04
   0.253E+02 0.493E+02 0.371E+02   -.264E+02 -.516E+02 -.386E+02   0.191E+01 0.344E+01 0.264E+01   0.125E-04 0.249E-04 0.154E-04
   -.130E+01 0.633E+02 -.247E+02   0.144E+01 -.667E+02 0.260E+02   -.137E+00 0.478E+01 -.159E+01   -.153E-06 -.212E-04 -.415E-06
   0.774E+01 -.623E+02 -.256E+00   -.805E+01 0.661E+02 -.110E+01   0.329E+00 -.493E+01 0.168E+01   0.324E-06 0.306E-04 -.146E-04
   -.847E+00 0.246E+01 -.670E+02   0.955E+00 -.327E+01 0.727E+02   -.339E+00 0.108E+01 -.561E+01   0.205E-05 -.515E-05 0.266E-04
 -----------------------------------------------------------------------------------------------
   0.404E+00 0.119E+01 0.251E+00   0.111E-14 0.311E-13 0.284E-13   -.413E+00 -.120E+01 -.270E+00   0.362E-05 0.182E-04 -.143E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94700      8.01400      5.99200        -0.238779     -0.898129      2.581903
      7.42900      6.94700      6.71500        -0.255547      0.422765     -0.679453
      7.33900      6.82500      8.24600         0.010719     -0.723684     -1.976855
      7.18800      7.87200      9.07200         0.363653      0.329224     -0.138836
      7.99300      7.98400      4.92400        -0.119822      0.014846     -0.693093
      8.40200      8.91300      6.50300        -0.413503     -0.948106     -0.457714
      6.96700      6.08600      6.08300         0.864829      1.183858      1.166362
      7.37100      5.74400      8.61200         0.002853      1.409620     -0.215561
      7.12000      8.93600      8.70900         0.015481     -1.062184      0.332627
      7.24300      7.67900     10.14400        -0.229884      0.271791      0.080619
 -----------------------------------------------------------------------------------
    total drift:                               -0.009391     -0.006321     -0.018599


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51762414 eV

  energy  without entropy=      -56.51762414  energy(sigma->0) =      -56.51762414
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.15433     -1.74274      0.06905
     -1.74274     -7.15622      1.23923
      0.06905      1.23923     -4.20568
  FORCES: max atom, RMS     2.744062    1.470282
  FORCE total and by dimension    4.649440    2.581903
  Stress total and by dimension    8.909933    7.156220
     LOOP+:  cpu time     30.7738: real time     30.9296
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.402
                            User time (sec):       34.171
                          System time (sec):        3.231
                         Elapsed time (sec):       38.859
  
                   Maximum memory used (kb):      558768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173037
                          Major page faults:         5432
                 Voluntary context switches:         3105
