 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:33:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.532  0.396-   6 1.07   5 1.10   2 1.26
   2  0.503  0.469  0.448-   7 1.13   1 1.26   3 1.51
   3  0.503  0.460  0.548-   8 1.15   4 1.38   2 1.51
   4  0.468  0.523  0.605-   9 1.12  10 1.12   3 1.38
   5  0.523  0.533  0.323-   1 1.10
   6  0.545  0.591  0.428-   1 1.07
   7  0.485  0.402  0.419-   2 1.13
   8  0.538  0.398  0.577-   3 1.15
   9  0.433  0.583  0.578-   4 1.12
  10  0.479  0.510  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522333336  0.531933339  0.396199989
     0.503333346  0.468533325  0.447533321
     0.502733326  0.459533342  0.547666677
     0.468199984  0.522666677  0.605266698
     0.523200003  0.533200010  0.322733339
     0.545133336  0.591400019  0.427866681
     0.485266654  0.401533318  0.418866666
     0.537800026  0.398466682  0.577466647
     0.433399995  0.582933362  0.578066635
     0.478533332  0.509799989  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52233334  0.53193334  0.39619999
   0.50333335  0.46853333  0.44753332
   0.50273333  0.45953334  0.54766668
   0.46819998  0.52266668  0.60526670
   0.52320000  0.53320001  0.32273334
   0.54513334  0.59140002  0.42786668
   0.48526665  0.40153332  0.41886667
   0.53780003  0.39846668  0.57746665
   0.43340000  0.58293336  0.57806664
   0.47853333  0.50979999  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   7.83500004  7.97900009  5.94299984
   7.55000019  7.02799988  6.71299982
   7.54099989  6.89300013  8.21500015
   7.02299976  7.84000015  9.07900047
   7.84800005  7.99800014  4.84100008
   8.17700005  8.87100029  6.41800022
   7.27899981  6.02299976  6.28299999
   8.06700039  5.97700024  8.66199970
   6.50099993  8.74400043  8.67099953
   7.17799997  7.64699984 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        593.38        591.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058649E+03  (-0.5265072E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1302.45219337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14989242
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000975
  eigenvalues    EBANDS =      -196.11774050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.86487339 eV

  energy without entropy =      105.86488314  energy(sigma->0) =      105.86487826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285497E+03  (-0.1261428E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1302.45219337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14989242
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.66743406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.68481043 eV

  energy without entropy =      -22.68481043  energy(sigma->0) =      -22.68481043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3735918E+02  (-0.3725344E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1302.45219337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14989242
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02661425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.04399061 eV

  energy without entropy =      -60.04399061  energy(sigma->0) =      -60.04399061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2980435E+01  (-0.2974783E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1302.45219337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14989242
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.00704935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02442571 eV

  energy without entropy =      -63.02442571  energy(sigma->0) =      -63.02442571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6143: real time      0.6172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6709822E-01  (-0.6706915E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5824854 magnetization 

 Broyden mixing:
  rms(total) = 0.11968E+01    rms(broyden)= 0.11966E+01
  rms(prec ) = 0.14384E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1302.45219337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14989242
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.07414757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09152393 eV

  energy without entropy =      -63.09152393  energy(sigma->0) =      -63.09152393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5415044E+01  (-0.7984409E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5330240 magnetization 

 Broyden mixing:
  rms(total) = 0.57073E+00    rms(broyden)= 0.57071E+00
  rms(prec ) = 0.67688E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  1.5891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1349.65834546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59166395
  PAW double counting   =       230.45484153     -235.67198536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.33354382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67647954 eV

  energy without entropy =      -57.67647954  energy(sigma->0) =      -57.67647954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195436E+01  (-0.4457180E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992142 magnetization 

 Broyden mixing:
  rms(total) = 0.22830E+00    rms(broyden)= 0.22823E+00
  rms(prec ) = 0.26144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7029
  1.7029  1.7029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1386.89538110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71276228
  PAW double counting   =       291.57425769     -297.04726496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.76630755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48104401 eV

  energy without entropy =      -56.48104401  energy(sigma->0) =      -56.48104401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1532900E+00  (-0.2301307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995444 magnetization 

 Broyden mixing:
  rms(total) = 0.71310E-01    rms(broyden)= 0.71304E-01
  rms(prec ) = 0.97109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.4023  0.9034  1.5707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1392.76448821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18034491
  PAW double counting   =       297.56372698     -302.92669096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.32153637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32775403 eV

  energy without entropy =      -56.32775403  energy(sigma->0) =      -56.32775403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2071

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4029512E-01  (-0.6046513E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974175 magnetization 

 Broyden mixing:
  rms(total) = 0.25397E-01    rms(broyden)= 0.25393E-01
  rms(prec ) = 0.47928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4332
  2.2896  1.5517  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1399.12213916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54660348
  PAW double counting   =       303.25566633     -308.59034715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31813202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28745891 eV

  energy without entropy =      -56.28745891  energy(sigma->0) =      -56.28745891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4539084E-02  (-0.1595111E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958634 magnetization 

 Broyden mixing:
  rms(total) = 0.17191E-01    rms(broyden)= 0.17188E-01
  rms(prec ) = 0.35189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  2.5481  2.2148  1.0440  1.1430  1.1430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1401.50997376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59389740
  PAW double counting   =       303.09264885     -308.43857938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96180257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28291983 eV

  energy without entropy =      -56.28291983  energy(sigma->0) =      -56.28291983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9554412E-02  (-0.6293861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955654 magnetization 

 Broyden mixing:
  rms(total) = 0.78589E-02    rms(broyden)= 0.78586E-02
  rms(prec ) = 0.18442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6974
  2.9676  2.6274  1.4218  1.0092  1.0792  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1405.45502758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70052846
  PAW double counting   =       301.76572986     -307.09639354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12909224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27336542 eV

  energy without entropy =      -56.27336542  energy(sigma->0) =      -56.27336542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2807556E-04  (-0.2869992E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951498 magnetization 

 Broyden mixing:
  rms(total) = 0.62753E-02    rms(broyden)= 0.62749E-02
  rms(prec ) = 0.11797E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8070
  4.0881  2.3941  1.7623  1.4327  0.9588  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1407.63665705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73521024
  PAW double counting   =       301.16124263     -306.49447797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97960096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27339349 eV

  energy without entropy =      -56.27339349  energy(sigma->0) =      -56.27339349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6518231E-02  (-0.1001466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951093 magnetization 

 Broyden mixing:
  rms(total) = 0.32390E-02    rms(broyden)= 0.32388E-02
  rms(prec ) = 0.72690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9567
  4.9136  2.7050  2.1588  1.4610  1.4610  0.9407  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1408.34935761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74278169
  PAW double counting   =       301.18193116     -306.51360320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28255340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27991172 eV

  energy without entropy =      -56.27991172  energy(sigma->0) =      -56.27991172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8218971E-02  (-0.1241443E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950697 magnetization 

 Broyden mixing:
  rms(total) = 0.18641E-02    rms(broyden)= 0.18640E-02
  rms(prec ) = 0.37441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0263
  5.7306  3.0852  2.2918  1.6294  1.3053  1.3053  0.9922  0.9922  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1408.76301291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73209412
  PAW double counting   =       301.20315751     -306.53554436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86571468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28813069 eV

  energy without entropy =      -56.28813069  energy(sigma->0) =      -56.28813069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3361219E-02  (-0.4088339E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950268 magnetization 

 Broyden mixing:
  rms(total) = 0.11974E-02    rms(broyden)= 0.11973E-02
  rms(prec ) = 0.22320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1002
  6.4062  3.6103  2.3704  1.6858  1.5462  1.5462  0.9898  0.9898  0.9348  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1408.82773822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72582386
  PAW double counting   =       301.22974244     -306.56151322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79869639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29149191 eV

  energy without entropy =      -56.29149191  energy(sigma->0) =      -56.29149191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1742397E-02  (-0.1606642E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950357 magnetization 

 Broyden mixing:
  rms(total) = 0.89799E-03    rms(broyden)= 0.89793E-03
  rms(prec ) = 0.14407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2133
  7.4305  4.1981  2.3955  2.3955  1.4935  1.2728  1.2728  0.9923  0.9923  0.9513
  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1408.82878619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72207672
  PAW double counting   =       301.23483510     -306.56617328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79607628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29323431 eV

  energy without entropy =      -56.29323431  energy(sigma->0) =      -56.29323431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8366121E-03  (-0.7622265E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949877 magnetization 

 Broyden mixing:
  rms(total) = 0.38437E-03    rms(broyden)= 0.38429E-03
  rms(prec ) = 0.71116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2570
  8.0854  4.5796  2.5479  2.3703  1.5640  1.5640  1.2576  1.2576  0.9872  0.9872
  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1408.87190055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72162718
  PAW double counting   =       301.24700051     -306.57865908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75302860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29407092 eV

  energy without entropy =      -56.29407092  energy(sigma->0) =      -56.29407092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3477031E-03  (-0.1980419E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949929 magnetization 

 Broyden mixing:
  rms(total) = 0.22603E-03    rms(broyden)= 0.22597E-03
  rms(prec ) = 0.41764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2888
  8.2655  5.0948  2.9633  2.3820  2.1397  1.3992  1.3992  1.1268  1.1268  0.9542
  0.9542  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1408.85865442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72053320
  PAW double counting   =       301.22656079     -306.55815654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76559128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29441863 eV

  energy without entropy =      -56.29441863  energy(sigma->0) =      -56.29441863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1455799E-03  (-0.5396332E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949780 magnetization 

 Broyden mixing:
  rms(total) = 0.15090E-03    rms(broyden)= 0.15083E-03
  rms(prec ) = 0.25346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2846
  8.6565  5.2379  3.2977  2.4912  2.1020  1.4061  1.4061  1.2875  1.2875  0.9834
  0.9834  0.9684  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1408.88580401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72138538
  PAW double counting   =       301.23114709     -306.56286892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73931337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29456421 eV

  energy without entropy =      -56.29456421  energy(sigma->0) =      -56.29456421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6213114E-04  (-0.1781251E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949822 magnetization 

 Broyden mixing:
  rms(total) = 0.98602E-04    rms(broyden)= 0.98515E-04
  rms(prec ) = 0.15349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.7573  5.6690  3.7102  2.5933  2.3934  1.9943  1.3592  1.1649  1.1649  0.9805
  0.9805  1.1318  1.1318  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1408.88178587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72094092
  PAW double counting   =       301.22208229     -306.55377340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74297990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29462634 eV

  energy without entropy =      -56.29462634  energy(sigma->0) =      -56.29462634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2971963E-04  (-0.5032399E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949846 magnetization 

 Broyden mixing:
  rms(total) = 0.61572E-04    rms(broyden)= 0.61435E-04
  rms(prec ) = 0.88734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  8.9145  5.8409  4.1602  2.7269  2.4325  1.9631  1.2732  1.2732  1.5038  1.4115
  0.9904  0.9904  0.9341  0.9341  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1408.88340794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72092218
  PAW double counting   =       301.22469353     -306.55632982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74142362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29465606 eV

  energy without entropy =      -56.29465606  energy(sigma->0) =      -56.29465606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051340E-04  (-0.1555992E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949842 magnetization 

 Broyden mixing:
  rms(total) = 0.31539E-04    rms(broyden)= 0.31279E-04
  rms(prec ) = 0.46638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  9.0580  6.2740  4.5344  3.1717  2.4280  2.3317  1.9758  1.4449  1.2334  1.2334
  1.1145  1.1145  0.9801  0.9801  0.9503  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1408.88617156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72095849
  PAW double counting   =       301.22565965     -306.55730324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73869952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29466657 eV

  energy without entropy =      -56.29466657  energy(sigma->0) =      -56.29466657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5115277E-05  (-0.8566415E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949841 magnetization 

 Broyden mixing:
  rms(total) = 0.21807E-04    rms(broyden)= 0.21433E-04
  rms(prec ) = 0.28773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  9.0796  6.4640  4.7814  3.2455  2.4835  2.1901  1.9392  1.6077  1.2982  1.2982
  1.3694  0.9835  0.9835  1.0810  1.0810  0.9280  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1408.88623706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72092342
  PAW double counting   =       301.22641956     -306.55807337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73859386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29467168 eV

  energy without entropy =      -56.29467168  energy(sigma->0) =      -56.29467168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1230994E-05  (-0.2373135E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949834 magnetization 

 Broyden mixing:
  rms(total) = 0.89347E-05    rms(broyden)= 0.79844E-05
  rms(prec ) = 0.13880E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.1376  6.7367  5.0711  3.5061  2.6604  2.5234  2.1336  1.8398  1.4557  1.2944
  1.2944  1.1153  1.1153  0.9828  0.9828  1.0369  0.9516  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1408.88741939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72096162
  PAW double counting   =       301.22660473     -306.55826315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73744634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29467292 eV

  energy without entropy =      -56.29467292  energy(sigma->0) =      -56.29467292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8791: real time      0.8836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9787288E-06  (-0.2274680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949834 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.79707859
  -Hartree energ DENC   =     -1408.88769617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72096551
  PAW double counting   =       301.22630821     -306.55796826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73717281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29467389 eV

  energy without entropy =      -56.29467389  energy(sigma->0) =      -56.29467389


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4463       2 -58.7721       3 -58.9541       4 -58.6594       5 -42.0003
       6 -42.0068       7 -41.5642       8 -41.7409       9 -41.8504      10 -41.7769
 
 
 
 E-fermi :  -5.7653     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.7652853310

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8651      2.00000
      2     -18.0215      2.00000
      3     -14.9263      2.00000
      4     -12.7169      2.00000
      5     -11.7583      2.00000
      6     -10.7874      2.00000
      7     -10.1475      2.00000
      8      -8.8887      2.00000
      9      -7.8833      2.00000
     10      -7.3572      2.00000
     11      -6.0163      2.00000
     12      -1.5994      0.00000
     13      -0.4488      0.00000
     14       0.0361      0.00000
     15       0.1664      0.00000
     16       0.2357      0.00000
     17       0.3903      0.00000
     18       0.4267      0.00000
     19       0.5436      0.00000
     20       0.7104      0.00000
     21       0.8973      0.00000
     22       0.9374      0.00000
     23       0.9970      0.00000
     24       1.0992      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.002   0.000   0.004  -0.004   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.009  -0.008  -0.022   0.002  -0.002
 -0.002   0.000   0.009  -4.357   0.002   0.002  -0.022   0.000
  0.000  -0.000  -0.008   0.002  -4.336  -0.002   0.000  -0.017
  0.004   0.000  -0.022   0.002  -0.002  -0.773   0.000  -0.000
 -0.004  -0.000   0.002  -0.022   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.214  -0.074   0.070  -0.017  -0.031   0.035  -0.006
 -1.214   1.076   0.129  -0.154   0.025   0.052  -0.056   0.011
 -0.074   0.129   1.281  -0.081   0.119   0.221  -0.029   0.041
  0.070  -0.154  -0.081   1.235  -0.017  -0.029   0.224  -0.008
 -0.017   0.025   0.119  -0.017   0.978   0.041  -0.007   0.116
 -0.031   0.052   0.221  -0.029   0.041   0.042  -0.009   0.010
  0.035  -0.056  -0.029   0.224  -0.007  -0.009   0.043  -0.002
 -0.006   0.011   0.041  -0.008   0.116   0.010  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0530: real time      1.0579
    STRESS:  cpu time      3.3226: real time      3.3385
    FORHAR:  cpu time      0.1155: real time      0.1160
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.42024   304.24160   684.97542   -35.74405   -48.76173  -107.13193
  Hartree   243.66293   436.11517   729.10922   -17.64668   -22.55277   -77.27373
  E(xc)     -77.48515   -75.96810   -75.55404    -0.15855    -0.12530    -0.06609
  Local    -351.70996  -928.94462 -1601.30262    52.67022    66.26849   184.53205
  n-local   -28.69514   -30.92393   -30.02829     0.07700    -0.23748    -0.06194
  augment    -0.56621    -0.73967    -0.72297    -0.01325     0.04151    -0.00166
  Kinetic   324.85388   297.21907   290.15403     4.21801     3.69806    -0.89450
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.73348     1.62592    -2.74283     3.40270    -1.66921    -0.89781
  in kB      -0.34820     0.77186    -1.30207     1.61533    -0.79241    -0.42621
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.308E+02 -.940E+02 0.126E+03   0.318E+02 0.975E+02 -.130E+03   0.316E+00 0.649E+00 0.328E+00   -.224E-06 0.272E-05 0.420E-04
   0.190E+02 0.875E+02 0.332E+02   -.202E+02 -.913E+02 -.312E+02   -.643E+00 -.276E+01 0.150E+01   0.625E-05 0.982E-05 0.106E-03
   -.274E+02 0.887E+02 -.448E+02   0.276E+02 -.878E+02 0.459E+02   0.855E-02 0.485E+00 -.398E+00   -.287E-04 0.860E-04 0.701E-04
   0.515E+02 -.741E+02 -.113E+03   -.513E+02 0.742E+02 0.114E+03   0.602E+00 -.143E+01 -.807E+00   0.548E-04 -.629E-04 -.870E-04
   -.334E+01 -.810E+01 0.666E+02   0.327E+01 0.794E+01 -.716E+02   -.110E+00 -.183E+00 0.554E+01   0.906E-06 0.126E-05 0.988E-05
   -.251E+02 -.618E+02 -.840E+01   0.273E+02 0.680E+02 0.113E+02   -.196E+01 -.499E+01 -.279E+01   -.142E-05 -.189E-05 0.609E-05
   0.160E+02 0.612E+02 0.307E+02   -.171E+02 -.652E+02 -.327E+02   0.125E+01 0.461E+01 0.195E+01   0.219E-05 0.208E-05 0.716E-05
   -.294E+02 0.543E+02 -.285E+02   0.309E+02 -.571E+02 0.298E+02   -.230E+01 0.392E+01 -.200E+01   -.169E-04 0.343E-04 -.118E-04
   0.336E+02 -.534E+02 0.285E+01   -.356E+02 0.569E+02 -.424E+01   0.247E+01 -.425E+01 0.200E+01   0.217E-04 -.309E-04 0.829E-05
   -.299E+01 0.271E+01 -.647E+02   0.332E+01 -.318E+01 0.689E+02   -.805E+00 0.988E+00 -.510E+01   -.112E-05 0.490E-05 -.443E-04
 -----------------------------------------------------------------------------------------------
   0.118E+01 0.298E+01 -.226E+00   -.124E-13 0.711E-14 -.142E-13   -.117E+01 -.297E+01 0.228E+00   0.374E-04 0.454E-04 0.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83500      7.97900      5.94300         1.360692      4.120578     -3.038550
      7.55000      7.02800      6.71300        -1.829875     -6.527079      3.515218
      7.54100      6.89300      8.21500         0.260129      1.351572      0.733088
      7.02300      7.84000      9.07900         0.818466     -1.328219     -0.770515
      7.84800      7.99800      4.84100        -0.181823     -0.340496      0.443039
      8.17700      8.87100      6.41800         0.290057      1.141253      0.150095
      7.27900      6.02300      6.28300         0.130814      0.656980     -0.008055
      8.06700      5.97700      8.66200        -0.786618      1.101549     -0.718179
      6.50100      8.74400      8.67100         0.423052     -0.698923      0.604022
      7.17800      7.64700     10.17500        -0.484893      0.522787     -0.910164
 -----------------------------------------------------------------------------------
    total drift:                                0.010321      0.014361      0.002000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29467389 eV

  energy  without entropy=      -56.29467389  energy(sigma->0) =      -56.29467389
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.73348      3.40270     -0.89781
      3.40270      1.62592     -1.66921
     -0.89781     -1.66921     -2.74283
  FORCES: max atom, RMS     7.635965    3.142471
  FORCE total and by dimension    9.937367    6.527079
  Stress total and by dimension    6.406726    3.402702
     LOOP+:  cpu time     30.4762: real time     30.6286
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.056
                            User time (sec):       33.865
                          System time (sec):        3.192
                         Elapsed time (sec):       38.419
  
                   Maximum memory used (kb):      561556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158557
                          Major page faults:         5453
                 Voluntary context switches:         3127
