 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:35:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.391-   5 1.10   6 1.10   2 1.34
   2  0.500  0.470  0.444-   7 1.14   1 1.34   3 1.57
   3  0.491  0.462  0.548-   8 1.09   4 1.39   2 1.57
   4  0.477  0.523  0.616-   9 1.07  10 1.09   3 1.39
   5  0.529  0.522  0.319-   1 1.10
   6  0.558  0.597  0.418-   1 1.10
   7  0.473  0.406  0.414-   2 1.14
   8  0.501  0.392  0.565-   3 1.09
   9  0.466  0.591  0.597-   4 1.07
  10  0.474  0.505  0.686-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532199987  0.533599981  0.390933323
     0.499866676  0.469799995  0.444333331
     0.490600014  0.461800003  0.548333359
     0.476799997  0.523066680  0.616466649
     0.529266675  0.521733348  0.318933328
     0.557600021  0.596933365  0.418133322
     0.472933324  0.405666669  0.413666662
     0.500599988  0.392133331  0.565466690
     0.465866661  0.590600014  0.597266642
     0.474400012  0.504666678  0.686399968

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53219999  0.53359998  0.39093332
   0.49986668  0.46980000  0.44433333
   0.49060001  0.46180000  0.54833336
   0.47680000  0.52306668  0.61646665
   0.52926668  0.52173335  0.31893333
   0.55760002  0.59693336  0.41813332
   0.47293332  0.40566667  0.41366666
   0.50059999  0.39213333  0.56546669
   0.46586666  0.59060001  0.59726664
   0.47440001  0.50466668  0.68639997
 
 position of ions in cartesian coordinates  (Angst):
   7.98299980  8.00399971  5.86399984
   7.49800014  7.04699993  6.66499996
   7.35900021  6.92700005  8.22500038
   7.15199995  7.84600019  9.24699974
   7.93900013  7.82600021  4.78399992
   8.36400032  8.95400047  6.27199984
   7.09399986  6.08500004  6.20499992
   7.50899982  5.88199997  8.48200035
   6.98799992  8.85900021  8.95899963
   7.11600018  7.57000017 10.29599953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        594.02        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3382
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033752E+03  (-0.5241155E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1269.05115425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81797767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001779
  eigenvalues    EBANDS =      -193.54564757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.37517808 eV

  energy without entropy =      103.37519586  energy(sigma->0) =      103.37518697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257303E+03  (-0.1219517E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1269.05115425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81797767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.27594554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.35510211 eV

  energy without entropy =      -22.35510211  energy(sigma->0) =      -22.35510211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3719619E+02  (-0.3708851E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1269.05115425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81797767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.47213672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.55129328 eV

  energy without entropy =      -59.55129328  energy(sigma->0) =      -59.55129328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3066650E+01  (-0.3061317E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1269.05115425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81797767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.53878690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61794346 eV

  energy without entropy =      -62.61794346  energy(sigma->0) =      -62.61794346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.5802: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2968862E-01  (-0.2966935E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5663799 magnetization 

 Broyden mixing:
  rms(total) = 0.11630E+01    rms(broyden)= 0.11628E+01
  rms(prec ) = 0.13900E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1269.05115425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81797767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.56847552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64763208 eV

  energy without entropy =      -62.64763208  energy(sigma->0) =      -62.64763208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4841048E+01  (-0.7411693E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192620 magnetization 

 Broyden mixing:
  rms(total) = 0.56658E+00    rms(broyden)= 0.56656E+00
  rms(prec ) = 0.67015E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5921
  1.5921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1313.27749519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20468664
  PAW double counting   =       225.08634434     -230.26143810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.36866654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80658380 eV

  energy without entropy =      -57.80658380  energy(sigma->0) =      -57.80658380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202698E+01  (-0.3695967E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893516 magnetization 

 Broyden mixing:
  rms(total) = 0.21723E+00    rms(broyden)= 0.21717E+00
  rms(prec ) = 0.25032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5479
  1.3320  1.7638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1349.05474650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29423963
  PAW double counting   =       281.57385297     -286.98374197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.24347516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60388598 eV

  energy without entropy =      -56.60388598  energy(sigma->0) =      -56.60388598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4143: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319736E+00  (-0.1905118E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870806 magnetization 

 Broyden mixing:
  rms(total) = 0.95871E-01    rms(broyden)= 0.95866E-01
  rms(prec ) = 0.11934E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6419
  2.4225  0.8720  1.6311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1355.89635228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78156897
  PAW double counting   =       288.84525496     -294.18963670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.82273239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47191238 eV

  energy without entropy =      -56.47191238  energy(sigma->0) =      -56.47191238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5074603E-01  (-0.7244222E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860868 magnetization 

 Broyden mixing:
  rms(total) = 0.25698E-01    rms(broyden)= 0.25691E-01
  rms(prec ) = 0.47821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4325
  2.2582  1.6391  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1362.10540546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16211738
  PAW double counting   =       292.50286110     -297.78578336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00494106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42116635 eV

  energy without entropy =      -56.42116635  energy(sigma->0) =      -56.42116635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3740472E-02  (-0.1213074E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853388 magnetization 

 Broyden mixing:
  rms(total) = 0.16330E-01    rms(broyden)= 0.16327E-01
  rms(prec ) = 0.35719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6426
  2.5577  2.3559  0.9779  0.9779  1.3435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1363.88784117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18905231
  PAW double counting   =       292.22249950     -297.51530232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.23581924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41742587 eV

  energy without entropy =      -56.41742587  energy(sigma->0) =      -56.41742587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0484: real time      1.0535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1130713E-01  (-0.1005254E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847824 magnetization 

 Broyden mixing:
  rms(total) = 0.75299E-02    rms(broyden)= 0.75290E-02
  rms(prec ) = 0.17263E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6682
  3.0770  2.4588  1.3603  1.1397  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1368.68686015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31788124
  PAW double counting   =       290.92268924     -296.20393024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56588390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40611875 eV

  energy without entropy =      -56.40611875  energy(sigma->0) =      -56.40611875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1172719E-02  (-0.1259124E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844587 magnetization 

 Broyden mixing:
  rms(total) = 0.57619E-02    rms(broyden)= 0.57617E-02
  rms(prec ) = 0.12113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9022
  4.3115  2.4007  2.1912  1.4895  0.9648  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1370.08603615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33901528
  PAW double counting   =       290.49793412     -295.77989062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18829914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40729147 eV

  energy without entropy =      -56.40729147  energy(sigma->0) =      -56.40729147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9166831E-02  (-0.1615160E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844274 magnetization 

 Broyden mixing:
  rms(total) = 0.31385E-02    rms(broyden)= 0.31382E-02
  rms(prec ) = 0.64314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9888
  5.0786  2.7364  2.0806  1.5558  1.5558  0.9765  0.9765  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1371.14205420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34412610
  PAW double counting   =       290.34480076     -295.62624754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14706847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41645830 eV

  energy without entropy =      -56.41645830  energy(sigma->0) =      -56.41645830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6447048E-02  (-0.1014169E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841907 magnetization 

 Broyden mixing:
  rms(total) = 0.25929E-02    rms(broyden)= 0.25926E-02
  rms(prec ) = 0.42203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1343
  6.0934  3.3754  2.2913  1.9470  1.3344  1.3344  0.9162  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1371.54234114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33824718
  PAW double counting   =       290.49911744     -295.78269914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74521474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42290535 eV

  energy without entropy =      -56.42290535  energy(sigma->0) =      -56.42290535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3795917E-02  (-0.7272726E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843223 magnetization 

 Broyden mixing:
  rms(total) = 0.12770E-02    rms(broyden)= 0.12767E-02
  rms(prec ) = 0.20947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1466
  6.4668  3.8536  2.4251  1.8735  1.4687  1.4687  0.9772  0.9772  0.9271  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1371.44222006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32600354
  PAW double counting   =       290.43112631     -295.71208683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83950927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42670126 eV

  energy without entropy =      -56.42670126  energy(sigma->0) =      -56.42670126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4536: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1069709E-02  (-0.1071112E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842664 magnetization 

 Broyden mixing:
  rms(total) = 0.90263E-03    rms(broyden)= 0.90253E-03
  rms(prec ) = 0.13646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  7.5277  4.2312  2.3880  2.3121  1.7241  1.4046  1.0740  1.0740  0.9410  0.9410
  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1371.53491221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32788656
  PAW double counting   =       290.49654587     -295.77773936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74953688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42777097 eV

  energy without entropy =      -56.42777097  energy(sigma->0) =      -56.42777097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4115: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7041040E-03  (-0.5104946E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842425 magnetization 

 Broyden mixing:
  rms(total) = 0.37474E-03    rms(broyden)= 0.37463E-03
  rms(prec ) = 0.68668E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  7.7969  4.6970  2.7083  2.2564  1.6238  1.6238  1.4053  0.9010  0.9467  0.9467
  1.0963  1.0963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1371.54880728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32638613
  PAW double counting   =       290.47648880     -295.75801239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73451538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42847508 eV

  energy without entropy =      -56.42847508  energy(sigma->0) =      -56.42847508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0207: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3291937E-03  (-0.1940391E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842309 magnetization 

 Broyden mixing:
  rms(total) = 0.22402E-03    rms(broyden)= 0.22394E-03
  rms(prec ) = 0.39205E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2909
  8.4600  4.9914  2.9646  2.4991  1.9565  1.4906  1.4906  1.0757  1.0757  0.9823
  0.9057  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1371.56031095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32649594
  PAW double counting   =       290.46880650     -295.75030251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72347831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42880427 eV

  energy without entropy =      -56.42880427  energy(sigma->0) =      -56.42880427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1230754E-03  (-0.4422917E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842290 magnetization 

 Broyden mixing:
  rms(total) = 0.17546E-03    rms(broyden)= 0.17540E-03
  rms(prec ) = 0.26898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2674
  8.5275  5.2497  3.2150  2.4261  2.0288  1.4954  1.4954  1.2132  1.2132  0.8997
  0.9451  0.9451  1.0445  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1371.55792001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32592544
  PAW double counting   =       290.45382549     -295.73543407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72530925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42892735 eV

  energy without entropy =      -56.42892735  energy(sigma->0) =      -56.42892735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4973207E-04  (-0.1138502E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842312 magnetization 

 Broyden mixing:
  rms(total) = 0.85149E-04    rms(broyden)= 0.85036E-04
  rms(prec ) = 0.15248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3322
  8.8050  5.6570  3.7215  2.6569  2.4004  1.9339  1.4217  1.1367  1.1367  1.1628
  1.1628  0.9453  0.9453  0.9046  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1371.56258298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32604132
  PAW double counting   =       290.45624849     -295.73781186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72085710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42897708 eV

  energy without entropy =      -56.42897708  energy(sigma->0) =      -56.42897708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4123: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3758322E-04  (-0.7130266E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842338 magnetization 

 Broyden mixing:
  rms(total) = 0.64046E-04    rms(broyden)= 0.63896E-04
  rms(prec ) = 0.92261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.8811  5.8114  4.0365  2.7205  2.4271  1.7353  1.7353  1.4728  1.2566  1.2566
  1.0707  1.0707  0.9237  0.9237  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1371.56288125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32586399
  PAW double counting   =       290.45788638     -295.73942740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72044143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42901466 eV

  energy without entropy =      -56.42901466  energy(sigma->0) =      -56.42901466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020682E-04  (-0.1593139E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842336 magnetization 

 Broyden mixing:
  rms(total) = 0.34873E-04    rms(broyden)= 0.34607E-04
  rms(prec ) = 0.51259E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  9.0131  6.3252  4.5787  3.1621  2.5526  2.2055  1.9719  1.2470  1.2470  1.4041
  1.0697  1.0697  0.9565  0.9565  0.8997  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1371.56536478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32591178
  PAW double counting   =       290.45839506     -295.73993312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71801886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42902487 eV

  energy without entropy =      -56.42902487  energy(sigma->0) =      -56.42902487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5267626E-05  (-0.1036832E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842331 magnetization 

 Broyden mixing:
  rms(total) = 0.27243E-04    rms(broyden)= 0.26904E-04
  rms(prec ) = 0.34830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  9.0860  6.3804  4.7312  3.1868  2.3750  2.3750  1.8237  1.5426  1.2427  1.2427
  1.2669  1.1847  1.0297  1.0297  0.9493  0.9493  0.9049  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1371.56637363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32591025
  PAW double counting   =       290.45983244     -295.74137931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71700494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42903013 eV

  energy without entropy =      -56.42903013  energy(sigma->0) =      -56.42903013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1187227E-05  (-0.1807601E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842333 magnetization 

 Broyden mixing:
  rms(total) = 0.10307E-04    rms(broyden)= 0.93881E-05
  rms(prec ) = 0.15885E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3955
  9.1013  6.7333  4.9739  3.5164  2.6220  2.5493  1.9707  1.9707  1.3172  1.3172
  1.4156  1.0818  1.0818  1.0651  1.0651  0.9495  0.9495  0.9076  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1371.56622506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32588907
  PAW double counting   =       290.45878612     -295.74033302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71713348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42903132 eV

  energy without entropy =      -56.42903132  energy(sigma->0) =      -56.42903132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2877: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0080: real time      1.0129

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1136448E-05  (-0.3048893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842331 magnetization 

 Broyden mixing:
  rms(total) = 0.10685E-04    rms(broyden)= 0.98027E-05
  rms(prec ) = 0.13159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  9.1465  6.8833  5.1337  3.6967  2.8173  2.4665  1.9885  1.9885  1.3116  1.3116
  1.4632  1.2565  1.2565  1.0653  1.0653  0.9489  0.9489  0.9007  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1371.56677843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32591093
  PAW double counting   =       290.45869513     -295.74024303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71660211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42903246 eV

  energy without entropy =      -56.42903246  energy(sigma->0) =      -56.42903246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9190: real time      0.9237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3471256E-06  (-0.4610659E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842331 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.66617403
  -Hartree energ DENC   =     -1371.56679342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32590960
  PAW double counting   =       290.45868600     -295.74023206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71658798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42903281 eV

  energy without entropy =      -56.42903281  energy(sigma->0) =      -56.42903281


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6354       2 -58.9869       3 -58.9510       4 -58.6343       5 -42.0405
       6 -41.9886       7 -41.6406       8 -41.9682       9 -42.1664      10 -42.1904
 
 
 
 E-fermi :  -5.6654     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.6653941509

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3749      2.00000
      2     -17.9801      2.00000
      3     -15.0995      2.00000
      4     -12.7995      2.00000
      5     -11.5845      2.00000
      6     -10.5162      2.00000
      7     -10.4091      2.00000
      8      -8.7863      2.00000
      9      -8.0909      2.00000
     10      -7.3046      2.00000
     11      -5.9128      2.00000
     12      -1.9375      0.00000
     13      -0.4412      0.00000
     14       0.0617      0.00000
     15       0.1695      0.00000
     16       0.2186      0.00000
     17       0.3775      0.00000
     18       0.4551      0.00000
     19       0.5255      0.00000
     20       0.6864      0.00000
     21       0.8792      0.00000
     22       0.9409      0.00000
     23       1.0076      0.00000
     24       1.1138      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.370   0.003  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.003  -4.370   0.002   0.001  -0.018   0.001
  0.001  -0.000  -0.008   0.002  -4.355  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.088  -0.032   0.021  -0.017  -0.021   0.017  -0.014
 -1.088   0.885   0.097  -0.078   0.063   0.041  -0.032   0.023
 -0.032   0.097   1.163  -0.034   0.130   0.194  -0.012   0.048
  0.021  -0.078  -0.034   1.198  -0.037  -0.012   0.205  -0.012
 -0.017   0.063   0.130  -0.037   0.970   0.048  -0.012   0.111
 -0.021   0.041   0.194  -0.012   0.048   0.035  -0.004   0.012
  0.017  -0.032  -0.012   0.205  -0.012  -0.004   0.037  -0.003
 -0.014   0.023   0.048  -0.012   0.111   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1921
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0741: real time      1.0791
    STRESS:  cpu time      3.4056: real time      3.4213
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.80460   304.95048   681.52000    72.60907   -10.35942  -130.79919
  Hartree   219.51750   423.72751   728.32181    34.91122    -7.28229   -87.48317
  E(xc)     -77.23001   -75.48416   -75.20427     0.25804     0.02498    -0.20259
  Local    -293.17333  -915.40981 -1598.99285  -102.83201    16.53119   216.57253
  n-local   -28.17656   -31.18685   -29.65033    -0.26734     0.10756     0.02677
  augment    -0.48005    -0.64712    -0.61261    -0.02195     0.01132     0.00240
  Kinetic   325.23746   292.33847   286.91394    -5.14161    -1.67639     2.65146
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.48318    -1.08506    -7.07789    -0.48458    -2.64304     0.76821
  in kB      -0.22938    -0.51510    -3.36001    -0.23004    -1.25470     0.36468
  external pressure =       -1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.510E+02 -.841E+02 0.104E+03   0.515E+02 0.852E+02 -.105E+03   -.712E+00 -.993E+00 0.949E+00   0.164E-05 0.120E-04 0.113E-04
   0.244E+02 0.697E+02 0.317E+02   -.251E+02 -.701E+02 -.313E+02   -.445E+00 -.841E+00 0.146E+01   -.180E-04 -.201E-04 0.830E-04
   0.243E+01 0.689E+02 -.236E+02   -.242E+01 -.678E+02 0.242E+02   0.415E+00 0.276E+00 -.871E+00   -.426E-05 0.154E-04 0.232E-04
   0.211E+02 -.636E+02 -.115E+03   -.207E+02 0.631E+02 0.115E+03   -.275E-01 -.135E+01 -.206E+01   0.106E-04 -.363E-04 -.644E-04
   -.235E+01 0.144E+01 0.660E+02   0.229E+01 -.213E+01 -.715E+02   0.274E+00 0.986E+00 0.557E+01   -.856E-06 -.827E-06 -.741E-05
   -.259E+02 -.579E+02 -.580E+01   0.278E+02 0.624E+02 0.761E+01   -.191E+01 -.478E+01 -.211E+01   0.236E-05 0.104E-04 0.732E-05
   0.229E+02 0.557E+02 0.311E+02   -.242E+02 -.588E+02 -.328E+02   0.182E+01 0.425E+01 0.203E+01   -.274E-05 -.584E-05 0.341E-05
   -.825E+01 0.662E+02 -.211E+02   0.900E+01 -.721E+02 0.229E+02   -.844E+00 0.560E+01 -.137E+01   -.350E-05 0.227E-04 -.566E-05
   0.129E+02 -.634E+02 -.174E+01   -.140E+02 0.701E+02 0.387E-01   0.951E+00 -.579E+01 0.176E+01   0.292E-05 -.117E-04 -.230E-05
   0.400E+01 0.830E+01 -.652E+02   -.419E+01 -.991E+01 0.708E+02   0.191E+00 0.146E+01 -.564E+01   0.876E-06 0.141E-05 -.157E-04
 -----------------------------------------------------------------------------------------------
   0.282E+00 0.116E+01 0.300E+00   -.160E-13 -.249E-13 0.142E-13   -.283E+00 -.118E+01 -.304E+00   -.109E-04 -.129E-04 0.326E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98300      8.00400      5.86400        -0.225683      0.092382      0.415045
      7.49800      7.04700      6.66500        -1.134484     -1.194769      1.895959
      7.35900      6.92700      8.22500         0.424070      1.312394     -0.343785
      7.15200      7.84600      9.24700         0.414498     -1.911101     -2.543758
      7.93900      7.82600      4.78400         0.208205      0.299527      0.148245
      8.36400      8.95400      6.27200        -0.013890     -0.286790     -0.305012
      7.09400      6.08500      6.20500         0.561215      1.102147      0.325692
      7.50900      5.88200      8.48200        -0.092851     -0.254473      0.329508
      6.98800      8.85900      8.95900        -0.140251      0.981021      0.055895
      7.11600      7.57000     10.29600        -0.000829     -0.140338      0.022210
 -----------------------------------------------------------------------------------
    total drift:                               -0.001150     -0.019984     -0.004348


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42903281 eV

  energy  without entropy=      -56.42903281  energy(sigma->0) =      -56.42903281
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5140: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.48318     -0.48458      0.76821
     -0.48458     -1.08506     -2.64305
      0.76821     -2.64304     -7.07789
  FORCES: max atom, RMS     3.208554    1.483569
  FORCE total and by dimension    4.691456    2.543758
  Stress total and by dimension    8.193210    7.077892
     LOOP+:  cpu time     31.7382: real time     31.8951
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.316
                            User time (sec):       34.983
                          System time (sec):        3.333
                         Elapsed time (sec):       39.249
  
                   Maximum memory used (kb):      561008.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175381
                          Major page faults:         5447
                 Voluntary context switches:         3096
