 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:58:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.401-   6 1.06   5 1.13   2 1.39
   2  0.494  0.464  0.452-   7 1.08   1 1.39   3 1.42
   3  0.492  0.457  0.546-   8 1.10   4 1.35   2 1.42
   4  0.479  0.523  0.606-  10 1.05   9 1.12   3 1.35
   5  0.530  0.539  0.326-   1 1.13
   6  0.563  0.588  0.432-   1 1.06
   7  0.465  0.408  0.417-   2 1.08
   8  0.495  0.388  0.571-   3 1.10
   9  0.475  0.590  0.574-   4 1.12
  10  0.476  0.510  0.674-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.532533328  0.401399994
     0.493933328  0.464266682  0.451600011
     0.491533343  0.456866678  0.546266683
     0.478999996  0.522999986  0.605733363
     0.530133343  0.538799985  0.326266670
     0.562800026  0.588199997  0.432000001
     0.464999994  0.408266671  0.416799990
     0.495000013  0.388066673  0.571199989
     0.474800014  0.590333303  0.574333318
     0.476333332  0.509666665  0.674333318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.53253333  0.40139999
   0.49393333  0.46426668  0.45160001
   0.49153334  0.45686668  0.54626668
   0.47900000  0.52299999  0.60573336
   0.53013334  0.53879999  0.32626667
   0.56280003  0.58820000  0.43200000
   0.46499999  0.40826667  0.41679999
   0.49500001  0.38806667  0.57119999
   0.47480001  0.59033330  0.57433332
   0.47633333  0.50966667  0.67433332
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.98799992  6.02099991
   7.40899992  6.96400023  6.77400017
   7.37300014  6.85300016  8.19400024
   7.18499994  7.84499979  9.08600044
   7.95200014  8.08199978  4.89400005
   8.44200039  8.82299995  6.48000002
   6.97499990  6.12400007  6.25199986
   7.42500019  5.82100010  8.56799984
   7.12200022  8.85499954  8.61499977
   7.14499998  7.64499998 10.11499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.71 KBytes
  max/ min on nodes  :        593.77        592.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4232: real time      0.4256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9546: real time      0.9597

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061872E+03  (-0.5279831E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1313.18165906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29387236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004301
  eigenvalues    EBANDS =      -197.43584690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.18723911 eV

  energy without entropy =      106.18728212  energy(sigma->0) =      106.18726062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266363E+03  (-0.1233280E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1313.18165906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29387236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.07223307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.44910405 eV

  energy without entropy =      -20.44910405  energy(sigma->0) =      -20.44910405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4116423E+02  (-0.4108984E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1313.18165906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29387236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.23646580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61333678 eV

  energy without entropy =      -61.61333678  energy(sigma->0) =      -61.61333678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1590691E+01  (-0.1588679E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1313.18165906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29387236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.82715641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20402739 eV

  energy without entropy =      -63.20402739  energy(sigma->0) =      -63.20402739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6241: real time      0.6272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1350645E-01  (-0.1348664E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5854888 magnetization 

 Broyden mixing:
  rms(total) = 0.11939E+01    rms(broyden)= 0.11937E+01
  rms(prec ) = 0.14288E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1313.18165906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29387236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84066286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21753384 eV

  energy without entropy =      -63.21753384  energy(sigma->0) =      -63.21753384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5197320E+01  (-0.7441089E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5370310 magnetization 

 Broyden mixing:
  rms(total) = 0.57749E+00    rms(broyden)= 0.57747E+00
  rms(prec ) = 0.68430E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6495
  1.6495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1359.97847198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73698773
  PAW double counting   =       230.04839859     -235.26091195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.73309737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02021424 eV

  energy without entropy =      -58.02021424  energy(sigma->0) =      -58.02021424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257311E+01  (-0.4583733E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029111 magnetization 

 Broyden mixing:
  rms(total) = 0.22246E+00    rms(broyden)= 0.22239E+00
  rms(prec ) = 0.25467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9293
  1.9293  1.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1399.08536846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99295040
  PAW double counting   =       294.49961584     -299.98386083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.35312052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76290282 eV

  energy without entropy =      -56.76290282  energy(sigma->0) =      -56.76290282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0986

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1573828E+00  (-0.3199539E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049283 magnetization 

 Broyden mixing:
  rms(total) = 0.42773E-01    rms(broyden)= 0.42767E-01
  rms(prec ) = 0.74270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  2.3725  0.8936  1.5988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1405.39202554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51441475
  PAW double counting   =       299.45021627     -304.78215807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.56284816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60552001 eV

  energy without entropy =      -56.60552001  energy(sigma->0) =      -56.60552001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2110: real time      1.2170

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2529863E-01  (-0.5364119E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020751 magnetization 

 Broyden mixing:
  rms(total) = 0.23779E-01    rms(broyden)= 0.23776E-01
  rms(prec ) = 0.47507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4529
  2.2911  1.6152  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1410.33790193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75377161
  PAW double counting   =       304.08059939     -309.42250933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.82106187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58022138 eV

  energy without entropy =      -56.58022138  energy(sigma->0) =      -56.58022138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6044836E-02  (-0.2396122E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999442 magnetization 

 Broyden mixing:
  rms(total) = 0.17585E-01    rms(broyden)= 0.17580E-01
  rms(prec ) = 0.33779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6581
  2.4610  2.4610  1.0106  1.0106  1.3469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1413.62898063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82945637
  PAW double counting   =       303.98051676     -309.33278128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58926852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57417654 eV

  energy without entropy =      -56.57417654  energy(sigma->0) =      -56.57417654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1724: real time      1.1782

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1003653E-01  (-0.6221423E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996250 magnetization 

 Broyden mixing:
  rms(total) = 0.77360E-02    rms(broyden)= 0.77357E-02
  rms(prec ) = 0.17445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7402
  3.3448  2.4782  1.4844  1.0461  1.0439  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1417.36687299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92661024
  PAW double counting   =       302.64177599     -307.97920793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95332608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56414001 eV

  energy without entropy =      -56.56414001  energy(sigma->0) =      -56.56414001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1402119E-02  (-0.1631385E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993620 magnetization 

 Broyden mixing:
  rms(total) = 0.58567E-02    rms(broyden)= 0.58565E-02
  rms(prec ) = 0.11579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8697
  4.1965  2.4107  2.0710  1.4635  0.9699  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1419.18131814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95636007
  PAW double counting   =       302.17067198     -307.50811036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17002642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56554213 eV

  energy without entropy =      -56.56554213  energy(sigma->0) =      -56.56554213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4539: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9004709E-02  (-0.1539615E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993838 magnetization 

 Broyden mixing:
  rms(total) = 0.30547E-02    rms(broyden)= 0.30543E-02
  rms(prec ) = 0.65650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9758
  5.0529  2.7027  2.1883  1.4582  1.4582  0.9992  0.9992  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1419.90465090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95688545
  PAW double counting   =       302.13148592     -307.46789717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45725089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57454684 eV

  energy without entropy =      -56.57454684  energy(sigma->0) =      -56.57454684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6571922E-02  (-0.8796847E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993546 magnetization 

 Broyden mixing:
  rms(total) = 0.19885E-02    rms(broyden)= 0.19883E-02
  rms(prec ) = 0.38201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1133
  5.9052  3.3292  2.4295  1.8427  1.3207  1.3207  0.9423  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1420.17021953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94591189
  PAW double counting   =       302.12912528     -307.46618403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18663313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58111876 eV

  energy without entropy =      -56.58111876  energy(sigma->0) =      -56.58111876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3999032E-02  (-0.6211518E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993516 magnetization 

 Broyden mixing:
  rms(total) = 0.15727E-02    rms(broyden)= 0.15726E-02
  rms(prec ) = 0.23684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1263
  6.4557  3.6961  2.3376  1.7893  1.5286  1.5286  0.9789  0.9789  0.9622  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1420.20820292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93744265
  PAW double counting   =       302.16732683     -307.50348474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14508036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58511779 eV

  energy without entropy =      -56.58511779  energy(sigma->0) =      -56.58511779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4924: real time      0.4953
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1029991E-02  (-0.1240342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992192 magnetization 

 Broyden mixing:
  rms(total) = 0.65142E-03    rms(broyden)= 0.65118E-03
  rms(prec ) = 0.12414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2322
  7.5985  4.2454  2.4737  2.2058  1.5058  1.5058  0.9782  0.9782  0.9966  1.0330
  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1420.33271992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93863250
  PAW double counting   =       302.20347094     -307.54051412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02189793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58614778 eV

  energy without entropy =      -56.58614778  energy(sigma->0) =      -56.58614778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7931226E-03  (-0.7082553E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992431 magnetization 

 Broyden mixing:
  rms(total) = 0.39510E-03    rms(broyden)= 0.39507E-03
  rms(prec ) = 0.72226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2588
  7.8125  4.6519  2.5168  2.5168  1.5927  1.5927  1.5250  0.9913  0.9913  1.0365
  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1420.29594608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93598491
  PAW double counting   =       302.18558473     -307.52223963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05720559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58694091 eV

  energy without entropy =      -56.58694091  energy(sigma->0) =      -56.58694091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3580221E-03  (-0.2116046E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992274 magnetization 

 Broyden mixing:
  rms(total) = 0.25849E-03    rms(broyden)= 0.25844E-03
  rms(prec ) = 0.43173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3093
  8.5106  5.0964  3.0474  2.4862  2.0193  1.4059  1.4059  0.9931  0.9931  1.1063
  1.1063  0.9646  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1420.33006739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93661164
  PAW double counting   =       302.17787678     -307.51461050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02399021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58729893 eV

  energy without entropy =      -56.58729893  energy(sigma->0) =      -56.58729893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1425704E-03  (-0.7341728E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992352 magnetization 

 Broyden mixing:
  rms(total) = 0.12381E-03    rms(broyden)= 0.12374E-03
  rms(prec ) = 0.22687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2924
  8.4870  5.3037  3.2355  2.2876  2.2876  1.4572  1.4572  1.3742  1.3742  0.9911
  0.9911  0.9725  0.9725  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1420.31903983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93601025
  PAW double counting   =       302.16746205     -307.50414892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03460580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58744150 eV

  energy without entropy =      -56.58744150  energy(sigma->0) =      -56.58744150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6037839E-04  (-0.1397065E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992357 magnetization 

 Broyden mixing:
  rms(total) = 0.85725E-04    rms(broyden)= 0.85637E-04
  rms(prec ) = 0.14004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.8073  5.6726  3.8336  2.6502  2.3552  1.9701  1.4329  1.3119  1.1304  1.1304
  0.9879  0.9879  0.9814  0.9814  0.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1420.32874208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93626493
  PAW double counting   =       302.17274011     -307.50941104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02523455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58750188 eV

  energy without entropy =      -56.58750188  energy(sigma->0) =      -56.58750188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2595845E-04  (-0.3763175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992366 magnetization 

 Broyden mixing:
  rms(total) = 0.49762E-04    rms(broyden)= 0.49623E-04
  rms(prec ) = 0.77604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.9309  5.9077  4.1490  2.7965  2.4186  1.8958  1.5549  1.5549  1.3148  1.3148
  0.9892  0.9892  0.9857  0.9651  0.9651  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1420.32755137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93598632
  PAW double counting   =       302.17006357     -307.50676408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02614304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58752784 eV

  energy without entropy =      -56.58752784  energy(sigma->0) =      -56.58752784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1071259E-04  (-0.1517243E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992370 magnetization 

 Broyden mixing:
  rms(total) = 0.29386E-04    rms(broyden)= 0.29152E-04
  rms(prec ) = 0.44192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  9.0528  6.3068  4.6284  3.1263  2.5319  2.1111  2.1111  1.3950  1.2487  1.2487
  1.2360  0.9878  0.9878  1.0058  1.0058  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1420.32870770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93597871
  PAW double counting   =       302.17105735     -307.50775430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02499335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58753855 eV

  energy without entropy =      -56.58753855  energy(sigma->0) =      -56.58753855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4500958E-05  (-0.7652574E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992363 magnetization 

 Broyden mixing:
  rms(total) = 0.16865E-04    rms(broyden)= 0.16458E-04
  rms(prec ) = 0.23726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  9.0969  6.5169  4.8718  3.3277  2.5208  2.5208  1.7580  1.5414  1.5414  1.2689
  1.2689  0.9890  0.9890  0.9730  0.9730  1.0303  0.9044  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1420.33029230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93601226
  PAW double counting   =       302.17208870     -307.50879426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02343820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58754305 eV

  energy without entropy =      -56.58754305  energy(sigma->0) =      -56.58754305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1363359E-05  (-0.2449500E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992362 magnetization 

 Broyden mixing:
  rms(total) = 0.11875E-04    rms(broyden)= 0.11292E-04
  rms(prec ) = 0.16036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  9.1190  6.7691  5.0410  3.6259  2.6235  2.2235  2.2235  2.0329  1.2819  1.2819
  1.3227  1.3227  0.9882  0.9882  0.9886  0.9886  1.0110  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1420.33012917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93599188
  PAW double counting   =       302.17132563     -307.50802866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02358484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58754441 eV

  energy without entropy =      -56.58754441  energy(sigma->0) =      -56.58754441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9204: real time      0.9251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8750611E-06  (-0.1697318E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992362 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.02306972
  -Hartree energ DENC   =     -1420.33023200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93600123
  PAW double counting   =       302.17132419     -307.50802233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02349712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58754529 eV

  energy without entropy =      -56.58754529  energy(sigma->0) =      -56.58754529


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6126       2 -58.8558       3 -58.7681       4 -58.5191       5 -41.7076
       6 -42.1677       7 -42.1239       8 -41.9317       9 -41.7530      10 -42.4724
 
 
 
 E-fermi :  -5.3919     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.3919017458

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9236      2.00000
      2     -17.7598      2.00000
      3     -15.3771      2.00000
      4     -12.8384      2.00000
      5     -12.0070      2.00000
      6     -10.4584      2.00000
      7     -10.2923      2.00000
      8      -8.7217      2.00000
      9      -8.4777      2.00000
     10      -7.4663      2.00000
     11      -5.6895      2.00000
     12      -2.0335      0.00000
     13      -0.4198      0.00000
     14       0.0671      0.00000
     15       0.2408      0.00000
     16       0.2668      0.00000
     17       0.4174      0.00000
     18       0.4599      0.00000
     19       0.5484      0.00000
     20       0.7078      0.00000
     21       0.9036      0.00000
     22       0.9406      0.00000
     23       1.0086      0.00000
     24       1.1095      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002  -0.000  -0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.369   0.002  -0.009  -0.016   0.000  -0.003
 -0.002   0.000   0.002  -4.369   0.001   0.000  -0.016   0.000
 -0.000  -0.000  -0.009   0.001  -4.358  -0.003   0.000  -0.013
 -0.000  -0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.040  -0.001   0.031   0.004  -0.004   0.017  -0.005
 -1.040   0.810   0.019  -0.070   0.032   0.019  -0.027   0.013
 -0.001   0.019   1.136  -0.012   0.148   0.181  -0.014   0.056
  0.031  -0.070  -0.012   1.155   0.004  -0.014   0.191  -0.004
  0.004   0.032   0.148   0.004   0.981   0.056  -0.004   0.113
 -0.004   0.019   0.181  -0.014   0.056   0.032  -0.005   0.013
  0.017  -0.027  -0.014   0.191  -0.004  -0.005   0.033  -0.002
 -0.005   0.013   0.056  -0.004   0.113   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0747: real time      1.0798
    STRESS:  cpu time      3.3878: real time      3.4040
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.53022   330.51466   691.03832   101.06513   -15.50009  -113.63573
  Hartree   238.04335   456.06759   726.21968    48.39255   -11.25111   -79.82190
  E(xc)     -77.81009   -76.13130   -75.75714     0.35651    -0.06696    -0.14158
  Local    -327.41130  -976.05780 -1602.15611  -142.49576    26.14305   192.94140
  n-local   -28.95974   -31.64738   -31.09362    -0.52695    -0.28631    -0.13505
  augment    -0.54069    -0.70021    -0.71560    -0.03688     0.00046    -0.00242
  Kinetic   327.24687   296.36241   292.35155    -7.16175     3.86940     2.04506
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33543    -0.96562     0.51350    -0.40717     2.90843     1.24977
  in kB      -0.15923    -0.45840     0.24377    -0.19329     1.38069     0.59329
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.501E+02 -.739E+02 0.107E+03   0.498E+02 0.729E+02 -.107E+03   -.953E+00 -.677E+00 0.132E+00   0.198E-05 0.239E-04 0.375E-04
   0.299E+02 0.708E+02 0.663E+02   -.297E+02 -.694E+02 -.683E+02   0.957E+00 0.498E+00 -.451E+00   0.629E-05 0.169E-04 -.344E-04
   -.578E+01 0.933E+02 -.466E+02   0.619E+01 -.932E+02 0.484E+02   -.555E+00 -.503E+00 -.421E+00   0.264E-04 -.541E-04 -.817E-04
   0.256E+02 -.850E+02 -.123E+03   -.260E+02 0.863E+02 0.123E+03   0.797E+00 -.622E+00 -.211E+01   0.148E-04 -.510E-05 -.479E-04
   -.332E+01 -.111E+02 0.635E+02   0.309E+01 0.110E+02 -.674E+02   0.506E-01 -.526E+00 0.512E+01   0.292E-07 0.405E-05 0.172E-04
   -.339E+02 -.560E+02 -.840E+01   0.372E+02 0.616E+02 0.117E+02   -.274E+01 -.488E+01 -.262E+01   -.782E-05 -.100E-04 -.527E-05
   0.280E+02 0.551E+02 0.379E+02   -.305E+02 -.600E+02 -.412E+02   0.239E+01 0.457E+01 0.289E+01   0.229E-05 0.619E-05 0.498E-05
   -.336E+01 0.665E+02 -.272E+02   0.361E+01 -.717E+02 0.292E+02   -.285E+00 0.524E+01 -.195E+01   0.270E-05 -.805E-05 -.497E-05
   0.822E+01 -.631E+02 0.311E+01   -.866E+01 0.674E+02 -.458E+01   0.278E+00 -.476E+01 0.241E+01   0.217E-05 0.228E-04 -.209E-04
   0.462E+01 0.367E+01 -.692E+02   -.494E+01 -.489E+01 0.770E+02   0.246E+00 0.131E+01 -.629E+01   0.921E-06 -.838E-05 0.232E-04
 -----------------------------------------------------------------------------------------------
   -.180E+00 0.337E+00 0.328E+01   -.124E-13 -.187E-13 -.142E-13   0.181E+00 -.349E+00 -.329E+01   0.497E-04 -.118E-04 -.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.98800      6.02100        -1.302022     -1.698649     -0.329833
      7.40900      6.96400      6.77400         1.147781      1.903532     -2.376231
      7.37300      6.85300      8.19400        -0.137743     -0.389942      1.399359
      7.18500      7.84500      9.08600         0.356831      0.635878     -2.617222
      7.95200      8.08200      4.89400        -0.178622     -0.578801      1.185084
      8.44200      8.82300      6.48000         0.537195      0.733946      0.705548
      6.97500      6.12400      6.25200        -0.141423     -0.348747     -0.400625
      7.42500      5.82100      8.56800        -0.042146      0.045339      0.037614
      7.12200      8.85500      8.61500        -0.168406     -0.383836      0.939180
      7.14500      7.64500     10.11500        -0.071445      0.081280      1.457125
 -----------------------------------------------------------------------------------
    total drift:                                0.000161     -0.011810     -0.011397


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58754529 eV

  energy  without entropy=      -56.58754529  energy(sigma->0) =      -56.58754529
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5189: real time      0.5215


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33543     -0.40717      1.24977
     -0.40717     -0.96562      2.90843
      1.24977      2.90843      0.51350
  FORCES: max atom, RMS     3.253815    1.771552
  FORCE total and by dimension    5.602139    2.617222
  Stress total and by dimension    4.656388    2.908428
     LOOP+:  cpu time     30.8417: real time     30.9964
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.449
                            User time (sec):       34.240
                          System time (sec):        3.209
                         Elapsed time (sec):       38.473
  
                   Maximum memory used (kb):      548072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181914
                          Major page faults:         5452
                 Voluntary context switches:         3129
