 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:59:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.523  0.400-   6 1.06   5 1.12   2 1.38
   2  0.480  0.475  0.443-   7 1.06   1 1.38   3 1.56
   3  0.456  0.472  0.544-   8 1.05   4 1.35   2 1.56
   4  0.501  0.512  0.611-   9 1.06  10 1.09   3 1.35
   5  0.553  0.516  0.326-   1 1.12
   6  0.587  0.572  0.433-   1 1.06
   7  0.440  0.429  0.407-   2 1.06
   8  0.392  0.447  0.555-   3 1.05
   9  0.563  0.544  0.599-   4 1.06
  10  0.481  0.511  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546400007  0.523333327  0.400400003
     0.480133343  0.475133324  0.442866675
     0.456266658  0.471866671  0.544066683
     0.500999991  0.511866665  0.611466662
     0.552599970  0.515533320  0.326133347
     0.587133344  0.571533330  0.432533328
     0.439933332  0.428999996  0.406933339
     0.392133331  0.447133319  0.555466652
     0.562999980  0.543933360  0.598800023
     0.481400013  0.510666656  0.681266658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54640001  0.52333333  0.40040000
   0.48013334  0.47513332  0.44286668
   0.45626666  0.47186667  0.54406668
   0.50099999  0.51186666  0.61146666
   0.55259997  0.51553332  0.32613335
   0.58713334  0.57153333  0.43253333
   0.43993333  0.42900000  0.40693334
   0.39213333  0.44713332  0.55546665
   0.56299998  0.54393336  0.59880002
   0.48140001  0.51066666  0.68126666
 
 position of ions in cartesian coordinates  (Angst):
   8.19600010  7.84999990  6.00600004
   7.20200014  7.12699986  6.64300013
   6.84399986  7.07800007  8.16100025
   7.51499987  7.67799997  9.17199993
   8.28899956  7.73299980  4.89200020
   8.80700016  8.57299995  6.48799992
   6.59899998  6.43499994  6.10400009
   5.88199997  6.70699978  8.33199978
   8.44499969  8.15900040  8.98200035
   7.22100019  7.65999985 10.21899986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        593.16        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.4203: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9899174E+02  (-0.5334064E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1287.14504712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02474394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01553249
  eigenvalues    EBANDS =      -201.71044593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.99174193 eV

  energy without entropy =       99.00727442  energy(sigma->0) =       98.99950817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1188216E+03  (-0.1154635E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1287.14504712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02474394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.54762577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.82990542 eV

  energy without entropy =      -19.82990542  energy(sigma->0) =      -19.82990542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4102968E+02  (-0.4093958E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1287.14504712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02474394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.57730457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85958423 eV

  energy without entropy =      -60.85958423  energy(sigma->0) =      -60.85958423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2060848E+01  (-0.2058599E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1287.14504712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02474394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.63815223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92043188 eV

  energy without entropy =      -62.92043188  energy(sigma->0) =      -62.92043188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3383578E-01  (-0.3380990E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5762187 magnetization 

 Broyden mixing:
  rms(total) = 0.11924E+01    rms(broyden)= 0.11922E+01
  rms(prec ) = 0.14202E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1287.14504712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02474394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.67198801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95426766 eV

  energy without entropy =      -62.95426766  energy(sigma->0) =      -62.95426766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5001076E+01  (-0.7091206E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296354 magnetization 

 Broyden mixing:
  rms(total) = 0.58466E+00    rms(broyden)= 0.58464E+00
  rms(prec ) = 0.69055E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  1.6452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1332.25777912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45916025
  PAW double counting   =       227.43385329     -232.62493717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.45747792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95319210 eV

  energy without entropy =      -57.95319210  energy(sigma->0) =      -57.95319210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1307349E+01  (-0.4040382E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979771 magnetization 

 Broyden mixing:
  rms(total) = 0.21289E+00    rms(broyden)= 0.21283E+00
  rms(prec ) = 0.24545E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  1.4942  1.7669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1370.53120260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71011200
  PAW double counting   =       289.50722717     -294.95849769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.86747078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64584334 eV

  energy without entropy =      -56.64584334  energy(sigma->0) =      -56.64584334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1303923E+00  (-0.2067553E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966357 magnetization 

 Broyden mixing:
  rms(total) = 0.83772E-01    rms(broyden)= 0.83766E-01
  rms(prec ) = 0.10741E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6506
  2.4090  0.8759  1.6669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1377.14213756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18123800
  PAW double counting   =       295.82142940     -301.19010140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.67986806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51545106 eV

  energy without entropy =      -56.51545106  energy(sigma->0) =      -56.51545106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2053: real time      1.2113

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4341334E-01  (-0.5930513E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954373 magnetization 

 Broyden mixing:
  rms(total) = 0.24631E-01    rms(broyden)= 0.24626E-01
  rms(prec ) = 0.47322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4580
  2.2436  1.6729  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1382.95723110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52446691
  PAW double counting   =       299.24316560     -304.55885554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.21757216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47203772 eV

  energy without entropy =      -56.47203772  energy(sigma->0) =      -56.47203772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4344577E-02  (-0.1324696E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943986 magnetization 

 Broyden mixing:
  rms(total) = 0.16829E-01    rms(broyden)= 0.16826E-01
  rms(prec ) = 0.35353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6873
  2.7382  2.3668  1.4078  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1385.16154581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56419306
  PAW double counting   =       299.04157864     -304.36897122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03693638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46769314 eV

  energy without entropy =      -56.46769314  energy(sigma->0) =      -56.46769314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1184513E-01  (-0.9002205E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940533 magnetization 

 Broyden mixing:
  rms(total) = 0.75050E-02    rms(broyden)= 0.75045E-02
  rms(prec ) = 0.16970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6933
  3.1844  2.4384  1.4596  1.0668  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1389.87049871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68915611
  PAW double counting   =       297.60805016     -302.92221449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45432964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45584802 eV

  energy without entropy =      -56.45584802  energy(sigma->0) =      -56.45584802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2301239E-02  (-0.1233549E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937349 magnetization 

 Broyden mixing:
  rms(total) = 0.55068E-02    rms(broyden)= 0.55067E-02
  rms(prec ) = 0.11829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9284
  4.3724  2.5315  2.1805  1.5313  0.9320  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1391.27391224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71132935
  PAW double counting   =       297.31292402     -302.62828774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07419121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45814926 eV

  energy without entropy =      -56.45814926  energy(sigma->0) =      -56.45814926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1028407E-01  (-0.1722801E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937211 magnetization 

 Broyden mixing:
  rms(total) = 0.29509E-02    rms(broyden)= 0.29507E-02
  rms(prec ) = 0.61377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9748
  5.0409  2.6936  2.2062  1.4921  1.4921  0.9714  0.9714  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1392.24157691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70991795
  PAW double counting   =       297.12363941     -302.43881339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11558896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46843332 eV

  energy without entropy =      -56.46843332  energy(sigma->0) =      -56.46843332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5535289E-02  (-0.8147573E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935109 magnetization 

 Broyden mixing:
  rms(total) = 0.19641E-02    rms(broyden)= 0.19639E-02
  rms(prec ) = 0.38900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  6.4473  3.5102  2.2408  2.1152  1.3270  1.3270  0.9553  0.9553  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1392.61408950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70793486
  PAW double counting   =       297.30278560     -302.61901316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74557498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47396861 eV

  energy without entropy =      -56.47396861  energy(sigma->0) =      -56.47396861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4408313E-02  (-0.7591073E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935807 magnetization 

 Broyden mixing:
  rms(total) = 0.10411E-02    rms(broyden)= 0.10410E-02
  rms(prec ) = 0.18292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2036
  6.6381  3.9819  2.4719  2.0646  1.5066  1.3571  1.1829  0.9629  0.9629  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1392.54661018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69310619
  PAW double counting   =       297.22738081     -302.54183064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80441167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47837692 eV

  energy without entropy =      -56.47837692  energy(sigma->0) =      -56.47837692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1124994E-02  (-0.1147143E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935030 magnetization 

 Broyden mixing:
  rms(total) = 0.63233E-03    rms(broyden)= 0.63223E-03
  rms(prec ) = 0.10679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3091
  7.7270  4.5179  2.6581  2.2613  1.9506  1.4397  1.1653  0.9705  0.9705  0.9078
  0.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1392.64284114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69582696
  PAW double counting   =       297.29741314     -302.61203365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71185580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47950192 eV

  energy without entropy =      -56.47950192  energy(sigma->0) =      -56.47950192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6134943E-03  (-0.4440958E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935051 magnetization 

 Broyden mixing:
  rms(total) = 0.34440E-03    rms(broyden)= 0.34436E-03
  rms(prec ) = 0.59650E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2761
  7.8673  4.7684  2.7313  2.3389  1.8530  1.4226  1.4226  0.8967  0.9395  0.9395
  1.0665  1.0665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1392.62691010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69367171
  PAW double counting   =       297.25823832     -302.57291492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72618898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48011541 eV

  energy without entropy =      -56.48011541  energy(sigma->0) =      -56.48011541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2029069E-03  (-0.7749179E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934967 magnetization 

 Broyden mixing:
  rms(total) = 0.18419E-03    rms(broyden)= 0.18415E-03
  rms(prec ) = 0.35269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.4798  5.1478  3.1144  2.4460  2.0713  1.5364  1.5364  1.1255  1.1255  0.9554
  0.9554  0.9280  0.8348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1392.64184571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69368255
  PAW double counting   =       297.25045080     -302.56523708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71135745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48031832 eV

  energy without entropy =      -56.48031832  energy(sigma->0) =      -56.48031832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0237: real time      1.0287

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1227160E-03  (-0.5388533E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935015 magnetization 

 Broyden mixing:
  rms(total) = 0.13621E-03    rms(broyden)= 0.13616E-03
  rms(prec ) = 0.22526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  8.6158  5.3630  3.3614  2.4280  2.0890  2.0890  1.4493  1.2560  1.2560  1.1326
  0.9625  0.9625  0.9548  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1392.63609776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69312040
  PAW double counting   =       297.23960771     -302.55440480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71665515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48044104 eV

  energy without entropy =      -56.48044104  energy(sigma->0) =      -56.48044104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5569247E-04  (-0.1155957E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935034 magnetization 

 Broyden mixing:
  rms(total) = 0.54073E-04    rms(broyden)= 0.53969E-04
  rms(prec ) = 0.10484E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  8.8674  5.7290  3.8987  2.7262  2.3481  1.9569  1.4109  1.4109  1.2033  1.2033
  0.9640  0.9640  0.9764  0.9764  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1392.63896324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69303969
  PAW double counting   =       297.24082226     -302.55558502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71379898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48049673 eV

  energy without entropy =      -56.48049673  energy(sigma->0) =      -56.48049673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1835097E-04  (-0.3282422E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935042 magnetization 

 Broyden mixing:
  rms(total) = 0.58573E-04    rms(broyden)= 0.58477E-04
  rms(prec ) = 0.84191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.9118  5.8644  4.0888  2.7894  2.4843  1.7930  1.7930  1.5037  1.3128  1.3128
  1.0332  1.0332  0.9614  0.9614  0.9284  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1392.64037833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69297853
  PAW double counting   =       297.24254573     -302.55732487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71232470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48051508 eV

  energy without entropy =      -56.48051508  energy(sigma->0) =      -56.48051508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9196005E-05  (-0.1268189E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935042 magnetization 

 Broyden mixing:
  rms(total) = 0.25764E-04    rms(broyden)= 0.25554E-04
  rms(prec ) = 0.39979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  9.0372  6.2636  4.5338  3.0423  2.4652  2.2370  2.0470  1.3250  1.3250  1.4643
  0.9613  0.9613  1.0667  1.0667  1.0189  0.9303  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1392.64208630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69302141
  PAW double counting   =       297.24431280     -302.55908494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71067581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48052427 eV

  energy without entropy =      -56.48052427  energy(sigma->0) =      -56.48052427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4086107E-05  (-0.7993318E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935040 magnetization 

 Broyden mixing:
  rms(total) = 0.22838E-04    rms(broyden)= 0.22602E-04
  rms(prec ) = 0.30841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  9.0804  6.4437  4.7688  3.2115  2.4551  2.4551  1.8882  1.2560  1.2560  1.4336
  1.4336  1.0821  1.0821  0.9575  0.9575  1.0224  0.9298  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1392.64295986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69301773
  PAW double counting   =       297.24394147     -302.55871868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70979758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48052836 eV

  energy without entropy =      -56.48052836  energy(sigma->0) =      -56.48052836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288371E-05  (-0.2150502E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935036 magnetization 

 Broyden mixing:
  rms(total) = 0.10775E-04    rms(broyden)= 0.10269E-04
  rms(prec ) = 0.16250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  9.1210  6.7577  5.0619  3.6373  2.6099  2.4322  2.0382  2.0382  1.3448  1.3448
  1.4235  1.1535  1.0350  1.0350  0.9580  0.9580  1.0012  0.8627  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1392.64334981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69301953
  PAW double counting   =       297.24378801     -302.55856723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70940871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48052965 eV

  energy without entropy =      -56.48052965  energy(sigma->0) =      -56.48052965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3268: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1185622E-05  (-0.2798538E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935037 magnetization 

 Broyden mixing:
  rms(total) = 0.80368E-05    rms(broyden)= 0.73457E-05
  rms(prec ) = 0.10819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  9.1450  6.9603  5.1939  3.8398  2.8307  2.3239  2.2521  1.8891  1.3202  1.3202
  1.4829  1.2247  1.2247  1.0721  1.0721  0.9574  0.9574  0.8640  0.9702  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1392.64333494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69302046
  PAW double counting   =       297.24342934     -302.55820333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70943092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48053083 eV

  energy without entropy =      -56.48053083  energy(sigma->0) =      -56.48053083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8767: real time      0.8812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3849747E-06  (-0.5881837E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935037 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.35017754
  -Hartree energ DENC   =     -1392.64362715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69303220
  PAW double counting   =       297.24361578     -302.55839182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70914881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48053122 eV

  energy without entropy =      -56.48053122  energy(sigma->0) =      -56.48053122


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6409       2 -58.8869       3 -58.8064       4 -58.5377       5 -41.7397
       6 -42.3439       7 -42.2380       8 -42.4179       9 -42.1609      10 -42.0664
 
 
 
 E-fermi :  -5.4892     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.4892327598

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4543      2.00000
      2     -17.8629      2.00000
      3     -15.1829      2.00000
      4     -13.1245      2.00000
      5     -11.6762      2.00000
      6     -10.5997      2.00000
      7     -10.0977      2.00000
      8      -8.9356      2.00000
      9      -8.1396      2.00000
     10      -7.5274      2.00000
     11      -5.7538      2.00000
     12      -2.1191      0.00000
     13      -0.3832      0.00000
     14       0.0914      0.00000
     15       0.2254      0.00000
     16       0.3571      0.00000
     17       0.3847      0.00000
     18       0.5086      0.00000
     19       0.5524      0.00000
     20       0.6685      0.00000
     21       0.9032      0.00000
     22       0.9594      0.00000
     23       1.0127      0.00000
     24       1.0857      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.001   0.000  -0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.364  -0.001  -0.011  -0.014  -0.000  -0.003
 -0.001   0.000  -0.001  -4.369   0.002  -0.000  -0.016   0.001
  0.000  -0.000  -0.011   0.002  -4.367  -0.003   0.001  -0.015
 -0.000  -0.000  -0.014  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.052   0.002   0.026  -0.001  -0.003   0.013  -0.014
 -1.052   0.821   0.018  -0.054   0.073   0.015  -0.021   0.031
  0.002   0.018   1.060   0.024   0.167   0.146   0.008   0.066
  0.026  -0.054   0.024   1.150  -0.035   0.008   0.187  -0.018
 -0.001   0.073   0.167  -0.035   1.073   0.066  -0.018   0.157
 -0.003   0.015   0.146   0.008   0.066   0.023   0.001   0.016
  0.013  -0.021   0.008   0.187  -0.018   0.001   0.032  -0.005
 -0.014   0.031   0.066  -0.018   0.157   0.016  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1978
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0768: real time      1.0818
    STRESS:  cpu time      3.3966: real time      3.4122
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     197.66316     3.33833   660.34835   281.11882    51.47192   -91.48464
  Hartree   383.43427   288.67573   720.53356   130.53775    15.43965   -65.21850
  E(xc)     -76.38159   -77.05194   -75.65607     1.00430     0.25582    -0.16458
  Local    -776.30111  -500.74012 -1572.03754  -391.78062   -60.43654   155.61129
  n-local   -31.03608   -29.80039   -30.63754    -1.71790    -0.56451    -0.03532
  augment    -0.62500    -0.54942    -0.60608    -0.10657    -0.03904    -0.00296
  Kinetic   303.71504   315.62727   292.21696   -18.54619    -5.20224     2.88232
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.09509     0.12587    -5.21193     0.50959     0.92506     1.58761
  in kB       0.51986     0.05975    -2.47421     0.24191     0.43914     0.75367
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.865E+02 -.532E+02 0.912E+02   0.861E+02 0.523E+02 -.917E+02   -.193E+01 -.873E+00 -.449E-01   -.376E-04 -.198E-04 0.460E-04
   0.516E+02 0.473E+02 0.514E+02   -.507E+02 -.461E+02 -.509E+02   0.846E+00 -.214E-02 0.154E+01   0.506E-05 0.280E-05 -.101E-04
   0.692E+02 0.595E+02 -.179E+02   -.679E+02 -.593E+02 0.173E+02   0.648E+00 0.176E+01 -.116E+01   0.164E-05 0.590E-05 -.441E-04
   -.399E+02 -.452E+02 -.125E+03   0.392E+02 0.455E+02 0.125E+03   0.214E+00 -.112E+01 -.616E+00   0.129E-04 0.107E-04 -.158E-04
   -.127E+02 0.525E+00 0.635E+02   0.131E+02 -.946E+00 -.677E+02   -.393E+00 0.566E+00 0.520E+01   -.268E-05 0.115E-06 0.125E-04
   -.441E+02 -.465E+02 -.109E+02   0.482E+02 0.514E+02 0.142E+02   -.355E+01 -.424E+01 -.279E+01   -.750E-05 -.704E-05 0.102E-05
   0.392E+02 0.452E+02 0.395E+02   -.431E+02 -.497E+02 -.435E+02   0.351E+01 0.406E+01 0.311E+01   0.957E-05 0.121E-04 0.117E-04
   0.659E+02 0.273E+02 -.154E+02   -.734E+02 -.306E+02 0.169E+02   0.603E+01 0.220E+01 -.110E+01   -.269E-05 0.193E-06 -.356E-05
   -.559E+02 -.317E+02 -.996E+01   0.622E+02 0.349E+02 0.868E+01   -.536E+01 -.277E+01 0.110E+01   -.105E-05 -.288E-06 -.395E-05
   0.119E+02 -.277E+01 -.657E+02   -.137E+02 0.261E+01 0.712E+02   0.149E+01 0.793E-01 -.558E+01   0.589E-06 0.903E-06 -.450E-05
 -----------------------------------------------------------------------------------------------
   -.149E+01 0.349E+00 0.328E+00   -.107E-13 0.213E-13 -.284E-13   0.150E+01 -.345E+00 -.337E+00   -.218E-04 0.553E-05 -.107E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19600      7.85000      6.00600        -2.383265     -1.846710     -0.549467
      7.20200      7.12700      6.64300         1.712394      1.178987      1.978977
      6.84400      7.07800      8.16100         1.922190      1.927899     -1.752784
      7.51500      7.67800      9.17200        -0.517951     -0.798357     -0.591784
      8.28900      7.73300      4.89200         0.052718      0.145595      1.020864
      8.80700      8.57300      6.48800         0.596157      0.584849      0.515708
      6.59900      6.43500      6.10400        -0.468994     -0.494224     -0.812216
      5.88200      6.70700      8.33200        -1.497157     -1.038314      0.395960
      8.44500      8.15900      8.98200         0.937112      0.427045     -0.176731
      7.22100      7.66000     10.21900        -0.353204     -0.086772     -0.028527
 -----------------------------------------------------------------------------------
    total drift:                                0.006348      0.004276     -0.008332


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48053122 eV

  energy  without entropy=      -56.48053122  energy(sigma->0) =      -56.48053122
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.09509      0.50959      1.58761
      0.50959      0.12587      0.92506
      1.58761      0.92506     -5.21193
  FORCES: max atom, RMS     3.237879    1.929385
  FORCE total and by dimension    6.101252    2.383265
  Stress total and by dimension    5.970860    5.211934
     LOOP+:  cpu time     31.3183: real time     31.4735
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.897
                            User time (sec):       34.595
                          System time (sec):        3.303
                         Elapsed time (sec):       38.939
  
                   Maximum memory used (kb):      558440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210526
                          Major page faults:         5449
                 Voluntary context switches:         3285
