 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:37:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.502  0.452-   5 1.13   6 1.17   2 1.58   4 1.77
   2  0.447  0.497  0.448-   7 1.12   3 1.35   1 1.58
   3  0.430  0.502  0.536-   8 1.11   2 1.35   4 1.61
   4  0.532  0.493  0.568-  10 1.11   9 1.13   3 1.61   1 1.77
   5  0.586  0.444  0.417-   1 1.13
   6  0.567  0.576  0.432-   1 1.17
   7  0.407  0.498  0.385-   2 1.12
   8  0.366  0.511  0.572-   3 1.11
   9  0.555  0.424  0.585-   4 1.13
  10  0.557  0.552  0.605-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551933352  0.502333323  0.452133338
     0.446733348  0.497266674  0.447600015
     0.430266666  0.501933320  0.535866674
     0.532266680  0.493400002  0.568333308
     0.585533333  0.444399993  0.417400010
     0.567133331  0.575866636  0.431866678
     0.407400004  0.498333327  0.384533342
     0.365999985  0.510733318  0.572133319
     0.555266698  0.423533344  0.584733327
     0.557466698  0.552199999  0.605466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55193335  0.50233332  0.45213334
   0.44673335  0.49726667  0.44760002
   0.43026667  0.50193332  0.53586667
   0.53226668  0.49340000  0.56833331
   0.58553333  0.44439999  0.41740001
   0.56713333  0.57586664  0.43186668
   0.40740000  0.49833333  0.38453334
   0.36599998  0.51073332  0.57213332
   0.55526670  0.42353334  0.58473333
   0.55746670  0.55220000  0.60546665
 
 position of ions in cartesian coordinates  (Angst):
   8.27900028  7.53499985  6.78200006
   6.70100021  7.45900011  6.71400023
   6.45400000  7.52899981  8.03800011
   7.98400021  7.40100002  8.52499962
   8.78299999  6.66599989  6.26100016
   8.50699997  8.63799953  6.47800016
   6.11100006  7.47499990  5.76800013
   5.48999977  7.66099977  8.58199978
   8.32900047  6.35300016  8.77099991
   8.36200047  8.28299999  9.08199978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.03 KBytes
  max/ min on nodes  :        593.48        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9594614E+02  (-0.5245590E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1371.32375264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94197709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012852
  eigenvalues    EBANDS =      -194.29226240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.94613809 eV

  energy without entropy =       95.94626661  energy(sigma->0) =       95.94620235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1131187E+03  (-0.1100090E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1371.32375264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94197709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.41110443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.17257541 eV

  energy without entropy =      -17.17257541  energy(sigma->0) =      -17.17257541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3967317E+02  (-0.3955135E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1371.32375264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94197709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.08427495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84574593 eV

  energy without entropy =      -56.84574593  energy(sigma->0) =      -56.84574593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4261443E+01  (-0.4254553E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1371.32375264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94197709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.34571808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10718907 eV

  energy without entropy =      -61.10718907  energy(sigma->0) =      -61.10718907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2939786E-01  (-0.2938730E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296611 magnetization 

 Broyden mixing:
  rms(total) = 0.10592E+01    rms(broyden)= 0.10590E+01
  rms(prec ) = 0.12823E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1371.32375264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94197709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.37511594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.13658692 eV

  energy without entropy =      -61.13658692  energy(sigma->0) =      -61.13658692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4179461E+01  (-0.5706662E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905283 magnetization 

 Broyden mixing:
  rms(total) = 0.52686E+00    rms(broyden)= 0.52684E+00
  rms(prec ) = 0.63016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  1.6750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1414.75763818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05546481
  PAW double counting   =       216.65526555     -221.76607259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.42041482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95712562 eV

  energy without entropy =      -56.95712562  energy(sigma->0) =      -56.95712562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1098362E+01  (-0.3726799E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4638559 magnetization 

 Broyden mixing:
  rms(total) = 0.20910E+00    rms(broyden)= 0.20904E+00
  rms(prec ) = 0.24231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0260
  2.0260  2.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1451.60851189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.10591263
  PAW double counting   =       268.18562323     -273.51214622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.30591056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85876321 eV

  energy without entropy =      -55.85876321  energy(sigma->0) =      -55.85876321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4896: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2056: real time      1.2116

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1584600E+00  (-0.3901169E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674824 magnetization 

 Broyden mixing:
  rms(total) = 0.47941E-01    rms(broyden)= 0.47936E-01
  rms(prec ) = 0.79534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.3141  0.9494  1.6076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1458.61451737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67900137
  PAW double counting   =       269.35239418     -274.51673568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.87671528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70030318 eV

  energy without entropy =      -55.70030318  energy(sigma->0) =      -55.70030318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2435882E-01  (-0.7579870E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4641248 magnetization 

 Broyden mixing:
  rms(total) = 0.23067E-01    rms(broyden)= 0.23063E-01
  rms(prec ) = 0.46935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5247
  2.1122  1.8501  1.0684  1.0684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1463.08474781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85306916
  PAW double counting   =       273.21952106     -278.41493870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52511767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67594436 eV

  energy without entropy =      -55.67594436  energy(sigma->0) =      -55.67594436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6922982E-02  (-0.2253090E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4623622 magnetization 

 Broyden mixing:
  rms(total) = 0.16002E-01    rms(broyden)= 0.15998E-01
  rms(prec ) = 0.30927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6966
  2.5755  2.5086  1.2048  1.2048  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1467.04450049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94090043
  PAW double counting   =       272.54351725     -277.74452701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64068116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66902138 eV

  energy without entropy =      -55.66902138  energy(sigma->0) =      -55.66902138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1010169E-01  (-0.5379013E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4624346 magnetization 

 Broyden mixing:
  rms(total) = 0.81307E-02    rms(broyden)= 0.81305E-02
  rms(prec ) = 0.17729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8193
  3.4311  2.4316  1.7735  0.9528  1.1635  1.1635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1470.07974003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02433554
  PAW double counting   =       271.29040820     -276.47632933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69386368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65891969 eV

  energy without entropy =      -55.65891969  energy(sigma->0) =      -55.65891969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3501135E-02  (-0.4608861E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4616581 magnetization 

 Broyden mixing:
  rms(total) = 0.65783E-02    rms(broyden)= 0.65779E-02
  rms(prec ) = 0.11571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9256
  4.3288  2.5417  1.9588  1.5060  0.9940  1.0750  1.0750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1472.88769543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08115252
  PAW double counting   =       271.50979360     -276.70297217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.93896895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66242082 eV

  energy without entropy =      -55.66242082  energy(sigma->0) =      -55.66242082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8279760E-02  (-0.2192176E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4619877 magnetization 

 Broyden mixing:
  rms(total) = 0.26221E-02    rms(broyden)= 0.26219E-02
  rms(prec ) = 0.60243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0060
  5.0415  2.7501  2.3391  1.5323  1.3047  0.9407  1.0698  1.0698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1472.79648964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05420970
  PAW double counting   =       271.05085302     -276.23931435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.01622890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67070058 eV

  energy without entropy =      -55.67070058  energy(sigma->0) =      -55.67070058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5394568E-02  (-0.7132800E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4619380 magnetization 

 Broyden mixing:
  rms(total) = 0.21724E-02    rms(broyden)= 0.21721E-02
  rms(prec ) = 0.39015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  6.2234  3.5534  2.1535  2.0106  1.6245  1.2168  1.0336  1.0336  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1473.26313573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05461387
  PAW double counting   =       271.14536241     -276.33324720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.55595810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67609515 eV

  energy without entropy =      -55.67609515  energy(sigma->0) =      -55.67609515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4253865E-02  (-0.6923474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4618491 magnetization 

 Broyden mixing:
  rms(total) = 0.10287E-02    rms(broyden)= 0.10287E-02
  rms(prec ) = 0.17619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2364
  6.8833  4.0405  2.3946  2.2633  1.3739  1.3739  0.9829  0.9829  1.0342  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1473.37005307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04521975
  PAW double counting   =       271.21273292     -276.40172626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.44279196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68034902 eV

  energy without entropy =      -55.68034902  energy(sigma->0) =      -55.68034902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127976E-02  (-0.1154555E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4618517 magnetization 

 Broyden mixing:
  rms(total) = 0.64801E-03    rms(broyden)= 0.64797E-03
  rms(prec ) = 0.10699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  7.9301  4.5811  2.5604  2.5604  1.8463  1.4324  1.4324  1.0225  1.0225  0.9509
  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1473.35117783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04368470
  PAW double counting   =       271.18895726     -276.37708384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.46212689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68147699 eV

  energy without entropy =      -55.68147699  energy(sigma->0) =      -55.68147699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0297: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6824968E-03  (-0.6267704E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4618120 magnetization 

 Broyden mixing:
  rms(total) = 0.38167E-03    rms(broyden)= 0.38161E-03
  rms(prec ) = 0.56837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3477
  8.1951  4.8690  2.8255  2.3666  2.0221  1.4783  1.1887  1.1887  0.9417  1.0160
  1.0402  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1473.39557697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04383332
  PAW double counting   =       271.18564900     -276.37426783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.41806661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68215949 eV

  energy without entropy =      -55.68215949  energy(sigma->0) =      -55.68215949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1201890E-03  (-0.6006847E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4618153 magnetization 

 Broyden mixing:
  rms(total) = 0.16053E-03    rms(broyden)= 0.16046E-03
  rms(prec ) = 0.31096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  8.6226  5.2104  3.0873  2.5810  2.2297  1.7664  1.3626  1.3626  1.0310  1.0310
  0.9464  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1473.39107319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04371127
  PAW double counting   =       271.18339459     -276.37189654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.42268540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68227968 eV

  energy without entropy =      -55.68227968  energy(sigma->0) =      -55.68227968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1184865E-03  (-0.4385801E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4618216 magnetization 

 Broyden mixing:
  rms(total) = 0.15616E-03    rms(broyden)= 0.15611E-03
  rms(prec ) = 0.22826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  8.6631  5.3582  3.3550  2.4728  2.3307  1.8048  1.4214  1.0870  1.0870  1.1534
  0.9413  0.9413  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1473.38783305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04313467
  PAW double counting   =       271.17271994     -276.36115729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.42553204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68239816 eV

  energy without entropy =      -55.68239816  energy(sigma->0) =      -55.68239816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2559778E-04  (-0.6762914E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4618175 magnetization 

 Broyden mixing:
  rms(total) = 0.59856E-04    rms(broyden)= 0.59750E-04
  rms(prec ) = 0.11242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  8.8309  5.7250  3.8098  2.6796  2.4034  1.9450  1.5818  1.2195  1.2195  1.2799
  1.0253  1.0253  0.9428  0.9428  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1473.39923342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04344574
  PAW double counting   =       271.17853267     -276.36701736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.41442099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68242376 eV

  energy without entropy =      -55.68242376  energy(sigma->0) =      -55.68242376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2329985E-04  (-0.3453025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4618166 magnetization 

 Broyden mixing:
  rms(total) = 0.40835E-04    rms(broyden)= 0.40687E-04
  rms(prec ) = 0.66597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  8.9359  5.9783  4.3537  2.7691  2.4786  2.0756  1.9147  1.3216  1.3216  1.1676
  1.1676  1.0265  1.0265  0.9431  0.9431  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1473.40222249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04341403
  PAW double counting   =       271.18172306     -276.37023647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.41139479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68244706 eV

  energy without entropy =      -55.68244706  energy(sigma->0) =      -55.68244706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0986

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8892575E-05  (-0.1081007E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4618174 magnetization 

 Broyden mixing:
  rms(total) = 0.19523E-04    rms(broyden)= 0.19226E-04
  rms(prec ) = 0.32260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  9.0873  6.4555  4.7439  3.3577  2.5432  2.3637  1.7632  1.6220  1.2398  1.2398
  1.3503  1.0250  1.0250  0.9548  0.9548  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1473.40271657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04338468
  PAW double counting   =       271.18037063     -276.36886475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.41089954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68245595 eV

  energy without entropy =      -55.68245595  energy(sigma->0) =      -55.68245595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3499576E-05  (-0.6846312E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4618182 magnetization 

 Broyden mixing:
  rms(total) = 0.10352E-04    rms(broyden)= 0.97833E-05
  rms(prec ) = 0.16679E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4793
  9.1324  6.7040  5.0028  3.5188  2.5851  2.5851  2.2040  1.8316  1.2070  1.2070
  1.3970  1.3434  1.0274  1.0274  0.9358  0.9728  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1473.40099776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04330922
  PAW double counting   =       271.17999082     -276.36847564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.41255570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68245945 eV

  energy without entropy =      -55.68245945  energy(sigma->0) =      -55.68245945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1481096E-05  (-0.3288230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4618180 magnetization 

 Broyden mixing:
  rms(total) = 0.68067E-05    rms(broyden)= 0.59088E-05
  rms(prec ) = 0.94783E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4732
  9.1633  6.9192  5.1674  3.7598  2.8798  2.5177  2.3103  1.8636  1.5449  1.2378
  1.2378  1.3857  1.0280  1.0280  1.0440  1.0440  0.9625  0.9625  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1473.40215493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04335098
  PAW double counting   =       271.17979175     -276.36827853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.41143980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68246093 eV

  energy without entropy =      -55.68246093  energy(sigma->0) =      -55.68246093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8757: real time      0.8802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4327159E-06  (-0.8996892E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4618180 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.13245857
  -Hartree energ DENC   =     -1473.40246829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04335834
  PAW double counting   =       271.17998869     -276.36847784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.41113187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68246137 eV

  energy without entropy =      -55.68246137  energy(sigma->0) =      -55.68246137


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7317       2 -58.5361       3 -58.6043       4 -58.8620       5 -41.5512
       6 -41.3424       7 -41.8276       8 -41.7956       9 -41.6277      10 -41.7309
 
 
 
 E-fermi :  -5.7128     XC(G=0):  -0.4323     alpha+bet : -0.1681

 Fermi energy:        -5.7128448429

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1778      2.00000
      2     -15.6489      2.00000
      3     -15.4918      2.00000
      4     -12.2958      2.00000
      5     -11.5043      2.00000
      6     -10.9257      2.00000
      7      -9.1212      2.00000
      8      -8.8518      2.00000
      9      -7.2155      2.00000
     10      -7.0177      2.00000
     11      -5.9551      2.00000
     12      -0.7451      0.00000
     13      -0.3543      0.00000
     14       0.0001      0.00000
     15       0.1208      0.00000
     16       0.2638      0.00000
     17       0.3612      0.00000
     18       0.5900      0.00000
     19       0.6076      0.00000
     20       0.8485      0.00000
     21       0.8992      0.00000
     22       0.9554      0.00000
     23       1.0111      0.00000
     24       1.0903      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.000   0.002  -0.002   0.000   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.381  -0.001   0.002  -0.010  -0.000   0.000
  0.002  -0.000  -0.001  -4.373   0.003  -0.000  -0.008   0.001
 -0.002   0.000   0.002   0.003  -4.377   0.000   0.001  -0.010
  0.000   0.000  -0.010  -0.000   0.000  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.008   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.010   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -0.863  -0.006  -0.036   0.025  -0.000  -0.020  -0.005
 -0.863   0.636  -0.002   0.084   0.046  -0.000   0.009   0.028
 -0.006  -0.002   1.083   0.022  -0.013   0.168   0.006  -0.007
 -0.036   0.084   0.022   0.955  -0.021   0.006   0.123  -0.012
  0.025   0.046  -0.013  -0.021   1.063  -0.007  -0.012   0.149
 -0.000  -0.000   0.168   0.006  -0.007   0.027   0.001  -0.002
 -0.020   0.009   0.006   0.123  -0.012   0.001   0.018  -0.004
 -0.005   0.028  -0.007  -0.012   0.149  -0.002  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0688: real time      1.0739
    STRESS:  cpu time      3.3849: real time      3.4007
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     453.37061    -0.79602   482.55755   -22.75102     5.06280    -3.71620
  Hartree   590.26355   287.54383   595.59506    -8.87252    -6.01739    -0.01691
  E(xc)     -75.25319   -76.00795   -75.16228    -0.10961     0.09189    -0.01685
  Local   -1245.40888  -489.92675 -1273.99174    29.31718     4.10550     2.81018
  n-local   -28.01864   -28.36061   -28.33540     0.05857    -0.32826     0.08226
  augment    -0.47422    -0.50760    -0.52630     0.01197    -0.01774     0.00790
  Kinetic   299.27776   302.04717   293.04438     3.42208    -2.96454     0.79872
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.61660    -5.38152    -6.19232     1.07665    -0.06773    -0.05090
  in kB      -2.66631    -2.55471    -2.93961     0.51111    -0.03215    -0.02416
  external pressure =       -2.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.125E+03 -.682E+01 0.795E+02   0.126E+03 0.706E+01 -.790E+02   -.292E+01 0.402E+00 0.821E+00   -.697E-04 -.948E-05 -.258E-04
   0.916E+02 0.129E+02 0.141E+03   -.918E+02 -.132E+02 -.142E+03   0.159E+01 0.595E+00 0.826E+00   -.464E-05 -.290E-05 0.330E-04
   0.130E+03 -.875E+01 -.110E+03   -.131E+03 0.886E+01 0.111E+03   0.200E+01 -.526E+00 -.895E+00   -.194E-04 -.580E-06 -.920E-04
   -.754E+02 0.122E+02 -.122E+03   0.756E+02 -.123E+02 0.122E+03   -.121E+01 0.291E+00 -.347E+01   -.320E-04 0.331E-05 -.466E-04
   -.385E+02 0.444E+02 0.363E+02   0.407E+02 -.472E+02 -.381E+02   -.216E+01 0.399E+01 0.234E+01   -.740E-05 -.182E-05 -.139E-05
   -.264E+02 -.574E+02 0.260E+02   0.276E+02 0.598E+02 -.268E+02   -.739E+00 -.444E+01 0.116E+01   -.726E-05 0.260E-06 -.130E-05
   0.389E+02 0.713E-01 0.581E+02   -.416E+02 -.203E-01 -.619E+02   0.277E+01 -.725E-01 0.459E+01   0.134E-04 -.644E-06 0.209E-04
   0.598E+02 -.751E+01 -.348E+02   -.637E+02 0.795E+01 0.372E+02   0.467E+01 -.666E+00 -.255E+01   0.135E-04 -.911E-06 -.121E-04
   -.264E+02 0.572E+02 -.290E+02   0.276E+02 -.608E+02 0.303E+02   -.158E+01 0.481E+01 -.955E+00   0.276E-05 -.183E-04 -.175E-05
   -.283E+02 -.462E+02 -.442E+02   0.303E+02 0.499E+02 0.469E+02   -.180E+01 -.442E+01 -.263E+01   0.419E-05 0.176E-04 0.530E-05
 -----------------------------------------------------------------------------------------------
   -.632E+00 0.283E-01 0.750E+00   -.178E-13 -.711E-14 0.497E-13   0.626E+00 -.288E-01 -.756E+00   -.107E-03 -.134E-04 -.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27900      7.53500      6.78200        -2.257844      0.641407      1.286962
      6.70100      7.45900      6.71400         1.313657      0.283703     -0.172253
      6.45400      7.52900      8.03800         0.970958     -0.425216      0.132987
      7.98400      7.40100      8.52500        -1.036162      0.126233     -3.331704
      8.78300      6.66600      6.26100         0.067167      1.157343      0.517710
      8.50700      8.63800      6.47800         0.441425     -1.986323      0.376314
      6.11100      7.47500      5.76800         0.033661     -0.021347      0.828317
      5.49000      7.66100      8.58200         0.726337     -0.223757     -0.127289
      8.32900      6.35300      8.77100        -0.375267      1.212164      0.408211
      8.36200      8.28300      9.08200         0.116068     -0.764207      0.080745
 -----------------------------------------------------------------------------------
    total drift:                               -0.006389     -0.000483     -0.006154


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68246137 eV

  energy  without entropy=      -55.68246137  energy(sigma->0) =      -55.68246137
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.61660      1.07665     -0.05090
      1.07665     -5.38152     -0.06773
     -0.05090     -0.06773     -6.19232
  FORCES: max atom, RMS     3.491392    1.785741
  FORCE total and by dimension    5.647010    3.331704
  Stress total and by dimension   10.059046    6.192316
     LOOP+:  cpu time     30.4570: real time     30.6085
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.025
                            User time (sec):       33.834
                          System time (sec):        3.191
                         Elapsed time (sec):       38.068
  
                   Maximum memory used (kb):      559416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173998
                          Major page faults:         5470
                 Voluntary context switches:         3113
