 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:41:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.406-   6 1.11   5 1.13   2 1.31
   2  0.495  0.463  0.450-   7 1.11   1 1.31   3 1.42
   3  0.497  0.455  0.545-   8 1.08   4 1.36   2 1.42
   4  0.475  0.523  0.601-  10 1.06   9 1.08   3 1.36
   5  0.537  0.532  0.331-   1 1.13
   6  0.546  0.593  0.443-   1 1.11
   7  0.474  0.402  0.415-   2 1.11
   8  0.515  0.388  0.563-   3 1.08
   9  0.462  0.589  0.575-   4 1.08
  10  0.474  0.522  0.672-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525933329  0.532066663  0.405666669
     0.495400016  0.463400014  0.450199986
     0.496599992  0.455466652  0.544733302
     0.474866676  0.523266665  0.600933329
     0.537333361  0.531666660  0.331133334
     0.545733325  0.592866643  0.442533334
     0.474199994  0.401733335  0.415333335
     0.514666653  0.388466676  0.562999980
     0.461733341  0.589133326  0.574799983
     0.473600006  0.521933333  0.671666654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52593333  0.53206666  0.40566667
   0.49540002  0.46340001  0.45019999
   0.49659999  0.45546665  0.54473330
   0.47486668  0.52326667  0.60093333
   0.53733336  0.53166666  0.33113333
   0.54573332  0.59286664  0.44253333
   0.47419999  0.40173333  0.41533333
   0.51466665  0.38846668  0.56299998
   0.46173334  0.58913333  0.57479998
   0.47360001  0.52193333  0.67166665
 
 position of ions in cartesian coordinates  (Angst):
   7.88899994  7.98099995  6.08500004
   7.43100023  6.95100021  6.75299978
   7.44899988  6.83199978  8.17099953
   7.12300014  7.84899998  9.01399994
   8.06000042  7.97499990  4.96700001
   8.18599987  8.89299965  6.63800001
   7.11299992  6.02600002  6.23000002
   7.71999979  5.82700014  8.44499969
   6.92600012  8.83699989  8.62199974
   7.10400009  7.82900000 10.07499981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.54 KBytes
  max/ min on nodes  :        593.00        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078086E+03  (-0.5291898E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1330.86623343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49840020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000832
  eigenvalues    EBANDS =      -198.99874376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.80862109 eV

  energy without entropy =      107.80862941  energy(sigma->0) =      107.80862525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286484E+03  (-0.1260706E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1330.86623343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49840020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.64720006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.83982688 eV

  energy without entropy =      -20.83982688  energy(sigma->0) =      -20.83982688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3923052E+02  (-0.3911910E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1330.86623343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49840020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.87772156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07034839 eV

  energy without entropy =      -60.07034839  energy(sigma->0) =      -60.07034839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3657: real time      0.3677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3418962E+01  (-0.3415382E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1330.86623343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49840020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29668391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48931074 eV

  energy without entropy =      -63.48931074  energy(sigma->0) =      -63.48931074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528962E-01  (-0.3523653E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5956707 magnetization 

 Broyden mixing:
  rms(total) = 0.12162E+01    rms(broyden)= 0.12160E+01
  rms(prec ) = 0.14593E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1330.86623343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49840020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.33197353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52460036 eV

  energy without entropy =      -63.52460036  energy(sigma->0) =      -63.52460036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5520586E+01  (-0.7961796E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5453912 magnetization 

 Broyden mixing:
  rms(total) = 0.58254E+00    rms(broyden)= 0.58251E+00
  rms(prec ) = 0.69134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  1.6306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1379.34934876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98405310
  PAW double counting   =       233.22205248     -238.45928338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.23265894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00401407 eV

  energy without entropy =      -58.00401407  energy(sigma->0) =      -58.00401407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268030E+01  (-0.4897524E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102474 magnetization 

 Broyden mixing:
  rms(total) = 0.23033E+00    rms(broyden)= 0.23026E+00
  rms(prec ) = 0.26339E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9489
  1.9489  1.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1418.98996350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24067144
  PAW double counting   =       299.68700077     -305.20431552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.30054915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73598453 eV

  energy without entropy =      -56.73598453  energy(sigma->0) =      -56.73598453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1663806E+00  (-0.3837279E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127482 magnetization 

 Broyden mixing:
  rms(total) = 0.47525E-01    rms(broyden)= 0.47518E-01
  rms(prec ) = 0.79796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.3722  0.9062  1.5754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1425.26821808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78140835
  PAW double counting   =       305.21851405     -310.57264812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.55983156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56960391 eV

  energy without entropy =      -56.56960391  energy(sigma->0) =      -56.56960391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2059: real time      1.2121

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2843589E-01  (-0.6671516E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093841 magnetization 

 Broyden mixing:
  rms(total) = 0.24613E-01    rms(broyden)= 0.24609E-01
  rms(prec ) = 0.48643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4426
  2.3034  1.5813  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1430.48566458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02680398
  PAW double counting   =       310.54658646     -315.91956914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.54049619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54116802 eV

  energy without entropy =      -56.54116802  energy(sigma->0) =      -56.54116802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5852571E-02  (-0.2513449E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071360 magnetization 

 Broyden mixing:
  rms(total) = 0.17680E-01    rms(broyden)= 0.17675E-01
  rms(prec ) = 0.34698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.4107  2.4107  1.0249  1.0249  1.2739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1433.67279618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10163956
  PAW double counting   =       310.59168800     -315.97524625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41177203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53531545 eV

  energy without entropy =      -56.53531545  energy(sigma->0) =      -56.53531545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000082E-01  (-0.5866362E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068225 magnetization 

 Broyden mixing:
  rms(total) = 0.74318E-02    rms(broyden)= 0.74315E-02
  rms(prec ) = 0.17930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7645
  3.4894  2.4653  1.5026  1.0567  1.0366  1.0366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1437.40933340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19563541
  PAW double counting   =       309.09365663     -314.46146248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.77498224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52531464 eV

  energy without entropy =      -56.52531464  energy(sigma->0) =      -56.52531464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3569452E-03  (-0.2432710E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064007 magnetization 

 Broyden mixing:
  rms(total) = 0.60283E-02    rms(broyden)= 0.60281E-02
  rms(prec ) = 0.11704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9490
  4.4130  2.3817  2.3817  1.4764  1.0124  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1439.68669642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23930227
  PAW double counting   =       308.68710934     -314.05560589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54095232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52567158 eV

  energy without entropy =      -56.52567158  energy(sigma->0) =      -56.52567158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139378E-01  (-0.2501694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065201 magnetization 

 Broyden mixing:
  rms(total) = 0.34442E-02    rms(broyden)= 0.34438E-02
  rms(prec ) = 0.63244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9930
  5.0641  2.7711  2.1786  1.4914  1.4914  0.9623  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1440.33427108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23253433
  PAW double counting   =       308.62975687     -313.99679783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89945910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53706536 eV

  energy without entropy =      -56.53706536  energy(sigma->0) =      -56.53706536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4848868E-02  (-0.7368877E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063973 magnetization 

 Broyden mixing:
  rms(total) = 0.19943E-02    rms(broyden)= 0.19942E-02
  rms(prec ) = 0.37803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1185
  6.0185  3.3078  2.2471  2.1531  1.2967  0.9652  0.9652  1.2123  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1440.64142814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22562721
  PAW double counting   =       308.62026988     -313.98860199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58895264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54191423 eV

  energy without entropy =      -56.54191423  energy(sigma->0) =      -56.54191423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4069872E-02  (-0.6838694E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064411 magnetization 

 Broyden mixing:
  rms(total) = 0.14254E-02    rms(broyden)= 0.14253E-02
  rms(prec ) = 0.22494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1712
  6.7142  3.8986  2.4399  1.8749  1.4973  1.4973  0.9815  0.9815  0.9683  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1440.56572679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21299366
  PAW double counting   =       308.59578822     -313.96274380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65746683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54598410 eV

  energy without entropy =      -56.54598410  energy(sigma->0) =      -56.54598410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4887: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1914: real time      1.1974

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9877078E-03  (-0.1014477E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063507 magnetization 

 Broyden mixing:
  rms(total) = 0.76581E-03    rms(broyden)= 0.76570E-03
  rms(prec ) = 0.12623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2436
  7.5492  4.2633  2.3802  2.3802  1.8109  1.3871  0.9792  0.9792  1.1093  0.9206
  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1440.70053227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21593565
  PAW double counting   =       308.68380915     -314.05128226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52607352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54697181 eV

  energy without entropy =      -56.54697181  energy(sigma->0) =      -56.54697181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3024
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7527945E-03  (-0.5865808E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063153 magnetization 

 Broyden mixing:
  rms(total) = 0.51188E-03    rms(broyden)= 0.51178E-03
  rms(prec ) = 0.78121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2613
  7.8399  4.7122  2.7100  2.3390  1.6017  1.6017  1.4677  0.9888  0.9888  0.9247
  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1440.72335333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21485629
  PAW double counting   =       308.66746244     -314.03531456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50254687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54772460 eV

  energy without entropy =      -56.54772460  energy(sigma->0) =      -56.54772460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3006
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2706560E-03  (-0.1533051E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063135 magnetization 

 Broyden mixing:
  rms(total) = 0.23657E-03    rms(broyden)= 0.23652E-03
  rms(prec ) = 0.41089E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  8.5184  5.1181  3.0446  2.5027  2.0386  1.5562  1.3926  0.9885  0.9885  1.0692
  1.0692  0.9547  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1440.72550197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21485063
  PAW double counting   =       308.66040019     -314.02799294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50092261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54799526 eV

  energy without entropy =      -56.54799526  energy(sigma->0) =      -56.54799526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1434514E-03  (-0.6367789E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063196 magnetization 

 Broyden mixing:
  rms(total) = 0.12199E-03    rms(broyden)= 0.12195E-03
  rms(prec ) = 0.22197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2839
  8.5534  5.2786  3.2566  2.3803  2.1450  1.4852  1.4852  1.2634  1.2634  0.9867
  0.9867  1.0382  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1440.71867077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21417728
  PAW double counting   =       308.64279552     -314.01035067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50726151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54813871 eV

  energy without entropy =      -56.54813871  energy(sigma->0) =      -56.54813871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5171067E-04  (-0.9570738E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063205 magnetization 

 Broyden mixing:
  rms(total) = 0.65589E-04    rms(broyden)= 0.65529E-04
  rms(prec ) = 0.12936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.8338  5.7503  3.9146  2.7376  2.4274  1.9611  1.5344  1.3065  1.1282  1.1282
  0.9847  0.9847  1.0082  0.9025  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1440.72644952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21437814
  PAW double counting   =       308.64759654     -314.01512927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49975776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54819042 eV

  energy without entropy =      -56.54819042  energy(sigma->0) =      -56.54819042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3165099E-04  (-0.4847099E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063211 magnetization 

 Broyden mixing:
  rms(total) = 0.48479E-04    rms(broyden)= 0.48405E-04
  rms(prec ) = 0.72950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  8.9979  5.9914  4.3592  2.8262  2.3591  1.9675  1.9675  1.4788  1.2821  1.2821
  0.9865  0.9865  1.1022  1.0073  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1440.72867892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21424897
  PAW double counting   =       308.64860555     -314.01616159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49740752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54822207 eV

  energy without entropy =      -56.54822207  energy(sigma->0) =      -56.54822207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4118: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1045850E-04  (-0.1494501E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063209 magnetization 

 Broyden mixing:
  rms(total) = 0.22996E-04    rms(broyden)= 0.22841E-04
  rms(prec ) = 0.35849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  9.0755  6.4047  4.7396  3.2966  2.6263  2.3007  1.9971  1.4712  1.2407  1.2407
  0.9851  0.9851  1.1517  1.1517  0.9890  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1440.73010723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21424447
  PAW double counting   =       308.64809541     -314.01565354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49598309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54823253 eV

  energy without entropy =      -56.54823253  energy(sigma->0) =      -56.54823253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3283037E-05  (-0.6452376E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063204 magnetization 

 Broyden mixing:
  rms(total) = 0.16014E-04    rms(broyden)= 0.15793E-04
  rms(prec ) = 0.21969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.1257  6.5418  4.8784  3.4062  2.4223  2.4223  2.0436  1.7903  1.3146  1.3146
  1.3613  0.9860  0.9860  1.0886  0.8934  0.9713  0.9713  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1440.73063760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21425386
  PAW double counting   =       308.64949889     -314.01706734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49545507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54823581 eV

  energy without entropy =      -56.54823581  energy(sigma->0) =      -56.54823581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1249054E-05  (-0.2261467E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063204 magnetization 

 Broyden mixing:
  rms(total) = 0.89427E-05    rms(broyden)= 0.85423E-05
  rms(prec ) = 0.13323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.1436  6.8505  5.1261  3.7080  2.7584  2.4280  2.0536  2.0536  1.3142  1.3142
  1.4428  0.9856  0.9856  1.1492  1.1492  0.9933  0.9933  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1440.73056394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21424131
  PAW double counting   =       308.64872922     -314.01629556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49551953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54823706 eV

  energy without entropy =      -56.54823706  energy(sigma->0) =      -56.54823706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9123: real time      0.9171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6091491E-06  (-0.1135893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063204 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.68736042
  -Hartree energ DENC   =     -1440.73108476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21425918
  PAW double counting   =       308.64869289     -314.01625608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49502034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54823767 eV

  energy without entropy =      -56.54823767  energy(sigma->0) =      -56.54823767


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5064       2 -58.7037       3 -58.7881       4 -58.4565       5 -41.6593
       6 -41.7842       7 -41.8833       8 -42.2615       9 -41.9651      10 -42.1773
 
 
 
 E-fermi :  -5.4489     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.4488632826

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1254      2.00000
      2     -17.7774      2.00000
      3     -15.3843      2.00000
      4     -12.7931      2.00000
      5     -11.9431      2.00000
      6     -10.6832      2.00000
      7     -10.2127      2.00000
      8      -8.8845      2.00000
      9      -8.2395      2.00000
     10      -7.5047      2.00000
     11      -5.6998      2.00000
     12      -1.7969      0.00000
     13      -0.4158      0.00000
     14       0.0165      0.00000
     15       0.2465      0.00000
     16       0.2611      0.00000
     17       0.4258      0.00000
     18       0.4489      0.00000
     19       0.5557      0.00000
     20       0.7300      0.00000
     21       0.9268      0.00000
     22       0.9400      0.00000
     23       1.0094      0.00000
     24       1.1103      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.002   0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.005  -0.008  -0.018   0.001  -0.002
 -0.002   0.000   0.005  -4.361   0.004   0.001  -0.017   0.001
  0.000  -0.000  -0.008   0.004  -4.348  -0.002   0.001  -0.014
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.096  -0.060   0.052  -0.020  -0.029   0.024  -0.011
 -1.096   0.907   0.118  -0.096   0.051   0.049  -0.037   0.019
 -0.060   0.118   1.203  -0.052   0.127   0.204  -0.015   0.046
  0.052  -0.096  -0.052   1.169  -0.040  -0.015   0.197  -0.021
 -0.020   0.051   0.127  -0.040   0.973   0.046  -0.021   0.111
 -0.029   0.049   0.204  -0.015   0.046   0.038  -0.005   0.011
  0.024  -0.037  -0.015   0.197  -0.021  -0.005   0.035  -0.005
 -0.011   0.019   0.046  -0.021   0.111   0.011  -0.005   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1922
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0675: real time      1.0725
    STRESS:  cpu time      3.3745: real time      3.3904
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.48412   371.77949   677.39166    36.69509    -3.30264  -124.09907
  Hartree   239.12442   477.88900   723.71754    18.72512    -4.15367   -81.74601
  E(xc)     -78.12829   -76.29564   -76.07780     0.10786     0.05765    -0.19515
  Local    -322.99624 -1035.20212 -1587.80037   -53.37075     7.52565   203.15421
  n-local   -29.18145   -31.77434   -31.52766    -0.15488     0.16620     0.06766
  augment    -0.57478    -0.77914    -0.75044    -0.01052     0.00224     0.01387
  Kinetic   329.54610   294.25246   297.56705    -1.32921    -3.80972     2.86814
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06793     0.49613     3.14640     0.66273    -3.51429     0.06365
  in kB      -0.03225     0.23552     1.49365     0.31461    -1.66830     0.03022
  external pressure =        0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.475E+02 -.980E+02 0.116E+03   0.486E+02 0.997E+02 -.118E+03   -.156E+00 0.482E-01 -.232E+00   -.255E-04 -.369E-04 0.707E-04
   0.375E+02 0.868E+02 0.664E+02   -.384E+02 -.877E+02 -.673E+02   0.564E+00 -.772E+00 0.431E-01   -.675E-05 0.236E-04 0.450E-04
   -.155E+02 0.953E+02 -.616E+02   0.157E+02 -.945E+02 0.637E+02   -.958E+00 0.403E+00 -.506E+00   0.281E-06 0.379E-04 -.249E-04
   0.371E+02 -.728E+02 -.118E+03   -.374E+02 0.725E+02 0.118E+03   0.853E+00 -.437E+00 -.992E+00   0.162E-04 -.735E-05 -.634E-04
   -.126E+02 -.727E+01 0.642E+02   0.129E+02 0.733E+01 -.681E+02   -.853E+00 0.478E-01 0.507E+01   -.152E-05 -.272E-05 0.713E-05
   -.232E+02 -.599E+02 -.982E+01   0.248E+02 0.640E+02 0.122E+02   -.143E+01 -.450E+01 -.275E+01   -.362E-05 -.290E-05 0.101E-04
   0.208E+02 0.581E+02 0.371E+02   -.221E+02 -.623E+02 -.397E+02   0.161E+01 0.451E+01 0.258E+01   0.200E-05 0.895E-05 0.778E-05
   -.172E+02 0.668E+02 -.248E+02   0.187E+02 -.729E+02 0.271E+02   -.156E+01 0.558E+01 -.141E+01   -.155E-05 0.113E-04 -.732E-05
   0.170E+02 -.636E+02 0.123E+01   -.184E+02 0.692E+02 -.369E+01   0.103E+01 -.538E+01 0.206E+01   0.413E-05 -.961E-05 -.451E-05
   0.428E+01 -.508E+01 -.686E+02   -.427E+01 0.456E+01 0.758E+02   0.161E+00 0.163E-01 -.619E+01   0.174E-05 0.227E-05 -.146E-04
 -----------------------------------------------------------------------------------------------
   0.733E+00 0.464E+00 0.235E+01   -.187E-13 -.231E-13 -.142E-13   -.741E+00 -.479E+00 -.233E+01   -.146E-04 0.244E-04 0.259E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88900      7.98100      6.08500         0.913523      1.797634     -1.926863
      7.43100      6.95100      6.75300        -0.334763     -1.637116     -0.847040
      7.44900      6.83200      8.17100        -0.838870      1.202952      1.511137
      7.12300      7.84900      9.01400         0.573282     -0.744678     -1.066629
      8.06000      7.97500      4.96700        -0.493188      0.105891      1.155470
      8.18600      8.89300      6.63800         0.136765     -0.371499     -0.366349
      7.11300      6.02600      6.23000         0.267435      0.360783     -0.021721
      7.72000      5.82700      8.44500        -0.064461     -0.451094      0.925591
      6.92600      8.83700      8.62200        -0.331842      0.236681     -0.398207
      7.10400      7.82900     10.07500         0.172120     -0.499554      1.034612
 -----------------------------------------------------------------------------------
    total drift:                               -0.007972     -0.014118      0.026119


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54823767 eV

  energy  without entropy=      -56.54823767  energy(sigma->0) =      -56.54823767
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06793      0.66273      0.06365
      0.66273      0.49613     -3.51429
      0.06365     -3.51429      3.14640
  FORCES: max atom, RMS     2.789053    1.502167
  FORCE total and by dimension    4.750268    1.926863
  Stress total and by dimension    5.978087    3.514288
     LOOP+:  cpu time     30.6032: real time     30.7561
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.221
                            User time (sec):       33.972
                          System time (sec):        3.249
                         Elapsed time (sec):       38.634
  
                   Maximum memory used (kb):      558732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153374
                          Major page faults:         5429
                 Voluntary context switches:         3103
