 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:28:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.483  0.401-   6 1.05   5 1.14   2 1.32
   2  0.482  0.530  0.446-   7 1.04   1 1.32   3 1.53
   3  0.471  0.532  0.547-   8 1.05   4 1.35   2 1.53
   4  0.492  0.470  0.608-   9 1.07  10 1.10   3 1.35
   5  0.543  0.493  0.325-   1 1.14
   6  0.593  0.442  0.425-   1 1.05
   7  0.439  0.573  0.413-   2 1.04
   8  0.435  0.588  0.568-   3 1.05
   9  0.516  0.406  0.588-   4 1.07
  10  0.487  0.483  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541466649  0.483133348  0.400599988
     0.482333342  0.529933325  0.445600001
     0.471400007  0.532199987  0.546733348
     0.492066669  0.469733334  0.608066686
     0.542599996  0.493066661  0.325333341
     0.592800013  0.441866652  0.424533335
     0.438666662  0.573000018  0.413466676
     0.435133330  0.588199997  0.568133354
     0.516466681  0.406066672  0.587800026
     0.487133344  0.482866669  0.679733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54146665  0.48313335  0.40059999
   0.48233334  0.52993333  0.44560000
   0.47140001  0.53219999  0.54673335
   0.49206667  0.46973333  0.60806669
   0.54260000  0.49306666  0.32533334
   0.59280001  0.44186665  0.42453334
   0.43866666  0.57300002  0.41346668
   0.43513333  0.58820000  0.56813335
   0.51646668  0.40606667  0.58780003
   0.48713334  0.48286667  0.67973334
 
 position of ions in cartesian coordinates  (Angst):
   8.12199974  7.24700022  6.00899982
   7.23500013  7.94899988  6.68400002
   7.07100010  7.98299980  8.20100021
   7.38100004  7.04600000  9.12100029
   8.13899994  7.39599991  4.88000011
   8.89200020  6.62799978  6.36800003
   6.57999992  8.59500027  6.20200014
   6.52699995  8.82299995  8.52200031
   7.74700022  6.09100008  8.81700039
   7.30700016  7.24300003 10.19600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        593.16        592.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2443 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4200: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053609E+03  (-0.5317755E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1303.87149438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34042350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00184983
  eigenvalues    EBANDS =      -200.97371846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.36090263 eV

  energy without entropy =      105.36275246  energy(sigma->0) =      105.36182755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249603E+03  (-0.1228651E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1303.87149438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34042350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.93591545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.59944453 eV

  energy without entropy =      -19.59944453  energy(sigma->0) =      -19.59944453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4138610E+02  (-0.4125076E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1303.87149438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34042350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.32201316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98554224 eV

  energy without entropy =      -60.98554224  energy(sigma->0) =      -60.98554224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2541447E+01  (-0.2539330E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1303.87149438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34042350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.86346061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52698968 eV

  energy without entropy =      -63.52698968  energy(sigma->0) =      -63.52698968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1723343E-01  (-0.1722520E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5951688 magnetization 

 Broyden mixing:
  rms(total) = 0.12344E+01    rms(broyden)= 0.12342E+01
  rms(prec ) = 0.14728E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1303.87149438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34042350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.88069403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54422311 eV

  energy without entropy =      -63.54422311  energy(sigma->0) =      -63.54422311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5482472E+01  (-0.7884432E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5448733 magnetization 

 Broyden mixing:
  rms(total) = 0.59703E+00    rms(broyden)= 0.59701E+00
  rms(prec ) = 0.70567E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  1.6388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1351.58584285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86635597
  PAW double counting   =       232.60490875     -237.83656410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.63411588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06175127 eV

  energy without entropy =      -58.06175127  energy(sigma->0) =      -58.06175127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1360633E+01  (-0.4501984E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108104 magnetization 

 Broyden mixing:
  rms(total) = 0.22135E+00    rms(broyden)= 0.22128E+00
  rms(prec ) = 0.25406E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7531
  1.7531  1.7531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1391.36616758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18242111
  PAW double counting   =       299.36848352     -304.87856443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.53079784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70111839 eV

  energy without entropy =      -56.70111839  energy(sigma->0) =      -56.70111839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1510604E+00  (-0.2200692E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104841 magnetization 

 Broyden mixing:
  rms(total) = 0.62163E-01    rms(broyden)= 0.62157E-01
  rms(prec ) = 0.88070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  2.3896  0.9042  1.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1398.07070816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68749978
  PAW double counting   =       305.95477931     -311.35339928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.29173643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55005795 eV

  energy without entropy =      -56.55005795  energy(sigma->0) =      -56.55005795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.2023: real time      1.2083

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3396062E-01  (-0.4621705E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084430 magnetization 

 Broyden mixing:
  rms(total) = 0.23401E-01    rms(broyden)= 0.23398E-01
  rms(prec ) = 0.46713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4746
  2.2470  1.6499  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1403.75956664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00461233
  PAW double counting   =       310.50672242     -315.87827357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.91309870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51609733 eV

  energy without entropy =      -56.51609733  energy(sigma->0) =      -56.51609733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5379949E-02  (-0.1629147E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068993 magnetization 

 Broyden mixing:
  rms(total) = 0.17529E-01    rms(broyden)= 0.17526E-01
  rms(prec ) = 0.33936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7065
  2.8287  2.3202  1.0035  1.0035  1.3767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1406.78690260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06411789
  PAW double counting   =       309.98698854     -315.36854437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92988367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51071738 eV

  energy without entropy =      -56.51071738  energy(sigma->0) =      -56.51071738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1157624E-01  (-0.6481964E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066929 magnetization 

 Broyden mixing:
  rms(total) = 0.74104E-02    rms(broyden)= 0.74102E-02
  rms(prec ) = 0.16910E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7557
  3.2964  2.4943  1.4949  1.1299  1.0593  1.0593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1410.82496278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17560281
  PAW double counting   =       308.72674026     -314.09232896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00769929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49914113 eV

  energy without entropy =      -56.49914113  energy(sigma->0) =      -56.49914113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3677533E-02  (-0.1617094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063927 magnetization 

 Broyden mixing:
  rms(total) = 0.53634E-02    rms(broyden)= 0.53633E-02
  rms(prec ) = 0.10813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9358
  4.3886  2.4507  2.2656  1.5102  0.9376  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1412.58814262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19962112
  PAW double counting   =       308.25554811     -313.62288811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27046400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50281867 eV

  energy without entropy =      -56.50281867  energy(sigma->0) =      -56.50281867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9656419E-02  (-0.1598432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064237 magnetization 

 Broyden mixing:
  rms(total) = 0.29155E-02    rms(broyden)= 0.29153E-02
  rms(prec ) = 0.61194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0153
  5.1178  2.7868  2.2071  1.5369  1.5369  0.9310  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1413.19852399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19476115
  PAW double counting   =       308.23223294     -313.59883224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66561978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51247509 eV

  energy without entropy =      -56.51247509  energy(sigma->0) =      -56.51247509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5823037E-02  (-0.8630389E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062471 magnetization 

 Broyden mixing:
  rms(total) = 0.17507E-02    rms(broyden)= 0.17506E-02
  rms(prec ) = 0.35549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1985
  6.4182  3.4525  2.2188  2.2188  1.4200  1.1843  0.9873  0.9873  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1413.60392772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19092347
  PAW double counting   =       308.34388489     -313.71160833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26107727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51829812 eV

  energy without entropy =      -56.51829812  energy(sigma->0) =      -56.51829812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3920995E-02  (-0.6056828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062751 magnetization 

 Broyden mixing:
  rms(total) = 0.91482E-03    rms(broyden)= 0.91474E-03
  rms(prec ) = 0.16982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2496
  6.9305  4.0807  2.4708  2.0747  1.5214  1.5214  1.0001  1.0001  0.9968  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1413.54643340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17846707
  PAW double counting   =       308.30967215     -313.67617233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31125944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52221912 eV

  energy without entropy =      -56.52221912  energy(sigma->0) =      -56.52221912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1123053E-02  (-0.1018740E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062426 magnetization 

 Broyden mixing:
  rms(total) = 0.68302E-03    rms(broyden)= 0.68293E-03
  rms(prec ) = 0.10809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  7.8901  4.6101  2.6627  2.3702  2.0562  1.4411  1.1423  1.0008  1.0008  0.9093
  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1413.59481966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17911271
  PAW double counting   =       308.34831788     -313.71461354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26484640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52334217 eV

  energy without entropy =      -56.52334217  energy(sigma->0) =      -56.52334217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6244174E-03  (-0.4281790E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062149 magnetization 

 Broyden mixing:
  rms(total) = 0.26151E-03    rms(broyden)= 0.26143E-03
  rms(prec ) = 0.48865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.2457  4.9952  2.9635  2.3859  1.7550  1.7550  1.4988  1.0101  1.0101  1.0041
  1.0041  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1413.61855739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17850737
  PAW double counting   =       308.32466110     -313.69131185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24077264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52396659 eV

  energy without entropy =      -56.52396659  energy(sigma->0) =      -56.52396659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1867945E-03  (-0.7018017E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062082 magnetization 

 Broyden mixing:
  rms(total) = 0.16765E-03    rms(broyden)= 0.16759E-03
  rms(prec ) = 0.29451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  8.7247  5.3185  3.3697  2.6130  2.2148  1.8900  1.4309  1.0037  1.0037  0.9029
  1.1077  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1413.62478357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17830145
  PAW double counting   =       308.31729070     -313.68391881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23454999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52415338 eV

  energy without entropy =      -56.52415338  energy(sigma->0) =      -56.52415338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3714: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9461717E-04  (-0.2798035E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062140 magnetization 

 Broyden mixing:
  rms(total) = 0.89618E-04    rms(broyden)= 0.89522E-04
  rms(prec ) = 0.15097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.6977  5.5192  3.5311  2.4889  2.4889  1.9014  1.4407  1.4407  1.0044  1.0044
  1.0693  1.0693  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1413.62100779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17775927
  PAW double counting   =       308.30779616     -313.67441010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23789237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52424800 eV

  energy without entropy =      -56.52424800  energy(sigma->0) =      -56.52424800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2636956E-04  (-0.3541134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062146 magnetization 

 Broyden mixing:
  rms(total) = 0.51837E-04    rms(broyden)= 0.51677E-04
  rms(prec ) = 0.90186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  8.9178  5.8914  4.1438  2.7911  2.4376  1.9745  1.9745  1.4274  1.0953  1.0953
  0.9989  0.9989  0.9282  0.9282  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1413.62593125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17791077
  PAW double counting   =       308.31405420     -313.68063800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23317692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52427437 eV

  energy without entropy =      -56.52427437  energy(sigma->0) =      -56.52427437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1512679E-04  (-0.1560341E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062140 magnetization 

 Broyden mixing:
  rms(total) = 0.29028E-04    rms(broyden)= 0.28746E-04
  rms(prec ) = 0.48976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4680
  9.0103  6.1232  4.4124  2.9255  2.3959  2.1121  2.1121  1.8417  1.3904  1.0041
  1.0041  1.1453  1.1453  1.0227  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1413.62910164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17792519
  PAW double counting   =       308.31582080     -313.68242335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23001733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52428950 eV

  energy without entropy =      -56.52428950  energy(sigma->0) =      -56.52428950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7657480E-05  (-0.1195332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062140 magnetization 

 Broyden mixing:
  rms(total) = 0.14671E-04    rms(broyden)= 0.14108E-04
  rms(prec ) = 0.23885E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4625
  9.0857  6.4430  4.8096  3.2907  2.5645  2.3572  1.9312  1.6270  1.3001  1.3001
  1.1500  1.1500  1.0019  1.0019  0.9222  0.9222  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1413.62953839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17790501
  PAW double counting   =       308.31522924     -313.68182851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22957133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52429715 eV

  energy without entropy =      -56.52429715  energy(sigma->0) =      -56.52429715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1260982E-05  (-0.2875483E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062134 magnetization 

 Broyden mixing:
  rms(total) = 0.10885E-04    rms(broyden)= 0.10115E-04
  rms(prec ) = 0.16922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.1094  6.5711  4.9130  3.3884  2.6358  2.3694  1.8650  1.4245  1.4245  1.5263
  1.3971  1.0045  1.0045  0.9972  0.9972  1.0312  0.9158  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1413.63039537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17792883
  PAW double counting   =       308.31564488     -313.68224629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22873729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52429841 eV

  energy without entropy =      -56.52429841  energy(sigma->0) =      -56.52429841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8683: real time      0.8728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9866610E-06  (-0.1297632E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062134 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.37969581
  -Hartree energ DENC   =     -1413.63032640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17792341
  PAW double counting   =       308.31534746     -313.68194702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22880367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52429940 eV

  energy without entropy =      -56.52429940  energy(sigma->0) =      -56.52429940


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5317       2 -58.7483       3 -58.7092       4 -58.4876       5 -41.4994
       6 -42.4242       7 -42.5296       8 -42.2750       9 -42.1059      10 -41.9464
 
 
 
 E-fermi :  -5.5596     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.5596453698

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7156      2.00000
      2     -18.0403      2.00000
      3     -15.1626      2.00000
      4     -13.1102      2.00000
      5     -11.7868      2.00000
      6     -10.7302      2.00000
      7     -10.1511      2.00000
      8      -8.9248      2.00000
      9      -8.0464      2.00000
     10      -7.6231      2.00000
     11      -5.8234      2.00000
     12      -1.8918      0.00000
     13      -0.3923      0.00000
     14       0.1089      0.00000
     15       0.2232      0.00000
     16       0.3566      0.00000
     17       0.4702      0.00000
     18       0.4966      0.00000
     19       0.5500      0.00000
     20       0.6824      0.00000
     21       0.9065      0.00000
     22       0.9645      0.00000
     23       1.0056      0.00000
     24       1.1052      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.003   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.002   0.014  -0.016  -0.000   0.003
 -0.003   0.000  -0.002  -4.359   0.004  -0.000  -0.018   0.001
  0.001  -0.000   0.014   0.004  -4.361   0.003   0.001  -0.018
 -0.001  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.125   0.020   0.063  -0.025   0.016   0.023  -0.015
 -1.125   0.934  -0.077  -0.083   0.066  -0.032  -0.032   0.032
  0.020  -0.077   1.056   0.017  -0.189   0.148   0.005  -0.071
  0.063  -0.083   0.017   1.168  -0.047   0.005   0.192  -0.019
 -0.025   0.066  -0.189  -0.047   1.151  -0.071  -0.019   0.181
  0.016  -0.032   0.148   0.005  -0.071   0.024   0.002  -0.018
  0.023  -0.032   0.005   0.192  -0.019   0.002   0.033  -0.006
 -0.015   0.032  -0.071  -0.019   0.181  -0.018  -0.006   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0761: real time      1.0812
    STRESS:  cpu time      3.3949: real time      3.4112
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      42.19490   170.66341   670.52107  -264.73099   -58.56968  -116.26898
  Hartree   314.93458   369.16372   729.53229  -116.97816   -35.38618   -79.33858
  E(xc)     -77.46568   -76.94898   -76.13001    -0.97440    -0.12960    -0.17347
  Local    -563.89196  -735.83533 -1591.01299   360.01248    92.57538   193.94270
  n-local   -30.48577   -31.54928   -31.35733     1.71645     0.07759     0.03095
  augment    -0.63030    -0.68900    -0.66982     0.13285     0.00493     0.00237
  Kinetic   317.24240   307.97698   295.71290    17.85882     2.22572     1.99837
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.52459     3.40793    -2.77747    -2.96297     0.79815     0.19336
  in kB       1.19847     1.61781    -1.31852    -1.40658     0.37890     0.09179
  external pressure =        0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.831E+02 0.630E+02 0.104E+03   0.836E+02 -.634E+02 -.106E+03   -.586E+00 0.103E+01 -.142E+01   0.113E-05 -.681E-05 0.206E-04
   0.592E+02 -.585E+02 0.446E+02   -.593E+02 0.581E+02 -.429E+02   0.423E+00 -.546E+00 0.193E+01   0.145E-04 -.231E-04 0.928E-04
   0.362E+02 -.751E+02 -.310E+02   -.353E+02 0.745E+02 0.304E+02   -.519E+00 -.786E+00 -.809E+00   0.282E-04 -.510E-04 0.246E-04
   -.157E+02 0.770E+02 -.120E+03   0.153E+02 -.772E+02 0.121E+03   0.351E+00 0.105E+01 -.714E+00   -.261E-04 0.661E-04 -.675E-04
   -.841E+01 -.199E+01 0.646E+02   0.847E+01 0.236E+01 -.684E+02   -.667E-01 -.692E+00 0.496E+01   0.239E-05 -.153E-05 0.115E-04
   -.534E+02 0.405E+02 -.480E+01   0.589E+02 -.451E+02 0.775E+01   -.473E+01 0.374E+01 -.208E+01   0.391E-05 -.538E-05 0.505E-05
   0.454E+02 -.452E+02 0.374E+02   -.508E+02 0.505E+02 -.416E+02   0.419E+01 -.412E+01 0.308E+01   -.796E-05 0.845E-05 0.385E-05
   0.373E+02 -.579E+02 -.254E+02   -.411E+02 0.644E+02 0.280E+02   0.339E+01 -.504E+01 -.198E+01   0.994E-05 -.155E-04 -.360E-05
   -.205E+02 0.624E+02 -.178E+01   0.230E+02 -.687E+02 -.140E+00   -.202E+01 0.547E+01 0.178E+01   -.261E-05 0.108E-04 -.194E-05
   0.223E+01 -.343E+01 -.665E+02   -.281E+01 0.439E+01 0.719E+02   0.318E+00 -.103E+01 -.555E+01   -.135E-05 0.172E-06 -.274E-04
 -----------------------------------------------------------------------------------------------
   -.753E+00 0.925E+00 0.811E+00   -.444E-14 0.107E-13 0.000E+00   0.747E+00 -.923E+00 -.815E+00   0.220E-04 -.177E-04 0.579E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12200      7.24700      6.00900        -0.114417      0.711740     -3.112002
      7.23500      7.94900      6.68400         0.349072     -0.921954      3.622595
      7.07100      7.98300      8.20100         0.425769     -1.385268     -1.430685
      7.38100      7.04600      9.12100        -0.070918      0.900826     -0.301703
      8.13900      7.39600      4.88000         0.002062     -0.324805      1.221710
      8.89200      6.62800      6.36800         0.855638     -0.850124      0.868618
      6.58000      8.59500      6.20200        -1.237478      1.200588     -1.131124
      6.52700      8.82300      8.52200        -0.469650      1.508541      0.613053
      7.74700      6.09100      8.81700         0.521644     -0.771016     -0.141418
      7.30700      7.24300     10.19600        -0.261721     -0.068528     -0.209043
 -----------------------------------------------------------------------------------
    total drift:                               -0.006534      0.002289     -0.003790


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52429940 eV

  energy  without entropy=      -56.52429940  energy(sigma->0) =      -56.52429940
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.52459     -2.96297      0.19336
     -2.96297      3.40793      0.79815
      0.19336      0.79815     -2.77747
  FORCES: max atom, RMS     3.754337    2.031972
  FORCE total and by dimension    6.425659    3.622595
  Stress total and by dimension    6.679010    3.407929
     LOOP+:  cpu time     29.2255: real time     29.3717
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.868
                            User time (sec):       32.685
                          System time (sec):        3.183
                         Elapsed time (sec):       37.274
  
                   Maximum memory used (kb):      563576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186223
                          Major page faults:         5462
                 Voluntary context switches:         3146
