 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:57:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.417-   5 1.13   6 1.14   2 1.28
   2  0.483  0.541  0.449-   7 1.06   1 1.28   3 1.43
   3  0.480  0.544  0.545-   8 1.11   4 1.30   2 1.43
   4  0.492  0.469  0.586-  10 1.09   9 1.13   3 1.30
   5  0.536  0.471  0.342-   1 1.13
   6  0.580  0.439  0.460-   1 1.14
   7  0.437  0.582  0.414-   2 1.06
   8  0.472  0.609  0.581-   3 1.11
   9  0.491  0.405  0.546-   4 1.13
  10  0.494  0.458  0.658-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533333333  0.480600007  0.416799990
     0.483133348  0.541400019  0.449400012
     0.480466652  0.544266637  0.544933319
     0.492066669  0.469066652  0.586333338
     0.536200015  0.471199989  0.342199993
     0.579933357  0.439133326  0.460000006
     0.436999989  0.582466698  0.414400005
     0.472333336  0.608666674  0.581066640
     0.491466681  0.404933325  0.546333313
     0.494066652  0.458333333  0.658466657

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53333333  0.48060001  0.41679999
   0.48313335  0.54140002  0.44940001
   0.48046665  0.54426664  0.54493332
   0.49206667  0.46906665  0.58633334
   0.53620001  0.47119999  0.34219999
   0.57993336  0.43913333  0.46000001
   0.43699999  0.58246670  0.41440001
   0.47233334  0.60866667  0.58106664
   0.49146668  0.40493333  0.54633331
   0.49406665  0.45833333  0.65846666
 
 position of ions in cartesian coordinates  (Angst):
   8.00000000  7.20900011  6.25199986
   7.24700022  8.12100029  6.74100018
   7.20699978  8.16399956  8.17399979
   7.38100004  7.03599977  8.79500008
   8.04300022  7.06799984  5.13299990
   8.69900036  6.58699989  6.90000010
   6.55499983  8.73700047  6.21600008
   7.08500004  9.13000011  8.71599960
   7.37200022  6.07399988  8.19499969
   7.41099977  6.87500000  9.87699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.82 KBytes
  max/ min on nodes  :        593.75        591.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3357
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4192: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1095913E+03  (-0.5314119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1372.36713672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82444871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00095125
  eigenvalues    EBANDS =      -200.76967007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.59129510 eV

  energy without entropy =      109.59224636  energy(sigma->0) =      109.59177073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1249185E+03  (-0.1224677E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1372.36713672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82444871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.68916847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.32725204 eV

  energy without entropy =      -15.32725204  energy(sigma->0) =      -15.32725204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4570565E+02  (-0.4561224E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1372.36713672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82444871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.39482196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03290553 eV

  energy without entropy =      -61.03290553  energy(sigma->0) =      -61.03290553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2500375E+01  (-0.2496870E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1372.36713672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82444871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.89519672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53328029 eV

  energy without entropy =      -63.53328029  energy(sigma->0) =      -63.53328029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3681: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.5786: real time      0.5820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2249027E-01  (-0.2248614E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6029918 magnetization 

 Broyden mixing:
  rms(total) = 0.12419E+01    rms(broyden)= 0.12417E+01
  rms(prec ) = 0.14976E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1372.36713672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82444871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.91768699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55577056 eV

  energy without entropy =      -63.55577056  energy(sigma->0) =      -63.55577056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3079
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.4508: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5956233E+01  (-0.9038247E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5499490 magnetization 

 Broyden mixing:
  rms(total) = 0.58635E+00    rms(broyden)= 0.58631E+00
  rms(prec ) = 0.69629E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5966
  1.5966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1423.34109249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31807087
  PAW double counting   =       236.82681025     -242.09344491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87045069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59953750 eV

  energy without entropy =      -57.59953750  energy(sigma->0) =      -57.59953750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4121: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262025E+01  (-0.5035814E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143806 magnetization 

 Broyden mixing:
  rms(total) = 0.24000E+00    rms(broyden)= 0.23991E+00
  rms(prec ) = 0.27467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9666
  1.9666  1.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1462.89574180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50264663
  PAW double counting   =       304.27321410     -309.82119077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.95701060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33751297 eV

  energy without entropy =      -56.33751297  energy(sigma->0) =      -56.33751297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3660: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1827781E+00  (-0.5083144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175646 magnetization 

 Broyden mixing:
  rms(total) = 0.57997E-01    rms(broyden)= 0.57989E-01
  rms(prec ) = 0.90973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6118
  2.3520  0.9808  1.5025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1469.79465701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10899322
  PAW double counting   =       311.64402065     -317.01690464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.65675653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15473483 eV

  energy without entropy =      -56.15473483  energy(sigma->0) =      -56.15473483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1949: real time      0.1959
     EDDAV:  cpu time      0.4921: real time      0.4954
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.2081: real time      1.2152

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3399759E-01  (-0.9568340E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133824 magnetization 

 Broyden mixing:
  rms(total) = 0.24643E-01    rms(broyden)= 0.24638E-01
  rms(prec ) = 0.49293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4750
  2.2946  1.5930  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1475.27761190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34020401
  PAW double counting   =       317.58978302     -322.99876752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.33491432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12073724 eV

  energy without entropy =      -56.12073724  energy(sigma->0) =      -56.12073724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3162
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4459: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6580679E-02  (-0.2538047E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111553 magnetization 

 Broyden mixing:
  rms(total) = 0.16212E-01    rms(broyden)= 0.16206E-01
  rms(prec ) = 0.33485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6721
  2.4748  2.4748  1.0278  1.0278  1.3554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1478.81076862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42428020
  PAW double counting   =       317.29156164     -322.70586520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87393406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11415656 eV

  energy without entropy =      -56.11415656  energy(sigma->0) =      -56.11415656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4481: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1135417E-01  (-0.6755577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106242 magnetization 

 Broyden mixing:
  rms(total) = 0.77003E-02    rms(broyden)= 0.76999E-02
  rms(prec ) = 0.17643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7693
  3.5097  2.4406  1.4520  1.0981  1.0578  1.0578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1482.85621767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52799333
  PAW double counting   =       316.05651789     -321.45778088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93388454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10280239 eV

  energy without entropy =      -56.10280239  energy(sigma->0) =      -56.10280239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4099: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2085486E-02  (-0.1406577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104070 magnetization 

 Broyden mixing:
  rms(total) = 0.53168E-02    rms(broyden)= 0.53167E-02
  rms(prec ) = 0.11215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9541
  4.2637  2.5602  2.3442  1.4421  1.0375  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1484.75747652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55994746
  PAW double counting   =       315.52186997     -320.92159836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06819990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10488788 eV

  energy without entropy =      -56.10488788  energy(sigma->0) =      -56.10488788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1134063E-01  (-0.2154455E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104324 magnetization 

 Broyden mixing:
  rms(total) = 0.32985E-02    rms(broyden)= 0.32984E-02
  rms(prec ) = 0.61660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9835
  4.9976  2.7730  2.2960  1.3875  1.3875  1.0331  1.0331  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1485.54512366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55507523
  PAW double counting   =       315.47181983     -320.87148141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28708797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11622850 eV

  energy without entropy =      -56.11622850  energy(sigma->0) =      -56.11622850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4107: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4658969E-02  (-0.6330866E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103084 magnetization 

 Broyden mixing:
  rms(total) = 0.19162E-02    rms(broyden)= 0.19161E-02
  rms(prec ) = 0.37728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1490
  6.1170  3.3946  2.3403  2.0182  0.9969  0.9969  1.2436  1.2436  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1485.81618020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54926541
  PAW double counting   =       315.51099422     -320.91149114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01404524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12088747 eV

  energy without entropy =      -56.12088747  energy(sigma->0) =      -56.12088747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3067
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.4073: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4087973E-02  (-0.6042293E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103448 magnetization 

 Broyden mixing:
  rms(total) = 0.13103E-02    rms(broyden)= 0.13103E-02
  rms(prec ) = 0.21487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2234
  6.8486  3.9834  2.4280  2.1762  1.4911  1.0161  1.0161  0.9929  1.1409  1.1409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1485.77867834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53681160
  PAW double counting   =       315.47728555     -320.87684256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04412118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12497545 eV

  energy without entropy =      -56.12497545  energy(sigma->0) =      -56.12497545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3043
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4469: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1206545E-02  (-0.1575240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102050 magnetization 

 Broyden mixing:
  rms(total) = 0.73868E-03    rms(broyden)= 0.73850E-03
  rms(prec ) = 0.12359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  7.7334  4.4546  2.4898  2.4898  1.9662  1.3662  1.0129  1.0129  1.0965  0.9668
  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1485.95033442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54025460
  PAW double counting   =       315.58527437     -320.98564541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87630061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12618199 eV

  energy without entropy =      -56.12618199  energy(sigma->0) =      -56.12618199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3006
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4130: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7439576E-03  (-0.6594695E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102252 magnetization 

 Broyden mixing:
  rms(total) = 0.34922E-03    rms(broyden)= 0.34917E-03
  rms(prec ) = 0.56885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  8.1867  4.9245  2.8596  2.4147  1.9119  1.5112  1.0180  1.0180  1.2633  1.0392
  1.0392  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1485.91299913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53774505
  PAW double counting   =       315.53187688     -320.93198339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91213484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12692595 eV

  energy without entropy =      -56.12692595  energy(sigma->0) =      -56.12692595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3004
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4501: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1787272E-03  (-0.1091872E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102384 magnetization 

 Broyden mixing:
  rms(total) = 0.17897E-03    rms(broyden)= 0.17885E-03
  rms(prec ) = 0.33584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  8.5420  5.3497  3.3409  2.5392  2.2411  1.9475  1.4229  1.0184  1.0184  1.0829
  1.0829  0.9771  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1485.90993254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53746418
  PAW double counting   =       315.52100223     -320.92087609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91533193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12710468 eV

  energy without entropy =      -56.12710468  energy(sigma->0) =      -56.12710468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3019
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4063: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1330214E-03  (-0.4447110E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102303 magnetization 

 Broyden mixing:
  rms(total) = 0.91292E-04    rms(broyden)= 0.91186E-04
  rms(prec ) = 0.15586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  8.8327  5.5141  3.7847  2.5603  2.4613  1.8747  1.4673  1.0202  1.0202  1.2638
  1.1385  1.0183  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1485.93131079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53773622
  PAW double counting   =       315.52505420     -320.92505913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89422767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12723770 eV

  energy without entropy =      -56.12723770  energy(sigma->0) =      -56.12723770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3059
    SETDIJ:  cpu time      0.1962: real time      0.1972
     EDDAV:  cpu time      0.4127: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2834792E-04  (-0.3951499E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102325 magnetization 

 Broyden mixing:
  rms(total) = 0.52974E-04    rms(broyden)= 0.52799E-04
  rms(prec ) = 0.90529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  8.9869  5.9025  4.1828  2.9316  2.4142  2.0124  2.0124  1.4321  1.0182  1.0182
  1.1119  1.1119  0.9396  0.9396  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1485.93066721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53762179
  PAW double counting   =       315.52469439     -320.92467602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89480847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12726605 eV

  energy without entropy =      -56.12726605  energy(sigma->0) =      -56.12726605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3129
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4100: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1713873E-04  (-0.1900130E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102346 magnetization 

 Broyden mixing:
  rms(total) = 0.34601E-04    rms(broyden)= 0.34336E-04
  rms(prec ) = 0.52537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4746
  9.0404  6.1964  4.5881  3.0940  2.5749  2.3244  1.8451  1.4281  1.4281  1.0191
  1.0191  1.0725  1.0725  0.9962  0.9962  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1485.92856642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53744640
  PAW double counting   =       315.52382088     -320.92379679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89675674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12728318 eV

  energy without entropy =      -56.12728318  energy(sigma->0) =      -56.12728318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.3707: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5237922E-05  (-0.1076111E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102322 magnetization 

 Broyden mixing:
  rms(total) = 0.17946E-04    rms(broyden)= 0.17428E-04
  rms(prec ) = 0.26532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4943
  9.0894  6.5222  4.8089  3.4431  2.5920  2.4994  1.8970  1.8151  1.4149  1.0190
  1.0190  1.1945  1.1945  1.0100  1.0100  0.9007  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1485.93278991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53756677
  PAW double counting   =       315.52610815     -320.92610183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89264108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12728842 eV

  energy without entropy =      -56.12728842  energy(sigma->0) =      -56.12728842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4111: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2388771E-05  (-0.4765507E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102319 magnetization 

 Broyden mixing:
  rms(total) = 0.14083E-04    rms(broyden)= 0.13419E-04
  rms(prec ) = 0.18505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4851
  9.1683  6.7704  5.1079  3.6504  2.6655  2.5042  2.2151  1.9263  1.3929  1.0201
  1.0201  1.1264  1.1264  1.0936  1.0936  0.9086  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1485.93262965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53755315
  PAW double counting   =       315.52583481     -320.92582818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89279042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12729081 eV

  energy without entropy =      -56.12729081  energy(sigma->0) =      -56.12729081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4096: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9154: real time      0.9209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7229303E-06  (-0.1062730E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102319 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.41675845
  -Hartree energ DENC   =     -1485.93282400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53755730
  PAW double counting   =       315.52538572     -320.92537134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89260870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12729153 eV

  energy without entropy =      -56.12729153  energy(sigma->0) =      -56.12729153


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4154       2 -58.5812       3 -58.6327       4 -58.3492       5 -41.4615
       6 -41.6249       7 -42.3721       8 -41.8769       9 -41.4989      10 -41.7827
 
 
 
 E-fermi :  -5.5860     XC(G=0):  -0.4277     alpha+bet : -0.1681

 Fermi energy:        -5.5860061232

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5474      2.00000
      2     -17.7253      2.00000
      3     -14.9904      2.00000
      4     -12.6665      2.00000
      5     -12.1538      2.00000
      6     -10.6675      2.00000
      7     -10.1303      2.00000
      8      -8.5541      2.00000
      9      -8.0746      2.00000
     10      -7.6009      2.00000
     11      -5.8354      2.00000
     12      -1.5887      0.00000
     13      -0.3352      0.00000
     14       0.0392      0.00000
     15       0.2640      0.00000
     16       0.3497      0.00000
     17       0.4463      0.00000
     18       0.4786      0.00000
     19       0.5763      0.00000
     20       0.7101      0.00000
     21       0.9206      0.00000
     22       0.9496      0.00000
     23       1.0107      0.00000
     24       1.1005      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.002   0.002  -0.004  -0.002   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.005   0.013  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.353   0.003  -0.001  -0.018   0.001
  0.002  -0.000   0.013   0.003  -4.349   0.003   0.001  -0.017
 -0.004  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.118   0.074   0.058  -0.063   0.037   0.017  -0.028
 -1.118   0.954  -0.156  -0.058   0.114  -0.057  -0.028   0.043
  0.074  -0.156   1.102   0.076  -0.181   0.171   0.020  -0.069
  0.058  -0.058   0.076   1.162  -0.035   0.020   0.191  -0.007
 -0.063   0.114  -0.181  -0.035   1.110  -0.069  -0.008   0.159
  0.037  -0.057   0.171   0.020  -0.069   0.030   0.006  -0.018
  0.017  -0.028   0.020   0.191  -0.008   0.006   0.034  -0.002
 -0.028   0.043  -0.069  -0.007   0.159  -0.018  -0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1950
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0714: real time      1.0771
    STRESS:  cpu time      3.3922: real time      3.4102
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -29.53386   332.76134   652.18897  -217.79805   -31.72853   -76.57864
  Hartree   299.59403   472.27780   714.06061  -100.81363   -21.66667   -60.47490
  E(xc)     -78.06496   -76.87435   -76.32383    -0.72108    -0.02122    -0.02574
  Local    -485.38236  -995.50349 -1554.53772   302.45403    52.90223   138.44383
  n-local   -29.46059   -30.87760   -31.55651     0.82478    -0.12191    -0.06989
  augment    -0.67410    -0.81498    -0.79614     0.09966     0.00639    -0.01049
  Kinetic   324.36696   300.96410   301.63933    14.19797     0.14288    -3.85235
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.47154     2.55923     5.30112    -1.75631    -0.48683    -2.56818
  in kB       0.69857     1.21492     2.51654    -0.83375    -0.23111    -1.21917
  external pressure =        1.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.873E+02 0.901E+02 0.116E+03   0.901E+02 -.931E+02 -.118E+03   0.415E+00 0.786E-01 -.154E+01   -.622E-04 0.459E-04 0.122E-03
   0.611E+02 -.105E+03 0.801E+02   -.625E+02 0.107E+03 -.804E+02   -.271E+00 -.105E+00 0.197E+01   0.261E-04 -.587E-04 0.601E-04
   0.359E+02 -.121E+03 -.701E+02   -.363E+02 0.124E+03 0.707E+02   0.845E-01 0.937E-01 -.129E-01   0.477E-04 -.654E-04 -.651E-04
   -.866E+01 0.106E+03 -.125E+03   0.866E+01 -.108E+03 0.127E+03   -.400E+00 -.731E+00 0.441E+00   0.216E-04 0.328E-04 -.120E-03
   -.907E+01 0.137E+02 0.658E+02   0.932E+01 -.145E+02 -.699E+02   -.183E+00 0.570E+00 0.510E+01   -.561E-05 0.132E-05 0.224E-04
   -.506E+02 0.409E+02 -.110E+02   0.529E+02 -.428E+02 0.128E+02   -.315E+01 0.275E+01 -.291E+01   -.206E-04 0.155E-04 0.868E-05
   0.459E+02 -.442E+02 0.398E+02   -.502E+02 0.484E+02 -.436E+02   0.405E+01 -.351E+01 0.297E+01   0.105E-04 -.137E-04 0.166E-04
   0.929E+01 -.617E+02 -.363E+02   -.981E+01 0.658E+02 0.387E+02   0.569E+00 -.463E+01 -.265E+01   0.721E-05 -.144E-04 -.169E-04
   0.419E+01 0.653E+02 0.737E+01   -.428E+01 -.687E+02 -.922E+01   0.120E+00 0.433E+01 0.271E+01   0.314E-05 0.256E-04 -.523E-05
   -.180E+01 0.164E+02 -.671E+02   0.201E+01 -.170E+02 0.726E+02   -.128E+00 0.911E+00 -.557E+01   0.359E-05 -.697E-08 -.251E-04
 -----------------------------------------------------------------------------------------------
   -.112E+01 0.231E+00 -.508E+00   0.249E-13 0.355E-14 0.142E-13   0.111E+01 -.235E+00 0.502E+00   0.313E-04 -.312E-04 -.250E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00000      7.20900      6.25200         3.260735     -2.872638     -3.645624
      7.24700      8.12100      6.74100        -1.681957      1.704770      1.682564
      7.20700      8.16400      8.17400        -0.325389      2.534214      0.599623
      7.38100      7.03600      8.79500        -0.397565     -3.447659      1.756185
      8.04300      7.06800      5.13300         0.068156     -0.182764      1.028680
      8.69900      6.58700      6.90000        -0.773928      0.864751     -1.099295
      6.55500      8.73700      6.21600        -0.311329      0.596924     -0.855713
      7.08500      9.13000      8.71600         0.045164     -0.540783     -0.285924
      7.37200      6.07400      8.19500         0.035643      1.012978      0.858779
      7.41100      6.87500      9.87700         0.080470      0.330206     -0.039275
 -----------------------------------------------------------------------------------
    total drift:                               -0.005669     -0.003795     -0.005389


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12729153 eV

  energy  without entropy=      -56.12729153  energy(sigma->0) =      -56.12729153
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.47154     -1.75631     -2.56818
     -1.75631      2.55923     -0.48683
     -2.56819     -0.48683      5.30112
  FORCES: max atom, RMS     5.672303    2.642965
  FORCE total and by dimension    8.357789    3.645624
  Stress total and by dimension    7.526707    5.301118
     LOOP+:  cpu time     29.6576: real time     29.8270
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.255
                            User time (sec):       32.985
                          System time (sec):        3.270
                         Elapsed time (sec):       37.813
  
                   Maximum memory used (kb):      555844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205705
                          Major page faults:         5446
                 Voluntary context switches:         3146
