 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:59:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.518  0.399-   6 1.05   5 1.07   2 1.37
   2  0.481  0.484  0.447-   7 1.09   1 1.37   3 1.37
   3  0.459  0.482  0.535-   8 1.10   2 1.37   4 1.40
   4  0.502  0.506  0.614-   9 1.08  10 1.10   3 1.40
   5  0.551  0.514  0.328-   1 1.07
   6  0.604  0.558  0.421-   1 1.05
   7  0.430  0.453  0.405-   2 1.09
   8  0.392  0.456  0.552-   3 1.10
   9  0.569  0.532  0.624-   4 1.08
  10  0.461  0.497  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550733312  0.518199984  0.399266656
     0.480866655  0.483533319  0.446533330
     0.458933322  0.482000001  0.535199992
     0.501866659  0.506066672  0.614399974
     0.551000023  0.513866679  0.327866681
     0.604333305  0.557933362  0.421000004
     0.429666678  0.453199991  0.405333328
     0.392466672  0.455666669  0.551600011
     0.568666649  0.532133325  0.623533312
     0.461466662  0.497333336  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55073331  0.51819998  0.39926666
   0.48086665  0.48353332  0.44653333
   0.45893332  0.48200000  0.53519999
   0.50186666  0.50606667  0.61439997
   0.55100002  0.51386668  0.32786668
   0.60433331  0.55793336  0.42100000
   0.42966668  0.45319999  0.40533333
   0.39246667  0.45566667  0.55160001
   0.56866665  0.53213332  0.62353331
   0.46146666  0.49733334  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   8.26099968  7.77299976  5.98899984
   7.21299982  7.25299978  6.69799995
   6.88399982  7.23000002  8.02799988
   7.52799988  7.59100008  9.21599960
   8.26500034  7.70800018  4.91800022
   9.06499958  8.36900043  6.31500006
   6.44500017  6.79799986  6.07999992
   5.88700008  6.83500004  8.27400017
   8.52999973  7.98199987  9.35299969
   6.92199993  7.46000004 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        594.55        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9430: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036817E+03  (-0.5334860E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1301.83118962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37121257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04121033
  eigenvalues    EBANDS =      -201.91148269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.68166318 eV

  energy without entropy =      103.72287351  energy(sigma->0) =      103.70226834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4815: real time      0.4841
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4816: real time      0.4842

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215121E+03  (-0.1150357E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1301.83118962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37121257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.46480306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.83044686 eV

  energy without entropy =      -17.83044686  energy(sigma->0) =      -17.83044686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4186392E+02  (-0.4173959E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1301.83118962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37121257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.32872338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.69436719 eV

  energy without entropy =      -59.69436719  energy(sigma->0) =      -59.69436719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3423270E+01  (-0.3419088E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1301.83118962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37121257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.75199369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11763750 eV

  energy without entropy =      -63.11763750  energy(sigma->0) =      -63.11763750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6110: real time      0.6140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3360083E-01  (-0.3359093E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5920114 magnetization 

 Broyden mixing:
  rms(total) = 0.12050E+01    rms(broyden)= 0.12048E+01
  rms(prec ) = 0.14402E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1301.83118962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37121257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.78559452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15123833 eV

  energy without entropy =      -63.15123833  energy(sigma->0) =      -63.15123833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5261272E+01  (-0.7443925E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5441283 magnetization 

 Broyden mixing:
  rms(total) = 0.58712E+00    rms(broyden)= 0.58710E+00
  rms(prec ) = 0.69473E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  1.6589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1349.05757261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84912866
  PAW double counting   =       231.25288803     -236.47326077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.21144788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88996628 eV

  energy without entropy =      -57.88996628  energy(sigma->0) =      -57.88996628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320192E+01  (-0.4545065E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089080 magnetization 

 Broyden mixing:
  rms(total) = 0.22215E+00    rms(broyden)= 0.22208E+00
  rms(prec ) = 0.25437E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8545
  1.8545  1.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1388.79228432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17137182
  PAW double counting   =       297.75386133     -303.25620820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.19681298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56977406 eV

  energy without entropy =      -56.56977406  energy(sigma->0) =      -56.56977406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1521296E+00  (-0.2916399E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095420 magnetization 

 Broyden mixing:
  rms(total) = 0.53474E-01    rms(broyden)= 0.53466E-01
  rms(prec ) = 0.82818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5963
  2.3406  1.6503  0.7979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1394.90089375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65906782
  PAW double counting   =       302.71659493     -308.08017648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.56253529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41764450 eV

  energy without entropy =      -56.41764450  energy(sigma->0) =      -56.41764450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2888063E-01  (-0.4954424E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073668 magnetization 

 Broyden mixing:
  rms(total) = 0.24634E-01    rms(broyden)= 0.24629E-01
  rms(prec ) = 0.49016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4370
  2.2877  1.5884  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1399.82881136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92221483
  PAW double counting   =       307.23615648     -312.59298251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.87563960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38876387 eV

  energy without entropy =      -56.38876387  energy(sigma->0) =      -56.38876387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7222361E-02  (-0.2695210E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050130 magnetization 

 Broyden mixing:
  rms(total) = 0.19505E-01    rms(broyden)= 0.19501E-01
  rms(prec ) = 0.36111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5931
  2.3721  2.3721  0.9994  1.1110  1.1110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1403.24464961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01819376
  PAW double counting   =       308.02863053     -313.40044502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53356945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38154151 eV

  energy without entropy =      -56.38154151  energy(sigma->0) =      -56.38154151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8846741E-02  (-0.5365128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048814 magnetization 

 Broyden mixing:
  rms(total) = 0.72343E-02    rms(broyden)= 0.72338E-02
  rms(prec ) = 0.18124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7481
  3.5068  2.4290  1.5263  0.9633  1.0317  1.0317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1406.74323978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09836743
  PAW double counting   =       306.11529204     -311.46862123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.12479152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37269477 eV

  energy without entropy =      -56.37269477  energy(sigma->0) =      -56.37269477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7549438E-03  (-0.3198240E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044399 magnetization 

 Broyden mixing:
  rms(total) = 0.61760E-02    rms(broyden)= 0.61757E-02
  rms(prec ) = 0.11907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9300
  4.3407  2.3794  2.3794  1.4822  0.9932  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1409.17247695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14938602
  PAW double counting   =       305.80630507     -311.16096085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74449140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37193983 eV

  energy without entropy =      -56.37193983  energy(sigma->0) =      -56.37193983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1200785E-01  (-0.2608753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045128 magnetization 

 Broyden mixing:
  rms(total) = 0.30447E-02    rms(broyden)= 0.30445E-02
  rms(prec ) = 0.60836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9375
  4.9814  2.6716  2.1901  1.3790  1.3790  0.9455  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1409.75446160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13801563
  PAW double counting   =       305.71868867     -311.07295375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16353490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38394767 eV

  energy without entropy =      -56.38394767  energy(sigma->0) =      -56.38394767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3851531E-02  (-0.5242066E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044070 magnetization 

 Broyden mixing:
  rms(total) = 0.20303E-02    rms(broyden)= 0.20300E-02
  rms(prec ) = 0.40839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0948
  5.9858  3.1737  2.1851  2.1851  1.3533  1.2235  0.9423  0.9423  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1410.02596229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13296558
  PAW double counting   =       305.66191208     -311.01646198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89055087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38779920 eV

  energy without entropy =      -56.38779920  energy(sigma->0) =      -56.38779920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4799722E-02  (-0.8361021E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044521 magnetization 

 Broyden mixing:
  rms(total) = 0.15885E-02    rms(broyden)= 0.15883E-02
  rms(prec ) = 0.24621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1015
  6.5261  3.6878  2.4188  1.6955  1.4711  1.4711  0.9752  0.9752  0.9773  0.8166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1409.97856899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11847560
  PAW double counting   =       305.63307214     -310.98639878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92947718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39259893 eV

  energy without entropy =      -56.39259893  energy(sigma->0) =      -56.39259893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1898: real time      1.1958

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9272978E-03  (-0.1044951E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043642 magnetization 

 Broyden mixing:
  rms(total) = 0.10426E-02    rms(broyden)= 0.10424E-02
  rms(prec ) = 0.15822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2394
  7.4425  4.2393  2.4890  2.4890  1.5370  1.3547  1.3547  0.9687  0.9687  0.9534
  0.8361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1410.08406950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12145482
  PAW double counting   =       305.74913519     -311.10291804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82742698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39352622 eV

  energy without entropy =      -56.39352622  energy(sigma->0) =      -56.39352622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050649E-02  (-0.1048597E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043269 magnetization 

 Broyden mixing:
  rms(total) = 0.56066E-03    rms(broyden)= 0.56052E-03
  rms(prec ) = 0.81518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2077
  7.7383  4.6386  2.6631  2.3374  1.5379  1.3894  1.3894  0.9843  0.9843  0.9507
  0.9507  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1410.12850347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11998746
  PAW double counting   =       305.70754738     -311.06145796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78244856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39457687 eV

  energy without entropy =      -56.39457687  energy(sigma->0) =      -56.39457687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662070E-03  (-0.8906622E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043104 magnetization 

 Broyden mixing:
  rms(total) = 0.34185E-03    rms(broyden)= 0.34181E-03
  rms(prec ) = 0.54724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2480
  8.0739  5.0318  2.7503  2.4574  1.9553  1.5311  1.5311  1.1479  1.1479  0.9447
  0.9447  0.8859  0.8227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1410.14116768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12066177
  PAW double counting   =       305.72634275     -311.08019271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77068550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39474308 eV

  energy without entropy =      -56.39474308  energy(sigma->0) =      -56.39474308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2143796E-03  (-0.9901510E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043152 magnetization 

 Broyden mixing:
  rms(total) = 0.16682E-03    rms(broyden)= 0.16675E-03
  rms(prec ) = 0.27493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2505
  8.5674  5.2446  3.2532  2.3987  2.2432  1.4254  1.2644  1.2644  1.2137  0.9557
  0.9557  0.9429  0.9429  0.8352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1410.13843196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12014545
  PAW double counting   =       305.71055808     -311.06440835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77311896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39495746 eV

  energy without entropy =      -56.39495746  energy(sigma->0) =      -56.39495746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3007
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5741795E-04  (-0.2464436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043232 magnetization 

 Broyden mixing:
  rms(total) = 0.92451E-04    rms(broyden)= 0.92339E-04
  rms(prec ) = 0.16857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3103
  8.7635  5.5397  3.5459  2.6251  2.4019  1.9583  1.3564  1.3564  1.2504  1.2504
  0.9564  0.9564  0.9612  0.8992  0.8332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1410.13469082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11994433
  PAW double counting   =       305.70426179     -311.05804200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77678646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39501488 eV

  energy without entropy =      -56.39501488  energy(sigma->0) =      -56.39501488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4581563E-04  (-0.7814449E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043243 magnetization 

 Broyden mixing:
  rms(total) = 0.51779E-04    rms(broyden)= 0.51614E-04
  rms(prec ) = 0.82639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  8.9404  5.8512  4.0842  2.7913  2.3798  1.9687  1.4378  1.4378  1.2075  1.2075
  0.9637  0.9637  0.9852  0.9852  0.8442  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1410.13610636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11972661
  PAW double counting   =       305.70525329     -311.05904316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77518935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39506069 eV

  energy without entropy =      -56.39506069  energy(sigma->0) =      -56.39506069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3745: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8373876E-05  (-0.1174655E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043230 magnetization 

 Broyden mixing:
  rms(total) = 0.32728E-04    rms(broyden)= 0.32476E-04
  rms(prec ) = 0.52355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  9.0367  6.1719  4.5569  3.0311  2.6276  2.4329  1.9569  1.4076  1.4076  1.2403
  1.2403  0.9568  0.9568  1.0543  0.8340  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1410.14004890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11980986
  PAW double counting   =       305.70642738     -311.06023673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77131897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39506907 eV

  energy without entropy =      -56.39506907  energy(sigma->0) =      -56.39506907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8633077E-05  (-0.1865283E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043219 magnetization 

 Broyden mixing:
  rms(total) = 0.21005E-04    rms(broyden)= 0.20610E-04
  rms(prec ) = 0.27921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  9.0703  6.5370  4.8733  3.3609  2.6292  2.3111  1.9094  1.2551  1.2551  1.3817
  1.3817  0.9580  0.9580  1.0400  1.0400  0.8265  0.8931  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1410.14181208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11983924
  PAW double counting   =       305.70770801     -311.06152124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76958991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39507770 eV

  energy without entropy =      -56.39507770  energy(sigma->0) =      -56.39507770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9067: real time      0.9114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5935332E-06  (-0.1906187E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043219 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.60648726
  -Hartree energ DENC   =     -1410.14217150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11985172
  PAW double counting   =       305.70785479     -311.06166704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76924455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39507829 eV

  energy without entropy =      -56.39507829  energy(sigma->0) =      -56.39507829


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5553       2 -58.8108       3 -58.8104       4 -58.6400       5 -42.0323
       6 -42.3519       7 -41.9559       8 -41.8043       9 -42.1064      10 -41.8009
 
 
 
 E-fermi :  -5.2675     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.2674838324

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9388      2.00000
      2     -17.8256      2.00000
      3     -15.6623      2.00000
      4     -12.9471      2.00000
      5     -11.9135      2.00000
      6     -10.8832      2.00000
      7      -9.9024      2.00000
      8      -8.4823      2.00000
      9      -8.2736      2.00000
     10      -8.0207      2.00000
     11      -5.5350      2.00000
     12      -2.4411      0.00000
     13      -0.4626      0.00000
     14       0.0581      0.00000
     15       0.2113      0.00000
     16       0.3507      0.00000
     17       0.5016      0.00000
     18       0.5481      0.00000
     19       0.6522      0.00000
     20       0.8473      0.00000
     21       0.9297      0.00000
     22       0.9486      0.00000
     23       1.0244      0.00000
     24       1.0734      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.001   0.001  -0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.353   0.000  -0.011  -0.015  -0.000  -0.003
 -0.001   0.000   0.000  -4.363   0.003  -0.000  -0.018   0.001
  0.001  -0.000  -0.011   0.003  -4.364  -0.003   0.001  -0.018
 -0.000  -0.000  -0.015  -0.000  -0.003  -0.772   0.000  -0.000
 -0.000  -0.000  -0.000  -0.018   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.108   0.001   0.012  -0.011   0.001   0.006  -0.013
 -1.108   0.902  -0.005  -0.023   0.060   0.007  -0.013   0.030
  0.001  -0.005   0.993   0.019   0.163   0.123   0.001   0.064
  0.012  -0.023   0.019   1.210  -0.031   0.001   0.200  -0.020
 -0.011   0.060   0.163  -0.031   1.155   0.064  -0.020   0.187
  0.001   0.007   0.123   0.001   0.064   0.018  -0.001   0.016
  0.006  -0.013   0.001   0.200  -0.020  -0.001   0.035  -0.006
 -0.013   0.030   0.064  -0.020   0.187   0.016  -0.006   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0759: real time      1.0811
    STRESS:  cpu time      3.3898: real time      3.4058
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     267.09707  -103.33070   716.83981   228.93366    15.60786  -102.42794
  Hartree   421.55061   244.16615   744.42490   105.80688     1.08563   -68.75276
  E(xc)     -76.49693   -77.83787   -75.97755     0.85883     0.12719    -0.14627
  Local    -880.34857  -358.23814 -1646.89700  -318.23629   -14.05218   168.42601
  n-local   -31.81803   -29.59184   -31.51262    -1.47710    -0.39865    -0.20521
  augment    -0.70457    -0.56982    -0.71988    -0.08904    -0.01392     0.01403
  Kinetic   299.81920   324.85745   295.49627   -15.72324    -1.82646     2.95024
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27480     0.08165     2.28034     0.07371     0.52947    -0.14190
  in kB      -0.13045     0.03876     1.08252     0.03499     0.25135    -0.06736
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.940E+02 -.371E+02 0.893E+02   0.936E+02 0.366E+02 -.890E+02   -.105E+01 -.107E+00 -.165E+00   -.220E-03 -.903E-04 0.141E-03
   0.458E+02 0.370E+02 0.651E+02   -.447E+02 -.366E+02 -.678E+02   0.296E+00 0.174E-01 -.709E+00   -.117E-04 0.153E-04 -.157E-05
   0.719E+02 0.288E+02 -.350E+02   -.718E+02 -.283E+02 0.386E+02   -.872E-01 -.462E-01 0.169E+01   0.735E-04 0.259E-04 -.147E-03
   -.447E+02 -.268E+02 -.126E+03   0.444E+02 0.267E+02 0.125E+03   -.102E+01 -.469E+00 -.713E+00   -.214E-04 -.103E-04 -.748E-04
   -.935E+01 -.401E+00 0.673E+02   0.919E+01 -.220E+00 -.740E+02   -.766E-01 0.306E+00 0.599E+01   -.153E-04 -.218E-05 0.371E-04
   -.551E+02 -.378E+02 -.497E+01   0.610E+02 0.421E+02 0.791E+01   -.486E+01 -.364E+01 -.180E+01   -.171E-04 -.638E-05 0.107E-04
   0.496E+02 0.303E+02 0.437E+02   -.538E+02 -.329E+02 -.474E+02   0.412E+01 0.240E+01 0.334E+01   0.440E-04 0.315E-04 0.520E-04
   0.648E+02 0.258E+02 -.168E+02   -.698E+02 -.278E+02 0.178E+02   0.505E+01 0.199E+01 -.140E+01   0.292E-06 0.611E-06 -.129E-04
   -.559E+02 -.228E+02 -.237E+02   0.615E+02 0.250E+02 0.242E+02   -.539E+01 -.210E+01 -.808E+00   -.258E-04 -.104E-04 -.165E-04
   0.268E+02 0.393E+01 -.602E+02   -.295E+02 -.451E+01 0.645E+02   0.308E+01 0.662E+00 -.457E+01   0.122E-04 0.189E-05 -.436E-04
 -----------------------------------------------------------------------------------------------
   -.436E-01 0.970E+00 -.899E+00   -.284E-13 -.888E-14 -.142E-13   0.535E-01 -.981E+00 0.871E+00   -.181E-03 -.444E-04 -.553E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26100      7.77300      5.98900        -1.484091     -0.563329      0.134982
      7.21300      7.25300      6.69800         1.439577      0.462748     -3.361966
      6.88400      7.23000      8.02800         0.037685      0.479501      5.261721
      7.52800      7.59100      9.21600        -1.350173     -0.601967     -1.321650
      8.26500      7.70800      4.91800        -0.235306     -0.314037     -0.659033
      9.06500      8.36900      6.31500         1.014589      0.603960      1.139855
      6.44500      6.79800      6.08000        -0.105274     -0.249011     -0.325473
      5.88700      6.83500      8.27400         0.046496      0.029480     -0.362132
      8.53000      7.98200      9.35300         0.226067      0.074026     -0.271941
      6.92200      7.46000     10.12900         0.410429      0.078628     -0.234363
 -----------------------------------------------------------------------------------
    total drift:                                0.009717     -0.010725     -0.028320


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39507829 eV

  energy  without entropy=      -56.39507829  energy(sigma->0) =      -56.39507829
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4994: real time      0.5018


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27480      0.07371     -0.14190
      0.07371      0.08165      0.52947
     -0.14190      0.52947      2.28034
  FORCES: max atom, RMS     5.283659    2.278850
  FORCE total and by dimension    7.206357    5.261721
  Stress total and by dimension    2.427745    2.280340
     LOOP+:  cpu time     29.3188: real time     29.4651
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.901
                            User time (sec):       32.791
                          System time (sec):        3.110
                         Elapsed time (sec):       37.512
  
                   Maximum memory used (kb):      565280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180244
                          Major page faults:         5456
                 Voluntary context switches:         3124
