 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:28:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.523  0.454-   6 1.06   5 1.10   4 1.51   2 1.62
   2  0.450  0.469  0.446-   7 1.14   3 1.39   1 1.62
   3  0.439  0.469  0.538-   8 1.07   2 1.39   4 1.51
   4  0.527  0.516  0.553-   9 1.08  10 1.08   3 1.51   1 1.51
   5  0.604  0.487  0.435-   1 1.10
   6  0.540  0.590  0.431-   1 1.06
   7  0.411  0.443  0.386-   2 1.14
   8  0.392  0.446  0.586-   3 1.07
   9  0.575  0.475  0.586-   4 1.08
  10  0.519  0.581  0.584-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543066661  0.522933324  0.454133320
     0.449933338  0.468999990  0.445866680
     0.439400005  0.469133345  0.537666639
     0.526799997  0.516466681  0.553333346
     0.603599993  0.486533324  0.435400009
     0.540466690  0.590066655  0.431400013
     0.410733318  0.443266678  0.386133321
     0.391666667  0.446400007  0.585866674
     0.575466665  0.475333341  0.586200015
     0.518866666  0.580799993  0.584066645

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54306666  0.52293332  0.45413332
   0.44993334  0.46899999  0.44586668
   0.43940001  0.46913335  0.53766664
   0.52680000  0.51646668  0.55333335
   0.60359999  0.48653332  0.43540001
   0.54046669  0.59006666  0.43140001
   0.41073332  0.44326668  0.38613332
   0.39166667  0.44640001  0.58586667
   0.57546666  0.47533334  0.58620001
   0.51886667  0.58079999  0.58406665
 
 position of ions in cartesian coordinates  (Angst):
   8.14599991  7.84399986  6.81199980
   6.74900007  7.03499985  6.68800020
   6.59100008  7.03700018  8.06499958
   7.90199995  7.74700022  8.30000019
   9.05399990  7.29799986  6.53100014
   8.10700035  8.85099983  6.47100019
   6.16099977  6.64900017  5.79199982
   5.87500000  6.69600010  8.78800011
   8.63199997  7.13000011  8.79300022
   7.78299999  8.71199989  8.76099968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.79 KBytes
  max/ min on nodes  :        595.38        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2397 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9746509E+02  (-0.5388882E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1419.90809110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91376655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009621
  eigenvalues    EBANDS =      -207.65889036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.46508951 eV

  energy without entropy =       97.46518572  energy(sigma->0) =       97.46513761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1157722E+03  (-0.1130872E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1419.90809110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91376655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.43119169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.30711561 eV

  energy without entropy =      -18.30711561  energy(sigma->0) =      -18.30711561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4046068E+02  (-0.4034156E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1419.90809110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91376655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89186709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.76779102 eV

  energy without entropy =      -58.76779102  energy(sigma->0) =      -58.76779102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3893889E+01  (-0.3887002E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1419.90809110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91376655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.78575609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66168002 eV

  energy without entropy =      -62.66168002  energy(sigma->0) =      -62.66168002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6975: real time      0.7011

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8290684E-01  (-0.8287024E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749251 magnetization 

 Broyden mixing:
  rms(total) = 0.11577E+01    rms(broyden)= 0.11575E+01
  rms(prec ) = 0.14019E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1419.90809110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91376655
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.86866293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74458686 eV

  energy without entropy =      -62.74458686  energy(sigma->0) =      -62.74458686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5091903E+01  (-0.7747038E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5301256 magnetization 

 Broyden mixing:
  rms(total) = 0.56755E+00    rms(broyden)= 0.56753E+00
  rms(prec ) = 0.67849E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  1.6173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1468.46564214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.21556025
  PAW double counting   =       226.57028113     -231.75220892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.99504009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65268409 eV

  energy without entropy =      -57.65268409  energy(sigma->0) =      -57.65268409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245766E+01  (-0.4644462E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988111 magnetization 

 Broyden mixing:
  rms(total) = 0.23110E+00    rms(broyden)= 0.23104E+00
  rms(prec ) = 0.26697E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7941
  1.7941  1.7941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1508.10610310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38448994
  PAW double counting   =       286.55227708     -291.98489976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.02704828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40691844 eV

  energy without entropy =      -56.40691844  energy(sigma->0) =      -56.40691844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1789623E+00  (-0.3689468E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023831 magnetization 

 Broyden mixing:
  rms(total) = 0.55003E-01    rms(broyden)= 0.54998E-01
  rms(prec ) = 0.88418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5876
  2.2763  0.9075  1.5791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1514.38299500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90942776
  PAW double counting   =       290.69553108     -296.00143266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.22285295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22795610 eV

  energy without entropy =      -56.22795610  energy(sigma->0) =      -56.22795610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4016480E-01  (-0.6303603E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996608 magnetization 

 Broyden mixing:
  rms(total) = 0.27168E-01    rms(broyden)= 0.27166E-01
  rms(prec ) = 0.52107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5379
  1.8695  1.8695  0.9303  1.4820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1520.97335379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24146294
  PAW double counting   =       296.30947122     -301.61477734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92495999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18779131 eV

  energy without entropy =      -56.18779131  energy(sigma->0) =      -56.18779131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8543389E-02  (-0.5006596E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971834 magnetization 

 Broyden mixing:
  rms(total) = 0.26564E-01    rms(broyden)= 0.26560E-01
  rms(prec ) = 0.40414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5994
  2.3391  2.3391  0.9401  1.1894  1.1894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1525.83568531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34914376
  PAW double counting   =       296.17936588     -301.49493858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15149934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17924792 eV

  energy without entropy =      -56.17924792  energy(sigma->0) =      -56.17924792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9026048E-02  (-0.1364731E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981488 magnetization 

 Broyden mixing:
  rms(total) = 0.95863E-02    rms(broyden)= 0.95852E-02
  rms(prec ) = 0.21843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7483
  3.2300  2.4470  1.6139  0.9489  1.1248  1.1248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1527.65537522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40132484
  PAW double counting   =       294.54277354     -299.83519901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39811168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17022187 eV

  energy without entropy =      -56.17022187  energy(sigma->0) =      -56.17022187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1706091E-02  (-0.8637795E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972438 magnetization 

 Broyden mixing:
  rms(total) = 0.62683E-02    rms(broyden)= 0.62679E-02
  rms(prec ) = 0.12224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7529
  3.8678  2.3966  1.6336  1.2532  0.9678  1.0757  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1531.36403738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47811415
  PAW double counting   =       294.42864835     -299.72741060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75819596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16851578 eV

  energy without entropy =      -56.16851578  energy(sigma->0) =      -56.16851578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6274765E-02  (-0.1125429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973175 magnetization 

 Broyden mixing:
  rms(total) = 0.35225E-02    rms(broyden)= 0.35224E-02
  rms(prec ) = 0.82548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9468
  4.8328  2.6220  2.2652  1.6425  1.1719  0.9285  1.0558  1.0558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1531.49422471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46651217
  PAW double counting   =       294.16659645     -299.46353382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62450630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17479054 eV

  energy without entropy =      -56.17479054  energy(sigma->0) =      -56.17479054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8764475E-02  (-0.1515702E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973257 magnetization 

 Broyden mixing:
  rms(total) = 0.23904E-02    rms(broyden)= 0.23902E-02
  rms(prec ) = 0.45364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0959
  5.8643  3.2674  2.2110  1.6145  1.6145  1.3104  1.0279  1.0279  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1532.06900962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45949808
  PAW double counting   =       294.10179149     -299.39807451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05212613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18355502 eV

  energy without entropy =      -56.18355502  energy(sigma->0) =      -56.18355502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4534043E-02  (-0.7797914E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972070 magnetization 

 Broyden mixing:
  rms(total) = 0.18068E-02    rms(broyden)= 0.18067E-02
  rms(prec ) = 0.27179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1658
  6.6085  3.7690  2.2972  2.2972  1.2454  1.2201  1.2201  0.9283  1.0361  1.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1532.27528944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45153807
  PAW double counting   =       294.18958353     -299.48694903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84133786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18808906 eV

  energy without entropy =      -56.18808906  energy(sigma->0) =      -56.18808906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1879110E-02  (-0.2597342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972381 magnetization 

 Broyden mixing:
  rms(total) = 0.72771E-03    rms(broyden)= 0.72762E-03
  rms(prec ) = 0.12369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2320
  7.3305  4.3299  2.4952  2.3033  1.4016  1.4016  1.3868  1.0284  1.0284  0.9510
  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1532.24031156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44728249
  PAW double counting   =       294.16531537     -299.46111351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87550663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18996817 eV

  energy without entropy =      -56.18996817  energy(sigma->0) =      -56.18996817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5977662E-03  (-0.5906459E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971880 magnetization 

 Broyden mixing:
  rms(total) = 0.75218E-03    rms(broyden)= 0.75207E-03
  rms(prec ) = 0.10436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  8.1604  4.7195  2.6435  2.4056  2.1489  1.4534  1.1101  1.1101  1.0179  0.9085
  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1532.29804367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44822600
  PAW double counting   =       294.18831287     -299.48442379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81900301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19056594 eV

  energy without entropy =      -56.19056594  energy(sigma->0) =      -56.19056594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3675917E-03  (-0.3264036E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971839 magnetization 

 Broyden mixing:
  rms(total) = 0.23277E-03    rms(broyden)= 0.23261E-03
  rms(prec ) = 0.41038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2825
  8.4066  4.9448  2.9171  2.3519  2.0018  1.4983  1.2919  1.1024  1.1024  0.9255
  1.1109  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1532.28612461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44728475
  PAW double counting   =       294.17253890     -299.46895274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83004550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19093353 eV

  energy without entropy =      -56.19093353  energy(sigma->0) =      -56.19093353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1092294E-03  (-0.5385783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971790 magnetization 

 Broyden mixing:
  rms(total) = 0.16570E-03    rms(broyden)= 0.16561E-03
  rms(prec ) = 0.27476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  8.6818  5.3467  3.2560  2.5735  2.0307  2.0307  1.2839  1.2839  1.0478  1.0478
  0.9501  0.9501  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1532.30190344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44746791
  PAW double counting   =       294.17383965     -299.47026803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81454451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19104276 eV

  energy without entropy =      -56.19104276  energy(sigma->0) =      -56.19104276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7620965E-04  (-0.1965883E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971822 magnetization 

 Broyden mixing:
  rms(total) = 0.99473E-04    rms(broyden)= 0.99382E-04
  rms(prec ) = 0.15361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3350
  8.7777  5.6223  3.6789  2.5050  2.3805  1.7765  1.7765  1.0986  1.0986  1.2236
  1.2236  1.0031  1.0031  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1532.30043634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44714884
  PAW double counting   =       294.16602004     -299.46242108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81579610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19111897 eV

  energy without entropy =      -56.19111897  energy(sigma->0) =      -56.19111897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3277: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2773899E-04  (-0.5391412E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971813 magnetization 

 Broyden mixing:
  rms(total) = 0.41899E-04    rms(broyden)= 0.41676E-04
  rms(prec ) = 0.74402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.9282  5.9203  4.2190  2.7878  2.4523  2.0387  1.8677  1.2947  1.2947  1.0913
  1.0913  1.0089  1.0089  1.0319  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1532.30869523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44737140
  PAW double counting   =       294.17142317     -299.46782218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80778954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19114671 eV

  energy without entropy =      -56.19114671  energy(sigma->0) =      -56.19114671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1132747E-04  (-0.1514865E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971821 magnetization 

 Broyden mixing:
  rms(total) = 0.34618E-04    rms(broyden)= 0.34359E-04
  rms(prec ) = 0.49012E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  9.0071  6.0981  4.4651  2.9538  2.2597  2.2597  1.8338  1.8338  1.2600  1.2600
  1.1014  1.1014  1.0113  1.0113  0.9151  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1532.30914071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44729591
  PAW double counting   =       294.17172306     -299.46810713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80729483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19115803 eV

  energy without entropy =      -56.19115803  energy(sigma->0) =      -56.19115803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3264: real time      0.3281
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4661910E-05  (-0.6822466E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971832 magnetization 

 Broyden mixing:
  rms(total) = 0.16689E-04    rms(broyden)= 0.16150E-04
  rms(prec ) = 0.24436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  9.1526  6.5228  4.8670  3.2908  2.5857  2.1683  2.1683  1.5539  1.3323  1.3323
  1.0918  1.0918  1.0275  1.0275  0.9239  1.0201  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1532.30790492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44723488
  PAW double counting   =       294.16983922     -299.46620735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80849019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19116270 eV

  energy without entropy =      -56.19116270  energy(sigma->0) =      -56.19116270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3258: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1451874E-05  (-0.2512204E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971832 magnetization 

 Broyden mixing:
  rms(total) = 0.11685E-04    rms(broyden)= 0.10904E-04
  rms(prec ) = 0.16175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  9.1706  6.6938  4.9923  3.5324  2.5716  2.4897  1.9893  1.9893  1.4537  1.4537
  1.3050  1.0955  1.0955  1.0086  1.0086  0.9218  1.0535  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1532.30835324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44725397
  PAW double counting   =       294.17071981     -299.46709467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80805568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19116415 eV

  energy without entropy =      -56.19116415  energy(sigma->0) =      -56.19116415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2853: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.9994: real time      1.0043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1168770E-05  (-0.2122841E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971829 magnetization 

 Broyden mixing:
  rms(total) = 0.71466E-05    rms(broyden)= 0.57831E-05
  rms(prec ) = 0.88257E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  9.1763  6.9494  5.2077  3.8197  2.8341  2.4838  2.1182  2.1182  1.4513  1.3187
  1.3187  1.0836  1.0836  1.0123  1.0123  1.0910  1.0910  0.9675  0.9356  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1532.30874644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44725047
  PAW double counting   =       294.17050465     -299.46688536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80765429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19116532 eV

  energy without entropy =      -56.19116532  energy(sigma->0) =      -56.19116532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.2851: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7959: real time      0.7999

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2327732E-06  (-0.4906191E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971829 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.63055464
  -Hartree energ DENC   =     -1532.30923518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44726781
  PAW double counting   =       294.17069258     -299.46707608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80718035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19116555 eV

  energy without entropy =      -56.19116555  energy(sigma->0) =      -56.19116555


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3946       2 -58.6905       3 -58.5484       4 -58.2769       5 -41.6314
       6 -41.9376       7 -41.6699       8 -42.2237       9 -41.7822      10 -41.7421
 
 
 
 E-fermi :  -5.6165     XC(G=0):  -0.4186     alpha+bet : -0.1681

 Fermi energy:        -5.6165021881

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9736      2.00000
      2     -16.1430      2.00000
      3     -15.4521      2.00000
      4     -12.4934      2.00000
      5     -11.8506      2.00000
      6     -11.4390      2.00000
      7      -9.0061      2.00000
      8      -8.6477      2.00000
      9      -7.9233      2.00000
     10      -7.0702      2.00000
     11      -5.9046      2.00000
     12      -0.8152      0.00000
     13      -0.3513      0.00000
     14       0.1199      0.00000
     15       0.2143      0.00000
     16       0.2777      0.00000
     17       0.3764      0.00000
     18       0.6168      0.00000
     19       0.6342      0.00000
     20       0.8945      0.00000
     21       0.9501      0.00000
     22       0.9940      0.00000
     23       0.9958      0.00000
     24       1.0208      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.238   0.019  -0.002   0.001  -0.003  -0.001  -0.001  -0.000
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.356   0.004   0.003  -0.015   0.001   0.001
  0.001   0.000   0.004  -4.351   0.004   0.001  -0.014   0.001
 -0.003   0.000   0.003   0.004  -4.352   0.001   0.001  -0.014
 -0.001  -0.000  -0.015   0.001   0.001  -0.773   0.000   0.000
 -0.001  -0.000   0.001  -0.014   0.001   0.000  -0.772   0.000
 -0.000  -0.000   0.001   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.051   0.041   0.005   0.041   0.011   0.008   0.010
 -1.051   0.901  -0.034  -0.039  -0.026  -0.001  -0.028   0.009
  0.041  -0.034   1.152  -0.036  -0.054   0.185  -0.012  -0.012
  0.005  -0.039  -0.036   1.114  -0.043  -0.012   0.170  -0.014
  0.041  -0.026  -0.054  -0.043   1.072  -0.012  -0.014   0.170
  0.011  -0.001   0.185  -0.012  -0.012   0.032  -0.003  -0.001
  0.008  -0.028  -0.012   0.170  -0.014  -0.003   0.030  -0.005
  0.010   0.009  -0.012  -0.014   0.170  -0.001  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0752: real time      1.0803
    STRESS:  cpu time      3.3986: real time      3.4144
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     380.85677   112.03082   504.74266   204.55328    13.70777   -17.23407
  Hartree   550.21987   375.68545   606.40374   130.83634     9.39103    -7.02371
  E(xc)     -76.84073   -77.33242   -76.51867     0.36922     0.04088    -0.03849
  Local   -1132.39120  -690.38308 -1305.72055  -334.27728   -23.49410    22.78593
  n-local   -30.53352   -30.92715   -31.31810     0.28638     0.00710     0.10986
  augment    -0.59218    -0.62176    -0.61550     0.02052     0.00817     0.01050
  Kinetic   306.74010   311.67440   302.50762    -3.12176    -0.29755     0.95259
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.91448     0.75267     0.10762    -1.33331    -0.63670    -0.43739
  in kB      -0.90884     0.35731     0.05109    -0.63295    -0.30225    -0.20764
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.988E+02 -.500E+02 0.113E+03   0.992E+02 0.495E+02 -.114E+03   -.207E+01 -.167E+01 0.948E+00   -.629E-04 -.274E-04 0.255E-04
   0.864E+02 0.583E+02 0.147E+03   -.870E+02 -.588E+02 -.148E+03   0.120E+01 0.927E+00 0.168E+01   0.753E-04 0.452E-04 0.476E-04
   0.128E+03 0.624E+02 -.108E+03   -.129E+03 -.628E+02 0.107E+03   0.176E+01 0.696E+00 -.199E+01   0.822E-04 0.414E-04 -.692E-04
   -.746E+02 -.444E+02 -.131E+03   0.753E+02 0.449E+02 0.132E+03   -.148E+01 -.696E+00 -.892E+00   -.323E-04 -.167E-04 -.637E-04
   -.631E+02 0.257E+02 0.284E+02   0.676E+02 -.284E+02 -.303E+02   -.461E+01 0.282E+01 0.135E+01   -.125E-04 0.408E-05 0.383E-05
   -.899E+01 -.672E+02 0.333E+02   0.885E+01 0.740E+02 -.359E+02   0.273E+00 -.578E+01 0.190E+01   -.312E-05 -.121E-04 0.503E-05
   0.357E+02 0.234E+02 0.531E+02   -.376E+02 -.247E+02 -.560E+02   0.258E+01 0.171E+01 0.397E+01   0.128E-04 0.742E-05 0.930E-05
   0.500E+02 0.240E+02 -.472E+02   -.546E+02 -.263E+02 0.515E+02   0.398E+01 0.188E+01 -.409E+01   0.824E-05 0.422E-05 -.188E-05
   -.522E+02 0.328E+02 -.445E+02   0.568E+02 -.365E+02 0.479E+02   -.396E+01 0.341E+01 -.264E+01   -.491E-05 0.277E-05 -.575E-05
   -.538E+00 -.632E+02 -.423E+02   0.134E-01 0.691E+02 0.454E+02   0.707E+00 -.525E+01 -.245E+01   -.101E-06 -.536E-05 -.586E-05
 -----------------------------------------------------------------------------------------------
   0.162E+01 0.196E+01 0.221E+01   -.342E-13 0.142E-13 0.000E+00   -.162E+01 -.196E+01 -.221E+01   0.627E-04 0.434E-04 -.551E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14600      7.84400      6.81200        -1.608571     -2.133795     -0.403667
      6.74900      7.03500      6.68800         0.578933      0.421532      0.639934
      6.59100      7.03700      8.06500         0.941033      0.261693     -2.284534
      7.90200      7.74700      8.30000        -0.811289     -0.177216      0.625064
      9.05400      7.29800      6.53100        -0.039013      0.139513     -0.508305
      8.10700      8.85100      6.47100         0.129172      0.933927     -0.752920
      6.16100      6.64900      5.79200         0.633654      0.458211      1.150118
      5.87500      6.69600      8.78800        -0.593399     -0.336783      0.139344
      8.63200      7.13000      8.79300         0.587997     -0.200115      0.694438
      7.78300      8.71200      8.76100         0.181482      0.633034      0.700528
 -----------------------------------------------------------------------------------
    total drift:                                0.004184     -0.005457     -0.005028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19116555 eV

  energy  without entropy=      -56.19116555  energy(sigma->0) =      -56.19116555
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.91448     -1.33331     -0.43739
     -1.33331      0.75267     -0.63670
     -0.43739     -0.63670      0.10762
  FORCES: max atom, RMS     2.702504    1.463766
  FORCE total and by dimension    4.628835    2.284534
  Stress total and by dimension    2.998686    1.914477
     LOOP+:  cpu time     31.0374: real time     31.1926
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.665
                            User time (sec):       34.340
                          System time (sec):        3.325
                         Elapsed time (sec):       38.979
  
                   Maximum memory used (kb):      560664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151626
                          Major page faults:         5464
                 Voluntary context switches:         3124
