 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:24:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.396-   6 1.12   5 1.13   2 1.26
   2  0.499  0.471  0.446-   7 1.10   1 1.26   3 1.53
   3  0.499  0.463  0.547-   8 1.07   4 1.35   2 1.53
   4  0.473  0.523  0.609-   9 1.06  10 1.12   3 1.35
   5  0.527  0.519  0.322-   1 1.13
   6  0.553  0.597  0.423-   1 1.12
   7  0.483  0.408  0.411-   2 1.10
   8  0.513  0.396  0.569-   3 1.07
   9  0.451  0.590  0.598-   4 1.06
  10  0.473  0.500  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527866681  0.532800007  0.396133327
     0.499466674  0.470733325  0.445533339
     0.499199994  0.462600009  0.546933365
     0.472733339  0.523066680  0.608533351
     0.526666673  0.519266669  0.321800009
     0.553266652  0.597333336  0.423133341
     0.483200010  0.408399995  0.411066659
     0.512866656  0.396266651  0.569266637
     0.451200008  0.589666684  0.598199972
     0.473466682  0.499800014  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52786668  0.53280001  0.39613333
   0.49946667  0.47073332  0.44553334
   0.49919999  0.46260001  0.54693336
   0.47273334  0.52306668  0.60853335
   0.52666667  0.51926667  0.32180001
   0.55326665  0.59733334  0.42313334
   0.48320001  0.40840000  0.41106666
   0.51286666  0.39626665  0.56926664
   0.45120001  0.58966668  0.59819997
   0.47346668  0.49980001  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   7.91800022  7.99200010  5.94199991
   7.49200010  7.06099987  6.68300009
   7.48799992  6.93900013  8.20400047
   7.09100008  7.84600019  9.12800026
   7.90000010  7.78900003  4.82700014
   8.29899979  8.96000004  6.34700012
   7.24800014  6.12599993  6.16599989
   7.69299984  5.94399977  8.53899956
   6.76800013  8.84500027  8.97299957
   7.10200024  7.49700022 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.52 KBytes
  max/ min on nodes  :        592.00        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067185E+03  (-0.5288977E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1300.43632068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28174387
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000909
  eigenvalues    EBANDS =      -198.24009633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.71852664 eV

  energy without entropy =      106.71853573  energy(sigma->0) =      106.71853118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1293044E+03  (-0.1262417E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1300.43632068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28174387
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.54451939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.58588733 eV

  energy without entropy =      -22.58588733  energy(sigma->0) =      -22.58588733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3783084E+02  (-0.3773288E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1300.43632068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28174387
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.37535489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.41672283 eV

  energy without entropy =      -60.41672283  energy(sigma->0) =      -60.41672283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2982521E+01  (-0.2976969E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1300.43632068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28174387
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.35787602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39924397 eV

  energy without entropy =      -63.39924397  energy(sigma->0) =      -63.39924397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5779: real time      0.5809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6389059E-01  (-0.6384822E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5914442 magnetization 

 Broyden mixing:
  rms(total) = 0.12237E+01    rms(broyden)= 0.12235E+01
  rms(prec ) = 0.14669E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1300.43632068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28174387
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.42176661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46313456 eV

  energy without entropy =      -63.46313456  energy(sigma->0) =      -63.46313456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5591283E+01  (-0.8064062E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5415353 magnetization 

 Broyden mixing:
  rms(total) = 0.58531E+00    rms(broyden)= 0.58529E+00
  rms(prec ) = 0.69332E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  1.6099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1348.55701591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78683228
  PAW double counting   =       232.58790044     -237.82051432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.63822786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87185146 eV

  energy without entropy =      -57.87185146  energy(sigma->0) =      -57.87185146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284076E+01  (-0.4561747E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072206 magnetization 

 Broyden mixing:
  rms(total) = 0.22724E+00    rms(broyden)= 0.22717E+00
  rms(prec ) = 0.26029E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7509
  1.7509  1.7509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1387.25092610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00846312
  PAW double counting   =       297.07723261     -302.57948409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.61223461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58777517 eV

  energy without entropy =      -56.58777517  energy(sigma->0) =      -56.58777517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1556275E+00  (-0.2431344E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068979 magnetization 

 Broyden mixing:
  rms(total) = 0.62588E-01    rms(broyden)= 0.62581E-01
  rms(prec ) = 0.89075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.3894  0.9110  1.5893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1393.58595852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50739597
  PAW double counting   =       303.53616881     -308.92245303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.73647482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43214769 eV

  energy without entropy =      -56.43214769  energy(sigma->0) =      -56.43214769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4888: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1968: real time      1.2027

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3550795E-01  (-0.5125382E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046503 magnetization 

 Broyden mixing:
  rms(total) = 0.24047E-01    rms(broyden)= 0.24043E-01
  rms(prec ) = 0.47082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4544
  2.2756  1.5901  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1399.56461380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84310915
  PAW double counting   =       308.83143757     -314.19495543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.08079113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39663974 eV

  energy without entropy =      -56.39663974  energy(sigma->0) =      -56.39663974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4991166E-02  (-0.1722811E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029620 magnetization 

 Broyden mixing:
  rms(total) = 0.17595E-01    rms(broyden)= 0.17592E-01
  rms(prec ) = 0.34404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6502
  2.6218  2.2700  1.1007  1.1007  1.1579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1402.38825781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90115209
  PAW double counting   =       308.50726045     -313.88086449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.30011271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39164858 eV

  energy without entropy =      -56.39164858  energy(sigma->0) =      -56.39164858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9867436E-02  (-0.5994825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027999 magnetization 

 Broyden mixing:
  rms(total) = 0.77581E-02    rms(broyden)= 0.77578E-02
  rms(prec ) = 0.17932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7258
  3.0674  2.5825  1.4682  1.0454  1.0956  1.0956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1406.11562715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00296526
  PAW double counting   =       307.18897497     -312.54585077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68141735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38178114 eV

  energy without entropy =      -56.38178114  energy(sigma->0) =      -56.38178114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4535: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1491225E-02  (-0.2495194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023864 magnetization 

 Broyden mixing:
  rms(total) = 0.59381E-02    rms(broyden)= 0.59379E-02
  rms(prec ) = 0.11328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8354
  4.1007  2.3717  1.9103  1.4962  0.9483  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1408.22454746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03577240
  PAW double counting   =       306.65108153     -312.01070715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60404558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38327236 eV

  energy without entropy =      -56.38327236  energy(sigma->0) =      -56.38327236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7236155E-02  (-0.1056514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024141 magnetization 

 Broyden mixing:
  rms(total) = 0.30972E-02    rms(broyden)= 0.30969E-02
  rms(prec ) = 0.69690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9888
  5.0458  2.7713  2.1809  1.4774  1.4774  0.9332  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1408.81540824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03800190
  PAW double counting   =       306.65248928     -312.01057690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02418846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39050852 eV

  energy without entropy =      -56.39050852  energy(sigma->0) =      -56.39050852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3304: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7391148E-02  (-0.1017564E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023228 magnetization 

 Broyden mixing:
  rms(total) = 0.19623E-02    rms(broyden)= 0.19623E-02
  rms(prec ) = 0.38199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0798
  5.8345  3.1777  2.2625  1.8594  1.3389  1.3389  1.0009  1.0009  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1409.28443146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03035744
  PAW double counting   =       306.69941652     -312.05906772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55334834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39789967 eV

  energy without entropy =      -56.39789967  energy(sigma->0) =      -56.39789967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4016286E-02  (-0.5945317E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023272 magnetization 

 Broyden mixing:
  rms(total) = 0.10474E-02    rms(broyden)= 0.10473E-02
  rms(prec ) = 0.19431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1543
  6.5901  3.7691  2.3883  1.8726  1.5242  1.5242  1.0029  1.0029  0.9523  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1409.27797440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02054173
  PAW double counting   =       306.70584541     -312.06425976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55524284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40191595 eV

  energy without entropy =      -56.40191595  energy(sigma->0) =      -56.40191595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1247921E-02  (-0.1109078E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023009 magnetization 

 Broyden mixing:
  rms(total) = 0.79328E-03    rms(broyden)= 0.79320E-03
  rms(prec ) = 0.12917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2426
  7.6318  4.2142  2.4198  2.2721  1.5149  1.5149  1.0826  1.0826  1.0020  1.0020
  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1409.31600883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01934045
  PAW double counting   =       306.73156047     -312.08979785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51743202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40316387 eV

  energy without entropy =      -56.40316387  energy(sigma->0) =      -56.40316387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7259323E-03  (-0.4740879E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022819 magnetization 

 Broyden mixing:
  rms(total) = 0.35509E-03    rms(broyden)= 0.35501E-03
  rms(prec ) = 0.67388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2950
  7.9342  4.7410  2.7714  2.2964  1.6187  1.5339  1.5339  1.0088  1.0088  0.9119
  1.0905  1.0905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1409.32657671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01797085
  PAW double counting   =       306.72232240     -312.08072688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50605338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40388981 eV

  energy without entropy =      -56.40388981  energy(sigma->0) =      -56.40388981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3406798E-03  (-0.1874257E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022573 magnetization 

 Broyden mixing:
  rms(total) = 0.21283E-03    rms(broyden)= 0.21277E-03
  rms(prec ) = 0.37407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.4939  5.0610  3.0175  2.4858  1.9680  1.4654  1.4654  1.1100  1.1100  0.9043
  1.0303  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1409.36311834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01892147
  PAW double counting   =       306.72390690     -312.08242323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47069118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40423049 eV

  energy without entropy =      -56.40423049  energy(sigma->0) =      -56.40423049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1088548E-03  (-0.3698907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022620 magnetization 

 Broyden mixing:
  rms(total) = 0.15798E-03    rms(broyden)= 0.15793E-03
  rms(prec ) = 0.24775E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  8.5452  5.3734  3.2537  2.3085  2.3085  1.4341  1.4341  1.4162  1.4162  1.0108
  1.0108  0.9109  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1409.35228924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01806902
  PAW double counting   =       306.70616007     -312.06469047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48076262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40433934 eV

  energy without entropy =      -56.40433934  energy(sigma->0) =      -56.40433934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5750764E-04  (-0.1226062E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022641 magnetization 

 Broyden mixing:
  rms(total) = 0.72897E-04    rms(broyden)= 0.72794E-04
  rms(prec ) = 0.12891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.8781  5.6984  3.8830  2.6968  2.3441  1.9378  1.4322  1.3286  1.1890  1.1890
  0.9112  1.0563  0.9843  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1409.35679670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01817763
  PAW double counting   =       306.71062847     -312.06911278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47646737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40439685 eV

  energy without entropy =      -56.40439685  energy(sigma->0) =      -56.40439685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2510534E-04  (-0.4083664E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022656 magnetization 

 Broyden mixing:
  rms(total) = 0.53666E-04    rms(broyden)= 0.53531E-04
  rms(prec ) = 0.78902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  8.8901  5.8360  4.0003  2.7360  2.3885  2.0599  1.3181  1.3181  1.4056  1.4056
  1.0169  1.0169  0.9282  0.9282  1.0859  1.0859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1409.35831993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01804750
  PAW double counting   =       306.70916556     -312.06764290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47484608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40442195 eV

  energy without entropy =      -56.40442195  energy(sigma->0) =      -56.40442195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9126896E-05  (-0.1516373E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022663 magnetization 

 Broyden mixing:
  rms(total) = 0.36974E-04    rms(broyden)= 0.36785E-04
  rms(prec ) = 0.52408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  9.0537  6.1785  4.5218  3.0386  2.4629  2.0229  2.0229  1.4765  1.2588  1.2588
  1.1366  1.1366  0.9991  0.9991  0.9141  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1409.35894062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01803764
  PAW double counting   =       306.70980394     -312.06827079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47423515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40443108 eV

  energy without entropy =      -56.40443108  energy(sigma->0) =      -56.40443108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3953923E-05  (-0.5952550E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022656 magnetization 

 Broyden mixing:
  rms(total) = 0.22013E-04    rms(broyden)= 0.21701E-04
  rms(prec ) = 0.30234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  9.1011  6.4512  4.8134  3.2182  2.4932  2.4279  1.8472  1.2879  1.2879  1.4528
  1.4528  1.1198  1.1198  1.0079  1.0079  0.9108  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1409.36085648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01807809
  PAW double counting   =       306.71094356     -312.06942417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47234994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40443504 eV

  energy without entropy =      -56.40443504  energy(sigma->0) =      -56.40443504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1825628E-05  (-0.4140835E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022647 magnetization 

 Broyden mixing:
  rms(total) = 0.11578E-04    rms(broyden)= 0.10976E-04
  rms(prec ) = 0.16650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  9.1433  6.7453  5.0618  3.5627  2.7119  2.3311  1.9570  1.9570  1.2923  1.2923
  1.3917  1.1637  1.1637  1.0091  1.0091  1.1575  1.0052  0.9123  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1409.36161962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01809498
  PAW double counting   =       306.71119157     -312.06968060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47159709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40443686 eV

  energy without entropy =      -56.40443686  energy(sigma->0) =      -56.40443686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9082: real time      0.9130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9248604E-06  (-0.1953559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022647 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62536287
  -Hartree energ DENC   =     -1409.36138643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01808507
  PAW double counting   =       306.71070685     -312.06919056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47182662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40443779 eV

  energy without entropy =      -56.40443779  energy(sigma->0) =      -56.40443779


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4978       2 -58.6880       3 -58.8163       4 -58.5494       5 -41.6367
       6 -41.7764       7 -41.8999       8 -42.1918       9 -42.3090      10 -41.6643
 
 
 
 E-fermi :  -5.7423     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.7422999779

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8192      2.00000
      2     -18.1894      2.00000
      3     -14.9250      2.00000
      4     -12.8293      2.00000
      5     -11.8467      2.00000
      6     -10.5629      2.00000
      7     -10.2111      2.00000
      8      -8.9017      2.00000
      9      -7.8545      2.00000
     10      -7.5834      2.00000
     11      -6.0127      2.00000
     12      -1.5729      0.00000
     13      -0.4494      0.00000
     14       0.0855      0.00000
     15       0.1990      0.00000
     16       0.2579      0.00000
     17       0.4033      0.00000
     18       0.4519      0.00000
     19       0.5418      0.00000
     20       0.7427      0.00000
     21       0.8835      0.00000
     22       0.9500      0.00000
     23       1.0045      0.00000
     24       1.1111      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.003  -0.003   0.000   0.004  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.363   0.007  -0.010  -0.020   0.002  -0.002
 -0.003   0.000   0.007  -4.359   0.004   0.002  -0.019   0.001
  0.000  -0.000  -0.010   0.004  -4.345  -0.002   0.001  -0.015
  0.004   0.000  -0.020   0.002  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.148  -0.087   0.077  -0.031  -0.038   0.033  -0.018
 -1.148   0.989   0.156  -0.131   0.080   0.062  -0.048   0.028
 -0.087   0.156   1.227  -0.095   0.129   0.209  -0.022   0.048
  0.077  -0.131  -0.095   1.201  -0.048  -0.022   0.206  -0.016
 -0.031   0.080   0.129  -0.048   0.984   0.048  -0.016   0.119
 -0.038   0.062   0.209  -0.022   0.048   0.039  -0.006   0.012
  0.033  -0.048  -0.022   0.206  -0.016  -0.006   0.038  -0.004
 -0.018   0.028   0.048  -0.016   0.119   0.012  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0518: real time      1.0567
    STRESS:  cpu time      3.3193: real time      3.3350
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.05975   326.17642   687.50840    22.65686   -19.67990  -136.00319
  Hartree   233.21241   437.17959   738.96949    11.11623   -11.56131   -87.59710
  E(xc)     -77.91280   -76.14421   -75.92137     0.06617     0.01516    -0.20427
  Local    -319.28621  -946.53083 -1616.49186   -31.92916    29.35998   220.10536
  n-local   -29.01440   -31.82380   -30.62671    -0.09805     0.21994     0.16637
  augment    -0.56815    -0.78833    -0.70656    -0.01374     0.01936     0.01884
  Kinetic   328.54352   295.46143   293.96886    -0.40113    -2.91310     2.36905
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.54103     4.15668    -2.67333     1.39717    -4.53986    -1.14494
  in kB       0.25684     1.97325    -1.26908     0.66326    -2.15516    -0.54352
  external pressure =        0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.500E+02 -.102E+03 0.118E+03   0.520E+02 0.105E+03 -.121E+03   -.372E+00 0.397E+00 -.765E+00   -.104E-04 -.111E-04 0.296E-04
   0.377E+02 0.798E+02 0.298E+02   -.393E+02 -.822E+02 -.272E+02   0.483E+00 -.173E+01 0.151E+01   -.270E-04 -.578E-04 0.104E-03
   -.258E+02 0.762E+02 -.318E+02   0.260E+02 -.752E+02 0.314E+02   -.117E+01 0.448E+00 -.903E+00   -.187E-04 0.379E-04 0.457E-04
   0.382E+02 -.725E+02 -.114E+03   -.385E+02 0.720E+02 0.115E+03   0.101E+01 -.144E+01 0.200E+00   0.180E-04 -.244E-04 -.598E-04
   -.338E+01 0.166E+01 0.657E+02   0.346E+01 -.193E+01 -.696E+02   0.110E+00 0.101E+01 0.499E+01   -.119E-05 -.501E-05 -.132E-04
   -.255E+02 -.592E+02 -.468E+01   0.271E+02 0.632E+02 0.616E+01   -.182E+01 -.460E+01 -.199E+01   0.536E-05 0.198E-04 0.130E-04
   0.167E+02 0.602E+02 0.353E+02   -.182E+02 -.651E+02 -.378E+02   0.120E+01 0.476E+01 0.274E+01   -.139E-05 -.710E-05 0.666E-05
   -.141E+02 0.660E+02 -.255E+02   0.156E+02 -.724E+02 0.277E+02   -.114E+01 0.566E+01 -.194E+01   -.476E-05 0.211E-04 -.762E-05
   0.228E+02 -.619E+02 -.722E+01   -.250E+02 0.687E+02 0.590E+01   0.191E+01 -.585E+01 0.832E+00   0.794E-05 -.202E-04 -.540E-06
   0.317E+01 0.108E+02 -.646E+02   -.313E+01 -.121E+02 0.690E+02   -.562E-01 0.170E+01 -.503E+01   0.216E-07 0.755E-05 -.294E-04
 -----------------------------------------------------------------------------------------------
   -.151E+00 -.385E+00 0.362E+00   -.155E-13 -.284E-13 0.568E-13   0.152E+00 0.363E+00 -.344E+00   -.323E-04 -.392E-04 0.887E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91800      7.99200      5.94200         1.639674      4.000316     -3.573034
      7.49200      7.06100      6.68300        -1.135938     -4.098158      4.195848
      7.48800      6.93900      8.20400        -0.960263      1.399039     -1.343984
      7.09100      7.84600      9.12800         0.742767     -1.942911      0.707180
      7.90000      7.78900      4.82700         0.185540      0.751802      1.103047
      8.29900      8.96000      6.34700        -0.206097     -0.559468     -0.509143
      7.24800      6.12600      6.16600        -0.268808     -0.149648      0.256456
      7.69300      5.94400      8.53900         0.293702     -0.727073      0.325000
      6.76800      8.84500      8.97300        -0.272116      0.918729     -0.488159
      7.10200      7.49700     10.19000        -0.018460      0.407372     -0.673212
 -----------------------------------------------------------------------------------
    total drift:                                0.000693     -0.021865      0.017636


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40443779 eV

  energy  without entropy=      -56.40443779  energy(sigma->0) =      -56.40443779
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5004: real time      0.5029


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.54103      1.39717     -1.14494
      1.39717      4.15668     -4.53986
     -1.14494     -4.53986     -2.67333
  FORCES: max atom, RMS     5.974144    2.859167
  FORCE total and by dimension    9.041479    4.195848
  Stress total and by dimension    8.512578    4.539859
     LOOP+:  cpu time     30.4200: real time     30.5735
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.052
                            User time (sec):       33.778
                          System time (sec):        3.274
                         Elapsed time (sec):       38.600
  
                   Maximum memory used (kb):      557336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206092
                          Major page faults:         5440
                 Voluntary context switches:         3131
