 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:31:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.536  0.446-   5 1.07   6 1.08   2 1.55   4 1.85
   2  0.474  0.451  0.449-   7 1.14   3 1.33   1 1.55
   3  0.458  0.446  0.536-   8 1.07   2 1.33   4 1.56
   4  0.512  0.530  0.567-   9 1.09  10 1.12   3 1.56   1 1.85
   5  0.601  0.528  0.424-   1 1.07
   6  0.505  0.594  0.413-   1 1.08
   7  0.453  0.409  0.390-   2 1.14
   8  0.420  0.398  0.573-   3 1.07
   9  0.570  0.519  0.608-   4 1.09
  10  0.473  0.588  0.594-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533333333  0.535933304  0.445799987
     0.474199994  0.450933329  0.449466674
     0.458466657  0.446000004  0.536333338
     0.511666679  0.530266666  0.566799990
     0.600866636  0.528400008  0.423533344
     0.505399990  0.593999990  0.413199997
     0.452533340  0.409200001  0.389733346
     0.419799995  0.398333327  0.572800001
     0.570466677  0.518800004  0.608266640
     0.473333327  0.588199997  0.594066683

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53333333  0.53593330  0.44579999
   0.47419999  0.45093333  0.44946667
   0.45846666  0.44600000  0.53633334
   0.51166668  0.53026667  0.56679999
   0.60086664  0.52840001  0.42353334
   0.50539999  0.59399999  0.41320000
   0.45253334  0.40920000  0.38973335
   0.41980000  0.39833333  0.57280000
   0.57046668  0.51880000  0.60826664
   0.47333333  0.58820000  0.59406668
 
 position of ions in cartesian coordinates  (Angst):
   8.00000000  8.03899956  6.68699980
   7.11299992  6.76399994  6.74200010
   6.87699986  6.69000006  8.04500008
   7.67500019  7.95400000  8.50199986
   9.01299953  7.92600012  6.35300016
   7.58099985  8.90999985  6.19799995
   6.78800011  6.13800001  5.84600019
   6.29699993  5.97499990  8.59200001
   8.55700016  7.78200006  9.12399960
   7.09999990  8.82299995  8.91100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.46 KBytes
  max/ min on nodes  :        592.59        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9561336E+02  (-0.5334930E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1375.82847531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26960473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013302
  eigenvalues    EBANDS =      -202.07579547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.61335750 eV

  energy without entropy =       95.61349052  energy(sigma->0) =       95.61342401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1146167E+03  (-0.1114709E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1375.82847531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26960473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.69260104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.00331505 eV

  energy without entropy =      -19.00331505  energy(sigma->0) =      -19.00331505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3907885E+02  (-0.3895780E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1375.82847531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26960473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.77145230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08216631 eV

  energy without entropy =      -58.08216631  energy(sigma->0) =      -58.08216631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3827979E+01  (-0.3822662E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1375.82847531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26960473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.59943113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91014514 eV

  energy without entropy =      -61.91014514  energy(sigma->0) =      -61.91014514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2871544E-01  (-0.2871071E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5545297 magnetization 

 Broyden mixing:
  rms(total) = 0.11299E+01    rms(broyden)= 0.11297E+01
  rms(prec ) = 0.13572E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1375.82847531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26960473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62814657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93886058 eV

  energy without entropy =      -61.93886058  energy(sigma->0) =      -61.93886058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1902
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4600849E+01  (-0.6328278E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127238 magnetization 

 Broyden mixing:
  rms(total) = 0.56235E+00    rms(broyden)= 0.56233E+00
  rms(prec ) = 0.66895E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  1.6941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1421.07359699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51576993
  PAW double counting   =       222.05606048     -227.20572536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.53464166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33801201 eV

  energy without entropy =      -57.33801201  energy(sigma->0) =      -57.33801201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255236E+01  (-0.4082678E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825157 magnetization 

 Broyden mixing:
  rms(total) = 0.21110E+00    rms(broyden)= 0.21105E+00
  rms(prec ) = 0.24483E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0067
  2.0067  2.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1460.41128149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74068094
  PAW double counting   =       280.71659318     -286.11371501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.91917499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08277577 eV

  energy without entropy =      -56.08277577  energy(sigma->0) =      -56.08277577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1907
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1640746E+00  (-0.3773131E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865048 magnetization 

 Broyden mixing:
  rms(total) = 0.46157E-01    rms(broyden)= 0.46153E-01
  rms(prec ) = 0.79635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6474
  1.0943  2.3085  1.5395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1467.46297923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30819915
  PAW double counting   =       282.67835958     -287.91021771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.43618457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91870118 eV

  energy without entropy =      -55.91870118  energy(sigma->0) =      -55.91870118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4906: real time      0.4933
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2678913E-01  (-0.8672131E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826173 magnetization 

 Broyden mixing:
  rms(total) = 0.23451E-01    rms(broyden)= 0.23447E-01
  rms(prec ) = 0.47433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5849
  2.0407  2.0407  1.1292  1.1292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1472.55934782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51101185
  PAW double counting   =       287.26404223     -292.52979085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.48194906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89191205 eV

  energy without entropy =      -55.89191205  energy(sigma->0) =      -55.89191205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8003061E-02  (-0.1329316E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817068 magnetization 

 Broyden mixing:
  rms(total) = 0.12335E-01    rms(broyden)= 0.12332E-01
  rms(prec ) = 0.28767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7150
  2.6913  2.3461  1.2560  1.2560  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1476.40155011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58226311
  PAW double counting   =       285.44256295     -290.70377713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70752941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88390899 eV

  energy without entropy =      -55.88390899  energy(sigma->0) =      -55.88390899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1057411E-01  (-0.4805821E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813005 magnetization 

 Broyden mixing:
  rms(total) = 0.84989E-02    rms(broyden)= 0.84987E-02
  rms(prec ) = 0.18076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9088
  3.6741  2.4555  1.9021  0.9707  1.2250  1.2250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1479.78089962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68569779
  PAW double counting   =       285.06666687     -290.31917617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42974535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87333488 eV

  energy without entropy =      -55.87333488  energy(sigma->0) =      -55.87333488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5620890E-02  (-0.5715814E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802950 magnetization 

 Broyden mixing:
  rms(total) = 0.75853E-02    rms(broyden)= 0.75844E-02
  rms(prec ) = 0.12113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9639
  4.4154  2.4216  2.1548  1.4720  1.1812  1.0513  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1482.74882230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73869158
  PAW double counting   =       285.09581495     -290.35664704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51211455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87895577 eV

  energy without entropy =      -55.87895577  energy(sigma->0) =      -55.87895577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7972639E-02  (-0.3033072E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808035 magnetization 

 Broyden mixing:
  rms(total) = 0.30087E-02    rms(broyden)= 0.30083E-02
  rms(prec ) = 0.61762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0196
  5.0060  2.8730  2.2102  1.6524  1.1926  1.1926  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1482.46079583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71005449
  PAW double counting   =       284.64582464     -289.89938844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.78674487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88692841 eV

  energy without entropy =      -55.88692841  energy(sigma->0) =      -55.88692841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5505952E-02  (-0.6953807E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807621 magnetization 

 Broyden mixing:
  rms(total) = 0.23027E-02    rms(broyden)= 0.23026E-02
  rms(prec ) = 0.39311E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2069
  6.2298  3.5257  2.3322  2.0005  1.5487  1.1915  0.9775  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1482.77984993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70218748
  PAW double counting   =       284.66087893     -289.91447499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46529744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89243436 eV

  energy without entropy =      -55.89243436  energy(sigma->0) =      -55.89243436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3570078E-02  (-0.6146430E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805898 magnetization 

 Broyden mixing:
  rms(total) = 0.10525E-02    rms(broyden)= 0.10524E-02
  rms(prec ) = 0.18589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2627
  6.9308  4.0169  2.2439  2.2439  1.4559  1.4559  1.1614  1.0438  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1483.03221475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70128486
  PAW double counting   =       284.85239479     -290.10739690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21419404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89600444 eV

  energy without entropy =      -55.89600444  energy(sigma->0) =      -55.89600444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3036
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1324829E-02  (-0.1534035E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806210 magnetization 

 Broyden mixing:
  rms(total) = 0.62892E-03    rms(broyden)= 0.62887E-03
  rms(prec ) = 0.10898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  7.9277  4.5845  2.7310  2.3350  1.8038  1.3060  1.3060  1.0558  1.0558  1.0138
  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1482.93904009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69559220
  PAW double counting   =       284.76701640     -290.02128813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30373125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89732927 eV

  energy without entropy =      -55.89732927  energy(sigma->0) =      -55.89732927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5499031E-03  (-0.5450814E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805670 magnetization 

 Broyden mixing:
  rms(total) = 0.31825E-03    rms(broyden)= 0.31819E-03
  rms(prec ) = 0.53756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  8.3017  4.8954  2.6811  2.5092  1.9105  1.6006  1.2554  1.2554  1.0302  0.9557
  1.0361  1.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1483.01811679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69798257
  PAW double counting   =       284.80352902     -290.05819936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22719621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89787917 eV

  energy without entropy =      -55.89787917  energy(sigma->0) =      -55.89787917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1966723E-03  (-0.7753880E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805731 magnetization 

 Broyden mixing:
  rms(total) = 0.18680E-03    rms(broyden)= 0.18672E-03
  rms(prec ) = 0.32746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.5344  5.2876  3.3557  2.3613  2.3613  1.8012  1.4367  1.1288  1.1288  1.0281
  1.0281  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1483.00190482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69685119
  PAW double counting   =       284.78263064     -290.03724904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24252541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89807584 eV

  energy without entropy =      -55.89807584  energy(sigma->0) =      -55.89807584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3691: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9677035E-04  (-0.3368639E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805676 magnetization 

 Broyden mixing:
  rms(total) = 0.10888E-03    rms(broyden)= 0.10881E-03
  rms(prec ) = 0.17954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  8.7449  5.4642  3.5729  2.6033  2.3246  1.7446  1.5308  1.1412  1.1412  1.0542
  1.0542  0.9796  0.9796  1.1014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1483.03082971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69761160
  PAW double counting   =       284.78841854     -290.04304097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21445367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89817262 eV

  energy without entropy =      -55.89817262  energy(sigma->0) =      -55.89817262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3139725E-04  (-0.5427742E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805699 magnetization 

 Broyden mixing:
  rms(total) = 0.68239E-04    rms(broyden)= 0.68120E-04
  rms(prec ) = 0.10795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  8.9559  5.8207  4.0583  2.8426  2.1932  2.1932  1.8309  1.4536  1.1348  1.1348
  1.0455  1.0455  1.0263  1.0263  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1483.02668830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69726389
  PAW double counting   =       284.78727843     -290.04190590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21827372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89820401 eV

  energy without entropy =      -55.89820401  energy(sigma->0) =      -55.89820401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2868: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0014: real time      1.0062

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1881669E-04  (-0.1993494E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805724 magnetization 

 Broyden mixing:
  rms(total) = 0.33741E-04    rms(broyden)= 0.33536E-04
  rms(prec ) = 0.52952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.0176  6.0568  4.4503  2.9965  2.4485  2.2227  1.8076  1.1355  1.1355  1.3185
  1.0216  1.0216  0.9326  0.9958  1.1901  1.1901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1483.02531186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69714071
  PAW double counting   =       284.78681497     -290.04141763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21957061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89822283 eV

  energy without entropy =      -55.89822283  energy(sigma->0) =      -55.89822283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5291878E-05  (-0.6758858E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805715 magnetization 

 Broyden mixing:
  rms(total) = 0.19849E-04    rms(broyden)= 0.19505E-04
  rms(prec ) = 0.30468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4664
  9.0967  6.4173  4.8015  3.2708  2.6792  2.2918  1.7983  1.7983  1.3673  1.1496
  1.1496  1.0252  1.0252  1.0697  1.0697  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1483.02894089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69725071
  PAW double counting   =       284.78907502     -290.04368967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21604489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89822812 eV

  energy without entropy =      -55.89822812  energy(sigma->0) =      -55.89822812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3163322E-05  (-0.4741294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805714 magnetization 

 Broyden mixing:
  rms(total) = 0.91048E-05    rms(broyden)= 0.83254E-05
  rms(prec ) = 0.14490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4810
  9.1531  6.7642  5.0802  3.6060  2.7387  2.4085  2.1394  1.8510  1.3814  1.1293
  1.1293  1.1575  1.1575  1.0260  1.0260  0.9890  0.9890  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1483.02924049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69725749
  PAW double counting   =       284.78873426     -290.04334747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21575667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89823128 eV

  energy without entropy =      -55.89823128  energy(sigma->0) =      -55.89823128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2861: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0209: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.0084: real time      1.0133

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1138036E-05  (-0.1934996E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805712 magnetization 

 Broyden mixing:
  rms(total) = 0.82578E-05    rms(broyden)= 0.73918E-05
  rms(prec ) = 0.11321E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4486
  9.1703  6.8730  5.1272  3.7188  2.7272  2.5443  2.1856  1.6973  1.6973  1.3176
  1.1798  1.1798  1.0754  1.0754  1.0239  1.0239  0.9554  0.9554  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1483.02954266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69725811
  PAW double counting   =       284.78838152     -290.04299538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21545561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89823242 eV

  energy without entropy =      -55.89823242  energy(sigma->0) =      -55.89823242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.2890: real time      0.2906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8030: real time      0.8073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6477443E-06  (-0.9974492E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805712 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.76031057
  -Hartree energ DENC   =     -1483.02955474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69725427
  PAW double counting   =       284.78833917     -290.04295394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21543942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89823307 eV

  energy without entropy =      -55.89823307  energy(sigma->0) =      -55.89823307


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6191       2 -58.5583       3 -58.5053       4 -58.7662       5 -41.9160
       6 -41.7897       7 -41.5838       8 -42.1431       9 -41.7364      10 -41.5549
 
 
 
 E-fermi :  -5.7834     XC(G=0):  -0.4253     alpha+bet : -0.1681

 Fermi energy:        -5.7833771860

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2840      2.00000
      2     -15.9876      2.00000
      3     -15.6848      2.00000
      4     -12.5822      2.00000
      5     -11.7677      2.00000
      6     -10.5696      2.00000
      7      -9.1044      2.00000
      8      -9.0077      2.00000
      9      -7.7034      2.00000
     10      -6.8672      2.00000
     11      -6.0490      2.00000
     12      -0.5624      0.00000
     13      -0.3517      0.00000
     14      -0.1482      0.00000
     15       0.1386      0.00000
     16       0.3530      0.00000
     17       0.3888      0.00000
     18       0.6033      0.00000
     19       0.6465      0.00000
     20       0.7509      0.00000
     21       0.8840      0.00000
     22       0.9612      0.00000
     23       1.0345      0.00000
     24       1.0437      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.004  -0.001  -0.000   0.003  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.370   0.005   0.002  -0.013   0.001   0.000
  0.004  -0.000   0.005  -4.362   0.003   0.001  -0.010   0.000
 -0.001   0.000   0.002   0.003  -4.373   0.000   0.000  -0.013
 -0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.003   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -0.953   0.016  -0.071   0.026   0.003  -0.031   0.007
 -0.953   0.734  -0.010   0.119  -0.022   0.010   0.020   0.004
  0.016  -0.010   1.114  -0.059  -0.038   0.171  -0.021  -0.004
 -0.071   0.119  -0.059   0.930  -0.013  -0.021   0.120  -0.009
  0.026  -0.022  -0.038  -0.013   1.163  -0.004  -0.009   0.180
  0.003   0.010   0.171  -0.021  -0.004   0.029  -0.006   0.001
 -0.031   0.020  -0.021   0.120  -0.009  -0.006   0.018  -0.003
  0.007   0.004  -0.004  -0.009   0.180   0.001  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0390: real time      0.0391
    FORNL :  cpu time      1.0721: real time      1.0772
    STRESS:  cpu time      3.3926: real time      3.4086
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     138.24073   315.38418   493.13508   223.44829    26.22543   -54.40600
  Hartree   381.31078   495.37719   606.34155   139.18538    18.48917   -32.29062
  E(xc)     -76.52591   -76.16784   -75.85317     0.45232     0.06437    -0.10483
  Local    -721.99996 -1011.42975 -1294.67877  -359.20203   -45.52450    84.74109
  n-local   -29.98425   -29.54863   -29.56964     0.39375     0.20284    -0.00121
  augment    -0.53909    -0.52969    -0.57416    -0.00066     0.01417     0.01504
  Kinetic   308.86845   303.59604   294.91906    -6.06773    -0.87431     2.35588
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00284    -2.69210    -5.65363    -1.79067    -1.40282     0.30935
  in kB      -0.00135    -1.27799    -2.68389    -0.85007    -0.66594     0.14685
  external pressure =       -1.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.705E+02 -.843E+02 0.770E+02   0.699E+02 0.840E+02 -.759E+02   -.113E+01 -.807E+00 0.193E+01   -.197E-04 -.192E-04 0.324E-04
   0.401E+02 0.890E+02 0.141E+03   -.406E+02 -.901E+02 -.143E+03   0.988E+00 0.146E+01 -.675E-01   0.111E-05 0.134E-04 0.365E-04
   0.814E+02 0.968E+02 -.111E+03   -.820E+02 -.974E+02 0.112E+03   0.129E+01 0.186E+01 -.756E+00   0.350E-04 0.528E-04 -.211E-04
   -.354E+02 -.771E+02 -.107E+03   0.354E+02 0.775E+02 0.106E+03   -.414E+00 -.701E+00 -.202E+01   -.216E-05 -.413E-05 -.122E-05
   -.658E+02 -.231E+01 0.291E+02   0.723E+02 0.146E+01 -.309E+02   -.562E+01 0.584E+00 0.190E+01   0.170E-05 -.181E-05 0.104E-05
   0.161E+02 -.584E+02 0.381E+02   -.187E+02 0.634E+02 -.407E+02   0.220E+01 -.467E+01 0.262E+01   -.279E-05 0.136E-06 0.131E-05
   0.200E+02 0.386E+02 0.535E+02   -.211E+02 -.407E+02 -.562E+02   0.142E+01 0.272E+01 0.396E+01   0.310E-05 0.674E-05 0.840E-05
   0.391E+02 0.482E+02 -.379E+02   -.427E+02 -.527E+02 0.415E+02   0.328E+01 0.407E+01 -.301E+01   0.403E-05 0.660E-05 -.208E-05
   -.525E+02 0.184E+01 -.475E+02   0.573E+02 -.280E+01 0.507E+02   -.457E+01 0.867E+00 -.322E+01   -.197E-04 0.364E-05 -.139E-04
   0.274E+02 -.537E+02 -.346E+02   -.298E+02 0.573E+02 0.361E+02   0.267E+01 -.411E+01 -.193E+01   0.117E-04 -.190E-04 -.873E-05
 -----------------------------------------------------------------------------------------------
   -.109E+00 -.127E+01 0.626E+00   0.213E-13 -.426E-13 0.213E-13   0.108E+00 0.127E+01 -.610E+00   0.123E-04 0.392E-04 0.326E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00000      8.03900      6.68700        -1.699699     -1.128747      3.009210
      7.11300      6.76400      6.74200         0.485300      0.366257     -2.073446
      6.87700      6.69000      8.04500         0.722160      1.295935      0.390390
      7.67500      7.95400      8.50200        -0.364624     -0.272971     -2.642558
      9.01300      7.92600      6.35300         0.894195     -0.265640      0.095654
      7.58100      8.91000      6.19800        -0.418109      0.398597     -0.017460
      6.78800      6.13800      5.84600         0.309787      0.589788      1.206602
      6.29700      5.97500      8.59200        -0.341396     -0.368255      0.547863
      8.55700      7.78200      9.12400         0.208292     -0.086989     -0.091983
      7.10000      8.82300      8.91100         0.204092     -0.527974     -0.424271
 -----------------------------------------------------------------------------------
    total drift:                               -0.001241     -0.001286      0.016491


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89823307 eV

  energy  without entropy=      -55.89823307  energy(sigma->0) =      -55.89823307
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.00284     -1.79067      0.30935
     -1.79067     -2.69210     -1.40282
      0.30935     -1.40282     -5.65363
  FORCES: max atom, RMS     3.635710    1.779223
  FORCE total and by dimension    5.626396    3.009210
  Stress total and by dimension    7.053446    5.653629
     LOOP+:  cpu time     30.0595: real time     30.2091
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.619
                            User time (sec):       33.418
                          System time (sec):        3.201
                         Elapsed time (sec):       37.793
  
                   Maximum memory used (kb):      560676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173454
                          Major page faults:         5435
                 Voluntary context switches:         3059
