 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:14:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.402-   5 1.05   6 1.12   2 1.33
   2  0.499  0.462  0.446-   7 1.12   1 1.33   3 1.52
   3  0.491  0.453  0.546-   8 1.13   4 1.39   2 1.52
   4  0.478  0.525  0.603-  10 1.06   9 1.12   3 1.39
   5  0.525  0.538  0.332-   1 1.05
   6  0.551  0.596  0.436-   1 1.12
   7  0.480  0.401  0.407-   2 1.12
   8  0.496  0.385  0.578-   3 1.13
   9  0.470  0.594  0.577-   4 1.12
  10  0.483  0.513  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526733335  0.533866692  0.402066676
     0.499199994  0.461533324  0.445533339
     0.491466681  0.452933343  0.546266683
     0.478000005  0.524933338  0.603399976
     0.525266679  0.537866656  0.331933339
     0.551066653  0.595866648  0.436333338
     0.479666678  0.400533326  0.406800016
     0.496000004  0.385066668  0.577933311
     0.469600010  0.594200007  0.576600011
     0.482933331  0.513266659  0.673199972

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52673333  0.53386669  0.40206668
   0.49919999  0.46153332  0.44553334
   0.49146668  0.45293334  0.54626668
   0.47800001  0.52493334  0.60339998
   0.52526668  0.53786666  0.33193334
   0.55106665  0.59586665  0.43633334
   0.47966668  0.40053333  0.40680002
   0.49600000  0.38506667  0.57793331
   0.46960001  0.59420001  0.57660001
   0.48293333  0.51326666  0.67319997
 
 position of ions in cartesian coordinates  (Angst):
   7.90100002  8.00800037  6.03100014
   7.48799992  6.92299986  6.68300009
   7.37200022  6.79400015  8.19400024
   7.17000008  7.87400007  9.05099964
   7.87900019  8.06799984  4.97900009
   8.26599979  8.93799973  6.54500008
   7.19500017  6.00799990  6.10200024
   7.44000006  5.77600002  8.66899967
   7.04400015  8.91300011  8.64900017
   7.24399996  7.69899988 10.09799957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.30 KBytes
  max/ min on nodes  :        595.18        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037256E+03  (-0.5243392E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1297.62792471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96291530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000252
  eigenvalues    EBANDS =      -194.42228268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.72561263 eV

  energy without entropy =      103.72561515  energy(sigma->0) =      103.72561389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235753E+03  (-0.1198139E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1297.62792471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96291530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.99760562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.84970779 eV

  energy without entropy =      -19.84970779  energy(sigma->0) =      -19.84970779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3945168E+02  (-0.3935469E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1297.62792471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96291530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.44928606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.30138823 eV

  energy without entropy =      -59.30138823  energy(sigma->0) =      -59.30138823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3579482E+01  (-0.3574409E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1297.62792471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96291530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.02876795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88087012 eV

  energy without entropy =      -62.88087012  energy(sigma->0) =      -62.88087012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3686951E-01  (-0.3683756E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5695699 magnetization 

 Broyden mixing:
  rms(total) = 0.11656E+01    rms(broyden)= 0.11654E+01
  rms(prec ) = 0.13963E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1297.62792471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96291530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.06563745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91773962 eV

  energy without entropy =      -62.91773962  energy(sigma->0) =      -62.91773962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4947871E+01  (-0.7410457E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228278 magnetization 

 Broyden mixing:
  rms(total) = 0.56318E+00    rms(broyden)= 0.56316E+00
  rms(prec ) = 0.66809E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6017
  1.6017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1342.64254675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34156212
  PAW double counting   =       226.25682426     -231.44089431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.95368622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96986863 eV

  energy without entropy =      -57.96986863  energy(sigma->0) =      -57.96986863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176717E+01  (-0.4151456E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914933 magnetization 

 Broyden mixing:
  rms(total) = 0.22356E+00    rms(broyden)= 0.22349E+00
  rms(prec ) = 0.25688E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6105
  1.5214  1.6996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1379.24638766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44604166
  PAW double counting   =       284.32222428     -289.75046252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.03343930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79315127 eV

  energy without entropy =      -56.79315127  energy(sigma->0) =      -56.79315127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1428637E+00  (-0.1900405E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904261 magnetization 

 Broyden mixing:
  rms(total) = 0.88238E-01    rms(broyden)= 0.88232E-01
  rms(prec ) = 0.11248E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  2.4341  0.8808  1.6033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1385.37134775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90462097
  PAW double counting   =       290.40429584     -295.74870620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.30802270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65028757 eV

  energy without entropy =      -56.65028757  energy(sigma->0) =      -56.65028757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4807809E-01  (-0.7167394E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889678 magnetization 

 Broyden mixing:
  rms(total) = 0.26801E-01    rms(broyden)= 0.26795E-01
  rms(prec ) = 0.49130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4245
  2.2761  1.6038  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1391.78766525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28951896
  PAW double counting   =       294.91774309     -300.21103272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27964582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60220948 eV

  energy without entropy =      -56.60220948  energy(sigma->0) =      -56.60220948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4033302E-02  (-0.1388001E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879184 magnetization 

 Broyden mixing:
  rms(total) = 0.16740E-01    rms(broyden)= 0.16737E-01
  rms(prec ) = 0.36117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6523
  2.6799  2.2576  1.0312  1.0312  1.2614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1393.71335263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31545338
  PAW double counting   =       294.59421307     -299.89891092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36445136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59817618 eV

  energy without entropy =      -56.59817618  energy(sigma->0) =      -56.59817618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1199808E-01  (-0.9687223E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874157 magnetization 

 Broyden mixing:
  rms(total) = 0.74443E-02    rms(broyden)= 0.74436E-02
  rms(prec ) = 0.17311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7205
  3.2546  2.5071  1.4404  1.0048  1.0581  1.0581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1398.57140991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44489727
  PAW double counting   =       293.26786411     -298.55863855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63776328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58617810 eV

  energy without entropy =      -56.58617810  energy(sigma->0) =      -56.58617810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1522692E-02  (-0.1852421E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870271 magnetization 

 Broyden mixing:
  rms(total) = 0.64720E-02    rms(broyden)= 0.64717E-02
  rms(prec ) = 0.12022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8615
  4.1628  2.4690  2.0043  1.4666  1.0026  1.0026  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1400.31145342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46917964
  PAW double counting   =       292.73590552     -298.02886063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92134418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58770079 eV

  energy without entropy =      -56.58770079  energy(sigma->0) =      -56.58770079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8828210E-02  (-0.1549358E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871013 magnetization 

 Broyden mixing:
  rms(total) = 0.29834E-02    rms(broyden)= 0.29832E-02
  rms(prec ) = 0.65529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9717
  5.0754  2.7325  2.2037  1.4287  1.4287  0.9890  0.9890  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1401.01247094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47034849
  PAW double counting   =       292.69544241     -297.98723141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23148983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59652900 eV

  energy without entropy =      -56.59652900  energy(sigma->0) =      -56.59652900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6309343E-02  (-0.9171254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869353 magnetization 

 Broyden mixing:
  rms(total) = 0.19971E-02    rms(broyden)= 0.19970E-02
  rms(prec ) = 0.39324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1780
  6.3381  3.4059  2.3264  2.0019  1.3412  1.3412  0.9716  0.9716  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1401.45509841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46698926
  PAW double counting   =       292.84249405     -298.13576115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79033436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60283834 eV

  energy without entropy =      -56.60283834  energy(sigma->0) =      -56.60283834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4694854E-02  (-0.8485184E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869839 magnetization 

 Broyden mixing:
  rms(total) = 0.12930E-02    rms(broyden)= 0.12928E-02
  rms(prec ) = 0.20517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1590
  6.6925  3.8664  2.4235  1.9785  1.4232  1.4232  0.9825  0.9825  0.9209  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1401.39568952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45302494
  PAW double counting   =       292.79133445     -298.08267863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84239672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60753320 eV

  energy without entropy =      -56.60753320  energy(sigma->0) =      -56.60753320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8418388E-03  (-0.7686895E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869226 magnetization 

 Broyden mixing:
  rms(total) = 0.94338E-03    rms(broyden)= 0.94328E-03
  rms(prec ) = 0.14172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2506
  7.6022  4.2916  2.4445  2.2799  1.8200  1.4260  1.0898  0.9988  0.9988  0.9026
  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1401.46765759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45434813
  PAW double counting   =       292.83488255     -298.12637206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77244833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60837504 eV

  energy without entropy =      -56.60837504  energy(sigma->0) =      -56.60837504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8099897E-03  (-0.6611370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869010 magnetization 

 Broyden mixing:
  rms(total) = 0.37639E-03    rms(broyden)= 0.37624E-03
  rms(prec ) = 0.65951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2393
  7.8153  4.6743  2.6758  2.3347  1.6286  1.4545  1.4545  1.0281  1.0281  0.8925
  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1401.48794208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45305946
  PAW double counting   =       292.81355972     -298.10536772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75136668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60918503 eV

  energy without entropy =      -56.60918503  energy(sigma->0) =      -56.60918503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2111104E-03  (-0.1156510E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868732 magnetization 

 Broyden mixing:
  rms(total) = 0.31965E-03    rms(broyden)= 0.31959E-03
  rms(prec ) = 0.50377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2924
  8.4248  4.9847  2.9400  2.5893  1.8129  1.5738  1.5738  1.0894  1.0894  0.9513
  0.9513  0.8675  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1401.51334596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45369021
  PAW double counting   =       292.82254035     -298.11446475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72668826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60939614 eV

  energy without entropy =      -56.60939614  energy(sigma->0) =      -56.60939614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3702: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1689143E-03  (-0.9017009E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868838 magnetization 

 Broyden mixing:
  rms(total) = 0.19841E-03    rms(broyden)= 0.19836E-03
  rms(prec ) = 0.28315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2463
  8.5138  5.2623  3.1795  2.4501  2.0518  1.4973  1.4973  1.1091  1.1091  1.0009
  1.0009  0.9459  0.9459  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1401.49927643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45265220
  PAW double counting   =       292.79735909     -298.08923621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73993598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60956505 eV

  energy without entropy =      -56.60956505  energy(sigma->0) =      -56.60956505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3282232E-04  (-0.7600270E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868861 magnetization 

 Broyden mixing:
  rms(total) = 0.94991E-04    rms(broyden)= 0.94917E-04
  rms(prec ) = 0.17107E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3343
  8.8082  5.6070  3.7232  2.5912  2.3976  1.8814  1.4344  1.4344  1.1891  1.1891
  0.9754  0.9754  0.9741  0.9741  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1401.50347342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45286613
  PAW double counting   =       292.80220112     -298.09402712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73603685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60959787 eV

  energy without entropy =      -56.60959787  energy(sigma->0) =      -56.60959787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4924262E-04  (-0.1067513E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868883 magnetization 

 Broyden mixing:
  rms(total) = 0.56113E-04    rms(broyden)= 0.55996E-04
  rms(prec ) = 0.85030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3126
  8.9144  5.8154  4.0909  2.7716  2.3927  1.9132  1.4442  1.4442  1.2203  1.2203
  1.0106  1.0106  0.9847  0.9847  0.9229  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1401.50602304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45277834
  PAW double counting   =       292.80541426     -298.09723321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73345574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60964712 eV

  energy without entropy =      -56.60964712  energy(sigma->0) =      -56.60964712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1349: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7674181E-05  (-0.1047818E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868890 magnetization 

 Broyden mixing:
  rms(total) = 0.45634E-04    rms(broyden)= 0.45500E-04
  rms(prec ) = 0.63891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3625
  8.9669  6.1703  4.4222  3.0371  2.5898  1.9673  1.9673  1.3477  1.3477  1.4371
  1.1020  1.1020  0.9660  0.9660  0.9575  0.9575  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1401.50719514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45276835
  PAW double counting   =       292.80458134     -298.09638861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73229301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60965479 eV

  energy without entropy =      -56.60965479  energy(sigma->0) =      -56.60965479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7025435E-05  (-0.1468343E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868881 magnetization 

 Broyden mixing:
  rms(total) = 0.25696E-04    rms(broyden)= 0.25458E-04
  rms(prec ) = 0.33707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  9.0817  6.4377  4.7565  3.2082  2.5020  2.2905  1.9034  1.3084  1.3084  1.3282
  1.3282  0.9743  0.9743  1.0767  1.0767  0.9542  0.9542  0.8553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1401.50909115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45280673
  PAW double counting   =       292.80638512     -298.09820093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73043385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60966182 eV

  energy without entropy =      -56.60966182  energy(sigma->0) =      -56.60966182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4545: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1739: real time      1.1798

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1188107E-05  (-0.2573248E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868874 magnetization 

 Broyden mixing:
  rms(total) = 0.12393E-04    rms(broyden)= 0.11899E-04
  rms(prec ) = 0.18296E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  9.1176  6.7769  5.0340  3.6039  2.6718  2.5861  1.8777  1.8777  1.3669  1.3669
  1.4150  1.1141  1.1141  0.9778  0.9778  0.9857  0.9857  0.9494  0.8588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1401.50970577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45280175
  PAW double counting   =       292.80604608     -298.09787547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72980186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60966300 eV

  energy without entropy =      -56.60966300  energy(sigma->0) =      -56.60966300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3773: real time      0.3793
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1109

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1250164E-05  (-0.3288077E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868873 magnetization 

 Broyden mixing:
  rms(total) = 0.11730E-04    rms(broyden)= 0.11209E-04
  rms(prec ) = 0.14383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  9.1368  6.9066  5.1690  3.7380  2.7452  2.4627  2.1404  1.9435  1.3344  1.3344
  1.3223  1.2867  1.0823  1.0823  0.9754  0.9754  1.0930  0.9518  0.9518  0.8594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1401.50980584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45279608
  PAW double counting   =       292.80549355     -298.09732354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72969679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60966425 eV

  energy without entropy =      -56.60966425  energy(sigma->0) =      -56.60966425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4599: real time      0.4624
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9725: real time      0.9775

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3853992E-06  (-0.6803198E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868873 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32506125
  -Hartree energ DENC   =     -1401.50970145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45279750
  PAW double counting   =       292.80540330     -298.09722645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72980981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60966464 eV

  energy without entropy =      -56.60966464  energy(sigma->0) =      -56.60966464


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5416       2 -58.8961       3 -58.9313       4 -58.5904       5 -42.3035
       6 -41.7332       7 -41.7959       8 -41.8184       9 -41.7903      10 -42.2274
 
 
 
 E-fermi :  -5.5050     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.5049584416

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5907      2.00000
      2     -17.8160      2.00000
      3     -14.9902      2.00000
      4     -12.8087      2.00000
      5     -11.8087      2.00000
      6     -10.4776      2.00000
      7     -10.1170      2.00000
      8      -8.7582      2.00000
      9      -8.2404      2.00000
     10      -7.5014      2.00000
     11      -5.7559      2.00000
     12      -2.0062      0.00000
     13      -0.3772      0.00000
     14       0.0137      0.00000
     15       0.2351      0.00000
     16       0.2700      0.00000
     17       0.3950      0.00000
     18       0.4660      0.00000
     19       0.5526      0.00000
     20       0.6900      0.00000
     21       0.8635      0.00000
     22       0.9236      0.00000
     23       1.0182      0.00000
     24       1.1268      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.000   0.000   0.002   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.365   0.005  -0.007  -0.018   0.001  -0.002
 -0.000   0.000   0.005  -4.365   0.001   0.001  -0.019   0.000
  0.000  -0.000  -0.007   0.001  -4.348  -0.002   0.000  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.115  -0.052  -0.001  -0.017  -0.026   0.006  -0.012
 -1.115   0.922   0.105  -0.030   0.055   0.045  -0.017   0.020
 -0.052   0.105   1.182  -0.058   0.117   0.203  -0.022   0.045
 -0.001  -0.030  -0.058   1.228  -0.014  -0.022   0.208  -0.005
 -0.017   0.055   0.117  -0.014   0.954   0.045  -0.005   0.107
 -0.026   0.045   0.203  -0.022   0.045   0.038  -0.007   0.011
  0.006  -0.017  -0.022   0.208  -0.005  -0.007   0.037  -0.002
 -0.012   0.020   0.045  -0.005   0.107   0.011  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2016: real time      0.2025
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0653: real time      1.0704
    STRESS:  cpu time      3.3753: real time      3.3912
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.53011   375.78330   656.07153    68.70768   -20.12845  -106.02701
  Hartree   217.80806   474.31892   709.38289    33.08577    -9.85124   -75.57952
  E(xc)     -77.41878   -75.45444   -75.35502     0.23706    -0.04354    -0.11413
  Local    -277.07143 -1037.52482 -1552.67317   -97.14025    27.24634   181.35147
  n-local   -28.08754   -30.68190   -30.40773    -0.27033    -0.03019    -0.06594
  augment    -0.49868    -0.65527    -0.65998    -0.02513     0.02264    -0.00354
  Kinetic   326.79971   288.47776   291.13908    -4.48670     1.47773     0.57107
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.37235    -5.11004    -1.87599     0.10809    -1.30671     0.13239
  in kB      -0.17676    -2.42583    -0.89057     0.05131    -0.62032     0.06285
  external pressure =       -1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.457E+02 -.945E+02 0.979E+02   0.465E+02 0.957E+02 -.975E+02   -.410E+00 -.281E-01 0.908E+00   0.136E-04 0.551E-04 0.770E-05
   0.210E+02 0.907E+02 0.501E+02   -.217E+02 -.916E+02 -.499E+02   0.584E-01 -.424E+00 0.114E+01   -.274E-04 -.550E-04 0.919E-04
   0.309E+00 0.964E+02 -.404E+02   0.113E+00 -.956E+02 0.412E+02   -.532E+00 0.641E+00 -.372E+00   -.358E-05 0.271E-05 0.426E-04
   0.293E+02 -.813E+02 -.108E+03   -.297E+02 0.812E+02 0.107E+03   0.946E+00 -.103E+01 -.154E+01   0.133E-04 -.237E-04 -.260E-04
   -.275E+01 -.117E+02 0.682E+02   0.266E+01 0.121E+02 -.759E+02   0.150E+00 -.394E+00 0.631E+01   0.276E-07 0.720E-05 -.187E-04
   -.254E+02 -.574E+02 -.892E+01   0.268E+02 0.609E+02 0.110E+02   -.174E+01 -.434E+01 -.236E+01   0.466E-05 0.173E-04 0.117E-04
   0.171E+02 0.559E+02 0.376E+02   -.183E+02 -.595E+02 -.399E+02   0.137E+01 0.429E+01 0.275E+01   -.495E-05 -.138E-04 0.860E-06
   -.345E+01 0.620E+02 -.297E+02   0.378E+01 -.659E+02 0.314E+02   -.299E+00 0.472E+01 -.230E+01   -.613E-06 0.170E-04 -.834E-05
   0.115E+02 -.615E+02 0.113E+01   -.120E+02 0.655E+02 -.263E+01   0.616E+00 -.489E+01 0.193E+01   0.322E-05 -.987E-05 0.881E-06
   -.159E+01 0.173E+01 -.680E+02   0.187E+01 -.274E+01 0.750E+02   -.492E+00 0.108E+01 -.605E+01   0.134E-05 0.131E-05 -.149E-04
 -----------------------------------------------------------------------------------------------
   0.332E+00 0.369E+00 -.421E+00   0.355E-14 -.719E-13 0.000E+00   -.330E+00 -.379E+00 0.414E+00   -.313E-06 -.183E-05 0.877E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90100      8.00800      6.03100         0.405298      1.206772      1.334999
      7.48800      6.92300      6.68300        -0.612473     -1.326852      1.423538
      7.37200      6.79400      8.19400        -0.109698      1.429203      0.408614
      7.17000      7.87400      9.05100         0.527164     -1.120294     -2.729934
      7.87900      8.06800      4.97900         0.055721     -0.071068     -1.356941
      8.26600      8.93800      6.54500        -0.344272     -0.855321     -0.248882
      7.19500      6.00800      6.10200         0.190093      0.719602      0.407313
      7.44000      5.77600      8.66900         0.025440      0.805754     -0.619553
      7.04400      8.91300      8.64900         0.077838     -0.861392      0.439381
      7.24400      7.69900     10.09800        -0.215111      0.073597      0.941466
 -----------------------------------------------------------------------------------
    total drift:                                0.002687     -0.009369     -0.007039


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60966464 eV

  energy  without entropy=      -56.60966464  energy(sigma->0) =      -56.60966464
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5173: real time      0.5198


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.37235      0.10809      0.13239
      0.10809     -5.11004     -1.30671
      0.13239     -1.30671     -1.87599
  FORCES: max atom, RMS     2.997583    1.586388
  FORCE total and by dimension    5.016599    2.729934
  Stress total and by dimension    5.765749    5.110038
     LOOP+:  cpu time     31.9374: real time     32.0957
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.526
                            User time (sec):       35.198
                          System time (sec):        3.328
                         Elapsed time (sec):       39.791
  
                   Maximum memory used (kb):      558020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176261
                          Major page faults:         5451
                 Voluntary context switches:         3134
