 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:37:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.422-   6 1.06   5 1.13   2 1.33
   2  0.476  0.542  0.446-   7 1.14   1 1.33   3 1.52
   3  0.473  0.546  0.547-   8 1.18   4 1.32   2 1.52
   4  0.497  0.468  0.582-  10 1.09   9 1.12   3 1.32
   5  0.531  0.454  0.351-   1 1.13
   6  0.588  0.454  0.460-   1 1.06
   7  0.429  0.579  0.399-   2 1.14
   8  0.468  0.610  0.593-   3 1.18
   9  0.491  0.401  0.548-   4 1.12
  10  0.514  0.467  0.652-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.479266675  0.421999995
     0.476133347  0.542000008  0.446066666
     0.472933324  0.545600001  0.547200012
     0.496733348  0.467999999  0.581666692
     0.531333319  0.453800011  0.350933329
     0.587800026  0.454066658  0.459666665
     0.428800011  0.579066658  0.399333318
     0.467733320  0.609999975  0.592533302
     0.490600014  0.401266670  0.548466682
     0.513866679  0.467000008  0.652133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.47926668  0.42199999
   0.47613335  0.54200001  0.44606667
   0.47293332  0.54560000  0.54720001
   0.49673335  0.46800000  0.58166669
   0.53133332  0.45380001  0.35093333
   0.58780003  0.45406666  0.45966667
   0.42880001  0.57906666  0.39933332
   0.46773332  0.60999997  0.59253330
   0.49060001  0.40126667  0.54846668
   0.51386668  0.46700001  0.65213331
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  7.18900013  6.32999992
   7.14200020  8.13000011  6.69099998
   7.09399986  8.18400002  8.20800018
   7.45100021  7.01999998  8.72500038
   7.96999979  6.80700016  5.26399994
   8.81700039  6.81099987  6.89499998
   6.43200016  8.68599987  5.98999977
   7.01599979  9.14999962  8.88799953
   7.35900021  6.01900005  8.22700024
   7.70800018  7.00500011  9.78199959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.02 KBytes
  max/ min on nodes  :        592.85        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3383
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4185: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070662E+03  (-0.5245334E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1355.58857048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33287134
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00122752
  eigenvalues    EBANDS =      -194.16153489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.06620945 eV

  energy without entropy =      107.06743697  energy(sigma->0) =      107.06682321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259808E+03  (-0.1233711E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1355.58857048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33287134
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.14357894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.91460708 eV

  energy without entropy =      -18.91460708  energy(sigma->0) =      -18.91460708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4115043E+02  (-0.4106068E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1355.58857048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33287134
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.29400941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06503755 eV

  energy without entropy =      -60.06503755  energy(sigma->0) =      -60.06503755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2250920E+01  (-0.2248426E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1355.58857048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33287134
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.54492948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31595762 eV

  energy without entropy =      -62.31595762  energy(sigma->0) =      -62.31595762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2037634E-01  (-0.2037178E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5723889 magnetization 

 Broyden mixing:
  rms(total) = 0.11818E+01    rms(broyden)= 0.11816E+01
  rms(prec ) = 0.14259E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1355.58857048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33287134
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.56530582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33633396 eV

  energy without entropy =      -62.33633396  energy(sigma->0) =      -62.33633396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5288108E+01  (-0.8620443E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228535 magnetization 

 Broyden mixing:
  rms(total) = 0.56385E+00    rms(broyden)= 0.56382E+00
  rms(prec ) = 0.66948E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5476
  1.5476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1403.14175645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68613310
  PAW double counting   =       228.86507050     -234.07161759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.52669123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.04822564 eV

  energy without entropy =      -57.04822564  energy(sigma->0) =      -57.04822564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1143195E+01  (-0.4171728E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916975 magnetization 

 Broyden mixing:
  rms(total) = 0.23729E+00    rms(broyden)= 0.23722E+00
  rms(prec ) = 0.27217E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6104
  1.6104  1.6104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1439.09054761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68005831
  PAW double counting   =       286.08748744     -291.53286270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.18980217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90503068 eV

  energy without entropy =      -55.90503068  energy(sigma->0) =      -55.90503068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1673999E+00  (-0.2053514E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911108 magnetization 

 Broyden mixing:
  rms(total) = 0.85726E-01    rms(broyden)= 0.85721E-01
  rms(prec ) = 0.11113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  2.4057  0.9111  1.5322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1445.53117911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17697706
  PAW double counting   =       293.40750484     -298.76588544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.16568419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73763080 eV

  energy without entropy =      -55.73763080  energy(sigma->0) =      -55.73763080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4965158E-01  (-0.7403046E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892204 magnetization 

 Broyden mixing:
  rms(total) = 0.27554E-01    rms(broyden)= 0.27549E-01
  rms(prec ) = 0.50426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4217
  2.2398  1.5345  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1452.50848761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58779579
  PAW double counting   =       299.36105328     -304.68010120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58887552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68797921 eV

  energy without entropy =      -55.68797921  energy(sigma->0) =      -55.68797921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4724897E-02  (-0.1974834E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878339 magnetization 

 Broyden mixing:
  rms(total) = 0.18669E-01    rms(broyden)= 0.18666E-01
  rms(prec ) = 0.36683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6674
  2.7542  2.2616  1.1635  1.0788  1.0788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1454.95142941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61957265
  PAW double counting   =       298.83023629     -304.16027947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.16199042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68325432 eV

  energy without entropy =      -55.68325432  energy(sigma->0) =      -55.68325432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256052E-01  (-0.8639603E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874515 magnetization 

 Broyden mixing:
  rms(total) = 0.76680E-02    rms(broyden)= 0.76677E-02
  rms(prec ) = 0.17627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7054
  3.1566  2.4955  1.3106  1.0917  1.0888  1.0888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1459.66589557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75090663
  PAW double counting   =       297.64086413     -302.95343128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58377375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67069380 eV

  energy without entropy =      -55.67069380  energy(sigma->0) =      -55.67069380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1972590E-02  (-0.1456640E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872055 magnetization 

 Broyden mixing:
  rms(total) = 0.57197E-02    rms(broyden)= 0.57196E-02
  rms(prec ) = 0.11436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9086
  4.3826  2.5115  2.1262  1.3382  1.0346  1.0346  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1461.40599381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77356612
  PAW double counting   =       296.97969602     -302.29344785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86712290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67266639 eV

  energy without entropy =      -55.67266639  energy(sigma->0) =      -55.67266639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8618037E-02  (-0.1312414E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871222 magnetization 

 Broyden mixing:
  rms(total) = 0.29403E-02    rms(broyden)= 0.29402E-02
  rms(prec ) = 0.63987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0222
  5.1941  2.7808  2.2271  1.4838  1.4838  1.0334  1.0334  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1462.30049043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78021486
  PAW double counting   =       297.00196854     -302.31668196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98693148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68128442 eV

  energy without entropy =      -55.68128442  energy(sigma->0) =      -55.68128442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7436838E-02  (-0.1208264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870078 magnetization 

 Broyden mixing:
  rms(total) = 0.16597E-02    rms(broyden)= 0.16596E-02
  rms(prec ) = 0.33483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2051
  6.3965  3.5980  2.3515  2.0363  1.2679  1.2679  1.0034  1.0034  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1462.65917084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77149502
  PAW double counting   =       297.13543833     -302.45054491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62657491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68872126 eV

  energy without entropy =      -55.68872126  energy(sigma->0) =      -55.68872126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3433606E-02  (-0.5281573E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870441 magnetization 

 Broyden mixing:
  rms(total) = 0.12082E-02    rms(broyden)= 0.12081E-02
  rms(prec ) = 0.19514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  6.9913  4.3285  2.5050  2.1633  1.6895  1.3235  1.0313  1.0313  1.0686  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1462.61321101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76132704
  PAW double counting   =       297.09392521     -302.40746701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66736516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69215487 eV

  energy without entropy =      -55.69215487  energy(sigma->0) =      -55.69215487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1349229E-02  (-0.1424727E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869837 magnetization 

 Broyden mixing:
  rms(total) = 0.53290E-03    rms(broyden)= 0.53277E-03
  rms(prec ) = 0.88947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  7.8989  4.5549  2.6767  2.3366  1.9178  1.2050  1.2050  1.0292  1.0292  0.9196
  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1462.69169204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76170730
  PAW double counting   =       297.13108495     -302.44481561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59042473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69350410 eV

  energy without entropy =      -55.69350410  energy(sigma->0) =      -55.69350410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4039616E-03  (-0.2357196E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869566 magnetization 

 Broyden mixing:
  rms(total) = 0.33656E-03    rms(broyden)= 0.33650E-03
  rms(prec ) = 0.56257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  8.4257  5.0429  2.9933  2.5213  1.9426  1.9426  1.2567  1.0429  1.0429  1.1185
  0.9980  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1462.70281980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76098696
  PAW double counting   =       297.11083494     -302.42485869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57868752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69390806 eV

  energy without entropy =      -55.69390806  energy(sigma->0) =      -55.69390806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2467312E-03  (-0.1180043E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869653 magnetization 

 Broyden mixing:
  rms(total) = 0.17827E-03    rms(broyden)= 0.17822E-03
  rms(prec ) = 0.27854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.6098  5.2586  3.3496  2.4929  2.2301  1.8062  1.2776  1.0474  1.0474  1.1010
  0.9021  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1462.69440871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75998448
  PAW double counting   =       297.08404307     -302.39798760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58642207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69415479 eV

  energy without entropy =      -55.69415479  energy(sigma->0) =      -55.69415479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5239285E-04  (-0.1308754E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869649 magnetization 

 Broyden mixing:
  rms(total) = 0.98218E-04    rms(broyden)= 0.98141E-04
  rms(prec ) = 0.17032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  8.7911  5.5552  3.6801  2.6058  2.4181  1.7472  1.7472  1.3075  1.0435  1.0435
  1.1210  1.1210  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1462.70546389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76041592
  PAW double counting   =       297.09231401     -302.40629458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57581468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69420718 eV

  energy without entropy =      -55.69420718  energy(sigma->0) =      -55.69420718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3072
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4218554E-04  (-0.6987112E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869650 magnetization 

 Broyden mixing:
  rms(total) = 0.59532E-04    rms(broyden)= 0.59413E-04
  rms(prec ) = 0.91864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.7840  5.7189  3.8651  2.6768  2.4607  1.8774  1.7305  1.2853  1.1218  0.9130
  0.9599  1.0736  1.0736  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1462.70776758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76036227
  PAW double counting   =       297.09820988     -302.41219249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57349750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69424937 eV

  energy without entropy =      -55.69424937  energy(sigma->0) =      -55.69424937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7228936E-05  (-0.8445026E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869655 magnetization 

 Broyden mixing:
  rms(total) = 0.45968E-04    rms(broyden)= 0.45819E-04
  rms(prec ) = 0.69089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4425
  8.9216  6.0773  4.3188  2.9800  2.5441  1.9953  1.9953  1.4507  1.4507  1.2230
  1.0415  1.0415  1.1349  0.9157  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1462.70964374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76037743
  PAW double counting   =       297.09716822     -302.41113149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57166306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69425660 eV

  energy without entropy =      -55.69425660  energy(sigma->0) =      -55.69425660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9676052E-05  (-0.1654552E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869650 magnetization 

 Broyden mixing:
  rms(total) = 0.23975E-04    rms(broyden)= 0.23690E-04
  rms(prec ) = 0.34450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  9.0893  6.2923  4.7040  3.1582  2.4224  2.4224  1.7846  1.3429  1.3429  1.3710
  1.1527  1.1527  1.0380  1.0380  1.0122  0.9252  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1462.71068726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76035305
  PAW double counting   =       297.09803849     -302.41200447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57060212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69426627 eV

  energy without entropy =      -55.69426627  energy(sigma->0) =      -55.69426627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1619970E-05  (-0.2746926E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869656 magnetization 

 Broyden mixing:
  rms(total) = 0.14210E-04    rms(broyden)= 0.13726E-04
  rms(prec ) = 0.21598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.0960  6.5489  4.8811  3.4057  2.5211  2.5211  1.8691  1.8691  1.4207  1.4207
  1.2758  1.0469  1.0469  1.0533  1.0533  0.9130  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1462.71019627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76029755
  PAW double counting   =       297.09588596     -302.40984381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57104737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69426789 eV

  energy without entropy =      -55.69426789  energy(sigma->0) =      -55.69426789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3692: real time      0.3711
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1907531E-05  (-0.4537680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869654 magnetization 

 Broyden mixing:
  rms(total) = 0.80807E-05    rms(broyden)= 0.71984E-05
  rms(prec ) = 0.11845E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.1624  6.8189  5.1113  3.6494  2.7733  2.3500  2.3500  1.7852  1.3757  1.3757
  1.3357  1.0392  1.0392  1.1199  1.1199  1.0409  0.9527  0.9527  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1462.71063647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76031514
  PAW double counting   =       297.09617594     -302.41013793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57062252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69426980 eV

  energy without entropy =      -55.69426980  energy(sigma->0) =      -55.69426980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8811: real time      0.8856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5598524E-06  (-0.9473258E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869654 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.99682502
  -Hartree energ DENC   =     -1462.71105422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76033411
  PAW double counting   =       297.09654615     -302.41051277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57021967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69427036 eV

  energy without entropy =      -55.69427036  energy(sigma->0) =      -55.69427036


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4585       2 -58.8334       3 -58.8277       4 -58.4361       5 -41.3629
       6 -42.3177       7 -41.8240       8 -41.5250       9 -41.7650      10 -41.7406
 
 
 
 E-fermi :  -5.6489     XC(G=0):  -0.4336     alpha+bet : -0.1681

 Fermi energy:        -5.6488714566

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2206      2.00000
      2     -17.5299      2.00000
      3     -14.7262      2.00000
      4     -12.6927      2.00000
      5     -11.8733      2.00000
      6     -10.5543      2.00000
      7      -9.9036      2.00000
      8      -9.0601      2.00000
      9      -7.9358      2.00000
     10      -6.8620      2.00000
     11      -5.9266      2.00000
     12      -1.7480      0.00000
     13      -0.3531      0.00000
     14       0.0145      0.00000
     15       0.0421      0.00000
     16       0.1995      0.00000
     17       0.4024      0.00000
     18       0.4422      0.00000
     19       0.5672      0.00000
     20       0.6693      0.00000
     21       0.8431      0.00000
     22       0.9411      0.00000
     23       1.0053      0.00000
     24       1.0967      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.003   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.004   0.013  -0.017  -0.001   0.003
 -0.003   0.000  -0.004  -4.354  -0.002  -0.001  -0.017  -0.001
  0.000  -0.000   0.013  -0.002  -4.357   0.003  -0.001  -0.018
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.102   0.042   0.063  -0.014   0.023   0.013  -0.012
 -1.102   0.931  -0.097  -0.026   0.059  -0.040  -0.018   0.029
  0.042  -0.097   1.057   0.075  -0.174   0.158   0.027  -0.068
  0.063  -0.026   0.075   1.142   0.038   0.027   0.175   0.016
 -0.014   0.059  -0.174   0.038   1.153  -0.068   0.016   0.181
  0.023  -0.040   0.158   0.027  -0.068   0.028   0.007  -0.018
  0.013  -0.018   0.027   0.175   0.016   0.007   0.030   0.003
 -0.012   0.029  -0.068   0.016   0.181  -0.018   0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0700: real time      1.0750
    STRESS:  cpu time      3.3798: real time      3.3954
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      21.47127   305.65721   602.86803  -238.50482    -9.13648   -20.85276
  Hartree   316.93061   456.62566   689.15464  -115.05609   -12.49656   -37.33293
  E(xc)     -77.08556   -76.15259   -75.62664    -0.73674     0.12076     0.19688
  Local    -548.63141  -956.09589 -1484.42385   338.58550    23.38405    65.02623
  n-local   -28.46465   -29.27101   -30.17455     0.72034    -0.18267    -0.58425
  augment    -0.59801    -0.67017    -0.65587     0.07813    -0.00453    -0.04380
  Kinetic   315.92060   296.91534   299.13537    14.81416    -4.38725    -7.75559
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.16926    -2.36505     0.90355    -0.09952    -2.70266    -1.34623
  in kB       0.08035    -1.12273     0.42893    -0.04724    -1.28300    -0.63908
  external pressure =       -0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.845E+02 0.787E+02 0.104E+03   0.852E+02 -.792E+02 -.106E+03   -.979E+00 0.278E+00 -.263E+01   -.263E-04 0.199E-04 0.496E-04
   0.739E+02 -.105E+03 0.837E+02   -.754E+02 0.106E+03 -.838E+02   0.642E-01 -.444E+00 0.175E+01   0.979E-05 -.254E-04 -.636E-05
   0.616E+02 -.125E+03 -.667E+02   -.623E+02 0.128E+03 0.665E+02   0.862E+00 0.137E+00 -.908E+00   0.127E-04 0.234E-04 -.954E-04
   -.216E+02 0.107E+03 -.112E+03   0.215E+02 -.109E+03 0.113E+03   -.477E+00 0.242E+00 0.152E+01   0.251E-04 -.189E-04 -.225E-04
   -.517E+01 0.257E+02 0.622E+02   0.519E+01 -.270E+02 -.661E+02   0.234E+00 0.172E+01 0.475E+01   0.858E-06 0.227E-05 0.275E-04
   -.620E+02 0.296E+02 -.120E+02   0.676E+02 -.322E+02 0.161E+02   -.496E+01 0.225E+01 -.333E+01   -.186E-04 0.637E-05 -.947E-05
   0.411E+02 -.356E+02 0.426E+02   -.433E+02 0.373E+02 -.448E+02   0.311E+01 -.246E+01 0.309E+01   0.154E-04 -.147E-04 0.237E-04
   0.806E+01 -.549E+02 -.378E+02   -.825E+01 0.567E+02 0.388E+02   0.285E+00 -.364E+01 -.262E+01   0.304E-05 0.204E-05 -.995E-05
   0.701E+01 0.666E+02 0.454E+01   -.734E+01 -.703E+02 -.646E+01   0.520E+00 0.477E+01 0.231E+01   0.377E-05 -.359E-05 -.688E-05
   -.157E+02 0.101E+02 -.674E+02   0.170E+02 -.104E+02 0.733E+02   -.137E+01 0.485E-02 -.556E+01   0.553E-05 -.441E-05 -.215E-05
 -----------------------------------------------------------------------------------------------
   0.270E+01 -.287E+01 0.164E+01   0.142E-13 -.355E-13 -.284E-13   -.270E+01 0.286E+01 -.163E+01   0.313E-04 -.130E-04 -.518E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      7.18900      6.33000        -0.204503     -0.217544     -4.457680
      7.14200      8.13000      6.69100        -1.403898      0.984059      1.628901
      7.09400      8.18400      8.20800         0.131165      2.616668     -1.087699
      7.45100      7.02000      8.72500        -0.583453     -1.679975      2.225038
      7.97000      6.80700      5.26400         0.253098      0.440150      0.840649
      8.81700      6.81100      6.89500         0.633171     -0.310314      0.764478
      6.43200      8.68600      5.99000         0.910241     -0.834967      0.914684
      7.01600      9.15000      8.88800         0.096258     -1.799807     -1.537679
      7.35900      6.01900      8.22700         0.190811      1.107599      0.384984
      7.70800      7.00500      9.78200        -0.022890     -0.305870      0.324323
 -----------------------------------------------------------------------------------
    total drift:                               -0.000767     -0.012827      0.013251


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.69427036 eV

  energy  without entropy=      -55.69427036  energy(sigma->0) =      -55.69427036
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.16926     -0.09952     -1.34623
     -0.09952     -2.36505     -2.70266
     -1.34623     -2.70266      0.90355
  FORCES: max atom, RMS     4.467668    2.309667
  FORCE total and by dimension    7.303807    4.457680
  Stress total and by dimension    4.969074    2.702658
     LOOP+:  cpu time     30.5255: real time     30.6755
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.161
                            User time (sec):       33.990
                          System time (sec):        3.171
                         Elapsed time (sec):       38.803
  
                   Maximum memory used (kb):      563472.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166534
                          Major page faults:         5441
                 Voluntary context switches:         3089
