 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:05:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.486  0.390-   6 1.09   5 1.12   2 1.32
   2  0.490  0.526  0.455-   7 1.17   1 1.32   3 1.41
   3  0.509  0.526  0.547-   8 1.12   4 1.36   2 1.41
   4  0.469  0.473  0.609-   9 1.11  10 1.12   3 1.36
   5  0.517  0.496  0.319-   1 1.12
   6  0.598  0.451  0.401-   1 1.09
   7  0.426  0.565  0.433-   2 1.17
   8  0.556  0.578  0.572-   3 1.12
   9  0.418  0.422  0.593-   4 1.11
  10  0.481  0.478  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535199992  0.485800012  0.390200011
     0.490200011  0.525733344  0.454599984
     0.509066677  0.525733344  0.546666654
     0.469399993  0.472600015  0.608866692
     0.516533343  0.496199989  0.318866666
     0.598199972  0.451200008  0.400933329
     0.426200008  0.565066655  0.432933331
     0.555866687  0.577733358  0.571999995
     0.418199984  0.422133319  0.592599996
     0.481199996  0.477733326  0.682400004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53519999  0.48580001  0.39020001
   0.49020001  0.52573334  0.45459998
   0.50906668  0.52573334  0.54666665
   0.46939999  0.47260002  0.60886669
   0.51653334  0.49619999  0.31886667
   0.59819997  0.45120001  0.40093333
   0.42620001  0.56506666  0.43293333
   0.55586669  0.57773336  0.57199999
   0.41819998  0.42213332  0.59260000
   0.48120000  0.47773333  0.68240000
 
 position of ions in cartesian coordinates  (Angst):
   8.02799988  7.28700018  5.85300016
   7.35300016  7.88600016  6.81899977
   7.63600016  7.88600016  8.19999981
   7.04099989  7.08900023  9.13300037
   7.74800014  7.44299984  4.78299999
   8.97299957  6.76800013  6.01399994
   6.39300013  8.47599983  6.49399996
   8.33800030  8.66600037  8.57999992
   6.27299976  6.33199978  8.88899994
   7.21799994  7.16599989 10.23600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.63 KBytes
  max/ min on nodes  :        594.08        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3402: real time      0.3421
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4205: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9550: real time      0.9599

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040805E+03  (-0.5284963E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1301.67923002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17783015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004920
  eigenvalues    EBANDS =      -197.50380193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.08049279 eV

  energy without entropy =      104.08054198  energy(sigma->0) =      104.08051738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243495E+03  (-0.1220002E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1301.67923002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17783015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.85332673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.26898283 eV

  energy without entropy =      -20.26898283  energy(sigma->0) =      -20.26898283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4067570E+02  (-0.4058815E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1301.67923002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17783015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52902734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94468343 eV

  energy without entropy =      -60.94468343  energy(sigma->0) =      -60.94468343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2052208E+01  (-0.2046136E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1301.67923002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17783015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.58123580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99689189 eV

  energy without entropy =      -62.99689189  energy(sigma->0) =      -62.99689189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.5795: real time      0.5823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2159613E-01  (-0.2159180E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5830014 magnetization 

 Broyden mixing:
  rms(total) = 0.11736E+01    rms(broyden)= 0.11734E+01
  rms(prec ) = 0.14138E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1301.67923002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17783015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.60283194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01848803 eV

  energy without entropy =      -63.01848803  energy(sigma->0) =      -63.01848803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5241094E+01  (-0.7677116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5327322 magnetization 

 Broyden mixing:
  rms(total) = 0.56100E+00    rms(broyden)= 0.56098E+00
  rms(prec ) = 0.66627E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5979
  1.5979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1348.91452339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59843166
  PAW double counting   =       229.87610754     -235.09002337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.98909530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77739404 eV

  energy without entropy =      -57.77739404  energy(sigma->0) =      -57.77739404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4120: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168317E+01  (-0.4280339E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993490 magnetization 

 Broyden mixing:
  rms(total) = 0.22909E+00    rms(broyden)= 0.22902E+00
  rms(prec ) = 0.26193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8793
  1.8793  1.8793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1386.10376384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72190133
  PAW double counting   =       290.54737651     -296.01492643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.50137390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60907752 eV

  energy without entropy =      -56.60907752  energy(sigma->0) =      -56.60907752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1649250E+00  (-0.3170086E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003051 magnetization 

 Broyden mixing:
  rms(total) = 0.44941E-01    rms(broyden)= 0.44935E-01
  rms(prec ) = 0.76304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6017
  2.3589  0.8693  1.5770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1392.56335020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27549827
  PAW double counting   =       296.72558499     -302.05176905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.57182534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44415251 eV

  energy without entropy =      -56.44415251  energy(sigma->0) =      -56.44415251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2667095E-01  (-0.5231924E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978041 magnetization 

 Broyden mixing:
  rms(total) = 0.24214E-01    rms(broyden)= 0.24211E-01
  rms(prec ) = 0.47866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4265
  2.2991  1.5547  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1397.59066427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52608753
  PAW double counting   =       301.38734521     -306.71674604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.76521281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41748156 eV

  energy without entropy =      -56.41748156  energy(sigma->0) =      -56.41748156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3220
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5675752E-02  (-0.2510966E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954533 magnetization 

 Broyden mixing:
  rms(total) = 0.18597E-01    rms(broyden)= 0.18591E-01
  rms(prec ) = 0.34860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  2.4395  2.4395  1.0281  1.0281  1.2439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1400.74691846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60493108
  PAW double counting   =       301.71559159     -307.05664187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67047696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41180580 eV

  energy without entropy =      -56.41180580  energy(sigma->0) =      -56.41180580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9734693E-02  (-0.6549753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952498 magnetization 

 Broyden mixing:
  rms(total) = 0.72977E-02    rms(broyden)= 0.72975E-02
  rms(prec ) = 0.17386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7507
  3.4295  2.4596  1.4740  1.1133  1.0140  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1404.35049939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69385404
  PAW double counting   =       300.00892227     -305.33224435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16381250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40207111 eV

  energy without entropy =      -56.40207111  energy(sigma->0) =      -56.40207111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4019: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6727413E-03  (-0.2718948E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948683 magnetization 

 Broyden mixing:
  rms(total) = 0.58557E-02    rms(broyden)= 0.58552E-02
  rms(prec ) = 0.11237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9707
  4.5381  2.4238  2.4238  1.4148  1.0666  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1406.61061804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73800879
  PAW double counting   =       299.72172489     -305.04667554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94689277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40274385 eV

  energy without entropy =      -56.40274385  energy(sigma->0) =      -56.40274385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068810E-01  (-0.2130940E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948594 magnetization 

 Broyden mixing:
  rms(total) = 0.30013E-02    rms(broyden)= 0.30011E-02
  rms(prec ) = 0.58628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0141
  5.1504  2.7951  1.9007  1.9007  1.4002  0.9714  0.9714  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1407.25674658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73380028
  PAW double counting   =       299.72147256     -305.04631091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30735612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41343195 eV

  energy without entropy =      -56.41343195  energy(sigma->0) =      -56.41343195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5535634E-02  (-0.8604729E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949066 magnetization 

 Broyden mixing:
  rms(total) = 0.22184E-02    rms(broyden)= 0.22182E-02
  rms(prec ) = 0.37087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1636
  6.1818  3.4606  2.3564  2.0768  1.2824  1.2824  0.9522  0.9522  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1407.32620191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71615730
  PAW double counting   =       299.50395458     -304.82801236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22657401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41896759 eV

  energy without entropy =      -56.41896759  energy(sigma->0) =      -56.41896759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3279641E-02  (-0.5080490E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948642 magnetization 

 Broyden mixing:
  rms(total) = 0.14465E-02    rms(broyden)= 0.14464E-02
  rms(prec ) = 0.21762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1516
  6.5628  3.8599  2.4080  1.6436  1.6436  1.5568  0.9633  0.9633  1.0305  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1407.40167048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71229078
  PAW double counting   =       299.64263463     -304.96622142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15098955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42224723 eV

  energy without entropy =      -56.42224723  energy(sigma->0) =      -56.42224723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8438633E-03  (-0.9203829E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947476 magnetization 

 Broyden mixing:
  rms(total) = 0.64933E-03    rms(broyden)= 0.64910E-03
  rms(prec ) = 0.11752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2544
  7.6206  4.3465  2.4224  2.4224  1.6804  1.3746  0.9618  0.9618  1.1041  0.9520
  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1407.51572761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71464326
  PAW double counting   =       299.71152274     -305.03587454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03936375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42309109 eV

  energy without entropy =      -56.42309109  energy(sigma->0) =      -56.42309109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7843204E-03  (-0.6195398E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947468 magnetization 

 Broyden mixing:
  rms(total) = 0.41117E-03    rms(broyden)= 0.41112E-03
  rms(prec ) = 0.68398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2825
  7.8537  4.8107  2.7588  2.3238  1.7708  1.4799  1.4799  0.9706  0.9706  1.0328
  1.0328  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1407.50620128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71224449
  PAW double counting   =       299.67618570     -305.00046294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04735019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42387541 eV

  energy without entropy =      -56.42387541  energy(sigma->0) =      -56.42387541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3003775E-03  (-0.1711150E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947388 magnetization 

 Broyden mixing:
  rms(total) = 0.21538E-03    rms(broyden)= 0.21532E-03
  rms(prec ) = 0.37120E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.5428  5.1703  3.1319  2.4468  2.2068  1.5433  1.2524  1.2524  0.9681  0.9681
  1.0224  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1407.52405884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71280049
  PAW double counting   =       299.67744320     -305.00165224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03041722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42417579 eV

  energy without entropy =      -56.42417579  energy(sigma->0) =      -56.42417579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1203863E-03  (-0.5779401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947493 magnetization 

 Broyden mixing:
  rms(total) = 0.10688E-03    rms(broyden)= 0.10677E-03
  rms(prec ) = 0.20010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.5229  5.4020  3.3247  2.3929  1.9586  1.7319  1.7319  1.3236  1.3236  0.9668
  0.9668  0.9610  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1407.51247548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71201009
  PAW double counting   =       299.65907824     -304.98323506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04138278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42429618 eV

  energy without entropy =      -56.42429618  energy(sigma->0) =      -56.42429618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5166822E-04  (-0.9853364E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947485 magnetization 

 Broyden mixing:
  rms(total) = 0.55123E-04    rms(broyden)= 0.54961E-04
  rms(prec ) = 0.10640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.8543  5.7987  3.9428  2.7803  2.3572  1.9326  1.4923  1.2946  0.9654  0.9654
  1.1909  1.1909  1.0052  0.9868  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1407.52078249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71213235
  PAW double counting   =       299.66280361     -304.98696111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03324902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42434784 eV

  energy without entropy =      -56.42434784  energy(sigma->0) =      -56.42434784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2089796E-04  (-0.2991901E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947497 magnetization 

 Broyden mixing:
  rms(total) = 0.47353E-04    rms(broyden)= 0.47170E-04
  rms(prec ) = 0.70102E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  8.9320  5.9736  4.2961  2.8953  2.4695  2.0160  1.6353  1.6353  1.3998  1.3998
  0.9670  0.9670  1.0211  1.0211  0.9327  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1407.52163217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71201637
  PAW double counting   =       299.66270038     -304.98687172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03229043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42436874 eV

  energy without entropy =      -56.42436874  energy(sigma->0) =      -56.42436874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9665574E-05  (-0.1840100E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947504 magnetization 

 Broyden mixing:
  rms(total) = 0.37270E-04    rms(broyden)= 0.37038E-04
  rms(prec ) = 0.48600E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  9.0192  6.3353  4.6863  3.1580  2.5656  2.2839  1.9141  1.3531  1.3531  1.3909
  0.9663  0.9663  1.0565  1.0527  1.0527  0.8963  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1407.52291534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71203189
  PAW double counting   =       299.66329184     -304.98744673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03104889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42437841 eV

  energy without entropy =      -56.42437841  energy(sigma->0) =      -56.42437841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2310285E-05  (-0.5459004E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947490 magnetization 

 Broyden mixing:
  rms(total) = 0.18535E-04    rms(broyden)= 0.18065E-04
  rms(prec ) = 0.24891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  9.0818  6.4753  4.8713  3.2705  2.5617  2.4019  2.0082  1.4149  1.4149  1.4685
  1.3972  0.9668  0.9668  1.1134  0.9639  0.9639  0.9057  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1407.52463493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71206482
  PAW double counting   =       299.66456575     -304.98874471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02934046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42438072 eV

  energy without entropy =      -56.42438072  energy(sigma->0) =      -56.42438072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1382178E-05  (-0.3404287E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947486 magnetization 

 Broyden mixing:
  rms(total) = 0.14315E-04    rms(broyden)= 0.13703E-04
  rms(prec ) = 0.18205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.1086  6.7976  5.1049  3.6985  2.7301  2.3498  2.1727  1.8806  1.3637  1.3637
  1.3499  0.9666  0.9666  1.1493  1.0119  1.0119  1.0204  0.9113  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1407.52469434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71206047
  PAW double counting   =       299.66428969     -304.98847203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02927471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42438210 eV

  energy without entropy =      -56.42438210  energy(sigma->0) =      -56.42438210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3221
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2850: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7962: real time      0.8002

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6329013E-06  (-0.1231014E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947486 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.59789779
  -Hartree energ DENC   =     -1407.52447628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71205420
  PAW double counting   =       299.66379047     -304.98796393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02949602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42438273 eV

  energy without entropy =      -56.42438273  energy(sigma->0) =      -56.42438273


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5015       2 -58.8963       3 -58.8997       4 -58.5907       5 -41.6988
       6 -41.9379       7 -41.5265       8 -41.9380       9 -41.7885      10 -41.7234
 
 
 
 E-fermi :  -5.9989     XC(G=0):  -0.4472     alpha+bet : -0.1681

 Fermi energy:        -5.9988513753

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0152      2.00000
      2     -17.8883      2.00000
      3     -15.0333      2.00000
      4     -12.9731      2.00000
      5     -11.4484      2.00000
      6     -10.8608      2.00000
      7     -10.3783      2.00000
      8      -9.0275      2.00000
      9      -8.1273      2.00000
     10      -6.5044      2.00000
     11      -6.2582      2.00000
     12      -1.4478      0.00000
     13      -0.8066      0.00000
     14      -0.2859      0.00000
     15       0.2098      0.00000
     16       0.2455      0.00000
     17       0.2881      0.00000
     18       0.4151      0.00000
     19       0.5447      0.00000
     20       0.6827      0.00000
     21       0.9290      0.00000
     22       0.9548      0.00000
     23       1.0068      0.00000
     24       1.0548      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.351  -0.005   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.005  -4.364   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.004  -4.358   0.003   0.001  -0.017
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.098   0.023   0.053  -0.023   0.020   0.025  -0.010
 -1.098   0.914  -0.093  -0.102   0.040  -0.033  -0.043   0.023
  0.023  -0.093   1.015   0.061  -0.141   0.131   0.021  -0.055
  0.053  -0.102   0.061   1.209  -0.034   0.021   0.210  -0.014
 -0.023   0.040  -0.141  -0.034   1.124  -0.055  -0.015   0.176
  0.020  -0.033   0.131   0.021  -0.055   0.019   0.006  -0.014
  0.025  -0.043   0.021   0.210  -0.015   0.006   0.039  -0.005
 -0.010   0.023  -0.055  -0.014   0.176  -0.014  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0682: real time      1.0732
    STRESS:  cpu time      3.3826: real time      3.3983
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      99.69794    50.02231   726.87734    12.01022   -21.25370  -103.50433
  Hartree   336.72199   319.42375   751.37908     6.35102   -17.91492   -77.25692
  E(xc)     -76.57195   -76.86746   -75.51140     0.03627    -0.01322     0.01187
  Local    -638.68760  -577.67037 -1663.88072   -17.89601    40.13460   181.70363
  n-local   -29.90691   -29.43903   -30.24112    -0.10643    -0.16099    -0.33210
  augment    -0.66446    -0.63355    -0.73679     0.00032    -0.00932    -0.00110
  Kinetic   306.84961   312.98606   292.28083    -0.76821     0.73210    -0.54155
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.93497    -1.55189     0.79364    -0.37282     1.51456     0.07952
  in kB      -0.91857    -0.73671     0.37676    -0.17698     0.71899     0.03775
  external pressure =       -0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.592E+02 0.587E+02 0.126E+03   0.598E+02 -.597E+02 -.128E+03   -.231E-01 0.112E+01 -.102E+00   0.180E-06 0.299E-05 0.348E-04
   0.645E+02 -.595E+02 0.409E+02   -.660E+02 0.603E+02 -.429E+02   -.106E+01 0.224E+00 -.147E+00   -.353E-04 0.323E-04 0.130E-03
   -.543E+02 -.621E+02 -.508E+02   0.549E+02 0.618E+02 0.535E+02   -.546E+00 0.305E-01 0.806E+00   -.126E-04 -.139E-04 0.439E-04
   0.475E+02 0.683E+02 -.116E+03   -.477E+02 -.683E+02 0.117E+03   0.260E+00 0.370E+00 -.221E+00   0.184E-04 0.339E-04 -.648E-04
   0.856E+01 -.330E+01 0.651E+02   -.981E+01 0.380E+01 -.694E+02   0.131E+01 -.781E+00 0.511E+01   -.717E-05 0.521E-05 -.193E-04
   -.571E+02 0.330E+02 0.725E+01   0.620E+02 -.359E+02 -.627E+01   -.499E+01 0.270E+01 -.812E+00   0.233E-04 -.108E-04 0.973E-05
   0.535E+02 -.355E+02 0.224E+02   -.558E+02 0.369E+02 -.232E+02   0.374E+01 -.228E+01 0.130E+01   -.721E-05 0.452E-05 0.743E-05
   -.429E+02 -.490E+02 -.272E+02   0.460E+02 0.523E+02 0.289E+02   -.333E+01 -.371E+01 -.187E+01   -.133E-04 -.140E-04 -.771E-05
   0.454E+02 0.464E+02 -.272E+01   -.489E+02 -.499E+02 0.133E+01   0.384E+01 0.378E+01 0.115E+01   0.118E-04 0.144E-04 -.127E-05
   -.442E+01 0.186E+01 -.647E+02   0.537E+01 -.140E+01 0.690E+02   -.770E+00 -.316E+00 -.524E+01   -.269E-05 0.569E-06 -.229E-04
 -----------------------------------------------------------------------------------------------
   0.157E+01 -.113E+01 0.921E-02   0.524E-13 0.151E-13 0.426E-13   -.157E+01 0.114E+01 -.164E-01   -.244E-04 0.552E-04 0.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02800      7.28700      5.85300         0.534352      0.210528     -1.654154
      7.35300      7.88600      6.81900        -2.478155      1.070790     -2.136737
      7.63600      7.88600      8.20000         0.065939     -0.297787      3.515581
      7.04100      7.08900      9.13300         0.063174      0.325266      0.166205
      7.74800      7.44300      4.78300         0.058523     -0.284208      0.767295
      8.97300      6.76800      6.01400        -0.043318     -0.184002      0.173707
      6.39300      8.47600      6.49400         1.510156     -0.859003      0.535661
      8.33800      8.66600      8.58000        -0.264768     -0.420159     -0.204358
      6.27300      6.33200      8.88900         0.370282      0.285792     -0.233935
      7.21800      7.16600     10.23600         0.183814      0.152783     -0.929266
 -----------------------------------------------------------------------------------
    total drift:                               -0.002887      0.005213     -0.007132


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42438273 eV

  energy  without entropy=      -56.42438273  energy(sigma->0) =      -56.42438273
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.93497     -0.37282      0.07952
     -0.37282     -1.55189      1.51456
      0.07952      1.51456      0.79364
  FORCES: max atom, RMS     3.528787    1.817584
  FORCE total and by dimension    5.747706    3.515581
  Stress total and by dimension    3.414783    1.934973
     LOOP+:  cpu time     30.2200: real time     30.3675
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.866
                            User time (sec):       33.687
                          System time (sec):        3.179
                         Elapsed time (sec):       38.177
  
                   Maximum memory used (kb):      558884.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152810
                          Major page faults:         5434
                 Voluntary context switches:         3139
