 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:37:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.532  0.407-   6 1.07   5 1.12   2 1.26
   2  0.502  0.461  0.447-   7 1.17   1 1.26   3 1.46
   3  0.498  0.452  0.544-   8 1.07   4 1.36   2 1.46
   4  0.478  0.524  0.595-  10 1.08   9 1.12   3 1.36
   5  0.522  0.543  0.334-   1 1.12
   6  0.542  0.587  0.449-   1 1.07
   7  0.484  0.397  0.407-   2 1.17
   8  0.511  0.391  0.577-   3 1.07
   9  0.459  0.591  0.571-   4 1.12
  10  0.479  0.521  0.668-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524599997  0.532066663  0.407466666
     0.502266661  0.461133321  0.446999995
     0.497999986  0.452399985  0.543799973
     0.478266652  0.523933347  0.595466677
     0.522399998  0.542599996  0.333866660
     0.541666667  0.587466685  0.449066671
     0.483933322  0.396533330  0.407066663
     0.510933336  0.390999985  0.577133306
     0.458600012  0.591466649  0.571400007
     0.479399999  0.521333345  0.667666690

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52460000  0.53206666  0.40746667
   0.50226666  0.46113332  0.44699999
   0.49799999  0.45239998  0.54379997
   0.47826665  0.52393335  0.59546668
   0.52240000  0.54260000  0.33386666
   0.54166667  0.58746668  0.44906667
   0.48393332  0.39653333  0.40706666
   0.51093334  0.39099998  0.57713331
   0.45860001  0.59146665  0.57140001
   0.47940000  0.52133334  0.66766669
 
 position of ions in cartesian coordinates  (Angst):
   7.86899996  7.98099995  6.11199999
   7.53399992  6.91699982  6.70499992
   7.46999979  6.78599977  8.15699959
   7.17399979  7.85900021  8.93200016
   7.83599997  8.13899994  5.00799990
   8.12500000  8.81200027  6.73600006
   7.25899982  5.94799995  6.10599995
   7.66400003  5.86499977  8.65699959
   6.87900019  8.87199974  8.57100010
   7.19099998  7.82000017 10.01500034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.43        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4207: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084311E+03  (-0.5290854E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1336.94110091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52391587
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000443
  eigenvalues    EBANDS =      -198.92135217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.43110136 eV

  energy without entropy =      108.43110579  energy(sigma->0) =      108.43110358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282325E+03  (-0.1254849E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1336.94110091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52391587
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.15381242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.80135446 eV

  energy without entropy =      -19.80135446  energy(sigma->0) =      -19.80135446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4022191E+02  (-0.4010851E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1336.94110091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52391587
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37571950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.02326154 eV

  energy without entropy =      -60.02326154  energy(sigma->0) =      -60.02326154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3532311E+01  (-0.3528272E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1336.94110091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52391587
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.90803060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55557263 eV

  energy without entropy =      -63.55557263  energy(sigma->0) =      -63.55557263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3839767E-01  (-0.3835209E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5981175 magnetization 

 Broyden mixing:
  rms(total) = 0.12317E+01    rms(broyden)= 0.12315E+01
  rms(prec ) = 0.14797E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1336.94110091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52391587
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.94642827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59397031 eV

  energy without entropy =      -63.59397031  energy(sigma->0) =      -63.59397031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4440: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5716471E+01  (-0.8561544E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5458924 magnetization 

 Broyden mixing:
  rms(total) = 0.58469E+00    rms(broyden)= 0.58466E+00
  rms(prec ) = 0.69304E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5966
  1.5966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1386.11058482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02013728
  PAW double counting   =       234.44123291     -239.68888386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.96500904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87749948 eV

  energy without entropy =      -57.87749948  energy(sigma->0) =      -57.87749948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4115: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251247E+01  (-0.4750157E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114535 magnetization 

 Broyden mixing:
  rms(total) = 0.23538E+00    rms(broyden)= 0.23531E+00
  rms(prec ) = 0.26927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8229
  1.8229  1.8229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1424.85803363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20737818
  PAW double counting   =       299.88187775     -305.40154031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.88154205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62625201 eV

  energy without entropy =      -56.62625201  energy(sigma->0) =      -56.62625201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3666: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2006
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1749418E+00  (-0.2904270E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124060 magnetization 

 Broyden mixing:
  rms(total) = 0.50752E-01    rms(broyden)= 0.50746E-01
  rms(prec ) = 0.80997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.3756  0.9412  1.5431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1431.36858846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74318735
  PAW double counting   =       306.95222187     -312.33956706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.86417191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45131017 eV

  energy without entropy =      -56.45131017  energy(sigma->0) =      -56.45131017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4890: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3271444E-01  (-0.5325970E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095096 magnetization 

 Broyden mixing:
  rms(total) = 0.24180E-01    rms(broyden)= 0.24177E-01
  rms(prec ) = 0.47888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4575
  2.2787  1.5620  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1437.35615097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05483759
  PAW double counting   =       312.82296690     -318.20733489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.15852240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41859573 eV

  energy without entropy =      -56.41859573  energy(sigma->0) =      -56.41859573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1896: real time      0.1906
     EDDAV:  cpu time      0.3679: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5747926E-02  (-0.1976456E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075083 magnetization 

 Broyden mixing:
  rms(total) = 0.17735E-01    rms(broyden)= 0.17731E-01
  rms(prec ) = 0.34519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.3992  2.3992  1.1575  1.1195  1.1195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1440.47534309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12006683
  PAW double counting   =       312.41519130     -317.80721803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.09115286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41284780 eV

  energy without entropy =      -56.41284780  energy(sigma->0) =      -56.41284780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3175
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3663: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9782520E-02  (-0.5587665E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073435 magnetization 

 Broyden mixing:
  rms(total) = 0.73621E-02    rms(broyden)= 0.73617E-02
  rms(prec ) = 0.18093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7956
  3.5490  2.4962  1.4887  1.0717  1.0841  1.0841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1444.05349336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21414303
  PAW double counting   =       311.06280993     -316.43782672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.61430621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40306528 eV

  energy without entropy =      -56.40306528  energy(sigma->0) =      -56.40306528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4462: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4054508E-03  (-0.3082152E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068729 magnetization 

 Broyden mixing:
  rms(total) = 0.61019E-02    rms(broyden)= 0.61016E-02
  rms(prec ) = 0.11363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9041
  4.2431  2.2688  2.2688  1.4755  1.0024  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1446.55245545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25817932
  PAW double counting   =       310.50536773     -315.88228175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15788863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40347073 eV

  energy without entropy =      -56.40347073  energy(sigma->0) =      -56.40347073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4044: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068880E-01  (-0.2194122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069554 magnetization 

 Broyden mixing:
  rms(total) = 0.35172E-02    rms(broyden)= 0.35169E-02
  rms(prec ) = 0.65912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9893
  5.0585  2.8078  2.2454  1.3851  1.3851  0.9549  1.0389  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1447.01963834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25353296
  PAW double counting   =       310.66765453     -316.04363937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69767736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41415953 eV

  energy without entropy =      -56.41415953  energy(sigma->0) =      -56.41415953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4087: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4917343E-02  (-0.6670408E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068603 magnetization 

 Broyden mixing:
  rms(total) = 0.19759E-02    rms(broyden)= 0.19758E-02
  rms(prec ) = 0.38137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0720
  5.8605  3.1281  2.1277  2.1277  1.3948  1.0251  1.0251  1.0805  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1447.40746293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24683647
  PAW double counting   =       310.58563359     -315.96292899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30676307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41907687 eV

  energy without entropy =      -56.41907687  energy(sigma->0) =      -56.41907687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3075
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4072: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3900096E-02  (-0.5054333E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068441 magnetization 

 Broyden mixing:
  rms(total) = 0.11046E-02    rms(broyden)= 0.11045E-02
  rms(prec ) = 0.20369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2002
  6.7906  3.9932  2.4545  1.9551  1.4625  1.4625  1.0254  1.0254  0.9578  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1447.40836029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23643457
  PAW double counting   =       310.57505363     -315.95162588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30008704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42297697 eV

  energy without entropy =      -56.42297697  energy(sigma->0) =      -56.42297697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3045
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1450305E-02  (-0.1475911E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068114 magnetization 

 Broyden mixing:
  rms(total) = 0.80050E-03    rms(broyden)= 0.80040E-03
  rms(prec ) = 0.12634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  7.6005  4.2834  2.4559  2.1961  1.8874  1.4107  1.0270  1.0270  1.0895  0.9439
  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1447.46876660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23604268
  PAW double counting   =       310.64089270     -316.01718052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24102358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42442727 eV

  energy without entropy =      -56.42442727  energy(sigma->0) =      -56.42442727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3016
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4501: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6918900E-03  (-0.5003839E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067748 magnetization 

 Broyden mixing:
  rms(total) = 0.40851E-03    rms(broyden)= 0.40842E-03
  rms(prec ) = 0.68267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2759
  7.9362  4.6840  2.6248  2.4711  1.6037  1.6037  1.4378  1.0282  1.0282  0.9776
  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1447.49821729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23544954
  PAW double counting   =       310.62173775     -315.99830170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21139550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42511916 eV

  energy without entropy =      -56.42511916  energy(sigma->0) =      -56.42511916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3006
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2430297E-03  (-0.1296376E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067689 magnetization 

 Broyden mixing:
  rms(total) = 0.26253E-03    rms(broyden)= 0.26247E-03
  rms(prec ) = 0.42632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  8.5351  5.0387  3.0262  2.4574  2.0549  1.4828  1.2798  1.2798  1.0309  1.0309
  0.9532  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1447.50220215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23512058
  PAW double counting   =       310.60811829     -315.98458139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20742557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42536219 eV

  energy without entropy =      -56.42536219  energy(sigma->0) =      -56.42536219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2990
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4094: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1362442E-03  (-0.5878039E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067750 magnetization 

 Broyden mixing:
  rms(total) = 0.11793E-03    rms(broyden)= 0.11785E-03
  rms(prec ) = 0.21860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2916
  8.5712  5.3064  3.2490  2.4449  2.1162  1.4434  1.4434  1.2716  1.2716  1.0301
  1.0301  0.9820  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1447.50038017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23488918
  PAW double counting   =       310.60043306     -315.97685199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20919656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42549844 eV

  energy without entropy =      -56.42549844  energy(sigma->0) =      -56.42549844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3012
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3680: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2001
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4455109E-04  (-0.8454501E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067748 magnetization 

 Broyden mixing:
  rms(total) = 0.70808E-04    rms(broyden)= 0.70710E-04
  rms(prec ) = 0.13880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  8.8313  5.7529  3.8958  2.7361  2.4526  1.9479  1.4692  1.2493  1.1644  1.1644
  1.0266  1.0266  1.0556  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1447.50732545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23502999
  PAW double counting   =       310.60365320     -315.98008517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20242361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42554299 eV

  energy without entropy =      -56.42554299  energy(sigma->0) =      -56.42554299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3653: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3762913E-04  (-0.5999624E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067754 magnetization 

 Broyden mixing:
  rms(total) = 0.51653E-04    rms(broyden)= 0.51526E-04
  rms(prec ) = 0.75784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  8.9799  5.9294  4.2667  2.8209  2.4012  2.0127  1.4697  1.4697  1.3354  1.3354
  1.0281  1.0281  1.0071  1.0071  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1447.50967284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23490768
  PAW double counting   =       310.60625717     -315.98270780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19997286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42558062 eV

  energy without entropy =      -56.42558062  energy(sigma->0) =      -56.42558062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3718: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8225032E-05  (-0.1183909E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067768 magnetization 

 Broyden mixing:
  rms(total) = 0.30676E-04    rms(broyden)= 0.30466E-04
  rms(prec ) = 0.45876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  9.0439  6.4035  4.7246  3.2397  2.6521  2.3652  2.0536  1.2682  1.2682  1.3417
  1.0252  1.0252  1.2274  0.9997  0.9997  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1447.50922052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23483475
  PAW double counting   =       310.60361854     -315.98004519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20038447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42558884 eV

  energy without entropy =      -56.42558884  energy(sigma->0) =      -56.42558884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3691: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5018238E-05  (-0.1323258E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067751 magnetization 

 Broyden mixing:
  rms(total) = 0.28279E-04    rms(broyden)= 0.28051E-04
  rms(prec ) = 0.35324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  9.1286  6.5347  4.8799  3.3914  2.5652  2.3944  1.9690  1.2924  1.2924  1.4820
  1.3789  1.0259  1.0259  1.0225  0.9729  0.9729  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1447.51191920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23491709
  PAW double counting   =       310.60628137     -315.98273014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19775102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42559386 eV

  energy without entropy =      -56.42559386  energy(sigma->0) =      -56.42559386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4085: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9095: real time      0.9148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8585124E-06  (-0.2264930E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067751 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.28179702
  -Hartree energ DENC   =     -1447.51154276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23489617
  PAW double counting   =       310.60583775     -315.98228567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19810825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42559472 eV

  energy without entropy =      -56.42559472  energy(sigma->0) =      -56.42559472


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3705       2 -58.7464       3 -58.7759       4 -58.5136       5 -41.7685
       6 -42.0256       7 -41.3803       8 -42.3230       9 -41.7817      10 -41.9200
 
 
 
 E-fermi :  -5.6082     XC(G=0):  -0.4348     alpha+bet : -0.1681

 Fermi energy:        -5.6081846899

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1656      2.00000
      2     -17.9363      2.00000
      3     -15.0282      2.00000
      4     -12.7748      2.00000
      5     -12.0520      2.00000
      6     -10.6206      2.00000
      7     -10.1790      2.00000
      8      -8.6797      2.00000
      9      -8.0855      2.00000
     10      -7.7203      2.00000
     11      -5.8571      2.00000
     12      -1.7582      0.00000
     13      -0.3712      0.00000
     14       0.0315      0.00000
     15       0.2417      0.00000
     16       0.3657      0.00000
     17       0.4461      0.00000
     18       0.4975      0.00000
     19       0.5674      0.00000
     20       0.7663      0.00000
     21       0.8942      0.00000
     22       0.9299      0.00000
     23       1.0071      0.00000
     24       1.1236      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019   0.002  -0.002   0.000   0.004  -0.003   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.007  -0.008  -0.022   0.001  -0.002
 -0.002   0.000   0.007  -4.351   0.001   0.001  -0.021   0.000
  0.000  -0.000  -0.008   0.001  -4.333  -0.002   0.000  -0.016
  0.004   0.000  -0.022   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.021   0.000   0.000  -0.772   0.000
  0.002   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.194  -0.080   0.069  -0.020  -0.035   0.030  -0.015
 -1.194   1.053   0.146  -0.124   0.073   0.060  -0.046   0.023
 -0.080   0.146   1.293  -0.066   0.128   0.230  -0.023   0.041
  0.069  -0.124  -0.066   1.202  -0.010  -0.023   0.210  -0.003
 -0.020   0.073   0.128  -0.010   0.977   0.041  -0.003   0.112
 -0.035   0.060   0.230  -0.023   0.041   0.044  -0.007   0.010
  0.030  -0.046  -0.023   0.210  -0.003  -0.007   0.039  -0.001
 -0.015   0.023   0.041  -0.003   0.112   0.010  -0.001   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1968
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0772: real time      1.0828
    STRESS:  cpu time      3.3918: real time      3.4099
    FORHAR:  cpu time      0.1110: real time      0.1117
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -158.33945   405.29581   670.32514    20.08538   -21.50218  -104.43136
  Hartree   230.64328   495.30476   721.56344     9.75591    -8.98635   -73.58114
  E(xc)     -78.21399   -76.24130   -76.06774     0.04899    -0.02941    -0.10412
  Local    -296.15918 -1084.13264 -1578.67693   -27.95583    27.31254   177.28165
  n-local   -29.04023   -31.74606   -31.21049    -0.06513     0.10359    -0.05425
  augment    -0.58223    -0.81222    -0.76890    -0.01665     0.02889     0.00286
  Kinetic   331.36554   294.74616   295.56226    -0.23672    -0.64377    -0.15041
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30014     3.04091     1.35318     1.61595    -3.71669    -1.03678
  in kB       0.14248     1.44358     0.64238     0.76712    -1.76438    -0.49218
  external pressure =        0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.460E+02 -.106E+03 0.121E+03   0.475E+02 0.110E+03 -.124E+03   -.621E+00 0.404E+00 -.424E+00   -.264E-04 -.831E-04 0.549E-04
   0.211E+02 0.110E+03 0.621E+02   -.227E+02 -.114E+03 -.620E+02   -.181E+00 -.239E+01 0.940E+00   0.348E-04 0.105E-03 0.636E-04
   -.965E+01 0.106E+03 -.518E+02   0.990E+01 -.106E+03 0.521E+02   -.657E+00 0.155E+01 0.285E-02   -.684E-06 0.710E-04 -.597E-04
   0.344E+02 -.839E+02 -.114E+03   -.347E+02 0.841E+02 0.114E+03   0.118E+00 0.628E-01 0.731E-01   0.400E-04 -.901E-04 -.781E-04
   -.180E+01 -.161E+02 0.655E+02   0.175E+01 0.167E+02 -.700E+02   0.174E+00 -.777E+00 0.528E+01   0.155E-05 -.273E-05 0.407E-04
   -.229E+02 -.612E+02 -.139E+02   0.248E+02 0.667E+02 0.176E+02   -.143E+01 -.461E+01 -.359E+01   -.663E-05 -.200E-04 -.112E-04
   0.150E+02 0.557E+02 0.370E+02   -.156E+02 -.579E+02 -.385E+02   0.108E+01 0.379E+01 0.237E+01   0.576E-05 0.124E-04 0.176E-04
   -.124E+02 0.637E+02 -.347E+02   0.137E+02 -.698E+02 0.379E+02   -.111E+01 0.526E+01 -.300E+01   -.304E-05 0.173E-04 -.119E-04
   0.215E+02 -.612E+02 -.559E+00   -.227E+02 0.653E+02 -.125E+01   0.146E+01 -.489E+01 0.163E+01   0.509E-05 -.762E-05 -.176E-05
   0.209E+01 -.512E+01 -.680E+02   -.199E+01 0.467E+01 0.741E+02   -.859E-01 0.142E+00 -.582E+01   0.265E-05 -.387E-05 -.269E-04
 -----------------------------------------------------------------------------------------------
   0.125E+01 0.144E+01 0.253E+01   0.466E-14 -.302E-13 -.142E-13   -.125E+01 -.146E+01 -.253E+01   0.531E-04 -.200E-05 -.128E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86900      7.98100      6.11200         0.921699      3.897718     -3.392283
      7.53400      6.91700      6.70500        -1.790087     -6.431050      0.985919
      7.47000      6.78600      8.15700        -0.406655      2.033206      0.401051
      7.17400      7.85900      8.93200        -0.169965      0.254949     -0.068510
      7.83600      8.13900      5.00800         0.128261     -0.188628      0.798708
      8.12500      8.81200      6.73600         0.395699      0.875193      0.101519
      7.25900      5.94800      6.10600         0.444346      1.589486      0.907839
      7.66400      5.86500      8.65700         0.217704     -0.928860      0.167458
      6.87900      8.87200      8.57100         0.243348     -0.789225     -0.185166
      7.19100      7.82000     10.01500         0.015651     -0.312788      0.283465
 -----------------------------------------------------------------------------------
    total drift:                               -0.000479     -0.018911     -0.006564


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42559472 eV

  energy  without entropy=      -56.42559472  energy(sigma->0) =      -56.42559472
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30014      1.61595     -1.03678
      1.61595      3.04091     -3.71669
     -1.03678     -3.71669      1.35318
  FORCES: max atom, RMS     6.747952    2.909413
  FORCE total and by dimension    9.200371    6.431050
  Stress total and by dimension    6.794727    3.716691
     LOOP+:  cpu time     29.3215: real time     29.4873
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.928
                            User time (sec):       32.797
                          System time (sec):        3.131
                         Elapsed time (sec):       37.363
  
                   Maximum memory used (kb):      559264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164120
                          Major page faults:         5442
                 Voluntary context switches:         3093
