 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:56:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.391-   6 1.10   5 1.11   2 1.32
   2  0.492  0.532  0.449-   7 1.13   1 1.32   3 1.51
   3  0.503  0.533  0.549-   8 1.09   4 1.37   2 1.51
   4  0.473  0.468  0.607-   9 1.03  10 1.14   3 1.37
   5  0.519  0.496  0.320-   1 1.11
   6  0.580  0.429  0.413-   1 1.10
   7  0.444  0.585  0.425-   2 1.13
   8  0.524  0.596  0.578-   3 1.09
   9  0.446  0.408  0.587-   4 1.03
  10  0.484  0.471  0.682-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534133339  0.481466675  0.390600014
     0.492133331  0.532199987  0.448933347
     0.502600002  0.532599990  0.548933347
     0.473333327  0.468133322  0.606866646
     0.519133345  0.496466668  0.319666672
     0.579533323  0.428933334  0.413266659
     0.444133345  0.585199992  0.425066662
     0.524333318  0.596133359  0.577533340
     0.446466668  0.407933331  0.587000020
     0.484266663  0.471000004  0.682133357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53413334  0.48146667  0.39060001
   0.49213333  0.53219999  0.44893335
   0.50260000  0.53259999  0.54893335
   0.47333333  0.46813332  0.60686665
   0.51913335  0.49646667  0.31966667
   0.57953332  0.42893333  0.41326666
   0.44413335  0.58519999  0.42506666
   0.52433332  0.59613336  0.57753334
   0.44646667  0.40793333  0.58700002
   0.48426666  0.47100000  0.68213336
 
 position of ions in cartesian coordinates  (Angst):
   8.01200008  7.22200012  5.85900021
   7.38199997  7.98299980  6.73400021
   7.53900003  7.98899984  8.23400021
   7.09999990  7.02199984  9.10299969
   7.78700018  7.44700003  4.79500008
   8.69299984  6.43400002  6.19899988
   6.66200018  8.77799988  6.37599993
   7.86499977  8.94200039  8.66300011
   6.69700003  6.11899996  8.80500031
   7.26399994  7.06500006 10.23200035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        594.09        591.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008591E+03  (-0.5307358E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1291.23286032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05504131
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004439
  eigenvalues    EBANDS =      -199.64681994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.85909445 eV

  energy without entropy =      100.85913884  energy(sigma->0) =      100.85911665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236664E+03  (-0.1212578E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1291.23286032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05504131
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.31328629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.80732750 eV

  energy without entropy =      -22.80732750  energy(sigma->0) =      -22.80732750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3689222E+02  (-0.3681395E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1291.23286032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05504131
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.20550698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.69954819 eV

  energy without entropy =      -59.69954819  energy(sigma->0) =      -59.69954819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3313425E+01  (-0.3306313E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1291.23286032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05504131
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.51893236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01297357 eV

  energy without entropy =      -63.01297357  energy(sigma->0) =      -63.01297357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2715800E-01  (-0.2715066E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781187 magnetization 

 Broyden mixing:
  rms(total) = 0.11845E+01    rms(broyden)= 0.11843E+01
  rms(prec ) = 0.14200E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1291.23286032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05504131
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.54609036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04013157 eV

  energy without entropy =      -63.04013157  energy(sigma->0) =      -63.04013157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5167505E+01  (-0.7620771E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5289880 magnetization 

 Broyden mixing:
  rms(total) = 0.57074E+00    rms(broyden)= 0.57072E+00
  rms(prec ) = 0.67658E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5976
  1.5976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1337.45630247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48747186
  PAW double counting   =       228.53034847     -233.73275330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.04113385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87262644 eV

  energy without entropy =      -57.87262644  energy(sigma->0) =      -57.87262644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1210840E+01  (-0.4245739E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968971 magnetization 

 Broyden mixing:
  rms(total) = 0.22576E+00    rms(broyden)= 0.22570E+00
  rms(prec ) = 0.25902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  1.6180  1.6180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1374.65657631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62561417
  PAW double counting   =       288.43557349     -293.88741158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.51872861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66178600 eV

  energy without entropy =      -56.66178600  energy(sigma->0) =      -56.66178600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3299: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1447740E+00  (-0.2013709E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957365 magnetization 

 Broyden mixing:
  rms(total) = 0.87167E-01    rms(broyden)= 0.87160E-01
  rms(prec ) = 0.11143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.4057  0.8636  1.6111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1380.53921509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08280058
  PAW double counting   =       294.49978889     -299.86336125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.03676795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51701198 eV

  energy without entropy =      -56.51701198  energy(sigma->0) =      -56.51701198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4617044E-01  (-0.7362354E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943070 magnetization 

 Broyden mixing:
  rms(total) = 0.27053E-01    rms(broyden)= 0.27047E-01
  rms(prec ) = 0.49358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4167
  2.2679  1.5951  0.9018  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1386.88402239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46730975
  PAW double counting   =       299.36684337     -304.68182019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07889493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47084154 eV

  energy without entropy =      -56.47084154  energy(sigma->0) =      -56.47084154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4262743E-02  (-0.1588881E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930949 magnetization 

 Broyden mixing:
  rms(total) = 0.17106E-01    rms(broyden)= 0.17103E-01
  rms(prec ) = 0.35988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6471
  2.6476  2.2877  1.0028  1.0028  1.2946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1388.98296650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50344825
  PAW double counting   =       299.29221369     -304.61987511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99914196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46657880 eV

  energy without entropy =      -56.46657880  energy(sigma->0) =      -56.46657880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191847E-01  (-0.1023849E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925292 magnetization 

 Broyden mixing:
  rms(total) = 0.78142E-02    rms(broyden)= 0.78136E-02
  rms(prec ) = 0.17478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6616
  2.9984  2.4950  1.3049  1.1660  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1393.76349699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63245998
  PAW double counting   =       297.99823315     -303.31233396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34926536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45466034 eV

  energy without entropy =      -56.45466034  energy(sigma->0) =      -56.45466034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452906E-02  (-0.1108927E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923198 magnetization 

 Broyden mixing:
  rms(total) = 0.59658E-02    rms(broyden)= 0.59656E-02
  rms(prec ) = 0.12073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8818
  4.2106  2.4316  2.1641  1.4161  0.9883  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1395.20708358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65185056
  PAW double counting   =       297.46931096     -302.78384767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92608635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45611324 eV

  energy without entropy =      -56.45611324  energy(sigma->0) =      -56.45611324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8582213E-02  (-0.1513803E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922188 magnetization 

 Broyden mixing:
  rms(total) = 0.31671E-02    rms(broyden)= 0.31669E-02
  rms(prec ) = 0.65889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9535
  4.9554  2.6702  1.9711  1.5440  1.5440  0.9672  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1396.27566588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66066157
  PAW double counting   =       297.39247861     -302.70701236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87490024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46469545 eV

  energy without entropy =      -56.46469545  energy(sigma->0) =      -56.46469545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6508280E-02  (-0.9510867E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920646 magnetization 

 Broyden mixing:
  rms(total) = 0.22147E-02    rms(broyden)= 0.22146E-02
  rms(prec ) = 0.40096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0994
  5.9136  3.3049  2.3079  1.8899  1.3201  1.3201  0.9150  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1396.60006806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65177506
  PAW double counting   =       297.42878726     -302.74406805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54737277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47120373 eV

  energy without entropy =      -56.47120373  energy(sigma->0) =      -56.47120373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3895321E-02  (-0.6914481E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921595 magnetization 

 Broyden mixing:
  rms(total) = 0.15584E-02    rms(broyden)= 0.15582E-02
  rms(prec ) = 0.24060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0967
  6.2400  3.5838  2.3877  1.6816  1.6816  1.3613  0.9799  0.9799  0.9193  1.1521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1396.55287339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64130590
  PAW double counting   =       297.42428817     -302.73774743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58981515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47509906 eV

  energy without entropy =      -56.47509906  energy(sigma->0) =      -56.47509906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1193174E-02  (-0.1096271E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920644 magnetization 

 Broyden mixing:
  rms(total) = 0.73542E-03    rms(broyden)= 0.73531E-03
  rms(prec ) = 0.12838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2197
  7.5005  4.2077  2.4133  2.2538  1.6144  1.4733  1.0718  1.0718  0.9493  0.9493
  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1396.66951685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64336970
  PAW double counting   =       297.50993968     -302.82411063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47571696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47629223 eV

  energy without entropy =      -56.47629223  energy(sigma->0) =      -56.47629223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8125747E-03  (-0.6570046E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920679 magnetization 

 Broyden mixing:
  rms(total) = 0.42771E-03    rms(broyden)= 0.42765E-03
  rms(prec ) = 0.75180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2077
  7.6174  4.5994  2.5722  2.2088  1.4550  1.4550  1.3291  1.3291  0.9700  0.9700
  0.8894  1.0970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1396.65632846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64047189
  PAW double counting   =       297.47218493     -302.78618799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48698801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47710480 eV

  energy without entropy =      -56.47710480  energy(sigma->0) =      -56.47710480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3131434E-03  (-0.1765466E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920543 magnetization 

 Broyden mixing:
  rms(total) = 0.25284E-03    rms(broyden)= 0.25277E-03
  rms(prec ) = 0.45052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2860
  8.4572  4.9892  2.9605  2.4865  1.9815  1.4242  1.1469  1.1469  1.1563  1.1563
  0.9044  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1396.67554877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64083842
  PAW double counting   =       297.47066899     -302.78467408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46844534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47741795 eV

  energy without entropy =      -56.47741795  energy(sigma->0) =      -56.47741795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1885892E-03  (-0.9602392E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920527 magnetization 

 Broyden mixing:
  rms(total) = 0.18738E-03    rms(broyden)= 0.18731E-03
  rms(prec ) = 0.28230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2816
  8.5080  5.3110  3.2418  2.4316  2.0405  1.7467  1.1769  1.1769  1.3984  0.9003
  0.9762  0.9762  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1396.67424403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64024000
  PAW double counting   =       297.45030696     -302.76439265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46925966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47760654 eV

  energy without entropy =      -56.47760654  energy(sigma->0) =      -56.47760654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3000
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5749223E-04  (-0.1556426E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920532 magnetization 

 Broyden mixing:
  rms(total) = 0.76085E-04    rms(broyden)= 0.75952E-04
  rms(prec ) = 0.14308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  8.8246  5.6772  3.7832  2.6931  2.4666  1.8902  1.4861  1.1728  1.1728  1.1640
  1.1640  0.9698  0.9698  0.8948  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1396.68123677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64042838
  PAW double counting   =       297.45395908     -302.76802320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46253435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47766403 eV

  energy without entropy =      -56.47766403  energy(sigma->0) =      -56.47766403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3731301E-04  (-0.8790793E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920561 magnetization 

 Broyden mixing:
  rms(total) = 0.95104E-04    rms(broyden)= 0.94995E-04
  rms(prec ) = 0.12182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.9333  5.8369  4.1355  2.7657  2.3799  1.8428  1.8428  1.2624  1.2624  1.4218
  1.0725  1.0725  0.9669  0.9669  0.9010  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1396.68108960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64023630
  PAW double counting   =       297.45553578     -302.76959029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46253637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47770134 eV

  energy without entropy =      -56.47770134  energy(sigma->0) =      -56.47770134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3781: real time      0.3802
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1053

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9156465E-05  (-0.2212784E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920569 magnetization 

 Broyden mixing:
  rms(total) = 0.31205E-04    rms(broyden)= 0.30888E-04
  rms(prec ) = 0.46372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.9914  6.1796  4.4590  3.0412  2.5403  2.0481  2.0481  1.2987  1.2987  1.3593
  1.0717  1.0717  0.9724  0.9724  0.8928  1.0815  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1396.68224495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64020184
  PAW double counting   =       297.45362371     -302.76766567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46136827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47771050 eV

  energy without entropy =      -56.47771050  energy(sigma->0) =      -56.47771050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1381: real time      1.1437

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4411064E-05  (-0.1296337E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920560 magnetization 

 Broyden mixing:
  rms(total) = 0.29221E-04    rms(broyden)= 0.28885E-04
  rms(prec ) = 0.37533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  9.0604  6.3536  4.6555  3.2062  2.4687  2.2255  1.7532  1.7532  1.3080  1.3080
  1.2556  1.1932  0.9786  0.9786  0.9966  0.9966  0.9156  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1396.68380497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64024074
  PAW double counting   =       297.45598173     -302.77003816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45983709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47771491 eV

  energy without entropy =      -56.47771491  energy(sigma->0) =      -56.47771491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3754: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1030

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1565823E-05  (-0.2462029E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920563 magnetization 

 Broyden mixing:
  rms(total) = 0.11523E-04    rms(broyden)= 0.10657E-04
  rms(prec ) = 0.16441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  9.1106  6.6935  4.9921  3.4955  2.5805  2.5805  1.9385  1.9385  1.3234  1.3234
  1.3428  1.0704  1.0704  0.9751  0.9751  1.0564  1.0170  0.8952  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1396.68370865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64022390
  PAW double counting   =       297.45515153     -302.76920631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45991978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47771647 eV

  energy without entropy =      -56.47771647  energy(sigma->0) =      -56.47771647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3831: real time      0.3852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8935: real time      0.8981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9443810E-06  (-0.2150756E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920563 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.19593181
  -Hartree energ DENC   =     -1396.68421414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64023892
  PAW double counting   =       297.45490441     -302.76896011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45942934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47771742 eV

  energy without entropy =      -56.47771742  energy(sigma->0) =      -56.47771742


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5383       2 -58.8599       3 -58.8982       4 -58.5581       5 -41.8467
       6 -42.0012       7 -41.7645       8 -42.0381       9 -42.4482      10 -41.5664
 
 
 
 E-fermi :  -5.8757     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.8756659718

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6818      2.00000
      2     -17.9605      2.00000
      3     -14.9899      2.00000
      4     -12.9489      2.00000
      5     -11.6480      2.00000
      6     -10.4699      2.00000
      7     -10.3192      2.00000
      8      -9.1480      2.00000
      9      -8.0578      2.00000
     10      -6.9011      2.00000
     11      -6.1046      2.00000
     12      -1.3923      0.00000
     13      -0.7051      0.00000
     14      -0.2392      0.00000
     15       0.1501      0.00000
     16       0.2314      0.00000
     17       0.3687      0.00000
     18       0.3954      0.00000
     19       0.5399      0.00000
     20       0.6951      0.00000
     21       0.9145      0.00000
     22       0.9668      0.00000
     23       0.9981      0.00000
     24       1.0650      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.004   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.365   0.003  -0.001  -0.018   0.001
  0.000  -0.000   0.011   0.003  -4.355   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.103   0.031   0.045  -0.022   0.020   0.026  -0.018
 -1.103   0.917  -0.092  -0.111   0.082  -0.038  -0.043   0.032
  0.031  -0.092   1.092   0.052  -0.160   0.165   0.014  -0.062
  0.045  -0.111   0.052   1.208  -0.033   0.014   0.208  -0.010
 -0.022   0.082  -0.160  -0.033   1.053  -0.062  -0.010   0.145
  0.020  -0.038   0.165   0.014  -0.062   0.028   0.004  -0.016
  0.026  -0.043   0.014   0.208  -0.010   0.004   0.038  -0.003
 -0.018   0.032  -0.062  -0.010   0.145  -0.016  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2031: real time      0.2039
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0718: real time      1.0768
    STRESS:  cpu time      3.3932: real time      3.4089
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -38.80311   216.76381   687.23493   -38.24069   -23.91444   -96.35560
  Hartree   271.63198   389.91463   735.13781   -16.17060   -19.30474   -72.42003
  E(xc)     -77.11477   -76.18558   -75.51668    -0.17391    -0.04930    -0.00315
  Local    -445.01483  -800.31299 -1612.31058    51.36455    44.10113   169.84023
  n-local   -29.09328   -30.62573   -30.23524     0.10105    -0.29455    -0.18850
  augment    -0.57201    -0.67303    -0.65251     0.01291    -0.01176    -0.00752
  Kinetic   317.86703   300.93342   291.63250     3.70648     2.83098    -1.27732
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.47257     0.44094    -4.08336     0.59978     3.35732    -0.41189
  in kB      -0.22434     0.20932    -1.93845     0.28473     1.59379    -0.19553
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.640E+02 0.696E+02 0.121E+03   0.650E+02 -.708E+02 -.123E+03   -.108E+01 0.971E+00 0.532E+00   -.318E-04 0.413E-04 0.626E-04
   0.518E+02 -.700E+02 0.331E+02   -.526E+02 0.703E+02 -.329E+02   -.189E+00 0.102E+01 0.150E+01   0.575E-05 0.746E-05 0.732E-04
   -.360E+02 -.724E+02 -.421E+02   0.365E+02 0.714E+02 0.426E+02   -.171E+01 -.848E-01 -.472E-01   0.324E-05 -.253E-04 -.294E-04
   0.401E+02 0.697E+02 -.112E+03   -.400E+02 -.682E+02 0.113E+03   0.181E+01 0.986E+00 0.260E+00   0.150E-04 -.108E-04 -.650E-04
   0.559E+01 -.536E+01 0.657E+02   -.632E+01 0.593E+01 -.704E+02   0.117E+01 -.122E+01 0.516E+01   -.414E-05 0.588E-05 0.278E-05
   -.435E+02 0.486E+02 -.105E+01   0.470E+02 -.525E+02 0.251E+01   -.348E+01 0.406E+01 -.185E+01   0.420E-05 -.620E-05 0.115E-04
   0.427E+02 -.483E+02 0.253E+02   -.453E+02 0.513E+02 -.267E+02   0.332E+01 -.358E+01 0.162E+01   0.380E-05 -.978E-06 0.644E-05
   -.212E+02 -.603E+02 -.302E+02   0.231E+02 0.652E+02 0.325E+02   -.166E+01 -.493E+01 -.228E+01   -.286E-05 -.121E-04 -.126E-04
   0.288E+02 0.611E+02 0.143E+01   -.324E+02 -.689E+02 -.431E+01   0.262E+01 0.589E+01 0.188E+01   0.627E-05 0.440E-05 -.184E-05
   -.447E+01 0.439E+01 -.634E+02   0.498E+01 -.389E+01 0.669E+02   -.723E+00 -.981E-01 -.494E+01   -.152E-05 -.821E-05 -.166E-04
 -----------------------------------------------------------------------------------------------
   -.754E-01 -.302E+01 -.183E+01   -.977E-14 0.218E-13 0.142E-13   0.729E-01 0.302E+01 0.182E+01   -.212E-05 -.453E-05 0.312E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01200      7.22200      5.85900        -0.076322     -0.167197     -0.894688
      7.38200      7.98300      6.73400        -1.038314      1.353868      1.684617
      7.53900      7.98900      8.23400        -1.133675     -1.075129      0.425901
      7.10000      7.02200      9.10300         1.956358      2.530594      1.016548
      7.78700      7.44700      4.79500         0.450642     -0.651845      0.438195
      8.69300      6.43400      6.19900         0.020182      0.126415     -0.397062
      6.66200      8.77800      6.37600         0.751832     -0.596045      0.176235
      7.86500      8.94200      8.66300         0.203133     -0.012533     -0.033870
      6.69700      6.11900      8.80500        -0.921075     -1.913144     -1.004681
      7.26400      7.06500     10.23200        -0.212761      0.405016     -1.411194
 -----------------------------------------------------------------------------------
    total drift:                               -0.002544      0.002143     -0.000574


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47771742 eV

  energy  without entropy=      -56.47771742  energy(sigma->0) =      -56.47771742
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5164: real time      0.5190


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.47257      0.59978     -0.41189
      0.59978      0.44094      3.35732
     -0.41189      3.35732     -4.08336
  FORCES: max atom, RMS     3.356279    1.737159
  FORCE total and by dimension    5.493378    2.530594
  Stress total and by dimension    6.379156    4.083363
     LOOP+:  cpu time     30.6787: real time     30.8308
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.312
                            User time (sec):       34.028
                          System time (sec):        3.284
                         Elapsed time (sec):       38.704
  
                   Maximum memory used (kb):      563044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202738
                          Major page faults:         5455
                 Voluntary context switches:         3133
