 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:11:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.393-   6 1.10   5 1.12   2 1.37
   2  0.492  0.533  0.454-   7 1.14   1 1.37   3 1.45
   3  0.487  0.534  0.550-   8 1.10   4 1.36   2 1.45
   4  0.478  0.466  0.610-  10 1.03   9 1.08   3 1.36
   5  0.534  0.487  0.319-   1 1.12
   6  0.571  0.419  0.413-   1 1.10
   7  0.459  0.594  0.422-   2 1.14
   8  0.489  0.603  0.576-   3 1.10
   9  0.471  0.397  0.588-   4 1.08
  10  0.485  0.486  0.675-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.479399999  0.393266678
     0.492000008  0.533333333  0.453866673
     0.487133344  0.534333356  0.550266647
     0.478266652  0.465933323  0.609600004
     0.534066645  0.486933327  0.318933328
     0.570933342  0.419066652  0.412933318
     0.458866660  0.594400024  0.422266674
     0.489066664  0.602866681  0.575866636
     0.471066666  0.397466660  0.588333321
     0.485000006  0.486266677  0.674666659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.47940000  0.39326668
   0.49200001  0.53333333  0.45386667
   0.48713334  0.53433336  0.55026665
   0.47826665  0.46593332  0.60960000
   0.53406665  0.48693333  0.31893333
   0.57093334  0.41906665  0.41293332
   0.45886666  0.59440002  0.42226667
   0.48906666  0.60286668  0.57586664
   0.47106667  0.39746666  0.58833332
   0.48500001  0.48626668  0.67466666
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.19099998  5.89900017
   7.38000011  8.00000000  6.80800009
   7.30700016  8.01500034  8.25399971
   7.17399979  6.98899984  9.14400005
   8.01099968  7.30399990  4.78399992
   8.56400013  6.28599977  6.19399977
   6.88299990  8.91600037  6.33400011
   7.33599997  9.04300022  8.63799953
   7.06599998  5.96199989  8.82499981
   7.27500010  7.29400015 10.11999989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.01 KBytes
  max/ min on nodes  :        593.78        593.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1976: real time      0.1984
     EDDAV:  cpu time      0.4198: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012573E+03  (-0.5309455E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1293.43436117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13872633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00261507
  eigenvalues    EBANDS =      -200.27505309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.25728370 eV

  energy without entropy =      101.25989876  energy(sigma->0) =      101.25859123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234583E+03  (-0.1204419E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1293.43436117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13872633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.73596518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.20101334 eV

  energy without entropy =      -22.20101334  energy(sigma->0) =      -22.20101334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3854211E+02  (-0.3846374E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1293.43436117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13872633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.27807813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74312628 eV

  energy without entropy =      -60.74312628  energy(sigma->0) =      -60.74312628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2233279E+01  (-0.2231088E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1293.43436117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13872633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.51135672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97640487 eV

  energy without entropy =      -62.97640487  energy(sigma->0) =      -62.97640487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1902708E-01  (-0.1901682E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5805230 magnetization 

 Broyden mixing:
  rms(total) = 0.11813E+01    rms(broyden)= 0.11811E+01
  rms(prec ) = 0.14141E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1293.43436117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13872633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.53038380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99543195 eV

  energy without entropy =      -62.99543195  energy(sigma->0) =      -62.99543195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5095445E+01  (-0.7335391E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5324816 magnetization 

 Broyden mixing:
  rms(total) = 0.57103E+00    rms(broyden)= 0.57101E+00
  rms(prec ) = 0.67707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  1.6266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1339.44375422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56612953
  PAW double counting   =       228.56957302     -233.77095756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.30752985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89998735 eV

  energy without entropy =      -57.89998735  energy(sigma->0) =      -57.89998735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225250E+01  (-0.4380690E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992552 magnetization 

 Broyden mixing:
  rms(total) = 0.22330E+00    rms(broyden)= 0.22323E+00
  rms(prec ) = 0.25577E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7369
  1.7369  1.7369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1377.48632370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76362439
  PAW double counting   =       290.36131916     -295.82276331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97714534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67473707 eV

  energy without entropy =      -56.67473707  energy(sigma->0) =      -56.67473707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1484018E+00  (-0.2186058E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991097 magnetization 

 Broyden mixing:
  rms(total) = 0.66959E-01    rms(broyden)= 0.66953E-01
  rms(prec ) = 0.92739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.4047  0.8794  1.6090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1383.32376799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22800760
  PAW double counting   =       295.68882026     -301.04032232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.56562454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52633527 eV

  energy without entropy =      -56.52633527  energy(sigma->0) =      -56.52633527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3618879E-01  (-0.5714067E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972454 magnetization 

 Broyden mixing:
  rms(total) = 0.25239E-01    rms(broyden)= 0.25234E-01
  rms(prec ) = 0.47916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4283
  2.2789  1.6016  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1389.19487366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56359740
  PAW double counting   =       300.41893558     -305.74021364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.02414388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49014648 eV

  energy without entropy =      -56.49014648  energy(sigma->0) =      -56.49014648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4475248E-02  (-0.1709617E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956539 magnetization 

 Broyden mixing:
  rms(total) = 0.17494E-01    rms(broyden)= 0.17490E-01
  rms(prec ) = 0.35256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  2.6207  2.2983  1.0357  1.0357  1.2634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1391.60998946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60876893
  PAW double counting   =       300.28445106     -305.61823039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63722310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48567124 eV

  energy without entropy =      -56.48567124  energy(sigma->0) =      -56.48567124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103471E-01  (-0.7466817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952996 magnetization 

 Broyden mixing:
  rms(total) = 0.71389E-02    rms(broyden)= 0.71387E-02
  rms(prec ) = 0.17088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7306
  3.3227  2.4827  1.4584  1.0567  1.0315  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1395.93376522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72475436
  PAW double counting   =       298.92067374     -304.23852304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43432809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47463653 eV

  energy without entropy =      -56.47463653  energy(sigma->0) =      -56.47463653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1201610E-02  (-0.2029669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948745 magnetization 

 Broyden mixing:
  rms(total) = 0.63900E-02    rms(broyden)= 0.63897E-02
  rms(prec ) = 0.11793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9259
  4.3999  2.3337  2.3337  1.4626  0.9767  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1397.83562258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75471298
  PAW double counting   =       298.44321708     -303.76311331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56158403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47583814 eV

  energy without entropy =      -56.47583814  energy(sigma->0) =      -56.47583814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1009558E-01  (-0.1924907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949436 magnetization 

 Broyden mixing:
  rms(total) = 0.29074E-02    rms(broyden)= 0.29071E-02
  rms(prec ) = 0.60760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9650
  5.0906  2.7724  2.2277  1.3630  1.3630  0.9428  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1398.54297574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75328094
  PAW double counting   =       298.42860194     -303.74746171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86393088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48593372 eV

  energy without entropy =      -56.48593372  energy(sigma->0) =      -56.48593372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5152540E-02  (-0.6353794E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948461 magnetization 

 Broyden mixing:
  rms(total) = 0.19564E-02    rms(broyden)= 0.19563E-02
  rms(prec ) = 0.38178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1466
  6.1220  3.3675  2.2407  2.2407  1.3664  1.1832  0.9610  0.9610  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1398.82206311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74638359
  PAW double counting   =       298.46140470     -303.78129532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58206784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49108626 eV

  energy without entropy =      -56.49108626  energy(sigma->0) =      -56.49108626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4494284E-02  (-0.7525470E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948509 magnetization 

 Broyden mixing:
  rms(total) = 0.11667E-02    rms(broyden)= 0.11666E-02
  rms(prec ) = 0.19492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1920
  6.7787  3.9784  2.4417  2.0422  1.3863  1.3863  0.9826  0.9826  1.0439  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1398.81405461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73513590
  PAW double counting   =       298.47800598     -303.79649436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58472518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49558055 eV

  energy without entropy =      -56.49558055  energy(sigma->0) =      -56.49558055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1010470E-02  (-0.9470098E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948002 magnetization 

 Broyden mixing:
  rms(total) = 0.77722E-03    rms(broyden)= 0.77710E-03
  rms(prec ) = 0.12207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  7.8939  4.3915  2.4774  2.4774  1.7948  1.4342  0.9774  0.9774  0.9163  1.0796
  1.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1398.87667510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73577766
  PAW double counting   =       298.51585900     -303.83437843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52372587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49659102 eV

  energy without entropy =      -56.49659102  energy(sigma->0) =      -56.49659102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7657541E-03  (-0.6144695E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947827 magnetization 

 Broyden mixing:
  rms(total) = 0.35972E-03    rms(broyden)= 0.35962E-03
  rms(prec ) = 0.59215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2949
  7.9697  4.7756  2.7139  2.3859  1.8275  1.3718  1.3718  1.2828  0.9847  0.9847
  0.8935  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1398.88893768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73425429
  PAW double counting   =       298.47615245     -303.79487920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51049836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49735677 eV

  energy without entropy =      -56.49735677  energy(sigma->0) =      -56.49735677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1795433E-03  (-0.8517486E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947602 magnetization 

 Broyden mixing:
  rms(total) = 0.24594E-03    rms(broyden)= 0.24587E-03
  rms(prec ) = 0.39507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  8.4497  5.1859  3.0523  2.5835  2.2177  1.5520  1.3665  1.2054  1.2054  0.9757
  0.9757  0.9128  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1398.91253452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73500443
  PAW double counting   =       298.48720682     -303.80603343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48773133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49753631 eV

  energy without entropy =      -56.49753631  energy(sigma->0) =      -56.49753631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1332165E-03  (-0.5744584E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947673 magnetization 

 Broyden mixing:
  rms(total) = 0.11979E-03    rms(broyden)= 0.11968E-03
  rms(prec ) = 0.19739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2964
  8.6063  5.3528  3.3151  2.3858  2.2771  1.6256  1.4866  1.1932  1.1932  0.9729
  0.9729  0.8908  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1398.90496480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73439497
  PAW double counting   =       298.47620669     -303.79500581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49485230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49766953 eV

  energy without entropy =      -56.49766953  energy(sigma->0) =      -56.49766953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2547234E-04  (-0.4040351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947690 magnetization 

 Broyden mixing:
  rms(total) = 0.69829E-04    rms(broyden)= 0.69662E-04
  rms(prec ) = 0.13353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.8074  5.7379  3.8253  2.6697  2.3255  1.9844  1.6030  1.2987  1.2987  0.9754
  0.9754  1.1506  1.0643  0.9451  0.8592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1398.90803160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73447582
  PAW double counting   =       298.47827457     -303.79703037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49193514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49769500 eV

  energy without entropy =      -56.49769500  energy(sigma->0) =      -56.49769500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3496560E-04  (-0.6030504E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947710 magnetization 

 Broyden mixing:
  rms(total) = 0.46955E-04    rms(broyden)= 0.46706E-04
  rms(prec ) = 0.71100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.9280  5.8677  4.0982  2.8192  2.3724  2.0265  1.4093  1.4093  1.3203  1.3203
  0.9862  0.9862  1.0534  1.0534  0.8943  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1398.90963471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73432281
  PAW double counting   =       298.47774596     -303.79648343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49023231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49772997 eV

  energy without entropy =      -56.49772997  energy(sigma->0) =      -56.49772997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6211125E-05  (-0.7728813E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947726 magnetization 

 Broyden mixing:
  rms(total) = 0.37979E-04    rms(broyden)= 0.37675E-04
  rms(prec ) = 0.53277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.0353  6.2280  4.5608  3.0826  2.4946  1.9721  1.9721  1.4868  1.4093  1.4093
  1.1028  1.1028  0.9744  0.9744  0.9662  0.9282  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1398.90972179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73428882
  PAW double counting   =       298.47745755     -303.79618589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49012659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49773618 eV

  energy without entropy =      -56.49773618  energy(sigma->0) =      -56.49773618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4957749E-05  (-0.9638649E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947717 magnetization 

 Broyden mixing:
  rms(total) = 0.18380E-04    rms(broyden)= 0.17746E-04
  rms(prec ) = 0.25935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  9.0532  6.4761  4.7864  3.2267  2.5422  2.3714  1.9043  1.3591  1.3591  1.3380
  1.3380  0.9784  0.9784  1.0860  1.0860  0.8675  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1398.91170678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73434594
  PAW double counting   =       298.47934749     -303.79809202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48818749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49774114 eV

  energy without entropy =      -56.49774114  energy(sigma->0) =      -56.49774114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1358435E-05  (-0.2760348E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947706 magnetization 

 Broyden mixing:
  rms(total) = 0.11918E-04    rms(broyden)= 0.10920E-04
  rms(prec ) = 0.16516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.1136  6.7635  5.0538  3.5819  2.7123  2.5217  1.9326  1.9326  1.3837  1.3837
  1.4132  1.1397  1.1397  0.9768  0.9768  0.9878  0.9878  0.9256  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1398.91277804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73437053
  PAW double counting   =       298.47941297     -303.79816700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48713267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49774249 eV

  energy without entropy =      -56.49774249  energy(sigma->0) =      -56.49774249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1395: real time      1.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1024511E-05  (-0.2290797E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947706 magnetization 

 Broyden mixing:
  rms(total) = 0.90859E-05    rms(broyden)= 0.77320E-05
  rms(prec ) = 0.10817E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  9.1530  6.9260  5.2054  3.8032  2.7793  2.5035  2.1590  1.9471  1.3135  1.3135
  1.4155  1.2034  1.2034  0.9785  0.9785  1.0632  1.0632  1.0154  0.8647  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1398.91263105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73436021
  PAW double counting   =       298.47888167     -303.79763354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48727253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49774352 eV

  energy without entropy =      -56.49774352  energy(sigma->0) =      -56.49774352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9220: real time      0.9267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3234037E-06  (-0.4402327E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947706 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.34274070
  -Hartree energ DENC   =     -1398.91254290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73435757
  PAW double counting   =       298.47877735     -303.79752550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48736208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49774384 eV

  energy without entropy =      -56.49774384  energy(sigma->0) =      -56.49774384


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6610       2 -58.9216       3 -58.8817       4 -58.5235       5 -41.8266
       6 -41.7535       7 -41.5182       8 -42.0158       9 -42.1672      10 -42.5945
 
 
 
 E-fermi :  -5.4903     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.4903132205

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7493      2.00000
      2     -17.9150      2.00000
      3     -15.3680      2.00000
      4     -12.8070      2.00000
      5     -11.7996      2.00000
      6     -10.6708      2.00000
      7     -10.2068      2.00000
      8      -8.8639      2.00000
      9      -8.2422      2.00000
     10      -7.3383      2.00000
     11      -5.7827      2.00000
     12      -2.0098      0.00000
     13      -0.4656      0.00000
     14       0.0476      0.00000
     15       0.2264      0.00000
     16       0.2377      0.00000
     17       0.4139      0.00000
     18       0.4471      0.00000
     19       0.5422      0.00000
     20       0.6957      0.00000
     21       0.8822      0.00000
     22       0.9415      0.00000
     23       1.0047      0.00000
     24       1.1105      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.369  -0.004   0.009  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.373   0.004  -0.001  -0.016   0.001
  0.001  -0.000   0.009   0.004  -4.362   0.003   0.001  -0.013
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.038   0.021   0.026  -0.013   0.009   0.017  -0.010
 -1.038   0.814  -0.035  -0.073   0.044  -0.022  -0.030   0.019
  0.021  -0.035   1.096   0.020  -0.144   0.165   0.014  -0.056
  0.026  -0.073   0.020   1.171  -0.038   0.014   0.199  -0.020
 -0.013   0.044  -0.144  -0.038   1.001  -0.056  -0.020   0.122
  0.009  -0.022   0.165   0.014  -0.056   0.028   0.005  -0.013
  0.017  -0.030   0.014   0.199  -0.020   0.005   0.036  -0.006
 -0.010   0.019  -0.056  -0.020   0.122  -0.013  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1989
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0695: real time      1.0744
    STRESS:  cpu time      3.4000: real time      3.4157
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.74799   285.33412   698.75629  -100.65635   -19.84235  -128.29740
  Hartree   241.66663   424.54657   732.69950   -47.54467   -18.30549   -86.89199
  E(xc)     -77.53262   -75.98523   -75.59065    -0.38674    -0.00247    -0.17899
  Local    -345.64469  -900.04495 -1617.28649   141.76274    40.69378   213.81429
  n-local   -28.81552   -31.25780   -30.72706     0.57038     0.10907    -0.11064
  augment    -0.52947    -0.68111    -0.69438     0.02698    -0.02586     0.00192
  Kinetic   325.12857   295.30693   291.88685     7.02327    -2.20599     2.83749
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.84869    -2.15506    -0.32953     0.79563     0.42070     1.17468
  in kB      -0.40289    -1.02305    -0.15643     0.37770     0.19971     0.55764
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.552E+02 0.594E+02 0.112E+03   0.554E+02 -.597E+02 -.112E+03   -.354E+00 -.143E+00 0.547E+00   -.890E-05 0.722E-05 0.466E-04
   0.367E+02 -.628E+02 0.464E+02   -.373E+02 0.627E+02 -.478E+02   0.249E+00 0.895E+00 -.106E+01   0.801E-05 -.127E-04 -.128E-04
   0.378E+01 -.774E+02 -.437E+02   -.332E+01 0.763E+02 0.453E+02   -.421E+00 0.221E+00 -.118E+01   0.128E-04 0.234E-04 -.672E-04
   0.229E+02 0.903E+02 -.108E+03   -.233E+02 -.910E+02 0.107E+03   0.722E+00 0.178E+01 -.199E+01   0.936E-05 -.154E-04 -.111E-04
   -.515E+01 -.445E+00 0.643E+02   0.494E+01 0.128E+01 -.686E+02   -.115E+00 -.415E+00 0.528E+01   -.435E-06 -.471E-06 0.831E-05
   -.359E+02 0.529E+02 0.486E+00   0.386E+02 -.571E+02 0.116E+01   -.280E+01 0.451E+01 -.141E+01   -.520E-05 0.580E-05 0.260E-05
   0.295E+02 -.539E+02 0.309E+02   -.311E+02 0.569E+02 -.324E+02   0.214E+01 -.392E+01 0.212E+01   0.466E-05 -.757E-05 0.447E-05
   -.109E+01 -.653E+02 -.284E+02   0.129E+01 0.705E+02 0.306E+02   -.142E+00 -.529E+01 -.196E+01   0.166E-05 0.454E-05 -.517E-05
   0.931E+01 0.648E+02 0.661E+00   -.992E+01 -.706E+02 -.236E+01   0.609E+00 0.558E+01 0.180E+01   0.748E-06 -.108E-04 -.780E-05
   -.401E+01 -.856E+01 -.697E+02   0.465E+01 0.108E+02 0.787E+02   -.754E+00 -.218E+01 -.639E+01   0.314E-05 0.302E-05 0.991E-05
 -----------------------------------------------------------------------------------------------
   0.851E+00 -.105E+01 0.424E+01   0.142E-13 0.124E-13 0.711E-13   -.861E+00 0.104E+01 -.424E+01   0.259E-04 -.302E-05 -.322E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.19100      5.89900        -0.063572     -0.458759      0.396413
      7.38000      8.00000      6.80800        -0.310409      0.815296     -2.438692
      7.30700      8.01500      8.25400         0.038256     -0.842644      0.409132
      7.17400      6.98900      9.14400         0.341541      1.036171     -3.081302
      8.01100      7.30400      4.78400        -0.332127      0.422316      1.001222
      8.56400      6.28600      6.19400        -0.144988      0.334336      0.234532
      6.88300      8.91600      6.33400         0.518466     -0.961463      0.555870
      7.33600      9.04300      8.63800         0.059413     -0.138330      0.225757
      7.06600      5.96200      8.82500         0.002666     -0.284675      0.104656
      7.27500      7.29400     10.12000        -0.109246      0.077753      2.592413
 -----------------------------------------------------------------------------------
    total drift:                               -0.010363     -0.013684     -0.000960


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49774384 eV

  energy  without entropy=      -56.49774384  energy(sigma->0) =      -56.49774384
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.84869      0.79563      1.17468
      0.79563     -2.15506      0.42070
      1.17468      0.42070     -0.32953
  FORCES: max atom, RMS     3.268749    1.689050
  FORCE total and by dimension    5.341244    3.081302
  Stress total and by dimension    3.138932    2.155057
     LOOP+:  cpu time     31.9660: real time     32.1244
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.561
                            User time (sec):       35.285
                          System time (sec):        3.276
                         Elapsed time (sec):       39.617
  
                   Maximum memory used (kb):      556896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210370
                          Major page faults:         5438
                 Voluntary context switches:         3112
