 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:59:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.401-   6 1.07   5 1.08   2 1.33
   2  0.498  0.464  0.446-   7 1.08   1 1.33   3 1.51
   3  0.489  0.456  0.546-   8 1.14   4 1.35   2 1.51
   4  0.480  0.524  0.604-   9 1.07  10 1.10   3 1.35
   5  0.528  0.534  0.329-   1 1.08
   6  0.550  0.590  0.439-   1 1.07
   7  0.479  0.404  0.410-   2 1.08
   8  0.487  0.385  0.571-   3 1.14
   9  0.479  0.590  0.576-   4 1.07
  10  0.481  0.519  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.533400027  0.401133347
     0.497666677  0.464066664  0.446133327
     0.488799985  0.456066672  0.545999972
     0.480466652  0.524133333  0.604066658
     0.528000005  0.534466680  0.329333337
     0.549866676  0.590266673  0.438533338
     0.479200013  0.404333337  0.410400009
     0.486533324  0.384666665  0.571133359
     0.479466661  0.589800008  0.575666682
     0.480666669  0.518800004  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.53340003  0.40113335
   0.49766668  0.46406666  0.44613333
   0.48879999  0.45606667  0.54599997
   0.48046665  0.52413333  0.60406666
   0.52800001  0.53446668  0.32933334
   0.54986668  0.59026667  0.43853334
   0.47920001  0.40433334  0.41040001
   0.48653332  0.38466667  0.57113336
   0.47946666  0.58980001  0.57566668
   0.48066667  0.51880000  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  8.00100040  6.01700020
   7.46500015  6.96099997  6.69199991
   7.33199978  6.84100008  8.18999958
   7.20699978  7.86199999  9.06099987
   7.92000008  8.01700020  4.94000006
   8.24800014  8.85400009  6.57800007
   7.18800020  6.06500006  6.15600014
   7.29799986  5.76999998  8.56700039
   7.19199991  8.84700012  8.63500023
   7.21000004  7.78200006 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.23 KBytes
  max/ min on nodes  :        592.95        591.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3380
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062578E+03  (-0.5273849E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1310.54713744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26481357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001044
  eigenvalues    EBANDS =      -197.24224994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.25777997 eV

  energy without entropy =      106.25779041  energy(sigma->0) =      106.25778519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266792E+03  (-0.1229591E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1310.54713744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26481357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.92150157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.42146121 eV

  energy without entropy =      -20.42146121  energy(sigma->0) =      -20.42146121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4140652E+02  (-0.4132561E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1310.54713744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26481357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.32802115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82798079 eV

  energy without entropy =      -61.82798079  energy(sigma->0) =      -61.82798079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4495: real time      0.4520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1632784E+01  (-0.1630488E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1310.54713744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26481357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.96080470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46076435 eV

  energy without entropy =      -63.46076435  energy(sigma->0) =      -63.46076435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2058: real time      0.2066
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1342620E-01  (-0.1341774E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5863953 magnetization 

 Broyden mixing:
  rms(total) = 0.12077E+01    rms(broyden)= 0.12075E+01
  rms(prec ) = 0.14452E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1310.54713744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26481357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.97423091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47419055 eV

  energy without entropy =      -63.47419055  energy(sigma->0) =      -63.47419055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5327928E+01  (-0.7976407E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5371742 magnetization 

 Broyden mixing:
  rms(total) = 0.57967E+00    rms(broyden)= 0.57965E+00
  rms(prec ) = 0.68715E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6089
  1.6089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1357.45888943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73011195
  PAW double counting   =       230.55385844     -235.77062433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.63904879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14626291 eV

  energy without entropy =      -58.14626291  energy(sigma->0) =      -58.14626291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261546E+01  (-0.4444149E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040016 magnetization 

 Broyden mixing:
  rms(total) = 0.22554E+00    rms(broyden)= 0.22547E+00
  rms(prec ) = 0.25865E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  1.6795  1.6795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1395.71846913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92721088
  PAW double counting   =       293.33908173     -298.81901255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.05185668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88471648 eV

  energy without entropy =      -56.88471648  energy(sigma->0) =      -56.88471648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1497881E+00  (-0.2061267E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033946 magnetization 

 Broyden mixing:
  rms(total) = 0.76434E-01    rms(broyden)= 0.76428E-01
  rms(prec ) = 0.10114E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.4177  0.8946  1.6000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1402.13273938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41166498
  PAW double counting   =       300.02608045     -305.40830078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.06996287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73492834 eV

  energy without entropy =      -56.73492834  energy(sigma->0) =      -56.73492834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1766: real time      1.1825

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4153002E-01  (-0.5899715E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016691 magnetization 

 Broyden mixing:
  rms(total) = 0.25214E-01    rms(broyden)= 0.25209E-01
  rms(prec ) = 0.47833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4365
  2.2782  1.6080  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1408.31987193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77171269
  PAW double counting   =       304.91241334     -310.25480420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.24117748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69339832 eV

  energy without entropy =      -56.69339832  energy(sigma->0) =      -56.69339832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4323559E-02  (-0.1336738E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004588 magnetization 

 Broyden mixing:
  rms(total) = 0.16906E-01    rms(broyden)= 0.16903E-01
  rms(prec ) = 0.35272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6963
  2.8142  2.3092  1.0013  1.0013  1.3557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1410.60844968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80855018
  PAW double counting   =       304.47930604     -309.83244339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97436716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68907476 eV

  energy without entropy =      -56.68907476  energy(sigma->0) =      -56.68907476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0526: real time      1.0578

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1287269E-01  (-0.9097075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000333 magnetization 

 Broyden mixing:
  rms(total) = 0.74054E-02    rms(broyden)= 0.74050E-02
  rms(prec ) = 0.16794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7291
  3.2867  2.4910  1.4464  1.0461  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1415.42725897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93837132
  PAW double counting   =       303.16226141     -308.50107258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28683250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67620207 eV

  energy without entropy =      -56.67620207  energy(sigma->0) =      -56.67620207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3049584E-02  (-0.1385125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996819 magnetization 

 Broyden mixing:
  rms(total) = 0.60113E-02    rms(broyden)= 0.60112E-02
  rms(prec ) = 0.11586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9262
  4.3975  2.5036  2.1754  1.4753  0.9447  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1416.98789556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95847661
  PAW double counting   =       302.68824988     -308.02867119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74774065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67925166 eV

  energy without entropy =      -56.67925166  energy(sigma->0) =      -56.67925166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0472: real time      1.0523

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9894826E-02  (-0.1818966E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997358 magnetization 

 Broyden mixing:
  rms(total) = 0.30470E-02    rms(broyden)= 0.30467E-02
  rms(prec ) = 0.62367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0064
  5.0895  2.7511  2.1936  1.5363  1.5363  0.9967  0.9967  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1417.71224795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95632082
  PAW double counting   =       302.63029406     -307.96963038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03221229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68914648 eV

  energy without entropy =      -56.68914648  energy(sigma->0) =      -56.68914648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6224184E-02  (-0.1012220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995429 magnetization 

 Broyden mixing:
  rms(total) = 0.19219E-02    rms(broyden)= 0.19217E-02
  rms(prec ) = 0.36231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1311
  6.1183  3.3574  2.3170  1.9445  1.3025  1.3025  0.9664  0.9664  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1418.12779908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95277232
  PAW double counting   =       302.80375122     -308.14435535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61806904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69537066 eV

  energy without entropy =      -56.69537066  energy(sigma->0) =      -56.69537066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3397796E-02  (-0.5232862E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995972 magnetization 

 Broyden mixing:
  rms(total) = 0.11760E-02    rms(broyden)= 0.11759E-02
  rms(prec ) = 0.20058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1655
  6.5386  3.7696  2.4073  1.9803  1.4513  1.4513  1.1834  0.9808  0.9808  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1418.03294811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94070676
  PAW double counting   =       302.73584863     -308.07487403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70583097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69876846 eV

  energy without entropy =      -56.69876846  energy(sigma->0) =      -56.69876846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1268285E-02  (-0.1139419E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995449 magnetization 

 Broyden mixing:
  rms(total) = 0.60400E-03    rms(broyden)= 0.60390E-03
  rms(prec ) = 0.10849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2538
  7.6182  4.3098  2.4057  2.4057  1.6941  1.4217  0.9891  0.9891  1.0353  0.9399
  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1418.11439901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94139752
  PAW double counting   =       302.77446007     -308.11357540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62624918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70003675 eV

  energy without entropy =      -56.70003675  energy(sigma->0) =      -56.70003675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5793591E-03  (-0.3616587E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995332 magnetization 

 Broyden mixing:
  rms(total) = 0.39233E-03    rms(broyden)= 0.39227E-03
  rms(prec ) = 0.69544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2651
  7.9068  4.6439  2.5900  2.2646  1.5900  1.5900  1.3800  1.3800  0.9832  0.9832
  0.9766  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1418.11139898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93965652
  PAW double counting   =       302.75077323     -308.08996781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62800832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70061611 eV

  energy without entropy =      -56.70061611  energy(sigma->0) =      -56.70061611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1936: real time      0.1943
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3018691E-03  (-0.1501523E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995301 magnetization 

 Broyden mixing:
  rms(total) = 0.23888E-03    rms(broyden)= 0.23883E-03
  rms(prec ) = 0.41432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  8.5155  5.1002  3.1244  2.4585  2.0930  1.3369  1.3369  1.2204  1.2204  0.9753
  0.9753  0.9448  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1418.11486364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93940990
  PAW double counting   =       302.74433342     -308.08351994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62460697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70091797 eV

  energy without entropy =      -56.70091797  energy(sigma->0) =      -56.70091797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1397719E-03  (-0.6697132E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995188 magnetization 

 Broyden mixing:
  rms(total) = 0.17550E-03    rms(broyden)= 0.17545E-03
  rms(prec ) = 0.26367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3108
  8.5569  5.3242  3.2261  2.4222  1.9903  1.9903  1.4441  1.2503  1.2503  0.9892
  0.9892  1.0002  1.0002  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1418.12905995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93954748
  PAW double counting   =       302.73855414     -308.07791133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61051734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70105775 eV

  energy without entropy =      -56.70105775  energy(sigma->0) =      -56.70105775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5425871E-04  (-0.1072696E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995206 magnetization 

 Broyden mixing:
  rms(total) = 0.67354E-04    rms(broyden)= 0.67288E-04
  rms(prec ) = 0.12702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.8650  5.7231  3.9365  2.7464  2.4009  1.9489  1.2221  1.2221  1.3596  1.3596
  0.9817  0.9817  0.9092  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1418.12937779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93940167
  PAW double counting   =       302.74071406     -308.08001785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61016136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70111201 eV

  energy without entropy =      -56.70111201  energy(sigma->0) =      -56.70111201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2828987E-04  (-0.6533832E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995239 magnetization 

 Broyden mixing:
  rms(total) = 0.83107E-04    rms(broyden)= 0.83054E-04
  rms(prec ) = 0.10826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.9040  5.9122  4.1363  2.7872  2.4405  1.8538  1.8538  1.2929  1.2929  1.4051
  0.9849  0.9849  1.0577  1.0577  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1418.13021346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93928086
  PAW double counting   =       302.73830443     -308.07757499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60926639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70114030 eV

  energy without entropy =      -56.70114030  energy(sigma->0) =      -56.70114030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1022

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9437657E-05  (-0.1827485E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995235 magnetization 

 Broyden mixing:
  rms(total) = 0.19834E-04    rms(broyden)= 0.19634E-04
  rms(prec ) = 0.34904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  9.0220  6.2933  4.6125  3.1352  2.5315  2.2426  1.9437  1.3101  1.3101  1.4225
  1.1178  1.1178  0.9807  0.9807  1.0116  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1418.13272680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93933676
  PAW double counting   =       302.74072857     -308.08001391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60680362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70114973 eV

  energy without entropy =      -56.70114973  energy(sigma->0) =      -56.70114973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3869256E-05  (-0.1090294E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995231 magnetization 

 Broyden mixing:
  rms(total) = 0.32966E-04    rms(broyden)= 0.32845E-04
  rms(prec ) = 0.41149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  9.1184  6.4521  4.7781  3.2275  2.4325  2.4325  1.9219  1.6294  1.3214  1.3214
  1.2625  1.2625  0.9888  0.9888  0.9921  0.9921  0.9014  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1418.13322756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93932733
  PAW double counting   =       302.74079152     -308.08007761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60629654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70115360 eV

  energy without entropy =      -56.70115360  energy(sigma->0) =      -56.70115360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1471395E-05  (-0.2693351E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995233 magnetization 

 Broyden mixing:
  rms(total) = 0.75440E-05    rms(broyden)= 0.70128E-05
  rms(prec ) = 0.12861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.1108  6.7845  5.0509  3.6030  2.7043  2.4771  1.9428  1.8729  1.3495  1.3495
  1.4356  1.1684  1.1684  0.9821  0.9821  0.9985  0.9985  0.9036  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1418.13299198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93930873
  PAW double counting   =       302.73985644     -308.07913975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60651777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70115507 eV

  energy without entropy =      -56.70115507  energy(sigma->0) =      -56.70115507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1928: real time      0.1948
     EDDAV:  cpu time      0.3735: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8859: real time      0.8916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7647368E-06  (-0.2351682E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995233 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.29451823
  -Hartree energ DENC   =     -1418.13359358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93932910
  PAW double counting   =       302.73996921     -308.07925513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60593470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70115584 eV

  energy without entropy =      -56.70115584  energy(sigma->0) =      -56.70115584


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4665       2 -58.7644       3 -58.8666       4 -58.5396       5 -42.1466
       6 -42.1808       7 -42.0506       8 -41.6352       9 -42.0734      10 -41.9732
 
 
 
 E-fermi :  -5.5650     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.5649727574

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7707      2.00000
      2     -17.9710      2.00000
      3     -15.0945      2.00000
      4     -12.8216      2.00000
      5     -11.9244      2.00000
      6     -10.4961      2.00000
      7     -10.3394      2.00000
      8      -8.6400      2.00000
      9      -8.2536      2.00000
     10      -7.6680      2.00000
     11      -5.8236      2.00000
     12      -1.9315      0.00000
     13      -0.3812      0.00000
     14       0.0666      0.00000
     15       0.2402      0.00000
     16       0.3667      0.00000
     17       0.4687      0.00000
     18       0.4793      0.00000
     19       0.5441      0.00000
     20       0.7254      0.00000
     21       0.8912      0.00000
     22       0.9346      0.00000
     23       1.0081      0.00000
     24       1.1233      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.003  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.003  -4.360   0.002   0.001  -0.019   0.000
 -0.000  -0.000  -0.009   0.002  -4.343  -0.002   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.140  -0.034   0.025  -0.011  -0.020   0.017  -0.015
 -1.140   0.959   0.084  -0.078   0.074   0.040  -0.031   0.025
 -0.034   0.084   1.216  -0.034   0.138   0.206  -0.013   0.049
  0.025  -0.078  -0.034   1.218  -0.020  -0.013   0.213  -0.007
 -0.011   0.074   0.138  -0.020   0.967   0.049  -0.007   0.111
 -0.020   0.040   0.206  -0.013   0.049   0.038  -0.004   0.012
  0.017  -0.031  -0.013   0.213  -0.007  -0.004   0.039  -0.002
 -0.015   0.025   0.049  -0.007   0.111   0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2053: real time      0.2061
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0746: real time      1.0795
    STRESS:  cpu time      3.4079: real time      3.4239
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.04371   368.45617   677.88174   100.63464     0.41383  -119.08779
  Hartree   224.13911   470.01548   723.97898    47.72106    -4.80945   -80.81885
  E(xc)     -77.92798   -76.01401   -75.78717     0.34490     0.03410    -0.17660
  Local    -287.88374 -1024.13296 -1588.47787  -141.44437     5.80225   198.44807
  n-local   -28.82909   -32.02037   -30.82828    -0.59291    -0.10924     0.01290
  augment    -0.53164    -0.72674    -0.70502    -0.03862    -0.01065     0.00205
  Kinetic   329.61368   295.29189   290.91530    -5.89614    -1.26052     1.89626
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.16305     1.49585    -2.39591     0.72857     0.06030     0.27604
  in kB       0.07741     0.71011    -1.13738     0.34587     0.02863     0.13104
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.540E+02 -.906E+02 0.108E+03   0.548E+02 0.911E+02 -.109E+03   -.119E+01 -.670E+00 0.805E+00   0.183E-05 0.173E-04 0.294E-04
   0.270E+02 0.844E+02 0.495E+02   -.277E+02 -.846E+02 -.493E+02   0.432E+00 -.500E+00 0.133E+01   -.398E-04 -.634E-04 0.172E-03
   0.567E+01 0.980E+02 -.393E+02   -.517E+01 -.988E+02 0.396E+02   -.519E+00 -.283E+00 -.532E+00   -.991E-05 0.713E-04 0.839E-04
   0.231E+02 -.766E+02 -.123E+03   -.235E+02 0.766E+02 0.124E+03   0.770E+00 -.580E+00 -.912E+00   0.219E-04 -.614E-04 -.109E-03
   -.343E+01 -.906E+01 0.677E+02   0.349E+01 0.922E+01 -.740E+02   0.168E+00 -.629E-01 0.593E+01   -.149E-05 0.124E-05 -.214E-04
   -.255E+02 -.594E+02 -.123E+02   0.277E+02 0.651E+02 0.157E+02   -.175E+01 -.482E+01 -.329E+01   0.514E-05 0.230E-04 0.239E-04
   0.179E+02 0.587E+02 0.381E+02   -.196E+02 -.639E+02 -.413E+02   0.149E+01 0.489E+01 0.297E+01   -.602E-05 -.182E-04 0.348E-05
   0.261E+01 0.639E+02 -.257E+02   -.265E+01 -.676E+02 0.271E+02   0.171E+00 0.479E+01 -.173E+01   0.115E-05 0.411E-04 -.134E-04
   0.549E+01 -.647E+02 0.225E+01   -.567E+01 0.709E+02 -.468E+01   0.102E+00 -.545E+01 0.244E+01   0.314E-05 -.358E-04 0.903E-05
   0.159E+01 -.239E+01 -.661E+02   -.171E+01 0.185E+01 0.711E+02   -.504E-01 0.351E+00 -.551E+01   0.209E-05 0.470E-05 -.408E-04
 -----------------------------------------------------------------------------------------------
   0.382E+00 0.233E+01 -.150E+01   -.200E-14 -.617E-13 0.142E-13   -.381E+00 -.234E+01 0.150E+01   -.220E-04 -.202E-04 0.136E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      8.00100      6.01700        -0.393845     -0.153486      0.077272
      7.46500      6.96100      6.69200        -0.250727     -0.617572      1.583004
      7.33200      6.84100      8.19000        -0.013835     -1.021931     -0.166819
      7.20700      7.86200      9.06100         0.352595     -0.588302     -0.083974
      7.92000      8.01700      4.94000         0.227224      0.099858     -0.382235
      8.24800      8.85400      6.57800         0.429813      0.921382      0.127516
      7.18800      6.06500      6.15600        -0.234656     -0.362576     -0.263161
      7.29800      5.77000      8.56700         0.129438      1.123132     -0.334489
      7.19200      8.84700      8.63500        -0.076879      0.792557      0.013178
      7.21000      7.78200     10.16300        -0.169128     -0.193060     -0.570291
 -----------------------------------------------------------------------------------
    total drift:                                0.001082     -0.011224     -0.007927


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70115584 eV

  energy  without entropy=      -56.70115584  energy(sigma->0) =      -56.70115584
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.16305      0.72857      0.27604
      0.72857      1.49585      0.06030
      0.27604      0.06030     -2.39591
  FORCES: max atom, RMS     1.717603    0.928088
  FORCE total and by dimension    2.934871    1.583004
  Stress total and by dimension    3.037405    2.395906
     LOOP+:  cpu time     30.3937: real time     30.5444
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.076
                            User time (sec):       33.867
                          System time (sec):        3.209
                         Elapsed time (sec):       38.457
  
                   Maximum memory used (kb):      551200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160425
                          Major page faults:         5432
                 Voluntary context switches:         3118
