 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:03:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.396-   6 1.11   5 1.15   2 1.32
   2  0.487  0.531  0.447-   7 1.11   1 1.32   3 1.48
   3  0.484  0.533  0.545-   8 1.10   4 1.36   2 1.48
   4  0.485  0.468  0.608-   9 1.13  10 1.17   3 1.36
   5  0.534  0.488  0.319-   1 1.15
   6  0.590  0.432  0.419-   1 1.11
   7  0.439  0.579  0.417-   2 1.11
   8  0.472  0.601  0.570-   3 1.10
   9  0.501  0.395  0.596-   4 1.13
  10  0.470  0.490  0.682-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538666662  0.481466675  0.395933342
     0.487266668  0.531333319  0.446866671
     0.483666674  0.532999992  0.545466677
     0.484533342  0.468066661  0.608466657
     0.534333356  0.487799994  0.319466654
     0.589599991  0.432466666  0.418599987
     0.438799985  0.578733317  0.417199993
     0.472466660  0.601399994  0.570000013
     0.500933329  0.395400016  0.596400007
     0.469666672  0.490399996  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53866666  0.48146667  0.39593334
   0.48726667  0.53133332  0.44686667
   0.48366667  0.53299999  0.54546668
   0.48453334  0.46806666  0.60846666
   0.53433336  0.48779999  0.31946665
   0.58959999  0.43246667  0.41859999
   0.43879999  0.57873332  0.41719999
   0.47246666  0.60139999  0.57000001
   0.50093333  0.39540002  0.59640001
   0.46966667  0.49040000  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.07999992  7.22200012  5.93900013
   7.30900002  7.96999979  6.70300007
   7.25500011  7.99499989  8.18200016
   7.26800013  7.02099991  9.12699986
   8.01500034  7.31699991  4.79199982
   8.84399986  6.48699999  6.27899981
   6.58199978  8.68099976  6.25799990
   7.08699989  9.02099991  8.55000019
   7.51399994  5.93100023  8.94600010
   7.04500008  7.35599995 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        593.48        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3390
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4165: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9923387E+02  (-0.5290738E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1289.86597423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94025771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00558808
  eigenvalues    EBANDS =      -198.22517746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.23386859 eV

  energy without entropy =       99.23945667  energy(sigma->0) =       99.23666263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1206016E+03  (-0.1179927E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1289.86597423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94025771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.83240790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.36777378 eV

  energy without entropy =      -21.36777378  energy(sigma->0) =      -21.36777378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3907771E+02  (-0.3894990E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1289.86597423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94025771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.91011381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.44547969 eV

  energy without entropy =      -60.44547969  energy(sigma->0) =      -60.44547969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2312826E+01  (-0.2310563E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1289.86597423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94025771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.22293950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75830537 eV

  energy without entropy =      -62.75830537  energy(sigma->0) =      -62.75830537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6571: real time      0.6605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1866971E-01  (-0.1866506E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5702205 magnetization 

 Broyden mixing:
  rms(total) = 0.11470E+01    rms(broyden)= 0.11468E+01
  rms(prec ) = 0.13821E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1289.86597423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94025771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.24160921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77697509 eV

  energy without entropy =      -62.77697509  energy(sigma->0) =      -62.77697509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4975345E+01  (-0.7188905E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217394 magnetization 

 Broyden mixing:
  rms(total) = 0.55083E+00    rms(broyden)= 0.55080E+00
  rms(prec ) = 0.65390E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6086
  1.6086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1335.76082631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30133201
  PAW double counting   =       226.71775726     -231.90784528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.19836339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80163004 eV

  energy without entropy =      -57.80163004  energy(sigma->0) =      -57.80163004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4231: real time      0.4253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1115023E+01  (-0.4152719E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896061 magnetization 

 Broyden mixing:
  rms(total) = 0.22555E+00    rms(broyden)= 0.22549E+00
  rms(prec ) = 0.25783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9263
  1.9263  1.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1371.98373244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38262864
  PAW double counting   =       284.59940041     -290.02995542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.70126377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68660691 eV

  energy without entropy =      -56.68660691  energy(sigma->0) =      -56.68660691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3277: real time      0.3294
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1602703E+00  (-0.3301302E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915185 magnetization 

 Broyden mixing:
  rms(total) = 0.43599E-01    rms(broyden)= 0.43592E-01
  rms(prec ) = 0.74873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.3792  0.9366  1.5407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1378.42164373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93227423
  PAW double counting   =       289.55372006     -294.83196527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.80503757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52633660 eV

  energy without entropy =      -56.52633660  energy(sigma->0) =      -56.52633660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3297: real time      0.3315
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.5038: real time      0.5064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2387: real time      1.2447

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2614713E-01  (-0.5728450E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883407 magnetization 

 Broyden mixing:
  rms(total) = 0.22413E-01    rms(broyden)= 0.22409E-01
  rms(prec ) = 0.45710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4604
  2.3130  1.5588  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1383.45594403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17345436
  PAW double counting   =       294.33414875     -299.62925483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.96890940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50018947 eV

  energy without entropy =      -56.50018947  energy(sigma->0) =      -56.50018947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3302: real time      0.3319
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.3847: real time      0.3867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1272

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5586548E-02  (-0.2256143E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862312 magnetization 

 Broyden mixing:
  rms(total) = 0.17606E-01    rms(broyden)= 0.17601E-01
  rms(prec ) = 0.32872E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  2.5664  2.4571  1.0536  1.0536  1.2534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1386.76115805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25399541
  PAW double counting   =       294.17518989     -299.47952277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72942308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49460292 eV

  energy without entropy =      -56.49460292  energy(sigma->0) =      -56.49460292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3290: real time      0.3307
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3899: real time      0.3919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2054
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1304

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9220136E-02  (-0.5488696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860067 magnetization 

 Broyden mixing:
  rms(total) = 0.69835E-02    rms(broyden)= 0.69833E-02
  rms(prec ) = 0.16507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7672
  3.4318  2.4865  1.4609  1.0935  1.0652  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1390.15387134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34309114
  PAW double counting   =       292.61864664     -297.90679664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43276826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48538279 eV

  energy without entropy =      -56.48538279  energy(sigma->0) =      -56.48538279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3266: real time      0.3283
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4610: real time      0.4634
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1914: real time      1.1971

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2078140E-02  (-0.1762245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857342 magnetization 

 Broyden mixing:
  rms(total) = 0.52383E-02    rms(broyden)= 0.52381E-02
  rms(prec ) = 0.10574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9263
  4.3498  2.3680  2.3680  1.4090  0.9842  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1392.03440333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37465862
  PAW double counting   =       292.27850753     -297.56780188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58473754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48746093 eV

  energy without entropy =      -56.48746093  energy(sigma->0) =      -56.48746093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3245: real time      0.3263
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4214: real time      0.4236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9587704E-02  (-0.1524595E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857321 magnetization 

 Broyden mixing:
  rms(total) = 0.27443E-02    rms(broyden)= 0.27440E-02
  rms(prec ) = 0.58280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0109
  5.1459  2.8153  2.2650  1.4386  1.4386  1.0170  1.0170  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1392.71594183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37284169
  PAW double counting   =       292.36017168     -297.64919560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91124025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49704863 eV

  energy without entropy =      -56.49704863  energy(sigma->0) =      -56.49704863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3256
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4209: real time      0.4230
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2050
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5704698E-02  (-0.7764346E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856979 magnetization 

 Broyden mixing:
  rms(total) = 0.17815E-02    rms(broyden)= 0.17814E-02
  rms(prec ) = 0.34270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1659
  6.1881  3.3832  2.4525  1.9587  1.2974  1.2974  0.9515  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1392.89653305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36154961
  PAW double counting   =       292.33548627     -297.62477172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72480013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50275333 eV

  energy without entropy =      -56.50275333  energy(sigma->0) =      -56.50275333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3776: real time      0.3795
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1062

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3644758E-02  (-0.5662036E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857069 magnetization 

 Broyden mixing:
  rms(total) = 0.15256E-02    rms(broyden)= 0.15255E-02
  rms(prec ) = 0.22097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1876
  6.7999  3.9136  2.3328  2.2012  1.3746  1.3746  0.9964  0.9964  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1392.90166160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35308611
  PAW double counting   =       292.33803601     -297.62619644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71597784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50639809 eV

  energy without entropy =      -56.50639809  energy(sigma->0) =      -56.50639809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.5057: real time      0.5085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2311: real time      1.2372

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8436518E-03  (-0.7491897E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856027 magnetization 

 Broyden mixing:
  rms(total) = 0.55545E-03    rms(broyden)= 0.55524E-03
  rms(prec ) = 0.10787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2990
  7.7211  4.4036  2.5084  2.4015  1.8093  1.3475  0.9966  0.9966  1.1487  0.9778
  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1393.00787308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35408389
  PAW double counting   =       292.37129795     -297.66032697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61073922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50724174 eV

  energy without entropy =      -56.50724174  energy(sigma->0) =      -56.50724174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3810: real time      0.3830
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1092

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7633940E-03  (-0.5686917E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855967 magnetization 

 Broyden mixing:
  rms(total) = 0.32590E-03    rms(broyden)= 0.32584E-03
  rms(prec ) = 0.57009E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3350
  8.0255  4.9269  2.7865  2.4588  1.9679  1.4459  1.4459  1.0007  1.0007  0.9483
  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1393.01125537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35319804
  PAW double counting   =       292.36289893     -297.65188441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60727800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50800513 eV

  energy without entropy =      -56.50800513  energy(sigma->0) =      -56.50800513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4619: real time      0.4644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1807: real time      1.1865

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2387316E-03  (-0.1207103E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855953 magnetization 

 Broyden mixing:
  rms(total) = 0.17365E-03    rms(broyden)= 0.17359E-03
  rms(prec ) = 0.31290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.5789  5.2041  3.1404  2.4975  1.9512  1.9512  1.3573  1.0003  1.0003  1.0960
  1.0960  1.0024  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1393.02216903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35325681
  PAW double counting   =       292.35397340     -297.64288742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59673330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50824386 eV

  energy without entropy =      -56.50824386  energy(sigma->0) =      -56.50824386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4204: real time      0.4226
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9983822E-04  (-0.2958086E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856004 magnetization 

 Broyden mixing:
  rms(total) = 0.92086E-04    rms(broyden)= 0.91978E-04
  rms(prec ) = 0.17333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.6748  5.3987  3.4732  2.3943  2.3943  1.7424  1.7424  1.3376  0.9999  0.9999
  1.0607  1.0268  1.0268  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1393.01842766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35278078
  PAW double counting   =       292.34461496     -297.63346292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60016454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50834370 eV

  energy without entropy =      -56.50834370  energy(sigma->0) =      -56.50834370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4254209E-04  (-0.7315541E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856001 magnetization 

 Broyden mixing:
  rms(total) = 0.60010E-04    rms(broyden)= 0.59849E-04
  rms(prec ) = 0.99691E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  8.8986  5.8585  4.0589  2.7852  2.4085  1.8449  1.8449  1.3921  0.9993  0.9993
  1.1681  1.1681  0.9991  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1393.02655822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35301202
  PAW double counting   =       292.35006713     -297.63892492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59229793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50838624 eV

  energy without entropy =      -56.50838624  energy(sigma->0) =      -56.50838624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1601396E-04  (-0.1980931E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856015 magnetization 

 Broyden mixing:
  rms(total) = 0.36572E-04    rms(broyden)= 0.36315E-04
  rms(prec ) = 0.57288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  8.9360  5.9792  4.3509  2.8304  2.3732  2.2881  1.6524  1.6524  1.3799  0.9999
  0.9999  1.1515  1.0813  1.0813  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1393.02638826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35284997
  PAW double counting   =       292.34932913     -297.63820663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59230214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50840226 eV

  energy without entropy =      -56.50840226  energy(sigma->0) =      -56.50840226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7672201E-05  (-0.1356461E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856004 magnetization 

 Broyden mixing:
  rms(total) = 0.20274E-04    rms(broyden)= 0.19812E-04
  rms(prec ) = 0.31418E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.0965  6.3494  4.7397  3.1877  2.5169  2.3022  1.9627  1.6229  1.2724  1.2724
  0.9993  0.9993  1.1031  1.1031  0.9803  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1393.02903492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35289654
  PAW double counting   =       292.34987573     -297.63875718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58970577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50840993 eV

  energy without entropy =      -56.50840993  energy(sigma->0) =      -56.50840993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2253170E-05  (-0.4120531E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856004 magnetization 

 Broyden mixing:
  rms(total) = 0.15781E-04    rms(broyden)= 0.15184E-04
  rms(prec ) = 0.22004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.1061  6.6149  4.9370  3.5079  2.5167  2.5167  1.8045  1.8045  1.3844  1.3844
  1.3390  0.9997  0.9997  1.0738  1.0738  1.0012  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1393.02877866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35287827
  PAW double counting   =       292.35040282     -297.63928953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58994076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50841218 eV

  energy without entropy =      -56.50841218  energy(sigma->0) =      -56.50841218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1286049E-05  (-0.2774096E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856007 magnetization 

 Broyden mixing:
  rms(total) = 0.94468E-05    rms(broyden)= 0.84116E-05
  rms(prec ) = 0.12807E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.1510  6.8617  5.1683  3.7489  2.7915  2.3767  2.0594  2.0594  1.4745  1.2669
  1.2669  0.9991  0.9991  1.1600  1.1600  1.0298  1.0298  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1393.02849289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35286156
  PAW double counting   =       292.34978878     -297.63867114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59021546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50841347 eV

  energy without entropy =      -56.50841347  energy(sigma->0) =      -56.50841347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3313: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8423: real time      0.8466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5844618E-06  (-0.1059444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856007 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.90250465
  -Hartree energ DENC   =     -1393.02903782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35288588
  PAW double counting   =       292.34997789     -297.63885891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58969677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50841405 eV

  energy without entropy =      -56.50841405  energy(sigma->0) =      -56.50841405


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6435       2 -58.8737       3 -58.8367       4 -58.7213       5 -41.4802
       6 -41.8805       7 -41.9757       8 -41.8466       9 -41.7599      10 -41.4396
 
 
 
 E-fermi :  -5.6566     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.6565749644

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7523      2.00000
      2     -17.9012      2.00000
      3     -15.0343      2.00000
      4     -12.7143      2.00000
      5     -11.6094      2.00000
      6     -10.6231      2.00000
      7     -10.0484      2.00000
      8      -8.8894      2.00000
      9      -7.9850      2.00000
     10      -7.3372      2.00000
     11      -5.9002      2.00000
     12      -1.7729      0.00000
     13      -0.5033      0.00000
     14       0.0091      0.00000
     15       0.1748      0.00000
     16       0.2165      0.00000
     17       0.3922      0.00000
     18       0.4434      0.00000
     19       0.5370      0.00000
     20       0.6819      0.00000
     21       0.8588      0.00000
     22       0.9349      0.00000
     23       0.9927      0.00000
     24       1.0852      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.002   0.002  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.365  -0.004   0.012  -0.015  -0.001   0.003
 -0.002   0.000  -0.004  -4.369   0.005  -0.001  -0.016   0.001
  0.002  -0.000   0.012   0.005  -4.365   0.003   0.001  -0.015
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.070   0.036   0.059  -0.040   0.020   0.024  -0.020
 -1.070   0.865  -0.085  -0.093   0.083  -0.035  -0.036   0.034
  0.036  -0.085   1.057   0.045  -0.162   0.152   0.016  -0.065
  0.059  -0.093   0.045   1.161  -0.055   0.016   0.192  -0.019
 -0.040   0.083  -0.162  -0.055   1.089  -0.065  -0.019   0.157
  0.020  -0.035   0.152   0.016  -0.065   0.025   0.005  -0.016
  0.024  -0.036   0.016   0.192  -0.019   0.005   0.034  -0.006
 -0.020   0.034  -0.065  -0.019   0.157  -0.016  -0.006   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0806: real time      1.0857
    STRESS:  cpu time      3.4178: real time      3.4337
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -38.72646   221.11312   678.51548  -188.72825   -35.91975  -130.40744
  Hartree   273.06419   391.04000   728.92479   -84.10933   -24.07101   -84.52068
  E(xc)     -76.82983   -75.81184   -75.22371    -0.74480    -0.05378    -0.20562
  Local    -446.96523  -805.99795 -1598.05021   258.28073    59.96400   211.78604
  n-local   -28.46907   -29.86054   -29.47840     0.96334    -0.06900     0.10369
  augment    -0.58550    -0.67402    -0.66026     0.07554    -0.00375     0.01459
  Kinetic   317.20985   296.90729   290.80438    14.99178     1.01035     2.95121
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.67562    -2.65752    -4.54151     0.72901     0.85708    -0.27820
  in kB      -0.32073    -1.26157    -2.15594     0.34608     0.40687    -0.13207
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.757E+02 0.661E+02 0.110E+03   0.768E+02 -.674E+02 -.112E+03   -.602E-01 0.362E+00 -.888E+00   -.903E-05 -.133E-04 0.430E-04
   0.531E+02 -.658E+02 0.462E+02   -.538E+02 0.661E+02 -.461E+02   -.525E-01 0.283E-01 0.114E+01   -.468E-04 0.190E-04 0.953E-04
   0.109E+02 -.734E+02 -.372E+02   -.105E+02 0.731E+02 0.378E+02   -.644E+00 0.278E+00 -.153E+00   0.225E-05 -.341E-04 0.338E-04
   0.668E+01 0.851E+02 -.118E+03   -.688E+01 -.860E+02 0.119E+03   0.312E+00 0.106E+01 -.682E-02   0.275E-05 0.364E-04 -.711E-04
   -.323E+01 0.771E+00 0.637E+02   0.302E+01 -.526E+00 -.669E+02   0.263E+00 -.405E+00 0.482E+01   -.260E-05 0.293E-06 -.834E-05
   -.473E+02 0.433E+02 -.213E+01   0.505E+02 -.463E+02 0.379E+01   -.372E+01 0.358E+01 -.157E+01   0.623E-05 -.104E-04 0.132E-04
   0.444E+02 -.445E+02 0.319E+02   -.476E+02 0.477E+02 -.342E+02   0.361E+01 -.346E+01 0.219E+01   -.252E-05 -.494E-07 0.835E-05
   0.104E+02 -.648E+02 -.266E+02   -.113E+02 0.697E+02 0.285E+02   0.776E+00 -.516E+01 -.188E+01   0.395E-05 -.222E-04 -.818E-05
   -.105E+02 0.613E+02 -.680E+01   0.112E+02 -.651E+02 0.608E+01   -.117E+01 0.495E+01 0.796E+00   -.324E-05 0.182E-04 -.572E-05
   0.111E+02 -.793E+01 -.611E+02   -.114E+02 0.852E+01 0.636E+02   0.944E+00 -.138E+01 -.437E+01   0.321E-05 -.268E-05 -.227E-04
 -----------------------------------------------------------------------------------------------
   -.239E+00 0.147E+00 -.523E-01   -.107E-13 0.249E-13 0.213E-13   0.250E+00 -.153E+00 0.757E-01   -.458E-04 -.882E-05 0.775E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08000      7.22200      5.93900         1.005963     -0.895155     -2.623720
      7.30900      7.97000      6.70300        -0.763950      0.373253      1.255747
      7.25500      7.99500      8.18200        -0.227161      0.026470      0.384668
      7.26800      7.02100      9.12700         0.116161      0.227479      1.003286
      8.01500      7.31700      4.79200         0.049715     -0.159680      1.637112
      8.84400      6.48700      6.27900        -0.536687      0.555875      0.093278
      6.58200      8.68100      6.25800         0.458474     -0.266982     -0.019706
      7.08700      9.02100      8.55000        -0.186918     -0.226553      0.059015
      7.51400      5.93100      8.94600        -0.526323      1.154512      0.069025
      7.04500      7.35600     10.22400         0.610726     -0.789219     -1.858705
 -----------------------------------------------------------------------------------
    total drift:                                0.010208     -0.006060      0.023464


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50841405 eV

  energy  without entropy=      -56.50841405  energy(sigma->0) =      -56.50841405
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.67562      0.72901     -0.27820
      0.72901     -2.65752      0.85708
     -0.27820      0.85708     -4.54151
  FORCES: max atom, RMS     2.949097    1.483909
  FORCE total and by dimension    4.692533    2.623720
  Stress total and by dimension    5.552573    4.541514
     LOOP+:  cpu time     31.1273: real time     31.2807
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.710
                            User time (sec):       34.384
                          System time (sec):        3.326
                         Elapsed time (sec):       39.401
  
                   Maximum memory used (kb):      557332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186598
                          Major page faults:         5448
                 Voluntary context switches:         3124
