 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:13:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.397-   5 1.09   6 1.13   2 1.27
   2  0.496  0.470  0.444-   7 1.13   1 1.27   3 1.45
   3  0.497  0.462  0.541-   8 1.10   4 1.33   2 1.45
   4  0.475  0.522  0.602-   9 1.08  10 1.11   3 1.33
   5  0.526  0.525  0.325-   1 1.09
   6  0.566  0.589  0.431-   1 1.13
   7  0.462  0.408  0.419-   2 1.13
   8  0.514  0.399  0.574-   3 1.10
   9  0.458  0.592  0.593-   4 1.08
  10  0.477  0.500  0.673-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.532000001  0.397200012
     0.496333345  0.469866657  0.444399993
     0.496733348  0.462399991  0.540999985
     0.475400003  0.522466660  0.602400017
     0.526333332  0.525466665  0.324733321
     0.565533320  0.588533338  0.431333319
     0.461599986  0.408200010  0.419466654
     0.513533338  0.398799992  0.573800023
     0.458200010  0.592066638  0.593066661
     0.477333323  0.500199986  0.672599983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.53200000  0.39720001
   0.49633334  0.46986666  0.44439999
   0.49673335  0.46239999  0.54099998
   0.47540000  0.52246666  0.60240002
   0.52633333  0.52546666  0.32473332
   0.56553332  0.58853334  0.43133332
   0.46159999  0.40820001  0.41946665
   0.51353334  0.39879999  0.57380002
   0.45820001  0.59206664  0.59306666
   0.47733332  0.50019999  0.67259998
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  7.98000002  5.95800018
   7.44500017  7.04799986  6.66599989
   7.45100021  6.93599987  8.11499977
   7.13100004  7.83699989  9.03600025
   7.89499998  7.88199997  4.87099981
   8.48299980  8.82800007  6.46999979
   6.92399979  6.12300014  6.29199982
   7.70300007  5.98199987  8.60700035
   6.87300014  8.88099957  8.89599991
   7.15999985  7.50299978 10.08899975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        593.16        592.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3394: real time      0.3413
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4165: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078095E+03  (-0.5307791E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1321.14607940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50419892
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004571
  eigenvalues    EBANDS =      -199.96218113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.80948594 eV

  energy without entropy =      107.80953166  energy(sigma->0) =      107.80950880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283189E+03  (-0.1243681E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1321.14607940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50419892
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.28117668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.50946389 eV

  energy without entropy =      -20.50946389  energy(sigma->0) =      -20.50946389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3976354E+02  (-0.3963031E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1321.14607940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50419892
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04471535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27300257 eV

  energy without entropy =      -60.27300257  energy(sigma->0) =      -60.27300257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3340441E+01  (-0.3333839E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1321.14607940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50419892
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.38515603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61344324 eV

  energy without entropy =      -63.61344324  energy(sigma->0) =      -63.61344324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7276809E-01  (-0.7274451E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5997481 magnetization 

 Broyden mixing:
  rms(total) = 0.12315E+01    rms(broyden)= 0.12313E+01
  rms(prec ) = 0.14809E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1321.14607940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50419892
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.45792412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68621133 eV

  energy without entropy =      -63.68621133  energy(sigma->0) =      -63.68621133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5802315E+01  (-0.8395211E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5485134 magnetization 

 Broyden mixing:
  rms(total) = 0.58452E+00    rms(broyden)= 0.58449E+00
  rms(prec ) = 0.69376E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6027
  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1370.65570640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02866766
  PAW double counting   =       235.08925186     -240.34124581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.07442195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88389633 eV

  energy without entropy =      -57.88389633  energy(sigma->0) =      -57.88389633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276206E+01  (-0.4826003E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126945 magnetization 

 Broyden mixing:
  rms(total) = 0.23333E+00    rms(broyden)= 0.23326E+00
  rms(prec ) = 0.26661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8608
  1.8608  1.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1409.90313351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25003332
  PAW double counting   =       301.47851997     -307.00786246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.49480589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60769029 eV

  energy without entropy =      -56.60769029  energy(sigma->0) =      -56.60769029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1671701E+00  (-0.3260951E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137232 magnetization 

 Broyden mixing:
  rms(total) = 0.47883E-01    rms(broyden)= 0.47877E-01
  rms(prec ) = 0.78804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  2.3712  0.9216  1.5647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1416.14773855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78019748
  PAW double counting   =       307.97324882     -313.35832734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.75745890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44052019 eV

  energy without entropy =      -56.44052019  energy(sigma->0) =      -56.44052019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3069521E-01  (-0.5521405E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108567 magnetization 

 Broyden mixing:
  rms(total) = 0.23927E-01    rms(broyden)= 0.23924E-01
  rms(prec ) = 0.47505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4458
  2.2960  1.5703  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1421.89395616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07405555
  PAW double counting   =       313.77365564     -319.16147013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.27166818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40982498 eV

  energy without entropy =      -56.40982498  energy(sigma->0) =      -56.40982498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5447011E-02  (-0.2221783E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086871 magnetization 

 Broyden mixing:
  rms(total) = 0.17914E-01    rms(broyden)= 0.17909E-01
  rms(prec ) = 0.34248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6689
  2.5806  2.3754  1.0542  1.0542  1.2802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1425.09602341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14688027
  PAW double counting   =       313.67237237     -319.07010722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.12705827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40437796 eV

  energy without entropy =      -56.40437796  energy(sigma->0) =      -56.40437796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077425E-01  (-0.6525794E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084078 magnetization 

 Broyden mixing:
  rms(total) = 0.73410E-02    rms(broyden)= 0.73408E-02
  rms(prec ) = 0.17198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7544
  3.3470  2.5007  1.4612  1.1014  1.0582  1.0582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1428.86545901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24487097
  PAW double counting   =       312.20972112     -317.59036369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46193140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39360372 eV

  energy without entropy =      -56.39360372  energy(sigma->0) =      -56.39360372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1992806E-02  (-0.1913635E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080691 magnetization 

 Broyden mixing:
  rms(total) = 0.58511E-02    rms(broyden)= 0.58509E-02
  rms(prec ) = 0.11183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9250
  4.3425  2.3326  2.3326  1.4540  1.0014  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1430.89763877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27743983
  PAW double counting   =       311.72254957     -317.10467100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46283445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39559652 eV

  energy without entropy =      -56.39559652  energy(sigma->0) =      -56.39559652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9780388E-02  (-0.1776981E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081320 magnetization 

 Broyden mixing:
  rms(total) = 0.30756E-02    rms(broyden)= 0.30753E-02
  rms(prec ) = 0.62495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0043
  5.1202  2.7939  2.2008  1.4641  1.4641  0.9660  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1431.52097261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27552061
  PAW double counting   =       311.76425054     -317.14531880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84841494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40537691 eV

  energy without entropy =      -56.40537691  energy(sigma->0) =      -56.40537691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5711700E-02  (-0.8117215E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080439 magnetization 

 Broyden mixing:
  rms(total) = 0.19391E-02    rms(broyden)= 0.19390E-02
  rms(prec ) = 0.36631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1437
  6.1148  3.3455  2.3226  2.0632  1.2799  1.2799  0.9829  0.9829  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1431.83307469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26640719
  PAW double counting   =       311.73866317     -317.12093085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53171173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41108861 eV

  energy without entropy =      -56.41108861  energy(sigma->0) =      -56.41108861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3948914E-02  (-0.6391498E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080712 magnetization 

 Broyden mixing:
  rms(total) = 0.13310E-02    rms(broyden)= 0.13309E-02
  rms(prec ) = 0.21027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1682
  6.6813  3.8845  2.3850  2.0645  1.3944  1.3944  0.9970  0.9970  0.9466  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1431.78096772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25542759
  PAW double counting   =       311.74519045     -317.12613155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57811460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41503753 eV

  energy without entropy =      -56.41503753  energy(sigma->0) =      -56.41503753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8712436E-03  (-0.7998638E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079898 magnetization 

 Broyden mixing:
  rms(total) = 0.64506E-03    rms(broyden)= 0.64495E-03
  rms(prec ) = 0.11757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2951
  7.7684  4.3698  2.4322  2.3849  1.8825  1.4159  1.0016  1.0016  1.0734  0.9582
  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1431.88889821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25722628
  PAW double counting   =       311.80224865     -317.18366935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47237444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41590877 eV

  energy without entropy =      -56.41590877  energy(sigma->0) =      -56.41590877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8468452E-03  (-0.6823780E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079738 magnetization 

 Broyden mixing:
  rms(total) = 0.35269E-03    rms(broyden)= 0.35263E-03
  rms(prec ) = 0.60744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2813
  7.8856  4.7687  2.7427  2.3604  1.7394  1.4588  1.4588  1.0115  1.0115  0.9268
  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1431.89751597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25591867
  PAW double counting   =       311.78836299     -317.16989306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46318655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41675562 eV

  energy without entropy =      -56.41675562  energy(sigma->0) =      -56.41675562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2012576E-03  (-0.8931304E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079571 magnetization 

 Broyden mixing:
  rms(total) = 0.24447E-03    rms(broyden)= 0.24442E-03
  rms(prec ) = 0.40631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.5042  5.1852  3.1411  2.5204  1.9202  1.9202  1.4133  1.0052  1.0052  1.0557
  1.0557  0.9955  0.8592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1431.92063698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25655185
  PAW double counting   =       311.79049100     -317.17200608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44091496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41695687 eV

  energy without entropy =      -56.41695687  energy(sigma->0) =      -56.41695687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1420755E-03  (-0.6470465E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079656 magnetization 

 Broyden mixing:
  rms(total) = 0.13657E-03    rms(broyden)= 0.13650E-03
  rms(prec ) = 0.21776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2737
  8.5711  5.2722  3.2447  2.4330  2.1385  1.6396  1.4057  1.1153  1.1153  1.0014
  1.0014  1.0718  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1431.91245193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25578527
  PAW double counting   =       311.76986590     -317.15130653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44854995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41709895 eV

  energy without entropy =      -56.41709895  energy(sigma->0) =      -56.41709895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2708318E-04  (-0.4817056E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079688 magnetization 

 Broyden mixing:
  rms(total) = 0.70610E-04    rms(broyden)= 0.70495E-04
  rms(prec ) = 0.13810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.8245  5.7078  3.7503  2.7139  2.4304  1.8080  1.5122  1.5122  1.1730  1.1730
  0.9992  0.9992  1.0175  0.9367  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1431.91446452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25585716
  PAW double counting   =       311.77289289     -317.15430486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44666500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41712603 eV

  energy without entropy =      -56.41712603  energy(sigma->0) =      -56.41712603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3711837E-04  (-0.6969260E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079707 magnetization 

 Broyden mixing:
  rms(total) = 0.65421E-04    rms(broyden)= 0.65302E-04
  rms(prec ) = 0.90681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.9673  5.8936  4.3284  2.8017  2.4148  2.0263  1.6602  1.2862  1.2862  1.0029
  1.0029  1.2362  1.2362  0.9722  0.9722  0.8780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1431.91651738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25573999
  PAW double counting   =       311.77413240     -317.15555240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44452406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41716315 eV

  energy without entropy =      -56.41716315  energy(sigma->0) =      -56.41716315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8178047E-05  (-0.1589815E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079682 magnetization 

 Broyden mixing:
  rms(total) = 0.20734E-04    rms(broyden)= 0.20369E-04
  rms(prec ) = 0.36534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  9.0534  6.2505  4.5784  3.0492  2.5178  2.2290  1.9688  1.3503  1.3503  1.4150
  1.0015  1.0015  1.1078  1.1078  0.9527  0.9527  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1431.92187572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25586464
  PAW double counting   =       311.77596265     -317.15740891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43927229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41717133 eV

  energy without entropy =      -56.41717133  energy(sigma->0) =      -56.41717133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4760450E-05  (-0.9108556E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079683 magnetization 

 Broyden mixing:
  rms(total) = 0.19258E-04    rms(broyden)= 0.18866E-04
  rms(prec ) = 0.26502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.1005  6.5735  4.8691  3.4427  2.4796  2.4796  1.8457  1.8457  1.3349  1.3349
  1.3328  1.0026  1.0026  1.0749  1.0749  0.9909  0.9506  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1431.92069893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25580253
  PAW double counting   =       311.77623626     -317.15768333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44039091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41717609 eV

  energy without entropy =      -56.41717609  energy(sigma->0) =      -56.41717609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1536368E-05  (-0.3055158E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079687 magnetization 

 Broyden mixing:
  rms(total) = 0.82888E-05    rms(broyden)= 0.73369E-05
  rms(prec ) = 0.12199E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  9.1505  6.7961  5.1195  3.6676  2.8087  2.4188  2.0141  2.0141  1.3616  1.3616
  1.4423  1.0014  1.0014  1.1249  1.1249  1.0133  0.9631  0.9631  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1431.92049313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25578170
  PAW double counting   =       311.77516877     -317.15660953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44058373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41717763 eV

  energy without entropy =      -56.41717763  energy(sigma->0) =      -56.41717763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9149: real time      0.9196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7210631E-06  (-0.1575030E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079687 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.92574727
  -Hartree energ DENC   =     -1431.92117452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25580944
  PAW double counting   =       311.77559855     -317.15704170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43992841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41717835 eV

  energy without entropy =      -56.41717835  energy(sigma->0) =      -56.41717835


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5250       2 -58.7646       3 -58.6919       4 -58.4112       5 -41.9885
       6 -41.7129       7 -41.8071       8 -41.8687       9 -41.9592      10 -41.6708
 
 
 
 E-fermi :  -5.7550     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.7549674429

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0881      2.00000
      2     -18.1832      2.00000
      3     -15.0775      2.00000
      4     -12.7196      2.00000
      5     -11.9468      2.00000
      6     -10.6444      2.00000
      7     -10.3154      2.00000
      8      -8.8595      2.00000
      9      -7.9369      2.00000
     10      -7.4042      2.00000
     11      -6.0444      2.00000
     12      -1.4411      0.00000
     13      -0.4543      0.00000
     14       0.0473      0.00000
     15       0.2283      0.00000
     16       0.2508      0.00000
     17       0.4155      0.00000
     18       0.4301      0.00000
     19       0.5570      0.00000
     20       0.7369      0.00000
     21       0.9060      0.00000
     22       0.9384      0.00000
     23       1.0131      0.00000
     24       1.1076      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001   0.001   0.004  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.007  -0.011  -0.019   0.002  -0.003
 -0.001   0.000   0.007  -4.362   0.003   0.002  -0.020   0.001
  0.001  -0.000  -0.011   0.003  -4.347  -0.003   0.001  -0.016
  0.004   0.000  -0.019   0.002  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.160  -0.080   0.047  -0.041  -0.041   0.024  -0.018
 -1.160   0.999   0.178  -0.106   0.074   0.065  -0.041   0.029
 -0.080   0.178   1.180  -0.090   0.145   0.195  -0.023   0.056
  0.047  -0.106  -0.090   1.228  -0.040  -0.023   0.214  -0.011
 -0.041   0.074   0.145  -0.040   1.019   0.056  -0.011   0.131
 -0.041   0.065   0.195  -0.023   0.056   0.036  -0.006   0.014
  0.024  -0.041  -0.023   0.214  -0.011  -0.006   0.039  -0.003
 -0.018   0.029   0.056  -0.011   0.131   0.014  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0673: real time      1.0724
    STRESS:  cpu time      3.3712: real time      3.3874
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.91755   307.29126   703.55170    62.99699   -22.54943  -117.78510
  Hartree   250.46032   439.50319   741.95746    29.55474   -11.37501   -79.37154
  E(xc)     -78.03652   -76.47793   -76.10596     0.22198    -0.03788    -0.11424
  Local    -361.64056  -934.56116 -1631.79403   -87.57071    31.19941   195.12142
  n-local   -29.26163   -31.52816   -31.16078    -0.13285     0.12422     0.06687
  augment    -0.61819    -0.80221    -0.78822    -0.03243     0.02463     0.01479
  Kinetic   327.63984   298.46482   296.33931    -4.63031     0.52297     0.14032
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25212     2.51622     2.62588     0.40741    -2.09109    -1.92747
  in kB       0.11969     1.19450     1.24656     0.19341    -0.99268    -0.91501
  external pressure =        0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.546E+02 -.102E+03 0.117E+03   0.566E+02 0.106E+03 -.120E+03   0.243E+00 -.329E+00 0.260E+00   -.120E-04 0.510E-05 0.576E-04
   0.382E+02 0.843E+02 0.533E+02   -.395E+02 -.867E+02 -.528E+02   -.981E+00 -.202E+01 0.231E+01   -.145E-04 -.669E-05 0.140E-03
   -.177E+02 0.878E+02 -.343E+02   0.185E+02 -.879E+02 0.342E+02   -.580E+00 -.181E+00 0.962E+00   -.583E-05 0.732E-04 0.594E-04
   0.377E+02 -.792E+02 -.121E+03   -.380E+02 0.801E+02 0.122E+03   0.303E+00 -.513E+00 0.506E+00   0.361E-04 -.519E-04 -.102E-03
   -.270E+01 -.287E+01 0.680E+02   0.258E+01 0.277E+01 -.736E+02   0.223E+00 0.629E+00 0.565E+01   -.117E-05 0.262E-06 -.710E-05
   -.352E+02 -.533E+02 -.838E+01   0.372E+02 0.563E+02 0.991E+01   -.248E+01 -.379E+01 -.238E+01   0.183E-05 0.733E-05 0.156E-04
   0.311E+02 0.564E+02 0.296E+02   -.330E+02 -.598E+02 -.317E+02   0.245E+01 0.430E+01 0.159E+01   -.182E-05 -.151E-05 0.980E-05
   -.164E+02 0.627E+02 -.313E+02   0.176E+02 -.676E+02 0.332E+02   -.128E+01 0.467E+01 -.267E+01   -.716E-05 0.356E-04 -.150E-04
   0.184E+02 -.630E+02 -.875E+01   -.200E+02 0.688E+02 0.770E+01   0.136E+01 -.561E+01 0.672E+00   0.102E-04 -.296E-04 -.498E-05
   0.205E+01 0.101E+02 -.663E+02   -.192E+01 -.114E+02 0.712E+02   -.134E+00 0.169E+01 -.522E+01   0.186E-05 0.793E-05 -.369E-04
 -----------------------------------------------------------------------------------------------
   0.868E+00 0.115E+01 -.166E+01   0.311E-14 -.444E-13 0.000E+00   -.886E+00 -.115E+01 0.166E+01   0.750E-05 0.397E-04 0.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      7.98000      5.95800         2.201668      3.505633     -2.095414
      7.44500      7.04800      6.66600        -2.302124     -4.492450      2.788398
      7.45100      6.93600      8.11500         0.248793     -0.236439      0.871459
      7.13100      7.83700      9.03600         0.048711      0.379437      1.282107
      7.89500      7.88200      4.87100         0.101716      0.528689     -0.000379
      8.48300      8.82800      6.47000        -0.544054     -0.736688     -0.852973
      6.92400      6.12300      6.29200         0.519514      0.814862     -0.525809
      7.70300      5.98200      8.60700        -0.074978     -0.223304     -0.772389
      6.87300      8.88100      8.89600        -0.202800      0.160096     -0.380121
      7.16000      7.50300     10.08900         0.003554      0.300165     -0.314879
 -----------------------------------------------------------------------------------
    total drift:                               -0.017657     -0.006735     -0.000790


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41717835 eV

  energy  without entropy=      -56.41717835  energy(sigma->0) =      -56.41717835
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25212      0.40741     -1.92747
      0.40741      2.51622     -2.09109
     -1.92747     -2.09109      2.62588
  FORCES: max atom, RMS     5.766892    2.481352
  FORCE total and by dimension    7.846724    4.492450
  Stress total and by dimension    5.458735    2.625883
     LOOP+:  cpu time     30.6477: real time     30.8029
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.272
                            User time (sec):       34.075
                          System time (sec):        3.197
                         Elapsed time (sec):       38.757
  
                   Maximum memory used (kb):      559968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161989
                          Major page faults:         5454
                 Voluntary context switches:         3089
