 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:08:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.398-   6 1.08   5 1.08   2 1.36
   2  0.484  0.538  0.444-   7 1.06   1 1.36   3 1.53
   3  0.481  0.541  0.546-   8 1.05   4 1.42   2 1.53
   4  0.485  0.468  0.607-   9 1.11  10 1.13   3 1.42
   5  0.547  0.485  0.327-   1 1.08
   6  0.571  0.424  0.426-   1 1.08
   7  0.452  0.590  0.407-   2 1.06
   8  0.465  0.601  0.577-   3 1.05
   9  0.505  0.400  0.587-   4 1.11
  10  0.471  0.472  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.481400013  0.398333327
     0.484066677  0.538400014  0.443866666
     0.481333319  0.540666644  0.545733325
     0.485000006  0.467933337  0.606666692
     0.547066689  0.485000006  0.327133338
     0.570933342  0.424133333  0.426266670
     0.452466679  0.590066655  0.407133325
     0.464599991  0.601133347  0.577066676
     0.505266666  0.399533335  0.587133344
     0.471466668  0.471800009  0.680599976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.48140001  0.39833333
   0.48406668  0.53840001  0.44386667
   0.48133332  0.54066664  0.54573332
   0.48500001  0.46793334  0.60666669
   0.54706669  0.48500001  0.32713334
   0.57093334  0.42413333  0.42626667
   0.45246668  0.59006666  0.40713332
   0.46459999  0.60113335  0.57706668
   0.50526667  0.39953334  0.58713334
   0.47146667  0.47180001  0.68059998
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.22100019  5.97499990
   7.26100016  8.07600021  6.65799999
   7.21999979  8.10999966  8.18599987
   7.27500010  7.01900005  9.10000038
   8.20600033  7.27500010  4.90700006
   8.56400013  6.36199999  6.39400005
   6.78700018  8.85099983  6.10699987
   6.96899986  9.01700020  8.65600014
   7.57900000  5.99300003  8.80700016
   7.07200003  7.07700014 10.20899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        593.77        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9876555E+02  (-0.5296228E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1283.08891051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87641731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00289682
  eigenvalues    EBANDS =      -198.86420741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.76555367 eV

  energy without entropy =       98.76845049  energy(sigma->0) =       98.76700208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1190457E+03  (-0.1162494E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1283.08891051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87641731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.91282464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.28016674 eV

  energy without entropy =      -20.28016674  energy(sigma->0) =      -20.28016674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3987811E+02  (-0.3972738E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1283.08891051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87641731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.79093553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15827764 eV

  energy without entropy =      -60.15827764  energy(sigma->0) =      -60.15827764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2308514E+01  (-0.2306895E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1283.08891051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87641731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09944908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46679118 eV

  energy without entropy =      -62.46679118  energy(sigma->0) =      -62.46679118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.7011: real time      0.7046

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1762136E-01  (-0.1761442E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5680795 magnetization 

 Broyden mixing:
  rms(total) = 0.11631E+01    rms(broyden)= 0.11629E+01
  rms(prec ) = 0.13870E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1283.08891051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87641731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.11707044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48441255 eV

  energy without entropy =      -62.48441255  energy(sigma->0) =      -62.48441255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4753284E+01  (-0.6766812E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216272 magnetization 

 Broyden mixing:
  rms(total) = 0.57115E+00    rms(broyden)= 0.57112E+00
  rms(prec ) = 0.67500E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  1.6438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1327.16921185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24964409
  PAW double counting   =       224.83362224     -230.00651714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.13978216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73112870 eV

  energy without entropy =      -57.73112870  energy(sigma->0) =      -57.73112870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231579E+01  (-0.3918539E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907762 magnetization 

 Broyden mixing:
  rms(total) = 0.21273E+00    rms(broyden)= 0.21267E+00
  rms(prec ) = 0.24534E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  1.5141  1.7523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1364.36878602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43847220
  PAW double counting   =       284.01467140     -289.43516208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.64986102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49954939 eV

  energy without entropy =      -56.49954939  energy(sigma->0) =      -56.49954939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1334064E+00  (-0.1867204E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900688 magnetization 

 Broyden mixing:
  rms(total) = 0.82165E-01    rms(broyden)= 0.82160E-01
  rms(prec ) = 0.10610E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6428
  2.4099  0.8682  1.6503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1370.57018875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89162409
  PAW double counting   =       289.56039910     -294.89663826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.85245528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36614298 eV

  energy without entropy =      -56.36614298  energy(sigma->0) =      -56.36614298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4266438E-01  (-0.6219083E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886561 magnetization 

 Broyden mixing:
  rms(total) = 0.25528E-01    rms(broyden)= 0.25522E-01
  rms(prec ) = 0.48158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4466
  2.2419  1.6630  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1376.42159534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23795314
  PAW double counting   =       293.08538505     -298.37246455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35387302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32347860 eV

  energy without entropy =      -56.32347860  energy(sigma->0) =      -56.32347860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4483638E-02  (-0.1595785E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875233 magnetization 

 Broyden mixing:
  rms(total) = 0.17117E-01    rms(broyden)= 0.17114E-01
  rms(prec ) = 0.35609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6673
  2.6761  2.3432  0.9718  0.9718  1.3738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1378.59494159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27374147
  PAW double counting   =       292.82511203     -298.12399862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20002438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31899496 eV

  energy without entropy =      -56.31899496  energy(sigma->0) =      -56.31899496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1165322E-01  (-0.9022672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871086 magnetization 

 Broyden mixing:
  rms(total) = 0.77675E-02    rms(broyden)= 0.77670E-02
  rms(prec ) = 0.17333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6916
  3.1617  2.4600  1.4617  0.9989  1.0337  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1383.25367958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39998573
  PAW double counting   =       291.51697412     -296.80251909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66921905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30734174 eV

  energy without entropy =      -56.30734174  energy(sigma->0) =      -56.30734174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1926296E-02  (-0.1357897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868331 magnetization 

 Broyden mixing:
  rms(total) = 0.57286E-02    rms(broyden)= 0.57285E-02
  rms(prec ) = 0.11936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9108
  4.3138  2.5038  2.1451  1.5194  0.9193  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1384.71440415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42176750
  PAW double counting   =       291.14264668     -296.42937682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23101738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30926804 eV

  energy without entropy =      -56.30926804  energy(sigma->0) =      -56.30926804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9582103E-02  (-0.1783903E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868322 magnetization 

 Broyden mixing:
  rms(total) = 0.31823E-02    rms(broyden)= 0.31821E-02
  rms(prec ) = 0.64621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9471
  4.8970  2.6302  2.1397  1.5007  1.5007  0.9315  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1385.64102972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42235928
  PAW double counting   =       290.97309576     -296.25910391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31528768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31885014 eV

  energy without entropy =      -56.31885014  energy(sigma->0) =      -56.31885014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5813954E-02  (-0.9407693E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866122 magnetization 

 Broyden mixing:
  rms(total) = 0.20587E-02    rms(broyden)= 0.20584E-02
  rms(prec ) = 0.40299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1132
  6.0829  3.3198  2.2840  1.8952  1.3042  1.3042  0.9668  0.9668  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1386.05646899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42071546
  PAW double counting   =       291.15578034     -296.44304676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90276028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32466410 eV

  energy without entropy =      -56.32466410  energy(sigma->0) =      -56.32466410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4075131E-02  (-0.6853939E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866801 magnetization 

 Broyden mixing:
  rms(total) = 0.12233E-02    rms(broyden)= 0.12231E-02
  rms(prec ) = 0.21117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1035
  6.3280  3.5897  2.4016  1.8873  0.8999  0.9786  0.9786  1.2950  1.2950  1.3817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1385.98692763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40715621
  PAW double counting   =       291.08710065     -296.37277773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96440685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32873923 eV

  energy without entropy =      -56.32873923  energy(sigma->0) =      -56.32873923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1332524E-02  (-0.1332555E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866205 magnetization 

 Broyden mixing:
  rms(total) = 0.70662E-03    rms(broyden)= 0.70649E-03
  rms(prec ) = 0.12288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2296
  7.5060  4.2282  2.3978  2.3978  1.6609  1.3740  1.1949  0.9859  0.9859  0.9261
  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1386.06234986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40809214
  PAW double counting   =       291.13434448     -296.41998796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89128668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33007175 eV

  energy without entropy =      -56.33007175  energy(sigma->0) =      -56.33007175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7419734E-03  (-0.5711253E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866158 magnetization 

 Broyden mixing:
  rms(total) = 0.45687E-03    rms(broyden)= 0.45680E-03
  rms(prec ) = 0.76422E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  7.7953  4.5029  2.5437  2.2137  1.5761  1.5761  1.2183  1.2183  0.9791  0.9791
  0.9784  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1386.05916202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40569454
  PAW double counting   =       291.10593406     -296.39165016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89274628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33081372 eV

  energy without entropy =      -56.33081372  energy(sigma->0) =      -56.33081372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2384634E-03  (-0.8975439E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866137 magnetization 

 Broyden mixing:
  rms(total) = 0.24969E-03    rms(broyden)= 0.24963E-03
  rms(prec ) = 0.47320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  8.3899  5.0877  3.0164  2.4139  2.0422  1.4349  1.2754  1.2754  1.1140  0.9752
  0.9752  0.8976  0.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1386.06061929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40548705
  PAW double counting   =       291.10330972     -296.38903343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89131236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33105219 eV

  energy without entropy =      -56.33105219  energy(sigma->0) =      -56.33105219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2262994E-03  (-0.1271206E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866031 magnetization 

 Broyden mixing:
  rms(total) = 0.18389E-03    rms(broyden)= 0.18382E-03
  rms(prec ) = 0.28628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2607
  8.5578  5.2095  3.1735  2.4133  1.9850  1.6796  1.4909  1.2054  1.2054  0.9848
  0.9848  0.9810  0.8895  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1386.07196125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40540162
  PAW double counting   =       291.09368751     -296.37957836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87994414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33127849 eV

  energy without entropy =      -56.33127849  energy(sigma->0) =      -56.33127849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6342060E-04  (-0.1598250E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866044 magnetization 

 Broyden mixing:
  rms(total) = 0.77874E-04    rms(broyden)= 0.77772E-04
  rms(prec ) = 0.14437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3310
  8.8111  5.6377  3.7389  2.6969  2.3326  1.9242  1.4424  1.2728  1.2728  1.1135
  0.9819  0.9819  0.9864  0.8861  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1386.07302822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40522754
  PAW double counting   =       291.09216895     -296.37802912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87879718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33134191 eV

  energy without entropy =      -56.33134191  energy(sigma->0) =      -56.33134191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3383533E-04  (-0.8257808E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866067 magnetization 

 Broyden mixing:
  rms(total) = 0.78717E-04    rms(broyden)= 0.78614E-04
  rms(prec ) = 0.10866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  8.8577  5.8152  4.0563  2.5338  2.5338  1.8822  1.8822  1.3000  1.3000  1.4126
  0.9809  0.9809  1.0964  0.9985  0.8784  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1386.07429043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40512603
  PAW double counting   =       291.09190085     -296.37773741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87749091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33137574 eV

  energy without entropy =      -56.33137574  energy(sigma->0) =      -56.33137574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1265280E-04  (-0.2695553E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866053 magnetization 

 Broyden mixing:
  rms(total) = 0.26663E-04    rms(broyden)= 0.26371E-04
  rms(prec ) = 0.43741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  9.0695  6.2263  4.5435  3.1037  2.4228  2.1964  1.8405  1.2964  1.2964  1.4891
  1.1448  1.1448  0.9764  0.9764  0.9480  0.8790  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1386.07895115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40527258
  PAW double counting   =       291.09497838     -296.38081702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87298731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33138840 eV

  energy without entropy =      -56.33138840  energy(sigma->0) =      -56.33138840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4227647E-05  (-0.8301205E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866065 magnetization 

 Broyden mixing:
  rms(total) = 0.24582E-04    rms(broyden)= 0.24270E-04
  rms(prec ) = 0.33080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  9.0036  6.4618  4.7434  3.2628  2.4009  2.4009  1.9712  1.2874  1.2874  1.5458
  1.3358  1.2276  0.9821  0.9821  0.9927  0.9927  0.8811  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1386.07725134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40516067
  PAW double counting   =       291.09420568     -296.38003825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87458552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33139262 eV

  energy without entropy =      -56.33139262  energy(sigma->0) =      -56.33139262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1977317E-05  (-0.3952083E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866061 magnetization 

 Broyden mixing:
  rms(total) = 0.76200E-05    rms(broyden)= 0.65549E-05
  rms(prec ) = 0.13180E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  9.1422  6.7642  5.0519  3.5776  2.7818  2.3709  1.9788  1.8433  1.3080  1.3080
  1.4688  1.1863  1.1863  0.9809  0.9809  0.8814  0.8814  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1386.07825232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40519329
  PAW double counting   =       291.09396399     -296.37979982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87361586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33139460 eV

  energy without entropy =      -56.33139460  energy(sigma->0) =      -56.33139460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2879: real time      0.2895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7955: real time      0.7996

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9520330E-06  (-0.2083794E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866061 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.35730510
  -Hartree energ DENC   =     -1386.07833022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40519125
  PAW double counting   =       291.09389554     -296.37973254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87353571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33139555 eV

  energy without entropy =      -56.33139555  energy(sigma->0) =      -56.33139555


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5634       2 -58.9598       3 -58.9579       4 -58.7092       5 -42.0535
       6 -42.0991       7 -42.4330       8 -42.3415       9 -41.7606      10 -41.7613
 
 
 
 E-fermi :  -5.3438     XC(G=0):  -0.4458     alpha+bet : -0.1681

 Fermi energy:        -5.3437564763

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4902      2.00000
      2     -17.7015      2.00000
      3     -15.0953      2.00000
      4     -13.2413      2.00000
      5     -11.7360      2.00000
      6     -10.4334      2.00000
      7      -9.9808      2.00000
      8      -8.8736      2.00000
      9      -8.3526      2.00000
     10      -7.4175      2.00000
     11      -5.6145      2.00000
     12      -2.1188      0.00000
     13      -0.4396      0.00000
     14      -0.0357      0.00000
     15       0.1166      0.00000
     16       0.2123      0.00000
     17       0.3890      0.00000
     18       0.4890      0.00000
     19       0.5385      0.00000
     20       0.6776      0.00000
     21       0.8662      0.00000
     22       0.9526      0.00000
     23       1.0064      0.00000
     24       1.0946      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.001   0.000  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.001   0.011  -0.017  -0.000   0.003
 -0.001   0.000  -0.001  -4.365   0.005  -0.000  -0.018   0.001
  0.000  -0.000   0.011   0.005  -4.356   0.003   0.001  -0.015
 -0.000  -0.000  -0.017  -0.000   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.095   0.024   0.018  -0.011   0.009   0.008  -0.014
 -1.095   0.890  -0.031  -0.030   0.071  -0.022  -0.018   0.028
  0.024  -0.031   1.116   0.001  -0.169   0.173   0.003  -0.064
  0.018  -0.030   0.001   1.203  -0.050   0.003   0.198  -0.026
 -0.011   0.071  -0.169  -0.050   1.021  -0.064  -0.026   0.138
  0.009  -0.022   0.173   0.003  -0.064   0.030   0.002  -0.016
  0.008  -0.018   0.003   0.198  -0.026   0.002   0.035  -0.007
 -0.014   0.028  -0.064  -0.026   0.138  -0.016  -0.007   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0791: real time      1.0842
    STRESS:  cpu time      3.3939: real time      3.4100
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.28584   270.47096   652.17187  -199.77114   -49.46260  -136.21328
  Hartree   259.12024   416.00866   710.94947   -91.05967   -30.33519   -85.84597
  E(xc)     -77.06020   -75.77901   -75.33728    -0.74139    -0.13556    -0.27554
  Local    -405.67473  -877.89326 -1552.95330   276.53818    78.55565   217.90780
  n-local   -28.85396   -31.03141   -30.19725     1.27340    -0.06865     0.25810
  augment    -0.50141    -0.61332    -0.59718     0.07357     0.00242     0.01609
  Kinetic   320.22969   296.72646   289.29575    13.38006     3.95554     4.75114
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39979    -1.48450    -6.04151    -0.30699     2.51162     0.59833
  in kB      -0.18979    -0.70472    -2.86802    -0.14573     1.19231     0.28404
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.725E+02 0.635E+02 0.966E+02   0.727E+02 -.630E+02 -.963E+02   -.113E+01 -.198E+00 -.132E+00   0.128E-05 0.601E-05 0.400E-04
   0.602E+02 -.673E+02 0.453E+02   -.602E+02 0.663E+02 -.450E+02   0.208E+01 -.455E+00 0.162E+01   -.201E-04 0.337E-04 0.118E-03
   0.104E+02 -.756E+02 -.385E+02   -.992E+01 0.738E+02 0.390E+02   -.992E+00 -.205E+01 0.100E+00   0.121E-04 -.169E-04 0.454E-04
   0.531E+01 0.745E+02 -.105E+03   -.592E+01 -.738E+02 0.104E+03   0.892E+00 0.741E+00 -.600E+00   0.150E-04 0.586E-04 -.794E-04
   -.141E+02 0.277E+01 0.660E+02   0.146E+02 -.229E+01 -.724E+02   -.848E+00 -.256E+00 0.584E+01   0.255E-05 0.191E-05 -.116E-04
   -.360E+02 0.537E+02 -.617E+01   0.391E+02 -.585E+02 0.902E+01   -.272E+01 0.478E+01 -.220E+01   0.748E-05 -.148E-04 0.150E-04
   0.330E+02 -.516E+02 0.383E+02   -.362E+02 0.569E+02 -.418E+02   0.275E+01 -.448E+01 0.334E+01   -.520E-05 0.119E-04 0.419E-05
   0.163E+02 -.623E+02 -.328E+02   -.182E+02 0.693E+02 0.361E+02   0.149E+01 -.545E+01 -.301E+01   0.910E-05 -.269E-04 -.161E-04
   -.140E+02 0.609E+02 -.194E+01   0.151E+02 -.655E+02 0.339E+00   -.154E+01 0.504E+01 0.137E+01   -.335E-05 0.182E-04 -.210E-06
   0.104E+02 0.397E+01 -.627E+02   -.111E+02 -.329E+01 0.666E+02   0.965E+00 -.129E+00 -.509E+01   0.566E-05 -.925E-06 -.259E-04
 -----------------------------------------------------------------------------------------------
   -.948E+00 0.246E+01 -.124E+01   -.231E-13 -.124E-13 -.142E-13   0.955E+00 -.245E+01 0.123E+01   0.246E-04 0.708E-04 0.895E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.22100      5.97500        -0.876932      0.309209      0.131882
      7.26100      8.07600      6.65800         2.081000     -1.450857      1.923327
      7.22000      8.11000      8.18600        -0.492702     -3.848994      0.580260
      7.27500      7.01900      9.10000         0.275315      1.436720     -1.476228
      8.20600      7.27500      4.90700        -0.267676      0.226165     -0.509606
      8.56400      6.36200      6.39400         0.339406     -0.107581      0.653845
      6.78700      8.85100      6.10700        -0.540492      0.911672     -0.242591
      6.96900      9.01700      8.65600        -0.460968      1.486884      0.330549
      7.57900      5.99300      8.80700        -0.376149      0.487987     -0.227895
      7.07200      7.07700     10.20900         0.319197      0.548795     -1.163542
 -----------------------------------------------------------------------------------
    total drift:                                0.006779      0.009262     -0.008729


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33139555 eV

  energy  without entropy=      -56.33139555  energy(sigma->0) =      -56.33139555
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39979     -0.30699      0.59833
     -0.30699     -1.48450      2.51162
      0.59833      2.51162     -6.04151
  FORCES: max atom, RMS     3.923546    1.938301
  FORCE total and by dimension    6.129446    3.848994
  Stress total and by dimension    7.237701    6.041509
     LOOP+:  cpu time     30.5685: real time     30.7213
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.212
                            User time (sec):       33.961
                          System time (sec):        3.251
                         Elapsed time (sec):       38.541
  
                   Maximum memory used (kb):      557372.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197945
                          Major page faults:         5447
                 Voluntary context switches:         3098
