 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:27:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.483  0.428-   6 1.06   5 1.07   2 1.35
   2  0.467  0.535  0.447-   7 1.10   1 1.35   3 1.40
   3  0.460  0.539  0.540-   8 1.18   4 1.35   2 1.40
   4  0.505  0.472  0.579-   9 1.09  10 1.11   3 1.35
   5  0.546  0.457  0.362-   1 1.07
   6  0.598  0.478  0.467-   1 1.06
   7  0.416  0.558  0.400-   2 1.10
   8  0.432  0.599  0.582-   3 1.18
   9  0.513  0.408  0.545-   4 1.09
  10  0.524  0.471  0.650-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538933309  0.483133348  0.427866681
     0.467400010  0.534666697  0.446999995
     0.459600004  0.539333344  0.540066655
     0.505266666  0.472066657  0.578800011
     0.546199989  0.456533337  0.361933327
     0.597800001  0.478066667  0.467000008
     0.415933323  0.557733345  0.399800014
     0.431933339  0.599333318  0.582400004
     0.513333321  0.408133348  0.544933319
     0.523733330  0.470933342  0.650200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53893331  0.48313335  0.42786668
   0.46740001  0.53466670  0.44699999
   0.45960000  0.53933334  0.54006666
   0.50526667  0.47206666  0.57880001
   0.54619999  0.45653334  0.36193333
   0.59780000  0.47806667  0.46700001
   0.41593332  0.55773335  0.39980001
   0.43193334  0.59933332  0.58240000
   0.51333332  0.40813335  0.54493332
   0.52373333  0.47093334  0.65020002
 
 position of ions in cartesian coordinates  (Angst):
   8.08399963  7.24700022  6.41800022
   7.01100016  8.02000046  6.70499992
   6.89400005  8.09000015  8.10099983
   7.57900000  7.08099985  8.68200016
   8.19299984  6.84800005  5.42899990
   8.96700001  7.17100000  7.00500011
   6.23899984  8.36600018  5.99700022
   6.47900009  8.98999977  8.73600006
   7.69999981  6.12200022  8.17399979
   7.85599995  7.06400013  9.75300026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        594.09        591.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1114423E+03  (-0.5277061E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1385.35734821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77461548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02393075
  eigenvalues    EBANDS =      -195.84908947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.44232072 eV

  energy without entropy =      111.46625148  energy(sigma->0) =      111.45428610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5265: real time      0.5295
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5267: real time      0.5297

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1316888E+03  (-0.1286737E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1385.35734821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77461548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.56183893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.24649798 eV

  energy without entropy =      -20.24649798  energy(sigma->0) =      -20.24649798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4000633E+02  (-0.3989017E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1385.35734821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77461548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.56816913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.25282819 eV

  energy without entropy =      -60.25282819  energy(sigma->0) =      -60.25282819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2105721E+01  (-0.2103079E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1385.35734821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77461548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.67389053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35854959 eV

  energy without entropy =      -62.35854959  energy(sigma->0) =      -62.35854959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6589: real time      0.6624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1669577E-01  (-0.1667766E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5864138 magnetization 

 Broyden mixing:
  rms(total) = 0.12057E+01    rms(broyden)= 0.12055E+01
  rms(prec ) = 0.14522E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1385.35734821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77461548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.69058630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37524536 eV

  energy without entropy =      -62.37524536  energy(sigma->0) =      -62.37524536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5478604E+01  (-0.8469466E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364399 magnetization 

 Broyden mixing:
  rms(total) = 0.58073E+00    rms(broyden)= 0.58071E+00
  rms(prec ) = 0.68922E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6070
  1.6070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1434.51971474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17332940
  PAW double counting   =       232.11673528     -237.34725094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.87377933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89664162 eV

  energy without entropy =      -56.89664162  energy(sigma->0) =      -56.89664162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246054E+01  (-0.4687797E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026084 magnetization 

 Broyden mixing:
  rms(total) = 0.23459E+00    rms(broyden)= 0.23453E+00
  rms(prec ) = 0.26893E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8404
  1.8404  1.8404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1473.50179802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32961284
  PAW double counting   =       295.98589526     -301.48507989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.53325669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65058780 eV

  energy without entropy =      -55.65058780  energy(sigma->0) =      -55.65058780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4124: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1394: real time      1.1451

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1747366E+00  (-0.3694038E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046778 magnetization 

 Broyden mixing:
  rms(total) = 0.50967E-01    rms(broyden)= 0.50962E-01
  rms(prec ) = 0.83603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6043
  2.3464  0.9230  1.5434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1479.60774330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85085149
  PAW double counting   =       301.95488292     -307.31621420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.91166679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47585119 eV

  energy without entropy =      -55.47585119  energy(sigma->0) =      -55.47585119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4977: real time      0.5006
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2244: real time      1.2305

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3455408E-01  (-0.6574695E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016405 magnetization 

 Broyden mixing:
  rms(total) = 0.25580E-01    rms(broyden)= 0.25577E-01
  rms(prec ) = 0.49946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4407
  2.2460  1.5561  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1485.76703794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15612800
  PAW double counting   =       308.00168929     -313.36742036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.01869480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44129711 eV

  energy without entropy =      -55.44129711  energy(sigma->0) =      -55.44129711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1731: real time      1.1789

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6505173E-02  (-0.2710329E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994040 magnetization 

 Broyden mixing:
  rms(total) = 0.19130E-01    rms(broyden)= 0.19126E-01
  rms(prec ) = 0.35877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6524
  2.4636  2.4636  1.0366  1.0366  1.2618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1489.14732000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22807892
  PAW double counting   =       307.89059898     -313.26541393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69477460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43479193 eV

  energy without entropy =      -55.43479193  energy(sigma->0) =      -55.43479193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3243: real time      0.3260
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4566: real time      0.4592
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1851: real time      1.1911

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1086640E-01  (-0.6379055E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991338 magnetization 

 Broyden mixing:
  rms(total) = 0.76872E-02    rms(broyden)= 0.76870E-02
  rms(prec ) = 0.18168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7747
  3.4328  2.4781  1.4733  1.1403  1.0619  1.0619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1493.04957814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32934559
  PAW double counting   =       306.49869683     -311.85552657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90090194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42392553 eV

  energy without entropy =      -55.42392553  energy(sigma->0) =      -55.42392553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1745: real time      1.1803

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1278648E-02  (-0.2214647E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987939 magnetization 

 Broyden mixing:
  rms(total) = 0.53999E-02    rms(broyden)= 0.53998E-02
  rms(prec ) = 0.10919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9265
  4.3978  2.3266  2.3266  1.4046  0.9982  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1495.36219997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36823978
  PAW double counting   =       305.90095119     -311.25812044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62811343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42520418 eV

  energy without entropy =      -55.42520418  energy(sigma->0) =      -55.42520418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.3750: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0949: real time      1.1003

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9537778E-02  (-0.1601451E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988178 magnetization 

 Broyden mixing:
  rms(total) = 0.30679E-02    rms(broyden)= 0.30677E-02
  rms(prec ) = 0.63761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0387
  5.1990  2.8405  2.2499  1.5480  1.4715  1.0210  1.0210  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1495.98307952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36665745
  PAW double counting   =       305.94245260     -311.29988492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01492627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43474196 eV

  energy without entropy =      -55.43474196  energy(sigma->0) =      -55.43474196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4145: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6744814E-02  (-0.1131900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987184 magnetization 

 Broyden mixing:
  rms(total) = 0.17357E-02    rms(broyden)= 0.17356E-02
  rms(prec ) = 0.33836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1861
  6.3197  3.5213  2.2939  2.1136  1.2536  1.2536  0.9950  0.9950  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1496.33218196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35640827
  PAW double counting   =       305.96676352     -311.32502859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66148671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44148677 eV

  energy without entropy =      -55.44148677  energy(sigma->0) =      -55.44148677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3379060E-02  (-0.5004688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987401 magnetization 

 Broyden mixing:
  rms(total) = 0.11793E-02    rms(broyden)= 0.11792E-02
  rms(prec ) = 0.19720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2447
  6.8408  4.1378  2.3839  2.2179  1.5563  1.3311  1.0079  1.0079  1.0394  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1496.27877633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34599869
  PAW double counting   =       305.92542938     -311.28236763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70918865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44486583 eV

  energy without entropy =      -55.44486583  energy(sigma->0) =      -55.44486583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1942: real time      0.1949
     EDDAV:  cpu time      0.4533: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1159228E-02  (-0.1197165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986384 magnetization 

 Broyden mixing:
  rms(total) = 0.54658E-03    rms(broyden)= 0.54643E-03
  rms(prec ) = 0.10211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  7.8678  4.5436  2.6425  2.3386  1.9813  1.2917  1.0048  1.0048  1.1685  0.9289
  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1496.41137833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34849523
  PAW double counting   =       306.00283940     -311.36026133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57975874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44602506 eV

  energy without entropy =      -55.44602506  energy(sigma->0) =      -55.44602506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6493466E-03  (-0.5263974E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986292 magnetization 

 Broyden mixing:
  rms(total) = 0.34174E-03    rms(broyden)= 0.34170E-03
  rms(prec ) = 0.56351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.2379  4.9951  2.9136  2.4410  1.7661  1.7661  1.3309  1.0120  1.0120  1.0264
  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1496.39604411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34697293
  PAW double counting   =       305.98541885     -311.34291785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59414294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44667441 eV

  energy without entropy =      -55.44667441  energy(sigma->0) =      -55.44667441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2021634E-03  (-0.8611948E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986392 magnetization 

 Broyden mixing:
  rms(total) = 0.15741E-03    rms(broyden)= 0.15735E-03
  rms(prec ) = 0.29511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  8.7131  5.3718  3.5677  2.5072  2.3821  1.9074  1.3117  1.0092  1.0092  1.1579
  0.9153  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1496.39128875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34632078
  PAW double counting   =       305.96089720     -311.31820854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59863595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44687657 eV

  energy without entropy =      -55.44687657  energy(sigma->0) =      -55.44687657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1119318E-03  (-0.4291384E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986434 magnetization 

 Broyden mixing:
  rms(total) = 0.11742E-03    rms(broyden)= 0.11735E-03
  rms(prec ) = 0.17125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  8.7970  5.5991  3.7920  2.6455  2.4339  1.7459  1.7459  1.3054  1.0122  1.0122
  1.0512  0.9878  0.9878  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1496.40271271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34644065
  PAW double counting   =       305.95840434     -311.31569662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58746286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44698850 eV

  energy without entropy =      -55.44698850  energy(sigma->0) =      -55.44698850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1345: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2622161E-04  (-0.3107021E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986406 magnetization 

 Broyden mixing:
  rms(total) = 0.50131E-04    rms(broyden)= 0.50004E-04
  rms(prec ) = 0.82970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4818
  8.9344  5.9821  4.2334  2.9620  2.3910  2.3910  1.7907  1.3830  1.0095  1.0095
  1.1478  1.1131  0.9902  0.9902  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1496.40626768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34646035
  PAW double counting   =       305.96569793     -311.32306717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58387685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44701472 eV

  energy without entropy =      -55.44701472  energy(sigma->0) =      -55.44701472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3787: real time      0.3808
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1498179E-04  (-0.1900960E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986412 magnetization 

 Broyden mixing:
  rms(total) = 0.30618E-04    rms(broyden)= 0.30409E-04
  rms(prec ) = 0.44188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4960
  8.9860  6.2748  4.5989  3.2456  2.5221  2.2645  1.9557  1.7028  1.3224  1.0102
  1.0102  1.0833  1.0833  0.9868  0.9868  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1496.40590074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34631165
  PAW double counting   =       305.96402281     -311.32138243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58411969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44702971 eV

  energy without entropy =      -55.44702971  energy(sigma->0) =      -55.44702971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4327286E-05  (-0.6828996E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986408 magnetization 

 Broyden mixing:
  rms(total) = 0.15828E-04    rms(broyden)= 0.15424E-04
  rms(prec ) = 0.24008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4863
  9.1248  6.4831  4.9092  3.3237  2.5198  2.2555  2.2555  1.7249  1.4605  1.2656
  1.0095  1.0095  1.0569  1.0569  0.9678  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1496.40773993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34638565
  PAW double counting   =       305.96507447     -311.32243188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58236104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44703403 eV

  energy without entropy =      -55.44703403  energy(sigma->0) =      -55.44703403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1753084E-05  (-0.2333554E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986409 magnetization 

 Broyden mixing:
  rms(total) = 0.86676E-05    rms(broyden)= 0.79089E-05
  rms(prec ) = 0.14122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5138
  9.1449  6.8519  5.1366  3.7339  2.7974  2.4185  2.0263  2.0263  1.5526  1.0105
  1.0105  1.2989  1.2048  1.0933  1.0933  0.9704  0.9704  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1496.40803261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34638774
  PAW double counting   =       305.96453148     -311.32188568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58207541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44703579 eV

  energy without entropy =      -55.44703579  energy(sigma->0) =      -55.44703579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.2886: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0110: real time      1.0160

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1062248E-05  (-0.2303377E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986411 magnetization 

 Broyden mixing:
  rms(total) = 0.52754E-05    rms(broyden)= 0.39057E-05
  rms(prec ) = 0.79645E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4806
  9.1668  6.9293  5.1669  3.8369  2.7724  2.4509  2.0525  2.0525  1.6776  1.6776
  1.3197  1.0103  1.0103  1.0682  1.0682  0.9065  0.9998  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1496.40775769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34637523
  PAW double counting   =       305.96406280     -311.32141017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58234572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44703685 eV

  energy without entropy =      -55.44703685  energy(sigma->0) =      -55.44703685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9235: real time      0.9282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5220763E-06  (-0.8659740E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986411 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.41022768
  -Hartree energ DENC   =     -1496.40760626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34636683
  PAW double counting   =       305.96406387     -311.32141209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58248841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44703737 eV

  energy without entropy =      -55.44703737  energy(sigma->0) =      -55.44703737


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4228       2 -58.6829       3 -58.7252       4 -58.4559       5 -41.8175
       6 -42.1934       7 -42.0607       8 -41.4829       9 -41.8810      10 -41.6417
 
 
 
 E-fermi :  -5.3905     XC(G=0):  -0.4260     alpha+bet : -0.1681

 Fermi energy:        -5.3904506111

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6728      2.00000
      2     -17.1934      2.00000
      3     -15.2897      2.00000
      4     -12.6843      2.00000
      5     -12.0630      2.00000
      6     -10.7189      2.00000
      7      -9.9366      2.00000
      8      -8.9600      2.00000
      9      -8.3493      2.00000
     10      -6.7845      2.00000
     11      -5.6386      2.00000
     12      -2.0486      0.00000
     13      -0.3373      0.00000
     14       0.0498      0.00000
     15       0.2129      0.00000
     16       0.2554      0.00000
     17       0.4274      0.00000
     18       0.4569      0.00000
     19       0.5737      0.00000
     20       0.6665      0.00000
     21       0.8725      0.00000
     22       0.9540      0.00000
     23       1.0201      0.00000
     24       1.0931      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.003  -0.001   0.000  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.346  -0.006   0.009  -0.016  -0.002   0.002
 -0.001   0.000  -0.006  -4.354  -0.001  -0.002  -0.018  -0.000
  0.000  -0.000   0.009  -0.001  -4.357   0.002  -0.000  -0.019
 -0.001  -0.000  -0.016  -0.002   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.018  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.002  -0.000  -0.019   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.106   0.035   0.028  -0.014   0.020  -0.002  -0.010
 -1.106   0.947  -0.082   0.030   0.048  -0.033  -0.005   0.029
  0.035  -0.082   0.991   0.129  -0.109   0.130   0.038  -0.052
  0.028   0.030   0.129   1.162   0.026   0.038   0.178   0.013
 -0.014   0.048  -0.109   0.026   1.216  -0.051   0.013   0.206
  0.020  -0.033   0.130   0.038  -0.051   0.020   0.008  -0.014
 -0.002  -0.005   0.038   0.178   0.013   0.008   0.031   0.002
 -0.010   0.029  -0.052   0.013   0.206  -0.014   0.002   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0847: real time      1.0897
    STRESS:  cpu time      3.4202: real time      3.4360
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     173.77939   173.65217   617.97834  -290.63863    -7.36284   -18.54873
  Hartree   405.47503   402.84005   688.09303  -144.07744   -16.63088   -33.53761
  E(xc)     -77.24623   -77.18777   -76.14677    -0.87550     0.14683     0.14618
  Local    -783.20465  -780.59054 -1493.57988   417.69962    27.80383    57.93030
  n-local   -29.49555   -29.74529   -31.35648     0.66450    -0.71763    -0.59260
  augment    -0.65600    -0.64494    -0.72615     0.08658    -0.01961    -0.03881
  Kinetic   310.51048   309.44928   303.27524    18.41435    -4.06271    -6.98380
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21112    -1.60063     8.16374     1.27348    -0.84300    -1.62506
  in kB      -0.10022    -0.75985     3.87548     0.60455    -0.40019    -0.77145
  external pressure =        1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.999E+02 0.661E+02 0.993E+02   0.101E+03 -.654E+02 -.101E+03   -.669E+00 0.177E+00 -.192E+01   0.254E-04 -.243E-04 0.319E-05
   0.869E+02 -.846E+02 0.109E+03   -.876E+02 0.855E+02 -.111E+03   0.376E+00 -.116E+01 0.139E+01   -.240E-04 0.113E-04 -.449E-05
   0.982E+02 -.105E+03 -.817E+02   -.996E+02 0.107E+03 0.838E+02   0.115E+01 0.155E+00 0.521E+00   -.102E-04 0.123E-04 0.413E-04
   -.488E+02 0.837E+02 -.127E+03   0.482E+02 -.847E+02 0.129E+03   -.270E+00 0.179E+00 0.145E+01   0.125E-04 -.136E-04 0.249E-04
   -.151E+02 0.278E+02 0.642E+02   0.159E+02 -.304E+02 -.706E+02   -.593E+00 0.220E+01 0.551E+01   0.242E-05 -.693E-05 -.523E-05
   -.693E+02 0.935E+01 -.133E+02   0.751E+02 -.965E+01 0.171E+02   -.526E+01 0.414E+00 -.336E+01   0.900E-05 -.346E-05 0.693E-05
   0.488E+02 -.252E+02 0.473E+02   -.523E+02 0.267E+02 -.507E+02   0.390E+01 -.176E+01 0.354E+01   -.107E-04 0.432E-05 -.480E-05
   0.271E+02 -.512E+02 -.364E+02   -.279E+02 0.531E+02 0.377E+02   0.159E+01 -.346E+01 -.250E+01   -.182E-05 0.407E-05 0.407E-05
   -.801E+01 0.690E+02 0.329E+01   0.850E+01 -.740E+02 -.567E+01   -.556E+00 0.510E+01 0.266E+01   0.240E-05 -.483E-05 0.361E-05
   -.180E+02 0.790E+01 -.663E+02   0.192E+02 -.787E+01 0.713E+02   -.137E+01 0.119E+00 -.528E+01   0.213E-05 -.439E-06 -.272E-06
 -----------------------------------------------------------------------------------------------
   0.172E+01 -.197E+01 -.200E+01   -.284E-13 0.622E-14 0.284E-13   -.170E+01 0.196E+01 0.200E+01   0.702E-05 -.215E-04 0.692E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08400      7.24700      6.41800         0.111916      0.867069     -3.128585
      7.01100      8.02000      6.70500        -0.384551     -0.318566     -0.720751
      6.89400      8.09000      8.10100        -0.348440      2.111591      2.644297
      7.57900      7.08100      8.68200        -0.904358     -0.871463      2.780834
      8.19300      6.84800      5.42900         0.125936     -0.379109     -0.871699
      8.96700      7.17100      7.00500         0.485511      0.118942      0.477268
      6.23900      8.36600      5.99700         0.395366     -0.254437      0.083856
      6.47900      8.99000      8.73600         0.721204     -1.603543     -1.260131
      7.70000      6.12200      8.17400        -0.069528      0.175042      0.275679
      7.85600      7.06400      9.75300        -0.133056      0.154473     -0.280768
 -----------------------------------------------------------------------------------
    total drift:                                0.016797     -0.013507     -0.002117


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.44703737 eV

  energy  without entropy=      -55.44703737  energy(sigma->0) =      -55.44703737
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21112      1.27348     -1.62506
      1.27348     -1.60063     -0.84300
     -1.62506     -0.84300      8.16374
  FORCES: max atom, RMS     3.401842    1.968262
  FORCE total and by dimension    6.224192    3.128585
  Stress total and by dimension    8.899420    8.163738
     LOOP+:  cpu time     31.1011: real time     31.2557
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.746
                            User time (sec):       34.535
                          System time (sec):        3.211
                         Elapsed time (sec):       39.164
  
                   Maximum memory used (kb):      560268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168261
                          Major page faults:         5442
                 Voluntary context switches:         3124
