 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:58:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.477  0.417-   6 1.06   5 1.11   2 1.28
   2  0.490  0.546  0.450-   7 1.13   1 1.28   3 1.44
   3  0.491  0.548  0.546-   8 1.05   4 1.37   2 1.44
   4  0.486  0.466  0.585-   9 1.02  10 1.10   3 1.37
   5  0.522  0.456  0.346-   1 1.11
   6  0.563  0.434  0.460-   1 1.06
   7  0.456  0.595  0.405-   2 1.13
   8  0.495  0.606  0.586-   3 1.05
   9  0.471  0.413  0.546-   4 1.02
  10  0.498  0.459  0.657-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.477199999  0.417333349
     0.490333335  0.545933342  0.450400003
     0.491066678  0.548199972  0.546400007
     0.486200015  0.465999985  0.585199992
     0.521800009  0.456266658  0.346466668
     0.562733332  0.433600012  0.460400009
     0.456000010  0.595133336  0.404733340
     0.494733334  0.606066640  0.585600026
     0.470733325  0.412866656  0.546199989
     0.498133341  0.458666674  0.657266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.47720000  0.41733335
   0.49033333  0.54593334  0.45040000
   0.49106668  0.54819997  0.54640001
   0.48620001  0.46599998  0.58519999
   0.52180001  0.45626666  0.34646667
   0.56273333  0.43360001  0.46040001
   0.45600001  0.59513334  0.40473334
   0.49473333  0.60606664  0.58560003
   0.47073332  0.41286666  0.54619999
   0.49813334  0.45866667  0.65726668
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  7.15799999  6.26000023
   7.35500002  8.18900013  6.75600004
   7.36600018  8.22299957  8.19600010
   7.29300022  6.98999977  8.77799988
   7.82700014  6.84399986  5.19700003
   8.44099998  6.50400019  6.90600014
   6.84000015  8.92700005  6.07100010
   7.42100000  9.09099960  8.78400040
   7.06099987  6.19299984  8.19299984
   7.47200012  6.88000011  9.85900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.51 KBytes
  max/ min on nodes  :        594.45        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2391 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4187: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102453E+03  (-0.5336096E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1375.38510657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93633234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00186200
  eigenvalues    EBANDS =      -202.79776769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.24526638 eV

  energy without entropy =      110.24712839  energy(sigma->0) =      110.24619738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1311197E+03  (-0.1284837E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1375.38510657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93633234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.91935199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87445592 eV

  energy without entropy =      -20.87445592  energy(sigma->0) =      -20.87445592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4053876E+02  (-0.4048082E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1375.38510657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93633234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.45811003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41321396 eV

  energy without entropy =      -61.41321396  energy(sigma->0) =      -61.41321396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2120977E+01  (-0.2119386E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1375.38510657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93633234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.57908666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53419059 eV

  energy without entropy =      -63.53419059  energy(sigma->0) =      -63.53419059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1875593E-01  (-0.1875150E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6070143 magnetization 

 Broyden mixing:
  rms(total) = 0.12699E+01    rms(broyden)= 0.12697E+01
  rms(prec ) = 0.15210E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1375.38510657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93633234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.59784260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55294652 eV

  energy without entropy =      -63.55294652  energy(sigma->0) =      -63.55294652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5962027E+01  (-0.8999682E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5551002 magnetization 

 Broyden mixing:
  rms(total) = 0.60636E+00    rms(broyden)= 0.60633E+00
  rms(prec ) = 0.71807E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  1.6155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1425.99583109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.46882628
  PAW double counting   =       237.33958628     -242.60714301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.94599300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59091920 eV

  energy without entropy =      -57.59091920  energy(sigma->0) =      -57.59091920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1378099E+01  (-0.4975168E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198961 magnetization 

 Broyden mixing:
  rms(total) = 0.23483E+00    rms(broyden)= 0.23476E+00
  rms(prec ) = 0.26929E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8091
  1.8091  1.8091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1467.00306908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75647222
  PAW double counting   =       307.57329293     -313.13589593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.55325575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21282027 eV

  energy without entropy =      -56.21282027  energy(sigma->0) =      -56.21282027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1762387E+00  (-0.3112485E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202396 magnetization 

 Broyden mixing:
  rms(total) = 0.53163E-01    rms(broyden)= 0.53156E-01
  rms(prec ) = 0.82980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  2.3522  0.9207  1.5760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1473.82645751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30071304
  PAW double counting   =       315.46173938     -320.89759355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.22461830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03658161 eV

  energy without entropy =      -56.03658161  energy(sigma->0) =      -56.03658161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3243772E-01  (-0.5592171E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176975 magnetization 

 Broyden mixing:
  rms(total) = 0.25133E-01    rms(broyden)= 0.25130E-01
  rms(prec ) = 0.49134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4546
  2.2343  1.6051  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1479.78076935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60768126
  PAW double counting   =       321.16797275     -326.59410957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.55455432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00414389 eV

  energy without entropy =      -56.00414389  energy(sigma->0) =      -56.00414389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5932802E-02  (-0.1925975E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158101 magnetization 

 Broyden mixing:
  rms(total) = 0.17764E-01    rms(broyden)= 0.17761E-01
  rms(prec ) = 0.35231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6547
  2.4541  2.4541  1.0409  1.0409  1.2836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1482.89838287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66926477
  PAW double counting   =       320.73527082     -326.16800131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48599783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99821109 eV

  energy without entropy =      -55.99821109  energy(sigma->0) =      -55.99821109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1124918E-01  (-0.6456394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155577 magnetization 

 Broyden mixing:
  rms(total) = 0.77329E-02    rms(broyden)= 0.77326E-02
  rms(prec ) = 0.18328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7887
  3.4719  2.4690  1.5428  1.0889  1.0799  1.0799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1486.87514723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77158649
  PAW double counting   =       319.44281179     -324.85802749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.61782080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98696191 eV

  energy without entropy =      -55.98696191  energy(sigma->0) =      -55.98696191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1672295E-02  (-0.2806000E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150905 magnetization 

 Broyden mixing:
  rms(total) = 0.58626E-02    rms(broyden)= 0.58623E-02
  rms(prec ) = 0.11281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8963
  4.2076  2.2599  2.2599  1.5073  0.9947  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1489.37796447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81638210
  PAW double counting   =       318.95584975     -324.37320487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15933204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98863420 eV

  energy without entropy =      -55.98863420  energy(sigma->0) =      -55.98863420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2020
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9775437E-02  (-0.2034554E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151870 magnetization 

 Broyden mixing:
  rms(total) = 0.33344E-02    rms(broyden)= 0.33341E-02
  rms(prec ) = 0.67233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0070
  5.1139  2.7353  2.1625  1.5219  1.5219  0.9619  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1489.74709787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80798930
  PAW double counting   =       318.89898356     -324.31536604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79255391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99840964 eV

  energy without entropy =      -55.99840964  energy(sigma->0) =      -55.99840964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5702625E-02  (-0.9160560E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150188 magnetization 

 Broyden mixing:
  rms(total) = 0.19006E-02    rms(broyden)= 0.19004E-02
  rms(prec ) = 0.38029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1163
  6.0259  3.2289  2.1467  2.1467  1.3797  1.0034  1.0034  1.1994  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1490.27972182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80459803
  PAW double counting   =       318.90895751     -324.32671880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26086251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00411226 eV

  energy without entropy =      -56.00411226  energy(sigma->0) =      -56.00411226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3056
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4113: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4136393E-02  (-0.6312491E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150404 magnetization 

 Broyden mixing:
  rms(total) = 0.10615E-02    rms(broyden)= 0.10615E-02
  rms(prec ) = 0.19453E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  6.7565  3.9512  2.4025  1.9793  1.5147  1.5147  1.0082  1.0082  0.9493  0.8719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1490.20564662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79177071
  PAW double counting   =       318.90707972     -324.32374895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32733884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00824866 eV

  energy without entropy =      -56.00824866  energy(sigma->0) =      -56.00824866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1210222E-02  (-0.1129454E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150077 magnetization 

 Broyden mixing:
  rms(total) = 0.76082E-03    rms(broyden)= 0.76074E-03
  rms(prec ) = 0.12455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2564
  7.5771  4.3171  2.3364  2.3364  1.7900  1.4714  1.0156  1.0156  1.1151  0.9230
  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1490.27357447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79189582
  PAW double counting   =       318.95886121     -324.37537801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26089876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00945888 eV

  energy without entropy =      -56.00945888  energy(sigma->0) =      -56.00945888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6903738E-03  (-0.4614510E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149760 magnetization 

 Broyden mixing:
  rms(total) = 0.36544E-03    rms(broyden)= 0.36532E-03
  rms(prec ) = 0.65983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  7.9463  4.7770  2.7618  2.3107  1.6783  1.6783  1.4301  1.0154  1.0154  0.9470
  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1490.29668616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79113879
  PAW double counting   =       318.95034541     -324.36711036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23747226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01014925 eV

  energy without entropy =      -56.01014925  energy(sigma->0) =      -56.01014925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2770986E-03  (-0.1340812E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149601 magnetization 

 Broyden mixing:
  rms(total) = 0.22906E-03    rms(broyden)= 0.22899E-03
  rms(prec ) = 0.39447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  8.5555  5.0783  3.1101  2.4736  2.0580  1.4907  1.4907  0.9987  0.9987  1.0865
  1.0865  0.9264  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1490.32155613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79164393
  PAW double counting   =       318.94691657     -324.36360635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21345970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01042635 eV

  energy without entropy =      -56.01042635  energy(sigma->0) =      -56.01042635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1287960E-03  (-0.4819674E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149630 magnetization 

 Broyden mixing:
  rms(total) = 0.14063E-03    rms(broyden)= 0.14055E-03
  rms(prec ) = 0.22760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  8.6381  5.2844  3.3416  2.4315  2.1113  1.4305  1.4305  1.3656  1.3656  1.0093
  1.0093  0.9955  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1490.31661447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79111108
  PAW double counting   =       318.92977114     -324.34651416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21794407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01055515 eV

  energy without entropy =      -56.01055515  energy(sigma->0) =      -56.01055515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4157684E-04  (-0.8707134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149663 magnetization 

 Broyden mixing:
  rms(total) = 0.74996E-04    rms(broyden)= 0.74855E-04
  rms(prec ) = 0.13732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.8200  5.7344  3.8185  2.7677  2.3887  1.9466  1.4730  1.3434  1.1677  1.1677
  1.0063  1.0063  1.0345  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1490.32021994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79115450
  PAW double counting   =       318.93175908     -324.34845999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21446570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01059672 eV

  energy without entropy =      -56.01059672  energy(sigma->0) =      -56.01059672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3647: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3234005E-04  (-0.4538512E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149676 magnetization 

 Broyden mixing:
  rms(total) = 0.50452E-04    rms(broyden)= 0.50255E-04
  rms(prec ) = 0.75071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.9877  5.9134  4.3018  2.8216  2.4061  1.9983  1.5131  1.5131  1.3236  1.3236
  1.0123  1.0123  1.0294  1.0294  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1490.32098683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79102076
  PAW double counting   =       318.93386598     -324.35055840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21360591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01062906 eV

  energy without entropy =      -56.01062906  energy(sigma->0) =      -56.01062906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9050800E-05  (-0.1200396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149678 magnetization 

 Broyden mixing:
  rms(total) = 0.30400E-04    rms(broyden)= 0.30075E-04
  rms(prec ) = 0.44506E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  9.0766  6.4112  4.7199  3.3433  2.5645  2.3693  2.0282  1.4552  1.2278  1.2278
  1.0071  1.0071  1.2037  1.0801  1.0141  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1490.32318273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79104486
  PAW double counting   =       318.93349486     -324.35018105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21144938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01063812 eV

  energy without entropy =      -56.01063812  energy(sigma->0) =      -56.01063812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4859884E-05  (-0.1116264E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149666 magnetization 

 Broyden mixing:
  rms(total) = 0.19814E-04    rms(broyden)= 0.19314E-04
  rms(prec ) = 0.25786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  9.1341  6.5346  4.8708  3.3873  2.5541  2.3121  1.9645  1.6003  1.2945  1.2945
  1.3606  1.0088  1.0088  1.0679  1.0679  0.9419  0.9419  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1490.32437332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79106385
  PAW double counting   =       318.93535526     -324.35206465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21025944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01064298 eV

  energy without entropy =      -56.01064298  energy(sigma->0) =      -56.01064298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1003238E-05  (-0.1810905E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149666 magnetization 

 Broyden mixing:
  rms(total) = 0.10899E-04    rms(broyden)= 0.99656E-05
  rms(prec ) = 0.15276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.1523  6.7883  5.1250  3.6424  2.7296  2.3995  1.9984  1.9984  1.4578  1.3092
  1.3092  1.1329  1.1329  1.0053  1.0053  0.9338  0.9338  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1490.32465471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79106784
  PAW double counting   =       318.93501230     -324.35171901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20998574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01064398 eV

  energy without entropy =      -56.01064398  energy(sigma->0) =      -56.01064398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8709: real time      0.8755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8656358E-06  (-0.1943858E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149666 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.00582431
  -Hartree energ DENC   =     -1490.32481993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79107221
  PAW double counting   =       318.93459781     -324.35130211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20982815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01064484 eV

  energy without entropy =      -56.01064484  energy(sigma->0) =      -56.01064484


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2656       2 -58.6584       3 -58.6828       4 -58.3560       5 -41.6127
       6 -42.1206       7 -41.7900       8 -42.4423       9 -42.6734      10 -41.7550
 
 
 
 E-fermi :  -5.4900     XC(G=0):  -0.4249     alpha+bet : -0.1681

 Fermi energy:        -5.4900416660

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5187      2.00000
      2     -17.6755      2.00000
      3     -15.1149      2.00000
      4     -12.8911      2.00000
      5     -12.3046      2.00000
      6     -10.5798      2.00000
      7     -10.0726      2.00000
      8      -8.9730      2.00000
      9      -8.3166      2.00000
     10      -7.3688      2.00000
     11      -5.7893      2.00000
     12      -1.7379      0.00000
     13      -0.3327      0.00000
     14       0.1399      0.00000
     15       0.2446      0.00000
     16       0.2539      0.00000
     17       0.4255      0.00000
     18       0.4646      0.00000
     19       0.5698      0.00000
     20       0.7169      0.00000
     21       0.9200      0.00000
     22       0.9722      0.00000
     23       1.0067      0.00000
     24       1.1189      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.003   0.000  -0.003  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.006   0.013  -0.021  -0.001   0.003
 -0.003   0.000  -0.006  -4.344  -0.000  -0.001  -0.020  -0.000
  0.000  -0.000   0.013  -0.000  -4.334   0.003  -0.000  -0.018
 -0.003  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.530  -1.183   0.069   0.076  -0.027   0.029   0.026  -0.019
 -1.183   1.056  -0.114  -0.092   0.092  -0.051  -0.038   0.033
  0.069  -0.114   1.204   0.068  -0.195   0.207   0.025  -0.064
  0.076  -0.092   0.068   1.193   0.021   0.025   0.200   0.009
 -0.027   0.092  -0.195   0.021   1.063  -0.064   0.009   0.142
  0.029  -0.051   0.207   0.025  -0.064   0.040   0.007  -0.016
  0.026  -0.038   0.025   0.200   0.009   0.007   0.037   0.001
 -0.019   0.033  -0.064   0.009   0.142  -0.016   0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1939
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0659: real time      1.0711
    STRESS:  cpu time      3.3783: real time      3.3945
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.62929   404.03469   658.60012  -120.93573    -0.44593   -52.00388
  Hartree   265.48464   509.18816   715.65175   -56.75993   -12.31955   -51.63466
  E(xc)     -78.56931   -76.99201   -76.56845    -0.39368     0.05382     0.09803
  Local    -384.08315 -1099.85158 -1560.26512   169.23939    18.06254   108.11528
  n-local   -29.78492   -32.15859   -32.18893     0.53152    -0.40377    -0.42237
  augment    -0.60359    -0.80456    -0.77785     0.04998    -0.05020    -0.03089
  Kinetic   330.14587   301.63178   300.03913     6.63711    -0.69382    -6.11496
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.58666     5.67430     5.11706    -1.63134     4.20308    -1.99346
  in kB       0.75322     2.69370     2.42917    -0.77443     1.99528    -0.94633
  external pressure =        1.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.701E+02 0.941E+02 0.124E+03   0.721E+02 -.965E+02 -.127E+03   -.817E+00 -.552E+00 -.154E+01   -.309E-05 -.254E-04 0.669E-04
   0.495E+02 -.124E+03 0.754E+02   -.518E+02 0.127E+03 -.758E+02   0.132E+00 0.635E+00 0.618E+00   0.327E-05 -.353E-04 0.127E-03
   0.762E+01 -.119E+03 -.748E+02   -.723E+01 0.118E+03 0.760E+02   -.883E+00 -.138E+01 -.761E+00   0.137E-04 -.111E-03 0.346E-04
   0.168E+02 0.100E+03 -.121E+03   -.172E+02 -.988E+02 0.123E+03   0.925E+00 0.222E+01 0.103E+01   0.226E-04 0.571E-04 -.925E-04
   -.409E+00 0.236E+02 0.648E+02   0.151E+00 -.248E+02 -.694E+02   0.489E+00 0.156E+01 0.511E+01   -.139E-05 -.613E-05 0.365E-05
   -.449E+02 0.510E+02 -.135E+02   0.489E+02 -.558E+02 0.177E+02   -.313E+01 0.386E+01 -.392E+01   -.447E-05 -.251E-05 0.168E-04
   0.308E+02 -.481E+02 0.427E+02   -.327E+02 0.509E+02 -.449E+02   0.231E+01 -.328E+01 0.320E+01   -.388E-05 0.257E-05 0.238E-05
   -.257E+01 -.623E+02 -.419E+02   0.310E+01 0.689E+02 0.463E+02   -.303E+00 -.526E+01 -.366E+01   0.135E-05 -.310E-04 -.185E-04
   0.216E+02 0.658E+02 0.121E+02   -.239E+02 -.738E+02 -.175E+02   0.171E+01 0.548E+01 0.414E+01   0.124E-04 0.306E-04 0.105E-04
   -.789E+01 0.148E+02 -.667E+02   0.857E+01 -.154E+02 0.719E+02   -.944E+00 0.505E+00 -.545E+01   -.131E-05 0.210E-05 -.400E-04
 -----------------------------------------------------------------------------------------------
   0.517E+00 -.379E+01 0.123E+01   -.178E-14 -.302E-13 0.995E-13   -.513E+00 0.380E+01 -.124E+01   0.392E-04 -.118E-03 0.111E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      7.15800      6.26000         1.256087     -3.010032     -4.116229
      7.35500      8.18900      6.75600        -2.162011      3.721735      0.160013
      7.36600      8.22300      8.19600        -0.500214     -2.009860      0.388707
      7.29300      6.99000      8.77800         0.568650      3.572407      2.622543
      7.82700      6.84400      5.19700         0.230232      0.358774      0.483817
      8.44100      6.50400      6.90600         0.873659     -0.849836      0.353287
      6.84000      8.92700      6.07100         0.413208     -0.486511      0.970189
      7.42100      9.09100      8.78400         0.226697      1.359055      0.728904
      7.06100      6.19300      8.19300        -0.643204     -2.534379     -1.295067
      7.47200      6.88000      9.85900        -0.263102     -0.121352     -0.296163
 -----------------------------------------------------------------------------------
    total drift:                                0.004386      0.012501     -0.007226


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.01064484 eV

  energy  without entropy=      -56.01064484  energy(sigma->0) =      -56.01064484
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.58666     -1.63134     -1.99346
     -1.63134      5.67430      4.20308
     -1.99346      4.20308      5.11706
  FORCES: max atom, RMS     5.251799    2.915936
  FORCE total and by dimension    9.220998    4.116229
  Stress total and by dimension   10.464298    5.674299
     LOOP+:  cpu time     30.3453: real time     30.4978
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.930
                            User time (sec):       33.706
                          System time (sec):        3.224
                         Elapsed time (sec):       38.292
  
                   Maximum memory used (kb):      558532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186547
                          Major page faults:         5458
                 Voluntary context switches:         3462
