 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:00:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.538  0.457-   6 1.11   5 1.11   4 1.50   2 1.54
   2  0.482  0.445  0.448-   7 1.13   3 1.32   1 1.54
   3  0.466  0.438  0.534-   8 1.13   2 1.32   4 1.61
   4  0.509  0.534  0.556-  10 1.10   9 1.10   1 1.50   3 1.61
   5  0.594  0.546  0.435-   1 1.11
   6  0.488  0.593  0.422-   1 1.11
   7  0.467  0.400  0.389-   2 1.13
   8  0.437  0.384  0.577-   3 1.13
   9  0.569  0.537  0.598-   4 1.10
  10  0.464  0.585  0.584-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523399989  0.538133303  0.457400004
     0.482000001  0.444799995  0.447533321
     0.466466681  0.438133335  0.534199969
     0.508799998  0.534466680  0.555933317
     0.593666649  0.545800018  0.434733327
     0.488199997  0.592733320  0.421933333
     0.467466672  0.399599997  0.389000003
     0.436533324  0.384399986  0.577333323
     0.568933360  0.536666679  0.598399989
     0.464400005  0.585400009  0.583599981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52339999  0.53813330  0.45740000
   0.48200000  0.44480000  0.44753332
   0.46646668  0.43813334  0.53419997
   0.50880000  0.53446668  0.55593332
   0.59366665  0.54580002  0.43473333
   0.48820000  0.59273332  0.42193333
   0.46746667  0.39960000  0.38900000
   0.43653332  0.38439999  0.57733332
   0.56893336  0.53666668  0.59839999
   0.46440001  0.58540001  0.58359998
 
 position of ions in cartesian coordinates  (Angst):
   7.85099983  8.07199955  6.86100006
   7.23000002  6.67199993  6.71299982
   6.99700022  6.57200003  8.01299953
   7.63199997  8.01700020  8.33899975
   8.90499973  8.18700027  6.52099991
   7.32299995  8.89099979  6.32900000
   7.01200008  5.99399996  5.83500004
   6.54799986  5.76599979  8.65999985
   8.53400040  8.05000019  8.97599983
   6.96600008  8.78100014  8.75399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.87 KBytes
  max/ min on nodes  :        594.31        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003857E+03  (-0.5337477E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1414.68204709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81936168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006735
  eigenvalues    EBANDS =      -202.99839818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.38567415 eV

  energy without entropy =      100.38574149  energy(sigma->0) =      100.38570782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1162900E+03  (-0.1137002E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1414.68204709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81936168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.28841779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.90427811 eV

  energy without entropy =      -15.90427811  energy(sigma->0) =      -15.90427811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4222966E+02  (-0.4214000E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1414.68204709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81936168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.51807633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13393666 eV

  energy without entropy =      -58.13393666  energy(sigma->0) =      -58.13393666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4539447E+01  (-0.4529914E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1414.68204709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81936168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05752378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67338411 eV

  energy without entropy =      -62.67338411  energy(sigma->0) =      -62.67338411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4467313E-01  (-0.4465920E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5726652 magnetization 

 Broyden mixing:
  rms(total) = 0.11375E+01    rms(broyden)= 0.11373E+01
  rms(prec ) = 0.13827E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1414.68204709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81936168
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.10219692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71805724 eV

  energy without entropy =      -62.71805724  energy(sigma->0) =      -62.71805724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5028901E+01  (-0.7698294E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247785 magnetization 

 Broyden mixing:
  rms(total) = 0.55320E+00    rms(broyden)= 0.55317E+00
  rms(prec ) = 0.66151E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5991
  1.5991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1463.26863419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09443854
  PAW double counting   =       226.12079430     -231.30135208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.23719340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68915671 eV

  energy without entropy =      -57.68915671  energy(sigma->0) =      -57.68915671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4561: real time      0.4586
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1189746E+01  (-0.4143305E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958117 magnetization 

 Broyden mixing:
  rms(total) = 0.23014E+00    rms(broyden)= 0.23008E+00
  rms(prec ) = 0.26589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9488
  1.9488  1.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1501.37732655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17760358
  PAW double counting   =       283.64064554     -289.05597855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.78714496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49941082 eV

  energy without entropy =      -56.49941082  energy(sigma->0) =      -56.49941082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2032

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1896926E+00  (-0.5042022E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998850 magnetization 

 Broyden mixing:
  rms(total) = 0.52158E-01    rms(broyden)= 0.52154E-01
  rms(prec ) = 0.86900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.2937  1.1368  1.4082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1509.46255216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85875482
  PAW double counting   =       289.69411680     -294.96040419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.34242362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30971822 eV

  energy without entropy =      -56.30971822  energy(sigma->0) =      -56.30971822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3134009E-01  (-0.1141854E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954013 magnetization 

 Broyden mixing:
  rms(total) = 0.25402E-01    rms(broyden)= 0.25396E-01
  rms(prec ) = 0.48941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5943
  2.0548  2.0548  1.1338  1.1338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1515.04520963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07077486
  PAW double counting   =       294.67157652     -299.97239741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90591260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27837813 eV

  energy without entropy =      -56.27837813  energy(sigma->0) =      -56.27837813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8285437E-02  (-0.1340222E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946356 magnetization 

 Broyden mixing:
  rms(total) = 0.12796E-01    rms(broyden)= 0.12793E-01
  rms(prec ) = 0.29660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6765
  2.4581  2.4581  1.2422  1.2422  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1518.79889524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13957538
  PAW double counting   =       292.61008294     -297.90139129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22225460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27009270 eV

  energy without entropy =      -56.27009270  energy(sigma->0) =      -56.27009270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9579326E-02  (-0.4437385E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943201 magnetization 

 Broyden mixing:
  rms(total) = 0.93166E-02    rms(broyden)= 0.93164E-02
  rms(prec ) = 0.19571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8632
  3.5910  2.3927  1.8700  1.1959  1.1959  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1521.88834104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23355882
  PAW double counting   =       292.15565075     -297.43711088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22706115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26051337 eV

  energy without entropy =      -56.26051337  energy(sigma->0) =      -56.26051337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3294630E-02  (-0.7319734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932041 magnetization 

 Broyden mixing:
  rms(total) = 0.69960E-02    rms(broyden)= 0.69951E-02
  rms(prec ) = 0.12015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8964
  4.3250  2.4417  1.9388  1.3135  1.3135  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1525.24414176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29857732
  PAW double counting   =       292.24691375     -297.53668931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93125812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26380800 eV

  energy without entropy =      -56.26380800  energy(sigma->0) =      -56.26380800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7192702E-02  (-0.1681735E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934771 magnetization 

 Broyden mixing:
  rms(total) = 0.31438E-02    rms(broyden)= 0.31437E-02
  rms(prec ) = 0.67539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0372
  5.0714  2.9006  2.2624  1.7574  1.1816  1.1816  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1525.15436994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27543591
  PAW double counting   =       291.85708076     -297.14307234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00886521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27100070 eV

  energy without entropy =      -56.27100070  energy(sigma->0) =      -56.27100070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7574031E-02  (-0.1836179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937127 magnetization 

 Broyden mixing:
  rms(total) = 0.35809E-02    rms(broyden)= 0.35805E-02
  rms(prec ) = 0.52183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1908
  6.1147  3.4841  2.2526  1.7928  1.7928  1.1929  1.0020  1.0425  1.0425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1525.28045825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25891179
  PAW double counting   =       291.69996965     -296.98245305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87733498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27857473 eV

  energy without entropy =      -56.27857473  energy(sigma->0) =      -56.27857473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4566: real time      0.4591
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3344523E-02  (-0.8574069E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934101 magnetization 

 Broyden mixing:
  rms(total) = 0.14093E-02    rms(broyden)= 0.14091E-02
  rms(prec ) = 0.21847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2220
  6.7510  3.9533  2.3516  2.2235  1.3283  1.3283  1.1649  0.9850  1.0668  1.0668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1525.65485753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26109732
  PAW double counting   =       291.97592647     -297.26146501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50541062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28191925 eV

  energy without entropy =      -56.28191925  energy(sigma->0) =      -56.28191925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1202025E-02  (-0.1734164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934872 magnetization 

 Broyden mixing:
  rms(total) = 0.73313E-03    rms(broyden)= 0.73306E-03
  rms(prec ) = 0.11816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  7.9073  4.4737  2.5319  2.4762  1.7345  1.3628  1.3628  0.9904  1.0361  1.0265
  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1525.57802725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25683507
  PAW double counting   =       291.89553767     -297.17973527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58052162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28312128 eV

  energy without entropy =      -56.28312128  energy(sigma->0) =      -56.28312128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6687351E-03  (-0.6089058E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934476 magnetization 

 Broyden mixing:
  rms(total) = 0.33775E-03    rms(broyden)= 0.33769E-03
  rms(prec ) = 0.56593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  8.2323  4.8641  2.7871  2.4240  1.7673  1.7673  1.2169  1.2169  0.9971  0.9971
  1.0528  1.0528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1525.62302919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25697344
  PAW double counting   =       291.90684345     -297.19166158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53570625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28379001 eV

  energy without entropy =      -56.28379001  energy(sigma->0) =      -56.28379001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2023858E-03  (-0.1039387E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934534 magnetization 

 Broyden mixing:
  rms(total) = 0.19637E-03    rms(broyden)= 0.19629E-03
  rms(prec ) = 0.34348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  8.5769  5.2438  3.1946  2.3659  2.3659  1.7761  1.2584  1.2584  1.0332  1.0332
  1.1755  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1525.61498857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25657495
  PAW double counting   =       291.89170361     -297.17640526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54366725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28399240 eV

  energy without entropy =      -56.28399240  energy(sigma->0) =      -56.28399240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1065028E-03  (-0.4146422E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934415 magnetization 

 Broyden mixing:
  rms(total) = 0.13091E-03    rms(broyden)= 0.13081E-03
  rms(prec ) = 0.20471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  8.7157  5.4276  3.5197  2.5663  2.2706  1.6319  1.6319  1.1782  1.1782  1.0852
  0.9932  0.9932  1.0778  1.0778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1525.63947761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25706825
  PAW double counting   =       291.90201513     -297.18681361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51968118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28409890 eV

  energy without entropy =      -56.28409890  energy(sigma->0) =      -56.28409890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3681795E-04  (-0.6171909E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934436 magnetization 

 Broyden mixing:
  rms(total) = 0.66419E-04    rms(broyden)= 0.66249E-04
  rms(prec ) = 0.10918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  8.9398  5.7755  4.0499  2.7928  2.3575  2.1746  1.8456  1.2480  1.2480  1.0749
  1.0749  0.9942  0.9942  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1525.64150125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25692863
  PAW double counting   =       291.89727146     -297.18203306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51759162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28413572 eV

  energy without entropy =      -56.28413572  energy(sigma->0) =      -56.28413572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1925127E-04  (-0.2920339E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934466 magnetization 

 Broyden mixing:
  rms(total) = 0.46091E-04    rms(broyden)= 0.45850E-04
  rms(prec ) = 0.64226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  8.9713  5.9792  4.2665  2.8840  2.4255  1.8669  1.7865  1.7865  1.2992  1.2992
  1.0559  1.0559  0.9700  0.9700  1.0672  1.0672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1525.63862622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25673672
  PAW double counting   =       291.89795016     -297.18267219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52033356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28415497 eV

  energy without entropy =      -56.28415497  energy(sigma->0) =      -56.28415497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3354: real time      0.3372
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0557: real time      1.0609

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5719585E-05  (-0.1198351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934485 magnetization 

 Broyden mixing:
  rms(total) = 0.36937E-04    rms(broyden)= 0.36637E-04
  rms(prec ) = 0.48198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  9.1089  6.3163  4.6873  3.1489  2.5563  2.3352  1.8423  1.6632  1.2848  1.2848
  1.2467  1.0391  1.0391  1.1150  0.9706  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1525.63847488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25673809
  PAW double counting   =       291.89679651     -297.18150546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52050508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28416069 eV

  energy without entropy =      -56.28416069  energy(sigma->0) =      -56.28416069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2655645E-05  (-0.4639393E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934477 magnetization 

 Broyden mixing:
  rms(total) = 0.15459E-04    rms(broyden)= 0.14739E-04
  rms(prec ) = 0.21601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.1242  6.5153  4.8200  3.3032  2.5382  2.3557  1.7054  1.7054  1.3910  1.3910
  1.2249  1.2249  1.0520  1.0520  1.0089  1.0089  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1525.63939605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25674135
  PAW double counting   =       291.89782366     -297.18254967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51957275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28416335 eV

  energy without entropy =      -56.28416335  energy(sigma->0) =      -56.28416335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3300: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8343: real time      0.8386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9726402E-06  (-0.1552054E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934477 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.75897909
  -Hartree energ DENC   =     -1525.64005715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25675474
  PAW double counting   =       291.89811022     -297.18284152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51892072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28416432 eV

  energy without entropy =      -56.28416432  energy(sigma->0) =      -56.28416432


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4849       2 -58.5637       3 -58.6069       4 -58.4813       5 -41.4224
       6 -41.4463       7 -41.7958       8 -41.6995       9 -41.5611      10 -41.6327
 
 
 
 E-fermi :  -5.8804     XC(G=0):  -0.4220     alpha+bet : -0.1681

 Fermi energy:        -5.8804402295

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1099      2.00000
      2     -16.3426      2.00000
      3     -15.2776      2.00000
      4     -12.3104      2.00000
      5     -12.0332      2.00000
      6     -10.9419      2.00000
      7      -9.0878      2.00000
      8      -8.3401      2.00000
      9      -8.1312      2.00000
     10      -7.0703      2.00000
     11      -6.1143      2.00000
     12      -0.5309      0.00000
     13      -0.3658      0.00000
     14       0.0824      0.00000
     15       0.2007      0.00000
     16       0.2678      0.00000
     17       0.3793      0.00000
     18       0.6207      0.00000
     19       0.6326      0.00000
     20       0.8463      0.00000
     21       0.9331      0.00000
     22       0.9909      0.00000
     23       0.9963      0.00000
     24       1.0434      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.002   0.000  -0.001   0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.358   0.005  -0.001  -0.015   0.001   0.000
  0.000   0.000   0.005  -4.359   0.002   0.001  -0.015   0.000
 -0.001   0.000  -0.001   0.002  -4.359   0.000   0.000  -0.015
  0.001   0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.052   0.017   0.016   0.004   0.005   0.004   0.001
 -1.052   0.935  -0.014  -0.012  -0.000   0.016  -0.023   0.012
  0.017  -0.014   1.088  -0.034  -0.021   0.174  -0.012   0.001
  0.016  -0.012  -0.034   1.115  -0.011  -0.012   0.181  -0.006
  0.004  -0.000  -0.021  -0.011   1.135   0.001  -0.006   0.176
  0.005   0.016   0.174  -0.012   0.001   0.032  -0.004   0.002
  0.004  -0.023  -0.012   0.181  -0.006  -0.004   0.033  -0.003
  0.001   0.012   0.001  -0.006   0.176   0.002  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0812: real time      1.0863
    STRESS:  cpu time      3.4082: real time      3.4241
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      67.82192   413.13336   509.80339   195.13158    33.54763   -54.46701
  Hartree   353.24278   571.93644   600.46186   120.54010    22.97283   -28.32512
  E(xc)     -77.22164   -76.55581   -76.28632     0.39706     0.05953    -0.11957
  Local    -628.20288 -1186.38731 -1301.10872  -312.16494   -56.47394    80.29859
  n-local   -30.43503   -29.73923   -30.87874     0.36241     0.34249     0.21264
  augment    -0.60826    -0.61136    -0.66936    -0.00144     0.00112     0.00998
  Kinetic   314.08471   302.95425   300.24252    -6.38346    -2.53651     0.99510
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69198    -4.64324     2.19104    -2.11868    -2.08685    -1.39538
  in kB      -0.32850    -2.20424     1.04013    -1.00578    -0.99067    -0.66241
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.598E+02 -.978E+02 0.103E+03   0.607E+02 0.990E+02 -.105E+03   -.403E+00 -.920E+00 -.523E+00   0.295E-04 0.745E-04 0.326E-04
   0.241E+02 0.103E+03 0.154E+03   -.241E+02 -.104E+03 -.156E+03   0.219E+00 0.137E+01 0.115E+01   0.135E-04 0.247E-05 -.102E-03
   0.724E+02 0.116E+03 -.122E+03   -.734E+02 -.117E+03 0.125E+03   0.102E+01 0.166E+01 -.116E+00   -.131E-04 0.590E-05 0.978E-04
   -.196E+02 -.770E+02 -.132E+03   0.195E+02 0.770E+02 0.134E+03   -.668E+00 -.169E+01 -.571E+00   0.320E-04 0.709E-04 0.200E-04
   -.653E+02 -.160E+02 0.293E+02   0.701E+02 0.163E+02 -.308E+02   -.497E+01 -.593E+00 0.166E+01   -.390E-05 0.659E-05 0.474E-05
   0.242E+02 -.563E+02 0.407E+02   -.268E+02 0.600E+02 -.431E+02   0.248E+01 -.394E+01 0.259E+01   0.524E-05 0.891E-06 0.568E-05
   0.132E+02 0.421E+02 0.539E+02   -.139E+02 -.444E+02 -.570E+02   0.101E+01 0.310E+01 0.398E+01   -.375E-05 -.113E-04 -.202E-04
   0.279E+02 0.497E+02 -.398E+02   -.296E+02 -.526E+02 0.422E+02   0.206E+01 0.372E+01 -.297E+01   -.102E-04 -.138E-04 0.195E-04
   -.531E+02 -.997E+01 -.492E+02   0.574E+02 0.985E+01 0.522E+02   -.440E+01 -.214E+00 -.318E+01   -.907E-05 0.702E-05 -.508E-05
   0.362E+02 -.521E+02 -.373E+02   -.399E+02 0.559E+02 0.394E+02   0.334E+01 -.390E+01 -.216E+01   0.109E-04 -.368E-05 -.146E-05
 -----------------------------------------------------------------------------------------------
   0.315E+00 0.140E+01 0.143E+00   0.213E-13 0.284E-13 0.782E-13   -.320E+00 -.140E+01 -.140E+00   0.512E-04 0.140E-03 0.518E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85100      8.07200      6.86100         0.556791      0.352618     -2.574113
      7.23000      6.67200      6.71300         0.217738      0.286956     -1.555905
      6.99700      6.57200      8.01300        -0.014581      0.376441      2.470573
      7.63200      8.01700      8.33900        -0.731166     -1.676918      1.215043
      8.90500      8.18700      6.52100        -0.205988     -0.257903      0.200206
      7.32300      8.89100      6.32900        -0.110178     -0.221663      0.148143
      7.01200      5.99400      5.83500         0.304412      0.758665      0.891139
      6.54800      5.76600      8.66000         0.382132      0.785751     -0.548606
      8.53400      8.05000      8.97600        -0.041043     -0.334215     -0.189375
      6.96600      8.78100      8.75400        -0.358119     -0.069733     -0.057104
 -----------------------------------------------------------------------------------
    total drift:                               -0.004482     -0.000517      0.003496


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28416432 eV

  energy  without entropy=      -56.28416432  energy(sigma->0) =      -56.28416432
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69198     -2.11868     -1.39538
     -2.11868     -4.64324     -2.08685
     -1.39537     -2.08685      2.19104
  FORCES: max atom, RMS     2.657144    1.540269
  FORCE total and by dimension    4.870757    2.574113
  Stress total and by dimension    6.958513    4.643245
     LOOP+:  cpu time     29.2104: real time     29.3563
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.863
                            User time (sec):       32.746
                          System time (sec):        3.117
                         Elapsed time (sec):       37.455
  
                   Maximum memory used (kb):      559040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171086
                          Major page faults:         5437
                 Voluntary context switches:         3083
