 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:16:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.415-   6 1.10   5 1.10   2 1.29
   2  0.481  0.542  0.446-   7 1.14   1 1.29   3 1.57
   3  0.477  0.545  0.550-   8 1.05   4 1.31   2 1.57
   4  0.491  0.467  0.587-  10 1.07   9 1.08   3 1.31
   5  0.546  0.467  0.344-   1 1.10
   6  0.576  0.438  0.457-   1 1.10
   7  0.445  0.598  0.410-   2 1.14
   8  0.464  0.600  0.592-   3 1.05
   9  0.500  0.412  0.541-   4 1.08
  10  0.489  0.452  0.657-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.478599993  0.415333335
     0.481466675  0.542066638  0.446266651
     0.476866659  0.544733302  0.550466665
     0.490866661  0.466933346  0.587066650
     0.546266683  0.467333349  0.344200007
     0.575666682  0.437933318  0.457066663
     0.445133336  0.598000018  0.410199992
     0.463600000  0.600066694  0.591533343
     0.500000000  0.412200006  0.541200002
     0.489066664  0.452133338  0.656599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.47859999  0.41533333
   0.48146667  0.54206664  0.44626665
   0.47686666  0.54473330  0.55046666
   0.49086666  0.46693335  0.58706665
   0.54626668  0.46733335  0.34420001
   0.57566668  0.43793332  0.45706666
   0.44513334  0.59800002  0.41019999
   0.46360000  0.60006669  0.59153334
   0.50000000  0.41220001  0.54120000
   0.48906666  0.45213334  0.65660000
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  7.17899990  6.23000002
   7.22200012  8.13099957  6.69399977
   7.15299988  8.17099953  8.25699997
   7.36299992  7.00400019  8.80599976
   8.19400024  7.01000023  5.16300011
   8.63500023  6.56899977  6.85599995
   6.67700005  8.97000027  6.15299988
   6.95400000  9.00100040  8.87300014
   7.50000000  6.18300009  8.11800003
   7.33599997  6.78200006  9.84899998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.91 KBytes
  max/ min on nodes  :        592.77        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072590E+03  (-0.5312899E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1353.54084289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62075698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00190170
  eigenvalues    EBANDS =      -200.59639350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.25901206 eV

  energy without entropy =      107.26091376  energy(sigma->0) =      107.25996291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1191509E+03  (-0.1167202E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1353.54084289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62075698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.74917104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.89186378 eV

  energy without entropy =      -11.89186378  energy(sigma->0) =      -11.89186378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4676500E+02  (-0.4665072E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1353.54084289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62075698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.51417388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.65686663 eV

  energy without entropy =      -58.65686663  energy(sigma->0) =      -58.65686663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4538283E+01  (-0.4531818E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1353.54084289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62075698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.05245705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19514980 eV

  energy without entropy =      -63.19514980  energy(sigma->0) =      -63.19514980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.5800: real time      0.5828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4685488E-01  (-0.4684120E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5944111 magnetization 

 Broyden mixing:
  rms(total) = 0.12403E+01    rms(broyden)= 0.12401E+01
  rms(prec ) = 0.14875E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1353.54084289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62075698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.09931193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24200468 eV

  energy without entropy =      -63.24200468  energy(sigma->0) =      -63.24200468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5712691E+01  (-0.8990098E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5439526 magnetization 

 Broyden mixing:
  rms(total) = 0.59291E+00    rms(broyden)= 0.59288E+00
  rms(prec ) = 0.70224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5785
  1.5785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1402.42667508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09820155
  PAW double counting   =       233.92177001     -239.16497000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.39099807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52931339 eV

  energy without entropy =      -57.52931339  energy(sigma->0) =      -57.52931339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320927E+01  (-0.4365473E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112464 magnetization 

 Broyden mixing:
  rms(total) = 0.22954E+00    rms(broyden)= 0.22947E+00
  rms(prec ) = 0.26444E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  1.6281  1.6281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1441.05045261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26074696
  PAW double counting   =       298.38324595     -303.89540215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.33988269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20838634 eV

  energy without entropy =      -56.20838634  energy(sigma->0) =      -56.20838634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1618620E+00  (-0.2139806E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096896 magnetization 

 Broyden mixing:
  rms(total) = 0.81717E-01    rms(broyden)= 0.81711E-01
  rms(prec ) = 0.10734E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.3912  0.9151  1.5842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1448.38200179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78552958
  PAW double counting   =       307.06282202     -312.48835933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.45787307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04652438 eV

  energy without entropy =      -56.04652438  energy(sigma->0) =      -56.04652438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4753516E-01  (-0.6271068E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078819 magnetization 

 Broyden mixing:
  rms(total) = 0.25754E-01    rms(broyden)= 0.25748E-01
  rms(prec ) = 0.49258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4610
  2.2108  1.6222  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1455.10372476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16720625
  PAW double counting   =       312.59699367     -317.98119407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.11162851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99898923 eV

  energy without entropy =      -55.99898923  energy(sigma->0) =      -55.99898923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4432: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5231996E-02  (-0.1759115E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065950 magnetization 

 Broyden mixing:
  rms(total) = 0.18226E-01    rms(broyden)= 0.18223E-01
  rms(prec ) = 0.35916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6933
  2.8400  2.2519  1.0472  1.0472  1.2799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1457.89399908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21039898
  PAW double counting   =       311.81455821     -317.20756386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.35050968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99375723 eV

  energy without entropy =      -55.99375723  energy(sigma->0) =      -55.99375723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1353253E-01  (-0.8281627E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063264 magnetization 

 Broyden mixing:
  rms(total) = 0.80184E-02    rms(broyden)= 0.80181E-02
  rms(prec ) = 0.17883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7176
  3.2080  2.4541  1.4027  1.0328  1.1041  1.1041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1462.43679267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33869526
  PAW double counting   =       310.71686886     -316.09225397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94010037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98022470 eV

  energy without entropy =      -55.98022470  energy(sigma->0) =      -55.98022470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3210693E-02  (-0.1647471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060484 magnetization 

 Broyden mixing:
  rms(total) = 0.55318E-02    rms(broyden)= 0.55316E-02
  rms(prec ) = 0.11527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9021
  4.2686  2.5426  2.0947  1.4610  0.9120  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1464.18595152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36126194
  PAW double counting   =       310.13281056     -315.51044549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21446908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98343539 eV

  energy without entropy =      -55.98343539  energy(sigma->0) =      -55.98343539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9204914E-02  (-0.1403566E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059889 magnetization 

 Broyden mixing:
  rms(total) = 0.30508E-02    rms(broyden)= 0.30507E-02
  rms(prec ) = 0.65313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9777
  5.0203  2.7067  2.2062  1.4598  1.4598  0.9265  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1465.02167893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36142321
  PAW double counting   =       310.02800363     -315.40639385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38735257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99264030 eV

  energy without entropy =      -55.99264030  energy(sigma->0) =      -55.99264030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6173587E-02  (-0.8777025E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058271 magnetization 

 Broyden mixing:
  rms(total) = 0.18909E-02    rms(broyden)= 0.18907E-02
  rms(prec ) = 0.39429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1585
  6.3098  3.3352  2.2701  2.0437  1.3550  1.1702  1.0165  1.0165  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1465.46277207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35934644
  PAW double counting   =       310.20971767     -315.58871406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94975007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99881389 eV

  energy without entropy =      -55.99881389  energy(sigma->0) =      -55.99881389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4387971E-02  (-0.6882365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058765 magnetization 

 Broyden mixing:
  rms(total) = 0.10506E-02    rms(broyden)= 0.10505E-02
  rms(prec ) = 0.19331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2363
  6.7215  4.1212  2.4735  2.0213  1.5332  1.5332  1.0327  1.0327  0.9874  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1465.41052205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34567131
  PAW double counting   =       310.17601044     -315.55367487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99404489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00320186 eV

  energy without entropy =      -56.00320186  energy(sigma->0) =      -56.00320186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1481426E-02  (-0.1590899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058559 magnetization 

 Broyden mixing:
  rms(total) = 0.77200E-03    rms(broyden)= 0.77189E-03
  rms(prec ) = 0.11668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  7.6149  4.5137  2.5928  2.2117  1.8247  1.4179  1.0464  1.0464  1.0822  0.8879
  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1465.45981312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34523212
  PAW double counting   =       310.21105387     -315.58835943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94615492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00468329 eV

  energy without entropy =      -56.00468329  energy(sigma->0) =      -56.00468329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4851302E-03  (-0.3048010E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058209 magnetization 

 Broyden mixing:
  rms(total) = 0.35673E-03    rms(broyden)= 0.35663E-03
  rms(prec ) = 0.63694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3320
  8.1136  4.8179  2.7869  2.3640  1.7030  1.7030  1.3305  1.0508  1.0508  0.9162
  1.0737  1.0737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1465.48737516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34485337
  PAW double counting   =       310.20129827     -315.57894657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91835653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00516842 eV

  energy without entropy =      -56.00516842  energy(sigma->0) =      -56.00516842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3045767E-03  (-0.1458763E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058208 magnetization 

 Broyden mixing:
  rms(total) = 0.19125E-03    rms(broyden)= 0.19119E-03
  rms(prec ) = 0.33145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  8.5270  5.0983  3.1162  2.4680  2.0635  1.4664  1.4664  1.0820  1.0820  0.9006
  0.9880  0.9880  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1465.48897778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34414189
  PAW double counting   =       310.17314811     -315.55082960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91631381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00547300 eV

  energy without entropy =      -56.00547300  energy(sigma->0) =      -56.00547300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7865377E-04  (-0.1929682E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058152 magnetization 

 Broyden mixing:
  rms(total) = 0.15694E-03    rms(broyden)= 0.15689E-03
  rms(prec ) = 0.24466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  8.8427  5.3327  3.5364  2.5335  2.2131  1.7756  1.3584  1.3584  1.2620  1.1908
  1.0363  1.0363  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1465.49698842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34425543
  PAW double counting   =       310.17325743     -315.55104243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90839186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00555165 eV

  energy without entropy =      -56.00555165  energy(sigma->0) =      -56.00555165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6119171E-04  (-0.1797924E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058198 magnetization 

 Broyden mixing:
  rms(total) = 0.83948E-04    rms(broyden)= 0.83854E-04
  rms(prec ) = 0.12946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.7870  5.6376  3.7670  2.6300  2.3525  1.9565  1.4272  1.2252  1.2252  1.0873
  1.0873  1.0362  1.0362  0.9150  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1465.49773112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34409658
  PAW double counting   =       310.17486550     -315.55260179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90760022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00561284 eV

  energy without entropy =      -56.00561284  energy(sigma->0) =      -56.00561284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337074E-04  (-0.2532970E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058177 magnetization 

 Broyden mixing:
  rms(total) = 0.54824E-04    rms(broyden)= 0.54694E-04
  rms(prec ) = 0.84129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  8.9692  5.9210  4.2425  2.8252  2.5016  1.8821  1.8821  1.3210  1.3210  1.3878
  1.0526  1.0526  1.0739  0.9192  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1465.50221003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34419700
  PAW double counting   =       310.17861699     -315.55635719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90323119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00562621 eV

  energy without entropy =      -56.00562621  energy(sigma->0) =      -56.00562621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1251437E-04  (-0.2176335E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058178 magnetization 

 Broyden mixing:
  rms(total) = 0.25417E-04    rms(broyden)= 0.25138E-04
  rms(prec ) = 0.38761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  9.0568  6.3090  4.6575  3.1996  2.3932  2.3932  1.9418  1.2798  1.2798  1.4426
  1.1517  1.1517  1.0464  1.0464  0.9733  0.9733  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1465.50373537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34419341
  PAW double counting   =       310.17977345     -315.55749660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90173181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00563873 eV

  energy without entropy =      -56.00563873  energy(sigma->0) =      -56.00563873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3806403E-05  (-0.6690799E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058186 magnetization 

 Broyden mixing:
  rms(total) = 0.22004E-04    rms(broyden)= 0.21686E-04
  rms(prec ) = 0.29071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.1017  6.5125  4.8328  3.3541  2.6065  2.3520  1.7963  1.7963  1.3194  1.3194
  1.4218  1.0656  1.0656  1.0463  1.0463  0.9242  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1465.50302046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34414252
  PAW double counting   =       310.17810026     -315.55581356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90240949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00564253 eV

  energy without entropy =      -56.00564253  energy(sigma->0) =      -56.00564253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1497491E-05  (-0.2908177E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058181 magnetization 

 Broyden mixing:
  rms(total) = 0.75255E-05    rms(broyden)= 0.65450E-05
  rms(prec ) = 0.12058E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.1823  6.7517  5.0621  3.5644  2.6510  2.2602  2.2602  2.0033  1.3306  1.3306
  1.3887  1.2406  1.0632  1.0632  1.0671  1.0201  1.0201  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1465.50384341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34416560
  PAW double counting   =       310.17857281     -315.55629445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90160279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00564403 eV

  energy without entropy =      -56.00564403  energy(sigma->0) =      -56.00564403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8771: real time      0.8814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7968345E-06  (-0.1738282E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058181 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.28954718
  -Hartree energ DENC   =     -1465.50396141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34416550
  PAW double counting   =       310.17832601     -315.55604999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90148314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00564483 eV

  energy without entropy =      -56.00564483  energy(sigma->0) =      -56.00564483


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4237       2 -58.8913       3 -58.5980       4 -58.1778       5 -41.7175
       6 -41.9582       7 -41.8892       8 -42.4201       9 -41.8765      10 -42.0318
 
 
 
 E-fermi :  -5.5190     XC(G=0):  -0.4266     alpha+bet : -0.1681

 Fermi energy:        -5.5189986423

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1109      2.00000
      2     -17.8237      2.00000
      3     -14.8006      2.00000
      4     -12.9120      2.00000
      5     -12.1059      2.00000
      6     -10.6851      2.00000
      7      -9.9669      2.00000
      8      -8.6230      2.00000
      9      -8.0046      2.00000
     10      -7.6042      2.00000
     11      -5.8138      2.00000
     12      -1.6421      0.00000
     13      -0.3053      0.00000
     14       0.0666      0.00000
     15       0.2641      0.00000
     16       0.3259      0.00000
     17       0.4398      0.00000
     18       0.4808      0.00000
     19       0.5693      0.00000
     20       0.6985      0.00000
     21       0.8876      0.00000
     22       0.9447      0.00000
     23       1.0231      0.00000
     24       1.1220      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.005   0.014  -0.018  -0.001   0.003
 -0.001   0.000  -0.005  -4.353   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.014   0.004  -4.349   0.003   0.001  -0.017
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.145   0.062   0.044  -0.037   0.033   0.015  -0.015
 -1.145   0.981  -0.140  -0.051   0.060  -0.052  -0.025   0.028
  0.062  -0.140   1.138   0.048  -0.176   0.177   0.017  -0.072
  0.044  -0.051   0.048   1.187  -0.022   0.017   0.195  -0.012
 -0.037   0.060  -0.176  -0.022   1.083  -0.072  -0.012   0.161
  0.033  -0.052   0.177   0.017  -0.072   0.032   0.005  -0.019
  0.015  -0.025   0.017   0.195  -0.012   0.005   0.034  -0.004
 -0.015   0.028  -0.072  -0.012   0.161  -0.019  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1996: real time      0.2004
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0700: real time      1.0749
    STRESS:  cpu time      3.3789: real time      3.3945
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -45.26738   349.01900   630.53762  -234.17085   -31.09071  -104.32034
  Hartree   287.38197   472.75806   705.36408  -108.16381   -23.82468   -70.59951
  E(xc)     -77.93850   -76.64291   -76.18485    -0.79784    -0.04510    -0.17681
  Local    -457.92296 -1010.36713 -1525.41606   325.33971    56.37988   172.64464
  n-local   -29.41124   -31.46831   -31.42524     0.88068    -0.03084     0.12908
  augment    -0.60360    -0.76137    -0.73108     0.09815    -0.01616     0.01245
  Kinetic   323.53400   300.52133   299.21002    16.16672    -1.14049     0.45397
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.39869     3.68508     1.98090    -0.64723     0.23190    -1.85653
  in kB       0.18927     1.74938     0.94037    -0.30725     0.11009    -0.88133
  external pressure =        0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.703E+02 0.860E+02 0.111E+03   0.724E+02 -.878E+02 -.112E+03   0.433E+00 0.250E+00 -.985E+00   0.298E-04 -.502E-04 0.303E-04
   0.684E+02 -.103E+03 0.698E+02   -.701E+02 0.106E+03 -.690E+02   -.455E-01 0.613E+00 0.225E+01   -.523E-04 0.676E-04 0.157E-03
   0.369E+02 -.122E+03 -.512E+02   -.367E+02 0.123E+03 0.496E+02   -.899E-01 -.131E+01 -.130E+01   0.119E-04 -.301E-04 0.948E-04
   -.933E+01 0.106E+03 -.119E+03   0.911E+01 -.107E+03 0.120E+03   -.304E-01 0.229E+00 0.660E-01   -.883E-05 0.115E-03 -.649E-04
   -.176E+02 0.150E+02 0.645E+02   0.184E+02 -.156E+02 -.696E+02   -.123E+01 0.859E+00 0.527E+01   0.944E-05 -.932E-05 -.235E-04
   -.505E+02 0.418E+02 -.114E+02   0.536E+02 -.446E+02 0.144E+02   -.352E+01 0.304E+01 -.309E+01   0.147E-04 -.171E-04 0.238E-04
   0.321E+02 -.500E+02 0.357E+02   -.339E+02 0.525E+02 -.378E+02   0.243E+01 -.381E+01 0.234E+01   -.133E-04 0.214E-04 0.673E-06
   0.148E+02 -.590E+02 -.423E+02   -.164E+02 0.654E+02 0.465E+02   0.117E+01 -.489E+01 -.387E+01   0.996E-05 -.341E-04 -.258E-04
   -.417E+01 0.644E+02 0.121E+02   0.475E+01 -.695E+02 -.155E+02   -.675E+00 0.443E+01 0.385E+01   -.308E-05 0.224E-04 0.193E-04
   0.115E+01 0.208E+02 -.674E+02   -.124E+01 -.221E+02 0.742E+02   0.192E+00 0.132E+01 -.593E+01   0.240E-05 0.768E-05 -.329E-04
 -----------------------------------------------------------------------------------------------
   0.136E+01 -.717E+00 0.138E+01   -.577E-14 -.213E-13 -.142E-13   -.137E+01 0.729E+00 -.140E+01   0.614E-06 0.933E-04 0.179E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      7.17900      6.23000         2.546426     -1.506648     -2.823281
      7.22200      8.13100      6.69400        -1.720698      3.171998      3.012717
      7.15300      8.17100      8.25700         0.036379     -0.238639     -2.833325
      7.36300      7.00400      8.80600        -0.250125     -1.422733      0.758690
      8.19400      7.01000      5.16300        -0.494736      0.186786      0.175037
      8.63500      6.56900      6.85600        -0.421664      0.228023     -0.154463
      6.67700      8.97000      6.15300         0.633599     -1.321325      0.257058
      6.95400      9.00100      8.87300        -0.339827      1.483030      0.306400
      7.50000      6.18300      8.11800        -0.095372     -0.608046      0.429508
      7.33600      6.78200      9.84900         0.106017      0.027553      0.871659
 -----------------------------------------------------------------------------------
    total drift:                               -0.007619      0.012283     -0.017034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00564483 eV

  energy  without entropy=      -56.00564483  energy(sigma->0) =      -56.00564483
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.39869     -0.64723     -1.85653
     -0.64723      3.68508      0.23190
     -1.85653      0.23190      1.98090
  FORCES: max atom, RMS     4.700940    2.368408
  FORCE total and by dimension    7.489564    3.171998
  Stress total and by dimension    5.049901    3.685082
     LOOP+:  cpu time     30.5192: real time     30.6688
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.166
                            User time (sec):       33.934
                          System time (sec):        3.232
                         Elapsed time (sec):       38.863
  
                   Maximum memory used (kb):      556012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198604
                          Major page faults:         5451
                 Voluntary context switches:         3244
