 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:43:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.529  0.398-   6 1.06   5 1.06   2 1.32
   2  0.495  0.465  0.447-   7 1.11   1 1.32   3 1.51
   3  0.498  0.457  0.548-   8 1.09   4 1.31   2 1.51
   4  0.475  0.519  0.606-  10 1.08   9 1.15   3 1.31
   5  0.522  0.548  0.331-   1 1.06
   6  0.567  0.576  0.436-   1 1.06
   7  0.455  0.415  0.411-   2 1.11
   8  0.521  0.391  0.569-   3 1.09
   9  0.459  0.588  0.577-   4 1.15
  10  0.479  0.513  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.528599993  0.398200003
     0.494799995  0.464599991  0.447333336
     0.497600015  0.456933339  0.548000018
     0.475199986  0.518933328  0.605666669
     0.521866671  0.548266665  0.330866655
     0.566666667  0.575800006  0.435533333
     0.454599984  0.414733346  0.410933336
     0.521400007  0.391399988  0.569133313
     0.459200001  0.588066673  0.576933352
     0.478666655  0.512666670  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.52859999  0.39820000
   0.49480000  0.46459999  0.44733334
   0.49760002  0.45693334  0.54800002
   0.47519999  0.51893333  0.60566667
   0.52186667  0.54826667  0.33086665
   0.56666667  0.57580001  0.43553333
   0.45459998  0.41473335  0.41093334
   0.52140001  0.39139999  0.56913331
   0.45920000  0.58806667  0.57693335
   0.47866666  0.51266667  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  7.92899990  5.97300005
   7.42199993  6.96899986  6.71000004
   7.46400023  6.85400009  8.22000027
   7.12799978  7.78399992  9.08500004
   7.82800007  8.22399998  4.96299982
   8.50000000  8.63700008  6.53299999
   6.81899977  6.22100019  6.16400003
   7.82100010  5.87099981  8.53699970
   6.88800001  8.82100010  8.65400028
   7.17999983  7.69000006 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.31 KBytes
  max/ min on nodes  :        593.61        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056164E+03  (-0.5307285E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1311.43194949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34523020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007748
  eigenvalues    EBANDS =      -200.04279916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.61644206 eV

  energy without entropy =      105.61651955  energy(sigma->0) =      105.61648080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262259E+03  (-0.1233865E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1311.43194949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34523020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.26874326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.60942455 eV

  energy without entropy =      -20.60942455  energy(sigma->0) =      -20.60942455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3957388E+02  (-0.3947158E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1311.43194949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34523020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.84262162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.18330291 eV

  energy without entropy =      -60.18330291  energy(sigma->0) =      -60.18330291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3218043E+01  (-0.3207636E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1311.43194949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34523020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.06066432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40134561 eV

  energy without entropy =      -63.40134561  energy(sigma->0) =      -63.40134561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6880191E-01  (-0.6877140E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5936790 magnetization 

 Broyden mixing:
  rms(total) = 0.12241E+01    rms(broyden)= 0.12239E+01
  rms(prec ) = 0.14653E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1311.43194949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34523020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.12946623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47014752 eV

  energy without entropy =      -63.47014752  energy(sigma->0) =      -63.47014752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5529410E+01  (-0.8169212E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5433281 magnetization 

 Broyden mixing:
  rms(total) = 0.58800E+00    rms(broyden)= 0.58797E+00
  rms(prec ) = 0.69636E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5993
  1.5993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1359.18293565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84781298
  PAW double counting   =       232.47335831     -237.70404255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.77693342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94073729 eV

  energy without entropy =      -57.94073729  energy(sigma->0) =      -57.94073729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299887E+01  (-0.4474298E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090688 magnetization 

 Broyden mixing:
  rms(total) = 0.22616E+00    rms(broyden)= 0.22609E+00
  rms(prec ) = 0.25977E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6116
  1.6116  1.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1397.74843705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05574119
  PAW double counting   =       296.71950812     -302.21917197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.85049407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64085075 eV

  energy without entropy =      -56.64085075  energy(sigma->0) =      -56.64085075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1462576E+00  (-0.2139056E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079461 magnetization 

 Broyden mixing:
  rms(total) = 0.87638E-01    rms(broyden)= 0.87632E-01
  rms(prec ) = 0.11225E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.3985  0.8799  1.6195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1403.93098789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52292057
  PAW double counting   =       303.71903404     -309.12980713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.07775578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49459316 eV

  energy without entropy =      -56.49459316  energy(sigma->0) =      -56.49459316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4480: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4816487E-01  (-0.7163418E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064961 magnetization 

 Broyden mixing:
  rms(total) = 0.26699E-01    rms(broyden)= 0.26693E-01
  rms(prec ) = 0.49488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4257
  2.2564  1.6127  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1410.40014310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90897453
  PAW double counting   =       309.01700959     -314.37853238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.99573997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44642829 eV

  energy without entropy =      -56.44642829  energy(sigma->0) =      -56.44642829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4593814E-02  (-0.1730614E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052129 magnetization 

 Broyden mixing:
  rms(total) = 0.17522E-01    rms(broyden)= 0.17519E-01
  rms(prec ) = 0.36270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6737
  2.7530  2.2819  0.9949  0.9949  1.3437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1412.69684532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94807903
  PAW double counting   =       308.84776540     -314.22231027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72052635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44183448 eV

  energy without entropy =      -56.44183448  energy(sigma->0) =      -56.44183448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1335252E-01  (-0.1026564E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047259 magnetization 

 Broyden mixing:
  rms(total) = 0.79536E-02    rms(broyden)= 0.79530E-02
  rms(prec ) = 0.17515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6739
  3.1054  2.4501  1.3901  1.0210  1.0384  1.0384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1417.59958285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08078480
  PAW double counting   =       307.61969573     -312.97993379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95144889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42848196 eV

  energy without entropy =      -56.42848196  energy(sigma->0) =      -56.42848196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4104: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2082234E-02  (-0.1023162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045068 magnetization 

 Broyden mixing:
  rms(total) = 0.59527E-02    rms(broyden)= 0.59526E-02
  rms(prec ) = 0.12267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9115
  4.2900  2.5363  2.1652  1.4656  0.9329  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1418.98623078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09934886
  PAW double counting   =       307.12929330     -312.49018717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58479143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43056419 eV

  energy without entropy =      -56.43056419  energy(sigma->0) =      -56.43056419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9844486E-02  (-0.1801006E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044817 magnetization 

 Broyden mixing:
  rms(total) = 0.31834E-02    rms(broyden)= 0.31832E-02
  rms(prec ) = 0.64425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9502
  4.9538  2.6374  2.0936  1.4912  1.4912  0.9435  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1420.04491238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10271811
  PAW double counting   =       306.92693862     -312.28759831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53955775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44040868 eV

  energy without entropy =      -56.44040868  energy(sigma->0) =      -56.44040868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5855517E-02  (-0.8850041E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042847 magnetization 

 Broyden mixing:
  rms(total) = 0.20544E-02    rms(broyden)= 0.20542E-02
  rms(prec ) = 0.40253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1489
  6.2116  3.3963  2.2830  1.9836  1.3064  1.3064  0.9090  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1420.42430103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09918282
  PAW double counting   =       307.08062380     -312.44232881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16144401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44626420 eV

  energy without entropy =      -56.44626420  energy(sigma->0) =      -56.44626420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4346014E-02  (-0.7904298E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043696 magnetization 

 Broyden mixing:
  rms(total) = 0.12555E-02    rms(broyden)= 0.12553E-02
  rms(prec ) = 0.20791E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1519
  6.5484  3.7782  2.4091  1.8346  1.4753  1.4753  0.9923  0.9923  0.9153  1.0981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1420.34921046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08532723
  PAW double counting   =       307.03455934     -312.39457979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22870956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45061021 eV

  energy without entropy =      -56.45061021  energy(sigma->0) =      -56.45061021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1200904E-02  (-0.9693190E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043041 magnetization 

 Broyden mixing:
  rms(total) = 0.69260E-03    rms(broyden)= 0.69249E-03
  rms(prec ) = 0.11779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2665
  7.6317  4.3456  2.4662  2.3126  1.7597  1.4262  1.0607  1.0607  0.9754  0.9754
  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1420.43275989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08656877
  PAW double counting   =       307.10089944     -312.46118308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14733940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45181112 eV

  energy without entropy =      -56.45181112  energy(sigma->0) =      -56.45181112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7056227E-03  (-0.5190852E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042963 magnetization 

 Broyden mixing:
  rms(total) = 0.37968E-03    rms(broyden)= 0.37962E-03
  rms(prec ) = 0.67246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2821
  7.8080  4.7795  2.6699  2.2195  1.7803  1.4546  1.4546  1.1807  1.1807  0.9055
  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1420.43347320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08468766
  PAW double counting   =       307.07184032     -312.43214959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14542495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45251674 eV

  energy without entropy =      -56.45251674  energy(sigma->0) =      -56.45251674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2941039E-03  (-0.1398284E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042748 magnetization 

 Broyden mixing:
  rms(total) = 0.22394E-03    rms(broyden)= 0.22388E-03
  rms(prec ) = 0.38859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  8.4621  5.0690  3.0564  2.4381  1.9843  1.3835  1.3835  1.1816  1.1816  0.9741
  0.9741  0.9022  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1420.45598077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08513983
  PAW double counting   =       307.07556262     -312.43600023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12353532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45281084 eV

  energy without entropy =      -56.45281084  energy(sigma->0) =      -56.45281084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4023: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0969: real time      1.1023

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1147792E-03  (-0.4448733E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042793 magnetization 

 Broyden mixing:
  rms(total) = 0.16503E-03    rms(broyden)= 0.16497E-03
  rms(prec ) = 0.25763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3137
  8.5835  5.3091  3.2765  2.4868  2.0745  1.7742  1.2614  1.2614  1.3871  0.9895
  0.9895  0.9059  1.0992  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1420.45162632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08457327
  PAW double counting   =       307.05404538     -312.41445525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12746573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45292562 eV

  energy without entropy =      -56.45292562  energy(sigma->0) =      -56.45292562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6117297E-04  (-0.1597859E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042846 magnetization 

 Broyden mixing:
  rms(total) = 0.65376E-04    rms(broyden)= 0.65232E-04
  rms(prec ) = 0.12184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.8090  5.6400  3.7941  2.6334  2.4058  1.8930  1.4017  1.2348  1.2348  1.1935
  0.9887  0.9887  0.8999  1.0447  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1420.45362683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08447848
  PAW double counting   =       307.05431923     -312.41468935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12547136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45298679 eV

  energy without entropy =      -56.45298679  energy(sigma->0) =      -56.45298679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2352698E-04  (-0.3681897E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042849 magnetization 

 Broyden mixing:
  rms(total) = 0.67399E-04    rms(broyden)= 0.67268E-04
  rms(prec ) = 0.94353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.9645  5.8867  4.2338  2.7560  2.4681  1.9869  1.7830  1.2885  1.2885  1.4100
  0.9879  0.9879  1.0717  1.0717  0.9045  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1420.45686344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08450345
  PAW double counting   =       307.05724853     -312.41761435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12228754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45301032 eV

  energy without entropy =      -56.45301032  energy(sigma->0) =      -56.45301032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1151048E-04  (-0.1665772E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042846 magnetization 

 Broyden mixing:
  rms(total) = 0.23368E-04    rms(broyden)= 0.22999E-04
  rms(prec ) = 0.36807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  9.0297  6.2998  4.5860  3.1552  2.4675  2.3035  1.9102  1.2817  1.2817  1.3650
  1.1907  0.9887  0.9887  1.0899  1.0899  0.9058  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1420.45906446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08450937
  PAW double counting   =       307.05783389     -312.41820270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12010096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45302183 eV

  energy without entropy =      -56.45302183  energy(sigma->0) =      -56.45302183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3862488E-05  (-0.8316627E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042840 magnetization 

 Broyden mixing:
  rms(total) = 0.26689E-04    rms(broyden)= 0.26369E-04
  rms(prec ) = 0.34070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.0934  6.4512  4.8283  3.2615  2.3475  2.3475  2.0459  1.8129  1.3182  1.3182
  1.3334  1.2176  0.9893  0.9893  0.9044  1.0209  1.0209  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1420.45984214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08450972
  PAW double counting   =       307.05881166     -312.41919529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11931267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45302569 eV

  energy without entropy =      -56.45302569  energy(sigma->0) =      -56.45302569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1579920E-05  (-0.2760824E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042841 magnetization 

 Broyden mixing:
  rms(total) = 0.77436E-05    rms(broyden)= 0.65655E-05
  rms(prec ) = 0.11827E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.1514  6.7760  5.0705  3.6468  2.6988  2.4241  1.9630  1.9630  1.3314  1.3314
  1.2734  1.2734  1.2347  0.9896  0.9896  0.9052  1.0344  1.0344  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1420.46007103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08450560
  PAW double counting   =       307.05814168     -312.41852337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11908318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45302727 eV

  energy without entropy =      -56.45302727  energy(sigma->0) =      -56.45302727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.2839: real time      0.2854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7898: real time      0.7939

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6766013E-06  (-0.1700300E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042841 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.25819201
  -Hartree energ DENC   =     -1420.46003651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08450393
  PAW double counting   =       307.05795478     -312.41833247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11912072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45302795 eV

  energy without entropy =      -56.45302795  energy(sigma->0) =      -56.45302795


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3669       2 -58.8077       3 -58.8501       4 -58.6007       5 -42.3674
       6 -41.9634       7 -41.8319       8 -42.0072       9 -41.4832      10 -42.2020
 
 
 
 E-fermi :  -5.9075     XC(G=0):  -0.4380     alpha+bet : -0.1681

 Fermi energy:        -5.9074748170

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8437      2.00000
      2     -18.1136      2.00000
      3     -15.0068      2.00000
      4     -12.9911      2.00000
      5     -11.8017      2.00000
      6     -10.7913      2.00000
      7     -10.4568      2.00000
      8      -8.7334      2.00000
      9      -8.0228      2.00000
     10      -7.1209      2.00000
     11      -6.1773      2.00000
     12      -1.4499      0.00000
     13      -0.4301      0.00000
     14      -0.1354      0.00000
     15       0.1665      0.00000
     16       0.2526      0.00000
     17       0.4007      0.00000
     18       0.4079      0.00000
     19       0.5596      0.00000
     20       0.7001      0.00000
     21       0.9225      0.00000
     22       0.9542      0.00000
     23       1.0091      0.00000
     24       1.1058      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.351   0.007  -0.010  -0.019   0.002  -0.003
 -0.001   0.000   0.007  -4.355  -0.000   0.002  -0.020  -0.000
  0.001  -0.000  -0.010  -0.000  -4.339  -0.003  -0.000  -0.017
  0.001   0.000  -0.019   0.002  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.002  -0.020  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.017  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.165  -0.028   0.024  -0.024  -0.010   0.021  -0.013
 -1.165   1.002   0.037  -0.098   0.054   0.026  -0.039   0.022
 -0.028   0.037   1.164  -0.066   0.173   0.190  -0.034   0.057
  0.024  -0.098  -0.066   1.232   0.022  -0.034   0.216   0.007
 -0.024   0.054   0.173   0.022   1.039   0.057   0.007   0.135
 -0.010   0.026   0.190  -0.034   0.057   0.035  -0.010   0.014
  0.021  -0.039  -0.034   0.216   0.007  -0.010   0.040   0.000
 -0.013   0.022   0.057   0.007   0.135   0.014   0.000   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0740: real time      1.0791
    STRESS:  cpu time      3.3930: real time      3.4090
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.34381   292.07430   687.52739    52.94191   -28.16802   -88.57909
  Hartree   255.40806   435.53149   729.52086    26.31169   -16.95704   -68.59699
  E(xc)     -77.79333   -76.43235   -75.94341     0.16589    -0.10113     0.00260
  Local    -383.63822  -918.88764 -1602.45188   -75.83147    43.89795   158.65981
  n-local   -29.70044   -31.68398   -30.92511    -0.43956    -0.06353    -0.37815
  augment    -0.58064    -0.72061    -0.74798    -0.02045     0.00515    -0.01004
  Kinetic   325.87062   301.40812   291.83017    -1.82520     2.61096    -0.95273
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84865     1.91574    -0.56354     1.30281     1.22435     0.14541
  in kB       0.40287     0.90944    -0.26752     0.61847     0.58122     0.06903
  external pressure =        0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.541E+02 -.752E+02 0.116E+03   0.543E+02 0.756E+02 -.117E+03   0.409E-01 0.364E+00 0.154E+01   -.388E-04 -.293E-04 0.542E-04
   0.348E+02 0.859E+02 0.452E+02   -.361E+02 -.864E+02 -.449E+02   0.262E-01 -.352E+00 0.884E-01   0.126E-04 0.478E-04 -.748E-04
   -.183E+02 0.935E+02 -.346E+02   0.193E+02 -.943E+02 0.342E+02   -.249E+00 -.606E+00 -.167E+01   0.143E-04 -.399E-04 -.120E-03
   0.430E+02 -.793E+02 -.123E+03   -.439E+02 0.815E+02 0.124E+03   0.646E+00 0.495E+00 -.126E+01   -.116E-04 0.334E-04 0.860E-05
   0.240E+01 -.226E+02 0.650E+02   -.336E+01 0.240E+02 -.721E+02   0.666E+00 -.194E+01 0.587E+01   0.450E-07 -.222E-05 0.278E-04
   -.407E+02 -.516E+02 -.132E+02   0.448E+02 0.569E+02 0.172E+02   -.321E+01 -.411E+01 -.337E+01   -.161E-04 -.140E-04 -.116E-04
   0.366E+02 0.485E+02 0.367E+02   -.395E+02 -.523E+02 -.391E+02   0.299E+01 0.362E+01 0.283E+01   0.119E-04 0.167E-04 0.109E-04
   -.219E+02 0.636E+02 -.245E+02   0.236E+02 -.688E+02 0.264E+02   -.194E+01 0.510E+01 -.162E+01   0.789E-05 -.229E-04 0.234E-06
   0.178E+02 -.601E+02 0.172E+01   -.187E+02 0.632E+02 -.285E+01   0.966E+00 -.441E+01 0.191E+01   -.438E-05 0.220E-04 -.110E-04
   0.671E+00 -.127E+01 -.676E+02   -.381E+00 0.628E+00 0.738E+02   -.278E+00 0.475E+00 -.589E+01   0.169E-05 -.137E-05 0.205E-04
 -----------------------------------------------------------------------------------------------
   0.339E+00 0.137E+01 0.157E+01   -.333E-15 -.338E-13 0.142E-13   -.334E+00 -.136E+01 -.157E+01   -.225E-04 0.103E-04 -.954E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      7.92900      5.97300         0.278459      0.752839      1.105561
      7.42200      6.96900      6.71000        -1.221803     -0.884169      0.365209
      7.46400      6.85400      8.22000         0.709533     -1.384457     -2.057063
      7.12800      7.78400      9.08500        -0.266967      2.723189     -0.598651
      7.82800      8.22400      4.96300        -0.297750     -0.538343     -1.229079
      8.50000      8.63700      6.53300         0.913753      1.121666      0.573823
      6.81900      6.22100      6.16400         0.105946     -0.151037      0.455128
      7.82100      5.87100      8.53700        -0.232742     -0.156526      0.302978
      6.88800      8.82100      8.65400         0.000004     -1.315775      0.784401
      7.18000      7.69000     10.15900         0.011567     -0.167387      0.297692
 -----------------------------------------------------------------------------------
    total drift:                                0.004830      0.006181      0.001641


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45302795 eV

  energy  without entropy=      -56.45302795  energy(sigma->0) =      -56.45302795
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.84865      1.30281      0.14541
      1.30281      1.91574      1.22435
      0.14541      1.22435     -0.56354
  FORCES: max atom, RMS     2.800966    1.611149
  FORCE total and by dimension    5.094900    2.723189
  Stress total and by dimension    3.338090    1.915741
     LOOP+:  cpu time     30.3417: real time     30.4927
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.963
                            User time (sec):       33.791
                          System time (sec):        3.173
                         Elapsed time (sec):       38.349
  
                   Maximum memory used (kb):      560352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166765
                          Major page faults:         5444
                 Voluntary context switches:         3111
