 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:05:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.397-   5 1.04   6 1.11   2 1.33
   2  0.503  0.463  0.445-   7 1.09   1 1.33   3 1.56
   3  0.492  0.454  0.547-   8 1.13   4 1.39   2 1.56
   4  0.477  0.524  0.605-  10 1.06   9 1.12   3 1.39
   5  0.531  0.537  0.328-   1 1.04
   6  0.541  0.592  0.441-   1 1.11
   7  0.487  0.402  0.408-   2 1.09
   8  0.499  0.386  0.579-   3 1.13
   9  0.470  0.591  0.574-   4 1.12
  10  0.473  0.518  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526933320  0.533599981  0.396999995
     0.503000005  0.462733332  0.444666672
     0.491933346  0.453800011  0.547400030
     0.477466679  0.524333318  0.605400022
     0.531066672  0.536866697  0.328066667
     0.541400019  0.591799990  0.440866661
     0.486800003  0.401799997  0.408466657
     0.498533344  0.385599995  0.578533363
     0.469600010  0.591400019  0.574133364
     0.473266665  0.517999999  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52693332  0.53359998  0.39699999
   0.50300001  0.46273333  0.44466667
   0.49193335  0.45380001  0.54740003
   0.47746668  0.52433332  0.60540002
   0.53106667  0.53686670  0.32806667
   0.54140002  0.59179999  0.44086666
   0.48680000  0.40180000  0.40846666
   0.49853334  0.38559999  0.57853336
   0.46960001  0.59140002  0.57413336
   0.47326667  0.51800000  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   7.90399981  8.00399971  5.95499992
   7.54500008  6.94099998  6.67000008
   7.37900019  6.80700016  8.21100044
   7.16200018  7.86499977  9.08100033
   7.96600008  8.05300045  4.92100000
   8.12100029  8.87699986  6.61299992
   7.30200005  6.02699995  6.12699986
   7.47800016  5.78399992  8.67800045
   7.04400015  8.87100029  8.61200047
   7.09899998  7.76999998 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.62        592.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3398
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038848E+03  (-0.5254447E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1294.05126103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00790466
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000174
  eigenvalues    EBANDS =      -195.57845844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.88481593 eV

  energy without entropy =      103.88481767  energy(sigma->0) =      103.88481680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4808: real time      0.4838
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4809: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234240E+03  (-0.1196626E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1294.05126103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00790466
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.00243905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.53916294 eV

  energy without entropy =      -19.53916294  energy(sigma->0) =      -19.53916294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4093798E+02  (-0.4083259E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1294.05126103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00790466
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.94041624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.47714013 eV

  energy without entropy =      -60.47714013  energy(sigma->0) =      -60.47714013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2367786E+01  (-0.2364409E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1294.05126103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00790466
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.30820216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84492605 eV

  energy without entropy =      -62.84492605  energy(sigma->0) =      -62.84492605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2140478E-01  (-0.2138322E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5735551 magnetization 

 Broyden mixing:
  rms(total) = 0.11830E+01    rms(broyden)= 0.11828E+01
  rms(prec ) = 0.14132E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1294.05126103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00790466
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32960694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86633083 eV

  energy without entropy =      -62.86633083  energy(sigma->0) =      -62.86633083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4846: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1962: real time      1.2027

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5010823E+01  (-0.7744538E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258734 magnetization 

 Broyden mixing:
  rms(total) = 0.57410E+00    rms(broyden)= 0.57407E+00
  rms(prec ) = 0.67884E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5917
  1.5917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1339.02211727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41494686
  PAW double counting   =       226.96327511     -232.15261543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.22159470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85550792 eV

  energy without entropy =      -57.85550792  energy(sigma->0) =      -57.85550792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221556E+01  (-0.3936417E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951052 magnetization 

 Broyden mixing:
  rms(total) = 0.21926E+00    rms(broyden)= 0.21919E+00
  rms(prec ) = 0.25282E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5437
  1.3336  1.7538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1375.42129677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52229446
  PAW double counting   =       285.42899560     -290.86226316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.46427996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63395232 eV

  energy without entropy =      -56.63395232  energy(sigma->0) =      -56.63395232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3643: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1344926E+00  (-0.1961283E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930870 magnetization 

 Broyden mixing:
  rms(total) = 0.97829E-01    rms(broyden)= 0.97823E-01
  rms(prec ) = 0.12178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  2.4248  0.8667  1.6306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1382.23049525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00285040
  PAW double counting   =       292.98120399     -298.34805553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06756079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49945968 eV

  energy without entropy =      -56.49945968  energy(sigma->0) =      -56.49945968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4460: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5347043E-01  (-0.7656448E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920403 magnetization 

 Broyden mixing:
  rms(total) = 0.26480E-01    rms(broyden)= 0.26472E-01
  rms(prec ) = 0.48873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4245
  2.2700  1.6348  0.8966  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1388.61053320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38915520
  PAW double counting   =       297.05352493     -302.35833780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.08239589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44598925 eV

  energy without entropy =      -56.44598925  energy(sigma->0) =      -56.44598925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3195
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3967682E-02  (-0.1196414E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912469 magnetization 

 Broyden mixing:
  rms(total) = 0.16503E-01    rms(broyden)= 0.16501E-01
  rms(prec ) = 0.36522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  2.6054  2.3008  0.9884  0.9884  1.3260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1390.38210636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41627980
  PAW double counting   =       296.80352178     -302.11825137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32406294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44202157 eV

  energy without entropy =      -56.44202157  energy(sigma->0) =      -56.44202157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4059: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237672E-01  (-0.1108537E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905941 magnetization 

 Broyden mixing:
  rms(total) = 0.77992E-02    rms(broyden)= 0.77980E-02
  rms(prec ) = 0.17581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6868
  3.1742  2.4800  1.4440  0.9457  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1395.42943161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54889106
  PAW double counting   =       295.48945840     -300.79266577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40849444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42964485 eV

  energy without entropy =      -56.42964485  energy(sigma->0) =      -56.42964485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4018: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1100740E-02  (-0.1426210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903277 magnetization 

 Broyden mixing:
  rms(total) = 0.62700E-02    rms(broyden)= 0.62698E-02
  rms(prec ) = 0.12443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8406
  4.0527  2.4575  1.9780  1.4906  0.9925  0.9925  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1396.94596037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57149707
  PAW double counting   =       295.02584275     -300.33023690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91448565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43074559 eV

  energy without entropy =      -56.43074559  energy(sigma->0) =      -56.43074559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4110: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9077301E-02  (-0.1584601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903217 magnetization 

 Broyden mixing:
  rms(total) = 0.30795E-02    rms(broyden)= 0.30793E-02
  rms(prec ) = 0.67145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9386
  4.9657  2.6646  2.1801  1.3945  1.3945  0.9321  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1397.86738237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57512486
  PAW double counting   =       294.90697314     -300.21061419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00652185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43982289 eV

  energy without entropy =      -56.43982289  energy(sigma->0) =      -56.43982289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6064262E-02  (-0.8098514E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901659 magnetization 

 Broyden mixing:
  rms(total) = 0.20239E-02    rms(broyden)= 0.20238E-02
  rms(prec ) = 0.41066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1676
  6.3250  3.3796  2.3029  1.9516  1.3529  1.3529  0.9683  0.9683  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1398.27994975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57102152
  PAW double counting   =       295.00671803     -300.31154827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59472619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44588715 eV

  energy without entropy =      -56.44588715  energy(sigma->0) =      -56.44588715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4113: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5038758E-02  (-0.8870588E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902086 magnetization 

 Broyden mixing:
  rms(total) = 0.12816E-02    rms(broyden)= 0.12814E-02
  rms(prec ) = 0.20790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1073
  6.4612  3.6878  2.3897  1.8431  1.4439  1.4439  0.9803  0.9803  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1398.27201928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55747450
  PAW double counting   =       294.98264828     -300.28589114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59573577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45092591 eV

  energy without entropy =      -56.45092591  energy(sigma->0) =      -56.45092591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4882: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2085

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8259815E-03  (-0.7922160E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901330 magnetization 

 Broyden mixing:
  rms(total) = 0.87276E-03    rms(broyden)= 0.87263E-03
  rms(prec ) = 0.14143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2181
  7.4435  4.1386  2.3411  2.3411  1.7827  1.4282  1.1326  0.9681  0.9681  0.9839
  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1398.34281380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55914375
  PAW double counting   =       295.03936140     -300.34283397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52720679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45175189 eV

  energy without entropy =      -56.45175189  energy(sigma->0) =      -56.45175189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9426582E-03  (-0.8305864E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901228 magnetization 

 Broyden mixing:
  rms(total) = 0.42899E-03    rms(broyden)= 0.42888E-03
  rms(prec ) = 0.72581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2086
  7.7299  4.6040  2.6539  2.2923  1.5714  1.4203  1.4203  0.8965  0.9463  0.9463
  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1398.35030950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55703367
  PAW double counting   =       295.01243074     -300.31605310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51839387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45269455 eV

  energy without entropy =      -56.45269455  energy(sigma->0) =      -56.45269455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4509: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1983145E-03  (-0.1131413E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901009 magnetization 

 Broyden mixing:
  rms(total) = 0.32083E-03    rms(broyden)= 0.32076E-03
  rms(prec ) = 0.53230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2455
  8.2880  4.8592  2.7001  2.4912  1.6476  1.5915  1.5915  1.1587  1.1587  0.9647
  0.9647  0.9242  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1398.37290422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55771096
  PAW double counting   =       295.02473942     -300.32837637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49666017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45289287 eV

  energy without entropy =      -56.45289287  energy(sigma->0) =      -56.45289287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4153: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1919
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2101200E-03  (-0.1205401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901131 magnetization 

 Broyden mixing:
  rms(total) = 0.16486E-03    rms(broyden)= 0.16477E-03
  rms(prec ) = 0.27610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2267
  8.4893  5.2033  3.1004  2.4285  2.0533  1.3998  1.3998  1.1535  1.1535  0.9975
  0.9975  0.9630  0.9630  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1398.35713230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55655283
  PAW double counting   =       294.99710589     -300.30069738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51152953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45310299 eV

  energy without entropy =      -56.45310299  energy(sigma->0) =      -56.45310299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3042
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.4074: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1941
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4531737E-04  (-0.1231500E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901120 magnetization 

 Broyden mixing:
  rms(total) = 0.11300E-03    rms(broyden)= 0.11290E-03
  rms(prec ) = 0.19310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2893
  8.7674  5.4406  3.4725  2.5375  2.1814  1.8900  1.3390  1.3390  1.3836  1.2814
  0.9649  0.9649  0.8564  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1398.36436094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55677253
  PAW double counting   =       294.99808033     -300.30166764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50457010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45314830 eV

  energy without entropy =      -56.45314830  energy(sigma->0) =      -56.45314830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4107: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0216: real time      0.0217
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5253986E-04  (-0.1396328E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901127 magnetization 

 Broyden mixing:
  rms(total) = 0.70427E-04    rms(broyden)= 0.70263E-04
  rms(prec ) = 0.10509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2883
  8.8892  5.7552  4.0075  2.7066  2.3859  1.8538  1.2510  1.2510  1.3943  1.3943
  0.9794  0.9794  0.9849  0.9849  0.9416  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1398.36740717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55667237
  PAW double counting   =       295.00201628     -300.30564234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50143749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45320084 eV

  energy without entropy =      -56.45320084  energy(sigma->0) =      -56.45320084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3159
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4098: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9316275E-05  (-0.1642067E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901130 magnetization 

 Broyden mixing:
  rms(total) = 0.45401E-04    rms(broyden)= 0.45154E-04
  rms(prec ) = 0.66990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  8.9143  6.0586  4.2274  2.8614  2.5329  1.9342  1.9342  1.3593  1.3593  1.4130
  1.1229  1.1229  0.9617  0.9617  0.9470  0.9470  0.8490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1398.36989559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55672988
  PAW double counting   =       295.00224604     -300.30585452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49903349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45321016 eV

  energy without entropy =      -56.45321016  energy(sigma->0) =      -56.45321016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4101: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8774826E-05  (-0.1933195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901121 magnetization 

 Broyden mixing:
  rms(total) = 0.30913E-04    rms(broyden)= 0.30553E-04
  rms(prec ) = 0.40754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3364
  9.0532  6.3801  4.6737  3.1654  2.4130  2.4130  1.7588  1.3170  1.3170  1.4391
  1.2295  0.9712  0.9712  1.0969  1.0969  0.9554  0.9554  0.8484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1398.37102795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55673547
  PAW double counting   =       295.00369969     -300.30730077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49792289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45321893 eV

  energy without entropy =      -56.45321893  energy(sigma->0) =      -56.45321893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4078: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1938
    MIXING:  cpu time      0.0201: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1635476E-05  (-0.3065123E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901122 magnetization 

 Broyden mixing:
  rms(total) = 0.18996E-04    rms(broyden)= 0.18408E-04
  rms(prec ) = 0.25001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  9.1023  6.6984  4.9188  3.5315  2.5448  2.5448  1.9250  1.9250  1.3564  1.3564
  1.4220  1.1700  1.1700  0.9708  0.9708  0.9603  0.9603  0.9634  0.8530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1398.37144978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55671936
  PAW double counting   =       295.00296031     -300.30656534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49748264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45322057 eV

  energy without entropy =      -56.45322057  energy(sigma->0) =      -56.45322057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3200
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.2895: real time      0.2914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0113: real time      1.0171

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1433374E-05  (-0.4181356E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901120 magnetization 

 Broyden mixing:
  rms(total) = 0.96601E-05    rms(broyden)= 0.84494E-05
  rms(prec ) = 0.11986E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  9.1371  6.8560  5.1252  3.5994  2.7306  2.4454  2.0767  1.7419  1.3483  1.3483
  1.4760  1.2223  1.2223  0.9655  0.9655  1.0499  1.0499  0.9451  0.9451  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1398.37186098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55673166
  PAW double counting   =       295.00285949     -300.30646800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49708169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45322200 eV

  energy without entropy =      -56.45322200  energy(sigma->0) =      -56.45322200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3234
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4469: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9600: real time      0.9659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3072423E-06  (-0.5796998E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901120 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.01878649
  -Hartree energ DENC   =     -1398.37201856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55673711
  PAW double counting   =       295.00273353     -300.30633982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49693208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45322231 eV

  energy without entropy =      -56.45322231  energy(sigma->0) =      -56.45322231


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5201       2 -58.8599       3 -59.0047       4 -58.6245       5 -42.6976
       6 -41.7162       7 -41.9024       8 -41.7905       9 -41.7772      10 -42.4265
 
 
 
 E-fermi :  -5.5697     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.5697212899

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5510      2.00000
      2     -17.9401      2.00000
      3     -14.9726      2.00000
      4     -12.8559      2.00000
      5     -11.9669      2.00000
      6     -10.5915      2.00000
      7     -10.1931      2.00000
      8      -8.5666      2.00000
      9      -8.2590      2.00000
     10      -7.5109      2.00000
     11      -5.8409      2.00000
     12      -1.9829      0.00000
     13      -0.3690      0.00000
     14       0.0622      0.00000
     15       0.2365      0.00000
     16       0.2988      0.00000
     17       0.3981      0.00000
     18       0.4755      0.00000
     19       0.5469      0.00000
     20       0.6823      0.00000
     21       0.8693      0.00000
     22       0.9304      0.00000
     23       1.0208      0.00000
     24       1.1243      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002   0.001   0.000   0.002   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.361   0.005  -0.006  -0.019   0.001  -0.002
  0.001  -0.000   0.005  -4.367   0.003   0.001  -0.020   0.001
  0.000  -0.000  -0.006   0.003  -4.344  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.134  -0.049  -0.014  -0.012  -0.026   0.009  -0.010
 -1.134   0.949   0.108  -0.061   0.044   0.046  -0.028   0.017
 -0.049   0.108   1.208  -0.050   0.104   0.202  -0.019   0.035
 -0.014  -0.061  -0.050   1.241  -0.031  -0.019   0.223  -0.013
 -0.012   0.044   0.104  -0.031   0.944   0.035  -0.013   0.102
 -0.026   0.046   0.202  -0.019   0.035   0.037  -0.006   0.009
  0.009  -0.028  -0.019   0.223  -0.013  -0.006   0.042  -0.004
 -0.010   0.017   0.035  -0.013   0.102   0.009  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1931
    FORLOC:  cpu time      0.0386: real time      0.0388
    FORNL :  cpu time      1.0619: real time      1.0678
    STRESS:  cpu time      3.3585: real time      3.3772
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -171.42498   365.02069   673.42274    47.27164   -17.52697  -130.56012
  Hartree   213.83467   468.64012   715.89719    22.89584   -10.41197   -85.96269
  E(xc)     -77.57290   -75.61988   -75.38895     0.15366    -0.02817    -0.22436
  Local    -265.27294 -1022.13248 -1573.68996   -66.91463    26.60313   213.97817
  n-local   -28.35629   -31.57713   -30.27326    -0.28195    -0.14707     0.03398
  augment    -0.48673    -0.64332    -0.68465    -0.01894     0.01159     0.00972
  Kinetic   328.56191   294.04535   286.09286    -2.29051     0.90843     3.18398
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09085    -1.64023    -3.99761     0.81510    -0.59104     0.45867
  in kB      -0.04313    -0.77865    -1.89774     0.38694    -0.28058     0.21774
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.408E+02 -.934E+02 0.107E+03   0.413E+02 0.947E+02 -.106E+03   -.450E+00 -.282E+00 0.272E+01   0.103E-04 0.521E-04 0.330E-05
   0.132E+02 0.868E+02 0.381E+02   -.136E+02 -.875E+02 -.378E+02   -.316E+00 -.662E+00 0.139E+01   -.346E-04 -.671E-04 0.136E-03
   0.108E+01 0.949E+02 -.343E+02   -.934E+00 -.944E+02 0.350E+02   0.107E+00 0.724E+00 -.392E+00   -.135E-04 0.409E-04 0.760E-04
   0.256E+02 -.769E+02 -.111E+03   -.255E+02 0.767E+02 0.109E+03   0.229E+00 -.537E+00 -.214E+01   0.143E-04 -.633E-04 -.531E-04
   -.718E+01 -.109E+02 0.685E+02   0.770E+01 0.113E+02 -.771E+02   -.402E+00 -.328E+00 0.662E+01   0.155E-05 0.522E-05 -.192E-04
   -.188E+02 -.581E+02 -.141E+02   0.199E+02 0.622E+02 0.165E+02   -.101E+01 -.406E+01 -.330E+01   0.262E-05 0.191E-04 0.158E-04
   0.147E+02 0.587E+02 0.371E+02   -.159E+02 -.637E+02 -.399E+02   0.129E+01 0.476E+01 0.292E+01   -.535E-05 -.174E-04 0.213E-05
   -.504E+01 0.616E+02 -.292E+02   0.540E+01 -.655E+02 0.307E+02   -.458E+00 0.467E+01 -.227E+01   -.353E-05 0.346E-04 -.130E-04
   0.114E+02 -.611E+02 0.377E+01   -.120E+02 0.654E+02 -.549E+01   0.582E+00 -.477E+01 0.232E+01   0.352E-05 -.248E-04 0.974E-05
   0.585E+01 -.176E+01 -.677E+02   -.631E+01 0.102E+01 0.750E+02   0.369E+00 0.542E+00 -.624E+01   0.233E-05 0.175E-05 -.325E-04
 -----------------------------------------------------------------------------------------------
   0.733E-01 -.753E-01 -.165E+01   -.124E-13 0.364E-13 -.284E-13   -.600E-01 0.573E-01 0.164E+01   -.224E-04 -.189E-04 0.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90400      8.00400      5.95500         0.071578      1.023919      3.513599
      7.54500      6.94100      6.67000        -0.736593     -1.372515      1.650695
      7.37900      6.80700      8.21100         0.255994      1.164219      0.222628
      7.16200      7.86500      9.08100         0.324784     -0.697607     -3.442537
      7.96600      8.05300      4.92100         0.117407      0.061603     -1.890322
      8.12100      8.87700      6.61300         0.126728     -0.011573     -0.979016
      7.30200      6.02700      6.12700         0.001053     -0.280979      0.044524
      7.47800      5.78400      8.67800        -0.099407      0.822673     -0.765678
      7.04400      8.87100      8.61200         0.027458     -0.510435      0.597821
      7.09900      7.77000     10.13300        -0.089001     -0.199304      1.048285
 -----------------------------------------------------------------------------------
    total drift:                                0.013266     -0.018038     -0.010127


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45322231 eV

  energy  without entropy=      -56.45322231  energy(sigma->0) =      -56.45322231
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09085      0.81510      0.45867
      0.81510     -1.64023     -0.59104
      0.45867     -0.59104     -3.99761
  FORCES: max atom, RMS     3.660452    2.003707
  FORCE total and by dimension    6.336279    3.513599
  Stress total and by dimension    4.596489    3.997613
     LOOP+:  cpu time     31.8342: real time     32.0121
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.459
                            User time (sec):       35.186
                          System time (sec):        3.273
                         Elapsed time (sec):       39.879
  
                   Maximum memory used (kb):      556348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164514
                          Major page faults:         5430
                 Voluntary context switches:         3128
