 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:28:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.395-   5 1.10   6 1.11   2 1.41
   2  0.492  0.464  0.444-   7 1.10   1 1.41   3 1.54
   3  0.494  0.457  0.547-   8 1.10   4 1.37   2 1.54
   4  0.478  0.523  0.608-   9 1.10  10 1.10   3 1.37
   5  0.530  0.540  0.322-   1 1.10
   6  0.570  0.584  0.434-   1 1.11
   7  0.460  0.411  0.406-   2 1.10
   8  0.500  0.388  0.570-   3 1.10
   9  0.465  0.593  0.592-   4 1.10
  10  0.476  0.506  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534199969  0.532866669  0.395466677
     0.492133331  0.464400005  0.444333331
     0.493933328  0.456933339  0.546666654
     0.478266652  0.522800001  0.608400027
     0.530466652  0.540266673  0.322399998
     0.570466677  0.584399986  0.434399986
     0.460000006  0.410933336  0.406400013
     0.499666659  0.387799994  0.570399984
     0.464999994  0.593066661  0.591533343
     0.475933329  0.506466675  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53419997  0.53286667  0.39546668
   0.49213333  0.46440001  0.44433333
   0.49393333  0.45693334  0.54666665
   0.47826665  0.52280000  0.60840003
   0.53046665  0.54026667  0.32240000
   0.57046668  0.58439999  0.43439999
   0.46000001  0.41093334  0.40640001
   0.49966666  0.38779999  0.57039998
   0.46499999  0.59306666  0.59153334
   0.47593333  0.50646667  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   8.01299953  7.99300003  5.93200016
   7.38199997  6.96600008  6.66499996
   7.40899992  6.85400009  8.19999981
   7.17399979  7.84200001  9.12600040
   7.95699978  8.10400009  4.83599997
   8.55700016  8.76599979  6.51599979
   6.90000010  6.16400003  6.09600019
   7.49499989  5.81699991  8.55599976
   6.97499990  8.89599991  8.87300014
   7.13899994  7.59700012 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        595.18        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4170: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003573E+03  (-0.5239244E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1275.10459598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68023197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003637
  eigenvalues    EBANDS =      -193.31259729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.35728409 eV

  energy without entropy =      100.35732046  energy(sigma->0) =      100.35730227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224603E+03  (-0.1190472E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1275.10459598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68023197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.77292141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.10300366 eV

  energy without entropy =      -22.10300366  energy(sigma->0) =      -22.10300366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4009: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4011: real time      0.4033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3726770E+02  (-0.3717426E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1275.10459598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68023197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.04062389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.37070614 eV

  energy without entropy =      -59.37070614  energy(sigma->0) =      -59.37070614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2963234E+01  (-0.2957489E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1275.10459598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68023197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.00385751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33393977 eV

  energy without entropy =      -62.33393977  energy(sigma->0) =      -62.33393977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6150128E-01  (-0.6146633E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5544336 magnetization 

 Broyden mixing:
  rms(total) = 0.11252E+01    rms(broyden)= 0.11250E+01
  rms(prec ) = 0.13458E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1275.10459598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68023197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.06535879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39544105 eV

  energy without entropy =      -62.39544105  energy(sigma->0) =      -62.39544105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4522979E+01  (-0.6353501E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102886 magnetization 

 Broyden mixing:
  rms(total) = 0.55339E+00    rms(broyden)= 0.55336E+00
  rms(prec ) = 0.65556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  1.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1318.07612849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.98666450
  PAW double counting   =       222.01386112     -227.16431499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.38279068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87246175 eV

  energy without entropy =      -57.87246175  energy(sigma->0) =      -57.87246175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1159152E+01  (-0.3683817E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809508 magnetization 

 Broyden mixing:
  rms(total) = 0.21096E+00    rms(broyden)= 0.21090E+00
  rms(prec ) = 0.24349E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6035
  1.4507  1.7563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1354.02719537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.08552427
  PAW double counting   =       277.47560132     -282.85816493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.13932164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71330955 eV

  energy without entropy =      -56.71330955  energy(sigma->0) =      -56.71330955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278660E+00  (-0.1895692E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797317 magnetization 

 Broyden mixing:
  rms(total) = 0.87886E-01    rms(broyden)= 0.87881E-01
  rms(prec ) = 0.11155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6419
  2.4249  0.8503  1.6504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1360.02415816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52556073
  PAW double counting   =       282.68712900     -287.99254381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.53167812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58544357 eV

  energy without entropy =      -56.58544357  energy(sigma->0) =      -56.58544357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4539465E-01  (-0.6968536E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786874 magnetization 

 Broyden mixing:
  rms(total) = 0.26241E-01    rms(broyden)= 0.26234E-01
  rms(prec ) = 0.48500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4270
  2.2763  1.6450  0.8933  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1365.95360898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88211458
  PAW double counting   =       285.91484135     -291.16491004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96873261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54004892 eV

  energy without entropy =      -56.54004892  energy(sigma->0) =      -56.54004892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4018830E-02  (-0.1443413E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776991 magnetization 

 Broyden mixing:
  rms(total) = 0.16409E-01    rms(broyden)= 0.16405E-01
  rms(prec ) = 0.35709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6503
  2.5817  2.3829  0.9583  0.9583  1.3703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1367.83932439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91291490
  PAW double counting   =       285.82187287     -291.08374127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.09799899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53603009 eV

  energy without entropy =      -56.53603009  energy(sigma->0) =      -56.53603009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1181765E-01  (-0.1091333E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770904 magnetization 

 Broyden mixing:
  rms(total) = 0.76924E-02    rms(broyden)= 0.76915E-02
  rms(prec ) = 0.17153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6890
  3.1813  2.4726  1.4344  1.0327  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1372.71590029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04106696
  PAW double counting   =       284.44831097     -289.69902337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34891350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52421244 eV

  energy without entropy =      -56.52421244  energy(sigma->0) =      -56.52421244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1450013E-02  (-0.1183782E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768790 magnetization 

 Broyden mixing:
  rms(total) = 0.58262E-02    rms(broyden)= 0.58262E-02
  rms(prec ) = 0.11877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9085
  4.3213  2.4757  2.1787  1.4811  0.9594  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1374.14060954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06281392
  PAW double counting   =       284.03198899     -289.28295730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94714531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52566245 eV

  energy without entropy =      -56.52566245  energy(sigma->0) =      -56.52566245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9461860E-02  (-0.1685726E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768563 magnetization 

 Broyden mixing:
  rms(total) = 0.30033E-02    rms(broyden)= 0.30031E-02
  rms(prec ) = 0.62799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9822
  5.0669  2.6878  2.1164  1.5422  1.5422  0.9731  0.9731  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1375.08819401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06639485
  PAW double counting   =       283.94974437     -289.20016747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01314883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53512431 eV

  energy without entropy =      -56.53512431  energy(sigma->0) =      -56.53512431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6356916E-02  (-0.9923224E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766889 magnetization 

 Broyden mixing:
  rms(total) = 0.18691E-02    rms(broyden)= 0.18690E-02
  rms(prec ) = 0.36336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1719
  6.2969  3.4890  2.3300  1.9362  1.3393  1.3393  0.9521  0.9521  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1375.44420691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06009684
  PAW double counting   =       284.06192060     -289.31335504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65618351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54148123 eV

  energy without entropy =      -56.54148123  energy(sigma->0) =      -56.54148123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3801363E-02  (-0.6356258E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767327 magnetization 

 Broyden mixing:
  rms(total) = 0.12436E-02    rms(broyden)= 0.12434E-02
  rms(prec ) = 0.20075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1911
  6.7009  3.8784  2.4308  1.7746  1.6180  1.6180  0.9689  0.9689  1.0409  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1375.39085697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04868810
  PAW double counting   =       284.02190772     -289.27169983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70356840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54528259 eV

  energy without entropy =      -56.54528259  energy(sigma->0) =      -56.54528259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1214001E-02  (-0.1041271E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766753 magnetization 

 Broyden mixing:
  rms(total) = 0.66984E-03    rms(broyden)= 0.66972E-03
  rms(prec ) = 0.10972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2749
  7.6425  4.3937  2.5510  2.3672  1.7664  1.2878  1.2878  0.9628  0.9628  0.9269
  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1375.45836293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04930302
  PAW double counting   =       284.05855552     -289.30856752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63767147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54649659 eV

  energy without entropy =      -56.54649659  energy(sigma->0) =      -56.54649659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5698188E-03  (-0.3980350E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766499 magnetization 

 Broyden mixing:
  rms(total) = 0.39527E-03    rms(broyden)= 0.39518E-03
  rms(prec ) = 0.66542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  7.9074  4.6610  2.5750  2.2654  1.7309  1.7309  1.2621  1.2621  0.9595  0.9595
  1.0732  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1375.47492251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04829836
  PAW double counting   =       284.04423765     -289.29449465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62043205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54706641 eV

  energy without entropy =      -56.54706641  energy(sigma->0) =      -56.54706641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2603016E-03  (-0.1271634E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766538 magnetization 

 Broyden mixing:
  rms(total) = 0.21425E-03    rms(broyden)= 0.21417E-03
  rms(prec ) = 0.37802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  8.4426  5.1245  3.0953  2.4595  1.9968  1.4393  1.4393  1.1142  1.1142  0.9511
  0.9511  0.9161  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1375.47174528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04780386
  PAW double counting   =       284.03315354     -289.28333448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62345115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54732672 eV

  energy without entropy =      -56.54732672  energy(sigma->0) =      -56.54732672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0599: real time      1.0651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1104671E-03  (-0.4946558E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766454 magnetization 

 Broyden mixing:
  rms(total) = 0.17492E-03    rms(broyden)= 0.17485E-03
  rms(prec ) = 0.26692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  8.5661  5.2924  3.1676  2.4601  2.1528  1.9230  1.2295  1.2295  1.3359  0.9591
  0.9591  0.9133  0.9648  1.1757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1375.48127722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04785269
  PAW double counting   =       284.02684327     -289.27711574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61398698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54743718 eV

  energy without entropy =      -56.54743718  energy(sigma->0) =      -56.54743718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6340329E-04  (-0.1852670E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766522 magnetization 

 Broyden mixing:
  rms(total) = 0.71920E-04    rms(broyden)= 0.71779E-04
  rms(prec ) = 0.12606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.7735  5.6815  3.8349  2.6652  2.4336  1.8793  1.1795  1.1795  1.3483  1.3483
  1.0686  0.9186  0.9399  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1375.47788983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04757793
  PAW double counting   =       284.02545739     -289.27564285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61725001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54750059 eV

  energy without entropy =      -56.54750059  energy(sigma->0) =      -56.54750059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4019: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2195575E-04  (-0.4614196E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766496 magnetization 

 Broyden mixing:
  rms(total) = 0.74381E-04    rms(broyden)= 0.74252E-04
  rms(prec ) = 0.10042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  9.0039  5.8433  4.2290  2.7313  2.4079  1.9460  1.8638  1.2422  1.2422  1.4158
  1.0697  1.0697  0.9536  0.9536  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1375.48529166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04775532
  PAW double counting   =       284.02834292     -289.27855202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61002390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54752254 eV

  energy without entropy =      -56.54752254  energy(sigma->0) =      -56.54752254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031614E-04  (-0.1304665E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766490 magnetization 

 Broyden mixing:
  rms(total) = 0.22914E-04    rms(broyden)= 0.22504E-04
  rms(prec ) = 0.38502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  8.9720  6.3234  4.5665  3.1878  2.5326  2.2852  1.8766  1.2585  1.2585  1.4315
  0.9555  0.9555  1.1674  1.0680  1.0680  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1375.48595725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04769373
  PAW double counting   =       284.02833030     -289.27854629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60930013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54753286 eV

  energy without entropy =      -56.54753286  energy(sigma->0) =      -56.54753286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4296009E-05  (-0.1217168E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766487 magnetization 

 Broyden mixing:
  rms(total) = 0.33311E-04    rms(broyden)= 0.33029E-04
  rms(prec ) = 0.41764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.0335  6.4795  4.7717  3.3162  2.4756  2.1273  2.1273  1.8781  1.3128  1.3128
  1.4202  1.1000  1.1000  0.9549  0.9549  0.9504  0.9504  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1375.48674673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04770440
  PAW double counting   =       284.02910053     -289.27931437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60852777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54753715 eV

  energy without entropy =      -56.54753715  energy(sigma->0) =      -56.54753715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1620905E-05  (-0.4450611E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766491 magnetization 

 Broyden mixing:
  rms(total) = 0.89827E-05    rms(broyden)= 0.78851E-05
  rms(prec ) = 0.13201E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  9.1290  6.7266  5.0308  3.5502  2.5608  2.5608  1.9018  1.9018  1.3231  1.3231
  1.4234  1.1222  1.1222  1.1450  0.9568  0.9568  0.9451  0.9193  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1375.48685833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04770228
  PAW double counting   =       284.02845506     -289.27866811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60841646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54753877 eV

  energy without entropy =      -56.54753877  energy(sigma->0) =      -56.54753877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9103: real time      0.9150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5348962E-06  (-0.1446571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766491 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.60643576
  -Hartree energ DENC   =     -1375.48696937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04770145
  PAW double counting   =       284.02835235     -289.27856751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60830301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54753931 eV

  energy without entropy =      -56.54753931  energy(sigma->0) =      -56.54753931


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6753       2 -58.9996       3 -58.9934       4 -58.6787       5 -42.0101
       6 -41.7512       7 -42.0964       8 -41.9934       9 -41.9360      10 -41.9208
 
 
 
 E-fermi :  -5.5277     XC(G=0):  -0.4497     alpha+bet : -0.1681

 Fermi energy:        -5.5276756135

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3740      2.00000
      2     -17.6936      2.00000
      3     -14.9888      2.00000
      4     -12.9811      2.00000
      5     -11.5969      2.00000
      6     -10.3164      2.00000
      7     -10.2236      2.00000
      8      -8.8712      2.00000
      9      -8.2785      2.00000
     10      -7.1997      2.00000
     11      -5.7802      2.00000
     12      -1.9460      0.00000
     13      -0.4902      0.00000
     14      -0.1658      0.00000
     15       0.1000      0.00000
     16       0.2135      0.00000
     17       0.3865      0.00000
     18       0.4334      0.00000
     19       0.5352      0.00000
     20       0.6820      0.00000
     21       0.8709      0.00000
     22       0.9505      0.00000
     23       1.0015      0.00000
     24       1.1018      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.000  -0.000   0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.371   0.002  -0.008  -0.014   0.001  -0.002
 -0.000   0.000   0.002  -4.375  -0.000   0.001  -0.015  -0.000
 -0.000  -0.000  -0.008  -0.000  -4.364  -0.002  -0.000  -0.012
  0.000  -0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.015  -0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002  -0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.002  -0.009   0.002  -0.001  -0.009   0.009  -0.008
 -1.002   0.759   0.039  -0.046   0.046   0.024  -0.021   0.017
 -0.009   0.039   1.084  -0.026   0.139   0.162  -0.015   0.054
  0.002  -0.046  -0.026   1.163   0.009  -0.015   0.194   0.001
 -0.001   0.046   0.139   0.009   0.976   0.054   0.001   0.116
 -0.009   0.024   0.162  -0.015   0.054   0.027  -0.005   0.013
  0.009  -0.021  -0.015   0.194   0.001  -0.005   0.034  -0.001
 -0.008   0.017   0.054   0.001   0.116   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2010
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0738: real time      1.0788
    STRESS:  cpu time      3.3941: real time      3.4101
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.46275   295.78255   660.28633    90.79873    -5.73210   -99.34841
  Hartree   235.54731   427.85304   712.08701    45.68796    -7.89334   -74.33625
  E(xc)     -76.81799   -75.29389   -74.91919     0.31263    -0.00218    -0.07099
  Local    -339.87516  -914.27711 -1561.42852  -131.76383    14.41492   174.53143
  n-local   -27.94909   -30.17070   -29.47238    -0.49111     0.03448    -0.17781
  augment    -0.47155    -0.59412    -0.58450    -0.01650    -0.00689    -0.01011
  Kinetic   321.17924   291.75778   285.83502    -5.60254    -0.44579     0.60056
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.22358    -4.31605    -7.56980    -1.07466     0.36909     1.18841
  in kB      -0.58086    -2.04891    -3.59353    -0.51016     0.17522     0.56416
  external pressure =       -2.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.535E+02 -.752E+02 0.981E+02   0.534E+02 0.744E+02 -.973E+02   -.107E+01 -.786E+00 0.130E+01   -.331E-04 -.127E-04 0.414E-04
   0.390E+02 0.694E+02 0.502E+02   -.386E+02 -.678E+02 -.509E+02   0.131E+01 0.743E+00 0.531E+00   -.492E-05 0.122E-04 -.537E-04
   -.137E+02 0.828E+02 -.310E+02   0.139E+02 -.824E+02 0.312E+02   -.852E+00 0.369E+00 -.101E+01   0.110E-05 -.530E-04 -.113E-03
   0.227E+02 -.748E+02 -.112E+03   -.232E+02 0.749E+02 0.112E+03   0.666E+00 -.988E+00 -.704E+00   -.405E-05 -.207E-05 -.182E-04
   -.194E+01 -.124E+02 0.638E+02   0.167E+01 0.127E+02 -.689E+02   0.279E+00 -.603E+00 0.553E+01   -.778E-07 0.355E-05 0.242E-04
   -.362E+02 -.494E+02 -.130E+02   0.386E+02 0.528E+02 0.154E+02   -.266E+01 -.374E+01 -.292E+01   -.123E-04 -.908E-05 -.107E-04
   0.300E+02 0.504E+02 0.377E+02   -.326E+02 -.546E+02 -.405E+02   0.249E+01 0.412E+01 0.305E+01   0.104E-04 0.181E-04 0.148E-04
   -.575E+01 0.651E+02 -.250E+02   0.624E+01 -.702E+02 0.268E+02   -.433E+00 0.529E+01 -.184E+01   -.966E-06 -.166E-04 -.299E-05
   0.142E+02 -.620E+02 -.358E+01   -.152E+02 0.670E+02 0.219E+01   0.103E+01 -.533E+01 0.125E+01   -.490E-05 0.281E-04 -.123E-04
   0.410E+01 0.574E+01 -.653E+02   -.418E+01 -.694E+01 0.703E+02   0.203E+00 0.122E+01 -.541E+01   -.192E-05 -.780E-05 0.190E-04
 -----------------------------------------------------------------------------------------------
   -.951E+00 -.306E+00 0.243E+00   0.275E-13 -.355E-13 0.000E+00   0.950E+00 0.295E+00 -.223E+00   -.508E-04 -.393E-04 -.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01300      7.99300      5.93200        -1.167480     -1.499427      2.057468
      7.38200      6.96600      6.66500         1.626468      2.333013     -0.106255
      7.40900      6.85400      8.20000        -0.700843      0.857273     -0.823636
      7.17400      7.84200      9.12600         0.242035     -0.882394     -0.838006
      7.95700      8.10400      4.83600         0.008019     -0.254268      0.468005
      8.55700      8.76600      6.51600        -0.235835     -0.327661     -0.486897
      6.90000      6.16400      6.09600        -0.050607     -0.047189      0.244325
      7.49500      5.81700      8.55600         0.056146      0.189599      0.032685
      6.97500      8.89600      8.87300         0.099220     -0.393049     -0.137947
      7.13900      7.59700     10.20100         0.122877      0.024103     -0.409742
 -----------------------------------------------------------------------------------
    total drift:                               -0.000635     -0.010912      0.019578


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54753931 eV

  energy  without entropy=      -56.54753931  energy(sigma->0) =      -56.54753931
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.22358     -1.07466      1.18841
     -1.07466     -4.31605      0.36909
      1.18841      0.36909     -7.56980
  FORCES: max atom, RMS     2.845987    1.433297
  FORCE total and by dimension    4.532484    2.333013
  Stress total and by dimension    9.101329    7.569802
     LOOP+:  cpu time     30.3948: real time     30.5464
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.036
                            User time (sec):       33.871
                          System time (sec):        3.165
                         Elapsed time (sec):       38.500
  
                   Maximum memory used (kb):      546456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173024
                          Major page faults:         5449
                 Voluntary context switches:         3245
