 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:56:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.402-   6 1.12   5 1.12   2 1.34
   2  0.496  0.466  0.450-   7 1.14   1 1.34   3 1.46
   3  0.490  0.458  0.546-   8 1.11   4 1.33   2 1.46
   4  0.480  0.523  0.606-  10 1.03   9 1.12   3 1.33
   5  0.531  0.534  0.327-   1 1.12
   6  0.562  0.594  0.430-   1 1.12
   7  0.471  0.406  0.410-   2 1.14
   8  0.488  0.388  0.570-   3 1.11
   9  0.473  0.594  0.586-   4 1.12
  10  0.479  0.505  0.673-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.532333342  0.401533318
     0.496000004  0.465533320  0.449533335
     0.489866670  0.457999992  0.546400007
     0.479533323  0.522800001  0.606266658
     0.531466675  0.534266663  0.326600011
     0.562066650  0.593866666  0.429933325
     0.470733325  0.405933348  0.410133330
     0.488066673  0.387733332  0.570333354
     0.472666677  0.594266637  0.586266645
     0.479266675  0.505333328  0.672933324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53233334  0.40153332
   0.49600000  0.46553332  0.44953334
   0.48986667  0.45799999  0.54640001
   0.47953332  0.52280000  0.60626666
   0.53146667  0.53426666  0.32660001
   0.56206665  0.59386667  0.42993333
   0.47073332  0.40593335  0.41013333
   0.48806667  0.38773333  0.57033335
   0.47266668  0.59426664  0.58626664
   0.47926668  0.50533333  0.67293332
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.98500013  6.02299976
   7.44000006  6.98299980  6.74300003
   7.34800005  6.86999989  8.19600010
   7.19299984  7.84200001  9.09399986
   7.97200012  8.01399994  4.89900017
   8.43099976  8.90799999  6.44899988
   7.06099987  6.08900023  6.15199995
   7.32100010  5.81599998  8.55500031
   7.09000015  8.91399956  8.79399967
   7.18900013  7.57999992 10.09399986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.20 KBytes
  max/ min on nodes  :        595.19        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4228: real time      0.4251
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054369E+03  (-0.5275047E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1307.18614140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21568432
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002581
  eigenvalues    EBANDS =      -197.00663278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.43689095 eV

  energy without entropy =      105.43691676  energy(sigma->0) =      105.43690385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4896: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4897: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261082E+03  (-0.1224938E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1307.18614140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21568432
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.11490467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.67135513 eV

  energy without entropy =      -20.67135513  energy(sigma->0) =      -20.67135513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4106143E+02  (-0.4097754E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1307.18614140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21568432
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.17633568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.73278615 eV

  energy without entropy =      -61.73278615  energy(sigma->0) =      -61.73278615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1590679E+01  (-0.1588404E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1307.18614140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21568432
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.76701450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32346496 eV

  energy without entropy =      -63.32346496  energy(sigma->0) =      -63.32346496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2067: real time      0.2075
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5830: real time      0.5858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2498724E-01  (-0.2496322E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5846292 magnetization 

 Broyden mixing:
  rms(total) = 0.11901E+01    rms(broyden)= 0.11899E+01
  rms(prec ) = 0.14290E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1307.18614140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21568432
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.79200174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34845220 eV

  energy without entropy =      -63.34845220  energy(sigma->0) =      -63.34845220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5281021E+01  (-0.7787200E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351669 magnetization 

 Broyden mixing:
  rms(total) = 0.57113E+00    rms(broyden)= 0.57110E+00
  rms(prec ) = 0.67725E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6067
  1.6067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1354.28084070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65643026
  PAW double counting   =       230.22257220     -235.43758477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.29797951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06743088 eV

  energy without entropy =      -58.06743088  energy(sigma->0) =      -58.06743088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211111E+01  (-0.4383929E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017449 magnetization 

 Broyden mixing:
  rms(total) = 0.22799E+00    rms(broyden)= 0.22792E+00
  rms(prec ) = 0.26098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7873
  1.7873  1.7873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1392.01833085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81855382
  PAW double counting   =       292.12683181     -297.59893689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.25440948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85631995 eV

  energy without entropy =      -56.85631995  energy(sigma->0) =      -56.85631995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1606864E+00  (-0.2436892E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021209 magnetization 

 Broyden mixing:
  rms(total) = 0.56127E-01    rms(broyden)= 0.56122E-01
  rms(prec ) = 0.84147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  2.3886  0.8975  1.5785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1398.27442873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32403947
  PAW double counting   =       298.14389917     -303.49516754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.46394754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69563353 eV

  energy without entropy =      -56.69563353  energy(sigma->0) =      -56.69563353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3316375E-01  (-0.4960281E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997494 magnetization 

 Broyden mixing:
  rms(total) = 0.24123E-01    rms(broyden)= 0.24120E-01
  rms(prec ) = 0.47525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.2878  1.5790  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1404.06906964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64086659
  PAW double counting   =       303.26309036     -308.59911007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.96821866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66246977 eV

  energy without entropy =      -56.66246977  energy(sigma->0) =      -56.66246977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5512233E-02  (-0.1931613E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978765 magnetization 

 Broyden mixing:
  rms(total) = 0.18008E-01    rms(broyden)= 0.18005E-01
  rms(prec ) = 0.34693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6752
  2.6753  2.3314  1.0360  1.0360  1.2974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1407.02385822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70171320
  PAW double counting   =       303.03587649     -308.38281994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05784071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65695754 eV

  energy without entropy =      -56.65695754  energy(sigma->0) =      -56.65695754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0962: real time      1.1014

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1119918E-01  (-0.6521486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975589 magnetization 

 Broyden mixing:
  rms(total) = 0.70926E-02    rms(broyden)= 0.70924E-02
  rms(prec ) = 0.16877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7870
  3.5239  2.5001  1.4706  1.0987  1.0642  1.0642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1411.08826215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81083160
  PAW double counting   =       301.66013029     -306.99079442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10763532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64575836 eV

  energy without entropy =      -56.64575836  energy(sigma->0) =      -56.64575836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2204466E-02  (-0.1838271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972654 magnetization 

 Broyden mixing:
  rms(total) = 0.59241E-02    rms(broyden)= 0.59239E-02
  rms(prec ) = 0.11012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9471
  4.4215  2.3858  2.3858  1.4525  0.9691  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1413.07484418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84000772
  PAW double counting   =       301.07505220     -306.40653544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15161477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64796283 eV

  energy without entropy =      -56.64796283  energy(sigma->0) =      -56.64796283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074774E-01  (-0.2169516E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973208 magnetization 

 Broyden mixing:
  rms(total) = 0.30649E-02    rms(broyden)= 0.30646E-02
  rms(prec ) = 0.60074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0077
  5.1526  2.8246  2.2349  1.4350  1.4350  0.9533  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1413.57687787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83423674
  PAW double counting   =       301.21041785     -306.54131084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65514810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65871056 eV

  energy without entropy =      -56.65871056  energy(sigma->0) =      -56.65871056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5063046E-02  (-0.7480023E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971951 magnetization 

 Broyden mixing:
  rms(total) = 0.17999E-02    rms(broyden)= 0.17998E-02
  rms(prec ) = 0.35080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1482
  6.1906  3.3672  2.3240  2.0699  1.2584  1.2584  0.9789  0.9789  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1413.89882069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82781750
  PAW double counting   =       301.21782975     -306.54969036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33088146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66377361 eV

  energy without entropy =      -56.66377361  energy(sigma->0) =      -56.66377361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3718011E-02  (-0.5480720E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972090 magnetization 

 Broyden mixing:
  rms(total) = 0.11714E-02    rms(broyden)= 0.11713E-02
  rms(prec ) = 0.19587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2034
  6.7831  3.9867  2.4509  2.0499  1.4250  1.4250  1.0024  1.0024  1.0174  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1413.85638843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81726150
  PAW double counting   =       301.20902901     -306.53972325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36764210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66749162 eV

  energy without entropy =      -56.66749162  energy(sigma->0) =      -56.66749162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3686: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1085294E-02  (-0.9729719E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971442 magnetization 

 Broyden mixing:
  rms(total) = 0.61839E-03    rms(broyden)= 0.61826E-03
  rms(prec ) = 0.10866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  7.7828  4.4217  2.4667  2.4667  1.8482  1.3932  0.9988  0.9988  1.0552  0.9508
  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1413.94785943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81847798
  PAW double counting   =       301.25872695     -306.58967625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27821780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66857691 eV

  energy without entropy =      -56.66857691  energy(sigma->0) =      -56.66857691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6747071E-03  (-0.4482425E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971236 magnetization 

 Broyden mixing:
  rms(total) = 0.36490E-03    rms(broyden)= 0.36484E-03
  rms(prec ) = 0.61351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.0086  4.8430  2.7294  2.4044  1.6955  1.6955  1.3872  1.0096  1.0096  1.1731
  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1413.95719825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81719220
  PAW double counting   =       301.22567106     -306.55673576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26815252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66925162 eV

  energy without entropy =      -56.66925162  energy(sigma->0) =      -56.66925162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2388501E-03  (-0.1102239E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971192 magnetization 

 Broyden mixing:
  rms(total) = 0.18195E-03    rms(broyden)= 0.18187E-03
  rms(prec ) = 0.33147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.5480  5.2151  3.1570  2.4816  2.2357  1.5492  1.3839  1.0098  1.0098  1.1246
  1.1246  0.9094  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1413.96128631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81705643
  PAW double counting   =       301.22048944     -306.55146360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26425808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66949047 eV

  energy without entropy =      -56.66949047  energy(sigma->0) =      -56.66949047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074860E-03  (-0.3915191E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971198 magnetization 

 Broyden mixing:
  rms(total) = 0.12037E-03    rms(broyden)= 0.12028E-03
  rms(prec ) = 0.20266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3227
  8.5796  5.3715  3.3073  2.4322  1.8701  1.8701  1.5151  1.3690  1.3690  1.0072
  1.0072  0.9741  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1413.96383564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81691690
  PAW double counting   =       301.21579609     -306.54679413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26165282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66959796 eV

  energy without entropy =      -56.66959796  energy(sigma->0) =      -56.66959796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4163809E-04  (-0.7249281E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971198 magnetization 

 Broyden mixing:
  rms(total) = 0.63557E-04    rms(broyden)= 0.63419E-04
  rms(prec ) = 0.11592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  8.8697  5.7614  3.9533  2.8046  2.4225  1.8978  1.3826  1.3826  1.2310  1.2310
  1.0002  1.0002  0.9883  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1413.96797267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81690741
  PAW double counting   =       301.21772736     -306.54871242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25756091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66963960 eV

  energy without entropy =      -56.66963960  energy(sigma->0) =      -56.66963960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2191217E-04  (-0.3912137E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971228 magnetization 

 Broyden mixing:
  rms(total) = 0.59424E-04    rms(broyden)= 0.59276E-04
  rms(prec ) = 0.81857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  8.9876  5.9739  4.3247  2.7968  2.4692  1.8826  1.8474  1.3631  1.3631  1.4128
  1.0075  1.0075  1.0343  1.0343  0.9052  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1413.96772550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81677326
  PAW double counting   =       301.21721698     -306.54818572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25771217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66966151 eV

  energy without entropy =      -56.66966151  energy(sigma->0) =      -56.66966151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0964

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8737063E-05  (-0.1340327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971222 magnetization 

 Broyden mixing:
  rms(total) = 0.23416E-04    rms(broyden)= 0.23049E-04
  rms(prec ) = 0.36300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.0334  6.3422  4.6571  3.1642  2.5356  2.4421  1.8708  1.3153  1.3153  1.3537
  1.2179  1.0056  1.0056  1.1010  0.9813  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1413.97037328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81681643
  PAW double counting   =       301.21805836     -306.54903681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25510658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66967024 eV

  energy without entropy =      -56.66967024  energy(sigma->0) =      -56.66967024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3571992E-05  (-0.7515498E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971214 magnetization 

 Broyden mixing:
  rms(total) = 0.22035E-04    rms(broyden)= 0.21645E-04
  rms(prec ) = 0.28108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  9.0786  6.5492  4.8414  3.3502  2.5777  2.4624  1.9389  1.3045  1.3045  1.5444
  1.3674  1.0088  1.0088  1.1051  1.0070  0.9406  0.9406  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1413.97100347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81681188
  PAW double counting   =       301.21889141     -306.54988636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25445892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66967382 eV

  energy without entropy =      -56.66967382  energy(sigma->0) =      -56.66967382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1054261E-05  (-0.1651269E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971213 magnetization 

 Broyden mixing:
  rms(total) = 0.11052E-04    rms(broyden)= 0.10257E-04
  rms(prec ) = 0.15090E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.1232  6.8599  5.1324  3.7197  2.7748  2.4014  2.1741  1.9517  1.3371  1.3371
  1.3887  1.1955  1.1955  1.0063  1.0063  0.9724  0.9724  0.9143  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1413.97097890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81681341
  PAW double counting   =       301.21852540     -306.54951518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25449125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66967487 eV

  energy without entropy =      -56.66967487  energy(sigma->0) =      -56.66967487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8690: real time      0.8736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8774424E-06  (-0.2090179E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971213 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.92616062
  -Hartree energ DENC   =     -1413.97106789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81681636
  PAW double counting   =       301.21804342     -306.54902572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25441356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66967575 eV

  energy without entropy =      -56.66967575  energy(sigma->0) =      -56.66967575


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6059       2 -58.8536       3 -58.8054       4 -58.4925       5 -41.6979
       6 -41.6991       7 -41.6554       8 -41.8157       9 -41.7816      10 -42.4978
 
 
 
 E-fermi :  -5.5176     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.5175671084

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8492      2.00000
      2     -17.9658      2.00000
      3     -15.1475      2.00000
      4     -12.7311      2.00000
      5     -11.8697      2.00000
      6     -10.5971      2.00000
      7     -10.2065      2.00000
      8      -8.6173      2.00000
      9      -8.1667      2.00000
     10      -7.6626      2.00000
     11      -5.8137      2.00000
     12      -1.9028      0.00000
     13      -0.4168      0.00000
     14       0.0117      0.00000
     15       0.2286      0.00000
     16       0.3471      0.00000
     17       0.4591      0.00000
     18       0.4805      0.00000
     19       0.5530      0.00000
     20       0.7422      0.00000
     21       0.8736      0.00000
     22       0.9232      0.00000
     23       1.0076      0.00000
     24       1.1169      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.005  -0.009  -0.016   0.001  -0.002
 -0.002   0.000   0.005  -4.368   0.003   0.001  -0.016   0.001
  0.001  -0.000  -0.009   0.003  -4.356  -0.002   0.001  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.059  -0.049   0.035  -0.023  -0.022   0.017  -0.012
 -1.059   0.848   0.085  -0.067   0.050   0.038  -0.027   0.020
 -0.049   0.085   1.148  -0.050   0.136   0.188  -0.021   0.053
  0.035  -0.067  -0.050   1.167  -0.027  -0.021   0.194  -0.012
 -0.023   0.050   0.136  -0.027   0.978   0.053  -0.012   0.114
 -0.022   0.038   0.188  -0.021   0.053   0.034  -0.007   0.013
  0.017  -0.027  -0.021   0.194  -0.012  -0.007   0.034  -0.004
 -0.012   0.020   0.053  -0.012   0.114   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0722: real time      1.0775
    STRESS:  cpu time      3.3850: real time      3.4014
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.71442   340.39077   684.24951   103.06499   -11.10362  -123.35646
  Hartree   232.08758   456.39021   725.49371    49.73065    -7.60537   -82.53702
  E(xc)     -77.72029   -75.90641   -75.68774     0.37235    -0.01375    -0.17007
  Local    -312.19393  -984.63015 -1595.73137  -146.14806    17.37682   203.70157
  n-local   -28.64518   -31.13428   -30.75735    -0.45782    -0.05436     0.01962
  augment    -0.55143    -0.72373    -0.73095    -0.03159     0.01187     0.01007
  Kinetic   327.67132   292.59436   293.37710    -7.15457     1.24772     2.05940
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43993    -2.39283     0.83934    -0.62405    -0.14068    -0.27289
  in kB      -0.20884    -1.13592     0.39845    -0.29625    -0.06679    -0.12954
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.517E+02 -.863E+02 0.105E+03   0.524E+02 0.873E+02 -.106E+03   -.347E-01 0.314E+00 -.184E+00   -.263E-04 -.291E-04 0.576E-04
   0.302E+02 0.795E+02 0.557E+02   -.309E+02 -.802E+02 -.563E+02   0.315E+00 -.305E+00 -.285E+00   -.106E-04 -.192E-04 -.514E-04
   -.116E+01 0.928E+02 -.376E+02   0.157E+01 -.933E+02 0.382E+02   -.570E+00 -.550E+00 -.941E+00   0.114E-04 -.828E-04 -.114E-03
   0.224E+02 -.861E+02 -.118E+03   -.229E+02 0.879E+02 0.117E+03   0.597E+00 -.336E+00 -.147E+01   -.590E-05 0.558E-04 0.370E-04
   -.506E+01 -.854E+01 0.645E+02   0.502E+01 0.838E+01 -.687E+02   -.103E+00 -.216E+00 0.523E+01   -.229E-05 0.576E-06 0.569E-05
   -.308E+02 -.555E+02 -.568E+01   0.326E+02 0.590E+02 0.764E+01   -.225E+01 -.435E+01 -.192E+01   -.344E-05 -.176E-05 0.452E-05
   0.224E+02 0.538E+02 0.377E+02   -.238E+02 -.569E+02 -.397E+02   0.167E+01 0.395E+01 0.271E+01   0.482E-05 0.130E-04 0.128E-04
   0.178E+01 0.661E+02 -.254E+02   -.177E+01 -.706E+02 0.270E+02   0.165E+00 0.510E+01 -.175E+01   0.150E-06 -.225E-04 -.319E-05
   0.936E+01 -.633E+02 -.298E+01   -.975E+01 0.676E+02 0.181E+01   0.521E+00 -.509E+01 0.146E+01   -.146E-05 0.267E-04 -.868E-05
   0.228E+01 0.732E+01 -.701E+02   -.244E+01 -.933E+01 0.787E+02   -.125E-01 0.177E+01 -.645E+01   0.227E-06 -.440E-05 0.251E-04
 -----------------------------------------------------------------------------------------------
   -.312E+00 -.281E+00 0.362E+01   -.226E-13 0.142E-13 0.853E-13   0.300E+00 0.287E+00 -.361E+01   -.333E-04 -.637E-04 -.345E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.98500      6.02300         0.610269      1.348820     -0.891266
      7.44000      6.98300      6.74300        -0.426350     -0.931154     -0.859884
      7.34800      6.87000      8.19600        -0.162426     -1.047806     -0.397765
      7.19300      7.84200      9.09400         0.067791      1.426069     -2.004250
      7.97200      8.01400      4.89900        -0.145044     -0.375363      0.988545
      8.43100      8.90800      6.44900        -0.422427     -0.812406      0.037410
      7.06100      6.08900      6.15200         0.330428      0.871560      0.700190
      7.32100      5.81600      8.55500         0.182354      0.534786     -0.061336
      7.09000      8.91400      8.79400         0.136323     -0.773017      0.291175
      7.18900      7.58000     10.09400        -0.170916     -0.241488      2.197180
 -----------------------------------------------------------------------------------
    total drift:                               -0.012259      0.006016      0.008462


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66967575 eV

  energy  without entropy=      -56.66967575  energy(sigma->0) =      -56.66967575
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43993     -0.62405     -0.27289
     -0.62405     -2.39283     -0.14068
     -0.27288     -0.14068      0.83934
  FORCES: max atom, RMS     2.460749    1.462506
  FORCE total and by dimension    4.624850    2.197180
  Stress total and by dimension    2.755191    2.392833
     LOOP+:  cpu time     30.3079: real time     30.4575
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.909
                            User time (sec):       33.719
                          System time (sec):        3.190
                         Elapsed time (sec):       37.947
  
                   Maximum memory used (kb):      546000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146021
                          Major page faults:         5443
                 Voluntary context switches:         3116
