 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:08:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.413-   5 1.08   6 1.08   2 1.36
   2  0.478  0.539  0.448-   7 1.07   1 1.36   3 1.42
   3  0.476  0.543  0.542-   8 1.07   4 1.37   2 1.42
   4  0.494  0.469  0.593-  10 1.08   9 1.10   3 1.37
   5  0.535  0.461  0.344-   1 1.08
   6  0.589  0.458  0.460-   1 1.08
   7  0.436  0.572  0.400-   2 1.07
   8  0.460  0.601  0.579-   3 1.07
   9  0.501  0.406  0.556-   4 1.10
  10  0.493  0.469  0.665-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538466644  0.481199996  0.413199997
     0.478133329  0.539066696  0.447533321
     0.475866667  0.542666690  0.542333349
     0.493733342  0.468999990  0.592866643
     0.534866651  0.461133321  0.344133345
     0.588799985  0.458266671  0.459533342
     0.435666656  0.571733348  0.400199986
     0.459866651  0.601333364  0.579133352
     0.501266670  0.406199996  0.556200027
     0.493266678  0.469399993  0.664866638

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53846664  0.48120000  0.41320000
   0.47813333  0.53906670  0.44753332
   0.47586667  0.54266669  0.54233335
   0.49373334  0.46899999  0.59286664
   0.53486665  0.46113332  0.34413335
   0.58879999  0.45826667  0.45953334
   0.43566666  0.57173335  0.40019999
   0.45986665  0.60133336  0.57913335
   0.50126667  0.40620000  0.55620003
   0.49326668  0.46939999  0.66486664
 
 position of ions in cartesian coordinates  (Angst):
   8.07699966  7.21799994  6.19799995
   7.17199993  8.08600044  6.71299982
   7.13800001  8.14000034  8.13500023
   7.40600014  7.03499985  8.89299965
   8.02299976  6.91699982  5.16200018
   8.83199978  6.87400007  6.89300013
   6.53499985  8.57600021  6.00299978
   6.89799976  9.02000046  8.68700027
   7.51900005  6.09299994  8.34300041
   7.39900017  7.04099989  9.97299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        595.77        590.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078876E+03  (-0.5296888E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1350.65696253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59970448
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00481409
  eigenvalues    EBANDS =      -199.31163966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.88757315 eV

  energy without entropy =      107.89238725  energy(sigma->0) =      107.88998020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1227082E+03  (-0.1203367E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1350.65696253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59970448
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.02462001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.82059311 eV

  energy without entropy =      -14.82059311  energy(sigma->0) =      -14.82059311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4591451E+02  (-0.4580553E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1350.65696253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59970448
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.93913467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.73510776 eV

  energy without entropy =      -60.73510776  energy(sigma->0) =      -60.73510776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2597883E+01  (-0.2595437E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1350.65696253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59970448
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.53701798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33299108 eV

  energy without entropy =      -63.33299108  energy(sigma->0) =      -63.33299108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.5797: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2256554E-01  (-0.2256206E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5904905 magnetization 

 Broyden mixing:
  rms(total) = 0.12160E+01    rms(broyden)= 0.12158E+01
  rms(prec ) = 0.14550E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1350.65696253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59970448
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.55958352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35555661 eV

  energy without entropy =      -63.35555661  energy(sigma->0) =      -63.35555661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3250: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5395784E+01  (-0.7807079E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5419319 magnetization 

 Broyden mixing:
  rms(total) = 0.58831E+00    rms(broyden)= 0.58829E+00
  rms(prec ) = 0.69709E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6548
  1.6548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1398.66470562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05394018
  PAW double counting   =       232.12582665     -237.35265437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.03942927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95977244 eV

  energy without entropy =      -57.95977244  energy(sigma->0) =      -57.95977244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4129: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1334048E+01  (-0.4589221E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082859 magnetization 

 Broyden mixing:
  rms(total) = 0.22042E+00    rms(broyden)= 0.22034E+00
  rms(prec ) = 0.25337E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9272
  1.8967  1.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1438.98580089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34227895
  PAW double counting   =       299.22593964     -304.73607558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.38931659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62572448 eV

  energy without entropy =      -56.62572448  energy(sigma->0) =      -56.62572448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1629858E+00  (-0.3359646E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096178 magnetization 

 Broyden mixing:
  rms(total) = 0.39934E-01    rms(broyden)= 0.39927E-01
  rms(prec ) = 0.72022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3492  0.9027  1.6095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1446.07692839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89721496
  PAW double counting   =       305.36511090     -310.72691941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.83846671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46273865 eV

  energy without entropy =      -56.46273865  energy(sigma->0) =      -56.46273865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4910: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2083

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2315537E-01  (-0.5067324E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068457 magnetization 

 Broyden mixing:
  rms(total) = 0.23607E-01    rms(broyden)= 0.23604E-01
  rms(prec ) = 0.47911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4649
  2.2613  1.6468  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1450.81072288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11475875
  PAW double counting   =       309.59426807     -314.96528334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.28985388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43958328 eV

  energy without entropy =      -56.43958328  energy(sigma->0) =      -56.43958328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4883: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.6570582E-02  (-0.2291724E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047961 magnetization 

 Broyden mixing:
  rms(total) = 0.17181E-01    rms(broyden)= 0.17177E-01
  rms(prec ) = 0.33586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6848
  2.5992  2.4365  0.9926  0.9926  1.4032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1454.35374432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19423316
  PAW double counting   =       309.35579547     -314.73407179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81247521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43301270 eV

  energy without entropy =      -56.43301270  energy(sigma->0) =      -56.43301270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1155510E-01  (-0.7030564E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044564 magnetization 

 Broyden mixing:
  rms(total) = 0.78185E-02    rms(broyden)= 0.78182E-02
  rms(prec ) = 0.17420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8089
  3.6130  2.4721  1.5331  1.1383  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1458.27143618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29414037
  PAW double counting   =       308.08073655     -313.44378919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99835914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42145760 eV

  energy without entropy =      -56.42145760  energy(sigma->0) =      -56.42145760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3192323E-02  (-0.1631327E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042041 magnetization 

 Broyden mixing:
  rms(total) = 0.55379E-02    rms(broyden)= 0.55378E-02
  rms(prec ) = 0.10849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9585
  4.3867  2.4123  2.4123  1.5003  1.0142  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1460.24134097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32343995
  PAW double counting   =       307.50631955     -312.86966850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06064995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42464992 eV

  energy without entropy =      -56.42464992  energy(sigma->0) =      -56.42464992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1048828E-01  (-0.2144330E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042663 magnetization 

 Broyden mixing:
  rms(total) = 0.34616E-02    rms(broyden)= 0.34613E-02
  rms(prec ) = 0.63322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0323
  5.1854  2.7588  2.1594  1.5868  1.5868  0.9779  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1460.78292598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31865452
  PAW double counting   =       307.55337041     -312.91607245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52541470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43513820 eV

  energy without entropy =      -56.43513820  energy(sigma->0) =      -56.43513820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1456

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5640320E-02  (-0.9367926E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041517 magnetization 

 Broyden mixing:
  rms(total) = 0.17889E-02    rms(broyden)= 0.17887E-02
  rms(prec ) = 0.34153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1732
  6.2713  3.4804  2.3888  1.9344  1.2892  1.2892  0.9694  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1461.10028919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30986111
  PAW double counting   =       307.54376041     -312.90718102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20417982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44077852 eV

  energy without entropy =      -56.44077852  energy(sigma->0) =      -56.44077852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3315809E-02  (-0.5053458E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041609 magnetization 

 Broyden mixing:
  rms(total) = 0.13579E-02    rms(broyden)= 0.13578E-02
  rms(prec ) = 0.21297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2086
  6.7083  3.9129  2.2907  2.2907  1.5838  0.9785  0.9785  1.2613  0.9700  1.1114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1461.04292932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30021482
  PAW double counting   =       307.56492805     -312.92749664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25606124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44409433 eV

  energy without entropy =      -56.44409433  energy(sigma->0) =      -56.44409433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4597: real time      0.4622
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1785: real time      1.1844

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1075117E-02  (-0.1385430E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040253 magnetization 

 Broyden mixing:
  rms(total) = 0.68386E-03    rms(broyden)= 0.68363E-03
  rms(prec ) = 0.12001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2995
  7.7392  4.4709  2.5509  2.3449  1.8611  1.4263  0.9736  0.9736  1.0570  0.9487
  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1461.20936049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30317580
  PAW double counting   =       307.61747301     -312.98069155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09301621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44516945 eV

  energy without entropy =      -56.44516945  energy(sigma->0) =      -56.44516945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3792: real time      0.3812
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0940: real time      1.0993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6610974E-03  (-0.5910591E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040500 magnetization 

 Broyden mixing:
  rms(total) = 0.37239E-03    rms(broyden)= 0.37235E-03
  rms(prec ) = 0.63737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  7.9994  4.8856  2.7463  2.4628  1.7913  1.7913  1.4399  0.9889  0.9889  1.0078
  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1461.16665252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30073504
  PAW double counting   =       307.59333847     -312.95631150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13419003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44583054 eV

  energy without entropy =      -56.44583054  energy(sigma->0) =      -56.44583054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4606: real time      0.4631
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2930184E-03  (-0.1929755E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040609 magnetization 

 Broyden mixing:
  rms(total) = 0.16880E-03    rms(broyden)= 0.16865E-03
  rms(prec ) = 0.31153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.5000  5.1814  3.1567  2.4571  2.0349  1.6211  1.5016  0.9914  0.9914  1.0636
  1.0636  0.9590  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1461.17078285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30045246
  PAW double counting   =       307.57202079     -312.93485119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13021276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44612356 eV

  energy without entropy =      -56.44612356  energy(sigma->0) =      -56.44612356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3790: real time      0.3810
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8081900E-04  (-0.2284291E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040552 magnetization 

 Broyden mixing:
  rms(total) = 0.11283E-03    rms(broyden)= 0.11276E-03
  rms(prec ) = 0.20353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  8.6921  5.4606  3.5543  2.5286  2.2721  1.9722  1.3950  1.3950  1.3311  0.9911
  0.9911  1.0153  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1461.17693647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30045038
  PAW double counting   =       307.57402456     -312.93694097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12405188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44620438 eV

  energy without entropy =      -56.44620438  energy(sigma->0) =      -56.44620438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1438

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6023248E-04  (-0.1476482E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040573 magnetization 

 Broyden mixing:
  rms(total) = 0.62340E-04    rms(broyden)= 0.62215E-04
  rms(prec ) = 0.10200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.8568  5.7293  3.9530  2.6964  2.4493  1.8874  1.4452  1.4452  1.1857  1.1857
  0.9880  0.9880  0.9904  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1461.18001848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30030832
  PAW double counting   =       307.57292685     -312.93583526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12089603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44626461 eV

  energy without entropy =      -56.44626461  energy(sigma->0) =      -56.44626461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1227300E-04  (-0.1363652E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040566 magnetization 

 Broyden mixing:
  rms(total) = 0.44466E-04    rms(broyden)= 0.44296E-04
  rms(prec ) = 0.67836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  9.0136  6.0220  4.4025  2.8921  2.4280  2.0305  1.8277  1.4267  1.4267  1.4510
  0.9901  0.9901  1.0329  1.0329  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1461.18371591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30038784
  PAW double counting   =       307.57602424     -312.93895470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11726835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44627689 eV

  energy without entropy =      -56.44627689  energy(sigma->0) =      -56.44627689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3253
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1009368E-04  (-0.1882927E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040558 magnetization 

 Broyden mixing:
  rms(total) = 0.27162E-04    rms(broyden)= 0.26883E-04
  rms(prec ) = 0.38539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.0659  6.3157  4.6726  3.1660  2.5197  2.2864  1.9293  1.4716  1.3332  1.3332
  0.9898  0.9898  1.1059  1.1059  1.0181  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1461.18521754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30037466
  PAW double counting   =       307.57655477     -312.93949305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11575582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44628698 eV

  energy without entropy =      -56.44628698  energy(sigma->0) =      -56.44628698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3803: real time      0.3823
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1107

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2360701E-05  (-0.3831099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040562 magnetization 

 Broyden mixing:
  rms(total) = 0.14295E-04    rms(broyden)= 0.13762E-04
  rms(prec ) = 0.20573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  9.0905  6.6855  4.9384  3.5796  2.5374  2.5374  1.9960  1.6934  1.3943  1.3943
  1.4852  0.9906  0.9906  1.0735  1.0735  0.9808  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1461.18469455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30034520
  PAW double counting   =       307.57606092     -312.93899001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11626089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44628934 eV

  energy without entropy =      -56.44628934  energy(sigma->0) =      -56.44628934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637636E-05  (-0.4216915E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040558 magnetization 

 Broyden mixing:
  rms(total) = 0.96763E-05    rms(broyden)= 0.88714E-05
  rms(prec ) = 0.13128E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.1505  6.8463  5.1200  3.7045  2.6969  2.5001  2.0069  2.0069  1.3335  1.3335
  1.4521  0.9908  0.9908  1.1304  1.1304  0.9517  0.9517  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1461.18512717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30035693
  PAW double counting   =       307.57605374     -312.93898261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11584187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44629098 eV

  energy without entropy =      -56.44629098  energy(sigma->0) =      -56.44629098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3769: real time      0.3790
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8884: real time      0.8930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5323283E-06  (-0.6719745E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040558 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.77343897
  -Hartree energ DENC   =     -1461.18525543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30035812
  PAW double counting   =       307.57569968     -312.93862381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11572006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44629151 eV

  energy without entropy =      -56.44629151  energy(sigma->0) =      -56.44629151


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4022       2 -58.7160       3 -58.7349       4 -58.4675       5 -42.0210
       6 -41.9359       7 -42.3334       8 -42.1702       9 -41.7891      10 -42.0839
 
 
 
 E-fermi :  -5.3987     XC(G=0):  -0.4305     alpha+bet : -0.1681

 Fermi energy:        -5.3986542167

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1962      2.00000
      2     -17.6505      2.00000
      3     -15.0925      2.00000
      4     -12.9333      2.00000
      5     -12.3109      2.00000
      6     -10.3108      2.00000
      7     -10.1358      2.00000
      8      -8.8714      2.00000
      9      -8.5158      2.00000
     10      -7.3691      2.00000
     11      -5.6716      2.00000
     12      -1.9688      0.00000
     13      -0.3507      0.00000
     14       0.1262      0.00000
     15       0.1968      0.00000
     16       0.2536      0.00000
     17       0.4259      0.00000
     18       0.4668      0.00000
     19       0.5666      0.00000
     20       0.6792      0.00000
     21       0.9167      0.00000
     22       0.9770      0.00000
     23       1.0148      0.00000
     24       1.1087      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.348  -0.005   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.005  -4.357  -0.001  -0.001  -0.018  -0.000
  0.001  -0.000   0.010  -0.001  -4.352   0.003  -0.000  -0.017
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.092   0.025   0.024  -0.020   0.016   0.011  -0.017
 -1.092   0.904  -0.068  -0.043   0.078  -0.033  -0.022   0.033
  0.025  -0.068   1.019   0.077  -0.163   0.141   0.030  -0.060
  0.024  -0.043   0.077   1.190   0.018   0.030   0.198   0.010
 -0.020   0.078  -0.163   0.018   1.136  -0.060   0.010   0.171
  0.016  -0.033   0.141   0.030  -0.060   0.023   0.008  -0.015
  0.011  -0.022   0.030   0.198   0.010   0.008   0.035   0.002
 -0.017   0.033  -0.060   0.010   0.171  -0.015   0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0380: real time      0.0381
    FORNL :  cpu time      1.0702: real time      1.0752
    STRESS:  cpu time      3.3684: real time      3.3841
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      12.58298   243.35656   674.83358  -228.71496   -18.95702   -61.66041
  Hartree   317.60249   428.59764   714.98541  -111.10777   -21.00324   -56.62836
  E(xc)     -77.70817   -76.93773   -76.03498    -0.74020     0.06721     0.04340
  Local    -543.39451  -870.80331 -1572.45485   326.14424    42.95058   122.09484
  n-local   -29.89618   -31.12878   -31.59347     1.18910    -0.53074    -0.21399
  augment    -0.59397    -0.66524    -0.75359     0.06870    -0.01989    -0.02811
  Kinetic   321.62742   307.64924   292.89397    12.38870    -1.29108    -4.73870
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84648     0.69479     2.50249    -0.77219     1.21582    -1.13133
  in kB       0.40184     0.32983     1.18798    -0.36657     0.57717    -0.53707
  external pressure =        0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.892E+02 0.724E+02 0.108E+03   0.898E+02 -.724E+02 -.108E+03   -.106E+01 0.722E+00 0.676E-01   -.140E-04 -.124E-04 0.360E-04
   0.706E+02 -.877E+02 0.776E+02   -.705E+02 0.872E+02 -.789E+02   0.116E+01 -.903E+00 0.493E+00   -.602E-05 -.771E-05 0.420E-04
   0.408E+02 -.102E+03 -.592E+02   -.407E+02 0.102E+03 0.609E+02   -.651E-01 -.642E+00 0.113E+00   0.266E-04 -.151E-04 0.137E-04
   -.152E+02 0.910E+02 -.122E+03   0.147E+02 -.915E+02 0.122E+03   -.852E-01 0.949E+00 -.758E+00   0.219E-04 0.153E-04 -.462E-04
   -.491E+01 0.227E+02 0.653E+02   0.493E+01 -.244E+02 -.713E+02   0.388E+00 0.165E+01 0.564E+01   -.403E-05 -.535E-05 -.273E-05
   -.585E+02 0.273E+02 -.169E+02   0.629E+02 -.295E+02 0.204E+02   -.410E+01 0.171E+01 -.388E+01   0.129E-06 -.326E-05 0.131E-04
   0.431E+02 -.361E+02 0.476E+02   -.474E+02 0.393E+02 -.517E+02   0.346E+01 -.267E+01 0.414E+01   -.721E-05 0.317E-05 -.181E-05
   0.178E+02 -.614E+02 -.376E+02   -.195E+02 0.674E+02 0.411E+02   0.135E+01 -.498E+01 -.328E+01   0.447E-05 -.437E-05 -.487E-05
   -.448E+01 0.652E+02 0.663E+01   0.504E+01 -.701E+02 -.908E+01   -.515E+00 0.481E+01 0.293E+01   0.236E-05 0.727E-05 -.282E-05
   -.591E+00 0.779E+01 -.684E+02   0.634E+00 -.772E+01 0.745E+02   0.703E-01 -.139E-01 -.591E+01   0.369E-05 -.112E-06 -.842E-05
 -----------------------------------------------------------------------------------------------
   -.603E+00 -.636E+00 0.441E+00   -.755E-14 0.213E-13 0.568E-13   0.604E+00 0.635E+00 -.437E+00   0.279E-04 -.225E-04 0.379E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07700      7.21800      6.19800        -0.437635      0.744175     -0.123123
      7.17200      8.08600      6.71300         1.173456     -1.421101     -0.883014
      7.13800      8.14000      8.13500         0.000399     -0.798710      1.791469
      7.40600      7.03500      8.89300        -0.551811      0.446385     -1.185101
      8.02300      6.91700      5.16200         0.412791     -0.049449     -0.345364
      8.83200      6.87400      6.89300         0.315809     -0.541350     -0.308504
      6.53500      8.57600      6.00300        -0.778279      0.557775      0.059439
      6.89800      9.02000      8.68700        -0.294174      1.043874      0.227883
      7.51900      6.09300      8.34300         0.046258     -0.032295      0.489989
      7.39900      7.04100      9.97300         0.113186      0.050697      0.276326
 -----------------------------------------------------------------------------------
    total drift:                                0.000694     -0.001279      0.004555


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44629151 eV

  energy  without entropy=      -56.44629151  energy(sigma->0) =      -56.44629151
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.84648     -0.77219     -1.13133
     -0.77219      0.69479      1.21582
     -1.13134      1.21582      2.50249
  FORCES: max atom, RMS     2.043585    1.181348
  FORCE total and by dimension    3.735752    1.791469
  Stress total and by dimension    3.764376    2.502486
     LOOP+:  cpu time     30.8187: real time     30.9713
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.459
                            User time (sec):       34.196
                          System time (sec):        3.263
                         Elapsed time (sec):       38.754
  
                   Maximum memory used (kb):      557944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       212861
                          Major page faults:         5430
                 Voluntary context switches:         3108
