 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:12:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.404-   5 1.01   6 1.09   2 1.32
   2  0.496  0.464  0.447-   7 1.12   1 1.32   3 1.52
   3  0.490  0.457  0.547-   8 1.12   4 1.33   2 1.52
   4  0.480  0.524  0.604-  10 1.06   9 1.07   3 1.33
   5  0.534  0.533  0.337-   1 1.01
   6  0.551  0.595  0.436-   1 1.09
   7  0.475  0.403  0.411-   2 1.12
   8  0.492  0.384  0.563-   3 1.12
   9  0.480  0.590  0.576-   4 1.07
  10  0.474  0.517  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.533266671  0.403800011
     0.496000004  0.464400005  0.446800009
     0.489733346  0.456599998  0.547400030
     0.480333328  0.524066671  0.604333305
     0.533799998  0.533400027  0.336666679
     0.550533358  0.594866689  0.436333338
     0.474533335  0.402866681  0.410866674
     0.491666667  0.383733336  0.563333321
     0.480399990  0.589800008  0.575866636
     0.473600006  0.517133331  0.674600029

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.53326667  0.40380001
   0.49600000  0.46440001  0.44680001
   0.48973335  0.45660000  0.54740003
   0.48033333  0.52406667  0.60433331
   0.53380000  0.53340003  0.33666668
   0.55053336  0.59486669  0.43633334
   0.47453334  0.40286668  0.41086667
   0.49166667  0.38373334  0.56333332
   0.48039999  0.58980001  0.57586664
   0.47360001  0.51713333  0.67460003
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  7.99900007  6.05700016
   7.44000006  6.96600008  6.70200014
   7.34600019  6.84899998  8.21100044
   7.20499992  7.86100006  9.06499958
   8.00699997  8.00100040  5.05000019
   8.25800037  8.92300034  6.54500008
   7.11800003  6.04300022  6.16300011
   7.37500000  5.75600004  8.44999981
   7.20599985  8.84700012  8.63799953
   7.10400009  7.75699997 10.11900043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.36 KBytes
  max/ min on nodes  :        592.31        591.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4232: real time      0.4255
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074587E+03  (-0.5298728E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1317.32207229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42302822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001245
  eigenvalues    EBANDS =      -199.55416515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.45870581 eV

  energy without entropy =      107.45871826  energy(sigma->0) =      107.45871204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4905: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4906: real time      0.4933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278200E+03  (-0.1240270E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1317.32207229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42302822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.37421885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.36133544 eV

  energy without entropy =      -20.36133544  energy(sigma->0) =      -20.36133544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4496: real time      0.4520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4105849E+02  (-0.4096883E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1317.32207229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42302822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.43271223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41982882 eV

  energy without entropy =      -61.41982882  energy(sigma->0) =      -61.41982882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2240767E+01  (-0.2237888E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1317.32207229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42302822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.67347889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66059548 eV

  energy without entropy =      -63.66059548  energy(sigma->0) =      -63.66059548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.5837: real time      0.5865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2084204E-01  (-0.2083271E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5970972 magnetization 

 Broyden mixing:
  rms(total) = 0.12424E+01    rms(broyden)= 0.12422E+01
  rms(prec ) = 0.14852E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1317.32207229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42302822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.69432093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68143752 eV

  energy without entropy =      -63.68143752  energy(sigma->0) =      -63.68143752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5632514E+01  (-0.8696683E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5464650 magnetization 

 Broyden mixing:
  rms(total) = 0.59435E+00    rms(broyden)= 0.59431E+00
  rms(prec ) = 0.70393E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5878
  1.5878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1365.37702623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95521130
  PAW double counting   =       233.55653671     -238.79569658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.95584090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04892320 eV

  energy without entropy =      -58.04892320  energy(sigma->0) =      -58.04892320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320076E+01  (-0.4591403E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126477 magnetization 

 Broyden mixing:
  rms(total) = 0.23020E+00    rms(broyden)= 0.23012E+00
  rms(prec ) = 0.26414E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5975
  1.5107  1.6843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1404.18819997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17717719
  PAW double counting   =       298.51678305     -304.02834728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.77415271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72884721 eV

  energy without entropy =      -56.72884721  energy(sigma->0) =      -56.72884721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1502626E+00  (-0.1952716E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109619 magnetization 

 Broyden mixing:
  rms(total) = 0.91130E-01    rms(broyden)= 0.91124E-01
  rms(prec ) = 0.11557E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6437
  2.4260  0.9028  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1410.97065207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67157762
  PAW double counting   =       306.54091012     -311.96878192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.41953085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57858459 eV

  energy without entropy =      -56.57858459  energy(sigma->0) =      -56.57858459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5103658E-01  (-0.7112490E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093754 magnetization 

 Broyden mixing:
  rms(total) = 0.26440E-01    rms(broyden)= 0.26433E-01
  rms(prec ) = 0.49086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4290
  2.2679  1.6126  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1417.66262137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07153385
  PAW double counting   =       311.96478746     -317.33986031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.12928014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52754801 eV

  energy without entropy =      -56.52754801  energy(sigma->0) =      -56.52754801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4007065E-02  (-0.1346081E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083980 magnetization 

 Broyden mixing:
  rms(total) = 0.17095E-01    rms(broyden)= 0.17093E-01
  rms(prec ) = 0.36304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6724
  2.7618  2.2379  1.0375  1.0375  1.2874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1419.75420475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09929969
  PAW double counting   =       311.45382707     -316.83993319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.05042227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52354094 eV

  energy without entropy =      -56.52354094  energy(sigma->0) =      -56.52354094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4107: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1335089E-01  (-0.9795358E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078725 magnetization 

 Broyden mixing:
  rms(total) = 0.75184E-02    rms(broyden)= 0.75177E-02
  rms(prec ) = 0.17328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7323
  3.3182  2.4799  1.4579  0.9835  1.0773  1.0773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1424.74894218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23386187
  PAW double counting   =       310.21029511     -315.58188885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.19140850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51019005 eV

  energy without entropy =      -56.51019005  energy(sigma->0) =      -56.51019005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2166194E-02  (-0.1626646E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075282 magnetization 

 Broyden mixing:
  rms(total) = 0.65724E-02    rms(broyden)= 0.65723E-02
  rms(prec ) = 0.12139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9372
  4.4318  2.5839  2.1287  1.4575  0.9157  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1426.49434988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25774352
  PAW double counting   =       309.64168690     -315.01537862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46995068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51235624 eV

  energy without entropy =      -56.51235624  energy(sigma->0) =      -56.51235624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.3265: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1065539E-01  (-0.2054701E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075739 magnetization 

 Broyden mixing:
  rms(total) = 0.28941E-02    rms(broyden)= 0.28938E-02
  rms(prec ) = 0.61042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0058
  5.1000  2.7312  2.2748  1.4907  1.4907  1.0171  1.0171  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1427.24568179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25430912
  PAW double counting   =       309.56289715     -314.93613284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72629578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52301163 eV

  energy without entropy =      -56.52301163  energy(sigma->0) =      -56.52301163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6284678E-02  (-0.1000793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074215 magnetization 

 Broyden mixing:
  rms(total) = 0.16609E-02    rms(broyden)= 0.16607E-02
  rms(prec ) = 0.34436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2177
  6.5229  3.5497  2.2994  2.0677  1.3204  1.3204  0.9870  0.9870  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1427.61504204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25137892
  PAW double counting   =       309.78046410     -315.15405822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35993158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52929631 eV

  energy without entropy =      -56.52929631  energy(sigma->0) =      -56.52929631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3705066E-02  (-0.5679460E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074458 magnetization 

 Broyden mixing:
  rms(total) = 0.10826E-02    rms(broyden)= 0.10825E-02
  rms(prec ) = 0.18393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  6.9584  4.2224  2.5383  2.0873  1.6337  1.5025  1.0130  1.0130  1.0713  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1427.56307065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23844150
  PAW double counting   =       309.69649777     -315.06891715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40384535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53300138 eV

  energy without entropy =      -56.53300138  energy(sigma->0) =      -56.53300138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1317427E-02  (-0.1376223E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073918 magnetization 

 Broyden mixing:
  rms(total) = 0.59723E-03    rms(broyden)= 0.59712E-03
  rms(prec ) = 0.93772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  7.8223  4.5708  2.6525  2.3483  1.9236  1.3790  1.2015  1.0063  1.0063  0.9022
  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1427.62985017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23939079
  PAW double counting   =       309.74359657     -315.11600825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33934025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53431880 eV

  energy without entropy =      -56.53431880  energy(sigma->0) =      -56.53431880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3968504E-03  (-0.2209486E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073679 magnetization 

 Broyden mixing:
  rms(total) = 0.34094E-03    rms(broyden)= 0.34085E-03
  rms(prec ) = 0.57259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  8.2106  4.8961  2.6141  2.6141  1.9143  1.9143  1.3758  1.1877  1.0156  1.0156
  0.9879  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1427.64011254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23838213
  PAW double counting   =       309.71319718     -315.08591867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32815626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53471565 eV

  energy without entropy =      -56.53471565  energy(sigma->0) =      -56.53471565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2380751E-03  (-0.1060461E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073760 magnetization 

 Broyden mixing:
  rms(total) = 0.17735E-03    rms(broyden)= 0.17725E-03
  rms(prec ) = 0.29731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  8.5281  5.2202  3.1887  2.4318  2.1183  1.5858  1.5059  1.1292  1.1292  0.9914
  0.9914  0.9140  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1427.63300725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23746748
  PAW double counting   =       309.69278238     -315.06542778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33466107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53495373 eV

  energy without entropy =      -56.53495373  energy(sigma->0) =      -56.53495373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5018472E-04  (-0.1660560E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073711 magnetization 

 Broyden mixing:
  rms(total) = 0.12882E-03    rms(broyden)= 0.12873E-03
  rms(prec ) = 0.21339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.7113  5.3987  3.3464  2.4779  2.0713  2.0713  1.3864  1.3864  1.4151  1.0117
  1.0117  1.0812  0.9126  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1427.64316654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23783539
  PAW double counting   =       309.69930419     -315.07199893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32487054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53500391 eV

  energy without entropy =      -56.53500391  energy(sigma->0) =      -56.53500391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5320015E-04  (-0.1172322E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073728 magnetization 

 Broyden mixing:
  rms(total) = 0.71589E-04    rms(broyden)= 0.71428E-04
  rms(prec ) = 0.11470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  8.7973  5.6687  3.8797  2.7030  2.3926  1.9324  1.2650  1.2650  1.3740  1.3740
  0.9085  0.9850  0.9850  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1427.64434527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23767652
  PAW double counting   =       309.70155978     -315.07424751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32359315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53505711 eV

  energy without entropy =      -56.53505711  energy(sigma->0) =      -56.53505711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1361318E-04  (-0.2587134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073744 magnetization 

 Broyden mixing:
  rms(total) = 0.58494E-04    rms(broyden)= 0.58304E-04
  rms(prec ) = 0.83314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  8.8766  5.9706  4.2266  2.8359  2.5872  1.9404  1.9404  1.3611  1.3611  1.4032
  1.0149  1.0149  1.0813  1.0229  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1427.64773614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23774122
  PAW double counting   =       309.70093119     -315.07359639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32030310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53507073 eV

  energy without entropy =      -56.53507073  energy(sigma->0) =      -56.53507073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1915: real time      0.1928
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002030E-04  (-0.1796470E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073730 magnetization 

 Broyden mixing:
  rms(total) = 0.30019E-04    rms(broyden)= 0.29651E-04
  rms(prec ) = 0.41692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.0984  6.2476  4.6632  3.0568  2.4133  2.4133  1.8306  1.3169  1.3169  1.4234
  1.2765  1.0106  1.0106  0.9200  0.9522  1.0609  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1427.64975182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23779326
  PAW double counting   =       309.70412512     -315.07679979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31834002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53508075 eV

  energy without entropy =      -56.53508075  energy(sigma->0) =      -56.53508075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2994716E-05  (-0.4335568E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073734 magnetization 

 Broyden mixing:
  rms(total) = 0.19602E-04    rms(broyden)= 0.19040E-04
  rms(prec ) = 0.26821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  9.0923  6.5037  4.7978  3.3147  2.4758  2.4758  1.8342  1.2976  1.2976  1.6330
  1.4151  1.0812  1.0555  1.0555  0.9124  0.9577  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1427.64926810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23771551
  PAW double counting   =       309.70152090     -315.07419321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31875135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53508374 eV

  energy without entropy =      -56.53508374  energy(sigma->0) =      -56.53508374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1518489E-05  (-0.2633641E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073732 magnetization 

 Broyden mixing:
  rms(total) = 0.95496E-05    rms(broyden)= 0.83399E-05
  rms(prec ) = 0.13865E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  9.1687  6.7623  5.0591  3.5969  2.7170  2.3398  2.3398  1.8356  1.3330  1.3330
  1.4314  1.1962  1.1962  1.0119  1.0119  1.0104  1.0104  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1427.64950254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23772895
  PAW double counting   =       309.70199850     -315.07467129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31853137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53508526 eV

  energy without entropy =      -56.53508526  energy(sigma->0) =      -56.53508526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8733: real time      0.8778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9288342E-06  (-0.2063162E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073732 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.42408148
  -Hartree energ DENC   =     -1427.65002423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23774932
  PAW double counting   =       309.70212333     -315.07479745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31802966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53508619 eV

  energy without entropy =      -56.53508619  energy(sigma->0) =      -56.53508619


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3671       2 -58.7618       3 -58.7899       4 -58.4599       5 -42.6964
       6 -41.9569       7 -41.8432       8 -41.7734       9 -42.0756      10 -42.2533
 
 
 
 E-fermi :  -5.5703     XC(G=0):  -0.4348     alpha+bet : -0.1681

 Fermi energy:        -5.5702621977

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7942      2.00000
      2     -18.0327      2.00000
      3     -15.2059      2.00000
      4     -12.8188      2.00000
      5     -11.9395      2.00000
      6     -10.6351      2.00000
      7     -10.3971      2.00000
      8      -8.8217      2.00000
      9      -8.0417      2.00000
     10      -7.6265      2.00000
     11      -5.8456      2.00000
     12      -1.7944      0.00000
     13      -0.3625      0.00000
     14       0.0149      0.00000
     15       0.2720      0.00000
     16       0.3611      0.00000
     17       0.4628      0.00000
     18       0.4750      0.00000
     19       0.5596      0.00000
     20       0.7363      0.00000
     21       0.9148      0.00000
     22       0.9174      0.00000
     23       1.0283      0.00000
     24       1.1266      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.002   0.000   0.001   0.002   0.001   0.001
  0.019  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.352   0.004  -0.009  -0.020   0.001  -0.002
  0.000  -0.000   0.004  -4.356   0.004   0.001  -0.021   0.001
  0.001  -0.000  -0.009   0.004  -4.335  -0.002   0.001  -0.016
  0.002   0.000  -0.020   0.001  -0.002  -0.772   0.000  -0.000
  0.001   0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.189  -0.052  -0.012  -0.018  -0.024   0.001  -0.014
 -1.189   1.028   0.098  -0.013   0.065   0.044  -0.014   0.024
 -0.052   0.098   1.204  -0.044   0.133   0.210  -0.015   0.050
 -0.012  -0.013  -0.044   1.283  -0.044  -0.015   0.222  -0.017
 -0.018   0.065   0.133  -0.044   0.974   0.050  -0.017   0.116
 -0.024   0.044   0.210  -0.015   0.050   0.040  -0.005   0.013
  0.001  -0.014  -0.015   0.222  -0.017  -0.005   0.040  -0.005
 -0.014   0.024   0.050  -0.017   0.116   0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1943
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0718: real time      1.0770
    STRESS:  cpu time      3.3898: real time      3.4060
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.43988   378.56631   671.29734   101.97529     3.05773  -130.35799
  Hartree   229.81716   476.06468   721.76814    48.55589    -3.28100   -83.56139
  E(xc)     -78.22045   -76.26893   -76.18058     0.35422     0.06196    -0.22778
  Local    -300.53270 -1039.31658 -1578.95542  -143.55477     1.30043   210.24432
  n-local   -29.32433   -32.13670   -31.83506    -0.50783     0.06084     0.23035
  augment    -0.54208    -0.75160    -0.75133    -0.03881    -0.00450     0.02011
  Kinetic   330.65291   293.35713   297.80547    -6.55018    -2.74531     2.90965
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03705     0.14072     3.77496     0.23382    -1.54984    -0.74272
  in kB       0.01759     0.06680     1.79205     0.11100    -0.73574    -0.35258
  external pressure =        0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 -.924E+02 0.977E+02   0.549E+02 0.934E+02 -.966E+02   -.655E+00 0.822E-02 0.113E+01   0.143E-04 0.403E-04 -.639E-05
   0.340E+02 0.875E+02 0.533E+02   -.349E+02 -.882E+02 -.525E+02   0.525E+00 -.493E+00 0.965E+00   -.387E-04 -.811E-04 0.156E-03
   0.203E+01 0.981E+02 -.422E+02   -.179E+01 -.989E+02 0.421E+02   -.304E+00 -.612E+00 -.159E+01   -.490E-07 0.116E-04 0.725E-04
   0.211E+02 -.798E+02 -.123E+03   -.215E+02 0.803E+02 0.123E+03   0.495E+00 -.860E+00 -.141E+01   0.220E-04 -.951E-04 -.115E-03
   -.908E+01 -.867E+01 0.712E+02   0.976E+01 0.868E+01 -.818E+02   -.471E+00 -.218E-02 0.711E+01   0.235E-05 0.496E-05 -.208E-04
   -.245E+02 -.601E+02 -.860E+01   0.263E+02 0.648E+02 0.113E+02   -.164E+01 -.482E+01 -.248E+01   0.561E-05 0.204E-04 0.127E-04
   0.199E+02 0.566E+02 0.369E+02   -.212E+02 -.604E+02 -.393E+02   0.156E+01 0.443E+01 0.260E+01   -.462E-05 -.133E-04 0.680E-05
   -.107E+01 0.667E+02 -.211E+02   0.110E+01 -.711E+02 0.227E+02   -.173E+00 0.522E+01 -.101E+01   -.506E-06 0.458E-04 -.825E-05
   0.444E+01 -.651E+02 0.208E+01   -.459E+01 0.712E+02 -.448E+01   -.221E-01 -.543E+01 0.243E+01   0.166E-05 -.271E-04 0.258E-05
   0.751E+01 -.106E+01 -.683E+02   -.811E+01 0.298E+00 0.753E+02   0.610E+00 0.596E+00 -.609E+01   0.377E-05 -.116E-05 -.307E-04
 -----------------------------------------------------------------------------------------------
   0.739E-01 0.196E+01 -.164E+01   0.888E-14 0.333E-13 -.426E-13   -.742E-01 -.197E+01 0.164E+01   0.582E-05 -.947E-04 0.698E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      7.99900      6.05700         0.019463      1.006200      2.205444
      7.44000      6.96600      6.70200        -0.384819     -1.195238      1.761244
      7.34600      6.84900      8.21100        -0.065838     -1.423668     -1.677327
      7.20500      7.86100      9.06500         0.162414     -0.304603     -0.745776
      8.00700      8.00100      5.05000         0.207435      0.011204     -3.447902
      8.25800      8.92300      6.54500         0.115098     -0.133490      0.208311
      7.11800      6.04300      6.16300         0.246717      0.636181      0.202612
      7.37500      5.75600      8.45000        -0.141763      0.860851      0.609971
      7.20600      8.84700      8.63800        -0.169895      0.704143      0.019628
      7.10400      7.75700     10.11900         0.011189     -0.161582      0.863794
 -----------------------------------------------------------------------------------
    total drift:                               -0.000269     -0.006557      0.005803


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53508619 eV

  energy  without entropy=      -56.53508619  energy(sigma->0) =      -56.53508619
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03705      0.23382     -0.74272
      0.23382      0.14072     -1.54984
     -0.74272     -1.54984      3.77496
  FORCES: max atom, RMS     3.454154    1.761203
  FORCE total and by dimension    5.569412    3.447902
  Stress total and by dimension    4.504232    3.774959
     LOOP+:  cpu time     30.3042: real time     30.4554
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.940
                            User time (sec):       33.688
                          System time (sec):        3.252
                         Elapsed time (sec):       38.291
  
                   Maximum memory used (kb):      546988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196364
                          Major page faults:         5422
                 Voluntary context switches:         3096
