 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:41:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.490  0.399-   5 1.06   6 1.12   2 1.38
   2  0.477  0.520  0.443-   7 1.13   1 1.38   3 1.44
   3  0.464  0.523  0.539-   8 1.16   4 1.41   2 1.44
   4  0.501  0.477  0.611-  10 1.05   9 1.15   3 1.41
   5  0.546  0.500  0.329-   1 1.06
   6  0.610  0.459  0.433-   1 1.12
   7  0.415  0.542  0.406-   2 1.13
   8  0.408  0.573  0.557-   3 1.16
   9  0.558  0.425  0.613-   4 1.15
  10  0.467  0.490  0.671-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551999982  0.490266673  0.398866653
     0.476866659  0.520333322  0.443266678
     0.464133326  0.523200003  0.538533338
     0.501266670  0.476533318  0.610999997
     0.546400007  0.500199986  0.328800011
     0.609999975  0.458733336  0.433266671
     0.415333335  0.542333349  0.405799993
     0.408333333  0.573199972  0.556800016
     0.558333333  0.425000000  0.612800026
     0.467266655  0.490200011  0.670866648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55199998  0.49026667  0.39886665
   0.47686666  0.52033332  0.44326668
   0.46413333  0.52320000  0.53853334
   0.50126667  0.47653332  0.61100000
   0.54640001  0.50019999  0.32880001
   0.60999997  0.45873334  0.43326667
   0.41533333  0.54233335  0.40579999
   0.40833333  0.57319997  0.55680002
   0.55833333  0.42500000  0.61280003
   0.46726665  0.49020001  0.67086665
 
 position of ions in cartesian coordinates  (Angst):
   8.27999973  7.35400009  5.98299980
   7.15299988  7.80499983  6.64900017
   6.96199989  7.84800005  8.07800007
   7.51900005  7.14799976  9.16499996
   8.19600010  7.50299978  4.93200016
   9.14999962  6.88100004  6.49900007
   6.23000002  8.13500023  6.08699989
   6.12500000  8.59799957  8.35200024
   8.37500000  6.37500000  9.19200039
   7.00899982  7.35300016 10.06299973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        593.87        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3335
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001399E+03  (-0.5267217E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1286.39381038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86361213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038913
  eigenvalues    EBANDS =      -195.83642476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.13993330 eV

  energy without entropy =      100.14032242  energy(sigma->0) =      100.14012786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1194184E+03  (-0.1166446E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1286.39381038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86361213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.25518430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.27843711 eV

  energy without entropy =      -19.27843711  energy(sigma->0) =      -19.27843711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4075400E+02  (-0.4066874E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1286.39381038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86361213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.00918655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.03243937 eV

  energy without entropy =      -60.03243937  energy(sigma->0) =      -60.03243937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2226347E+01  (-0.2224271E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1286.39381038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86361213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.23553404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25878686 eV

  energy without entropy =      -62.25878686  energy(sigma->0) =      -62.25878686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6607: real time      0.6640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3821897E-01  (-0.3820700E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5618979 magnetization 

 Broyden mixing:
  rms(total) = 0.11359E+01    rms(broyden)= 0.11357E+01
  rms(prec ) = 0.13629E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1286.39381038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86361213
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.27375301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29700583 eV

  energy without entropy =      -62.29700583  energy(sigma->0) =      -62.29700583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4736569E+01  (-0.6773166E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172866 magnetization 

 Broyden mixing:
  rms(total) = 0.55212E+00    rms(broyden)= 0.55210E+00
  rms(prec ) = 0.65568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  1.6406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1330.74713203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.19539433
  PAW double counting   =       224.25154993     -229.42157921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.00158052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56043702 eV

  energy without entropy =      -57.56043702  energy(sigma->0) =      -57.56043702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1137768E+01  (-0.4258034E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854593 magnetization 

 Broyden mixing:
  rms(total) = 0.21974E+00    rms(broyden)= 0.21967E+00
  rms(prec ) = 0.25140E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8775
  1.8775  1.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1367.62516726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32481492
  PAW double counting   =       282.03351069     -287.44798851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.87074887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42266857 eV

  energy without entropy =      -56.42266857  energy(sigma->0) =      -56.42266857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1458786E+00  (-0.2792650E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867189 magnetization 

 Broyden mixing:
  rms(total) = 0.45980E-01    rms(broyden)= 0.45975E-01
  rms(prec ) = 0.76024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.3944  0.9182  1.5819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1373.26791667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79652941
  PAW double counting   =       285.55825619     -290.83612248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.69044684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27678992 eV

  energy without entropy =      -56.27678992  energy(sigma->0) =      -56.27678992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2838402E-01  (-0.4879363E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842434 magnetization 

 Broyden mixing:
  rms(total) = 0.23112E-01    rms(broyden)= 0.23109E-01
  rms(prec ) = 0.46238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4510
  2.3005  1.5689  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1378.63406298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07525730
  PAW double counting   =       290.11621827     -295.39171702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57701195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24840590 eV

  energy without entropy =      -56.24840590  energy(sigma->0) =      -56.24840590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5486928E-02  (-0.1963689E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823592 magnetization 

 Broyden mixing:
  rms(total) = 0.17592E-01    rms(broyden)= 0.17589E-01
  rms(prec ) = 0.33760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6685
  2.4889  2.4889  1.0556  1.0556  1.2537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1381.57677496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14172824
  PAW double counting   =       290.07372833     -295.36064294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.68386813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24291898 eV

  energy without entropy =      -56.24291898  energy(sigma->0) =      -56.24291898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8862817E-02  (-0.5311906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820764 magnetization 

 Broyden mixing:
  rms(total) = 0.70453E-02    rms(broyden)= 0.70452E-02
  rms(prec ) = 0.16750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7867
  3.4927  2.4830  1.4308  1.2510  1.0314  1.0314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1385.24622097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23606217
  PAW double counting   =       288.47477061     -293.74501392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11656453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23405616 eV

  energy without entropy =      -56.23405616  energy(sigma->0) =      -56.23405616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1927301E-02  (-0.2131191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818036 magnetization 

 Broyden mixing:
  rms(total) = 0.51581E-02    rms(broyden)= 0.51578E-02
  rms(prec ) = 0.10365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9752
  4.5233  2.4295  2.4295  1.3819  1.0855  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1387.24775626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26887237
  PAW double counting   =       288.08083300     -293.35205881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14878423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23598346 eV

  energy without entropy =      -56.23598346  energy(sigma->0) =      -56.23598346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9998232E-02  (-0.1780302E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816651 magnetization 

 Broyden mixing:
  rms(total) = 0.28455E-02    rms(broyden)= 0.28453E-02
  rms(prec ) = 0.56744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0284
  5.2636  2.8380  2.2220  1.5550  1.3505  0.9919  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1387.97526119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27029732
  PAW double counting   =       288.30367772     -293.57565579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43195023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24598169 eV

  energy without entropy =      -56.24598169  energy(sigma->0) =      -56.24598169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5316324E-02  (-0.7228080E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817242 magnetization 

 Broyden mixing:
  rms(total) = 0.18639E-02    rms(broyden)= 0.18637E-02
  rms(prec ) = 0.34000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1720
  6.1015  3.4141  2.4235  2.1275  1.2925  1.2925  0.9765  0.9765  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1387.98865809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25232760
  PAW double counting   =       288.11309915     -293.38436749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40660965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25129802 eV

  energy without entropy =      -56.25129802  energy(sigma->0) =      -56.25129802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3302084E-02  (-0.4852024E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816950 magnetization 

 Broyden mixing:
  rms(total) = 0.12483E-02    rms(broyden)= 0.12482E-02
  rms(prec ) = 0.19411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1915
  6.7596  3.9299  2.4274  1.9050  1.4932  1.4932  0.9882  0.9882  1.0393  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1388.08491570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24880034
  PAW double counting   =       288.19188501     -293.46230184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31097838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25460010 eV

  energy without entropy =      -56.25460010  energy(sigma->0) =      -56.25460010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1901: real time      1.1961

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8435636E-03  (-0.8148913E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815966 magnetization 

 Broyden mixing:
  rms(total) = 0.59028E-03    rms(broyden)= 0.59009E-03
  rms(prec ) = 0.10968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2845
  7.7870  4.3907  2.5452  2.3065  1.5071  1.5071  0.9642  0.9934  0.9934  1.0676
  1.0676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1388.17245827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24990498
  PAW double counting   =       288.24091714     -293.51211844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22459955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25544366 eV

  energy without entropy =      -56.25544366  energy(sigma->0) =      -56.25544366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7032493E-03  (-0.5508465E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816133 magnetization 

 Broyden mixing:
  rms(total) = 0.34068E-03    rms(broyden)= 0.34064E-03
  rms(prec ) = 0.61848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2995
  7.9604  4.7944  2.6698  2.5000  1.6141  1.6141  1.5127  0.9968  0.9968  1.0215
  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1388.14063847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24728267
  PAW double counting   =       288.19354588     -293.46438308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25486439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25614691 eV

  energy without entropy =      -56.25614691  energy(sigma->0) =      -56.25614691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2834601E-03  (-0.1639152E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815988 magnetization 

 Broyden mixing:
  rms(total) = 0.22955E-03    rms(broyden)= 0.22949E-03
  rms(prec ) = 0.36800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  8.4609  5.1492  3.1012  2.4366  2.2057  1.4201  1.4201  1.0101  1.0101  1.0758
  1.0758  0.9219  0.8459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1388.16775632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24784828
  PAW double counting   =       288.19069314     -293.46169638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22842957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25643037 eV

  energy without entropy =      -56.25643037  energy(sigma->0) =      -56.25643037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9712506E-04  (-0.3450093E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815970 magnetization 

 Broyden mixing:
  rms(total) = 0.13066E-03    rms(broyden)= 0.13059E-03
  rms(prec ) = 0.22214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.5681  5.4429  3.3475  2.4203  2.1358  1.7683  1.4537  1.3080  1.3080  1.0008
  1.0008  0.9499  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1388.16925854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24783574
  PAW double counting   =       288.19477133     -293.46581059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22697591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25652750 eV

  energy without entropy =      -56.25652750  energy(sigma->0) =      -56.25652750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3698: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5737064E-04  (-0.1172740E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815997 magnetization 

 Broyden mixing:
  rms(total) = 0.58403E-04    rms(broyden)= 0.58253E-04
  rms(prec ) = 0.10964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  8.9549  5.7445  4.0555  2.7533  2.4034  1.9268  1.4162  1.4162  1.1300  1.1300
  0.9939  0.9939  0.9340  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1388.17099694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24768325
  PAW double counting   =       288.19220753     -293.46318692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22520226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25658487 eV

  energy without entropy =      -56.25658487  energy(sigma->0) =      -56.25658487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2099522E-04  (-0.3232123E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816017 magnetization 

 Broyden mixing:
  rms(total) = 0.48361E-04    rms(broyden)= 0.48186E-04
  rms(prec ) = 0.70693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  8.9164  5.9189  4.2136  2.8453  2.4530  1.8214  1.7606  1.4134  1.3312  1.3312
  0.9988  0.9988  0.9577  0.9577  0.9546  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1388.17187562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24757085
  PAW double counting   =       288.19257255     -293.46355921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22422491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25660586 eV

  energy without entropy =      -56.25660586  energy(sigma->0) =      -56.25660586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8701037E-05  (-0.1238650E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816019 magnetization 

 Broyden mixing:
  rms(total) = 0.26750E-04    rms(broyden)= 0.26435E-04
  rms(prec ) = 0.39188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  9.0402  6.3445  4.6523  3.1746  2.5641  2.3399  1.9553  1.3859  1.2337  1.2337
  0.9956  0.9956  1.1355  1.0088  1.0088  0.8989  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1388.17344410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24759480
  PAW double counting   =       288.19383804     -293.46482377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22269000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25661457 eV

  energy without entropy =      -56.25661457  energy(sigma->0) =      -56.25661457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0977

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3343807E-05  (-0.5502951E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816016 magnetization 

 Broyden mixing:
  rms(total) = 0.19752E-04    rms(broyden)= 0.19326E-04
  rms(prec ) = 0.26214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.0580  6.5854  4.8523  3.4270  2.5469  2.5469  1.7913  1.6550  1.2989  1.2989
  1.3811  0.9988  0.9988  0.9767  0.9767  1.0236  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1388.17363415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24757159
  PAW double counting   =       288.19370542     -293.46469620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22247504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25661791 eV

  energy without entropy =      -56.25661791  energy(sigma->0) =      -56.25661791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1325274E-05  (-0.2719124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816015 magnetization 

 Broyden mixing:
  rms(total) = 0.10050E-04    rms(broyden)= 0.91862E-05
  rms(prec ) = 0.13822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  9.0786  6.7858  5.0198  3.5644  2.6646  2.3421  1.9345  1.9345  1.3119  1.3119
  1.3929  1.0026  1.0026  1.0552  1.0552  0.9883  0.9883  0.9248  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1388.17374515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24756627
  PAW double counting   =       288.19322714     -293.46421814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22235984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25661923 eV

  energy without entropy =      -56.25661923  energy(sigma->0) =      -56.25661923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3252
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3732: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8885: real time      0.8930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6478755E-06  (-0.8383481E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816015 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.01909945
  -Hartree energ DENC   =     -1388.17441606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24759776
  PAW double counting   =       288.19371203     -293.46470463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22171946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25661988 eV

  energy without entropy =      -56.25661988  energy(sigma->0) =      -56.25661988


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6455       2 -58.9035       3 -58.9423       4 -58.6853       5 -42.2137
       6 -42.0238       7 -41.8421       8 -41.4767       9 -41.7403      10 -42.2339
 
 
 
 E-fermi :  -5.2648     XC(G=0):  -0.4477     alpha+bet : -0.1681

 Fermi energy:        -5.2647877908

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6219      2.00000
      2     -17.7068      2.00000
      3     -15.3454      2.00000
      4     -12.5556      2.00000
      5     -11.7325      2.00000
      6     -10.4810      2.00000
      7     -10.0092      2.00000
      8      -8.8894      2.00000
      9      -8.2552      2.00000
     10      -7.4632      2.00000
     11      -5.5507      2.00000
     12      -2.2983      0.00000
     13      -0.4664      0.00000
     14      -0.0755      0.00000
     15       0.2351      0.00000
     16       0.3227      0.00000
     17       0.4705      0.00000
     18       0.5044      0.00000
     19       0.5465      0.00000
     20       0.6582      0.00000
     21       0.8295      0.00000
     22       0.9169      0.00000
     23       1.0273      0.00000
     24       1.0488      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000   0.000   0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -4.358   0.001   0.007  -0.012   0.000   0.002
  0.000  -0.000   0.001  -4.372   0.001   0.000  -0.017   0.000
  0.001  -0.000   0.007   0.001  -4.370   0.002   0.000  -0.016
 -0.001  -0.000  -0.012   0.000   0.002  -0.772   0.000   0.000
  0.000   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.052   0.006  -0.010  -0.022   0.008   0.002  -0.022
 -1.052   0.831  -0.043  -0.019   0.105  -0.018  -0.013   0.043
  0.006  -0.043   0.930  -0.014  -0.104   0.104  -0.009  -0.049
 -0.010  -0.019  -0.014   1.208  -0.037  -0.009   0.198  -0.011
 -0.022   0.105  -0.104  -0.037   1.153  -0.048  -0.011   0.188
  0.008  -0.018   0.104  -0.009  -0.048   0.014  -0.002  -0.012
  0.002  -0.013  -0.009   0.198  -0.011  -0.002   0.034  -0.003
 -0.022   0.043  -0.049  -0.011   0.188  -0.012  -0.003   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0686: real time      1.0736
    STRESS:  cpu time      3.3705: real time      3.3863
    FORHAR:  cpu time      0.1137: real time      0.1143
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     217.07761   -37.28836   676.22953  -244.13912   -72.26580   -92.66634
  Hartree   397.57541   271.35615   719.24274  -113.42601   -39.62249   -66.05437
  E(xc)     -75.75954   -76.65383   -75.16413    -0.96640    -0.21785    -0.07693
  Local    -811.95365  -446.66465 -1582.87043   341.56240   108.62605   157.85825
  n-local   -29.52978   -28.29260   -30.25000     1.17345     0.03504     0.35522
  augment    -0.59917    -0.53051    -0.63935     0.06866     0.01350     0.00120
  Kinetic   296.24212   313.70239   293.20647    20.01640     5.47759    -2.07206
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.32059    -3.74501     0.38123     4.28937     2.04605    -2.65503
  in kB      -3.00051    -1.77783     0.18098     2.03625     0.97130    -1.26039
  external pressure =       -1.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.104E+03 0.363E+02 0.897E+02   0.104E+03 -.367E+02 -.891E+02   -.178E+01 0.915E+00 0.103E+01   -.369E-04 0.143E-04 0.321E-04
   0.654E+02 -.369E+02 0.653E+02   -.643E+02 0.363E+02 -.669E+02   0.916E-01 -.181E+00 0.795E+00   -.501E-04 0.106E-04 0.952E-04
   0.574E+02 -.516E+02 -.387E+02   -.573E+02 0.511E+02 0.405E+02   -.525E+00 0.181E+00 0.681E+00   0.315E-05 -.140E-06 0.155E-04
   -.439E+02 0.571E+02 -.112E+03   0.447E+02 -.574E+02 0.111E+03   -.514E+00 0.554E+00 -.184E+01   -.437E-04 0.490E-04 -.693E-04
   -.603E+01 -.472E+01 0.677E+02   0.599E+01 0.532E+01 -.747E+02   0.655E+00 -.989E+00 0.603E+01   -.451E-05 0.260E-05 -.223E-05
   -.557E+02 0.274E+02 -.106E+02   0.593E+02 -.291E+02 0.126E+02   -.415E+01 0.232E+01 -.250E+01   0.551E-05 -.369E-05 0.948E-05
   0.544E+02 -.201E+02 0.378E+02   -.575E+02 0.215E+02 -.402E+02   0.430E+01 -.144E+01 0.255E+01   0.180E-05 -.185E-05 0.114E-04
   0.485E+02 -.437E+02 -.190E+02   -.508E+02 0.457E+02 0.200E+02   0.346E+01 -.317E+01 -.113E+01   0.211E-04 -.186E-04 -.953E-05
   -.422E+02 0.412E+02 -.166E+02   0.444E+02 -.433E+02 0.164E+02   -.361E+01 0.324E+01 -.202E+00   -.110E-04 0.109E-04 -.539E-05
   0.247E+02 -.528E+01 -.634E+02   -.281E+02 0.671E+01 0.702E+02   0.320E+01 -.127E+01 -.535E+01   0.568E-05 -.343E-06 -.260E-04
 -----------------------------------------------------------------------------------------------
   -.113E+01 -.168E+00 -.604E-01   0.178E-13 0.355E-14 -.568E-13   0.113E+01 0.168E+00 0.622E-01   -.109E-03 0.628E-04 0.512E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.28000      7.35400      5.98300        -1.760493      0.494806      1.629279
      7.15300      7.80500      6.64900         1.123679     -0.787130     -0.773395
      6.96200      7.84800      8.07800        -0.385055     -0.304331      2.498830
      7.51900      7.14800      9.16500         0.315964      0.304748     -2.972978
      8.19600      7.50300      4.93200         0.610485     -0.385774     -1.024248
      9.15000      6.88100      6.49900        -0.570990      0.615640     -0.522469
      6.23000      8.13500      6.08700         1.191486     -0.048573      0.203682
      6.12500      8.59800      8.35200         1.090753     -1.233014     -0.089755
      8.37500      6.37500      9.19200        -1.407788      1.173771     -0.422267
      7.00900      7.35300     10.06300        -0.208040      0.169856      1.473321
 -----------------------------------------------------------------------------------
    total drift:                               -0.001610     -0.000309      0.001771


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25661988 eV

  energy  without entropy=      -56.25661988  energy(sigma->0) =      -56.25661988
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5156


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.32059      4.28938     -2.65503
      4.28937     -3.74501      2.04605
     -2.65503      2.04605      0.38123
  FORCES: max atom, RMS     3.005213    1.910664
  FORCE total and by dimension    6.042050    2.972978
  Stress total and by dimension   10.648417    6.320591
     LOOP+:  cpu time     30.6030: real time     30.7555
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.230
                            User time (sec):       34.017
                          System time (sec):        3.213
                         Elapsed time (sec):       38.595
  
                   Maximum memory used (kb):      562460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159363
                          Major page faults:         5455
                 Voluntary context switches:         3127
