 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:21:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.522  0.401-   5 1.08   6 1.17   2 1.37
   2  0.486  0.472  0.449-   7 1.17   1 1.37   3 1.41
   3  0.465  0.469  0.540-   8 1.13   4 1.36   2 1.41
   4  0.497  0.511  0.613-  10 1.09   9 1.16   3 1.36
   5  0.548  0.519  0.329-   1 1.08
   6  0.593  0.575  0.432-   1 1.17
   7  0.442  0.429  0.401-   2 1.17
   8  0.409  0.421  0.556-   3 1.13
   9  0.540  0.573  0.597-   4 1.16
  10  0.474  0.508  0.682-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545399984  0.522266674  0.400666682
     0.486200015  0.472333336  0.448533344
     0.464666653  0.468666681  0.540199979
     0.497466660  0.510999997  0.613133303
     0.548000018  0.518800004  0.328999996
     0.592733320  0.575466665  0.431866678
     0.442333349  0.428866673  0.401200008
     0.408600012  0.421199989  0.556000010
     0.540333303  0.573000018  0.597400030
     0.474333318  0.508466657  0.681999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54539998  0.52226667  0.40066668
   0.48620001  0.47233334  0.44853334
   0.46466665  0.46866668  0.54019998
   0.49746666  0.51100000  0.61313330
   0.54800002  0.51880000  0.32900000
   0.59273332  0.57546666  0.43186668
   0.44233335  0.42886667  0.40120001
   0.40860001  0.42119999  0.55600001
   0.54033330  0.57300002  0.59740003
   0.47433332  0.50846666  0.68199997
 
 position of ions in cartesian coordinates  (Angst):
   8.18099976  7.83400011  6.01000023
   7.29300022  7.08500004  6.72800016
   6.96999979  7.03000021  8.10299969
   7.46199989  7.66499996  9.19699955
   8.22000027  7.78200006  4.93499994
   8.89099979  8.63199997  6.47800016
   6.63500023  6.43300009  6.01800013
   6.12900019  6.31799984  8.34000015
   8.10499954  8.59500027  8.96100044
   7.11499977  7.62699986 10.22999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        592.98        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9800951E+02  (-0.5315770E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1295.46807684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99882361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01103388
  eigenvalues    EBANDS =      -199.78037475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.00950676 eV

  energy without entropy =       98.02054064  energy(sigma->0) =       98.01502370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1181521E+03  (-0.1150637E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1295.46807684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99882361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.94355409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.14263871 eV

  energy without entropy =      -20.14263871  energy(sigma->0) =      -20.14263871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4035486E+02  (-0.4025675E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1295.46807684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99882361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.29841590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.49750051 eV

  energy without entropy =      -60.49750051  energy(sigma->0) =      -60.49750051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1953660E+01  (-0.1951602E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1295.46807684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99882361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25207546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45116007 eV

  energy without entropy =      -62.45116007  energy(sigma->0) =      -62.45116007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6231: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3526570E-01  (-0.3522548E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5704386 magnetization 

 Broyden mixing:
  rms(total) = 0.11388E+01    rms(broyden)= 0.11386E+01
  rms(prec ) = 0.13706E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1295.46807684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99882361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.28734116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48642577 eV

  energy without entropy =      -62.48642577  energy(sigma->0) =      -62.48642577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4864337E+01  (-0.6869105E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228707 magnetization 

 Broyden mixing:
  rms(total) = 0.55044E+00    rms(broyden)= 0.55041E+00
  rms(prec ) = 0.65269E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  1.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1340.82342324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33980509
  PAW double counting   =       226.25698345     -231.44219875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.87938898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62208876 eV

  energy without entropy =      -57.62208876  energy(sigma->0) =      -57.62208876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4553: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1109718E+01  (-0.4101557E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909789 magnetization 

 Broyden mixing:
  rms(total) = 0.22370E+00    rms(broyden)= 0.22364E+00
  rms(prec ) = 0.25573E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9938
  1.8578  2.1299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1377.07781153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42978956
  PAW double counting   =       284.63737359     -290.06575263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.36210385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51237119 eV

  energy without entropy =      -56.51237119  energy(sigma->0) =      -56.51237119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1589358E+00  (-0.3673349E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926837 magnetization 

 Broyden mixing:
  rms(total) = 0.48811E-01    rms(broyden)= 0.48808E-01
  rms(prec ) = 0.78782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  2.3684  0.9914  1.5164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1383.74351063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00032583
  PAW double counting   =       289.57402848     -294.83980583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.27060686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35343535 eV

  energy without entropy =      -56.35343535  energy(sigma->0) =      -56.35343535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2484499E-01  (-0.6429191E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893307 magnetization 

 Broyden mixing:
  rms(total) = 0.22061E-01    rms(broyden)= 0.22058E-01
  rms(prec ) = 0.45437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4757
  2.3037  1.6028  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1388.32359522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19790729
  PAW double counting   =       294.14197672     -299.43838670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83262609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32859035 eV

  energy without entropy =      -56.32859035  energy(sigma->0) =      -56.32859035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6253230E-02  (-0.1987523E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874198 magnetization 

 Broyden mixing:
  rms(total) = 0.15454E-01    rms(broyden)= 0.15450E-01
  rms(prec ) = 0.31290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6464
  2.3919  2.3919  1.3158  1.0662  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1391.59009009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27677217
  PAW double counting   =       293.72265229     -299.02473285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.63307230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32233712 eV

  energy without entropy =      -56.32233712  energy(sigma->0) =      -56.32233712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7744625E-02  (-0.4581680E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869361 magnetization 

 Broyden mixing:
  rms(total) = 0.70347E-02    rms(broyden)= 0.70344E-02
  rms(prec ) = 0.16833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7387
  3.3854  2.4703  1.3857  1.1066  1.0421  1.0421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1395.00946251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37165074
  PAW double counting   =       292.73707642     -298.02782073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31217007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31459250 eV

  energy without entropy =      -56.31459250  energy(sigma->0) =      -56.31459250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2810805E-03  (-0.1384703E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867763 magnetization 

 Broyden mixing:
  rms(total) = 0.54951E-02    rms(broyden)= 0.54950E-02
  rms(prec ) = 0.11411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9818
  4.5658  2.4206  2.4206  1.4122  1.0322  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1396.59492216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39525785
  PAW double counting   =       292.12727069     -297.41618934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75242427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31487358 eV

  energy without entropy =      -56.31487358  energy(sigma->0) =      -56.31487358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1120119E-01  (-0.2056347E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866637 magnetization 

 Broyden mixing:
  rms(total) = 0.29721E-02    rms(broyden)= 0.29720E-02
  rms(prec ) = 0.56775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0170
  5.1918  2.8538  2.2724  1.3946  1.3946  0.9814  1.0236  1.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1397.76953800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40201834
  PAW double counting   =       292.25012180     -297.53912537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59568519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32607476 eV

  energy without entropy =      -56.32607476  energy(sigma->0) =      -56.32607476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5172605E-02  (-0.7627462E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866100 magnetization 

 Broyden mixing:
  rms(total) = 0.21545E-02    rms(broyden)= 0.21544E-02
  rms(prec ) = 0.36501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1592
  6.2299  3.3814  2.4420  1.9134  1.2580  1.2580  0.9826  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1397.78213851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38685970
  PAW double counting   =       292.21136866     -297.50128480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57218607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33124737 eV

  energy without entropy =      -56.33124737  energy(sigma->0) =      -56.33124737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4125: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3354311E-02  (-0.5509903E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866878 magnetization 

 Broyden mixing:
  rms(total) = 0.18997E-02    rms(broyden)= 0.18995E-02
  rms(prec ) = 0.26472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2337
  6.8860  4.1014  2.3554  2.3554  1.4068  1.0055  1.0055  1.0371  1.0922  1.0922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1397.74187988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37797719
  PAW double counting   =       292.16404975     -297.45194417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60893822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33460168 eV

  energy without entropy =      -56.33460168  energy(sigma->0) =      -56.33460168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133401E-02  (-0.1658581E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865454 magnetization 

 Broyden mixing:
  rms(total) = 0.60416E-03    rms(broyden)= 0.60391E-03
  rms(prec ) = 0.10629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  7.8250  4.4629  2.5266  2.4969  1.8646  1.3220  0.9983  0.9983  1.0245  1.0265
  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1397.88259591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37964438
  PAW double counting   =       292.23146670     -297.52063891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46974500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33573508 eV

  energy without entropy =      -56.33573508  energy(sigma->0) =      -56.33573508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6574835E-03  (-0.5088843E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865320 magnetization 

 Broyden mixing:
  rms(total) = 0.49250E-03    rms(broyden)= 0.49243E-03
  rms(prec ) = 0.69634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3660
  8.2469  4.9827  2.9483  2.3701  1.9875  1.5206  1.0096  1.0096  1.2763  1.0455
  1.0455  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1397.89684009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37952487
  PAW double counting   =       292.23009209     -297.51930932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45599376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33639256 eV

  energy without entropy =      -56.33639256  energy(sigma->0) =      -56.33639256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1988106E-03  (-0.1460458E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865556 magnetization 

 Broyden mixing:
  rms(total) = 0.16038E-03    rms(broyden)= 0.16025E-03
  rms(prec ) = 0.29451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.5544  5.2768  3.2543  2.4878  2.2790  1.8008  1.3462  1.0098  1.0098  1.1024
  1.0653  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1397.88011656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37874260
  PAW double counting   =       292.20545155     -297.49430360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47249902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33659137 eV

  energy without entropy =      -56.33659137  energy(sigma->0) =      -56.33659137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010621E-03  (-0.3120136E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865561 magnetization 

 Broyden mixing:
  rms(total) = 0.11358E-03    rms(broyden)= 0.11349E-03
  rms(prec ) = 0.17171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  8.7802  5.5979  3.7181  2.7295  2.3478  1.8647  1.5251  1.0118  1.0118  1.1969
  1.1969  0.9922  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1397.88873500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37859453
  PAW double counting   =       292.20232624     -297.49120245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46380941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33669244 eV

  energy without entropy =      -56.33669244  energy(sigma->0) =      -56.33669244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3754: real time      0.3774
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3058899E-04  (-0.4501084E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865536 magnetization 

 Broyden mixing:
  rms(total) = 0.63747E-04    rms(broyden)= 0.63618E-04
  rms(prec ) = 0.95058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4563
  8.9255  5.9618  4.1972  2.8462  2.4603  2.1711  1.8183  1.3819  1.0104  1.0104
  1.1057  1.1057  0.9465  0.9465  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1397.89290583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37859132
  PAW double counting   =       292.20736066     -297.49631261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45959021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33672303 eV

  energy without entropy =      -56.33672303  energy(sigma->0) =      -56.33672303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1483979E-04  (-0.1611657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865532 magnetization 

 Broyden mixing:
  rms(total) = 0.24165E-04    rms(broyden)= 0.23826E-04
  rms(prec ) = 0.41503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  8.9662  6.1791  4.4511  3.0567  2.4458  2.3071  1.7602  1.7305  1.0105  1.0105
  1.2743  1.1333  1.0045  1.0045  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1397.89404004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37856927
  PAW double counting   =       292.20849220     -297.49745079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45844216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33673787 eV

  energy without entropy =      -56.33673787  energy(sigma->0) =      -56.33673787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3290: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5472035E-05  (-0.7972623E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865540 magnetization 

 Broyden mixing:
  rms(total) = 0.16395E-04    rms(broyden)= 0.15895E-04
  rms(prec ) = 0.24603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4769
  9.0271  6.5279  4.8458  3.3296  2.7411  2.3278  2.0565  1.7588  1.3787  1.0097
  1.0097  1.0535  1.0535  1.0917  1.0307  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1397.89410881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37854183
  PAW double counting   =       292.20695748     -297.49589556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45837193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33674334 eV

  energy without entropy =      -56.33674334  energy(sigma->0) =      -56.33674334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1577036E-05  (-0.3421569E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865530 magnetization 

 Broyden mixing:
  rms(total) = 0.12188E-04    rms(broyden)= 0.11508E-04
  rms(prec ) = 0.17301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.1000  6.6373  4.9721  3.4364  2.7267  2.3626  1.9948  1.6521  1.0105  1.0105
  1.2389  1.2389  1.1852  1.1852  1.0434  0.9248  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1397.89573968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37860017
  PAW double counting   =       292.20800388     -297.49694910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45679384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33674491 eV

  energy without entropy =      -56.33674491  energy(sigma->0) =      -56.33674491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9105: real time      0.9151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7274772E-06  (-0.8793606E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865530 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.78232263
  -Hartree energ DENC   =     -1397.89530558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37857916
  PAW double counting   =       292.20761379     -297.49655659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45721008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33674564 eV

  energy without entropy =      -56.33674564  energy(sigma->0) =      -56.33674564


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7336       2 -58.9829       3 -58.9221       4 -58.6947       5 -42.1790
       6 -41.5014       7 -41.4412       8 -41.6116       9 -41.4055      10 -42.1918
 
 
 
 E-fermi :  -5.4252     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.4251632673

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8591      2.00000
      2     -17.8535      2.00000
      3     -15.3238      2.00000
      4     -12.6068      2.00000
      5     -11.8300      2.00000
      6     -10.6414      2.00000
      7     -10.0824      2.00000
      8      -8.4406      2.00000
      9      -8.0931      2.00000
     10      -7.8288      2.00000
     11      -5.6691      2.00000
     12      -2.3589      0.00000
     13      -0.4632      0.00000
     14      -0.0657      0.00000
     15       0.2060      0.00000
     16       0.3416      0.00000
     17       0.5091      0.00000
     18       0.5372      0.00000
     19       0.6657      0.00000
     20       0.8065      0.00000
     21       0.8646      0.00000
     22       0.9225      0.00000
     23       1.0053      0.00000
     24       1.0256      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.002   0.000   0.002   0.001   0.000   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.369   0.002  -0.009  -0.013   0.000  -0.003
  0.000  -0.000   0.002  -4.378   0.004   0.000  -0.016   0.001
  0.002  -0.000  -0.009   0.004  -4.370  -0.003   0.001  -0.014
  0.001   0.000  -0.013   0.000  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.032  -0.036  -0.009  -0.043  -0.015   0.004  -0.022
 -1.032   0.809   0.060  -0.025   0.089   0.027  -0.015   0.036
 -0.036   0.060   1.016  -0.018   0.142   0.139  -0.008   0.060
 -0.009  -0.025  -0.018   1.190  -0.061  -0.008   0.198  -0.022
 -0.043   0.089   0.142  -0.061   1.055   0.060  -0.022   0.145
 -0.015   0.027   0.139  -0.008   0.060   0.022  -0.003   0.015
  0.004  -0.015  -0.008   0.198  -0.022  -0.003   0.034  -0.006
 -0.022   0.036   0.060  -0.022   0.145   0.015  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0761: real time      1.0812
    STRESS:  cpu time      3.3397: real time      3.3558
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      89.02214    69.14906   708.61081   278.34301    34.33127  -120.43777
  Hartree   341.34290   326.53465   730.01811   134.08826    13.23465   -76.83897
  E(xc)     -76.40079   -76.39550   -75.13232     1.06028     0.17562    -0.21412
  Local    -637.30463  -603.10809 -1621.46345  -395.68564   -45.10482   193.29045
  n-local   -29.26349   -29.30182   -29.60803    -1.59707    -0.25447     0.03067
  augment    -0.59961    -0.59538    -0.72554    -0.06923    -0.00919     0.02029
  Kinetic   310.06685   309.85745   285.90419   -18.67061    -3.11733     3.33196
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.51021    -3.23321    -1.76982    -2.53101    -0.74426    -0.81748
  in kB      -1.19165    -1.53487    -0.84017    -1.20152    -0.35331    -0.38807
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.862E+02 -.616E+02 0.929E+02   0.869E+02 0.625E+02 -.922E+02   0.955E-02 0.325E+00 0.120E+01   -.237E-04 -.480E-05 0.260E-04
   0.409E+02 0.593E+02 0.603E+02   -.408E+02 -.594E+02 -.628E+02   -.283E+00 -.289E-01 -.101E+01   -.315E-05 0.154E-04 0.222E-04
   0.643E+02 0.588E+02 -.305E+02   -.657E+02 -.589E+02 0.327E+02   -.443E-01 -.116E+01 0.525E+00   0.221E-05 0.190E-04 -.116E-04
   -.398E+02 -.399E+02 -.134E+03   0.410E+02 0.407E+02 0.134E+03   -.256E+00 0.179E+01 -.183E+01   -.296E-04 -.704E-05 -.569E-04
   -.990E+01 -.293E+01 0.665E+02   0.101E+02 0.252E+01 -.728E+02   -.232E+00 0.247E+00 0.597E+01   -.185E-05 0.253E-05 0.952E-05
   -.424E+02 -.434E+02 -.707E+01   0.441E+02 0.452E+02 0.830E+01   -.285E+01 -.323E+01 -.184E+01   -.364E-05 0.409E-06 -.111E-05
   0.373E+02 0.384E+02 0.420E+02   -.389E+02 -.401E+02 -.435E+02   0.260E+01 0.256E+01 0.295E+01   0.123E-05 0.382E-05 0.502E-05
   0.519E+02 0.438E+02 -.171E+02   -.551E+02 -.468E+02 0.180E+02   0.391E+01 0.321E+01 -.118E+01   0.435E-05 0.637E-05 -.216E-05
   -.333E+02 -.508E+02 -.908E+01   0.355E+02 0.532E+02 0.866E+01   -.256E+01 -.390E+01 0.104E+01   -.226E-05 0.370E-05 -.298E-05
   0.152E+02 -.162E+01 -.645E+02   -.171E+02 0.107E+01 0.698E+02   0.176E+01 0.804E-01 -.548E+01   -.452E-05 0.361E-05 -.733E-05
 -----------------------------------------------------------------------------------------------
   -.206E+01 0.964E-01 -.347E+00   -.142E-13 0.000E+00 0.284E-13   0.206E+01 -.102E+00 0.345E+00   -.609E-04 0.430E-04 -.194E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18100      7.83400      6.01000         0.696973      1.222696      1.918373
      7.29300      7.08500      6.72800        -0.209289     -0.073574     -3.486250
      6.97000      7.03000      8.10300        -1.422828     -1.206783      2.653264
      7.46200      7.66500      9.19700         0.889159      2.511153     -1.616526
      8.22000      7.78200      4.93500        -0.003713     -0.163536     -0.392055
      8.89100      8.63200      6.47800        -1.144578     -1.442995     -0.610098
      6.63500      6.43300      6.01800         0.958886      0.814911      1.404689
      6.12900      6.31800      8.34000         0.776275      0.276127     -0.276171
      8.10500      8.59500      8.96100        -0.370810     -1.470241      0.624168
      7.11500      7.62700     10.23000        -0.170074     -0.467758     -0.219393
 -----------------------------------------------------------------------------------
    total drift:                                0.000910     -0.005506     -0.002297


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33674564 eV

  energy  without entropy=      -56.33674564  energy(sigma->0) =      -56.33674564
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.51021     -2.53101     -0.81748
     -2.53101     -3.23321     -0.74426
     -0.81748     -0.74426     -1.76982
  FORCES: max atom, RMS     3.493301    2.221163
  FORCE total and by dimension    7.023933    3.486250
  Stress total and by dimension    5.928194    3.233214
     LOOP+:  cpu time     29.0765: real time     29.2195
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.719
                            User time (sec):       32.627
                          System time (sec):        3.092
                         Elapsed time (sec):       37.188
  
                   Maximum memory used (kb):      557784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153222
                          Major page faults:         5448
                 Voluntary context switches:         3110
