 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:04:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.555  0.503  0.402-   5 1.06   6 1.06   2 1.42
   2  0.469  0.505  0.441-   7 1.07   1 1.42   3 1.48
   3  0.453  0.507  0.538-   8 1.09   4 1.39   2 1.48
   4  0.507  0.489  0.611-   9 1.07  10 1.13   3 1.39
   5  0.554  0.503  0.331-   1 1.06
   6  0.616  0.503  0.439-   1 1.06
   7  0.412  0.510  0.399-   2 1.07
   8  0.383  0.524  0.551-   3 1.09
   9  0.574  0.466  0.608-   4 1.07
  10  0.477  0.491  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.555133311  0.502600002  0.401733335
     0.469066652  0.504533323  0.441133340
     0.452733326  0.506533337  0.538400014
     0.506800016  0.489400005  0.611399968
     0.554333305  0.502533340  0.331133334
     0.615800031  0.503133329  0.438533338
     0.412200006  0.509933345  0.398866653
     0.383133348  0.524000009  0.550533358
     0.574199994  0.466399988  0.607600021
     0.476533318  0.490866661  0.680666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55513331  0.50260000  0.40173333
   0.46906665  0.50453332  0.44113334
   0.45273333  0.50653334  0.53840001
   0.50680002  0.48940001  0.61139997
   0.55433331  0.50253334  0.33113333
   0.61580003  0.50313333  0.43853334
   0.41220001  0.50993334  0.39886665
   0.38313335  0.52400001  0.55053336
   0.57419999  0.46639999  0.60760002
   0.47653332  0.49086666  0.68066667
 
 position of ions in cartesian coordinates  (Angst):
   8.32699966  7.53900003  6.02600002
   7.03599977  7.56799984  6.61700010
   6.79099989  7.59800005  8.07600021
   7.60200024  7.34100008  9.17099953
   8.31499958  7.53800011  4.96700001
   9.23700047  7.54699993  6.57800007
   6.18300009  7.64900017  5.98299980
   5.74700022  7.86000013  8.25800037
   8.61299992  6.99599981  9.11400032
   7.14799976  7.36299992 10.21000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.47 KBytes
  max/ min on nodes  :        591.89        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014803E+03  (-0.5282215E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1288.53664065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97598454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01413824
  eigenvalues    EBANDS =      -197.46263597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.48027620 eV

  energy without entropy =      101.49441445  energy(sigma->0) =      101.48734532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1213473E+03  (-0.1187996E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1288.53664065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97598454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.82403851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.86698809 eV

  energy without entropy =      -19.86698809  energy(sigma->0) =      -19.86698809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4088185E+02  (-0.4079197E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1288.53664065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97598454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.70588497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74883456 eV

  energy without entropy =      -60.74883456  energy(sigma->0) =      -60.74883456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1933792E+01  (-0.1931720E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1288.53664065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97598454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.63967657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68262616 eV

  energy without entropy =      -62.68262616  energy(sigma->0) =      -62.68262616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3117430E-01  (-0.3115631E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5698827 magnetization 

 Broyden mixing:
  rms(total) = 0.11675E+01    rms(broyden)= 0.11673E+01
  rms(prec ) = 0.13918E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1288.53664065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97598454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.67085087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71380046 eV

  energy without entropy =      -62.71380046  energy(sigma->0) =      -62.71380046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4807647E+01  (-0.6571681E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251132 magnetization 

 Broyden mixing:
  rms(total) = 0.57357E+00    rms(broyden)= 0.57355E+00
  rms(prec ) = 0.67902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6682
  1.6682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1332.97684396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36388624
  PAW double counting   =       225.67894075     -230.85671730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.28909085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90615356 eV

  energy without entropy =      -57.90615356  energy(sigma->0) =      -57.90615356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258765E+01  (-0.4199656E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932146 magnetization 

 Broyden mixing:
  rms(total) = 0.21327E+00    rms(broyden)= 0.21320E+00
  rms(prec ) = 0.24530E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7240
  1.7240  1.7240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1371.47556320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62117983
  PAW double counting   =       287.16578243     -292.60500420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.52745494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64738852 eV

  energy without entropy =      -56.64738852  energy(sigma->0) =      -56.64738852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1350020E+00  (-0.2110609E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932553 magnetization 

 Broyden mixing:
  rms(total) = 0.70940E-01    rms(broyden)= 0.70934E-01
  rms(prec ) = 0.96014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  2.4076  0.8489  1.6574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1377.21449000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05962094
  PAW double counting   =       291.54617298     -296.88204842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.19531359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51238653 eV

  energy without entropy =      -56.51238653  energy(sigma->0) =      -56.51238653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3690120E-01  (-0.5535616E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917315 magnetization 

 Broyden mixing:
  rms(total) = 0.24827E-01    rms(broyden)= 0.24821E-01
  rms(prec ) = 0.47783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4438
  2.2673  1.6523  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1382.81661147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38138874
  PAW double counting   =       295.24136812     -300.53877916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91652313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47548533 eV

  energy without entropy =      -56.47548533  energy(sigma->0) =      -56.47548533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4734229E-02  (-0.1586025E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903423 magnetization 

 Broyden mixing:
  rms(total) = 0.17150E-01    rms(broyden)= 0.17147E-01
  rms(prec ) = 0.35315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6441
  2.4928  2.4234  1.3621  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1385.17538419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42723733
  PAW double counting   =       295.18390975     -300.49387939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58630616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47075110 eV

  energy without entropy =      -56.47075110  energy(sigma->0) =      -56.47075110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1042286E-01  (-0.7414794E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899430 magnetization 

 Broyden mixing:
  rms(total) = 0.72432E-02    rms(broyden)= 0.72429E-02
  rms(prec ) = 0.17257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7308
  3.3230  2.4768  1.4957  1.0706  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1389.54074927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54135491
  PAW double counting   =       293.76212720     -299.05832503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33840760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46032824 eV

  energy without entropy =      -56.46032824  energy(sigma->0) =      -56.46032824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290579E-02  (-0.1858681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896115 magnetization 

 Broyden mixing:
  rms(total) = 0.58329E-02    rms(broyden)= 0.58327E-02
  rms(prec ) = 0.11531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8803
  4.2014  2.3628  2.1808  1.5143  0.9741  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1391.36926997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57110242
  PAW double counting   =       293.31012677     -298.60724990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53999970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46161882 eV

  energy without entropy =      -56.46161882  energy(sigma->0) =      -56.46161882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9740154E-02  (-0.1718150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896407 magnetization 

 Broyden mixing:
  rms(total) = 0.28864E-02    rms(broyden)= 0.28861E-02
  rms(prec ) = 0.62825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9529
  5.0693  2.7170  2.1974  1.4007  1.4007  0.9528  0.9528  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1392.05571096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56952533
  PAW double counting   =       293.29455317     -298.59063038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86276769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47135897 eV

  energy without entropy =      -56.47135897  energy(sigma->0) =      -56.47135897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5077514E-02  (-0.6755944E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894769 magnetization 

 Broyden mixing:
  rms(total) = 0.20504E-02    rms(broyden)= 0.20503E-02
  rms(prec ) = 0.40674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1330
  6.1460  3.2485  2.2239  2.2239  1.3984  1.2005  0.9399  0.9399  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1392.42424363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56496907
  PAW double counting   =       293.32683302     -298.62418050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49348601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47643648 eV

  energy without entropy =      -56.47643648  energy(sigma->0) =      -56.47643648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4954891E-02  (-0.8494225E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895054 magnetization 

 Broyden mixing:
  rms(total) = 0.10502E-02    rms(broyden)= 0.10501E-02
  rms(prec ) = 0.18850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1838
  6.7214  4.0034  2.4449  1.9625  1.4617  1.4617  0.9517  0.9517  0.9932  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1392.39458566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55144095
  PAW double counting   =       293.31140047     -298.60712754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51619115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48139137 eV

  energy without entropy =      -56.48139137  energy(sigma->0) =      -56.48139137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040498E-02  (-0.1028491E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894455 magnetization 

 Broyden mixing:
  rms(total) = 0.83521E-03    rms(broyden)= 0.83511E-03
  rms(prec ) = 0.12941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2412
  7.6337  4.2861  2.4521  2.1211  1.9045  1.5240  0.9765  0.9765  0.9547  0.9119
  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1392.47518577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55298160
  PAW double counting   =       293.37428283     -298.67013167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43805042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48243187 eV

  energy without entropy =      -56.48243187  energy(sigma->0) =      -56.48243187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7101158E-03  (-0.4748165E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894339 magnetization 

 Broyden mixing:
  rms(total) = 0.33929E-03    rms(broyden)= 0.33918E-03
  rms(prec ) = 0.64276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2716
  7.9188  4.7946  2.7733  2.3372  1.7978  1.4475  1.4475  0.8806  1.0016  1.0016
  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1392.47219159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55107857
  PAW double counting   =       293.33732930     -298.63335927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43967055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48314199 eV

  energy without entropy =      -56.48314199  energy(sigma->0) =      -56.48314199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2828851E-03  (-0.1708049E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894066 magnetization 

 Broyden mixing:
  rms(total) = 0.27407E-03    rms(broyden)= 0.27401E-03
  rms(prec ) = 0.43501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3090
  8.4471  5.1333  3.1313  2.5107  1.9812  1.5401  1.5401  1.0503  1.0503  0.9246
  0.9246  0.9386  0.8443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1392.49998054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55174142
  PAW double counting   =       293.34247954     -298.63866640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41267045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48342487 eV

  energy without entropy =      -56.48342487  energy(sigma->0) =      -56.48342487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1225753E-03  (-0.4658404E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894128 magnetization 

 Broyden mixing:
  rms(total) = 0.18902E-03    rms(broyden)= 0.18897E-03
  rms(prec ) = 0.27263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2825
  8.5470  5.3216  3.2137  2.3695  1.9280  1.9280  1.5018  1.1439  1.1439  1.1302
  0.9485  0.9485  0.8707  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1392.49391082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55108905
  PAW double counting   =       293.32503141     -298.62118934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41823931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48354745 eV

  energy without entropy =      -56.48354745  energy(sigma->0) =      -56.48354745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5159873E-04  (-0.9737290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894179 magnetization 

 Broyden mixing:
  rms(total) = 0.61022E-04    rms(broyden)= 0.60888E-04
  rms(prec ) = 0.12472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.8645  5.7710  3.9594  2.7583  2.3597  1.7928  1.5255  1.4746  1.0727  1.0727
  0.9423  0.9423  1.0236  0.9686  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1392.49295066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55101612
  PAW double counting   =       293.32948877     -298.62553778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41928706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48359905 eV

  energy without entropy =      -56.48359905  energy(sigma->0) =      -56.48359905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2896938E-04  (-0.5964939E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894193 magnetization 

 Broyden mixing:
  rms(total) = 0.61232E-04    rms(broyden)= 0.61107E-04
  rms(prec ) = 0.86972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.9291  5.8812  4.1580  2.8179  2.4134  1.9011  1.5435  1.5435  1.2358  1.2358
  0.9426  0.9426  1.0146  1.0146  0.8718  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1392.49587981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55094282
  PAW double counting   =       293.32939425     -298.62545997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41629686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48362802 eV

  energy without entropy =      -56.48362802  energy(sigma->0) =      -56.48362802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3734: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9497606E-05  (-0.1101566E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894188 magnetization 

 Broyden mixing:
  rms(total) = 0.31832E-04    rms(broyden)= 0.31610E-04
  rms(prec ) = 0.46860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  9.0374  6.3408  4.6444  3.1862  2.5822  2.1997  1.9732  1.5227  1.1972  1.1972
  1.1109  1.1109  0.9386  0.9386  0.9878  0.8721  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1392.49753923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55096938
  PAW double counting   =       293.33123472     -298.62730904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41466489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48363751 eV

  energy without entropy =      -56.48363751  energy(sigma->0) =      -56.48363751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4720040E-05  (-0.1021946E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894180 magnetization 

 Broyden mixing:
  rms(total) = 0.18590E-04    rms(broyden)= 0.18204E-04
  rms(prec ) = 0.26165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  9.0773  6.5316  4.8387  3.3269  2.5892  2.3711  1.8224  1.4930  1.4930  1.3678
  1.3678  1.0291  1.0291  0.9401  0.9401  0.8671  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1392.49887404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55099368
  PAW double counting   =       293.33193489     -298.62802097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41334735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48364223 eV

  energy without entropy =      -56.48364223  energy(sigma->0) =      -56.48364223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1506566E-05  (-0.3214556E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894178 magnetization 

 Broyden mixing:
  rms(total) = 0.11495E-04    rms(broyden)= 0.10869E-04
  rms(prec ) = 0.16102E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  9.1192  6.8148  5.0905  3.6558  2.7216  2.4351  1.9346  1.9346  1.4823  1.3475
  1.3475  1.0655  1.0655  0.9418  0.9418  1.0329  0.9946  0.8700  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1392.49907621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55098309
  PAW double counting   =       293.33116721     -298.62725460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41313478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48364374 eV

  energy without entropy =      -56.48364374  energy(sigma->0) =      -56.48364374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8723: real time      0.8767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6816927E-06  (-0.1471525E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894178 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.02986053
  -Hartree energ DENC   =     -1392.49921222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55098690
  PAW double counting   =       293.33105746     -298.62714446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41300367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48364442 eV

  energy without entropy =      -56.48364442  energy(sigma->0) =      -56.48364442


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6059       2 -58.9003       3 -58.8516       4 -58.6491       5 -42.2321
       6 -42.3817       7 -42.3737       8 -41.8968       9 -42.2231      10 -41.6486
 
 
 
 E-fermi :  -5.3092     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.3092357474

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5199      2.00000
      2     -17.6770      2.00000
      3     -15.3698      2.00000
      4     -12.9819      2.00000
      5     -11.7576      2.00000
      6     -10.5891      2.00000
      7      -9.9304      2.00000
      8      -9.0079      2.00000
      9      -8.2057      2.00000
     10      -7.6258      2.00000
     11      -5.5415      2.00000
     12      -2.3517      0.00000
     13      -0.4172      0.00000
     14       0.0653      0.00000
     15       0.2240      0.00000
     16       0.3510      0.00000
     17       0.4536      0.00000
     18       0.5026      0.00000
     19       0.5293      0.00000
     20       0.6587      0.00000
     21       0.8877      0.00000
     22       0.9370      0.00000
     23       1.0187      0.00000
     24       1.1514      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.000   0.000  -0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.351  -0.000   0.000  -0.012  -0.000   0.000
 -0.000  -0.000  -0.000  -4.370  -0.001  -0.000  -0.017  -0.000
  0.000  -0.000   0.000  -0.001  -4.371   0.000  -0.000  -0.017
 -0.000  -0.000  -0.012  -0.000   0.000  -0.772  -0.000   0.000
  0.001   0.000  -0.000  -0.017  -0.000  -0.000  -0.773  -0.000
 -0.001  -0.000   0.000  -0.000  -0.017   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.060   0.004  -0.008   0.012   0.001   0.000  -0.008
 -1.060   0.828  -0.004  -0.005   0.052  -0.002  -0.007   0.029
  0.004  -0.004   0.872   0.004  -0.001   0.078   0.001  -0.001
 -0.008  -0.005   0.004   1.216   0.002   0.001   0.200  -0.000
  0.012   0.052  -0.001   0.002   1.209  -0.001  -0.000   0.212
  0.001  -0.002   0.078   0.001  -0.001   0.007   0.000  -0.000
  0.000  -0.007   0.001   0.200  -0.000   0.000   0.034  -0.001
 -0.008   0.029  -0.001  -0.000   0.212  -0.000  -0.001   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0784: real time      1.0834
    STRESS:  cpu time      3.4129: real time      3.4288
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     382.55185  -201.35118   679.82885   -78.59898   -43.78959   -44.44349
  Hartree   476.66912   192.50797   723.32185   -34.20251   -27.28385   -47.07308
  E(xc)     -75.56468   -77.61284   -75.43690    -0.31612    -0.08737     0.04816
  Local   -1044.69171  -213.80915 -1591.01180   106.53290    69.98324    95.99078
  n-local   -31.65401   -28.31303   -30.75830     0.54636     0.01245    -0.05354
  augment    -0.65126    -0.47082    -0.61798     0.03247     0.00408    -0.03974
  Kinetic   289.62568   328.27892   290.87327     6.07123     1.72358    -4.07908
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.08860    -0.14370    -3.17461     0.06534     0.56254     0.35001
  in kB      -1.46622    -0.06822    -1.50705     0.03102     0.26705     0.16616
  external pressure =       -1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.104E+03 0.228E+01 0.820E+02   0.102E+03 -.214E+01 -.812E+02   -.241E+01 -.602E-01 0.583E+00   -.914E-04 -.309E-05 0.844E-04
   0.706E+02 0.555E+00 0.658E+02   -.679E+02 -.875E+00 -.662E+02   0.176E+01 0.286E+00 0.107E+01   0.504E-04 -.592E-05 0.587E-04
   0.786E+02 -.184E+02 -.292E+02   -.781E+02 0.180E+02 0.301E+02   0.648E-02 0.127E+00 -.297E+00   0.601E-04 -.681E-05 -.948E-04
   -.524E+02 0.152E+02 -.125E+03   0.516E+02 -.149E+02 0.125E+03   -.161E+01 -.423E-01 -.793E+00   -.225E-04 0.220E-04 -.119E-03
   -.104E+02 0.255E+00 0.674E+02   0.107E+02 -.263E+00 -.748E+02   0.203E+00 0.533E-02 0.624E+01   -.202E-05 -.510E-06 0.223E-04
   -.632E+02 -.861E+00 -.149E+02   0.691E+02 0.888E+00 0.186E+02   -.528E+01 -.718E-01 -.320E+01   -.150E-04 -.952E-06 0.248E-05
   0.562E+02 -.483E+01 0.446E+02   -.618E+02 0.527E+01 -.489E+02   0.492E+01 -.492E+00 0.373E+01   0.259E-04 -.302E-05 0.253E-04
   0.672E+02 -.167E+02 -.156E+02   -.728E+02 0.181E+02 0.170E+02   0.549E+01 -.138E+01 -.921E+00   0.154E-04 -.363E-05 -.794E-05
   -.594E+02 0.214E+02 -.153E+02   0.658E+02 -.235E+02 0.148E+02   -.572E+01 0.199E+01 0.275E+00   0.279E-05 0.146E-05 -.150E-04
   0.172E+02 0.760E+00 -.619E+02   -.188E+02 -.553E+00 0.653E+02   0.205E+01 -.677E-01 -.468E+01   -.298E-05 0.155E-05 -.831E-05
 -----------------------------------------------------------------------------------------------
   0.586E+00 -.291E+00 -.200E+01   0.746E-13 -.389E-14 -.426E-13   -.590E+00 0.296E+00 0.200E+01   0.207E-04 0.109E-05 -.522E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.32700      7.53900      6.02600        -4.206670      0.082792      1.407932
      7.03600      7.56800      6.61700         4.443484     -0.034548      0.603074
      6.79100      7.59800      8.07600         0.539998     -0.261391      0.616716
      7.60200      7.34100      9.17100        -2.388732      0.290591     -0.456432
      8.31500      7.53800      4.96700         0.465195     -0.003450     -1.134513
      9.23700      7.54700      6.57800         0.680486     -0.045581      0.457153
      6.18300      7.64900      5.98300        -0.688833     -0.052740     -0.526740
      5.74700      7.86000      8.25800        -0.074231      0.017256      0.454636
      8.61300      6.99600      9.11400         0.716151     -0.131075     -0.214632
      7.14800      7.36300     10.21000         0.513152      0.138146     -1.207195
 -----------------------------------------------------------------------------------
    total drift:                               -0.003401      0.004444      0.003457


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48364442 eV

  energy  without entropy=      -56.48364442  energy(sigma->0) =      -56.48364442
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.08860      0.06534      0.35001
      0.06534     -0.14370      0.56254
      0.35001      0.56254     -3.17461
  FORCES: max atom, RMS     4.484355    2.280229
  FORCE total and by dimension    7.210719    4.443484
  Stress total and by dimension    4.530421    3.174615
     LOOP+:  cpu time     30.2189: real time     30.3684
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.824
                            User time (sec):       33.592
                          System time (sec):        3.233
                         Elapsed time (sec):       38.114
  
                   Maximum memory used (kb):      562328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192985
                          Major page faults:         5462
                 Voluntary context switches:         3137
