 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:34:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.534  0.397-   6 1.08   5 1.11   2 1.38
   2  0.495  0.465  0.443-   7 1.10   1 1.38   3 1.54
   3  0.484  0.458  0.545-   8 1.12   4 1.40   2 1.54
   4  0.483  0.524  0.611-   9 1.09  10 1.13   3 1.40
   5  0.537  0.532  0.323-   1 1.11
   6  0.566  0.588  0.432-   1 1.08
   7  0.466  0.409  0.407-   2 1.10
   8  0.475  0.386  0.564-   3 1.12
   9  0.487  0.594  0.593-   4 1.09
  10  0.472  0.510  0.684-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.534000015  0.396933333
     0.495133336  0.465466658  0.443333340
     0.484133339  0.458133348  0.545066643
     0.483333333  0.523933347  0.610933304
     0.537000020  0.531800016  0.322800001
     0.566200002  0.588133303  0.431733322
     0.465533320  0.408533319  0.407333342
     0.474866676  0.386400000  0.564333344
     0.486933327  0.594266637  0.593266678
     0.472266674  0.509533342  0.684199969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.53400002  0.39693333
   0.49513334  0.46546666  0.44333334
   0.48413334  0.45813335  0.54506664
   0.48333333  0.52393335  0.61093330
   0.53700002  0.53180002  0.32280000
   0.56620000  0.58813330  0.43173332
   0.46553332  0.40853332  0.40733334
   0.47486668  0.38640000  0.56433334
   0.48693333  0.59426664  0.59326668
   0.47226667  0.50953334  0.68419997
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  8.01000023  5.95400000
   7.42700005  6.98199987  6.65000010
   7.26200008  6.87200022  8.17599964
   7.25000000  7.85900021  9.16399956
   8.05500031  7.97700024  4.84200001
   8.49300003  8.82199955  6.47599983
   6.98299980  6.12799978  6.11000013
   7.12300014  5.79600000  8.46500015
   7.30399990  8.91399956  8.89900017
   7.08400011  7.64300013 10.26299953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.36 KBytes
  max/ min on nodes  :        594.77        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4232: real time      0.4255
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002792E+03  (-0.5240869E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1274.13167298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69179867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002483
  eigenvalues    EBANDS =      -193.49562352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.27918015 eV

  energy without entropy =      100.27920498  energy(sigma->0) =      100.27919256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4936: real time      0.4964
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4938: real time      0.4965

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230273E+03  (-0.1196399E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1274.13167298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69179867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.52291887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.74809037 eV

  energy without entropy =      -22.74809037  energy(sigma->0) =      -22.74809037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4518: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4520: real time      0.4545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3786700E+02  (-0.3778799E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1274.13167298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69179867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.38991466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61508617 eV

  energy without entropy =      -60.61508617  energy(sigma->0) =      -60.61508617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4107: real time      0.4129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1782581E+01  (-0.1779723E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1274.13167298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69179867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.17249560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39766711 eV

  energy without entropy =      -62.39766711  energy(sigma->0) =      -62.39766711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.5827: real time      0.5856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2988826E-01  (-0.2987401E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5559580 magnetization 

 Broyden mixing:
  rms(total) = 0.11277E+01    rms(broyden)= 0.11275E+01
  rms(prec ) = 0.13496E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1274.13167298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69179867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.20238386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42755537 eV

  energy without entropy =      -62.42755537  energy(sigma->0) =      -62.42755537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4558054E+01  (-0.6593221E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111187 magnetization 

 Broyden mixing:
  rms(total) = 0.55249E+00    rms(broyden)= 0.55247E+00
  rms(prec ) = 0.65445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6207
  1.6207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1317.27834418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00363689
  PAW double counting   =       222.37916147     -227.53342827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.31119558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86950183 eV

  energy without entropy =      -57.86950183  energy(sigma->0) =      -57.86950183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1147740E+01  (-0.3670670E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816419 magnetization 

 Broyden mixing:
  rms(total) = 0.21320E+00    rms(broyden)= 0.21314E+00
  rms(prec ) = 0.24548E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  1.4967  1.7530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1352.90184304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.08510173
  PAW double counting   =       277.52196458     -282.90601536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.39163742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72176167 eV

  energy without entropy =      -56.72176167  energy(sigma->0) =      -56.72176167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1317045E+00  (-0.1808254E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807331 magnetization 

 Broyden mixing:
  rms(total) = 0.83327E-01    rms(broyden)= 0.83322E-01
  rms(prec ) = 0.10685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  2.4324  0.8711  1.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1359.15728171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54448502
  PAW double counting   =       283.04997630     -288.35308450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.54482012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59005717 eV

  energy without entropy =      -56.59005717  energy(sigma->0) =      -56.59005717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4321879E-01  (-0.6169676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794065 magnetization 

 Broyden mixing:
  rms(total) = 0.24990E-01    rms(broyden)= 0.24984E-01
  rms(prec ) = 0.47107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4338
  2.2789  1.6288  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1365.06571116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89860297
  PAW double counting   =       286.48639841     -291.73971077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99708566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54683838 eV

  energy without entropy =      -56.54683838  energy(sigma->0) =      -56.54683838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2062

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3963884E-02  (-0.1344551E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783962 magnetization 

 Broyden mixing:
  rms(total) = 0.16558E-01    rms(broyden)= 0.16555E-01
  rms(prec ) = 0.35035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6665
  2.6876  2.3409  0.9722  0.9722  1.3599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1367.07251222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93010518
  PAW double counting   =       286.23096385     -291.49578799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.00631115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54287450 eV

  energy without entropy =      -56.54287450  energy(sigma->0) =      -56.54287450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1137313E-01  (-0.9334428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779707 magnetization 

 Broyden mixing:
  rms(total) = 0.72985E-02    rms(broyden)= 0.72980E-02
  rms(prec ) = 0.16689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7023
  3.2252  2.4808  1.4230  1.0631  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1371.77498775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05664843
  PAW double counting   =       284.85115787     -290.10354006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43144770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53150137 eV

  energy without entropy =      -56.53150137  energy(sigma->0) =      -56.53150137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1847029E-02  (-0.1277194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776370 magnetization 

 Broyden mixing:
  rms(total) = 0.58422E-02    rms(broyden)= 0.58421E-02
  rms(prec ) = 0.11685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9323
  4.4217  2.4676  2.2482  1.4882  0.9541  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1373.20281253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07724578
  PAW double counting   =       284.44304173     -289.69626163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02522959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53334840 eV

  energy without entropy =      -56.53334840  energy(sigma->0) =      -56.53334840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9895617E-02  (-0.1863517E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777007 magnetization 

 Broyden mixing:
  rms(total) = 0.31669E-02    rms(broyden)= 0.31666E-02
  rms(prec ) = 0.62214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9979
  5.0647  2.7745  2.1502  1.5494  1.5494  0.9744  0.9744  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1374.05140325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07740420
  PAW double counting   =       284.36826299     -289.62050107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18767472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54324402 eV

  energy without entropy =      -56.54324402  energy(sigma->0) =      -56.54324402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5988615E-02  (-0.1105336E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774421 magnetization 

 Broyden mixing:
  rms(total) = 0.24755E-02    rms(broyden)= 0.24753E-02
  rms(prec ) = 0.40723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1520
  6.2221  3.4343  2.3048  1.9933  1.3132  1.3132  0.9458  0.9458  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1374.46932181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07430469
  PAW double counting   =       284.56612531     -289.82050319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77050548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54923263 eV

  energy without entropy =      -56.54923263  energy(sigma->0) =      -56.54923263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3546414E-02  (-0.6644990E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775442 magnetization 

 Broyden mixing:
  rms(total) = 0.11762E-02    rms(broyden)= 0.11760E-02
  rms(prec ) = 0.19746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1759
  6.5666  3.8537  2.4440  2.0576  1.4874  1.2654  1.2654  0.9566  0.9566  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1374.34360990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06116065
  PAW double counting   =       284.46745090     -289.71942639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88902214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55277905 eV

  energy without entropy =      -56.55277905  energy(sigma->0) =      -56.55277905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1206402E-02  (-0.1230709E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774769 magnetization 

 Broyden mixing:
  rms(total) = 0.63301E-03    rms(broyden)= 0.63288E-03
  rms(prec ) = 0.10762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2663
  7.6536  4.3401  2.4226  2.4226  1.7857  1.3567  1.1241  0.9576  0.9576  1.0228
  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1374.44602622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06304612
  PAW double counting   =       284.51675103     -289.76891055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78951365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55398545 eV

  energy without entropy =      -56.55398545  energy(sigma->0) =      -56.55398545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5732525E-03  (-0.3595892E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774723 magnetization 

 Broyden mixing:
  rms(total) = 0.35197E-03    rms(broyden)= 0.35192E-03
  rms(prec ) = 0.63999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2791
  7.8608  4.7104  2.6558  2.2207  1.7327  1.7327  1.3032  1.3032  0.9547  0.9547
  1.0339  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1374.43211240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06081311
  PAW double counting   =       284.48219025     -289.73447833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80163917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55455870 eV

  energy without entropy =      -56.55455870  energy(sigma->0) =      -56.55455870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2853929E-03  (-0.1509294E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774683 magnetization 

 Broyden mixing:
  rms(total) = 0.21486E-03    rms(broyden)= 0.21481E-03
  rms(prec ) = 0.37235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.4394  5.1574  3.1123  2.4385  2.0837  1.4092  1.4092  1.1840  1.1840  0.9467
  0.9467  0.9089  0.8541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1374.44051208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06091089
  PAW double counting   =       284.47976969     -289.73206584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79361459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55484409 eV

  energy without entropy =      -56.55484409  energy(sigma->0) =      -56.55484409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139921E-03  (-0.5024208E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774590 magnetization 

 Broyden mixing:
  rms(total) = 0.16415E-03    rms(broyden)= 0.16409E-03
  rms(prec ) = 0.25514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  8.5396  5.2442  3.2139  2.4371  2.0453  1.5378  1.5378  1.2035  1.2035  0.9942
  0.9942  0.9513  0.9513  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1374.44849057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06079383
  PAW double counting   =       284.47527308     -289.72774104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78546123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55495809 eV

  energy without entropy =      -56.55495809  energy(sigma->0) =      -56.55495809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4919544E-04  (-0.1025728E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774608 magnetization 

 Broyden mixing:
  rms(total) = 0.86496E-04    rms(broyden)= 0.86428E-04
  rms(prec ) = 0.14619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.7971  5.6699  3.7647  2.7265  2.3727  1.9893  1.2489  1.2489  1.3134  1.2589
  0.9511  0.9511  0.8912  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1374.44874149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06063970
  PAW double counting   =       284.47562656     -289.72806131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78513858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55500728 eV

  energy without entropy =      -56.55500728  energy(sigma->0) =      -56.55500728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3103263E-04  (-0.6705378E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774650 magnetization 

 Broyden mixing:
  rms(total) = 0.66348E-04    rms(broyden)= 0.66261E-04
  rms(prec ) = 0.93969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3336
  8.8788  5.8630  4.1073  2.7799  2.4944  1.9368  1.6077  1.2215  1.2215  1.3926
  1.0624  1.0624  0.9503  0.9503  0.9044  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1374.44831320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06048054
  PAW double counting   =       284.47434076     -289.72672732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78548693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55503831 eV

  energy without entropy =      -56.55503831  energy(sigma->0) =      -56.55503831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9840741E-05  (-0.1420675E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774638 magnetization 

 Broyden mixing:
  rms(total) = 0.26329E-04    rms(broyden)= 0.26122E-04
  rms(prec ) = 0.42149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  9.0807  6.2195  4.5595  2.9848  2.4284  2.3220  1.9665  1.2791  1.2791  1.3911
  1.0989  1.0989  0.9496  0.9496  0.8987  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1374.45222954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06060145
  PAW double counting   =       284.47717911     -289.72957796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78168905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55504816 eV

  energy without entropy =      -56.55504816  energy(sigma->0) =      -56.55504816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4936720E-05  (-0.9274531E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774636 magnetization 

 Broyden mixing:
  rms(total) = 0.24343E-04    rms(broyden)= 0.24122E-04
  rms(prec ) = 0.32521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  9.0288  6.4747  4.7586  3.2736  2.4500  2.4500  1.9384  1.5203  1.2578  1.2578
  1.2414  1.2414  0.8893  0.9618  0.9746  0.9746  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1374.45249215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06056590
  PAW double counting   =       284.47668802     -289.72909162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78139108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55505309 eV

  energy without entropy =      -56.55505309  energy(sigma->0) =      -56.55505309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1536038E-05  (-0.2406612E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774637 magnetization 

 Broyden mixing:
  rms(total) = 0.11890E-04    rms(broyden)= 0.11436E-04
  rms(prec ) = 0.17096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.1292  6.7729  5.0825  3.6051  2.7611  2.3180  2.2378  1.8698  1.3100  1.3100
  1.3993  1.1595  1.1595  0.8934  0.9366  0.9439  0.9439  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1374.45250317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06055863
  PAW double counting   =       284.47619256     -289.72859154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78137894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55505463 eV

  energy without entropy =      -56.55505463  energy(sigma->0) =      -56.55505463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2842: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0014: real time      1.0063

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1019930E-05  (-0.2868900E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774635 magnetization 

 Broyden mixing:
  rms(total) = 0.84575E-05    rms(broyden)= 0.78063E-05
  rms(prec ) = 0.11298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  9.1277  6.9847  5.1832  3.8596  2.8166  2.4662  2.0233  2.0233  1.6371  1.3241
  1.3241  1.2936  1.2936  1.0222  1.0222  0.9445  0.9445  0.8957  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1374.45293389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06057326
  PAW double counting   =       284.47624971     -289.72865006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78096251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55505565 eV

  energy without entropy =      -56.55505565  energy(sigma->0) =      -56.55505565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9173: real time      0.9222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4357320E-06  (-0.7447873E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774635 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.72685681
  -Hartree energ DENC   =     -1374.45293147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06056917
  PAW double counting   =       284.47619186     -289.72859297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78096051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55505608 eV

  energy without entropy =      -56.55505608  energy(sigma->0) =      -56.55505608


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6498       2 -58.9674       3 -59.0083       4 -58.7269       5 -41.8859
       6 -42.1857       7 -41.9933       8 -41.7452       9 -42.0191      10 -41.7885
 
 
 
 E-fermi :  -5.4490     XC(G=0):  -0.4465     alpha+bet : -0.1681

 Fermi energy:        -5.4490363065

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3758      2.00000
      2     -17.7218      2.00000
      3     -15.1046      2.00000
      4     -12.8780      2.00000
      5     -11.5459      2.00000
      6     -10.4744      2.00000
      7     -10.1145      2.00000
      8      -8.8034      2.00000
      9      -8.1915      2.00000
     10      -7.4537      2.00000
     11      -5.7270      2.00000
     12      -2.1415      0.00000
     13      -0.4301      0.00000
     14       0.0465      0.00000
     15       0.2038      0.00000
     16       0.2190      0.00000
     17       0.3788      0.00000
     18       0.4750      0.00000
     19       0.5284      0.00000
     20       0.6731      0.00000
     21       0.8641      0.00000
     22       0.9367      0.00000
     23       1.0016      0.00000
     24       1.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.001  -0.000  -4.370   0.001  -0.009  -0.016   0.000  -0.003
 -0.001   0.000   0.001  -4.371   0.001   0.000  -0.016   0.000
  0.000  -0.000  -0.009   0.001  -4.360  -0.003   0.000  -0.013
  0.000  -0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.056  -0.008   0.023  -0.006  -0.014   0.015  -0.006
 -1.056   0.833   0.071  -0.066   0.029   0.032  -0.026   0.016
 -0.008   0.071   1.136  -0.011   0.153   0.181  -0.007   0.058
  0.023  -0.066  -0.011   1.171  -0.018  -0.007   0.196  -0.008
 -0.006   0.029   0.153  -0.018   0.984   0.058  -0.008   0.117
 -0.014   0.032   0.181  -0.007   0.058   0.032  -0.003   0.014
  0.015  -0.026  -0.007   0.196  -0.008  -0.003   0.034  -0.003
 -0.006   0.016   0.058  -0.008   0.117   0.014  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0722: real time      1.0772
    STRESS:  cpu time      3.3816: real time      3.3975
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0142: real time      0.0142
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.18070   310.09190   657.81531   154.71402    10.49632  -123.15901
  Hartree   229.48976   432.13230   712.83087    73.16053     0.35193   -83.67730
  E(xc)     -76.88581   -75.24181   -74.94381     0.55985     0.07487    -0.20056
  Local    -321.81314  -930.89884 -1560.97410  -217.70560    -9.03758   205.53885
  n-local   -27.90387   -30.40714   -29.34060    -0.86073    -0.00976     0.01450
  augment    -0.47784    -0.61433    -0.58147    -0.04750    -0.01154    -0.00212
  Kinetic   322.55592   290.44879   286.10880   -10.55954    -2.85547     2.67296
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58926    -3.86272    -8.45860    -0.73897    -0.99123     1.18732
  in kB      -0.27973    -1.83371    -4.01546    -0.35080    -0.47056     0.56365
  external pressure =       -2.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.525E+02 -.826E+02 0.983E+02   0.521E+02 0.822E+02 -.987E+02   -.564E+00 -.157E+01 0.458E+00   -.182E-04 -.241E-04 0.343E-04
   0.286E+02 0.733E+02 0.482E+02   -.283E+02 -.725E+02 -.484E+02   -.769E-01 0.554E+00 0.123E+01   0.798E-05 0.219E-04 -.130E-05
   0.150E+02 0.787E+02 -.325E+02   -.151E+02 -.783E+02 0.332E+02   0.278E+00 0.170E+00 -.432E+00   0.502E-05 0.231E-04 -.263E-04
   0.548E+01 -.665E+02 -.116E+03   -.545E+01 0.659E+02 0.116E+03   -.348E+00 -.116E+01 -.107E+01   0.222E-05 0.178E-05 -.241E-04
   -.675E+01 -.585E+01 0.646E+02   0.694E+01 0.578E+01 -.692E+02   -.160E+00 0.189E+00 0.540E+01   -.161E-05 -.115E-05 0.819E-05
   -.336E+02 -.537E+02 -.118E+02   0.364E+02 0.586E+02 0.149E+02   -.265E+01 -.449E+01 -.294E+01   -.439E-05 -.439E-05 0.112E-05
   0.266E+02 0.527E+02 0.368E+02   -.286E+02 -.568E+02 -.395E+02   0.226E+01 0.430E+01 0.275E+01   0.449E-05 0.830E-05 0.407E-05
   0.899E+01 0.644E+02 -.214E+02   -.956E+01 -.686E+02 0.229E+02   0.644E+00 0.508E+01 -.135E+01   0.226E-06 0.972E-06 -.290E-05
   -.411E+00 -.634E+02 -.391E+01   0.757E+00 0.690E+02 0.244E+01   -.249E+00 -.558E+01 0.140E+01   0.301E-06 -.238E-05 -.305E-05
   0.875E+01 0.439E+01 -.628E+02   -.927E+01 -.535E+01 0.665E+02   0.770E+00 0.932E+00 -.500E+01   0.153E-06 0.681E-06 -.468E-05
 -----------------------------------------------------------------------------------------------
   0.113E+00 0.157E+01 -.455E+00   0.355E-14 -.799E-14 -.142E-13   -.103E+00 -.158E+01 0.451E+00   -.378E-05 0.247E-04 -.146E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      8.01000      5.95400        -0.909811     -1.890974      0.068744
      7.42700      6.98200      6.65000         0.178348      1.267648      1.008842
      7.26200      6.87200      8.17600         0.180794      0.593666      0.226803
      7.25000      7.85900      9.16400        -0.320811     -1.775959     -0.991942
      8.05500      7.97700      4.84200         0.020419      0.110958      0.749263
      8.49300      8.82200      6.47600         0.212236      0.464660      0.138178
      6.98300      6.12800      6.11000         0.209808      0.292342      0.087947
      7.12300      5.79600      8.46500         0.076452      0.884179      0.082325
      7.30400      8.91400      8.89900         0.095903      0.077192     -0.065024
      7.08400      7.64300     10.26300         0.256663     -0.023711     -1.305136
 -----------------------------------------------------------------------------------
    total drift:                                0.009676     -0.002512     -0.003674


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55505608 eV

  energy  without entropy=      -56.55505608  energy(sigma->0) =      -56.55505608
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58926     -0.73897      1.18732
     -0.73897     -3.86272     -0.99123
      1.18732     -0.99123     -8.45860
  FORCES: max atom, RMS     2.099587    1.237627
  FORCE total and by dimension    3.913722    1.890974
  Stress total and by dimension    9.627692    8.458599
     LOOP+:  cpu time     31.5079: real time     31.6651
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.085
                            User time (sec):       34.753
                          System time (sec):        3.332
                         Elapsed time (sec):       39.604
  
                   Maximum memory used (kb):      565064.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161603
                          Major page faults:         5445
                 Voluntary context switches:         3092
