 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:55:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.390-   6 1.11   5 1.12   2 1.37
   2  0.495  0.534  0.454-   7 1.10   1 1.37   3 1.41
   3  0.501  0.534  0.548-   8 1.11   4 1.37   2 1.41
   4  0.473  0.466  0.603-   9 1.09  10 1.13   3 1.37
   5  0.514  0.498  0.320-   1 1.12
   6  0.575  0.425  0.415-   1 1.11
   7  0.456  0.590  0.429-   2 1.10
   8  0.533  0.593  0.580-   3 1.11
   9  0.439  0.405  0.582-   4 1.09
  10  0.484  0.475  0.677-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.479599984  0.390399996
     0.495133336  0.533933322  0.454200013
     0.500666682  0.534399986  0.548266665
     0.473066680  0.466466681  0.603000005
     0.513666662  0.497533321  0.320199998
     0.574533335  0.424599997  0.415466658
     0.455666669  0.590000025  0.428999996
     0.533066654  0.592599996  0.580466652
     0.438933341  0.405399990  0.582266680
     0.483733336  0.475400003  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.47959998  0.39040000
   0.49513334  0.53393332  0.45420001
   0.50066668  0.53439999  0.54826667
   0.47306668  0.46646668  0.60300001
   0.51366666  0.49753332  0.32020000
   0.57453334  0.42460000  0.41546666
   0.45566667  0.59000003  0.42900000
   0.53306665  0.59260000  0.58046665
   0.43893334  0.40539999  0.58226668
   0.48373334  0.47540000  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.19399977  5.85599995
   7.42700005  8.00899982  6.81300020
   7.51000023  8.01599979  8.22399998
   7.09600019  6.99700022  9.04500008
   7.70499992  7.46299982  4.80299997
   8.61800003  6.36899996  6.23199987
   6.83500004  8.85000038  6.43499994
   7.99599981  8.88899994  8.70699978
   6.58400011  6.08099985  8.73400021
   7.25600004  7.13100004 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        593.80        592.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4215: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010923E+03  (-0.5296530E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1301.05396810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10412138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022446
  eigenvalues    EBANDS =      -198.87444567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.09226734 eV

  energy without entropy =      101.09249180  energy(sigma->0) =      101.09237957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235720E+03  (-0.1211493E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1301.05396810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10412138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.44664401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.47970654 eV

  energy without entropy =      -22.47970654  energy(sigma->0) =      -22.47970654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4098: real time      0.4123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3711173E+02  (-0.3702178E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1301.05396810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10412138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.55837372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.59143625 eV

  energy without entropy =      -59.59143625  energy(sigma->0) =      -59.59143625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3228864E+01  (-0.3222986E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1301.05396810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10412138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.78723731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82029984 eV

  energy without entropy =      -62.82029984  energy(sigma->0) =      -62.82029984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2698457E-01  (-0.2697865E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5740975 magnetization 

 Broyden mixing:
  rms(total) = 0.11576E+01    rms(broyden)= 0.11574E+01
  rms(prec ) = 0.13917E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1301.05396810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10412138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.81422188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84728441 eV

  energy without entropy =      -62.84728441  energy(sigma->0) =      -62.84728441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5008002E+01  (-0.7172453E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270602 magnetization 

 Broyden mixing:
  rms(total) = 0.55890E+00    rms(broyden)= 0.55887E+00
  rms(prec ) = 0.66367E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  1.6375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1347.24123222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48629839
  PAW double counting   =       227.60839226     -232.80342315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.46206664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83928215 eV

  energy without entropy =      -57.83928215  energy(sigma->0) =      -57.83928215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180520E+01  (-0.4270249E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938626 magnetization 

 Broyden mixing:
  rms(total) = 0.22080E+00    rms(broyden)= 0.22074E+00
  rms(prec ) = 0.25258E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9967
  1.8655  2.1279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1384.94234488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65446867
  PAW double counting   =       288.34627981     -293.79806974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.49184563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65876255 eV

  energy without entropy =      -56.65876255  energy(sigma->0) =      -56.65876255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4470: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1542552E+00  (-0.3687417E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960175 magnetization 

 Broyden mixing:
  rms(total) = 0.47322E-01    rms(broyden)= 0.47316E-01
  rms(prec ) = 0.77461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.3585  0.9500  1.5601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1391.51052323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21055248
  PAW double counting   =       292.97030150     -298.25419298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.49339431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50450733 eV

  energy without entropy =      -56.50450733  energy(sigma->0) =      -56.50450733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2367696E-01  (-0.6389059E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927392 magnetization 

 Broyden mixing:
  rms(total) = 0.22628E-01    rms(broyden)= 0.22625E-01
  rms(prec ) = 0.46056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4622
  2.2947  1.6095  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1395.94873910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40261474
  PAW double counting   =       297.33935659     -302.65063855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.19617327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48083037 eV

  energy without entropy =      -56.48083037  energy(sigma->0) =      -56.48083037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5450189E-02  (-0.2069132E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907613 magnetization 

 Broyden mixing:
  rms(total) = 0.15758E-01    rms(broyden)= 0.15753E-01
  rms(prec ) = 0.31859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6690
  2.4793  2.4793  1.0410  1.0410  1.3047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1399.18670619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48071415
  PAW double counting   =       297.17902184     -302.49746972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.02368948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47538018 eV

  energy without entropy =      -56.47538018  energy(sigma->0) =      -56.47538018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9559966E-02  (-0.5849771E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903853 magnetization 

 Broyden mixing:
  rms(total) = 0.71588E-02    rms(broyden)= 0.71587E-02
  rms(prec ) = 0.16676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7472
  3.4031  2.4514  1.4748  1.0620  1.0459  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1402.76844099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57330340
  PAW double counting   =       295.86051951     -301.16431893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53963244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46582021 eV

  energy without entropy =      -56.46582021  energy(sigma->0) =      -56.46582021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1537754E-02  (-0.1754026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900831 magnetization 

 Broyden mixing:
  rms(total) = 0.56255E-02    rms(broyden)= 0.56252E-02
  rms(prec ) = 0.11169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9180
  4.4002  2.4661  2.2080  1.3873  1.0025  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1404.60539025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60551352
  PAW double counting   =       295.53804540     -300.84320233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73507353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46735797 eV

  energy without entropy =      -56.46735797  energy(sigma->0) =      -56.46735797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9267175E-02  (-0.1492931E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899999 magnetization 

 Broyden mixing:
  rms(total) = 0.28048E-02    rms(broyden)= 0.28046E-02
  rms(prec ) = 0.60023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9844
  5.0970  2.7574  2.2598  1.4684  1.3356  1.0031  1.0031  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1405.45693264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60833268
  PAW double counting   =       295.53211772     -300.83750009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89539203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47662514 eV

  energy without entropy =      -56.47662514  energy(sigma->0) =      -56.47662514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6291487E-02  (-0.1053436E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900491 magnetization 

 Broyden mixing:
  rms(total) = 0.22687E-02    rms(broyden)= 0.22684E-02
  rms(prec ) = 0.38808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1767
  6.2269  3.5349  2.4366  1.9559  1.2741  1.2741  0.9756  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1405.45356595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59103085
  PAW double counting   =       295.43376619     -300.73786852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88902842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48291663 eV

  energy without entropy =      -56.48291663  energy(sigma->0) =      -56.48291663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3734217E-02  (-0.5705987E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900625 magnetization 

 Broyden mixing:
  rms(total) = 0.18656E-02    rms(broyden)= 0.18655E-02
  rms(prec ) = 0.25710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1828
  6.7286  3.9465  2.2819  2.2819  1.4564  0.9671  0.9671  1.1983  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1405.50672042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58307026
  PAW double counting   =       295.47609088     -300.77950691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83233387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48665085 eV

  energy without entropy =      -56.48665085  energy(sigma->0) =      -56.48665085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8237037E-03  (-0.1261102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899074 magnetization 

 Broyden mixing:
  rms(total) = 0.65499E-03    rms(broyden)= 0.65462E-03
  rms(prec ) = 0.11779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  7.8207  4.4596  2.4914  2.4914  1.8702  1.4234  0.9639  0.9639  0.9643  1.0392
  1.0392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1405.66806097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58613557
  PAW double counting   =       295.54367613     -300.84835882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67361568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48747455 eV

  energy without entropy =      -56.48747455  energy(sigma->0) =      -56.48747455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8524344E-03  (-0.8578978E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899148 magnetization 

 Broyden mixing:
  rms(total) = 0.40124E-03    rms(broyden)= 0.40120E-03
  rms(prec ) = 0.60370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3209
  8.0218  4.9524  2.8632  2.3590  1.9803  1.4119  1.4119  0.9727  0.9727  0.9912
  0.9912  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1405.64618752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58414189
  PAW double counting   =       295.51464610     -300.81916896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69450772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48832698 eV

  energy without entropy =      -56.48832698  energy(sigma->0) =      -56.48832698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1843002E-03  (-0.1016468E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899151 magnetization 

 Broyden mixing:
  rms(total) = 0.18731E-03    rms(broyden)= 0.18726E-03
  rms(prec ) = 0.33222E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  8.5317  5.2813  3.2820  2.5170  2.0280  2.0280  1.4442  0.9683  0.9683  1.0582
  1.0582  0.9712  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1405.66089614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58462781
  PAW double counting   =       295.51556612     -300.81995743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68060087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48851129 eV

  energy without entropy =      -56.48851129  energy(sigma->0) =      -56.48851129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266372E-03  (-0.4397073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899187 magnetization 

 Broyden mixing:
  rms(total) = 0.99939E-04    rms(broyden)= 0.99871E-04
  rms(prec ) = 0.16578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.7290  5.4377  3.6316  2.4786  2.3733  1.7795  1.6453  1.3630  0.9701  0.9701
  1.0283  1.0283  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1405.66451704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58428998
  PAW double counting   =       295.50355650     -300.80790401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67681257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48863792 eV

  energy without entropy =      -56.48863792  energy(sigma->0) =      -56.48863792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3294527E-04  (-0.5395258E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899221 magnetization 

 Broyden mixing:
  rms(total) = 0.69703E-04    rms(broyden)= 0.69609E-04
  rms(prec ) = 0.10567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.8924  5.8363  4.0281  2.8109  2.4142  1.9178  1.9178  1.4410  0.9676  0.9676
  1.0671  1.0671  1.0056  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1405.66677498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58429257
  PAW double counting   =       295.50520932     -300.80953922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67460777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48867087 eV

  energy without entropy =      -56.48867087  energy(sigma->0) =      -56.48867087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1457832E-04  (-0.1301316E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899232 magnetization 

 Broyden mixing:
  rms(total) = 0.44825E-04    rms(broyden)= 0.44690E-04
  rms(prec ) = 0.64752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  8.9736  6.0414  4.4060  2.9572  2.4516  2.1806  1.6923  1.6923  1.3708  0.9694
  0.9694  1.0863  1.0350  1.0350  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1405.66603441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58416644
  PAW double counting   =       295.50636330     -300.81071343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67521656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48868545 eV

  energy without entropy =      -56.48868545  energy(sigma->0) =      -56.48868545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7321525E-05  (-0.1099991E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899220 magnetization 

 Broyden mixing:
  rms(total) = 0.17062E-04    rms(broyden)= 0.16707E-04
  rms(prec ) = 0.27449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  9.0476  6.4441  4.7666  3.3201  2.5686  2.3459  1.9291  1.7605  1.4118  0.9690
  0.9690  1.0986  1.0986  0.9119  0.9119  1.0466  1.0228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1405.66850650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58419786
  PAW double counting   =       295.50733012     -300.81169228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67277119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48869277 eV

  energy without entropy =      -56.48869277  energy(sigma->0) =      -56.48869277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2430669E-05  (-0.5147273E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899210 magnetization 

 Broyden mixing:
  rms(total) = 0.16587E-04    rms(broyden)= 0.16222E-04
  rms(prec ) = 0.22011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  9.1030  6.6227  4.9463  3.4667  2.5065  2.5065  1.8605  1.8605  1.4575  1.4575
  1.3701  0.9695  0.9695  1.0622  1.0622  0.9233  0.9233  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1405.66960591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58422596
  PAW double counting   =       295.50831448     -300.81269095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67168800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48869520 eV

  energy without entropy =      -56.48869520  energy(sigma->0) =      -56.48869520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1211988E-05  (-0.1948232E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899213 magnetization 

 Broyden mixing:
  rms(total) = 0.73101E-05    rms(broyden)= 0.64432E-05
  rms(prec ) = 0.10563E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  9.1316  6.8831  5.2057  3.7833  2.8065  2.4610  2.0219  2.0219  1.6389  1.3205
  0.9689  0.9689  1.1385  1.1385  1.0924  1.0924  0.9302  0.9302  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1405.66955762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58421817
  PAW double counting   =       295.50748170     -300.81184875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67173912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48869641 eV

  energy without entropy =      -56.48869641  energy(sigma->0) =      -56.48869641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8771: real time      0.8816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3835795E-06  (-0.8281980E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899213 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.42893820
  -Hartree energ DENC   =     -1405.66976165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58422622
  PAW double counting   =       295.50749816     -300.81186343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67154531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48869679 eV

  energy without entropy =      -56.48869679  energy(sigma->0) =      -56.48869679


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6388       2 -58.7925       3 -58.9022       4 -58.6094       5 -41.8904
       6 -41.8619       7 -41.9386       8 -42.0428       9 -42.0005      10 -41.6043
 
 
 
 E-fermi :  -5.6445     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.6444822881

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8997      2.00000
      2     -17.7715      2.00000
      3     -15.2012      2.00000
      4     -12.8112      2.00000
      5     -11.7839      2.00000
      6     -10.4391      2.00000
      7     -10.2532      2.00000
      8      -9.1003      2.00000
      9      -8.3262      2.00000
     10      -6.8232      2.00000
     11      -5.9261      2.00000
     12      -1.6179      0.00000
     13      -0.6954      0.00000
     14      -0.2046      0.00000
     15       0.1583      0.00000
     16       0.2189      0.00000
     17       0.3606      0.00000
     18       0.3922      0.00000
     19       0.5418      0.00000
     20       0.6855      0.00000
     21       0.9095      0.00000
     22       0.9645      0.00000
     23       0.9955      0.00000
     24       1.0671      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.367  -0.002   0.009  -0.014  -0.001   0.002
 -0.001   0.000  -0.002  -4.373   0.000  -0.001  -0.016   0.000
 -0.000  -0.000   0.009   0.000  -4.362   0.002   0.000  -0.013
 -0.001  -0.000  -0.014  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.026   0.016   0.021  -0.007   0.017   0.021  -0.011
 -1.026   0.806  -0.079  -0.102   0.057  -0.033  -0.039   0.022
  0.016  -0.079   1.078   0.035  -0.138   0.159   0.011  -0.056
  0.021  -0.102   0.035   1.174  -0.012   0.011   0.200  -0.001
 -0.007   0.057  -0.138  -0.012   1.006  -0.056  -0.001   0.127
  0.017  -0.033   0.159   0.011  -0.056   0.026   0.003  -0.013
  0.021  -0.039   0.011   0.200  -0.001   0.003   0.036  -0.001
 -0.011   0.022  -0.056  -0.001   0.127  -0.013  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0787: real time      1.0837
    STRESS:  cpu time      3.4196: real time      3.4357
    FORHAR:  cpu time      0.1142: real time      0.1147
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.05722   233.68865   698.79722   -14.34057   -23.68118   -84.88459
  Hartree   265.61715   405.38863   734.66386    -5.63023   -16.28143   -70.87448
  E(xc)     -77.09658   -76.06631   -75.40375    -0.06693    -0.03696     0.04813
  Local    -421.65608  -834.21605 -1620.80342    18.67108    39.15278   159.41694
  n-local   -28.78471   -30.18157   -30.24369     0.22216     0.01193    -0.31050
  augment    -0.57178    -0.66354    -0.68179     0.00582     0.00471    -0.02379
  Kinetic   318.72921   298.87962   291.63233     0.80847     1.05390    -3.08866
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.19360    -2.54416    -1.41283    -0.33020     0.22376     0.28305
  in kB      -0.56662    -1.20776    -0.67070    -0.15675     0.10622     0.13437
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.535E+02 0.700E+02 0.124E+03   0.540E+02 -.706E+02 -.124E+03   -.117E+01 0.141E+01 0.171E+01   0.294E-05 -.229E-04 0.347E-04
   0.348E+02 -.658E+02 0.473E+02   -.345E+02 0.648E+02 -.499E+02   -.321E+00 0.108E+01 -.126E+00   -.484E-05 -.270E-04 0.603E-04
   -.241E+02 -.816E+02 -.581E+02   0.243E+02 0.807E+02 0.604E+02   0.989E-02 -.774E+00 0.233E+00   -.939E-05 -.583E-04 0.439E-04
   0.393E+02 0.856E+02 -.108E+03   -.388E+02 -.858E+02 0.108E+03   0.216E+00 0.151E+01 0.254E+00   0.204E-04 0.374E-04 -.690E-04
   0.829E+01 -.692E+01 0.644E+02   -.902E+01 0.756E+01 -.686E+02   0.136E+01 -.140E+01 0.496E+01   -.447E-06 -.120E-05 0.712E-05
   -.403E+02 0.498E+02 -.151E+01   0.431E+02 -.534E+02 0.264E+01   -.311E+01 0.395E+01 -.200E+01   -.538E-05 0.386E-05 0.772E-05
   0.374E+02 -.548E+02 0.276E+02   -.405E+02 0.593E+02 -.298E+02   0.306E+01 -.428E+01 0.195E+01   -.305E-05 0.679E-06 0.621E-05
   -.292E+02 -.556E+02 -.328E+02   0.313E+02 0.596E+02 0.351E+02   -.243E+01 -.422E+01 -.242E+01   -.767E-05 -.181E-04 -.760E-05
   0.320E+02 0.568E+02 0.111E+01   -.345E+02 -.613E+02 -.291E+01   0.268E+01 0.478E+01 0.156E+01   0.121E-04 0.207E-04 -.409E-05
   -.419E+01 0.121E+01 -.649E+02   0.471E+01 -.805E+00 0.690E+02   -.764E+00 -.649E+00 -.511E+01   -.318E-06 0.115E-05 -.260E-04
 -----------------------------------------------------------------------------------------------
   0.474E+00 -.142E+01 -.101E+01   -.711E-14 0.306E-13 0.000E+00   -.477E+00 0.142E+01 0.102E+01   0.442E-05 -.638E-04 0.532E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.19400      5.85600        -0.746550      0.876270      1.362221
      7.42700      8.00900      6.81300        -0.022174      0.000932     -2.734171
      7.51000      8.01600      8.22400         0.253559     -1.744320      2.516079
      7.09600      6.99700      9.04500         0.687958      1.362166      0.650033
      7.70500      7.46300      4.80300         0.627951     -0.762092      0.727019
      8.61800      6.36900      6.23200        -0.308506      0.312522     -0.871923
      6.83500      8.85000      6.43500        -0.015650      0.189000     -0.228347
      7.99600      8.88900      8.70700        -0.377733     -0.210527     -0.207504
      6.58400      6.08100      8.73400         0.139321      0.217410     -0.234724
      7.25600      7.13100     10.15200        -0.238176     -0.241361     -0.978683
 -----------------------------------------------------------------------------------
    total drift:                               -0.002996     -0.006432      0.007204


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48869679 eV

  energy  without entropy=      -56.48869679  energy(sigma->0) =      -56.48869679
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5217: real time      0.5243


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.19360     -0.33020      0.28305
     -0.33020     -2.54416      0.22376
      0.28305      0.22376     -1.41283
  FORCES: max atom, RMS     3.072067    1.637542
  FORCE total and by dimension    5.178363    2.734171
  Stress total and by dimension    3.220550    2.544159
     LOOP+:  cpu time     30.5869: real time     30.7391
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.227
                            User time (sec):       33.970
                          System time (sec):        3.257
                         Elapsed time (sec):       38.622
  
                   Maximum memory used (kb):      563604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159653
                          Major page faults:         5439
                 Voluntary context switches:         3109
