 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:36:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.508  0.385-   5 1.06   6 1.12   2 1.34
   2  0.480  0.502  0.453-   7 1.15   1 1.34   3 1.41
   3  0.514  0.500  0.541-   8 1.18   4 1.40   2 1.41
   4  0.460  0.495  0.618-   9 1.09  10 1.13   3 1.40
   5  0.514  0.502  0.318-   1 1.06
   6  0.610  0.514  0.396-   1 1.12
   7  0.405  0.493  0.442-   2 1.15
   8  0.592  0.508  0.549-   3 1.18
   9  0.388  0.491  0.619-   4 1.09
  10  0.501  0.486  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.508266671  0.384799989
     0.479933325  0.502333323  0.453333346
     0.513933341  0.500133324  0.541066678
     0.460133330  0.495266660  0.617533302
     0.513666662  0.501533318  0.317999999
     0.609999975  0.514333344  0.395866680
     0.404866664  0.492666658  0.441533343
     0.591866684  0.507666651  0.549066671
     0.387866656  0.491466681  0.618600019
     0.501066653  0.486400000  0.680200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.50826667  0.38479999
   0.47993333  0.50233332  0.45333335
   0.51393334  0.50013332  0.54106668
   0.46013333  0.49526666  0.61753330
   0.51366666  0.50153332  0.31800000
   0.60999997  0.51433334  0.39586668
   0.40486666  0.49266666  0.44153334
   0.59186668  0.50766665  0.54906667
   0.38786666  0.49146668  0.61860002
   0.50106665  0.48640000  0.68020000
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.62400007  5.77199984
   7.19899988  7.53499985  6.80000019
   7.70900011  7.50199986  8.11600018
   6.90199995  7.42899990  9.26299953
   7.70499992  7.52299976  4.76999998
   9.14999962  7.71500015  5.93800020
   6.07299995  7.38999987  6.62300014
   8.87800026  7.61499977  8.23600006
   5.81799984  7.37200022  9.27900028
   7.51599979  7.29600000 10.20300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        593.53        593.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021779E+03  (-0.5273953E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1298.27819368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07749499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00096949
  eigenvalues    EBANDS =      -196.72774564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.17788354 eV

  energy without entropy =      102.17885302  energy(sigma->0) =      102.17836828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245024E+03  (-0.1222426E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1298.27819368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07749499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.23111804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.32451937 eV

  energy without entropy =      -22.32451937  energy(sigma->0) =      -22.32451937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3867167E+02  (-0.3860578E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1298.27819368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07749499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.90278464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99618597 eV

  energy without entropy =      -60.99618597  energy(sigma->0) =      -60.99618597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1884730E+01  (-0.1883583E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1298.27819368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07749499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.78751424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88091558 eV

  energy without entropy =      -62.88091558  energy(sigma->0) =      -62.88091558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6600: real time      0.6633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1568142E-01  (-0.1567399E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5698228 magnetization 

 Broyden mixing:
  rms(total) = 0.11547E+01    rms(broyden)= 0.11545E+01
  rms(prec ) = 0.13894E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1298.27819368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07749499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80319566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89659699 eV

  energy without entropy =      -62.89659699  energy(sigma->0) =      -62.89659699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5009279E+01  (-0.7453868E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225354 magnetization 

 Broyden mixing:
  rms(total) = 0.55519E+00    rms(broyden)= 0.55516E+00
  rms(prec ) = 0.65932E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  1.6155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1344.26055027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43800639
  PAW double counting   =       227.25892252     -232.45174426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.63521487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88731809 eV

  energy without entropy =      -57.88731809  energy(sigma->0) =      -57.88731809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4524: real time      0.4548
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1134826E+01  (-0.4341486E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901192 magnetization 

 Broyden mixing:
  rms(total) = 0.22681E+00    rms(broyden)= 0.22674E+00
  rms(prec ) = 0.25887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9093
  1.9093  1.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1381.18935599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53911522
  PAW double counting   =       286.43542415     -291.87621069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.42472744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75249236 eV

  energy without entropy =      -56.75249236  energy(sigma->0) =      -56.75249236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2007: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1565161E+00  (-0.3328986E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915664 magnetization 

 Broyden mixing:
  rms(total) = 0.46155E-01    rms(broyden)= 0.46148E-01
  rms(prec ) = 0.76732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6093
  2.3823  0.8718  1.5738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1387.33081995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05580478
  PAW double counting   =       291.17729448     -296.46834679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.79317121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59597629 eV

  energy without entropy =      -56.59597629  energy(sigma->0) =      -56.59597629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2738390E-01  (-0.5034400E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888873 magnetization 

 Broyden mixing:
  rms(total) = 0.23913E-01    rms(broyden)= 0.23908E-01
  rms(prec ) = 0.47099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4355
  2.3265  1.5418  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1392.33980250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30525783
  PAW double counting   =       295.91811074     -301.21839690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99702395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56859239 eV

  energy without entropy =      -56.56859239  energy(sigma->0) =      -56.56859239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5569819E-02  (-0.2214644E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868604 magnetization 

 Broyden mixing:
  rms(total) = 0.17595E-01    rms(broyden)= 0.17590E-01
  rms(prec ) = 0.34156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  2.5147  2.5147  1.3430  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1395.32833180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38113377
  PAW double counting   =       296.19412530     -301.50630743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.06690480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56302257 eV

  energy without entropy =      -56.56302257  energy(sigma->0) =      -56.56302257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9353796E-02  (-0.6268926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865211 magnetization 

 Broyden mixing:
  rms(total) = 0.75672E-02    rms(broyden)= 0.75667E-02
  rms(prec ) = 0.16896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6694
  3.2596  2.4403  1.3776  0.9646  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1399.25994045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47698831
  PAW double counting   =       294.46482950     -299.76280012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23600841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55366877 eV

  energy without entropy =      -56.55366877  energy(sigma->0) =      -56.55366877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2485317E-03  (-0.1021569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863857 magnetization 

 Broyden mixing:
  rms(total) = 0.54445E-02    rms(broyden)= 0.54444E-02
  rms(prec ) = 0.11914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9069
  4.4937  2.4695  2.1550  1.3731  0.9552  0.9552  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1400.60344170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50369426
  PAW double counting   =       294.14408575     -299.43963581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92188221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55391731 eV

  energy without entropy =      -56.55391731  energy(sigma->0) =      -56.55391731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1032975E-01  (-0.1711619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862333 magnetization 

 Broyden mixing:
  rms(total) = 0.28175E-02    rms(broyden)= 0.28173E-02
  rms(prec ) = 0.60932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9720
  5.0364  2.7686  2.2922  1.4261  1.3717  0.9688  0.9688  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1401.79524271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50993882
  PAW double counting   =       294.12049956     -299.41780540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74489972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56424706 eV

  energy without entropy =      -56.56424706  energy(sigma->0) =      -56.56424706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6766849E-02  (-0.1031438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862321 magnetization 

 Broyden mixing:
  rms(total) = 0.16788E-02    rms(broyden)= 0.16786E-02
  rms(prec ) = 0.33849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1286
  6.0823  3.4150  2.3844  1.8945  1.2924  1.2924  0.9400  0.9400  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1401.84101734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49433331
  PAW double counting   =       294.15036061     -299.44746276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69049012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57101390 eV

  energy without entropy =      -56.57101390  energy(sigma->0) =      -56.57101390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3068334E-02  (-0.4108095E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862354 magnetization 

 Broyden mixing:
  rms(total) = 0.15225E-02    rms(broyden)= 0.15224E-02
  rms(prec ) = 0.23144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1434
  6.5243  3.7236  2.3259  2.0254  1.5291  1.3868  0.9687  0.9687  0.9604  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1401.95741644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48938942
  PAW double counting   =       294.11840510     -299.41429193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57343079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57408224 eV

  energy without entropy =      -56.57408224  energy(sigma->0) =      -56.57408224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1383975E-02  (-0.1690814E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861286 magnetization 

 Broyden mixing:
  rms(total) = 0.66017E-03    rms(broyden)= 0.65986E-03
  rms(prec ) = 0.11379E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2492
  7.5892  4.3937  2.5075  2.3948  1.4386  1.3204  1.3204  0.9713  0.9713  0.9170
  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1402.02422996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48882490
  PAW double counting   =       294.18077518     -299.47764008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50645866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57546621 eV

  energy without entropy =      -56.57546621  energy(sigma->0) =      -56.57546621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5500890E-03  (-0.3893506E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861293 magnetization 

 Broyden mixing:
  rms(total) = 0.44052E-03    rms(broyden)= 0.44047E-03
  rms(prec ) = 0.72071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.0349  4.9070  2.8351  2.4785  1.8889  1.3183  1.3183  0.9502  0.9502  0.9395
  1.1494  1.1494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1402.02146680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48759965
  PAW double counting   =       294.16196544     -299.45854335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50883364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57601630 eV

  energy without entropy =      -56.57601630  energy(sigma->0) =      -56.57601630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3407878E-03  (-0.1882227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861187 magnetization 

 Broyden mixing:
  rms(total) = 0.29647E-03    rms(broyden)= 0.29642E-03
  rms(prec ) = 0.43172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  8.5364  5.1413  3.2038  2.4479  2.2177  1.4571  1.2744  1.2744  0.9282  0.9397
  0.9397  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1402.04528348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48793432
  PAW double counting   =       294.15052024     -299.44714771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48564286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57635709 eV

  energy without entropy =      -56.57635709  energy(sigma->0) =      -56.57635709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9470865E-04  (-0.6956273E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861437 magnetization 

 Broyden mixing:
  rms(total) = 0.16570E-03    rms(broyden)= 0.16557E-03
  rms(prec ) = 0.24993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.6612  5.5487  3.5844  2.4740  2.4740  1.7747  1.3270  1.3270  1.3715  0.9684
  0.9684  1.0014  1.0014  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1402.02495869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48709268
  PAW double counting   =       294.13225084     -299.42864399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50545503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57645180 eV

  energy without entropy =      -56.57645180  energy(sigma->0) =      -56.57645180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5226200E-04  (-0.1510406E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861397 magnetization 

 Broyden mixing:
  rms(total) = 0.86910E-04    rms(broyden)= 0.86802E-04
  rms(prec ) = 0.12359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.9028  5.7187  3.9388  2.7800  2.3818  2.1362  1.3691  1.2914  1.2914  1.1282
  0.9774  0.9774  0.9541  0.9541  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1402.03510026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48724718
  PAW double counting   =       294.14072855     -299.43720233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49543959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57650406 eV

  energy without entropy =      -56.57650406  energy(sigma->0) =      -56.57650406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1393781E-04  (-0.2984610E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861381 magnetization 

 Broyden mixing:
  rms(total) = 0.42500E-04    rms(broyden)= 0.42293E-04
  rms(prec ) = 0.66045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  8.9483  6.0466  4.2915  2.9625  2.4914  2.0411  2.0411  1.4309  1.3449  1.3449
  0.9814  0.9814  0.9974  0.9695  0.9695  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1402.03532922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48709791
  PAW double counting   =       294.14122679     -299.43773315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49504273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57651800 eV

  energy without entropy =      -56.57651800  energy(sigma->0) =      -56.57651800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3782: real time      0.3801
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0935: real time      1.0989

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9243270E-05  (-0.2087938E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861366 magnetization 

 Broyden mixing:
  rms(total) = 0.29506E-04    rms(broyden)= 0.29211E-04
  rms(prec ) = 0.41205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  9.0599  6.3382  4.6826  3.1548  2.4854  2.3525  1.9345  1.3267  1.3267  1.3387
  1.2252  1.0010  1.0010  0.9632  0.9632  0.9041  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1402.03803391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48718483
  PAW double counting   =       294.14254293     -299.43904724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49243625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57652724 eV

  energy without entropy =      -56.57652724  energy(sigma->0) =      -56.57652724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1945443E-05  (-0.5251065E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861363 magnetization 

 Broyden mixing:
  rms(total) = 0.18651E-04    rms(broyden)= 0.18187E-04
  rms(prec ) = 0.26013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.0702  6.6228  4.9661  3.4852  2.6554  2.4182  1.9746  1.3451  1.3451  1.4337
  1.4337  1.0735  0.9886  0.9886  0.9600  0.9600  0.8972  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1402.03878161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48718878
  PAW double counting   =       294.14199462     -299.43850083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49169254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57652919 eV

  energy without entropy =      -56.57652919  energy(sigma->0) =      -56.57652919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1476271E-05  (-0.4080299E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861366 magnetization 

 Broyden mixing:
  rms(total) = 0.10176E-04    rms(broyden)= 0.93025E-05
  rms(prec ) = 0.14233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  9.1120  6.8497  5.0915  3.7423  2.6693  2.4317  1.9828  1.9828  1.3454  1.3454
  1.3016  1.3016  0.9841  0.9841  1.0536  0.9634  0.9634  0.9702  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1402.03802851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48717092
  PAW double counting   =       294.14143329     -299.43793007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49243868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57653066 eV

  energy without entropy =      -56.57653066  energy(sigma->0) =      -56.57653066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8747: real time      0.8791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6954666E-06  (-0.1528056E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861366 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.61945137
  -Hartree energ DENC   =     -1402.03772270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48716261
  PAW double counting   =       294.14125651     -299.43774769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49274248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57653136 eV

  energy without entropy =      -56.57653136  energy(sigma->0) =      -56.57653136


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5457       2 -58.8590       3 -58.9442       4 -58.6109       5 -42.1735
       6 -41.8746       7 -41.7818       8 -41.5458       9 -42.2272      10 -41.5689
 
 
 
 E-fermi :  -5.3088     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.3088246039

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9627      2.00000
      2     -17.7877      2.00000
      3     -14.8069      2.00000
      4     -13.2160      2.00000
      5     -11.2902      2.00000
      6     -11.0333      2.00000
      7      -9.2490      2.00000
      8      -8.9820      2.00000
      9      -8.3627      2.00000
     10      -7.9937      2.00000
     11      -5.5620      2.00000
     12      -1.9935      0.00000
     13      -0.3173      0.00000
     14      -0.1015      0.00000
     15       0.1242      0.00000
     16       0.1986      0.00000
     17       0.3998      0.00000
     18       0.4972      0.00000
     19       0.5307      0.00000
     20       0.6382      0.00000
     21       0.8300      0.00000
     22       0.8865      0.00000
     23       0.9797      0.00000
     24       1.1283      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001   0.002   0.000  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.346  -0.000  -0.002  -0.013  -0.000  -0.001
 -0.001   0.000  -0.000  -4.369   0.004  -0.000  -0.019   0.001
  0.002  -0.000  -0.002   0.004  -4.364  -0.001   0.001  -0.018
  0.000   0.000  -0.013  -0.000  -0.001  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.105  -0.009   0.031  -0.044  -0.006   0.018  -0.022
 -1.105   0.913   0.029  -0.074   0.093   0.009  -0.036   0.038
 -0.009   0.029   0.903  -0.001   0.031   0.088   0.003   0.012
  0.031  -0.074  -0.001   1.267  -0.046   0.003   0.220  -0.018
 -0.044   0.093   0.031  -0.046   1.184   0.012  -0.018   0.204
 -0.006   0.009   0.088   0.003   0.012   0.009   0.000   0.003
  0.018  -0.036   0.003   0.220  -0.018   0.000   0.041  -0.006
 -0.022   0.038   0.012  -0.018   0.204   0.003  -0.006   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0548: real time      1.0598
    STRESS:  cpu time      3.3424: real time      3.3585
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     324.27406  -218.23426   764.57930    43.33727   -40.64184  -131.90168
  Hartree   433.59473   188.40165   780.04195    20.43453   -25.12326   -91.60539
  E(xc)     -75.35756   -77.58992   -75.28119     0.17272    -0.08437    -0.10149
  Local    -942.51044  -194.60250 -1732.45592   -60.92064    64.86111   224.12495
  n-local   -30.25280   -27.41378   -30.38661    -0.22813     0.07279    -0.09768
  augment    -0.70908    -0.52233    -0.67563    -0.01327     0.00124    -0.00822
  Kinetic   282.61076   329.09868   295.24092    -3.30507     0.98994     0.22400
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -7.72392    -0.23605     1.68924    -0.52260     0.07561     0.63449
  in kB      -3.66669    -0.11206     0.80191    -0.24809     0.03589     0.30121
  external pressure =       -0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.729E+02 -.141E+02 0.130E+03   0.739E+02 0.142E+02 -.130E+03   -.151E+00 -.234E+00 0.429E+00   -.956E-05 -.423E-05 0.157E-04
   0.949E+02 -.618E+00 0.382E+02   -.966E+02 0.560E+00 -.390E+02   0.461E+00 -.255E+00 -.484E-01   -.594E-04 -.975E-06 0.642E-05
   -.764E+02 0.630E+00 -.461E+02   0.768E+02 -.850E+00 0.486E+02   -.572E+00 0.692E+00 0.814E+00   0.169E-04 0.922E-05 -.399E-04
   0.634E+02 0.234E+01 -.126E+03   -.622E+02 -.176E+01 0.125E+03   0.212E+01 -.917E+00 -.714E+00   -.427E-04 -.524E-05 0.266E-04
   0.124E+02 0.458E+01 0.669E+02   -.146E+02 -.509E+01 -.736E+02   0.203E+01 0.630E+00 0.576E+01   -.796E-05 -.273E-05 -.638E-05
   -.641E+02 -.611E+01 0.960E+01   0.687E+02 0.650E+01 -.893E+01   -.528E+01 -.436E+00 -.767E+00   0.159E-04 0.712E-06 0.736E-05
   0.653E+02 0.745E+01 0.176E+02   -.686E+02 -.782E+01 -.181E+02   0.482E+01 0.637E+00 0.797E+00   -.585E-05 -.222E-06 0.129E-05
   -.639E+02 -.561E+01 -.159E+02   0.661E+02 0.571E+01 0.162E+02   -.450E+01 -.472E+00 -.490E+00   0.153E-04 0.198E-05 -.209E-05
   0.630E+02 0.352E+01 -.167E+02   -.689E+02 -.384E+01 0.167E+02   0.581E+01 0.292E+00 -.132E+00   -.144E-04 -.880E-06 -.263E-05
   -.237E+02 0.733E+01 -.591E+02   0.254E+02 -.765E+01 0.627E+02   -.292E+01 0.643E+00 -.419E+01   0.377E-05 -.248E-05 0.787E-05
 -----------------------------------------------------------------------------------------------
   -.184E+01 -.571E+00 -.147E+01   -.711E-14 0.266E-14 0.711E-14   0.182E+01 0.582E+00 0.146E+01   -.881E-04 -.485E-05 0.142E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.62400      5.77200         0.801360     -0.079466     -0.007524
      7.19900      7.53500      6.80000        -1.182053     -0.313491     -0.862933
      7.70900      7.50200      8.11600        -0.128816      0.470357      3.266005
      6.90200      7.42900      9.26300         3.304818     -0.344416     -0.783196
      7.70500      7.52300      4.77000        -0.153800      0.117987     -0.938589
      9.15000      7.71500      5.93800        -0.738066     -0.038225     -0.104014
      6.07300      7.39000      6.62300         1.507802      0.267536      0.282199
      8.87800      7.61500      8.23600        -2.215490     -0.374038     -0.133665
      5.81800      7.37200      9.27900        -0.049126     -0.030252     -0.113561
      7.51600      7.29600     10.20300        -1.146629      0.324008     -0.604724
 -----------------------------------------------------------------------------------
    total drift:                               -0.015885      0.010660     -0.006271


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57653136 eV

  energy  without entropy=      -56.57653136  energy(sigma->0) =      -56.57653136
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -7.72392     -0.52260      0.63449
     -0.52260     -0.23605      0.07560
      0.63449      0.07561      1.68924
  FORCES: max atom, RMS     3.413772    1.903030
  FORCE total and by dimension    6.017910    3.304818
  Stress total and by dimension    7.995691    7.723924
     LOOP+:  cpu time     30.3013: real time     30.4524
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.878
                            User time (sec):       33.736
                          System time (sec):        3.142
                         Elapsed time (sec):       37.822
  
                   Maximum memory used (kb):      557196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155518
                          Major page faults:         5459
                 Voluntary context switches:         3116
