 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:31:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.480  0.394-   6 1.08   5 1.11   2 1.29
   2  0.497  0.535  0.451-   7 1.11   1 1.29   3 1.54
   3  0.494  0.535  0.554-   8 1.11   4 1.30   2 1.54
   4  0.477  0.467  0.605-  10 1.10   9 1.11   3 1.30
   5  0.533  0.499  0.323-   1 1.11
   6  0.557  0.415  0.410-   1 1.08
   7  0.472  0.595  0.417-   2 1.11
   8  0.505  0.600  0.587-   3 1.11
   9  0.460  0.399  0.582-   4 1.11
  10  0.476  0.475  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.479866664  0.393800004
     0.496666654  0.534733327  0.451066653
     0.493533325  0.534800021  0.553866641
     0.476866659  0.466933346  0.605066681
     0.532999992  0.499466674  0.322533321
     0.557133357  0.415333335  0.410000006
     0.471599992  0.595133336  0.416933346
     0.505133343  0.599799983  0.587066650
     0.459866651  0.399133333  0.581599998
     0.475866667  0.474733321  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.47986666  0.39380000
   0.49666665  0.53473333  0.45106665
   0.49353333  0.53480002  0.55386664
   0.47686666  0.46693335  0.60506668
   0.53299999  0.49946667  0.32253332
   0.55713336  0.41533333  0.41000001
   0.47159999  0.59513334  0.41693335
   0.50513334  0.59979998  0.58706665
   0.45986665  0.39913333  0.58160000
   0.47586667  0.47473332  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  7.19799995  5.90700006
   7.44999981  8.02099991  6.76599979
   7.40299988  8.02200031  8.30799961
   7.15299988  7.00400019  9.07600021
   7.99499989  7.49200010  4.83799982
   8.35700035  6.23000002  6.15000010
   7.07399988  8.92700005  6.25400019
   7.57700014  8.99699974  8.80599976
   6.89799976  5.98699999  8.72399998
   7.13800001  7.12099981 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        593.76        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3393
    SETDIJ:  cpu time      0.1934: real time      0.1949
     EDDAV:  cpu time      0.4213: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021314E+03  (-0.5342291E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1300.01953792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28845358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005774
  eigenvalues    EBANDS =      -202.99243051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.13144739 eV

  energy without entropy =      102.13150512  energy(sigma->0) =      102.13147626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254419E+03  (-0.1224886E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1300.01953792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28845358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.43443805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.31050241 eV

  energy without entropy =      -23.31050241  energy(sigma->0) =      -23.31050241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3668007E+02  (-0.3660960E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1300.01953792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28845358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.11450670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.99057106 eV

  energy without entropy =      -59.99057106  energy(sigma->0) =      -59.99057106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3558380E+01  (-0.3550376E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1300.01953792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28845358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.67288684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54895120 eV

  energy without entropy =      -63.54895120  energy(sigma->0) =      -63.54895120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6554: real time      0.6587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7145546E-01  (-0.7142786E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5946544 magnetization 

 Broyden mixing:
  rms(total) = 0.12290E+01    rms(broyden)= 0.12288E+01
  rms(prec ) = 0.14743E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1300.01953792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28845358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.74434230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62040667 eV

  energy without entropy =      -63.62040667  energy(sigma->0) =      -63.62040667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5653037E+01  (-0.8572296E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5424529 magnetization 

 Broyden mixing:
  rms(total) = 0.58386E+00    rms(broyden)= 0.58383E+00
  rms(prec ) = 0.69153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5761
  1.5761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1348.35149343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80868688
  PAW double counting   =       233.07900335     -238.31677348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.69777808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96736975 eV

  energy without entropy =      -57.96736975  energy(sigma->0) =      -57.96736975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275654E+01  (-0.4291889E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091016 magnetization 

 Broyden mixing:
  rms(total) = 0.22959E+00    rms(broyden)= 0.22952E+00
  rms(prec ) = 0.26324E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  1.6577  1.6577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1386.11375870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97438855
  PAW double counting   =       296.00921994     -301.50685898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.56569157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69171574 eV

  energy without entropy =      -56.69171574  energy(sigma->0) =      -56.69171574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1556728E+00  (-0.2242123E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073358 magnetization 

 Broyden mixing:
  rms(total) = 0.77070E-01    rms(broyden)= 0.77064E-01
  rms(prec ) = 0.10151E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6352
  2.4047  0.9148  1.5862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1393.16765486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50327678
  PAW double counting   =       304.22669843     -309.63078367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.97856467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53604298 eV

  energy without entropy =      -56.53604298  energy(sigma->0) =      -56.53604298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4192150E-01  (-0.5548579E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056059 magnetization 

 Broyden mixing:
  rms(total) = 0.24540E-01    rms(broyden)= 0.24535E-01
  rms(prec ) = 0.47341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4547
  2.2524  1.5939  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1399.32290930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86593210
  PAW double counting   =       309.32617222     -314.69060063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.18370088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49412148 eV

  energy without entropy =      -56.49412148  energy(sigma->0) =      -56.49412148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4544014E-02  (-0.1647319E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042098 magnetization 

 Broyden mixing:
  rms(total) = 0.17864E-01    rms(broyden)= 0.17862E-01
  rms(prec ) = 0.34892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6917
  2.8192  2.2763  1.0488  1.0488  1.2654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1401.96227019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91136210
  PAW double counting   =       308.83097071     -314.20650980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57411530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48957747 eV

  energy without entropy =      -56.48957747  energy(sigma->0) =      -56.48957747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1205213E-01  (-0.7465557E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039714 magnetization 

 Broyden mixing:
  rms(total) = 0.75624E-02    rms(broyden)= 0.75621E-02
  rms(prec ) = 0.17142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7031
  3.1346  2.4689  1.3838  1.0218  1.1047  1.1047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1406.21081276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03052858
  PAW double counting   =       307.57409400     -312.93275343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44956675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47752534 eV

  energy without entropy =      -56.47752534  energy(sigma->0) =      -56.47752534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2524226E-02  (-0.1302224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037118 magnetization 

 Broyden mixing:
  rms(total) = 0.53605E-02    rms(broyden)= 0.53604E-02
  rms(prec ) = 0.11389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9249
  4.3860  2.5427  2.1605  1.4375  0.9197  1.0140  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1407.80232513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05328924
  PAW double counting   =       307.14772100     -312.50827302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88144667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48004957 eV

  energy without entropy =      -56.48004957  energy(sigma->0) =      -56.48004957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9508738E-02  (-0.1500715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036319 magnetization 

 Broyden mixing:
  rms(total) = 0.29246E-02    rms(broyden)= 0.29244E-02
  rms(prec ) = 0.61739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9867
  5.0419  2.7102  2.1529  1.5181  1.5181  0.9275  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1408.76345486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05500415
  PAW double counting   =       307.04291633     -312.40429393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93071501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48955830 eV

  energy without entropy =      -56.48955830  energy(sigma->0) =      -56.48955830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6254395E-02  (-0.8656851E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035270 magnetization 

 Broyden mixing:
  rms(total) = 0.16343E-02    rms(broyden)= 0.16342E-02
  rms(prec ) = 0.35095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2058
  6.4788  3.5333  2.3514  1.9818  1.3007  1.3007  0.9115  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1409.05470367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04829032
  PAW double counting   =       307.15752137     -312.51892584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63897989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49581270 eV

  energy without entropy =      -56.49581270  energy(sigma->0) =      -56.49581270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3911571E-02  (-0.6288090E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035563 magnetization 

 Broyden mixing:
  rms(total) = 0.10815E-02    rms(broyden)= 0.10814E-02
  rms(prec ) = 0.18384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  6.8961  4.1296  2.4620  2.0592  1.6960  1.4648  1.0192  1.0192  0.9121  1.0379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1409.03618397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03745464
  PAW double counting   =       307.15838126     -312.51863049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65173073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49972427 eV

  energy without entropy =      -56.49972427  energy(sigma->0) =      -56.49972427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1331099E-02  (-0.1354781E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035058 magnetization 

 Broyden mixing:
  rms(total) = 0.53495E-03    rms(broyden)= 0.53484E-03
  rms(prec ) = 0.90425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  7.8843  4.5896  2.6753  2.3769  1.8605  1.4005  1.1423  1.0235  1.0235  0.9029
  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1409.09094098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03744649
  PAW double counting   =       307.18158506     -312.54185231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59827865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50105537 eV

  energy without entropy =      -56.50105537  energy(sigma->0) =      -56.50105537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4440503E-03  (-0.2465442E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034894 magnetization 

 Broyden mixing:
  rms(total) = 0.29364E-03    rms(broyden)= 0.29358E-03
  rms(prec ) = 0.52787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  8.2232  5.0260  2.9930  2.4363  1.9504  1.9504  1.4245  1.0327  1.0327  1.0291
  1.0291  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1409.09857793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03645700
  PAW double counting   =       307.15553734     -312.51598095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58991989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50149942 eV

  energy without entropy =      -56.50149942  energy(sigma->0) =      -56.50149942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2450215E-03  (-0.1169532E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034844 magnetization 

 Broyden mixing:
  rms(total) = 0.17936E-03    rms(broyden)= 0.17929E-03
  rms(prec ) = 0.28465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  8.5375  5.2014  3.1817  2.4815  2.1079  1.7646  1.4084  1.0371  1.0371  1.0828
  0.9475  0.9475  0.8349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1409.11075360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03638722
  PAW double counting   =       307.14654331     -312.50706730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57783909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50174444 eV

  energy without entropy =      -56.50174444  energy(sigma->0) =      -56.50174444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3546492E-04  (-0.7091508E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034866 magnetization 

 Broyden mixing:
  rms(total) = 0.12479E-03    rms(broyden)= 0.12473E-03
  rms(prec ) = 0.20479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  8.5990  5.4255  3.4182  2.3690  2.3035  1.9961  1.4504  1.4125  1.4125  1.0341
  1.0341  0.9973  0.9973  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1409.10732444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03609982
  PAW double counting   =       307.14288602     -312.50339549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58103083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50177990 eV

  energy without entropy =      -56.50177990  energy(sigma->0) =      -56.50177990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5170288E-04  (-0.1222625E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034893 magnetization 

 Broyden mixing:
  rms(total) = 0.68802E-04    rms(broyden)= 0.68689E-04
  rms(prec ) = 0.10730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3658
  8.8495  5.6881  3.8399  2.6929  2.3830  1.8476  1.2257  1.2257  1.4279  1.3668
  1.0285  1.0285  0.9012  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1409.11244508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03611669
  PAW double counting   =       307.14647910     -312.50695888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57600846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50183161 eV

  energy without entropy =      -56.50183161  energy(sigma->0) =      -56.50183161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9737027E-05  (-0.1451792E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034900 magnetization 

 Broyden mixing:
  rms(total) = 0.51162E-04    rms(broyden)= 0.51025E-04
  rms(prec ) = 0.77236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  8.9670  6.0166  4.3038  2.8848  2.5299  1.9495  1.9495  1.4077  1.4077  1.4340
  1.0346  1.0346  1.0494  0.8987  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1409.11175340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03602486
  PAW double counting   =       307.14670775     -312.50719626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57660931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50184134 eV

  energy without entropy =      -56.50184134  energy(sigma->0) =      -56.50184134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059150E-04  (-0.1891140E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034898 magnetization 

 Broyden mixing:
  rms(total) = 0.28464E-04    rms(broyden)= 0.28219E-04
  rms(prec ) = 0.39919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.0720  6.3157  4.7236  3.1518  2.4256  2.4256  1.8246  1.3313  1.3313  1.3921
  1.3921  1.0321  1.0321  1.0604  0.9661  0.9661  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1409.11446283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03607847
  PAW double counting   =       307.14772382     -312.50819546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57398094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50185194 eV

  energy without entropy =      -56.50185194  energy(sigma->0) =      -56.50185194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2898375E-05  (-0.5828989E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034891 magnetization 

 Broyden mixing:
  rms(total) = 0.20915E-04    rms(broyden)= 0.20581E-04
  rms(prec ) = 0.28101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  9.1214  6.5504  4.8732  3.3805  2.5538  2.5538  1.9480  1.7849  1.3925  1.3925
  1.3850  1.1867  1.0363  1.0363  0.9065  0.9668  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1409.11544225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03607895
  PAW double counting   =       307.14756379     -312.50804917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57299116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50185483 eV

  energy without entropy =      -56.50185483  energy(sigma->0) =      -56.50185483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1729236E-05  (-0.4207152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034892 magnetization 

 Broyden mixing:
  rms(total) = 0.98909E-05    rms(broyden)= 0.91701E-05
  rms(prec ) = 0.13464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4425
  9.1437  6.8268  5.0958  3.7650  2.7661  2.3136  2.3136  1.8806  1.3783  1.3783
  1.3491  1.2323  1.0347  1.0347  1.1123  0.9792  0.9792  0.9005  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1409.11512794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03607159
  PAW double counting   =       307.14723632     -312.50772150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57330005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50185656 eV

  energy without entropy =      -56.50185656  energy(sigma->0) =      -56.50185656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3257
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9245: real time      0.9293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4480196E-06  (-0.9608492E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034892 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.36717399
  -Hartree energ DENC   =     -1409.11525322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03607625
  PAW double counting   =       307.14717394     -312.50765590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57318309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50185701 eV

  energy without entropy =      -56.50185701  energy(sigma->0) =      -56.50185701


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4432       2 -58.7550       3 -58.8651       4 -58.5161       5 -41.7767
       6 -42.0053       7 -41.7312       8 -41.9278       9 -41.8471      10 -41.8495
 
 
 
 E-fermi :  -5.8798     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.8798025414

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7825      2.00000
      2     -18.3228      2.00000
      3     -14.7649      2.00000
      4     -12.8960      2.00000
      5     -11.8425      2.00000
      6     -10.5549      2.00000
      7     -10.3564      2.00000
      8      -8.7457      2.00000
      9      -7.9642      2.00000
     10      -7.4317      2.00000
     11      -6.1250      2.00000
     12      -1.4709      0.00000
     13      -0.4396      0.00000
     14       0.0760      0.00000
     15       0.2008      0.00000
     16       0.2692      0.00000
     17       0.4169      0.00000
     18       0.4443      0.00000
     19       0.5469      0.00000
     20       0.7201      0.00000
     21       0.8745      0.00000
     22       0.9504      0.00000
     23       1.0056      0.00000
     24       1.1094      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.005   0.010  -0.019  -0.001   0.002
 -0.002   0.000  -0.005  -4.357   0.005  -0.001  -0.020   0.001
  0.000  -0.000   0.010   0.005  -4.343   0.002   0.001  -0.016
 -0.002  -0.000  -0.019  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.151   0.047   0.062  -0.024   0.022   0.028  -0.014
 -1.151   0.986  -0.089  -0.115   0.062  -0.041  -0.044   0.025
  0.047  -0.089   1.201   0.055  -0.143   0.201   0.016  -0.050
  0.062  -0.115   0.055   1.216  -0.061   0.016   0.212  -0.026
 -0.024   0.062  -0.143  -0.061   0.995  -0.050  -0.026   0.123
  0.022  -0.041   0.201   0.016  -0.050   0.037   0.005  -0.013
  0.028  -0.044   0.016   0.212  -0.026   0.005   0.039  -0.007
 -0.014   0.025  -0.050  -0.026   0.123  -0.013  -0.007   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1936
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0723: real time      1.0773
    STRESS:  cpu time      3.3808: real time      3.3966
    FORHAR:  cpu time      0.1144: real time      0.1150
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.11542   320.14540   690.33687   -46.58875   -27.21529  -137.87252
  Hartree   234.79189   437.25920   737.06460   -19.96673   -17.77484   -88.07681
  E(xc)     -77.92262   -76.19107   -75.91955    -0.17694    -0.04519    -0.21349
  Local    -323.91883  -942.82651 -1615.09301    62.58170    43.99329   222.13009
  n-local   -29.17586   -31.89171   -30.56125     0.38215     0.10469     0.10079
  augment    -0.57466    -0.77481    -0.73842     0.02406     0.00575     0.02141
  Kinetic   329.02833   297.32059   291.93617     2.54282     0.92450     2.68852
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.73925     3.66750    -2.34818    -1.20168    -0.00708    -1.22200
  in kB       0.35094     1.74103    -1.11472    -0.57046    -0.00336    -0.58011
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.539E+02 0.761E+02 0.120E+03   0.552E+02 -.779E+02 -.122E+03   -.333E+00 0.329E-01 -.320E+00   0.260E-04 -.547E-04 -.628E-05
   0.376E+02 -.771E+02 0.195E+02   -.388E+02 0.786E+02 -.175E+02   0.955E-02 0.129E+01 0.712E+00   -.755E-04 0.118E-03 0.213E-03
   -.116E+02 -.922E+02 -.317E+02   0.122E+02 0.937E+02 0.303E+02   -.135E+00 0.231E+00 -.153E+01   0.492E-05 0.104E-04 0.701E-04
   0.285E+02 0.963E+02 -.111E+03   -.290E+02 -.984E+02 0.113E+03   -.131E+00 -.135E+00 0.344E+00   0.352E-04 0.103E-03 -.775E-04
   -.706E+01 -.851E+01 0.658E+02   0.713E+01 0.963E+01 -.705E+02   -.236E+00 -.147E+01 0.523E+01   0.347E-05 0.916E-05 -.414E-04
   -.282E+02 0.599E+02 0.311E+01   0.307E+02 -.657E+02 -.157E+01   -.218E+01 0.536E+01 -.134E+01   0.178E-04 -.450E-04 0.129E-04
   0.246E+02 -.581E+02 0.324E+02   -.265E+02 0.626E+02 -.343E+02   0.185E+01 -.438E+01 0.270E+01   -.132E-04 0.278E-04 0.704E-05
   -.104E+02 -.613E+02 -.329E+02   0.112E+02 0.658E+02 0.350E+02   -.853E+00 -.477E+01 -.255E+01   -.445E-05 -.318E-04 -.189E-04
   0.176E+02 0.622E+02 0.233E+01   -.187E+02 -.669E+02 -.410E+01   0.129E+01 0.505E+01 0.171E+01   0.516E-05 0.141E-04 0.166E-05
   0.340E+01 0.200E+01 -.667E+02   -.344E+01 -.145E+01 0.719E+02   0.871E-01 -.582E+00 -.552E+01   0.265E-05 0.230E-05 -.217E-04
 -----------------------------------------------------------------------------------------------
   0.630E+00 -.626E+00 0.561E+00   0.711E-14 0.395E-13 0.000E+00   -.630E+00 0.623E+00 -.565E+00   0.204E-05 0.152E-03 0.139E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      7.19800      5.90700         0.985756     -1.706022     -2.124205
      7.45000      8.02100      6.76600        -1.187335      2.775280      2.671345
      7.40300      8.02200      8.30800         0.426659      1.745308     -2.847936
      7.15300      7.00400      9.07600        -0.665609     -2.286655      1.682274
      7.99500      7.49200      4.83800        -0.166946     -0.345622      0.495825
      8.35700      6.23000      6.15000         0.411538     -0.480967      0.199727
      7.07400      8.92700      6.25400        -0.000533      0.138227      0.762888
      7.57700      8.99700      8.80600        -0.024788     -0.250163     -0.496487
      6.89800      5.98700      8.72400         0.176562      0.441907     -0.060289
      7.13800      7.12100     10.17100         0.044695     -0.031292     -0.283144
 -----------------------------------------------------------------------------------
    total drift:                               -0.000575     -0.002796     -0.002966


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50185701 eV

  energy  without entropy=      -56.50185701  energy(sigma->0) =      -56.50185701
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5171: real time      0.5197


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.73925     -1.20168     -1.22200
     -1.20168      3.66750     -0.00708
     -1.22200     -0.00708     -2.34818
  FORCES: max atom, RMS     4.030885    2.157337
  FORCE total and by dimension    6.822100    2.847936
  Stress total and by dimension    5.038424    3.667499
     LOOP+:  cpu time     30.6761: real time     30.8305
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.275
                            User time (sec):       34.042
                          System time (sec):        3.233
                         Elapsed time (sec):       38.674
  
                   Maximum memory used (kb):      557940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161373
                          Major page faults:         5449
                 Voluntary context switches:         3099
