 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:05:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.492  0.402-   5 1.10   6 1.11   2 1.31
   2  0.477  0.518  0.445-   7 1.09   1 1.31   3 1.45
   3  0.458  0.520  0.540-   8 1.06   4 1.36   2 1.45
   4  0.501  0.479  0.609-   9 1.06  10 1.08   3 1.36
   5  0.553  0.495  0.329-   1 1.10
   6  0.610  0.469  0.435-   1 1.11
   7  0.421  0.541  0.405-   2 1.09
   8  0.401  0.556  0.559-   3 1.06
   9  0.557  0.437  0.601-   4 1.06
  10  0.473  0.491  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548266665  0.492333349  0.401733335
     0.476933320  0.518066661  0.445400016
     0.458466657  0.520400016  0.540399996
     0.501133347  0.479066658  0.609133339
     0.552533340  0.495466677  0.328733349
     0.609866651  0.468999990  0.434733327
     0.421400007  0.541266696  0.405066681
     0.400666682  0.556133334  0.559266663
     0.557333310  0.436933327  0.601000023
     0.473266665  0.491333326  0.674533335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54826667  0.49233335  0.40173333
   0.47693332  0.51806666  0.44540002
   0.45846666  0.52040002  0.54040000
   0.50113335  0.47906666  0.60913334
   0.55253334  0.49546668  0.32873335
   0.60986665  0.46899999  0.43473333
   0.42140001  0.54126670  0.40506668
   0.40066668  0.55613333  0.55926666
   0.55733331  0.43693333  0.60100002
   0.47326667  0.49133333  0.67453334
 
 position of ions in cartesian coordinates  (Angst):
   8.22399998  7.38500023  6.02600002
   7.15399981  7.77099991  6.68100023
   6.87699986  7.80600023  8.10599995
   7.51700020  7.18599987  9.13700008
   8.28800011  7.43200016  4.93100023
   9.14799976  7.03499985  6.52099991
   6.32100010  8.11900043  6.07600021
   6.01000023  8.34200001  8.38899994
   8.35999966  6.55399990  9.01500034
   7.09899998  7.36999989 10.11800003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.45 KBytes
  max/ min on nodes  :        592.83        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060831E+03  (-0.5320044E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1312.82312880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45237689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020829
  eigenvalues    EBANDS =      -201.08753033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.08307945 eV

  energy without entropy =      106.08328774  energy(sigma->0) =      106.08318359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265896E+03  (-0.1242061E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1312.82312880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45237689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.67732074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.50650267 eV

  energy without entropy =      -20.50650267  energy(sigma->0) =      -20.50650267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4114275E+02  (-0.4108037E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1312.82312880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45237689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.82006665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.64924858 eV

  energy without entropy =      -61.64924858  energy(sigma->0) =      -61.64924858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2085767E+01  (-0.2082617E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1312.82312880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45237689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.90583389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73501582 eV

  energy without entropy =      -63.73501582  energy(sigma->0) =      -63.73501582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2060: real time      0.2068
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6611: real time      0.6644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3344977E-01  (-0.3343336E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5978881 magnetization 

 Broyden mixing:
  rms(total) = 0.12293E+01    rms(broyden)= 0.12291E+01
  rms(prec ) = 0.14702E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1312.82312880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45237689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.93928366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76846559 eV

  energy without entropy =      -63.76846559  energy(sigma->0) =      -63.76846559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5545664E+01  (-0.7896974E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5483523 magnetization 

 Broyden mixing:
  rms(total) = 0.59142E+00    rms(broyden)= 0.59139E+00
  rms(prec ) = 0.70148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6472
  1.6472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1361.06989991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97446806
  PAW double counting   =       233.28944403     -238.52638217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.08796692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22280190 eV

  energy without entropy =      -58.22280190  energy(sigma->0) =      -58.22280190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1328094E+01  (-0.5043164E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124075 magnetization 

 Broyden mixing:
  rms(total) = 0.22852E+00    rms(broyden)= 0.22844E+00
  rms(prec ) = 0.26123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9177
  1.9177  1.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1401.57592471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30738725
  PAW double counting   =       301.21348486     -306.73721259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.29997744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89470761 eV

  energy without entropy =      -56.89470761  energy(sigma->0) =      -56.89470761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1618500E+00  (-0.3233016E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141343 magnetization 

 Broyden mixing:
  rms(total) = 0.44842E-01    rms(broyden)= 0.44836E-01
  rms(prec ) = 0.76092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.3812  0.9308  1.5878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1407.60222788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81779628
  PAW double counting   =       306.19223906     -311.56163486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.77656520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73285760 eV

  energy without entropy =      -56.73285760  energy(sigma->0) =      -56.73285760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2827613E-01  (-0.5169418E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112935 magnetization 

 Broyden mixing:
  rms(total) = 0.24080E-01    rms(broyden)= 0.24078E-01
  rms(prec ) = 0.47701E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4645
  2.2904  1.6003  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1413.07585670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09301094
  PAW double counting   =       311.58231720     -316.95870714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.54288076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70458146 eV

  energy without entropy =      -56.70458146  energy(sigma->0) =      -56.70458146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5901071E-02  (-0.2476447E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090886 magnetization 

 Broyden mixing:
  rms(total) = 0.18252E-01    rms(broyden)= 0.18247E-01
  rms(prec ) = 0.34145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6626
  2.4462  2.4462  1.3456  1.0376  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1416.43769285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16735353
  PAW double counting   =       311.39433215     -316.78232872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23787952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69868039 eV

  energy without entropy =      -56.69868039  energy(sigma->0) =      -56.69868039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9869510E-02  (-0.5679900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087934 magnetization 

 Broyden mixing:
  rms(total) = 0.73390E-02    rms(broyden)= 0.73388E-02
  rms(prec ) = 0.17267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7853
  3.5377  2.4803  1.4860  1.0829  1.0625  1.0625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1420.10798846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26452043
  PAW double counting   =       310.08102826     -315.45355179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.67035433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68881088 eV

  energy without entropy =      -56.68881088  energy(sigma->0) =      -56.68881088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1457844E-02  (-0.1720994E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085586 magnetization 

 Broyden mixing:
  rms(total) = 0.59193E-02    rms(broyden)= 0.59192E-02
  rms(prec ) = 0.11413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9757
  4.4123  2.4371  2.4371  1.4934  1.0137  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1422.01982552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29404506
  PAW double counting   =       309.48313750     -314.85526626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78989451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69026873 eV

  energy without entropy =      -56.69026873  energy(sigma->0) =      -56.69026873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1215956E-01  (-0.2780026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086546 magnetization 

 Broyden mixing:
  rms(total) = 0.39292E-02    rms(broyden)= 0.39288E-02
  rms(prec ) = 0.64133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9971
  5.1642  2.8090  2.2721  1.3690  1.3690  1.0213  1.0213  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1422.72361051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29011321
  PAW double counting   =       309.60213869     -314.97278500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09581968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70242829 eV

  energy without entropy =      -56.70242829  energy(sigma->0) =      -56.70242829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3612507E-02  (-0.5709326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084699 magnetization 

 Broyden mixing:
  rms(total) = 0.20981E-02    rms(broyden)= 0.20980E-02
  rms(prec ) = 0.38921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1309
  6.0750  3.2252  2.3461  2.1133  1.2569  1.2569  0.9853  0.9853  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1423.00841982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28477678
  PAW double counting   =       309.56634985     -314.93871024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80757237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70604080 eV

  energy without entropy =      -56.70604080  energy(sigma->0) =      -56.70604080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4452965E-02  (-0.7615188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085292 magnetization 

 Broyden mixing:
  rms(total) = 0.14195E-02    rms(broyden)= 0.14195E-02
  rms(prec ) = 0.22156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2102
  6.8806  4.0489  2.4135  2.2364  1.4241  1.2108  1.0094  1.0094  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1422.91324871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27036219
  PAW double counting   =       309.51808611     -314.88889623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89433213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71049376 eV

  energy without entropy =      -56.71049376  energy(sigma->0) =      -56.71049376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9083514E-03  (-0.1166294E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084102 magnetization 

 Broyden mixing:
  rms(total) = 0.61488E-03    rms(broyden)= 0.61472E-03
  rms(prec ) = 0.11297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2872
  7.6752  4.3427  2.3510  2.3510  2.0703  1.4322  1.0080  1.0080  1.0560  0.9321
  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1423.06478699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27331381
  PAW double counting   =       309.60629262     -314.97795113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74580542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71140211 eV

  energy without entropy =      -56.71140211  energy(sigma->0) =      -56.71140211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7768449E-03  (-0.5505308E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084008 magnetization 

 Broyden mixing:
  rms(total) = 0.35084E-03    rms(broyden)= 0.35076E-03
  rms(prec ) = 0.58900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.0755  4.8802  2.8768  2.4051  1.8183  1.4227  1.4227  1.0123  1.0123  0.9425
  0.9425  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1423.07221070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27247661
  PAW double counting   =       309.58173655     -314.95345101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73826542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71217896 eV

  energy without entropy =      -56.71217896  energy(sigma->0) =      -56.71217896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1886654E-03  (-0.1018358E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083935 magnetization 

 Broyden mixing:
  rms(total) = 0.23802E-03    rms(broyden)= 0.23798E-03
  rms(prec ) = 0.38582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  8.5323  5.2291  3.2486  2.6052  2.0756  1.8532  1.4807  1.0120  1.0120  1.0677
  1.0677  0.9751  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1423.08459408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27273271
  PAW double counting   =       309.57949450     -314.95108615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72644961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71236762 eV

  energy without entropy =      -56.71236762  energy(sigma->0) =      -56.71236762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1392921E-03  (-0.5615466E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084004 magnetization 

 Broyden mixing:
  rms(total) = 0.13634E-03    rms(broyden)= 0.13625E-03
  rms(prec ) = 0.20270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  8.6650  5.3147  3.3548  2.5069  2.2013  1.6735  1.4300  1.0104  1.0104  1.1808
  1.0296  1.0296  0.8342  0.8342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1423.08529218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27226891
  PAW double counting   =       309.56741692     -314.93896393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72547164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71250692 eV

  energy without entropy =      -56.71250692  energy(sigma->0) =      -56.71250692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1310163E-04  (-0.3324454E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084026 magnetization 

 Broyden mixing:
  rms(total) = 0.96701E-04    rms(broyden)= 0.96612E-04
  rms(prec ) = 0.15490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3474
  8.7769  5.6566  3.6691  2.6781  2.4718  1.7427  1.4456  1.4456  1.2534  1.2534
  1.0044  1.0044  1.0032  0.9188  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1423.08385073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27223914
  PAW double counting   =       309.56848464     -314.93998858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72693949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71252002 eV

  energy without entropy =      -56.71252002  energy(sigma->0) =      -56.71252002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3245016E-04  (-0.6230189E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084048 magnetization 

 Broyden mixing:
  rms(total) = 0.81580E-04    rms(broyden)= 0.81476E-04
  rms(prec ) = 0.10743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.9526  5.8595  4.1623  2.7973  2.4151  2.0030  1.5005  1.2794  1.2794  1.0091
  1.0091  1.2217  1.0284  1.0284  0.9560  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1423.08589975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27219333
  PAW double counting   =       309.57132128     -314.94282063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72488170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71255247 eV

  energy without entropy =      -56.71255247  energy(sigma->0) =      -56.71255247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3711: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6574781E-05  (-0.1664678E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084016 magnetization 

 Broyden mixing:
  rms(total) = 0.29301E-04    rms(broyden)= 0.29022E-04
  rms(prec ) = 0.46772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  9.0073  6.1776  4.4685  2.9367  2.5744  2.1016  2.1016  1.4273  1.4273  1.4682
  1.0096  1.0096  1.0562  1.0562  0.9885  0.9361  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1423.09072174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27228435
  PAW double counting   =       309.57364109     -314.94518651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72011123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71255904 eV

  energy without entropy =      -56.71255904  energy(sigma->0) =      -56.71255904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6642053E-05  (-0.1429781E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084008 magnetization 

 Broyden mixing:
  rms(total) = 0.18554E-04    rms(broyden)= 0.18114E-04
  rms(prec ) = 0.26197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  9.1007  6.4932  4.8349  3.3929  2.5809  2.3088  1.8857  1.3594  1.3594  1.5574
  1.2927  1.0104  1.0104  0.9987  0.9987  1.0334  0.9562  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1423.09148856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27228528
  PAW double counting   =       309.57406517     -314.94561268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71934990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71256568 eV

  energy without entropy =      -56.71256568  energy(sigma->0) =      -56.71256568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1149613E-05  (-0.2519878E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084011 magnetization 

 Broyden mixing:
  rms(total) = 0.13304E-04    rms(broyden)= 0.12689E-04
  rms(prec ) = 0.18047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  9.1468  6.6449  5.0143  3.4328  2.6801  2.5123  1.8078  1.8078  1.4288  1.4288
  1.5211  1.0079  1.0079  1.0996  1.0996  0.9736  0.9371  0.9371  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1423.09113243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27225735
  PAW double counting   =       309.57328215     -314.94482344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71968546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71256683 eV

  energy without entropy =      -56.71256683  energy(sigma->0) =      -56.71256683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1042903E-05  (-0.1806551E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084010 magnetization 

 Broyden mixing:
  rms(total) = 0.10465E-04    rms(broyden)= 0.96719E-05
  rms(prec ) = 0.13053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  9.1626  6.9306  5.1746  3.8848  2.7407  2.3768  2.3118  1.9358  1.3970  1.3970
  1.4530  1.2712  1.0089  1.0089  1.0633  1.0633  0.9800  0.9800  0.8726  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1423.09148646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27226717
  PAW double counting   =       309.57294000     -314.94448241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71934119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71256788 eV

  energy without entropy =      -56.71256788  energy(sigma->0) =      -56.71256788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8756: real time      0.8801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3893376E-06  (-0.9744987E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084010 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.05372398
  -Hartree energ DENC   =     -1423.09115232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27226054
  PAW double counting   =       309.57290505     -314.94444092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71967562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71256827 eV

  energy without entropy =      -56.71256827  energy(sigma->0) =      -56.71256827


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5183       2 -58.7108       3 -58.7111       4 -58.4912       5 -41.8956
       6 -41.8227       7 -41.9360       8 -42.2133       9 -42.2869      10 -41.9986
 
 
 
 E-fermi :  -5.4582     XC(G=0):  -0.4348     alpha+bet : -0.1681

 Fermi energy:        -5.4581891276

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8849      2.00000
      2     -18.0283      2.00000
      3     -15.2796      2.00000
      4     -12.8878      2.00000
      5     -11.9921      2.00000
      6     -10.7054      2.00000
      7     -10.0765      2.00000
      8      -8.6869      2.00000
      9      -8.2252      2.00000
     10      -7.8516      2.00000
     11      -5.7415      2.00000
     12      -2.0440      0.00000
     13      -0.4041      0.00000
     14       0.0704      0.00000
     15       0.2315      0.00000
     16       0.3644      0.00000
     17       0.5030      0.00000
     18       0.5525      0.00000
     19       0.6570      0.00000
     20       0.8022      0.00000
     21       0.8974      0.00000
     22       0.9512      0.00000
     23       1.0246      0.00000
     24       1.1077      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.002  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.347  -0.001   0.008  -0.014  -0.000   0.002
 -0.001   0.000  -0.001  -4.362   0.006  -0.000  -0.018   0.001
  0.002  -0.000   0.008   0.006  -4.365   0.002   0.001  -0.019
 -0.001  -0.000  -0.014  -0.000   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.118   0.022   0.032  -0.061   0.012   0.017  -0.028
 -1.118   0.929  -0.050  -0.071   0.111  -0.020  -0.028   0.047
  0.022  -0.050   0.948   0.011  -0.109   0.106   0.003  -0.044
  0.032  -0.071   0.011   1.194  -0.063   0.003   0.202  -0.023
 -0.061   0.111  -0.109  -0.063   1.226  -0.043  -0.023   0.211
  0.012  -0.020   0.106   0.003  -0.043   0.013   0.001  -0.011
  0.017  -0.028   0.003   0.202  -0.023   0.001   0.036  -0.007
 -0.028   0.047  -0.044  -0.023   0.211  -0.011  -0.007   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0369: real time      0.0371
    FORNL :  cpu time      1.0734: real time      1.0785
    STRESS:  cpu time      3.4009: real time      3.4167
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     271.51944   -73.45694   694.99091  -239.06481   -62.53024  -106.06141
  Hartree   425.43998   260.55985   737.09182  -106.89362   -37.55904   -69.55800
  E(xc)     -76.70468   -77.90821   -76.16489    -0.89756    -0.15376    -0.15205
  Local    -887.85668  -402.87110 -1619.59926   327.31332    98.81904   171.92432
  n-local   -31.95723   -29.98908   -31.53719     1.59696     0.20492    -0.04788
  augment    -0.73984    -0.59748    -0.72639     0.10637     0.00004     0.02492
  Kinetic   302.55390   324.30285   295.67291    16.34772     2.00230     2.49994
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.88130     0.66630     0.35432    -1.49163     0.78328    -1.37016
  in kB       1.36781     0.31630     0.16820    -0.70811     0.37184    -0.65044
  external pressure =        0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.105E+03 0.350E+02 0.102E+03   0.107E+03 -.357E+02 -.103E+03   0.368E+00 0.114E+00 0.120E+00   0.666E-04 -.257E-04 0.788E-06
   0.693E+02 -.351E+02 0.550E+02   -.701E+02 0.354E+02 -.549E+02   -.561E+00 0.118E+00 0.354E+00   -.722E-04 0.234E-04 0.579E-04
   0.708E+02 -.499E+02 -.297E+02   -.698E+02 0.494E+02 0.307E+02   0.318E+00 -.654E+00 -.222E+00   -.231E-04 0.545E-05 0.682E-04
   -.451E+02 0.525E+02 -.126E+03   0.447E+02 -.524E+02 0.126E+03   -.928E+00 0.105E+01 -.843E+00   0.791E-05 -.299E-05 -.154E-04
   -.124E+02 0.350E+00 0.660E+02   0.126E+02 -.143E+00 -.714E+02   -.365E+00 -.244E+00 0.560E+01   0.509E-05 -.635E-06 -.210E-04
   -.603E+02 0.212E+02 -.997E+01   0.645E+02 -.228E+02 0.123E+02   -.460E+01 0.173E+01 -.242E+01   0.203E-04 -.817E-05 0.132E-04
   0.541E+02 -.232E+02 0.424E+02   -.587E+02 0.252E+02 -.459E+02   0.441E+01 -.183E+01 0.327E+01   -.204E-04 0.768E-05 -.597E-05
   0.599E+02 -.374E+02 -.213E+02   -.661E+02 0.413E+02 0.232E+02   0.515E+01 -.314E+01 -.178E+01   0.663E-05 -.462E-05 -.974E-06
   -.503E+02 0.413E+02 -.122E+02   0.561E+02 -.457E+02 0.114E+02   -.492E+01 0.371E+01 0.733E+00   -.508E-05 0.488E-05 -.146E-05
   0.181E+02 -.468E+01 -.653E+02   -.202E+02 0.553E+01 0.709E+02   0.233E+01 -.105E+01 -.528E+01   0.261E-05 -.759E-06 -.873E-05
 -----------------------------------------------------------------------------------------------
   -.117E+01 0.193E+00 0.470E+00   0.142E-13 -.355E-13 -.711E-13   0.118E+01 -.198E+00 -.461E+00   -.118E-04 -.151E-05 0.865E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22400      7.38500      6.02600         2.126782     -0.612035     -0.771258
      7.15400      7.77100      6.68100        -1.414543      0.396277      0.437352
      6.87700      7.80600      8.10600         1.340839     -1.182097      0.724672
      7.51700      7.18600      9.13700        -1.289907      1.167063     -0.934103
      8.28800      7.43200      4.93100        -0.146190     -0.036335      0.239359
      9.14800      7.03500      6.52100        -0.349611      0.115297     -0.063433
      6.32100      8.11900      6.07600        -0.254993      0.163893     -0.166298
      6.01000      8.34200      8.38900        -1.036790      0.803267      0.186404
      8.36000      6.55400      9.01500         0.854097     -0.611773     -0.044970
      7.09900      7.37000     10.11800         0.170316     -0.203558      0.392275
 -----------------------------------------------------------------------------------
    total drift:                                0.013180     -0.004572      0.008352


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71256827 eV

  energy  without entropy=      -56.71256827  energy(sigma->0) =      -56.71256827
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.88130     -1.49163     -1.37016
     -1.49163      0.66630      0.78328
     -1.37016      0.78328      0.35432
  FORCES: max atom, RMS     2.343636    1.374218
  FORCE total and by dimension    4.345658    2.126782
  Stress total and by dimension    4.278210    2.881305
     LOOP+:  cpu time     31.4028: real time     31.5586
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.034
                            User time (sec):       34.721
                          System time (sec):        3.313
                         Elapsed time (sec):       39.045
  
                   Maximum memory used (kb):      548900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156994
                          Major page faults:         5438
                 Voluntary context switches:         3110
