 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:31:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.475  0.415-   6 1.02   5 1.09   2 1.31
   2  0.492  0.547  0.449-   7 1.06   1 1.31   3 1.53
   3  0.491  0.549  0.551-   8 1.10   4 1.39   2 1.53
   4  0.486  0.463  0.584-   9 1.07  10 1.10   3 1.39
   5  0.527  0.466  0.344-   1 1.09
   6  0.560  0.428  0.453-   1 1.02
   7  0.464  0.601  0.412-   2 1.06
   8  0.498  0.609  0.593-   3 1.10
   9  0.467  0.408  0.543-   4 1.07
  10  0.489  0.452  0.656-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.474599997  0.415466658
     0.491666667  0.547466660  0.448600006
     0.490933323  0.549466642  0.550599988
     0.485533333  0.463333321  0.584000015
     0.527399985  0.466200002  0.343599987
     0.559866651  0.428466670  0.452866681
     0.464333344  0.601333364  0.412266668
     0.497666677  0.609000015  0.593333308
     0.467066669  0.408266671  0.542800013
     0.489000003  0.451799997  0.656466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.47460000  0.41546666
   0.49166667  0.54746666  0.44860001
   0.49093332  0.54946664  0.55059999
   0.48553333  0.46333332  0.58400002
   0.52739998  0.46620000  0.34359999
   0.55986665  0.42846667  0.45286668
   0.46433334  0.60133336  0.41226667
   0.49766668  0.60900002  0.59333331
   0.46706667  0.40826667  0.54280001
   0.48900000  0.45180000  0.65646667
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  7.11899996  6.23199987
   7.37500000  8.21199989  6.72900009
   7.36399984  8.24199963  8.25899982
   7.28299999  6.94999981  8.76000023
   7.91099977  6.99300003  5.15399981
   8.39799976  6.42700005  6.79300022
   6.96500015  9.02000046  6.18400002
   7.46500015  9.13500023  8.89999962
   7.00600004  6.12400007  8.14200020
   7.33500004  6.77699995  9.84700012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.76 KBytes
  max/ min on nodes  :        594.41        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2374 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3346
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062050E+03  (-0.5308322E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1350.85681377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51738108
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00221202
  eigenvalues    EBANDS =      -200.06841495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.20496860 eV

  energy without entropy =      106.20718063  energy(sigma->0) =      106.20607462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260681E+03  (-0.1232790E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1350.85681377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51738108
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.13871617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.86312059 eV

  energy without entropy =      -19.86312059  energy(sigma->0) =      -19.86312059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4088475E+02  (-0.4080824E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1350.85681377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51738108
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.02346919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74787361 eV

  energy without entropy =      -60.74787361  energy(sigma->0) =      -60.74787361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2310357E+01  (-0.2308710E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1350.85681377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51738108
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.33382600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05823042 eV

  energy without entropy =      -63.05823042  energy(sigma->0) =      -63.05823042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1912301E-01  (-0.1911223E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5867817 magnetization 

 Broyden mixing:
  rms(total) = 0.12295E+01    rms(broyden)= 0.12293E+01
  rms(prec ) = 0.14698E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1350.85681377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51738108
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.35294901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07735344 eV

  energy without entropy =      -63.07735344  energy(sigma->0) =      -63.07735344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5454736E+01  (-0.8394891E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381786 magnetization 

 Broyden mixing:
  rms(total) = 0.59360E+00    rms(broyden)= 0.59357E+00
  rms(prec ) = 0.70326E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6038
  1.6038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1398.54069962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97025367
  PAW double counting   =       231.60152588     -236.82504399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.09964700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62261775 eV

  energy without entropy =      -57.62261775  energy(sigma->0) =      -57.62261775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1321655E+01  (-0.4593969E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055923 magnetization 

 Broyden mixing:
  rms(total) = 0.22967E+00    rms(broyden)= 0.22959E+00
  rms(prec ) = 0.26460E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5787
  1.4454  1.7120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1437.66039612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17875684
  PAW double counting   =       295.85155016     -301.34629659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.59557044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30096286 eV

  energy without entropy =      -56.30096286  energy(sigma->0) =      -56.30096286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1540158E+00  (-0.2037807E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045394 magnetization 

 Broyden mixing:
  rms(total) = 0.94880E-01    rms(broyden)= 0.94874E-01
  rms(prec ) = 0.11981E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  2.4100  0.8859  1.6090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1444.22036179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65501049
  PAW double counting   =       303.25006167     -308.66561813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.43703264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14694710 eV

  energy without entropy =      -56.14694710  energy(sigma->0) =      -56.14694710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5393761E-01  (-0.8229680E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029351 magnetization 

 Broyden mixing:
  rms(total) = 0.28312E-01    rms(broyden)= 0.28304E-01
  rms(prec ) = 0.51127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4312
  2.2282  1.6298  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1451.17886452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06735635
  PAW double counting   =       308.62858032     -313.98968573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.89138920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09300949 eV

  energy without entropy =      -56.09300949  energy(sigma->0) =      -56.09300949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4243991E-02  (-0.1624968E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019775 magnetization 

 Broyden mixing:
  rms(total) = 0.17447E-01    rms(broyden)= 0.17444E-01
  rms(prec ) = 0.37258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6684
  2.7303  2.2652  1.0262  1.0262  1.2943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1453.23312306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09170506
  PAW double counting   =       308.09267644     -313.46402757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.84698967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08876550 eV

  energy without entropy =      -56.08876550  energy(sigma->0) =      -56.08876550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1939: real time      0.1946
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1386373E-01  (-0.1117893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014329 magnetization 

 Broyden mixing:
  rms(total) = 0.81806E-02    rms(broyden)= 0.81799E-02
  rms(prec ) = 0.18158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7017
  3.1220  2.5148  1.4499  0.9801  1.0717  1.0717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1458.40473395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22918219
  PAW double counting   =       306.86126513     -312.21792320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81368524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07490177 eV

  energy without entropy =      -56.07490177  energy(sigma->0) =      -56.07490177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2214532E-02  (-0.1659251E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010820 magnetization 

 Broyden mixing:
  rms(total) = 0.66207E-02    rms(broyden)= 0.66205E-02
  rms(prec ) = 0.12508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8424
  4.1158  2.4794  1.8922  1.4634  1.0189  1.0189  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1460.12851162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25224193
  PAW double counting   =       306.28107942     -311.64003986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11287947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07711630 eV

  energy without entropy =      -56.07711630  energy(sigma->0) =      -56.07711630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1874: real time      0.1881
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8244825E-02  (-0.1512144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011036 magnetization 

 Broyden mixing:
  rms(total) = 0.32946E-02    rms(broyden)= 0.32944E-02
  rms(prec ) = 0.71262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9407
  4.9277  2.6326  2.1985  1.3977  1.3977  0.9392  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1460.92199357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25634506
  PAW double counting   =       306.17105581     -311.52896140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33280031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08536113 eV

  energy without entropy =      -56.08536113  energy(sigma->0) =      -56.08536113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6905529E-02  (-0.1033264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009466 magnetization 

 Broyden mixing:
  rms(total) = 0.19604E-02    rms(broyden)= 0.19602E-02
  rms(prec ) = 0.41310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1100
  6.0289  3.3164  2.2830  1.8158  1.3335  1.3335  0.9852  0.9852  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1461.40864499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25349033
  PAW double counting   =       306.33356615     -311.69253667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84913477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09226666 eV

  energy without entropy =      -56.09226666  energy(sigma->0) =      -56.09226666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4657258E-02  (-0.7449230E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009723 magnetization 

 Broyden mixing:
  rms(total) = 0.12929E-02    rms(broyden)= 0.12928E-02
  rms(prec ) = 0.22184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1095
  6.2664  3.6468  2.3902  1.8922  0.9100  1.0018  1.0018  1.3065  1.3065  1.3723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1461.38019404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23958335
  PAW double counting   =       306.28626824     -311.64393455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86964020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09692391 eV

  energy without entropy =      -56.09692391  energy(sigma->0) =      -56.09692391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1344289E-02  (-0.1350414E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008878 magnetization 

 Broyden mixing:
  rms(total) = 0.72236E-03    rms(broyden)= 0.72224E-03
  rms(prec ) = 0.12831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2346
  7.5408  4.2423  2.3930  2.3930  1.5363  1.4501  1.1672  0.9926  0.9926  0.9364
  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1461.48384356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24109197
  PAW double counting   =       306.35579685     -311.71349786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76880891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09826820 eV

  energy without entropy =      -56.09826820  energy(sigma->0) =      -56.09826820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8115954E-03  (-0.6773848E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008974 magnetization 

 Broyden mixing:
  rms(total) = 0.44630E-03    rms(broyden)= 0.44626E-03
  rms(prec ) = 0.76576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1998
  7.7032  4.4959  2.5278  2.2820  1.4408  1.4408  1.4486  1.0819  1.0819  0.9998
  0.9998  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1461.46239426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23784574
  PAW double counting   =       306.31112730     -311.66872272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78792916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09907980 eV

  energy without entropy =      -56.09907980  energy(sigma->0) =      -56.09907980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2404901E-03  (-0.1107342E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008812 magnetization 

 Broyden mixing:
  rms(total) = 0.25226E-03    rms(broyden)= 0.25220E-03
  rms(prec ) = 0.48385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2865
  8.4627  4.9302  2.9584  2.4338  1.9869  1.3989  1.3989  1.1494  1.1494  0.9991
  0.9991  0.8796  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1461.48574127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23840392
  PAW double counting   =       306.32063670     -311.67835434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76525859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09932029 eV

  energy without entropy =      -56.09932029  energy(sigma->0) =      -56.09932029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2285852E-03  (-0.1340504E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008844 magnetization 

 Broyden mixing:
  rms(total) = 0.16387E-03    rms(broyden)= 0.16382E-03
  rms(prec ) = 0.27102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2399
  8.4515  5.2213  3.1500  2.3687  2.1021  1.4428  1.4428  1.1114  1.1114  1.0423
  1.0423  0.9012  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1461.48137823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23775884
  PAW double counting   =       306.29957666     -311.65733499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76916446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09954887 eV

  energy without entropy =      -56.09954887  energy(sigma->0) =      -56.09954887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4258595E-04  (-0.1096884E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008841 magnetization 

 Broyden mixing:
  rms(total) = 0.91630E-04    rms(broyden)= 0.91569E-04
  rms(prec ) = 0.17744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  8.8591  5.5940  3.7970  2.5869  2.3809  1.9073  1.4413  1.2109  1.2109  1.2160
  0.9909  0.9909  0.8740  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1461.48844778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23796490
  PAW double counting   =       306.30291572     -311.66066949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76234811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09959146 eV

  energy without entropy =      -56.09959146  energy(sigma->0) =      -56.09959146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5512854E-04  (-0.1284986E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008860 magnetization 

 Broyden mixing:
  rms(total) = 0.68084E-04    rms(broyden)= 0.68004E-04
  rms(prec ) = 0.98979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3016
  8.9193  5.7674  4.0286  2.7483  2.3284  1.9408  1.4041  1.4041  1.2031  1.2031
  1.0103  1.0103  1.0328  1.0328  0.9137  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1461.48919928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23772764
  PAW double counting   =       306.30216700     -311.65992495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76141029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09964659 eV

  energy without entropy =      -56.09964659  energy(sigma->0) =      -56.09964659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8828034E-05  (-0.1545903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008878 magnetization 

 Broyden mixing:
  rms(total) = 0.36725E-04    rms(broyden)= 0.36583E-04
  rms(prec ) = 0.57605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.9946  6.1984  4.3883  3.0722  2.6089  2.1391  1.8576  1.3246  1.3246  1.3889
  0.9940  0.9940  1.0715  1.0715  1.0418  0.8814  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1461.48920468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23767483
  PAW double counting   =       306.30081570     -311.65855590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76137866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09965542 eV

  energy without entropy =      -56.09965542  energy(sigma->0) =      -56.09965542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8111337E-05  (-0.1694636E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008875 magnetization 

 Broyden mixing:
  rms(total) = 0.24400E-04    rms(broyden)= 0.24189E-04
  rms(prec ) = 0.32851E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  9.0896  6.4250  4.7582  3.2640  2.4336  2.3369  1.9061  1.2849  1.2849  1.3711
  1.3711  0.9973  0.9973  1.0251  1.0251  1.0376  0.8720  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1461.49091890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23772091
  PAW double counting   =       306.30377228     -311.66151380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75971732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09966353 eV

  energy without entropy =      -56.09966353  energy(sigma->0) =      -56.09966353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1324468E-05  (-0.2401379E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008868 magnetization 

 Broyden mixing:
  rms(total) = 0.15201E-04    rms(broyden)= 0.14864E-04
  rms(prec ) = 0.21104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  9.1332  6.6992  5.0220  3.4844  2.6343  2.5174  1.9936  1.7831  1.3510  1.3510
  1.3587  1.0026  1.0026  1.0496  1.0496  1.1041  1.0012  0.8778  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1461.49181430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23773000
  PAW double counting   =       306.30330711     -311.66105802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75882294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09966485 eV

  energy without entropy =      -56.09966485  energy(sigma->0) =      -56.09966485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1339462E-05  (-0.3166489E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008866 magnetization 

 Broyden mixing:
  rms(total) = 0.73728E-05    rms(broyden)= 0.66526E-05
  rms(prec ) = 0.10533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3933
  9.1597  6.9167  5.1787  3.7847  2.7475  2.4082  2.1507  2.0663  1.3416  1.3416
  1.4041  1.4041  1.0024  1.0024  1.0376  1.0376  1.0618  1.0008  0.8795  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1461.49222501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23774052
  PAW double counting   =       306.30289333     -311.66064304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75842530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09966619 eV

  energy without entropy =      -56.09966619  energy(sigma->0) =      -56.09966619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4845583E-06  (-0.1044633E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008866 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12718228
  -Hartree energ DENC   =     -1461.49194390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23773037
  PAW double counting   =       306.30262521     -311.66036939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75870226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09966668 eV

  energy without entropy =      -56.09966668  energy(sigma->0) =      -56.09966668


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2725       2 -58.7052       3 -58.8269       4 -58.4178       5 -41.7739
       6 -42.6020       7 -42.4255       8 -42.1411       9 -42.1595      10 -41.6605
 
 
 
 E-fermi :  -5.4086     XC(G=0):  -0.4276     alpha+bet : -0.1681

 Fermi energy:        -5.4086353384

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0265      2.00000
      2     -17.5321      2.00000
      3     -15.0142      2.00000
      4     -13.0467      2.00000
      5     -12.0504      2.00000
      6     -10.6398      2.00000
      7      -9.8104      2.00000
      8      -9.1455      2.00000
      9      -8.0933      2.00000
     10      -7.3302      2.00000
     11      -5.6903      2.00000
     12      -1.8329      0.00000
     13      -0.3201      0.00000
     14       0.0612      0.00000
     15       0.1367      0.00000
     16       0.2619      0.00000
     17       0.4184      0.00000
     18       0.4576      0.00000
     19       0.5642      0.00000
     20       0.6869      0.00000
     21       0.9083      0.00000
     22       0.9654      0.00000
     23       1.0204      0.00000
     24       1.1313      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.001  -0.002  -0.001  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.349  -0.002   0.013  -0.021  -0.001   0.003
 -0.002   0.000  -0.002  -4.345  -0.001  -0.001  -0.021  -0.000
 -0.001   0.000   0.013  -0.001  -4.333   0.003  -0.000  -0.017
 -0.001  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.191   0.030   0.060   0.002   0.024   0.018  -0.005
 -1.191   1.045  -0.109  -0.058   0.027  -0.047  -0.027   0.015
  0.030  -0.109   1.214   0.033  -0.180   0.210   0.012  -0.065
  0.060  -0.058   0.033   1.225   0.023   0.012   0.206   0.005
  0.002   0.027  -0.180   0.023   1.027  -0.065   0.005   0.134
  0.024  -0.047   0.210   0.012  -0.065   0.040   0.004  -0.016
  0.018  -0.027   0.012   0.206   0.005   0.004   0.037   0.000
 -0.005   0.015  -0.065   0.005   0.134  -0.016   0.000   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0717: real time      1.0767
    STRESS:  cpu time      3.3843: real time      3.4002
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0130: real time      0.0131
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.64447   423.91070   625.86064  -106.23377    -8.60676   -67.77801
  Hartree   248.96595   513.15085   699.37553   -47.59427   -11.25093   -59.37110
  E(xc)     -78.07401   -76.32854   -76.10652    -0.34302     0.02560     0.01049
  Local    -348.78584 -1122.52349 -1514.58318   145.12634    21.11034   130.76317
  n-local   -29.14160   -31.31558   -31.78467     0.48227     0.07546    -0.31955
  augment    -0.53826    -0.71972    -0.67118     0.06105    -0.00434    -0.03097
  Kinetic   327.90606   293.13414   299.93308     6.69220    -1.62315    -3.72188
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.31425    -0.06522     2.65011    -1.80920    -0.27378    -0.44785
  in kB       0.62390    -0.03096     1.25806    -0.85886    -0.12997    -0.21260
  external pressure =        0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.530E+02 0.946E+02 0.113E+03   0.536E+02 -.950E+02 -.115E+03   -.864E+00 0.144E+01 -.174E+01   0.270E-04 -.815E-04 -.486E-06
   0.402E+02 -.115E+03 0.637E+02   -.406E+02 0.116E+03 -.627E+02   0.328E+00 -.181E+00 0.257E+01   -.339E-04 0.546E-04 0.669E-04
   0.710E+01 -.119E+03 -.730E+02   -.717E+01 0.118E+03 0.730E+02   -.539E-01 -.180E+01 -.887E+00   0.460E-05 -.987E-05 0.539E-04
   0.116E+02 0.101E+03 -.106E+03   -.117E+02 -.100E+03 0.107E+03   -.183E+00 0.177E+01 0.105E+01   0.447E-05 0.499E-05 -.254E-04
   -.571E+01 0.150E+02 0.683E+02   0.577E+01 -.158E+02 -.743E+02   -.761E-01 0.607E+00 0.572E+01   0.909E-06 -.914E-05 -.214E-04
   -.428E+02 0.542E+02 -.115E+02   0.475E+02 -.606E+02 0.167E+02   -.347E+01 0.467E+01 -.381E+01   0.947E-05 -.205E-04 0.161E-04
   0.271E+02 -.565E+02 0.393E+02   -.300E+02 0.621E+02 -.433E+02   0.244E+01 -.483E+01 0.322E+01   -.113E-04 0.208E-04 -.770E-05
   -.485E+01 -.572E+02 -.410E+02   0.535E+01 0.614E+02 0.439E+02   -.500E+00 -.447E+01 -.329E+01   0.382E-06 -.761E-05 -.673E-05
   0.225E+02 0.621E+02 0.124E+02   -.243E+02 -.673E+02 -.162E+02   0.169E+01 0.473E+01 0.354E+01   0.357E-05 0.414E-05 0.245E-05
   -.129E+01 0.180E+02 -.655E+02   0.158E+01 -.188E+02 0.707E+02   -.245E+00 0.833E+00 -.547E+01   0.149E-05 -.736E-06 -.934E-05
 -----------------------------------------------------------------------------------------------
   0.944E+00 -.276E+01 -.888E+00   0.799E-14 0.426E-13 -.284E-13   -.932E+00 0.277E+01 0.900E+00   0.676E-05 -.448E-04 0.684E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      7.11900      6.23200        -0.225087      0.982953     -3.654520
      7.37500      8.21200      6.72900        -0.046062      0.755653      3.576652
      7.36400      8.24200      8.25900        -0.131902     -2.530226     -0.917760
      7.28300      6.95000      8.76000        -0.370509      2.828519      1.713048
      7.91100      6.99300      5.15400        -0.019262     -0.235956     -0.301219
      8.39800      6.42700      6.79300         1.272153     -1.742564      1.338839
      6.96500      9.02000      6.18400        -0.451345      0.790357     -0.808551
      7.46500      9.13500      8.90000         0.003016     -0.340004     -0.395317
      7.00600      6.12400      8.14200        -0.073844     -0.481434     -0.268137
      7.33500      6.77700      9.84700         0.042842     -0.027297     -0.283035
 -----------------------------------------------------------------------------------
    total drift:                                0.011865      0.009687      0.012388


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09966668 eV

  energy  without entropy=      -56.09966668  energy(sigma->0) =      -56.09966668
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.31425     -1.80920     -0.44785
     -1.80920     -0.06522     -0.27378
     -0.44785     -0.27378      2.65011
  FORCES: max atom, RMS     3.791092    2.341197
  FORCE total and by dimension    7.403514    3.654520
  Stress total and by dimension    3.981462    2.650107
     LOOP+:  cpu time     31.5456: real time     31.7023
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.175
                            User time (sec):       34.866
                          System time (sec):        3.309
                         Elapsed time (sec):       39.587
  
                   Maximum memory used (kb):      560796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182783
                          Major page faults:         5447
                 Voluntary context switches:         3412
