 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:12:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.536  0.450-   6 1.12   5 1.13   2 1.52   4 1.80
   2  0.474  0.453  0.448-   7 1.12   3 1.36   1 1.52
   3  0.459  0.448  0.538-   8 1.11   2 1.36   4 1.53
   4  0.511  0.530  0.568-  10 1.07   9 1.13   3 1.53   1 1.80
   5  0.601  0.520  0.424-   1 1.13
   6  0.505  0.594  0.413-   1 1.12
   7  0.453  0.417  0.386-   2 1.12
   8  0.416  0.399  0.572-   3 1.11
   9  0.574  0.515  0.608-   4 1.13
  10  0.475  0.587  0.593-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.535799980  0.450199986
     0.473933347  0.453199991  0.448066680
     0.459000015  0.448399989  0.537600009
     0.511400000  0.530333328  0.568133354
     0.601266670  0.519933319  0.424266656
     0.504533323  0.594266637  0.412866656
     0.452666664  0.417199993  0.386333338
     0.416266664  0.398933347  0.572066689
     0.573666636  0.515200011  0.607799975
     0.475199986  0.586800003  0.592666690

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.53579998  0.45019999
   0.47393335  0.45319999  0.44806668
   0.45900002  0.44839999  0.53760001
   0.51140000  0.53033333  0.56813335
   0.60126667  0.51993332  0.42426666
   0.50453332  0.59426664  0.41286666
   0.45266666  0.41719999  0.38633334
   0.41626666  0.39893335  0.57206669
   0.57366664  0.51520001  0.60779998
   0.47519999  0.58680000  0.59266669
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  8.03699970  6.75299978
   7.10900021  6.79799986  6.72100019
   6.88500023  6.72599983  8.06400013
   7.67100000  7.95499992  8.52200031
   9.01900005  7.79899979  6.36399984
   7.56799984  8.91399956  6.19299984
   6.78999996  6.25799990  5.79500008
   6.24399996  5.98400021  8.58100033
   8.60499954  7.72800016  9.11699963
   7.12799978  8.80200005  8.89000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.27 KBytes
  max/ min on nodes  :        594.30        592.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9420578E+02  (-0.5331579E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1383.95588055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28866323
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007206
  eigenvalues    EBANDS =      -201.83942260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.20578496 eV

  energy without entropy =       94.20585702  energy(sigma->0) =       94.20582099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4816: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4817: real time      0.4844

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1126490E+03  (-0.1094670E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1383.95588055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28866323
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.48853800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44325838 eV

  energy without entropy =      -18.44325838  energy(sigma->0) =      -18.44325838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3944757E+02  (-0.3933633E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1383.95588055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28866323
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.93611154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89083192 eV

  energy without entropy =      -57.89083192  energy(sigma->0) =      -57.89083192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3897246E+01  (-0.3891242E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1383.95588055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28866323
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.83335727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78807765 eV

  energy without entropy =      -61.78807765  energy(sigma->0) =      -61.78807765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2055: real time      0.2063
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3137980E-01  (-0.3137271E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5489660 magnetization 

 Broyden mixing:
  rms(total) = 0.10970E+01    rms(broyden)= 0.10968E+01
  rms(prec ) = 0.13261E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1383.95588055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28866323
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86473707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81945745 eV

  energy without entropy =      -61.81945745  energy(sigma->0) =      -61.81945745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4484864E+01  (-0.6196693E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075119 magnetization 

 Broyden mixing:
  rms(total) = 0.54566E+00    rms(broyden)= 0.54564E+00
  rms(prec ) = 0.65148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  1.6716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1429.16824921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48249700
  PAW double counting   =       220.64605434     -225.78549215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.87786557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33459362 eV

  energy without entropy =      -57.33459362  energy(sigma->0) =      -57.33459362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1171017E+01  (-0.4054706E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781973 magnetization 

 Broyden mixing:
  rms(total) = 0.21500E+00    rms(broyden)= 0.21495E+00
  rms(prec ) = 0.24887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0227
  2.0227  2.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1467.42863025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61503376
  PAW double counting   =       276.35066746     -281.72330206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.34580705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16357616 eV

  energy without entropy =      -56.16357616  energy(sigma->0) =      -56.16357616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1606525E+00  (-0.4682331E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828167 magnetization 

 Broyden mixing:
  rms(total) = 0.56606E-01    rms(broyden)= 0.56603E-01
  rms(prec ) = 0.90127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.3057  1.0728  1.5109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1473.95469685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18248299
  PAW double counting   =       277.79700308     -282.99951450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39666040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00292370 eV

  energy without entropy =      -56.00292370  energy(sigma->0) =      -56.00292370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3189769E-01  (-0.1053028E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788566 magnetization 

 Broyden mixing:
  rms(total) = 0.23825E-01    rms(broyden)= 0.23821E-01
  rms(prec ) = 0.48489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5406
  1.9947  1.9947  1.0864  1.0864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1479.04964536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37870055
  PAW double counting   =       282.70399970     -287.94617994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42636294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97102601 eV

  energy without entropy =      -55.97102601  energy(sigma->0) =      -55.97102601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7270805E-02  (-0.1522563E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778005 magnetization 

 Broyden mixing:
  rms(total) = 0.12589E-01    rms(broyden)= 0.12586E-01
  rms(prec ) = 0.30611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7044
  2.7319  2.3410  1.1478  1.1478  1.1532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1482.50727653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44658637
  PAW double counting   =       281.40879922     -286.64982145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03050481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96375520 eV

  energy without entropy =      -55.96375520  energy(sigma->0) =      -55.96375520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1182005E-01  (-0.6641457E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771559 magnetization 

 Broyden mixing:
  rms(total) = 0.82459E-02    rms(broyden)= 0.82455E-02
  rms(prec ) = 0.17872E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8175
  3.3114  2.4671  1.7711  0.9865  1.1845  1.1845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1486.58360755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56844288
  PAW double counting   =       280.97265661     -286.20534337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07254569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95193515 eV

  energy without entropy =      -55.95193515  energy(sigma->0) =      -55.95193515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4992102E-02  (-0.4465613E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763220 magnetization 

 Broyden mixing:
  rms(total) = 0.72387E-02    rms(broyden)= 0.72379E-02
  rms(prec ) = 0.12090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9633
  4.5281  2.5281  2.1227  1.3816  1.0638  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1489.22024164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61272317
  PAW double counting   =       280.91113570     -286.14994558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47906088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95692725 eV

  energy without entropy =      -55.95692725  energy(sigma->0) =      -55.95692725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7350414E-02  (-0.2169973E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766763 magnetization 

 Broyden mixing:
  rms(total) = 0.27621E-02    rms(broyden)= 0.27618E-02
  rms(prec ) = 0.61189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1077
  5.1715  3.0356  2.3226  1.8213  1.3770  0.9872  1.0732  1.0732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1489.26610134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59275121
  PAW double counting   =       280.46190190     -285.69515421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42613721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96427767 eV

  energy without entropy =      -55.96427767  energy(sigma->0) =      -55.96427767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7494672E-02  (-0.1277108E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766457 magnetization 

 Broyden mixing:
  rms(total) = 0.18978E-02    rms(broyden)= 0.18976E-02
  rms(prec ) = 0.32219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2381
  6.3869  3.6401  2.2185  2.2185  1.4273  1.2210  1.0453  1.0453  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1489.64683081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58448416
  PAW double counting   =       280.57512559     -285.80761521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04539804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97177234 eV

  energy without entropy =      -55.97177234  energy(sigma->0) =      -55.97177234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2831758E-02  (-0.4127759E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765481 magnetization 

 Broyden mixing:
  rms(total) = 0.84645E-03    rms(broyden)= 0.84639E-03
  rms(prec ) = 0.15689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  7.2335  4.2081  2.3715  2.3715  1.6068  1.6068  1.0641  1.0641  0.9629  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1489.71733230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57886978
  PAW double counting   =       280.63195543     -285.86540724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97115174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97460410 eV

  energy without entropy =      -55.97460410  energy(sigma->0) =      -55.97460410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1253341E-02  (-0.1360251E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765606 magnetization 

 Broyden mixing:
  rms(total) = 0.60135E-03    rms(broyden)= 0.60130E-03
  rms(prec ) = 0.95626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  8.0502  4.7705  2.8129  2.3446  1.9157  1.4632  1.4632  1.0439  1.0439  0.9722
  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1489.67429781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57618104
  PAW double counting   =       280.58711682     -285.82017534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.01314413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97585744 eV

  energy without entropy =      -55.97585744  energy(sigma->0) =      -55.97585744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3838946E-03  (-0.4014874E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764985 magnetization 

 Broyden mixing:
  rms(total) = 0.34273E-03    rms(broyden)= 0.34266E-03
  rms(prec ) = 0.52983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  8.3733  4.9448  2.7891  2.5607  2.0316  1.5969  1.4085  1.0524  1.0524  1.0381
  0.9960  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1489.75229898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57806482
  PAW double counting   =       280.61853012     -285.85207997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93691931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97624133 eV

  energy without entropy =      -55.97624133  energy(sigma->0) =      -55.97624133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1440579E-03  (-0.5669577E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765174 magnetization 

 Broyden mixing:
  rms(total) = 0.14287E-03    rms(broyden)= 0.14281E-03
  rms(prec ) = 0.26086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4751
  8.6400  5.3858  3.4207  2.4606  2.4606  1.8081  1.6178  1.3617  1.0430  1.0430
  1.0211  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1489.72886338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57674802
  PAW double counting   =       280.58983102     -285.82316639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95939664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97638539 eV

  energy without entropy =      -55.97638539  energy(sigma->0) =      -55.97638539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8615772E-04  (-0.2540128E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765198 magnetization 

 Broyden mixing:
  rms(total) = 0.10069E-03    rms(broyden)= 0.10059E-03
  rms(prec ) = 0.15096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  8.8210  5.6422  3.8016  2.7139  2.3003  1.9212  1.5299  1.3525  0.9592  0.9592
  1.1050  1.1050  1.0488  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1489.74082494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57702114
  PAW double counting   =       280.59480949     -285.82806874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94787049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97647155 eV

  energy without entropy =      -55.97647155  energy(sigma->0) =      -55.97647155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3291: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2051105E-04  (-0.2456367E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765199 magnetization 

 Broyden mixing:
  rms(total) = 0.58685E-04    rms(broyden)= 0.58532E-04
  rms(prec ) = 0.91468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5434
  8.9578  6.0106  4.3720  2.7041  2.7041  2.3901  1.8963  1.6434  1.3637  1.0458
  1.0458  1.0671  0.9587  0.9587  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1489.74237468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57688865
  PAW double counting   =       280.59483212     -285.82814361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94615652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97649206 eV

  energy without entropy =      -55.97649206  energy(sigma->0) =      -55.97649206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2849: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.9968: real time      1.0015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1782645E-04  (-0.3376933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765170 magnetization 

 Broyden mixing:
  rms(total) = 0.41480E-04    rms(broyden)= 0.41262E-04
  rms(prec ) = 0.53175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4997
  9.0449  6.2890  4.6434  3.2032  2.5291  2.2874  1.8685  1.5681  1.2291  1.2291
  1.0519  1.0519  1.1206  0.9334  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1489.74814539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57704540
  PAW double counting   =       280.60055916     -285.83392379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94050725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97650989 eV

  energy without entropy =      -55.97650989  energy(sigma->0) =      -55.97650989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1860110E-05  (-0.4810781E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765183 magnetization 

 Broyden mixing:
  rms(total) = 0.15376E-04    rms(broyden)= 0.14786E-04
  rms(prec ) = 0.22935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5198
  9.1040  6.5232  4.9345  3.3519  2.5707  2.3408  1.8465  1.8465  1.7470  1.3084
  1.3084  1.0448  1.0448  1.0278  0.9546  0.9546  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1489.74642476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57697490
  PAW double counting   =       280.59893094     -285.83226706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94218775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97651175 eV

  energy without entropy =      -55.97651175  energy(sigma->0) =      -55.97651175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3248: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2429469E-05  (-0.4534531E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765186 magnetization 

 Broyden mixing:
  rms(total) = 0.16905E-04    rms(broyden)= 0.16370E-04
  rms(prec ) = 0.21291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5047
  9.1556  6.8260  5.1549  3.6614  2.7553  2.4262  2.2505  1.8459  1.5501  1.1703
  1.1703  1.0603  1.0603  1.0494  1.0494  0.9966  0.9966  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1489.74713485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57699487
  PAW double counting   =       280.59770664     -285.83102842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94151439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97651417 eV

  energy without entropy =      -55.97651417  energy(sigma->0) =      -55.97651417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.2844: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7940: real time      0.7980

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5958731E-06  (-0.1308019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765186 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.22465096
  -Hartree energ DENC   =     -1489.74787549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57701462
  PAW double counting   =       280.59836769     -285.83169950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.94078407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97651477 eV

  energy without entropy =      -55.97651477  energy(sigma->0) =      -55.97651477


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6696       2 -58.4988       3 -58.5508       4 -58.8003       5 -41.4103
       6 -41.5371       7 -41.8563       8 -41.7160       9 -41.5144      10 -42.0662
 
 
 
 E-fermi :  -5.5310     XC(G=0):  -0.4299     alpha+bet : -0.1681

 Fermi energy:        -5.5310352717

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4691      2.00000
      2     -16.0411      2.00000
      3     -15.4753      2.00000
      4     -12.3931      2.00000
      5     -11.7535      2.00000
      6     -10.7359      2.00000
      7      -9.0782      2.00000
      8      -9.0113      2.00000
      9      -7.6693      2.00000
     10      -7.0164      2.00000
     11      -5.8272      2.00000
     12      -0.7088      0.00000
     13      -0.3749      0.00000
     14      -0.0875      0.00000
     15       0.1559      0.00000
     16       0.3079      0.00000
     17       0.3729      0.00000
     18       0.5935      0.00000
     19       0.6477      0.00000
     20       0.7908      0.00000
     21       0.8920      0.00000
     22       0.9546      0.00000
     23       1.0097      0.00000
     24       1.0380      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.003  -0.000   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.374   0.004   0.000  -0.012   0.001   0.000
  0.003  -0.000   0.004  -4.367   0.002   0.001  -0.009   0.000
 -0.000  -0.000   0.000   0.002  -4.374   0.000   0.000  -0.012
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.916  -0.002  -0.049  -0.002  -0.008  -0.028  -0.003
 -0.916   0.718   0.041   0.120   0.016   0.026   0.018   0.016
 -0.002   0.041   1.112  -0.042  -0.001   0.170  -0.015  -0.001
 -0.049   0.120  -0.042   0.942  -0.003  -0.015   0.126  -0.006
 -0.002   0.016  -0.001  -0.003   1.114  -0.001  -0.006   0.168
 -0.008   0.026   0.170  -0.015  -0.001   0.029  -0.004   0.001
 -0.028   0.018  -0.015   0.126  -0.006  -0.004   0.020  -0.002
 -0.003   0.016  -0.001  -0.006   0.168   0.001  -0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0716: real time      1.0767
    STRESS:  cpu time      3.3964: real time      3.4122
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     143.67987   310.51333   499.03114   220.18133    35.14662   -44.28840
  Hartree   388.20953   489.07221   612.46579   136.25675    20.26928   -27.60466
  E(xc)     -76.35355   -76.03163   -75.69087     0.43285     0.06956    -0.07906
  Local    -735.55259  -999.12850 -1308.09706  -353.54762   -54.37287    70.81244
  n-local   -29.50079   -29.37017   -29.07735     0.09147     0.18443     0.08082
  augment    -0.53485    -0.54611    -0.56771     0.00896    -0.00398     0.00703
  Kinetic   307.85620   303.85646   293.00022    -3.32765    -1.64953     1.19570
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.56976    -1.00801    -8.30944     0.09610    -0.35650     0.12386
  in kB      -0.74519    -0.47852    -3.94465     0.04562    -0.16924     0.05880
  external pressure =       -1.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.791E+02 -.967E+02 0.756E+02   0.797E+02 0.975E+02 -.752E+02   -.496E+00 -.112E+01 0.719E+00   -.577E-04 -.866E-04 0.406E-04
   0.463E+02 0.945E+02 0.138E+03   -.473E+02 -.955E+02 -.138E+03   0.846E+00 0.155E+01 0.833E+00   0.297E-04 0.684E-04 0.113E-03
   0.828E+02 0.103E+03 -.109E+03   -.842E+02 -.104E+03 0.109E+03   0.750E+00 0.111E+01 -.150E+01   0.448E-04 0.515E-04 -.688E-04
   -.398E+02 -.766E+02 -.115E+03   0.409E+02 0.767E+02 0.115E+03   0.479E+00 -.149E+01 -.277E+01   -.301E-04 -.672E-04 -.811E-04
   -.631E+02 0.301E+01 0.298E+02   0.671E+02 -.358E+01 -.308E+02   -.457E+01 0.112E+01 0.178E+01   -.141E-04 -.786E-05 0.737E-05
   0.144E+02 -.565E+02 0.394E+02   -.161E+02 0.603E+02 -.415E+02   0.193E+01 -.408E+01 0.265E+01   -.497E-05 -.142E-04 0.689E-05
   0.208E+02 0.356E+02 0.567E+02   -.222E+02 -.381E+02 -.602E+02   0.150E+01 0.251E+01 0.444E+01   0.629E-05 0.126E-04 0.146E-04
   0.402E+02 0.470E+02 -.345E+02   -.429E+02 -.502E+02 0.370E+02   0.319E+01 0.369E+01 -.241E+01   0.150E-04 0.190E-04 -.119E-04
   -.529E+02 0.428E+01 -.451E+02   0.564E+02 -.498E+01 0.472E+02   -.425E+01 0.106E+01 -.265E+01   -.651E-05 -.626E-05 -.115E-04
   0.280E+02 -.568E+02 -.353E+02   -.314E+02 0.622E+02 0.376E+02   0.303E+01 -.479E+01 -.203E+01   -.317E-05 -.914E-05 -.922E-05
 -----------------------------------------------------------------------------------------------
   -.242E+01 0.444E+00 0.933E+00   0.391E-13 0.711E-14 -.426E-13   0.242E+01 -.438E+00 -.922E+00   -.207E-04 -.396E-04 0.348E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      8.03700      6.75300         0.116993     -0.348408      1.119970
      7.10900      6.79800      6.72100        -0.123350      0.492593      0.569679
      6.88500      6.72600      8.06400        -0.603936     -0.519310     -1.088505
      7.67100      7.95500      8.52200         1.644530     -1.396891     -2.886951
      9.01900      7.79900      6.36400        -0.611077      0.558002      0.728604
      7.56800      8.91400      6.19300         0.267343     -0.276101      0.578819
      6.79000      6.25800      5.79500         0.098660      0.078094      0.960885
      6.24400      5.98400      8.58100         0.413525      0.447825      0.165128
      8.60500      7.72800      9.11700        -0.790509      0.354733     -0.466547
      7.12800      8.80200      8.89000        -0.412179      0.609464      0.318918
 -----------------------------------------------------------------------------------
    total drift:                               -0.005495      0.006095      0.011000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97651477 eV

  energy  without entropy=      -55.97651477  energy(sigma->0) =      -55.97651477
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.56976      0.09610      0.12386
      0.09610     -1.00801     -0.35650
      0.12386     -0.35650     -8.30944
  FORCES: max atom, RMS     3.604202    1.463869
  FORCE total and by dimension    4.629160    2.886951
  Stress total and by dimension    8.534066    8.309435
     LOOP+:  cpu time     28.9106: real time     29.0536
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.520
                            User time (sec):       32.429
                          System time (sec):        3.091
                         Elapsed time (sec):       36.824
  
                   Maximum memory used (kb):      559292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152227
                          Major page faults:         5435
                 Voluntary context switches:         3094
