 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:04:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.492  0.391-   6 1.08   5 1.10   2 1.36
   2  0.481  0.524  0.455-   7 1.07   1 1.36   3 1.46
   3  0.511  0.524  0.547-   8 1.11   4 1.34   2 1.46
   4  0.466  0.479  0.610-   9 1.08  10 1.09   3 1.34
   5  0.520  0.494  0.319-   1 1.10
   6  0.601  0.463  0.404-   1 1.08
   7  0.416  0.547  0.436-   2 1.07
   8  0.575  0.558  0.562-   3 1.11
   9  0.405  0.443  0.596-   4 1.08
  10  0.489  0.477  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536466662  0.492066669  0.390799999
     0.480533346  0.523733330  0.454999987
     0.510666656  0.523933347  0.547400030
     0.466066678  0.478733349  0.610199992
     0.520133336  0.494066652  0.319066652
     0.601133347  0.463400014  0.404399999
     0.416066678  0.546866671  0.435866674
     0.575066694  0.557600021  0.561933327
     0.405266666  0.442533334  0.596266683
     0.488533338  0.477199999  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53646666  0.49206667  0.39080000
   0.48053335  0.52373333  0.45499999
   0.51066666  0.52393335  0.54740003
   0.46606668  0.47873335  0.61019999
   0.52013334  0.49406665  0.31906665
   0.60113335  0.46340001  0.40440000
   0.41606668  0.54686667  0.43586667
   0.57506669  0.55760002  0.56193333
   0.40526667  0.44253333  0.59626668
   0.48853334  0.47720000  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   8.04699993  7.38100004  5.86199999
   7.20800018  7.85599995  6.82499981
   7.65999985  7.85900021  8.21100044
   6.99100018  7.18100023  9.15299988
   7.80200005  7.41099977  4.78599977
   9.01700020  6.95100021  6.06599998
   6.24100018  8.20300007  6.53800011
   8.62600040  8.36400032  8.42899990
   6.07900000  6.63800001  8.94400024
   7.32800007  7.15799999 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.63 KBytes
  max/ min on nodes  :        594.52        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3388: real time      0.3407
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042849E+03  (-0.5305734E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1307.44260330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29041414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00047474
  eigenvalues    EBANDS =      -199.70301976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.28488347 eV

  energy without entropy =      104.28535821  energy(sigma->0) =      104.28512084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256250E+03  (-0.1233746E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1307.44260330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29041414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.32851983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.34014186 eV

  energy without entropy =      -21.34014186  energy(sigma->0) =      -21.34014186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3997487E+02  (-0.3989266E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1307.44260330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29041414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.30338555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31500758 eV

  energy without entropy =      -61.31500758  energy(sigma->0) =      -61.31500758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2094853E+01  (-0.2091183E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1307.44260330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29041414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.39823853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40986056 eV

  energy without entropy =      -63.40986056  energy(sigma->0) =      -63.40986056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1780147E-01  (-0.1779745E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5874432 magnetization 

 Broyden mixing:
  rms(total) = 0.12040E+01    rms(broyden)= 0.12038E+01
  rms(prec ) = 0.14423E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1307.44260330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29041414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.41604000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42766203 eV

  energy without entropy =      -63.42766203  energy(sigma->0) =      -63.42766203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5337203E+01  (-0.7680716E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5377975 magnetization 

 Broyden mixing:
  rms(total) = 0.58091E+00    rms(broyden)= 0.58088E+00
  rms(prec ) = 0.68906E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  1.6305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1354.83915145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76399746
  PAW double counting   =       230.91132557     -236.13104211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.59212027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09045863 eV

  energy without entropy =      -58.09045863  energy(sigma->0) =      -58.09045863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1990: real time      0.1999
     EDDAV:  cpu time      0.4229: real time      0.4252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288904E+01  (-0.4499284E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047306 magnetization 

 Broyden mixing:
  rms(total) = 0.22491E+00    rms(broyden)= 0.22484E+00
  rms(prec ) = 0.25786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7967
  1.7967  1.7967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1394.07836802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01707179
  PAW double counting   =       295.22808124     -300.71614492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.04872682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80155456 eV

  energy without entropy =      -56.80155456  energy(sigma->0) =      -56.80155456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3260
    SETDIJ:  cpu time      0.1987: real time      0.1995
     EDDAV:  cpu time      0.3788: real time      0.3808
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1214

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1563431E+00  (-0.2615559E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048946 magnetization 

 Broyden mixing:
  rms(total) = 0.56158E-01    rms(broyden)= 0.56152E-01
  rms(prec ) = 0.83987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  2.3668  0.8678  1.6205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1400.20992320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51770575
  PAW double counting   =       300.79088645     -306.15758772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.38282495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64521151 eV

  energy without entropy =      -56.64521151  energy(sigma->0) =      -56.64521151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3276: real time      0.3293
    SETDIJ:  cpu time      0.1994: real time      0.2002
     EDDAV:  cpu time      0.5026: real time      0.5052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.2430: real time      1.2489

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3151148E-01  (-0.4927700E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028400 magnetization 

 Broyden mixing:
  rms(total) = 0.24360E-01    rms(broyden)= 0.24357E-01
  rms(prec ) = 0.47783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4392
  2.2702  1.6169  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1405.74574175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81914622
  PAW double counting   =       305.43892581     -310.78706225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13550021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61370003 eV

  energy without entropy =      -56.61370003  energy(sigma->0) =      -56.61370003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3284: real time      0.3301
    SETDIJ:  cpu time      0.1985: real time      0.1993
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5504038E-02  (-0.2323674E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008480 magnetization 

 Broyden mixing:
  rms(total) = 0.18570E-01    rms(broyden)= 0.18566E-01
  rms(prec ) = 0.34664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7060
  2.7854  2.3944  0.9755  0.9755  1.3991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1408.93997263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88882008
  PAW double counting   =       305.43958166     -310.79962877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99352849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60819599 eV

  energy without entropy =      -56.60819599  energy(sigma->0) =      -56.60819599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3264: real time      0.3281
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4212: real time      0.4234
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1621

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206871E-01  (-0.8146824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006012 magnetization 

 Broyden mixing:
  rms(total) = 0.78386E-02    rms(broyden)= 0.78385E-02
  rms(prec ) = 0.16857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7531
  3.3464  2.4797  1.4590  1.1936  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1413.08901916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99675542
  PAW double counting   =       303.98093516     -309.32478432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95654654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59612728 eV

  energy without entropy =      -56.59612728  energy(sigma->0) =      -56.59612728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3250
    SETDIJ:  cpu time      0.1978: real time      0.1986
     EDDAV:  cpu time      0.4235: real time      0.4257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1628

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3969886E-02  (-0.1327622E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004150 magnetization 

 Broyden mixing:
  rms(total) = 0.52304E-02    rms(broyden)= 0.52303E-02
  rms(prec ) = 0.10420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9584
  4.5020  2.3942  2.3942  1.4513  1.0253  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1414.80643020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02079052
  PAW double counting   =       303.48132444     -308.82529594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26701815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60009717 eV

  energy without entropy =      -56.60009717  energy(sigma->0) =      -56.60009717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1984: real time      0.1992
     EDDAV:  cpu time      0.4244: real time      0.4266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9351378E-02  (-0.1619107E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003953 magnetization 

 Broyden mixing:
  rms(total) = 0.29996E-02    rms(broyden)= 0.29993E-02
  rms(prec ) = 0.60377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0785
  5.3822  2.8573  1.9708  1.9708  1.4746  0.9787  0.9787  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1415.39622819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01881805
  PAW double counting   =       303.53237647     -308.87639896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68454809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60944854 eV

  energy without entropy =      -56.60944854  energy(sigma->0) =      -56.60944854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3211
    SETDIJ:  cpu time      0.2005: real time      0.2013
     EDDAV:  cpu time      0.4244: real time      0.4266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6735227E-02  (-0.1131610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003280 magnetization 

 Broyden mixing:
  rms(total) = 0.19680E-02    rms(broyden)= 0.19678E-02
  rms(prec ) = 0.33128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  6.4364  3.6879  2.4099  2.0314  1.3235  1.3235  0.9571  0.9571  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1415.65496627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00496355
  PAW double counting   =       303.47799850     -308.82233255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41837918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61618377 eV

  energy without entropy =      -56.61618377  energy(sigma->0) =      -56.61618377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4182: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1420: real time      1.1474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2965004E-02  (-0.4918232E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003311 magnetization 

 Broyden mixing:
  rms(total) = 0.13878E-02    rms(broyden)= 0.13877E-02
  rms(prec ) = 0.20403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2300
  6.7848  4.0791  2.4416  2.0157  1.5389  1.5389  0.9708  0.9708  1.0581  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1415.61081011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99871119
  PAW double counting   =       303.56265042     -308.90576858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46046387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61914878 eV

  energy without entropy =      -56.61914878  energy(sigma->0) =      -56.61914878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1990: real time      0.1999
     EDDAV:  cpu time      0.4212: real time      0.4234
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9006813E-03  (-0.8717971E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002456 magnetization 

 Broyden mixing:
  rms(total) = 0.53738E-03    rms(broyden)= 0.53720E-03
  rms(prec ) = 0.97827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  7.9201  4.5739  2.7054  2.3502  2.0023  1.4043  0.9637  0.9637  1.0873  0.9477
  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1415.71996277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00053975
  PAW double counting   =       303.59800841     -308.94176391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35340310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62004946 eV

  energy without entropy =      -56.62004946  energy(sigma->0) =      -56.62004946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3773: real time      0.3792
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6322434E-03  (-0.5042047E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002320 magnetization 

 Broyden mixing:
  rms(total) = 0.38765E-03    rms(broyden)= 0.38758E-03
  rms(prec ) = 0.59387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  8.1489  4.9989  2.9102  2.4037  1.8147  1.8147  1.4397  0.9770  0.9770  1.0039
  1.0039  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1415.72391811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99918820
  PAW double counting   =       303.56803117     -308.91191557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34859956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62068170 eV

  energy without entropy =      -56.62068170  energy(sigma->0) =      -56.62068170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4191: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1349: real time      1.1406

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1986019E-03  (-0.9156283E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002338 magnetization 

 Broyden mixing:
  rms(total) = 0.17538E-03    rms(broyden)= 0.17528E-03
  rms(prec ) = 0.30017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  8.6461  5.3072  3.3574  2.5611  2.2195  1.8660  1.3959  0.9723  0.9723  1.1276
  0.9913  0.9913  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1415.72105631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99875526
  PAW double counting   =       303.55593317     -308.89969046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35135413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62088030 eV

  energy without entropy =      -56.62088030  energy(sigma->0) =      -56.62088030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3776: real time      0.3796
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0952: real time      1.1007

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8973805E-04  (-0.2976059E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002395 magnetization 

 Broyden mixing:
  rms(total) = 0.10361E-03    rms(broyden)= 0.10349E-03
  rms(prec ) = 0.16872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  8.6574  5.5604  3.5100  2.4714  2.4714  2.0807  1.7613  1.3759  1.1911  0.9730
  0.9730  1.0000  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1415.72186853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99850548
  PAW double counting   =       303.54638617     -308.89009837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35042696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62097004 eV

  energy without entropy =      -56.62097004  energy(sigma->0) =      -56.62097004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3761: real time      0.3780
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1043

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3766263E-04  (-0.5986582E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002404 magnetization 

 Broyden mixing:
  rms(total) = 0.54302E-04    rms(broyden)= 0.54104E-04
  rms(prec ) = 0.84969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  8.8754  5.8771  4.0677  2.8347  2.4449  1.9406  1.8409  1.4137  0.9688  0.9688
  1.1034  1.1034  1.0182  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1415.72623572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99855108
  PAW double counting   =       303.55454369     -308.89825361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34614532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62100770 eV

  energy without entropy =      -56.62100770  energy(sigma->0) =      -56.62100770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3220
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3797: real time      0.3819
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8558023E-05  (-0.1029142E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002406 magnetization 

 Broyden mixing:
  rms(total) = 0.45092E-04    rms(broyden)= 0.44859E-04
  rms(prec ) = 0.64425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  8.9311  6.0034  4.2385  2.7842  2.4590  2.1276  2.1276  1.7243  1.3698  1.3698
  0.9729  0.9729  1.0690  0.9652  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1415.72783866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99853538
  PAW double counting   =       303.55416515     -308.89789072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34451957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62101626 eV

  energy without entropy =      -56.62101626  energy(sigma->0) =      -56.62101626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3250: real time      0.3267
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3404: real time      0.3422
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0797

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8606867E-05  (-0.1974702E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002390 magnetization 

 Broyden mixing:
  rms(total) = 0.26840E-04    rms(broyden)= 0.26448E-04
  rms(prec ) = 0.36999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  9.0339  6.3294  4.6885  3.1508  2.5664  2.2689  1.9271  1.4511  1.3939  1.3939
  0.9717  0.9717  1.0517  1.0517  0.9815  0.8768  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1415.73066976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99859251
  PAW double counting   =       303.55475002     -308.89849700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34173280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62102487 eV

  energy without entropy =      -56.62102487  energy(sigma->0) =      -56.62102487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8781: real time      0.8824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8590350E-06  (-0.2679853E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002390 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65272114
  -Hartree energ DENC   =     -1415.73046602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99856829
  PAW double counting   =       303.55478450     -308.89853019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34191448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62102573 eV

  energy without entropy =      -56.62102573  energy(sigma->0) =      -56.62102573


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4609       2 -58.7655       3 -58.8005       4 -58.4573       5 -41.7460
       6 -42.0060       7 -42.3434       8 -41.9512       9 -42.0366      10 -41.9154
 
 
 
 E-fermi :  -5.6275     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.6275489236

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8994      2.00000
      2     -17.8534      2.00000
      3     -14.7947      2.00000
      4     -13.4265      2.00000
      5     -11.3749      2.00000
      6     -11.0601      2.00000
      7      -9.9297      2.00000
      8      -9.2594      2.00000
      9      -8.1885      2.00000
     10      -7.0179      2.00000
     11      -5.8664      2.00000
     12      -1.7028      0.00000
     13      -0.3926      0.00000
     14      -0.2960      0.00000
     15       0.1699      0.00000
     16       0.2973      0.00000
     17       0.3767      0.00000
     18       0.4116      0.00000
     19       0.5514      0.00000
     20       0.6788      0.00000
     21       0.9396      0.00000
     22       0.9571      0.00000
     23       1.0118      0.00000
     24       1.0847      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001  -0.002   0.001  -0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.347  -0.003   0.008  -0.013  -0.001   0.002
 -0.002   0.000  -0.003  -4.362   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.008   0.003  -4.360   0.002   0.001  -0.017
 -0.000  -0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.002   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.072   0.011   0.035  -0.015   0.007   0.016  -0.010
 -1.072   0.866  -0.032  -0.063   0.042  -0.014  -0.031   0.023
  0.011  -0.032   0.957   0.047  -0.119   0.111   0.017  -0.048
  0.035  -0.063   0.047   1.196  -0.024   0.017   0.204  -0.014
 -0.015   0.042  -0.119  -0.024   1.160  -0.048  -0.014   0.187
  0.007  -0.014   0.111   0.017  -0.048   0.015   0.005  -0.012
  0.016  -0.031   0.017   0.204  -0.014   0.005   0.037  -0.005
 -0.010   0.023  -0.048  -0.014   0.187  -0.012  -0.005   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0651: real time      1.0701
    STRESS:  cpu time      3.3737: real time      3.3894
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     222.23520   -54.76620   717.18342    22.57002   -41.92577   -98.11176
  Hartree   389.23125   271.18714   755.31161    10.42844   -23.67664   -76.40771
  E(xc)     -76.41347   -77.58781   -75.90200     0.09050    -0.09434     0.03263
  Local    -802.50448  -431.71170 -1661.30955   -31.36237    63.47374   177.18688
  n-local   -31.32043   -29.28945   -31.14407    -0.09169     0.14124    -0.32902
  augment    -0.71039    -0.57828    -0.69050    -0.00791     0.01283    -0.01790
  Kinetic   298.71267   321.52491   296.96679    -1.89813     1.50497    -1.31983
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14323    -0.59499     1.04210    -0.27115    -0.56396     1.03328
  in kB      -0.06799    -0.28245     0.49471    -0.12872    -0.26772     0.49052
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.669E+02 0.383E+02 0.121E+03   0.664E+02 -.380E+02 -.121E+03   -.508E+00 0.302E+00 -.103E+00   0.116E-04 0.254E-04 0.824E-04
   0.788E+02 -.466E+02 0.406E+02   -.784E+02 0.464E+02 -.417E+02   0.178E+01 -.660E+00 -.316E+00   0.409E-04 0.434E-04 0.393E-03
   -.649E+02 -.638E+02 -.428E+02   0.654E+02 0.643E+02 0.438E+02   -.609E+00 -.680E+00 -.493E+00   -.174E-03 -.116E-03 0.255E-03
   0.571E+02 0.596E+02 -.122E+03   -.570E+02 -.598E+02 0.123E+03   0.293E+00 0.647E+00 -.113E+00   0.188E-03 0.209E-03 -.285E-03
   0.643E+01 0.149E+01 0.657E+02   -.780E+01 -.141E+01 -.707E+02   0.117E+01 -.171E+00 0.538E+01   -.950E-05 0.320E-05 -.141E-04
   -.601E+02 0.278E+02 0.568E+01   0.657E+02 -.302E+02 -.429E+01   -.527E+01 0.240E+01 -.104E+01   0.426E-04 -.126E-04 0.236E-04
   0.638E+02 -.257E+02 0.235E+02   -.701E+02 0.281E+02 -.253E+02   0.553E+01 -.198E+01 0.174E+01   -.262E-04 0.141E-04 0.228E-04
   -.582E+02 -.341E+02 -.204E+02   0.624E+02 0.363E+02 0.215E+02   -.472E+01 -.247E+01 -.107E+01   -.899E-04 -.465E-04 -.171E-05
   0.558E+02 0.362E+02 -.528E+01   -.610E+02 -.393E+02 0.400E+01   0.493E+01 0.297E+01 0.110E+01   0.726E-04 0.534E-04 -.397E-05
   -.126E+02 0.626E+01 -.657E+02   0.145E+02 -.643E+01 0.713E+02   -.178E+01 0.104E+00 -.549E+01   -.134E-04 0.153E-04 -.116E-03
 -----------------------------------------------------------------------------------------------
   -.817E+00 -.471E+00 0.403E+00   -.178E-14 0.187E-13 0.284E-13   0.812E+00 0.454E+00 -.401E+00   0.433E-04 0.188E-03 0.356E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04700      7.38100      5.86200        -1.065613      0.651840     -0.334343
      7.20800      7.85600      6.82500         2.201467     -0.805228     -1.374755
      7.66000      7.85900      8.21100        -0.102285     -0.192876      0.550605
      6.99100      7.18100      9.15300         0.352939      0.456646      0.476614
      7.80200      7.41100      4.78600        -0.204287     -0.084319      0.414912
      9.01700      6.95100      6.06600         0.370654      0.028280      0.353179
      6.24100      8.20300      6.53800        -0.858292      0.343937     -0.050707
      8.62600      8.36400      8.42900        -0.525078     -0.264528      0.007911
      6.07900      6.63800      8.94400        -0.298004     -0.077014     -0.179586
      7.32800      7.15800     10.18600         0.128498     -0.056739      0.136171
 -----------------------------------------------------------------------------------
    total drift:                               -0.004750     -0.016717      0.002087


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62102573 eV

  energy  without entropy=      -56.62102573  energy(sigma->0) =      -56.62102573
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.14323     -0.27115      1.03328
     -0.27115     -0.59499     -0.56396
      1.03328     -0.56396      1.04210
  FORCES: max atom, RMS     2.717499    1.087223
  FORCE total and by dimension    3.438102    2.201467
  Stress total and by dimension    2.092603    1.042104
     LOOP+:  cpu time     28.6181: real time     28.7587
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.208
                            User time (sec):       32.176
                          System time (sec):        3.032
                         Elapsed time (sec):       36.307
  
                   Maximum memory used (kb):      557244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157135
                          Major page faults:         5457
                 Voluntary context switches:         3256
