 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:14:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.528  0.402-   5 1.04   6 1.11   2 1.30
   2  0.489  0.471  0.446-   7 1.11   1 1.30   3 1.52
   3  0.470  0.466  0.546-   8 1.10   4 1.28   2 1.52
   4  0.490  0.518  0.611-  10 1.06   9 1.10   3 1.28
   5  0.543  0.531  0.332-   1 1.04
   6  0.577  0.583  0.432-   1 1.11
   7  0.456  0.423  0.401-   2 1.11
   8  0.434  0.404  0.559-   3 1.10
   9  0.531  0.576  0.594-   4 1.10
  10  0.474  0.500  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537133344  0.528000005  0.401666673
     0.488799985  0.471400007  0.446400007
     0.470133336  0.465933323  0.545866648
     0.490066655  0.517533334  0.610799980
     0.542666690  0.531466675  0.332466666
     0.576600011  0.582933362  0.431533337
     0.455733331  0.423266665  0.401066653
     0.433933322  0.403533332  0.559399986
     0.530733331  0.576399994  0.593733342
     0.474266656  0.499533335  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53713334  0.52800001  0.40166667
   0.48879999  0.47140001  0.44640001
   0.47013334  0.46593332  0.54586665
   0.49006666  0.51753333  0.61079998
   0.54266669  0.53146667  0.33246667
   0.57660001  0.58293336  0.43153334
   0.45573333  0.42326667  0.40106665
   0.43393332  0.40353333  0.55939999
   0.53073333  0.57639999  0.59373334
   0.47426666  0.49953334  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   8.05700016  7.92000008  6.02500010
   7.33199978  7.07100010  6.69600010
   7.05200005  6.98899984  8.18799973
   7.35099983  7.76300001  9.16199970
   8.14000034  7.97200012  4.98699999
   8.64900017  8.74400043  6.47300005
   6.83599997  6.34899998  6.01599979
   6.50899982  6.05299997  8.39099979
   7.96099997  8.64599991  8.90600014
   7.11399984  7.49300003 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.57 KBytes
  max/ min on nodes  :        593.66        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4151: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038728E+03  (-0.5373266E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1313.39957995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53078340
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00091856
  eigenvalues    EBANDS =      -205.58261690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.87276525 eV

  energy without entropy =      103.87368380  energy(sigma->0) =      103.87322452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261913E+03  (-0.1229554E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1313.39957995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53078340
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.77485044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.31854974 eV

  energy without entropy =      -22.31854974  energy(sigma->0) =      -22.31854974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3956206E+02  (-0.3948468E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1313.39957995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53078340
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.33691389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.88061319 eV

  energy without entropy =      -61.88061319  energy(sigma->0) =      -61.88061319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1930597E+01  (-0.1927626E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1313.39957995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53078340
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.26751042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81120972 eV

  energy without entropy =      -63.81120972  energy(sigma->0) =      -63.81120972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3481799E-01  (-0.3477398E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6071297 magnetization 

 Broyden mixing:
  rms(total) = 0.12622E+01    rms(broyden)= 0.12619E+01
  rms(prec ) = 0.15105E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1313.39957995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53078340
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.30232841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84602771 eV

  energy without entropy =      -63.84602771  energy(sigma->0) =      -63.84602771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5910500E+01  (-0.9069631E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5538310 magnetization 

 Broyden mixing:
  rms(total) = 0.59971E+00    rms(broyden)= 0.59968E+00
  rms(prec ) = 0.70938E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5831
  1.5831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1362.76768343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11056322
  PAW double counting   =       236.16723026     -241.42742316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.99927727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93552810 eV

  energy without entropy =      -57.93552810  energy(sigma->0) =      -57.93552810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4469: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1355028E+01  (-0.4486150E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194999 magnetization 

 Broyden mixing:
  rms(total) = 0.22873E+00    rms(broyden)= 0.22866E+00
  rms(prec ) = 0.26253E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6581
  1.6581  1.6581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1401.79997903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34954211
  PAW double counting   =       302.97694309     -308.51300737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.57506074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58049966 eV

  energy without entropy =      -56.58049966  energy(sigma->0) =      -56.58049966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3729: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1564957E+00  (-0.2151718E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173049 magnetization 

 Broyden mixing:
  rms(total) = 0.77389E-01    rms(broyden)= 0.77383E-01
  rms(prec ) = 0.10181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6436
  2.4068  0.9218  1.6023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1409.27037387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89311095
  PAW double counting   =       312.23792251     -317.68230184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.58342398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42400394 eV

  energy without entropy =      -56.42400394  energy(sigma->0) =      -56.42400394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4189103E-01  (-0.5492770E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156293 magnetization 

 Broyden mixing:
  rms(total) = 0.24464E-01    rms(broyden)= 0.24460E-01
  rms(prec ) = 0.47402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4589
  2.2607  1.6218  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1415.36322694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24870830
  PAW double counting   =       317.34622306     -322.74896069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.84591893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38211292 eV

  energy without entropy =      -56.38211292  energy(sigma->0) =      -56.38211292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4014: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4800610E-02  (-0.1520645E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143970 magnetization 

 Broyden mixing:
  rms(total) = 0.17372E-01    rms(broyden)= 0.17369E-01
  rms(prec ) = 0.34746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7001
  2.8320  2.2737  1.0136  1.0136  1.3674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1418.00641070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29325556
  PAW double counting   =       316.73230228     -322.14527126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.23225047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37731231 eV

  energy without entropy =      -56.37731231  energy(sigma->0) =      -56.37731231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1243941E-01  (-0.7942762E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140475 magnetization 

 Broyden mixing:
  rms(total) = 0.79946E-02    rms(broyden)= 0.79941E-02
  rms(prec ) = 0.17334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7290
  3.2495  2.4770  1.4651  0.9793  1.1017  1.1017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1422.47057765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41809631
  PAW double counting   =       315.61950042     -321.01757191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.89538235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36487290 eV

  energy without entropy =      -56.36487290  energy(sigma->0) =      -56.36487290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2873255E-02  (-0.1374946E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137648 magnetization 

 Broyden mixing:
  rms(total) = 0.56705E-02    rms(broyden)= 0.56704E-02
  rms(prec ) = 0.11570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9291
  4.3724  2.5502  2.1240  1.5031  0.9127  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1424.00875955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43800783
  PAW double counting   =       315.10070361     -320.49999135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37876898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36774615 eV

  energy without entropy =      -56.36774615  energy(sigma->0) =      -56.36774615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027191E-01  (-0.1778355E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138109 magnetization 

 Broyden mixing:
  rms(total) = 0.32077E-02    rms(broyden)= 0.32075E-02
  rms(prec ) = 0.63754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0020
  5.0104  2.6694  2.2724  1.5423  1.5423  1.0266  1.0266  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1424.79289629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43335825
  PAW double counting   =       314.94390851     -320.34248404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60096679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37801806 eV

  energy without entropy =      -56.37801806  energy(sigma->0) =      -56.37801806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6182016E-02  (-0.1042941E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135938 magnetization 

 Broyden mixing:
  rms(total) = 0.18068E-02    rms(broyden)= 0.18066E-02
  rms(prec ) = 0.36468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1686
  6.3475  3.4044  2.3181  1.9083  1.3605  1.2369  1.0132  1.0132  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1425.26542852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43309104
  PAW double counting   =       315.20070368     -320.60048593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13314264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38420008 eV

  energy without entropy =      -56.38420008  energy(sigma->0) =      -56.38420008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3533994E-02  (-0.5247435E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136448 magnetization 

 Broyden mixing:
  rms(total) = 0.10193E-02    rms(broyden)= 0.10192E-02
  rms(prec ) = 0.18471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2219
  6.7297  3.8856  2.3981  2.0475  1.5698  1.5698  1.0338  1.0338  1.0346  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1425.18899548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42012746
  PAW double counting   =       315.11362807     -320.51233970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20121671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38773407 eV

  energy without entropy =      -56.38773407  energy(sigma->0) =      -56.38773407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1437664E-02  (-0.1492052E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136261 magnetization 

 Broyden mixing:
  rms(total) = 0.65501E-03    rms(broyden)= 0.65490E-03
  rms(prec ) = 0.10622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  7.6741  4.4343  2.5617  2.3040  1.7055  1.4497  1.0748  1.0748  1.0422  0.9479
  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1425.22037083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41934471
  PAW double counting   =       315.13100701     -320.52936147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17085344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38917174 eV

  energy without entropy =      -56.38917174  energy(sigma->0) =      -56.38917174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4419831E-03  (-0.2425712E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136013 magnetization 

 Broyden mixing:
  rms(total) = 0.34534E-03    rms(broyden)= 0.34528E-03
  rms(prec ) = 0.61985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.1889  4.8636  2.8313  2.3476  1.6811  1.6811  1.2793  1.2793  0.9109  1.0076
  1.0076  1.0996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1425.23828504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41884204
  PAW double counting   =       315.13149918     -320.53005634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15267585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38961372 eV

  energy without entropy =      -56.38961372  energy(sigma->0) =      -56.38961372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2954600E-03  (-0.1391277E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135967 magnetization 

 Broyden mixing:
  rms(total) = 0.18038E-03    rms(broyden)= 0.18031E-03
  rms(prec ) = 0.32190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3307
  8.4609  5.1389  3.0831  2.4169  2.0579  1.4367  1.4367  1.2020  1.2020  1.0026
  1.0026  0.9140  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1425.24607012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41848132
  PAW double counting   =       315.11419540     -320.51282325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14475482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38990918 eV

  energy without entropy =      -56.38990918  energy(sigma->0) =      -56.38990918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0590: real time      1.0642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7927603E-04  (-0.1909073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135902 magnetization 

 Broyden mixing:
  rms(total) = 0.14538E-03    rms(broyden)= 0.14532E-03
  rms(prec ) = 0.23323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  8.7806  5.3449  3.4316  2.5175  2.0640  1.8342  1.4000  1.4000  1.4488  1.0395
  1.0395  0.9134  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1425.25588530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41860480
  PAW double counting   =       315.11584408     -320.51458061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13503371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38998846 eV

  energy without entropy =      -56.38998846  energy(sigma->0) =      -56.38998846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5888060E-04  (-0.1447536E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135925 magnetization 

 Broyden mixing:
  rms(total) = 0.75613E-04    rms(broyden)= 0.75518E-04
  rms(prec ) = 0.11737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  8.8132  5.6902  3.8470  2.6988  2.3655  1.9086  1.3086  1.3086  1.3491  1.3491
  0.9115  1.0389  1.0389  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1425.25561626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41833486
  PAW double counting   =       315.11273350     -320.51143189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13512983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39004734 eV

  energy without entropy =      -56.39004734  energy(sigma->0) =      -56.39004734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1542311E-04  (-0.2637024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135948 magnetization 

 Broyden mixing:
  rms(total) = 0.48114E-04    rms(broyden)= 0.47971E-04
  rms(prec ) = 0.73947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4094
  8.9761  5.9447  4.2182  2.8309  2.4699  1.8729  1.8729  1.4325  1.4325  1.3971
  1.1170  1.1170  1.0036  1.0036  0.9196  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1425.25695045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41834347
  PAW double counting   =       315.11333237     -320.51199468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13385576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39006276 eV

  energy without entropy =      -56.39006276  energy(sigma->0) =      -56.39006276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1086260E-04  (-0.1715171E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135944 magnetization 

 Broyden mixing:
  rms(total) = 0.31035E-04    rms(broyden)= 0.30821E-04
  rms(prec ) = 0.42571E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.0214  6.2998  4.6170  3.1832  2.5359  2.2565  1.8528  1.3403  1.3403  1.4422
  1.1442  1.1442  0.9984  0.9984  1.0760  0.9182  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1425.25895634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41837309
  PAW double counting   =       315.11610481     -320.51477533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13188213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39007362 eV

  energy without entropy =      -56.39007362  energy(sigma->0) =      -56.39007362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2568961E-05  (-0.3960107E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135943 magnetization 

 Broyden mixing:
  rms(total) = 0.19035E-04    rms(broyden)= 0.18688E-04
  rms(prec ) = 0.25795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4364
  9.1264  6.5505  4.8704  3.2694  2.5562  2.3582  1.9203  1.4200  1.4200  1.6858
  1.4727  1.1584  1.1584  1.0069  1.0069  0.9121  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1425.25962037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41837316
  PAW double counting   =       315.11556274     -320.51422710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13122689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39007619 eV

  energy without entropy =      -56.39007619  energy(sigma->0) =      -56.39007619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3264: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1756240E-05  (-0.4449387E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135938 magnetization 

 Broyden mixing:
  rms(total) = 0.14202E-04    rms(broyden)= 0.13734E-04
  rms(prec ) = 0.18340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  9.1826  6.7713  5.0659  3.5351  2.7409  2.6048  1.9350  1.9350  1.3780  1.3780
  1.4508  1.2399  1.2399  1.0149  1.0149  0.9137  1.0430  1.0430  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1425.26011624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41838015
  PAW double counting   =       315.11516090     -320.51383016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13073488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39007795 eV

  energy without entropy =      -56.39007795  energy(sigma->0) =      -56.39007795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2847: real time      0.2862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7888: real time      0.7929

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6573922E-06  (-0.1133085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135938 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.83725126
  -Hartree energ DENC   =     -1425.26008228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41837384
  PAW double counting   =       315.11483481     -320.51350488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13076239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39007861 eV

  energy without entropy =      -56.39007861  energy(sigma->0) =      -56.39007861


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4284       2 -58.7678       3 -58.7335       4 -58.4492       5 -42.3984
       6 -41.7065       7 -41.7808       8 -41.7281       9 -41.8526      10 -42.3687
 
 
 
 E-fermi :  -5.7763     XC(G=0):  -0.4331     alpha+bet : -0.1681

 Fermi energy:        -5.7763398125

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8891      2.00000
      2     -18.3629      2.00000
      3     -15.0340      2.00000
      4     -12.8517      2.00000
      5     -12.0413      2.00000
      6     -10.6198      2.00000
      7     -10.4736      2.00000
      8      -8.3304      2.00000
      9      -8.0572      2.00000
     10      -7.8880      2.00000
     11      -6.0174      2.00000
     12      -1.7684      0.00000
     13      -0.3788      0.00000
     14       0.0327      0.00000
     15       0.2399      0.00000
     16       0.3731      0.00000
     17       0.5103      0.00000
     18       0.5606      0.00000
     19       0.6707      0.00000
     20       0.8734      0.00000
     21       0.8923      0.00000
     22       0.9408      0.00000
     23       1.0243      0.00000
     24       1.0873      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.003  -0.001   0.002   0.002  -0.000   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.003  -0.000  -4.351   0.005  -0.012  -0.019   0.001  -0.003
 -0.001   0.000   0.005  -4.358   0.006   0.001  -0.020   0.001
  0.002  -0.000  -0.012   0.006  -4.346  -0.003   0.001  -0.017
  0.002   0.000  -0.019   0.001  -0.003  -0.772   0.000  -0.000
 -0.000   0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.166  -0.060   0.009  -0.052  -0.021   0.009  -0.020
 -1.166   1.004   0.074  -0.041   0.078   0.036  -0.021   0.034
 -0.060   0.074   1.124  -0.045   0.176   0.176  -0.020   0.066
  0.009  -0.041  -0.045   1.247  -0.063  -0.020   0.215  -0.023
 -0.052   0.078   0.176  -0.063   1.058   0.066  -0.023   0.147
 -0.021   0.036   0.176  -0.020   0.066   0.031  -0.006   0.017
  0.009  -0.021  -0.020   0.215  -0.023  -0.006   0.039  -0.007
 -0.020   0.034   0.066  -0.023   0.147   0.017  -0.007   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0710: real time      1.0760
    STRESS:  cpu time      3.3798: real time      3.3957
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -11.21514   199.94970   707.10238   274.98349    18.05778  -122.94068
  Hartree   296.03361   388.49841   740.72820   126.29756     3.20601   -79.85666
  E(xc)     -77.87579   -77.05466   -76.29078     1.02716     0.10098    -0.22579
  Local    -498.14690  -784.70612 -1631.26025  -380.69415   -19.30882   199.09640
  n-local   -30.44468   -31.93159   -31.49272    -1.71062    -0.32069    -0.01418
  augment    -0.63772    -0.73550    -0.81307    -0.11516    -0.00942     0.02084
  Kinetic   322.79575   308.62252   294.48496   -17.77161    -0.45747     4.31629
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.13554     3.26916     3.08514     2.01667     1.26837     0.39623
  in kB       0.53906     1.55193     1.46457     0.95735     0.60212     0.18810
  external pressure =        1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.753E+02 -.758E+02 0.981E+02   0.764E+02 0.773E+02 -.978E+02   0.760E+00 0.120E+01 0.727E+00   -.175E-04 -.155E-04 0.182E-04
   0.443E+02 0.746E+02 0.413E+02   -.457E+02 -.758E+02 -.401E+02   -.135E+00 -.312E-01 -.650E-01   0.147E-04 0.249E-04 -.323E-05
   0.512E+02 0.773E+02 -.126E+02   -.518E+02 -.794E+02 0.108E+02   -.550E+00 -.139E+01 -.246E+01   0.139E-04 0.198E-04 0.126E-05
   -.160E+02 -.769E+02 -.138E+03   0.171E+02 0.796E+02 0.140E+03   0.778E+00 -.162E-01 -.134E+01   -.638E-05 -.187E-04 -.301E-04
   -.112E+02 -.961E+01 0.686E+02   0.117E+02 0.963E+01 -.769E+02   -.579E+00 -.466E+00 0.646E+01   -.562E-06 0.102E-05 0.167E-04
   -.395E+02 -.506E+02 -.764E+01   0.421E+02 0.543E+02 0.998E+01   -.291E+01 -.402E+01 -.208E+01   -.539E-05 -.605E-05 -.336E-05
   0.313E+02 0.467E+02 0.433E+02   -.338E+02 -.502E+02 -.460E+02   0.235E+01 0.345E+01 0.351E+01   0.399E-05 0.673E-05 0.785E-05
   0.356E+02 0.596E+02 -.169E+02   -.384E+02 -.642E+02 0.181E+02   0.272E+01 0.475E+01 -.102E+01   0.250E-05 0.372E-05 0.141E-05
   -.332E+02 -.548E+02 -.783E+01   0.360E+02 0.592E+02 0.708E+01   -.305E+01 -.434E+01 0.141E+01   -.141E-05 -.296E-05 -.196E-05
   0.119E+02 0.877E+01 -.680E+02   -.135E+02 -.104E+02 0.750E+02   0.141E+01 0.167E+01 -.586E+01   0.129E-05 -.570E-06 -.844E-05
 -----------------------------------------------------------------------------------------------
   -.809E+00 -.807E+00 0.730E+00   0.178E-14 0.533E-14 -.142E-13   0.793E+00 0.803E+00 -.715E+00   0.515E-05 0.125E-04 -.165E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05700      7.92000      6.02500         1.847627      2.613363      1.077723
      7.33200      7.07100      6.69600        -1.473312     -1.232595      1.178522
      7.05200      6.98900      8.18800        -1.170728     -3.495339     -4.193869
      7.35100      7.76300      9.16200         1.796402      2.736538      0.798354
      8.14000      7.97200      4.98700        -0.070385     -0.445934     -1.887414
      8.64900      8.74400      6.47300        -0.282430     -0.362163      0.248447
      6.83600      6.34900      6.01600        -0.141580     -0.084517      0.833206
      6.50900      6.05300      8.39100        -0.046129      0.160183      0.165893
      7.96100      8.64600      8.90600        -0.268548      0.043240      0.656144
      7.11400      7.49300     10.15700        -0.190917      0.067224      1.122994
 -----------------------------------------------------------------------------------
    total drift:                               -0.015447     -0.004365      0.015148


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39007861 eV

  energy  without entropy=      -56.39007861  energy(sigma->0) =      -56.39007861
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.13554      2.01666      0.39623
      2.01667      3.26916      1.26837
      0.39623      1.26837      3.08514
  FORCES: max atom, RMS     5.583595    2.561942
  FORCE total and by dimension    8.101571    4.193869
  Stress total and by dimension    5.758499    3.269162
     LOOP+:  cpu time     29.8745: real time     30.0253
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.501
                            User time (sec):       33.328
                          System time (sec):        3.172
                         Elapsed time (sec):       37.932
  
                   Maximum memory used (kb):      559216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150854
                          Major page faults:         5429
                 Voluntary context switches:         3093
