 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:29:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.536  0.449-   6 1.06   5 1.07   2 1.51   4 1.68
   2  0.475  0.452  0.449-   7 1.07   3 1.35   1 1.51
   3  0.462  0.447  0.538-   8 1.18   2 1.35   4 1.49
   4  0.511  0.531  0.559-  10 1.05   9 1.12   3 1.49   1 1.68
   5  0.598  0.525  0.430-   1 1.07
   6  0.500  0.591  0.415-   1 1.06
   7  0.452  0.409  0.397-   2 1.07
   8  0.424  0.396  0.583-   3 1.18
   9  0.573  0.527  0.600-   4 1.12
  10  0.474  0.586  0.582-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.535999997  0.448666668
     0.474800014  0.452333323  0.448799992
     0.461933327  0.447133319  0.537600009
     0.510999997  0.531000010  0.558799998
     0.598399989  0.525066662  0.430066681
     0.500199986  0.590533320  0.414999994
     0.452133338  0.409000015  0.396733348
     0.423666668  0.395799987  0.582733345
     0.573466682  0.527133338  0.599666659
     0.474199994  0.585999997  0.581933339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.53600000  0.44866667
   0.47480001  0.45233332  0.44879999
   0.46193333  0.44713332  0.53760001
   0.51100000  0.53100001  0.55880000
   0.59839999  0.52506666  0.43006668
   0.50019999  0.59053332  0.41499999
   0.45213334  0.40900002  0.39673335
   0.42366667  0.39579999  0.58273335
   0.57346668  0.52713334  0.59966666
   0.47419999  0.58600000  0.58193334
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  8.03999996  6.73000002
   7.12200022  6.78499985  6.73199987
   6.92899990  6.70699978  8.06400013
   7.66499996  7.96500015  8.38199997
   8.97599983  7.87599993  6.45100021
   7.50299978  8.85799980  6.22499990
   6.78200006  6.13500023  5.95100021
   6.35500002  5.93699980  8.74100018
   8.60200024  7.90700006  8.99499989
   7.11299992  8.78999996  8.72900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.57 KBytes
  max/ min on nodes  :        593.15        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3387
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4214: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9798325E+02  (-0.5389726E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1415.23417436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88012757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006560
  eigenvalues    EBANDS =      -207.59620507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.98324876 eV

  energy without entropy =       97.98331437  energy(sigma->0) =       97.98328156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4858
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1163120E+03  (-0.1128286E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1415.23417436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88012757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.90822161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.32870218 eV

  energy without entropy =      -18.32870218  energy(sigma->0) =      -18.32870218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4044020E+02  (-0.4033106E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1415.23417436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88012757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.34842349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.76890406 eV

  energy without entropy =      -58.76890406  energy(sigma->0) =      -58.76890406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4056834E+01  (-0.4053062E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1415.23417436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88012757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.40525772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82573828 eV

  energy without entropy =      -62.82573828  energy(sigma->0) =      -62.82573828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2985538E-01  (-0.2984990E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781089 magnetization 

 Broyden mixing:
  rms(total) = 0.11657E+01    rms(broyden)= 0.11655E+01
  rms(prec ) = 0.14088E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1415.23417436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88012757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.43511310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85559367 eV

  energy without entropy =      -62.85559367  energy(sigma->0) =      -62.85559367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4054: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5131147E+01  (-0.7359624E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5333969 magnetization 

 Broyden mixing:
  rms(total) = 0.57240E+00    rms(broyden)= 0.57238E+00
  rms(prec ) = 0.68331E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6474
  1.6474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1463.96614564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20551472
  PAW double counting   =       227.51024084     -232.70040399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.36318360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72444642 eV

  energy without entropy =      -57.72444642  energy(sigma->0) =      -57.72444642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4139: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2014
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287861E+01  (-0.4666826E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008743 magnetization 

 Broyden mixing:
  rms(total) = 0.22621E+00    rms(broyden)= 0.22615E+00
  rms(prec ) = 0.26139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9440
  1.9440  1.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1504.41951654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43402668
  PAW double counting   =       289.55553348     -295.00543719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.59072309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43658540 eV

  energy without entropy =      -56.43658540  energy(sigma->0) =      -56.43658540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4472: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1759602E+00  (-0.4657725E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056745 magnetization 

 Broyden mixing:
  rms(total) = 0.51097E-01    rms(broyden)= 0.51093E-01
  rms(prec ) = 0.86638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6094
  2.2846  0.9795  1.5641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1510.87762033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99966716
  PAW double counting   =       292.75617533     -298.04459703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.68378159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26062521 eV

  energy without entropy =      -56.26062521  energy(sigma->0) =      -56.26062521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4862: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3518183E-01  (-0.9429182E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016173 magnetization 

 Broyden mixing:
  rms(total) = 0.25022E-01    rms(broyden)= 0.25018E-01
  rms(prec ) = 0.49930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5182
  1.9336  1.9336  1.1028  1.1028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1516.86870326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25756416
  PAW double counting   =       298.49860266     -303.81614888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.88628931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22544339 eV

  energy without entropy =      -56.22544339  energy(sigma->0) =      -56.22544339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3183
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3314: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8103557E-02  (-0.2904002E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997472 magnetization 

 Broyden mixing:
  rms(total) = 0.19226E-01    rms(broyden)= 0.19222E-01
  rms(prec ) = 0.34292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6743
  2.5623  2.3900  1.2073  1.2073  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1521.22849254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34881113
  PAW double counting   =       297.79584104     -303.11845661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60457410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21733983 eV

  energy without entropy =      -56.21733983  energy(sigma->0) =      -56.21733983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.3669: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1155443E-01  (-0.7108638E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998702 magnetization 

 Broyden mixing:
  rms(total) = 0.89954E-02    rms(broyden)= 0.89951E-02
  rms(prec ) = 0.19334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8273
  3.4757  2.4438  1.7335  0.9975  1.1565  1.1565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1524.24975372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43730206
  PAW double counting   =       296.60386578     -301.90796678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67876400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20578541 eV

  energy without entropy =      -56.20578541  energy(sigma->0) =      -56.20578541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3448173E-02  (-0.5093770E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990967 magnetization 

 Broyden mixing:
  rms(total) = 0.64354E-02    rms(broyden)= 0.64349E-02
  rms(prec ) = 0.11561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9138
  4.3328  2.4894  2.0628  1.3355  1.0373  1.0693  1.0693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1527.35979428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49314955
  PAW double counting   =       296.50086546     -301.81223672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62074884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20923358 eV

  energy without entropy =      -56.20923358  energy(sigma->0) =      -56.20923358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3706: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8284064E-02  (-0.1661877E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992756 magnetization 

 Broyden mixing:
  rms(total) = 0.28106E-02    rms(broyden)= 0.28106E-02
  rms(prec ) = 0.64060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0164
  5.0290  2.8634  2.2666  1.7178  1.1077  1.1077  0.9759  1.0628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1527.46467383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47577249
  PAW double counting   =       296.23479168     -301.54331487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50962436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21751764 eV

  energy without entropy =      -56.21751764  energy(sigma->0) =      -56.21751764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4175: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6680970E-02  (-0.1204446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993813 magnetization 

 Broyden mixing:
  rms(total) = 0.27942E-02    rms(broyden)= 0.27939E-02
  rms(prec ) = 0.44715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2327
  6.2648  3.6391  2.2401  2.0794  1.6307  1.0449  1.0449  0.9717  1.1784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1527.68251120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46417339
  PAW double counting   =       296.15081512     -301.45703596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28917121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22419861 eV

  energy without entropy =      -56.22419861  energy(sigma->0) =      -56.22419861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3061
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4042: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005013E-02  (-0.8212350E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991662 magnetization 

 Broyden mixing:
  rms(total) = 0.11929E-02    rms(broyden)= 0.11928E-02
  rms(prec ) = 0.19413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2336
  6.9143  3.9369  2.3154  2.3154  1.3008  1.3008  1.2115  0.9896  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1528.00017398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46245619
  PAW double counting   =       296.35968136     -301.66797865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97171979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22820363 eV

  energy without entropy =      -56.22820363  energy(sigma->0) =      -56.22820363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3054
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4105: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1060839E-02  (-0.1171407E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992159 magnetization 

 Broyden mixing:
  rms(total) = 0.52227E-03    rms(broyden)= 0.52223E-03
  rms(prec ) = 0.98996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.0755  4.5897  2.7091  2.3585  1.8056  1.4187  1.3577  0.9738  1.0502  1.0210
  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1527.91273384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45789693
  PAW double counting   =       296.27413688     -301.58143255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05666314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22926447 eV

  energy without entropy =      -56.22926447  energy(sigma->0) =      -56.22926447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4053: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6443969E-03  (-0.5933735E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992023 magnetization 

 Broyden mixing:
  rms(total) = 0.29292E-03    rms(broyden)= 0.29286E-03
  rms(prec ) = 0.51234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  8.2610  5.0652  2.8301  2.4941  2.2034  1.5164  1.2565  1.2565  0.9565  1.0281
  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1527.94408908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45816063
  PAW double counting   =       296.28348746     -301.59095757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02604155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22990886 eV

  energy without entropy =      -56.22990886  energy(sigma->0) =      -56.22990886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3003
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4052: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1948762E-03  (-0.8284980E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991972 magnetization 

 Broyden mixing:
  rms(total) = 0.15604E-03    rms(broyden)= 0.15595E-03
  rms(prec ) = 0.28526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4548
  8.7152  5.3308  3.3890  2.5532  2.3062  1.8811  1.3174  1.3174  1.0199  1.0199
  1.0852  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1527.95181798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45819901
  PAW double counting   =       296.28038242     -301.58798822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01841021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23010374 eV

  energy without entropy =      -56.23010374  energy(sigma->0) =      -56.23010374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3022
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3280: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8788204E-04  (-0.2613346E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991933 magnetization 

 Broyden mixing:
  rms(total) = 0.11139E-03    rms(broyden)= 0.11128E-03
  rms(prec ) = 0.17171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  8.7568  5.5406  3.6370  2.6064  2.2501  2.0058  1.4540  1.2575  1.2575  1.0327
  1.0327  1.0288  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1527.96834293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45826105
  PAW double counting   =       296.28038510     -301.58801576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00201032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23019162 eV

  energy without entropy =      -56.23019162  energy(sigma->0) =      -56.23019162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3051
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3291: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2542799E-04  (-0.4411374E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991947 magnetization 

 Broyden mixing:
  rms(total) = 0.58728E-04    rms(broyden)= 0.58529E-04
  rms(prec ) = 0.97514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4876
  8.9434  5.8849  4.1784  2.7948  2.5552  2.1057  2.1057  1.2680  1.2680  1.0295
  1.0295  0.9609  0.9609  1.1142  1.1142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1527.96974156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45817539
  PAW double counting   =       296.27941597     -301.58700515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00059295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23021705 eV

  energy without entropy =      -56.23021705  energy(sigma->0) =      -56.23021705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.2848: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1931
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      0.9973: real time      1.0029

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1763387E-04  (-0.3064665E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991963 magnetization 

 Broyden mixing:
  rms(total) = 0.53769E-04    rms(broyden)= 0.53552E-04
  rms(prec ) = 0.69373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4618
  9.0422  6.0770  4.4987  3.0252  2.4513  2.2135  1.7240  1.4180  1.4180  1.3501
  1.0256  1.0256  1.1053  1.1053  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1527.96846678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45809006
  PAW double counting   =       296.28177922     -301.58934685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00182158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23023468 eV

  energy without entropy =      -56.23023468  energy(sigma->0) =      -56.23023468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3281: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3414096E-05  (-0.1038509E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991970 magnetization 

 Broyden mixing:
  rms(total) = 0.19909E-04    rms(broyden)= 0.19322E-04
  rms(prec ) = 0.29405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4852
  9.0600  6.4096  4.7366  3.1643  2.7397  2.2054  2.1847  1.7077  1.3408  1.3408
  1.0238  1.0238  1.1868  1.1868  0.9521  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1527.96824808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45805114
  PAW double counting   =       296.28034844     -301.58791508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00200576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23023810 eV

  energy without entropy =      -56.23023810  energy(sigma->0) =      -56.23023810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3259: real time      0.3280
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2911496E-05  (-0.5474444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991974 magnetization 

 Broyden mixing:
  rms(total) = 0.20240E-04    rms(broyden)= 0.19666E-04
  rms(prec ) = 0.25572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4716
  9.1522  6.7295  4.9530  3.5656  2.5255  2.4219  1.9098  1.9098  1.3604  1.3604
  1.2663  1.2663  1.0259  1.0259  1.1415  0.9476  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1527.96848987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45807652
  PAW double counting   =       296.28021381     -301.58777870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00179402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23024101 eV

  energy without entropy =      -56.23024101  energy(sigma->0) =      -56.23024101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.2855: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7893: real time      0.7940

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6472625E-06  (-0.1360300E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991974 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.44572023
  -Hartree energ DENC   =     -1527.96900769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45807900
  PAW double counting   =       296.28077443     -301.58834798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00127066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23024166 eV

  energy without entropy =      -56.23024166  energy(sigma->0) =      -56.23024166


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4489       2 -58.4071       3 -58.5242       4 -58.5198       5 -41.8911
       6 -41.9940       7 -42.0211       8 -41.3953       9 -41.4200      10 -42.0500
 
 
 
 E-fermi :  -5.6020     XC(G=0):  -0.4201     alpha+bet : -0.1681

 Fermi energy:        -5.6019683806

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9729      2.00000
      2     -15.9898      2.00000
      3     -15.7892      2.00000
      4     -12.4150      2.00000
      5     -11.8443      2.00000
      6     -11.0832      2.00000
      7      -9.0923      2.00000
      8      -8.9358      2.00000
      9      -7.7600      2.00000
     10      -7.2360      2.00000
     11      -5.8822      2.00000
     12      -0.5931      0.00000
     13      -0.3485      0.00000
     14       0.1315      0.00000
     15       0.1531      0.00000
     16       0.3152      0.00000
     17       0.3795      0.00000
     18       0.6236      0.00000
     19       0.6471      0.00000
     20       0.8517      0.00000
     21       0.9486      0.00000
     22       0.9668      0.00000
     23       1.0150      0.00000
     24       1.0412      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002   0.003  -0.002   0.000   0.002   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.358   0.006   0.002  -0.015   0.001   0.000
  0.003  -0.000   0.006  -4.350   0.002   0.001  -0.013   0.000
 -0.002   0.000   0.002   0.002  -4.360   0.000   0.000  -0.016
  0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.000  -0.000   0.000   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.047   0.023  -0.053   0.018  -0.002  -0.021   0.001
 -1.047   0.887   0.024   0.077   0.010   0.022   0.005   0.015
  0.023   0.024   1.144  -0.048  -0.030   0.183  -0.018  -0.005
 -0.053   0.077  -0.048   1.019  -0.000  -0.018   0.147  -0.004
  0.018   0.010  -0.030  -0.000   1.170  -0.005  -0.004   0.191
 -0.002   0.022   0.183  -0.018  -0.005   0.032  -0.006   0.001
 -0.021   0.005  -0.018   0.147  -0.004  -0.006   0.025  -0.002
  0.001   0.015  -0.005  -0.004   0.191   0.001  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1967
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0733: real time      1.0790
    STRESS:  cpu time      3.3929: real time      3.4106
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     138.16289   354.47034   500.81218   226.02998    27.39124   -44.78037
  Hartree   390.87090   522.06034   615.03876   138.42090    15.07572   -28.86255
  E(xc)     -77.27932   -76.86198   -76.60793     0.46820     0.04464    -0.06939
  Local    -732.13507 -1074.63786 -1312.66121  -361.25384   -40.93277    73.54155
  n-local   -30.91942   -30.87586   -31.06251     0.31421    -0.18587    -0.14012
  augment    -0.62018    -0.63077    -0.63196     0.01262    -0.01006    -0.00284
  Kinetic   311.91689   307.78846   301.62911    -5.46300     0.79514     1.53331
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62310     1.93909    -2.85714    -1.47094     2.17804     1.21958
  in kB       0.29580     0.92052    -1.35634    -0.69828     1.03396     0.57896
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.754E+02 -.946E+02 0.931E+02   0.760E+02 0.954E+02 -.924E+02   -.143E+01 -.200E+01 0.177E+01   0.339E-04 0.413E-04 -.644E-04
   0.467E+02 0.956E+02 0.142E+03   -.475E+02 -.970E+02 -.144E+03   0.557E+00 0.960E+00 0.182E+01   -.135E-04 -.216E-04 -.308E-04
   0.852E+02 0.117E+03 -.120E+03   -.869E+02 -.120E+03 0.121E+03   0.569E+00 0.119E+01 -.297E+00   -.192E-04 -.248E-04 -.355E-06
   -.394E+02 -.811E+02 -.121E+03   0.409E+02 0.814E+02 0.121E+03   0.765E+00 -.678E+00 -.192E+01   0.841E-05 0.439E-04 0.496E-04
   -.690E+02 -.233E+00 0.281E+02   0.755E+02 -.596E+00 -.298E+02   -.565E+01 0.958E+00 0.153E+01   0.672E-05 0.641E-05 -.950E-05
   0.191E+02 -.593E+02 0.418E+02   -.221E+02 0.651E+02 -.453E+02   0.264E+01 -.469E+01 0.291E+01   0.406E-05 0.749E-05 -.917E-05
   0.231E+02 0.444E+02 0.539E+02   -.252E+02 -.484E+02 -.589E+02   0.195E+01 0.369E+01 0.432E+01   -.390E-06 -.152E-06 -.472E-05
   0.329E+02 0.444E+02 -.389E+02   -.340E+02 -.459E+02 0.402E+02   0.224E+01 0.302E+01 -.261E+01   -.287E-05 -.211E-05 0.510E-05
   -.544E+02 -.449E+01 -.467E+02   0.583E+02 0.412E+01 0.492E+02   -.434E+01 0.219E+00 -.282E+01   0.100E-04 0.665E-05 0.117E-04
   0.307E+02 -.592E+02 -.356E+02   -.350E+02 0.654E+02 0.383E+02   0.325E+01 -.497E+01 -.207E+01   -.401E-05 0.145E-04 0.107E-04
 -----------------------------------------------------------------------------------------------
   -.550E+00 0.230E+01 -.262E+01   0.142E-13 0.568E-13 -.355E-13   0.548E+00 -.230E+01 0.264E+01   0.231E-04 0.716E-04 -.419E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      8.04000      6.73000        -0.781087     -1.206528      2.410691
      7.12200      6.78500      6.73200        -0.255689     -0.450586      0.735836
      6.92900      6.70700      8.06400        -1.135010     -1.482219      0.724284
      7.66500      7.96500      8.38200         2.228163     -0.354794     -1.478207
      8.97600      7.87600      6.45100         0.840880      0.129069     -0.181199
      7.50300      8.85800      6.22500        -0.320839      1.144851     -0.531337
      6.78200      6.13500      5.95100        -0.138019     -0.343555     -0.673949
      6.35500      5.93700      8.74100         1.081177      1.450513     -1.240988
      8.60200      7.90700      8.99500        -0.476448     -0.152753     -0.325658
      7.11300      8.79000      8.72900        -1.043127      1.266002      0.560526
 -----------------------------------------------------------------------------------
    total drift:                               -0.002027     -0.003901      0.020424


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23024166 eV

  energy  without entropy=      -56.23024166  energy(sigma->0) =      -56.23024166
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62310     -1.47094      1.21958
     -1.47094      1.93909      2.17804
      1.21958      2.17804     -2.85714
  FORCES: max atom, RMS     2.806642    1.766092
  FORCE total and by dimension    5.584875    2.410691
  Stress total and by dimension    5.394573    2.857144
     LOOP+:  cpu time     28.8513: real time     29.0149
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.464
                            User time (sec):       32.381
                          System time (sec):        3.083
                         Elapsed time (sec):       36.467
  
                   Maximum memory used (kb):      558396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159222
                          Major page faults:         5444
                 Voluntary context switches:         3114
