 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:22:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.405-   5 1.05   6 1.13   2 1.40
   2  0.491  0.463  0.449-   7 1.12   3 1.37   1 1.40
   3  0.485  0.457  0.540-   8 1.16   4 1.35   2 1.37
   4  0.485  0.523  0.601-  10 1.12   9 1.15   3 1.35
   5  0.529  0.536  0.335-   1 1.05
   6  0.565  0.587  0.447-   1 1.13
   7  0.469  0.411  0.402-   2 1.12
   8  0.474  0.387  0.573-   3 1.16
   9  0.489  0.595  0.574-   4 1.15
  10  0.479  0.508  0.674-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.532599990  0.404533323
     0.491266664  0.463199997  0.449400012
     0.484799989  0.456599998  0.540133349
     0.485266654  0.523266665  0.600666682
     0.528733349  0.536466662  0.335133330
     0.564800008  0.586599986  0.447066657
     0.469066652  0.410533333  0.401733335
     0.474066671  0.387200006  0.573199972
     0.489066664  0.595333354  0.574466642
     0.478866673  0.508200010  0.673533312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.53259999  0.40453332
   0.49126666  0.46320000  0.44940001
   0.48479999  0.45660000  0.54013335
   0.48526665  0.52326667  0.60066668
   0.52873335  0.53646666  0.33513333
   0.56480001  0.58659999  0.44706666
   0.46906665  0.41053333  0.40173333
   0.47406667  0.38720001  0.57319997
   0.48906666  0.59533335  0.57446664
   0.47886667  0.50820001  0.67353331
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.98899984  6.06799984
   7.36899996  6.94799995  6.74100018
   7.27199984  6.84899998  8.10200024
   7.27899981  7.84899998  9.01000023
   7.93100023  8.04699993  5.02699995
   8.47200012  8.79899979  6.70599985
   7.03599977  6.15799999  6.02600002
   7.11100006  5.80800009  8.59799957
   7.33599997  8.93000031  8.61699963
   7.18300009  7.62300014 10.10299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        594.34        590.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036306E+03  (-0.5279821E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1322.70330689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22997899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011005
  eigenvalues    EBANDS =      -197.34494456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.63057392 eV

  energy without entropy =      103.63068398  energy(sigma->0) =      103.63062895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1217077E+03  (-0.1183800E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1322.70330689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22997899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.05272107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.07709253 eV

  energy without entropy =      -18.07709253  energy(sigma->0) =      -18.07709253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4249562E+02  (-0.4236910E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1322.70330689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22997899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.54833658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57270805 eV

  energy without entropy =      -60.57270805  energy(sigma->0) =      -60.57270805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2110165E+01  (-0.2105419E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1322.70330689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22997899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.65850119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68287265 eV

  energy without entropy =      -62.68287265  energy(sigma->0) =      -62.68287265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2069: real time      0.2078
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4018498E-01  (-0.4017221E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5765621 magnetization 

 Broyden mixing:
  rms(total) = 0.11618E+01    rms(broyden)= 0.11616E+01
  rms(prec ) = 0.13986E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1322.70330689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22997899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.69868616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72305763 eV

  energy without entropy =      -62.72305763  energy(sigma->0) =      -62.72305763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5071667E+01  (-0.7600814E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5288173 magnetization 

 Broyden mixing:
  rms(total) = 0.56059E+00    rms(broyden)= 0.56056E+00
  rms(prec ) = 0.66413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  1.6196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1369.34791192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59796676
  PAW double counting   =       228.64578321     -233.84941962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.80273058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65139068 eV

  energy without entropy =      -57.65139068  energy(sigma->0) =      -57.65139068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1151045E+01  (-0.4208892E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959125 magnetization 

 Broyden mixing:
  rms(total) = 0.22526E+00    rms(broyden)= 0.22520E+00
  rms(prec ) = 0.25730E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9743
  1.8874  2.0612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1406.29804666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70950562
  PAW double counting   =       289.16818342     -294.62642799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.55848183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50034597 eV

  energy without entropy =      -56.50034597  energy(sigma->0) =      -56.50034597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1585049E+00  (-0.3800777E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976583 magnetization 

 Broyden mixing:
  rms(total) = 0.49478E-01    rms(broyden)= 0.49475E-01
  rms(prec ) = 0.79966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  2.3560  1.0347  1.4837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1413.09026705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27688375
  PAW double counting   =       294.89979774     -300.19374496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.33943204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34184110 eV

  energy without entropy =      -56.34184110  energy(sigma->0) =      -56.34184110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2653003E-01  (-0.7079125E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941379 magnetization 

 Broyden mixing:
  rms(total) = 0.21709E-01    rms(broyden)= 0.21705E-01
  rms(prec ) = 0.45312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4589
  2.2977  1.5411  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1417.92266399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48285073
  PAW double counting   =       299.78885121     -305.11502238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.65424810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31531107 eV

  energy without entropy =      -56.31531107  energy(sigma->0) =      -56.31531107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6353011E-02  (-0.1785598E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923774 magnetization 

 Broyden mixing:
  rms(total) = 0.15698E-01    rms(broyden)= 0.15694E-01
  rms(prec ) = 0.31654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6519
  2.4610  2.4610  1.2282  1.2282  0.8810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1421.23579145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56190010
  PAW double counting   =       299.31899760     -304.64818528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41080050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30895805 eV

  energy without entropy =      -56.30895805  energy(sigma->0) =      -56.30895805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7621527E-02  (-0.3866040E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922643 magnetization 

 Broyden mixing:
  rms(total) = 0.77995E-02    rms(broyden)= 0.77993E-02
  rms(prec ) = 0.18110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7464
  3.3895  2.4237  1.5107  0.9113  1.1215  1.1215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1424.11712606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63055493
  PAW double counting   =       297.69934777     -303.01134832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60768632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30133653 eV

  energy without entropy =      -56.30133653  energy(sigma->0) =      -56.30133653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6237398E-03  (-0.4175372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916043 magnetization 

 Broyden mixing:
  rms(total) = 0.57330E-02    rms(broyden)= 0.57326E-02
  rms(prec ) = 0.11523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9343
  4.5572  2.3864  2.2820  1.2079  1.2079  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1426.70534636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69195628
  PAW double counting   =       297.85983702     -303.17607796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07600324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30071279 eV

  energy without entropy =      -56.30071279  energy(sigma->0) =      -56.30071279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001995E-01  (-0.1668194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915474 magnetization 

 Broyden mixing:
  rms(total) = 0.29786E-02    rms(broyden)= 0.29785E-02
  rms(prec ) = 0.61288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0348
  5.0757  2.9721  2.2754  1.7086  1.1515  1.0060  1.0446  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1427.50458274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68801304
  PAW double counting   =       297.73181143     -303.04850758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28238835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31073274 eV

  energy without entropy =      -56.31073274  energy(sigma->0) =      -56.31073274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7289455E-02  (-0.1607318E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917372 magnetization 

 Broyden mixing:
  rms(total) = 0.24788E-02    rms(broyden)= 0.24785E-02
  rms(prec ) = 0.38920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1703
  6.2642  3.3490  2.4073  1.9571  1.3087  1.3087  0.9557  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1427.34225507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66275997
  PAW double counting   =       297.52911303     -302.84317849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42938310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31802219 eV

  energy without entropy =      -56.31802219  energy(sigma->0) =      -56.31802219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2518648E-02  (-0.3766703E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915969 magnetization 

 Broyden mixing:
  rms(total) = 0.11590E-02    rms(broyden)= 0.11588E-02
  rms(prec ) = 0.18707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2314
  6.9143  3.9250  2.2714  2.2714  1.5329  1.4252  0.9776  0.9776  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1427.64455126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66665136
  PAW double counting   =       297.68167730     -302.99643968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13280003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32054084 eV

  energy without entropy =      -56.32054084  energy(sigma->0) =      -56.32054084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1263946E-02  (-0.1195491E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915522 magnetization 

 Broyden mixing:
  rms(total) = 0.53037E-03    rms(broyden)= 0.53021E-03
  rms(prec ) = 0.96416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3206
  7.6965  4.5735  2.5865  2.3350  1.5275  1.5275  1.3272  1.0034  1.0034  0.9440
  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1427.62827780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66291644
  PAW double counting   =       297.66994694     -302.98520316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14610869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32180479 eV

  energy without entropy =      -56.32180479  energy(sigma->0) =      -56.32180479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5356805E-03  (-0.3777655E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915357 magnetization 

 Broyden mixing:
  rms(total) = 0.31564E-03    rms(broyden)= 0.31559E-03
  rms(prec ) = 0.55977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  8.3881  5.0383  2.8844  2.5763  2.0321  1.5724  1.3175  1.0146  1.0146  0.9551
  1.0616  1.0616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1427.64059889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66291601
  PAW double counting   =       297.67723474     -302.99227681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13453698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32234047 eV

  energy without entropy =      -56.32234047  energy(sigma->0) =      -56.32234047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2718930E-03  (-0.1494255E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915345 magnetization 

 Broyden mixing:
  rms(total) = 0.17669E-03    rms(broyden)= 0.17664E-03
  rms(prec ) = 0.28805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.4164  5.1782  3.1020  2.2715  2.2715  1.4618  1.4618  0.9974  0.9974  0.9522
  0.9522  1.2034  1.2034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1427.64722819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66250591
  PAW double counting   =       297.65415702     -302.96922935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12773922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32261236 eV

  energy without entropy =      -56.32261236  energy(sigma->0) =      -56.32261236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5310708E-04  (-0.1116575E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915297 magnetization 

 Broyden mixing:
  rms(total) = 0.10173E-03    rms(broyden)= 0.10164E-03
  rms(prec ) = 0.19090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  8.8221  5.5441  3.7026  2.4688  2.4688  1.9740  1.5774  1.3020  1.0127  1.0127
  1.0936  1.0936  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1427.66295637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66311647
  PAW double counting   =       297.66736762     -302.98243139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11268327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32266547 eV

  energy without entropy =      -56.32266547  energy(sigma->0) =      -56.32266547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5512133E-04  (-0.1515897E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915343 magnetization 

 Broyden mixing:
  rms(total) = 0.56192E-04    rms(broyden)= 0.56040E-04
  rms(prec ) = 0.92373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  8.8489  5.7593  3.9384  2.7183  2.3180  1.9802  1.4135  1.4135  1.2328  1.2328
  1.0042  1.0042  0.9836  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1427.65612057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66256199
  PAW double counting   =       297.66002616     -302.97504581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11906383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32272059 eV

  energy without entropy =      -56.32272059  energy(sigma->0) =      -56.32272059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1079474E-04  (-0.1650343E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915366 magnetization 

 Broyden mixing:
  rms(total) = 0.49957E-04    rms(broyden)= 0.49789E-04
  rms(prec ) = 0.72549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  8.9725  6.1595  4.3931  2.9209  2.4674  2.0496  2.0496  1.3061  1.3061  1.1990
  1.1990  1.0106  1.0106  1.0545  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1427.65598009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66249405
  PAW double counting   =       297.65807076     -302.97307391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11916366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32273138 eV

  energy without entropy =      -56.32273138  energy(sigma->0) =      -56.32273138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9173706E-05  (-0.1577581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915348 magnetization 

 Broyden mixing:
  rms(total) = 0.19995E-04    rms(broyden)= 0.19576E-04
  rms(prec ) = 0.29608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  9.0410  6.3843  4.7190  3.2162  2.4820  2.3788  1.8486  1.5968  1.2218  1.2218
  1.1754  1.1754  1.0022  1.0022  0.9365  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1427.65987995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66259856
  PAW double counting   =       297.66246092     -302.97750005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11534150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32274056 eV

  energy without entropy =      -56.32274056  energy(sigma->0) =      -56.32274056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1962434E-05  (-0.3597277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915347 magnetization 

 Broyden mixing:
  rms(total) = 0.11831E-04    rms(broyden)= 0.11115E-04
  rms(prec ) = 0.17774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4365
  9.0552  6.6961  4.9460  3.4750  2.6587  2.3254  1.8548  1.8548  1.3333  1.3333
  1.3552  1.0063  1.0063  1.0664  1.0664  0.9229  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1427.65974478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66257082
  PAW double counting   =       297.66158495     -302.97662061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11545436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32274252 eV

  energy without entropy =      -56.32274252  energy(sigma->0) =      -56.32274252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1239029E-05  (-0.2238561E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915343 magnetization 

 Broyden mixing:
  rms(total) = 0.95384E-05    rms(broyden)= 0.86341E-05
  rms(prec ) = 0.13077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4532
  9.1329  6.8919  5.1829  3.7311  2.8049  2.5219  2.0517  2.0517  1.5008  1.2589
  1.2589  1.1699  1.1699  1.0067  1.0067  0.9443  0.9443  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1427.66046654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66259437
  PAW double counting   =       297.66162464     -302.97666102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11475667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32274376 eV

  energy without entropy =      -56.32274376  energy(sigma->0) =      -56.32274376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3654: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8699: real time      0.8746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6491573E-06  (-0.1394579E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915343 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.96111044
  -Hartree energ DENC   =     -1427.66034815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66258514
  PAW double counting   =       297.66112694     -302.97616155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11486826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32274441 eV

  energy without entropy =      -56.32274441  energy(sigma->0) =      -56.32274441


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5743       2 -58.8474       3 -58.8664       4 -58.6759       5 -42.4625
       6 -41.6987       7 -41.8695       8 -41.4594       9 -41.5823      10 -41.8640
 
 
 
 E-fermi :  -5.2981     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.2981364592

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1138      2.00000
      2     -17.6978      2.00000
      3     -15.2883      2.00000
      4     -12.4978      2.00000
      5     -12.1552      2.00000
      6     -10.3332      2.00000
      7     -10.1483      2.00000
      8      -8.7840      2.00000
      9      -8.2541      2.00000
     10      -7.7357      2.00000
     11      -5.5492      2.00000
     12      -2.2653      0.00000
     13      -0.4409      0.00000
     14      -0.0016      0.00000
     15       0.2197      0.00000
     16       0.3453      0.00000
     17       0.4693      0.00000
     18       0.5488      0.00000
     19       0.5828      0.00000
     20       0.7707      0.00000
     21       0.8601      0.00000
     22       0.9258      0.00000
     23       1.0152      0.00000
     24       1.0982      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002   0.001  -0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.363   0.002  -0.007  -0.015   0.001  -0.002
  0.001  -0.000   0.002  -4.371  -0.000   0.001  -0.017   0.000
 -0.000  -0.000  -0.007  -0.000  -4.355  -0.002   0.000  -0.013
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.017   0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.045  -0.026  -0.025  -0.009  -0.013  -0.000  -0.016
 -1.045   0.827   0.052  -0.012   0.085   0.030  -0.012   0.028
 -0.026   0.052   1.092  -0.038   0.138   0.168  -0.013   0.053
 -0.025  -0.012  -0.038   1.216  -0.003  -0.013   0.206  -0.000
 -0.009   0.085   0.138  -0.003   0.976   0.053  -0.000   0.113
 -0.013   0.030   0.168  -0.013   0.053   0.029  -0.004   0.013
 -0.000  -0.012  -0.013   0.206  -0.000  -0.004   0.036  -0.001
 -0.016   0.028   0.053  -0.000   0.113   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1939
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0754: real time      1.0805
    STRESS:  cpu time      3.4053: real time      3.4211
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.71251   319.87852   702.79475   155.79382     5.62982  -109.88388
  Hartree   244.28170   460.51668   722.86185    77.89726    -1.90013   -77.03150
  E(xc)     -77.50297   -75.86739   -75.35853     0.53990     0.02255    -0.14241
  Local    -339.99033  -975.18803 -1605.88821  -225.34155    -2.17370   186.28208
  n-local   -28.24225   -30.44431   -30.35012    -0.77965    -0.08044    -0.03529
  augment    -0.55370    -0.66785    -0.76878    -0.03401    -0.01249    -0.00170
  Kinetic   326.32284   296.45463   288.02847    -9.48975    -0.27234     0.78497
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.77081    -4.69133     1.94585    -1.41397     1.21328    -0.02773
  in kB      -0.36592    -2.22706     0.92373    -0.67124     0.57597    -0.01317
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 -.842E+02 0.988E+02   0.669E+02 0.838E+02 -.972E+02   -.153E+01 -.379E+00 0.195E+01   -.154E-04 -.161E-04 0.539E-04
   0.383E+02 0.790E+02 0.761E+02   -.383E+02 -.778E+02 -.800E+02   0.142E+01 0.184E+00 -.114E+01   0.246E-04 0.435E-04 0.292E-04
   0.179E+02 0.101E+03 -.525E+02   -.180E+02 -.102E+03 0.559E+02   -.627E+00 -.889E+00 0.110E+01   0.253E-04 0.357E-04 -.561E-04
   0.685E+01 -.856E+02 -.128E+03   -.716E+01 0.870E+02 0.129E+03   0.239E+00 -.191E+00 -.834E+00   0.147E-04 -.188E-05 -.779E-04
   -.150E+01 -.117E+02 0.687E+02   0.116E+01 0.123E+02 -.767E+02   0.575E+00 -.323E+00 0.646E+01   -.734E-06 -.192E-06 0.186E-04
   -.334E+02 -.517E+02 -.131E+02   0.353E+02 0.547E+02 0.150E+02   -.210E+01 -.364E+01 -.300E+01   -.910E-05 -.139E-04 0.146E-06
   0.218E+02 0.508E+02 0.447E+02   -.234E+02 -.543E+02 -.474E+02   0.150E+01 0.369E+01 0.357E+01   0.463E-05 0.110E-04 0.127E-04
   0.973E+01 0.617E+02 -.293E+02   -.101E+02 -.644E+02 0.303E+02   0.653E+00 0.414E+01 -.211E+01   0.283E-05 0.440E-05 -.581E-05
   0.560E+00 -.623E+02 -.195E+01   -.468E+00 0.654E+02 0.116E+01   -.210E+00 -.454E+01 0.173E+01   0.226E-05 -.586E-05 -.992E-05
   0.558E+01 0.400E+01 -.656E+02   -.589E+01 -.466E+01 0.698E+02   0.477E+00 0.111E+01 -.519E+01   0.146E-05 -.107E-05 -.618E-05
 -----------------------------------------------------------------------------------------------
   -.389E+00 0.819E+00 -.253E+01   0.142E-13 -.293E-13 0.853E-13   0.396E+00 -.828E+00 0.255E+01   0.506E-04 0.556E-04 -.413E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.98900      6.06800        -0.818926     -0.756485      3.568705
      7.36900      6.94800      6.74100         1.503657      1.469178     -5.072826
      7.27200      6.84900      8.10200        -0.719556     -2.159584      4.486856
      7.27900      7.84900      9.01000        -0.078883      1.232873     -0.176506
      7.93100      8.04700      5.02700         0.235533      0.252869     -1.596488
      8.47200      8.79900      6.70600        -0.278799     -0.645434     -1.021369
      7.03600      6.15800      6.02600        -0.170129      0.200115      0.881252
      7.11100      5.80800      8.59800         0.279264      1.366106     -1.061998
      7.33600      8.93000      8.61700        -0.118501     -1.409126      0.947311
      7.18300      7.62300     10.10300         0.166340      0.449489     -0.954938
 -----------------------------------------------------------------------------------
    total drift:                                0.007033     -0.009371      0.019647


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32274441 eV

  energy  without entropy=      -56.32274441  energy(sigma->0) =      -56.32274441
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.77081     -1.41397     -0.02773
     -1.41397     -4.69133      1.21328
     -0.02773      1.21328      1.94585
  FORCES: max atom, RMS     5.491178    2.883825
  FORCE total and by dimension    9.119455    5.072826
  Stress total and by dimension    5.773499    4.691329
     LOOP+:  cpu time     30.1489: real time     30.3004
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.757
                            User time (sec):       33.530
                          System time (sec):        3.228
                         Elapsed time (sec):       38.248
  
                   Maximum memory used (kb):      548604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201657
                          Major page faults:         5449
                 Voluntary context switches:         3117
