 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:38:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.413-   5 1.09   6 1.12   2 1.30
   2  0.488  0.545  0.451-   7 1.14   1 1.30   3 1.50
   3  0.490  0.547  0.551-   8 1.07   4 1.34   2 1.50
   4  0.483  0.466  0.588-   9 1.07  10 1.08   3 1.34
   5  0.526  0.465  0.342-   1 1.09
   6  0.573  0.430  0.448-   1 1.12
   7  0.449  0.596  0.412-   2 1.14
   8  0.504  0.607  0.586-   3 1.07
   9  0.466  0.409  0.550-   4 1.07
  10  0.492  0.458  0.659-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.477799988  0.413199997
     0.488000011  0.544733302  0.451333332
     0.490466658  0.546666654  0.551066653
     0.483066654  0.466200002  0.588400014
     0.526066653  0.464800008  0.341733329
     0.573333359  0.429733340  0.447800001
     0.448799992  0.596066666  0.411666679
     0.504333337  0.606866646  0.586200015
     0.466066678  0.409133339  0.549533335
     0.492199993  0.457999992  0.659199969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.47779999  0.41320000
   0.48800001  0.54473330  0.45133333
   0.49046666  0.54666665  0.55106665
   0.48306665  0.46620000  0.58840001
   0.52606665  0.46480001  0.34173333
   0.57333336  0.42973334  0.44780000
   0.44879999  0.59606667  0.41166668
   0.50433334  0.60686665  0.58620001
   0.46606668  0.40913334  0.54953334
   0.49219999  0.45799999  0.65919997
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  7.16699982  6.19799995
   7.32000017  8.17099953  6.76999998
   7.35699987  8.19999981  8.26599979
   7.24599981  6.99300003  8.82600021
   7.89099979  6.97200012  5.12599993
   8.60000038  6.44600010  6.71700001
   6.73199987  8.94099998  6.17500019
   7.56500006  9.10299969  8.79300022
   6.99100018  6.13700008  8.24300003
   7.38299990  6.86999989  9.88799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        594.27        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2382 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065958E+03  (-0.5307951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1348.42578754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52676119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00101242
  eigenvalues    EBANDS =      -200.10156887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.59575280 eV

  energy without entropy =      106.59676522  energy(sigma->0) =      106.59625901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1256950E+03  (-0.1234173E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1348.42578754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52676119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.79757136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.09923727 eV

  energy without entropy =      -19.09923727  energy(sigma->0) =      -19.09923727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4406: real time      0.4431
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4407: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4238355E+02  (-0.4231221E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1348.42578754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52676119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.18112586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48279176 eV

  energy without entropy =      -61.48279176  energy(sigma->0) =      -61.48279176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4407: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2020764E+01  (-0.2018424E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1348.42578754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52676119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.20188947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50355537 eV

  energy without entropy =      -63.50355537  energy(sigma->0) =      -63.50355537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2062568E-01  (-0.2062072E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5925308 magnetization 

 Broyden mixing:
  rms(total) = 0.12266E+01    rms(broyden)= 0.12264E+01
  rms(prec ) = 0.14722E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1348.42578754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52676119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.22251515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52418106 eV

  energy without entropy =      -63.52418106  energy(sigma->0) =      -63.52418106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5606421E+01  (-0.8428511E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5418826 magnetization 

 Broyden mixing:
  rms(total) = 0.58583E+00    rms(broyden)= 0.58580E+00
  rms(prec ) = 0.69506E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5973
  1.5973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1397.21067265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00305412
  PAW double counting   =       233.23937398     -238.47671309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.72612832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91776048 eV

  energy without entropy =      -57.91776048  energy(sigma->0) =      -57.91776048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285975E+01  (-0.4599683E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083846 magnetization 

 Broyden mixing:
  rms(total) = 0.23217E+00    rms(broyden)= 0.23210E+00
  rms(prec ) = 0.26662E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7126
  1.7126  1.7126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1436.20025471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19679300
  PAW double counting   =       297.86026626     -303.36832346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.37359179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63178522 eV

  energy without entropy =      -56.63178522  energy(sigma->0) =      -56.63178522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1675979E+00  (-0.2447566E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080020 magnetization 

 Broyden mixing:
  rms(total) = 0.70323E-01    rms(broyden)= 0.70316E-01
  rms(prec ) = 0.96904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.3895  0.8945  1.5836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1442.77961585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70661184
  PAW double counting   =       305.04784262     -310.44974101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.24261039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46418732 eV

  energy without entropy =      -56.46418732  energy(sigma->0) =      -56.46418732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4067549E-01  (-0.5915773E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058928 magnetization 

 Broyden mixing:
  rms(total) = 0.26098E-01    rms(broyden)= 0.26094E-01
  rms(prec ) = 0.49648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4432
  2.2454  1.5952  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1449.13802759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06337837
  PAW double counting   =       310.56123058     -315.93298872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.23042994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42351183 eV

  energy without entropy =      -56.42351183  energy(sigma->0) =      -56.42351183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5229255E-02  (-0.1979626E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042362 magnetization 

 Broyden mixing:
  rms(total) = 0.18352E-01    rms(broyden)= 0.18349E-01
  rms(prec ) = 0.36138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  2.7886  2.3102  1.0223  1.0223  1.3097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1451.93104271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11077210
  PAW double counting   =       310.13700980     -315.51928501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46906224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41828257 eV

  energy without entropy =      -56.41828257  energy(sigma->0) =      -56.41828257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1347065E-01  (-0.8698150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039635 magnetization 

 Broyden mixing:
  rms(total) = 0.77068E-02    rms(broyden)= 0.77065E-02
  rms(prec ) = 0.17524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7299
  3.2524  2.4884  1.4489  1.0510  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1456.51745068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23424297
  PAW double counting   =       308.83320501     -314.19754499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01058971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40481192 eV

  energy without entropy =      -56.40481192  energy(sigma->0) =      -56.40481192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3012614E-02  (-0.1682312E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036241 magnetization 

 Broyden mixing:
  rms(total) = 0.58832E-02    rms(broyden)= 0.58830E-02
  rms(prec ) = 0.11569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8862
  4.2426  2.4973  2.0779  1.4488  0.9229  1.0069  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1458.35527566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26089736
  PAW double counting   =       308.33426978     -313.70088294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20015857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40782454 eV

  energy without entropy =      -56.40782454  energy(sigma->0) =      -56.40782454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8978984E-02  (-0.1481141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036357 magnetization 

 Broyden mixing:
  rms(total) = 0.29647E-02    rms(broyden)= 0.29646E-02
  rms(prec ) = 0.65251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9536
  4.9864  2.6959  2.2321  1.3770  1.3770  0.9371  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1459.05658944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26051857
  PAW double counting   =       308.24902506     -313.61549659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50758661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41680352 eV

  energy without entropy =      -56.41680352  energy(sigma->0) =      -56.41680352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6064710E-02  (-0.8097813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035273 magnetization 

 Broyden mixing:
  rms(total) = 0.18376E-02    rms(broyden)= 0.18375E-02
  rms(prec ) = 0.39357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1430
  6.2124  3.3241  2.3332  1.9969  1.3066  1.2321  0.9855  0.9855  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1459.42627570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25595013
  PAW double counting   =       308.35598697     -313.72294056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13891455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42286823 eV

  energy without entropy =      -56.42286823  energy(sigma->0) =      -56.42286823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4643243E-02  (-0.7132409E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035303 magnetization 

 Broyden mixing:
  rms(total) = 0.10697E-02    rms(broyden)= 0.10696E-02
  rms(prec ) = 0.19404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1937
  6.6748  3.9874  2.3815  2.1405  1.3677  1.3677  1.0027  1.0027  1.0983  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1459.42531627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24324649
  PAW double counting   =       308.35964479     -313.72567414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13273783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42751147 eV

  energy without entropy =      -56.42751147  energy(sigma->0) =      -56.42751147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1255390E-02  (-0.1149219E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034693 magnetization 

 Broyden mixing:
  rms(total) = 0.58687E-03    rms(broyden)= 0.58676E-03
  rms(prec ) = 0.11066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3095
  7.7920  4.4378  2.4460  2.4460  1.8688  1.4167  1.0075  1.0075  0.9273  1.0275
  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1459.50647577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24343286
  PAW double counting   =       308.39022395     -313.75625167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05302172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42876686 eV

  energy without entropy =      -56.42876686  energy(sigma->0) =      -56.42876686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3625: real time      0.3644
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0660

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7670739E-03  (-0.5631666E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034662 magnetization 

 Broyden mixing:
  rms(total) = 0.29288E-03    rms(broyden)= 0.29283E-03
  rms(prec ) = 0.56278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  8.0951  4.9018  2.8703  2.3848  1.8434  1.4895  1.4895  1.0125  1.0125  1.1316
  0.9670  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1459.49746227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24155664
  PAW double counting   =       308.35484462     -313.72087234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06092608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42953394 eV

  energy without entropy =      -56.42953394  energy(sigma->0) =      -56.42953394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.1457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2409075E-03  (-0.1287156E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034516 magnetization 

 Broyden mixing:
  rms(total) = 0.17014E-03    rms(broyden)= 0.17006E-03
  rms(prec ) = 0.31659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  8.5266  5.2520  3.2509  2.4615  2.1085  1.8610  1.4128  1.0070  1.0070  1.0967
  1.0967  0.9350  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1459.52221755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24215793
  PAW double counting   =       308.36115230     -313.72723790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03695510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42977485 eV

  energy without entropy =      -56.42977485  energy(sigma->0) =      -56.42977485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1055562E-03  (-0.2900269E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034525 magnetization 

 Broyden mixing:
  rms(total) = 0.10533E-03    rms(broyden)= 0.10522E-03
  rms(prec ) = 0.18267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.7109  5.4433  3.4866  2.4147  2.4147  1.7730  1.4651  1.3154  1.3154  1.0085
  1.0085  0.9379  0.9379  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1459.52195747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24179766
  PAW double counting   =       308.35379881     -313.71991066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03693424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42988040 eV

  energy without entropy =      -56.42988040  energy(sigma->0) =      -56.42988040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3927762E-04  (-0.7198629E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034567 magnetization 

 Broyden mixing:
  rms(total) = 0.62002E-04    rms(broyden)= 0.61833E-04
  rms(prec ) = 0.10477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  8.9032  5.7881  4.0329  2.7696  2.3743  1.9021  1.9021  1.3744  1.1596  1.1596
  1.0070  1.0070  0.9612  0.9612  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1459.52289485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24170661
  PAW double counting   =       308.35326608     -313.71932807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03599494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42991968 eV

  energy without entropy =      -56.42991968  energy(sigma->0) =      -56.42991968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1780226E-04  (-0.2230671E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034574 magnetization 

 Broyden mixing:
  rms(total) = 0.39841E-04    rms(broyden)= 0.39580E-04
  rms(prec ) = 0.61635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.0256  5.9722  4.3746  2.8791  2.4515  1.8769  1.6912  1.6912  1.3424  1.3424
  1.0153  1.0153  1.0537  1.0537  0.9312  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1459.52498529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24166572
  PAW double counting   =       308.35415550     -313.72022734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03387155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42993748 eV

  energy without entropy =      -56.42993748  energy(sigma->0) =      -56.42993748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7234675E-05  (-0.8694792E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034571 magnetization 

 Broyden mixing:
  rms(total) = 0.20104E-04    rms(broyden)= 0.19591E-04
  rms(prec ) = 0.31873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4535
  9.0627  6.4656  4.7487  3.3419  2.5238  2.2980  1.8833  1.5837  1.3102  1.3102
  1.0086  1.0086  1.1657  1.1657  1.0058  0.8935  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1459.52697255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24170862
  PAW double counting   =       308.35547979     -313.72155738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03192868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42994472 eV

  energy without entropy =      -56.42994472  energy(sigma->0) =      -56.42994472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3251: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3089665E-05  (-0.7164834E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034562 magnetization 

 Broyden mixing:
  rms(total) = 0.14192E-04    rms(broyden)= 0.13454E-04
  rms(prec ) = 0.20172E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  9.1023  6.5665  4.8842  3.3533  2.5983  2.4206  1.8487  1.4125  1.4125  1.4312
  1.4312  1.0118  1.0118  1.0560  1.0560  0.8910  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1459.52756357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24170982
  PAW double counting   =       308.35600530     -313.72208936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03133548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42994781 eV

  energy without entropy =      -56.42994781  energy(sigma->0) =      -56.42994781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026053E-05  (-0.1526386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034560 magnetization 

 Broyden mixing:
  rms(total) = 0.10637E-04    rms(broyden)= 0.96335E-05
  rms(prec ) = 0.14487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  9.1651  6.8563  5.1773  3.7576  2.6902  2.5847  2.0139  2.0139  1.3829  1.3829
  1.4130  1.1332  1.1332  1.0078  1.0078  0.8895  0.9856  0.9856  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1459.52801429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24171748
  PAW double counting   =       308.35541428     -313.72149623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03089555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42994883 eV

  energy without entropy =      -56.42994883  energy(sigma->0) =      -56.42994883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2836: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7910: real time      0.7952

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7666189E-06  (-0.1817178E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034560 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.10951446
  -Hartree energ DENC   =     -1459.52785627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24171050
  PAW double counting   =       308.35505539     -313.72113480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03104990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42994960 eV

  energy without entropy =      -56.42994960  energy(sigma->0) =      -56.42994960


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3888       2 -58.7478       3 -58.6989       4 -58.3552       5 -41.7725
       6 -41.6246       7 -41.7565       8 -42.3615       9 -42.0854      10 -41.9007
 
 
 
 E-fermi :  -5.6882     XC(G=0):  -0.4306     alpha+bet : -0.1681

 Fermi energy:        -5.6881904843

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1184      2.00000
      2     -17.7458      2.00000
      3     -14.8771      2.00000
      4     -12.9368      2.00000
      5     -11.9694      2.00000
      6     -10.5297      2.00000
      7     -10.1806      2.00000
      8      -8.9890      2.00000
      9      -7.9768      2.00000
     10      -7.2463      2.00000
     11      -5.9456      2.00000
     12      -1.5281      0.00000
     13      -0.3421      0.00000
     14      -0.0005      0.00000
     15       0.1245      0.00000
     16       0.2557      0.00000
     17       0.4166      0.00000
     18       0.4288      0.00000
     19       0.5743      0.00000
     20       0.6959      0.00000
     21       0.9191      0.00000
     22       0.9584      0.00000
     23       1.0110      0.00000
     24       1.1058      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.002   0.001  -0.003  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.354  -0.007   0.012  -0.018  -0.002   0.003
 -0.002   0.000  -0.007  -4.354   0.002  -0.002  -0.019   0.000
  0.001  -0.000   0.012   0.002  -4.344   0.003   0.000  -0.016
 -0.003  -0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.127   0.067   0.039  -0.039   0.031   0.012  -0.016
 -1.127   0.957  -0.126  -0.042   0.061  -0.050  -0.023   0.026
  0.067  -0.126   1.140   0.084  -0.162   0.187   0.030  -0.064
  0.039  -0.042   0.084   1.197  -0.009   0.030   0.197  -0.002
 -0.039   0.061  -0.162  -0.009   1.044  -0.064  -0.002   0.142
  0.031  -0.050   0.187   0.030  -0.064   0.035   0.008  -0.016
  0.012  -0.023   0.030   0.197  -0.002   0.008   0.035  -0.001
 -0.016   0.026  -0.064  -0.002   0.142  -0.016  -0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0733: real time      1.0785
    STRESS:  cpu time      3.3883: real time      3.4046
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -85.31454   378.21869   635.20504  -107.21548    -2.68027   -58.62059
  Hartree   265.93741   488.04653   705.54407   -50.86155   -11.39925   -54.44229
  E(xc)     -77.92834   -76.43638   -76.14085    -0.37065     0.04696     0.09711
  Local    -398.70694 -1053.30938 -1530.14610   150.96618    18.01038   116.51664
  n-local   -29.17145   -31.07917   -31.53255     0.30722    -0.18804    -0.33162
  augment    -0.58474    -0.76018    -0.72057     0.03669    -0.03374    -0.02019
  Kinetic   324.86691   296.05619   300.20788     7.50641    -2.03001    -4.86426
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27528     1.36272     3.04333     0.36882     1.72602    -1.66520
  in kB      -0.13068     0.64691     1.44473     0.17509     0.81937    -0.79050
  external pressure =        0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.625E+02 0.897E+02 0.112E+03   0.640E+02 -.917E+02 -.113E+03   0.526E+00 -.321E+00 -.886E+00   -.426E-04 0.513E-04 0.551E-04
   0.502E+02 -.112E+03 0.643E+02   -.516E+02 0.114E+03 -.637E+02   -.142E+00 0.114E+00 0.765E+00   0.696E-05 -.243E-04 -.175E-04
   0.566E+01 -.117E+03 -.670E+02   -.556E+01 0.118E+03 0.669E+02   -.205E+00 -.930E+00 -.176E+01   0.206E-04 0.414E-04 -.107E-03
   0.198E+02 0.105E+03 -.111E+03   -.200E+02 -.106E+03 0.112E+03   0.182E+00 0.135E+01 0.669E+00   0.144E-04 -.464E-04 -.399E-04
   -.381E+01 0.173E+02 0.667E+02   0.355E+01 -.182E+02 -.725E+02   0.857E-01 0.107E+01 0.560E+01   -.244E-05 0.979E-06 0.147E-04
   -.463E+02 0.467E+02 -.723E+01   0.488E+02 -.494E+02 0.949E+01   -.329E+01 0.339E+01 -.237E+01   -.913E-05 0.709E-05 0.162E-05
   0.343E+02 -.482E+02 0.374E+02   -.362E+02 0.508E+02 -.394E+02   0.262E+01 -.340E+01 0.268E+01   0.112E-04 -.172E-04 0.147E-04
   -.118E+02 -.619E+02 -.379E+02   0.130E+02 0.678E+02 0.415E+02   -.124E+01 -.519E+01 -.304E+01   0.482E-05 0.983E-05 -.585E-05
   0.208E+02 0.634E+02 0.116E+02   -.224E+02 -.690E+02 -.153E+02   0.151E+01 0.491E+01 0.338E+01   0.566E-06 -.977E-05 -.141E-04
   -.560E+01 0.158E+02 -.676E+02   0.634E+01 -.166E+02 0.739E+02   -.767E+00 0.634E+00 -.582E+01   0.533E-05 -.769E-05 0.908E-05
 -----------------------------------------------------------------------------------------------
   0.707E+00 -.161E+01 0.770E+00   -.462E-13 -.142E-13 0.114E-12   -.710E+00 0.163E+01 -.775E+00   0.975E-05 0.520E-05 -.894E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      7.16700      6.19800         2.017959     -2.337481     -1.870004
      7.32000      8.17100      6.77000        -1.526186      2.393583      1.282735
      7.35700      8.20000      8.26600        -0.107097     -0.851762     -1.852105
      7.24600      6.99300      8.82600        -0.017281      0.793890      1.311905
      7.89100      6.97200      5.12600        -0.178591      0.212827     -0.198211
      8.60000      6.44600      6.71700        -0.719876      0.690679     -0.104373
      6.73200      8.94100      6.17500         0.680781     -0.804961      0.692067
      7.56500      9.10300      8.79300         0.036518      0.705394      0.543761
      6.99100      6.13700      8.24300        -0.160302     -0.626209     -0.321011
      7.38300      6.87000      9.88800        -0.025924     -0.175960      0.515237
 -----------------------------------------------------------------------------------
    total drift:                               -0.003412      0.017197     -0.005494


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42994960 eV

  energy  without entropy=      -56.42994960  energy(sigma->0) =      -56.42994960
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27528      0.36882     -1.66520
      0.36882      1.36272      1.72602
     -1.66520      1.72602      3.04333
  FORCES: max atom, RMS     3.610110    1.832520
  FORCE total and by dimension    5.794936    2.393583
  Stress total and by dimension    4.792779    3.043327
     LOOP+:  cpu time     30.1602: real time     30.3129
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.783
                            User time (sec):       33.547
                          System time (sec):        3.236
                         Elapsed time (sec):       37.950
  
                   Maximum memory used (kb):      558384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163854
                          Major page faults:         5451
                 Voluntary context switches:         3123
