 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:45:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.381-   5 1.10   6 1.11   2 1.33
   2  0.486  0.507  0.453-   7 1.20   1 1.33   3 1.46
   3  0.515  0.505  0.546-   8 1.13   4 1.34   2 1.46
   4  0.462  0.493  0.617-   9 1.09  10 1.14   3 1.34
   5  0.513  0.499  0.312-   1 1.10
   6  0.610  0.496  0.381-   1 1.11
   7  0.407  0.516  0.442-   2 1.20
   8  0.589  0.500  0.557-   3 1.13
   9  0.390  0.491  0.624-   4 1.09
  10  0.491  0.485  0.687-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.506199996  0.380866655
     0.485933336  0.507333342  0.453466670
     0.514733346  0.504800002  0.546133359
     0.461866665  0.492933337  0.617066638
     0.512933318  0.499266656  0.312133344
     0.609999975  0.496133327  0.381466675
     0.407466666  0.516066678  0.442000008
     0.589133326  0.500466665  0.556666692
     0.389666653  0.491399988  0.623600006
     0.491333326  0.485400009  0.686599986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.50620000  0.38086665
   0.48593334  0.50733334  0.45346667
   0.51473335  0.50480000  0.54613336
   0.46186666  0.49293334  0.61706664
   0.51293332  0.49926666  0.31213334
   0.60999997  0.49613333  0.38146667
   0.40746667  0.51606668  0.44200001
   0.58913333  0.50046666  0.55666669
   0.38966665  0.49139999  0.62360001
   0.49133333  0.48540001  0.68659999
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.59299994  5.71299982
   7.28900003  7.61000013  6.80200005
   7.72100019  7.57200003  8.19200039
   6.92799997  7.39400005  9.25599957
   7.69399977  7.48899984  4.68200016
   9.14999962  7.44199991  5.72200012
   6.11199999  7.74100018  6.63000011
   8.83699989  7.50699997  8.35000038
   5.84499979  7.37099981  9.35400009
   7.36999989  7.28100014 10.29899979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.38        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032179E+03  (-0.5269785E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1287.26122586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05987084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00115229
  eigenvalues    EBANDS =      -196.30080878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.21788241 eV

  energy without entropy =      103.21903470  energy(sigma->0) =      103.21845855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247699E+03  (-0.1225061E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1287.26122586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05987084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.07186946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.55202598 eV

  energy without entropy =      -21.55202598  energy(sigma->0) =      -21.55202598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3943426E+02  (-0.3936078E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1287.26122586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05987084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.50612565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98628217 eV

  energy without entropy =      -60.98628217  energy(sigma->0) =      -60.98628217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2001561E+01  (-0.1999680E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1287.26122586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05987084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50768674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98784326 eV

  energy without entropy =      -62.98784326  energy(sigma->0) =      -62.98784326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6606: real time      0.6639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1888776E-01  (-0.1887796E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5768151 magnetization 

 Broyden mixing:
  rms(total) = 0.11611E+01    rms(broyden)= 0.11609E+01
  rms(prec ) = 0.13967E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1287.26122586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05987084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52657450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00673102 eV

  energy without entropy =      -63.00673102  energy(sigma->0) =      -63.00673102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5056803E+01  (-0.7547999E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5256592 magnetization 

 Broyden mixing:
  rms(total) = 0.55366E+00    rms(broyden)= 0.55363E+00
  rms(prec ) = 0.65661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5848
  1.5848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1333.40119705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44590230
  PAW double counting   =       228.14818283     -233.34822421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.17175495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94992754 eV

  energy without entropy =      -57.94992754  energy(sigma->0) =      -57.94992754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1130932E+01  (-0.3892817E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941720 magnetization 

 Broyden mixing:
  rms(total) = 0.22669E+00    rms(broyden)= 0.22662E+00
  rms(prec ) = 0.25932E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8253
  1.7184  1.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1369.33139157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50228824
  PAW double counting   =       286.44739257     -291.88574775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.92870051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81899549 eV

  energy without entropy =      -56.81899549  energy(sigma->0) =      -56.81899549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1660090E+00  (-0.2385774E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938068 magnetization 

 Broyden mixing:
  rms(total) = 0.46129E-01    rms(broyden)= 0.46124E-01
  rms(prec ) = 0.74377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  2.3978  0.8987  1.5612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1376.49034751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07209641
  PAW double counting   =       293.74277068     -299.06176980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.29289976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65298644 eV

  energy without entropy =      -56.65298644  energy(sigma->0) =      -56.65298644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.2022: real time      1.2082

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2600603E-01  (-0.4158959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919248 magnetization 

 Broyden mixing:
  rms(total) = 0.23182E-01    rms(broyden)= 0.23180E-01
  rms(prec ) = 0.46100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4345
  2.3171  1.5581  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1381.48687940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33684088
  PAW double counting   =       297.85297191     -303.16129325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54578408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62698042 eV

  energy without entropy =      -56.62698042  energy(sigma->0) =      -56.62698042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5410004E-02  (-0.2072248E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899652 magnetization 

 Broyden mixing:
  rms(total) = 0.18044E-01    rms(broyden)= 0.18040E-01
  rms(prec ) = 0.33639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7085
  2.8060  2.3742  1.0149  1.0149  1.3326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1384.55387823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40449142
  PAW double counting   =       297.63255717     -302.95174718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53015712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62157041 eV

  energy without entropy =      -56.62157041  energy(sigma->0) =      -56.62157041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1076405E-01  (-0.6732736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897316 magnetization 

 Broyden mixing:
  rms(total) = 0.69837E-02    rms(broyden)= 0.69835E-02
  rms(prec ) = 0.15907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7872
  3.5722  2.5045  1.4784  1.0636  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1388.47603794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50930278
  PAW double counting   =       296.10814282     -301.41153419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71784337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61080637 eV

  energy without entropy =      -56.61080637  energy(sigma->0) =      -56.61080637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3159033E-02  (-0.1495697E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894509 magnetization 

 Broyden mixing:
  rms(total) = 0.60623E-02    rms(broyden)= 0.60621E-02
  rms(prec ) = 0.10973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0369
  4.8138  2.5144  2.5144  1.4438  0.9852  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1390.19303325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53428541
  PAW double counting   =       295.72119477     -301.02613041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02744545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61396540 eV

  energy without entropy =      -56.61396540  energy(sigma->0) =      -56.61396540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1184449E-01  (-0.2840770E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895880 magnetization 

 Broyden mixing:
  rms(total) = 0.34945E-02    rms(broyden)= 0.34941E-02
  rms(prec ) = 0.57694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0344
  5.1837  2.8949  2.1543  1.5325  1.5325  0.9748  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1390.69392032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52523804
  PAW double counting   =       295.84348365     -301.14693212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53084267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62580989 eV

  energy without entropy =      -56.62580989  energy(sigma->0) =      -56.62580989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0128
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.1581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4228520E-02  (-0.6665656E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894498 magnetization 

 Broyden mixing:
  rms(total) = 0.18638E-02    rms(broyden)= 0.18636E-02
  rms(prec ) = 0.33056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  6.5226  3.7057  2.3229  2.3229  1.3759  0.9760  0.9760  1.1037  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1390.90964233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51710051
  PAW double counting   =       295.79540136     -301.09982652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31023496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63003841 eV

  energy without entropy =      -56.63003841  energy(sigma->0) =      -56.63003841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3370: real time      0.3388
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0510: real time      1.0561

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3385199E-02  (-0.5450026E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894660 magnetization 

 Broyden mixing:
  rms(total) = 0.10026E-02    rms(broyden)= 0.10025E-02
  rms(prec ) = 0.16720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2482
  6.9676  4.1588  2.4800  2.1964  1.3804  1.3804  0.9872  0.9872  1.0343  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1390.88458837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50852508
  PAW double counting   =       295.82731630     -301.13064091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33119923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63342361 eV

  energy without entropy =      -56.63342361  energy(sigma->0) =      -56.63342361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4210: real time      0.4232
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7718435E-03  (-0.7250259E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893920 magnetization 

 Broyden mixing:
  rms(total) = 0.55822E-03    rms(broyden)= 0.55801E-03
  rms(prec ) = 0.98151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  7.9831  4.5705  2.7992  2.5050  2.0807  1.3868  0.9803  0.9803  1.0876  0.9003
  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1390.98221003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51126469
  PAW double counting   =       295.88240033     -301.18618470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23662926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63419545 eV

  energy without entropy =      -56.63419545  energy(sigma->0) =      -56.63419545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1974: real time      0.1983
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1346: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6618084E-03  (-0.5070661E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893746 magnetization 

 Broyden mixing:
  rms(total) = 0.44655E-03    rms(broyden)= 0.44648E-03
  rms(prec ) = 0.61878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.2149  4.9890  3.0062  2.4254  2.0301  1.3410  1.3410  0.9996  0.9996  1.0026
  1.0026  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1390.98880445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51002455
  PAW double counting   =       295.83508539     -301.13908922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22923706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63485726 eV

  energy without entropy =      -56.63485726  energy(sigma->0) =      -56.63485726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1138399E-03  (-0.5735143E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893798 magnetization 

 Broyden mixing:
  rms(total) = 0.19030E-03    rms(broyden)= 0.19021E-03
  rms(prec ) = 0.31624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4420
  8.6734  5.3928  3.4011  2.6766  2.3241  1.9646  1.3824  0.9919  0.9919  1.1549
  0.9652  0.9652  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1390.97926544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50962071
  PAW double counting   =       295.83527238     -301.13910484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23865744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63497110 eV

  energy without entropy =      -56.63497110  energy(sigma->0) =      -56.63497110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3794: real time      0.3814
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0942: real time      1.0996

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1089013E-03  (-0.4304755E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893927 magnetization 

 Broyden mixing:
  rms(total) = 0.14860E-03    rms(broyden)= 0.14848E-03
  rms(prec ) = 0.20467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  8.7200  5.5785  3.6915  2.5645  2.4506  2.0762  1.4530  1.2766  1.2766  0.9948
  0.9948  1.0048  0.8836  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1390.97383809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50894464
  PAW double counting   =       295.82605976     -301.12976756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24364228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63508000 eV

  energy without entropy =      -56.63508000  energy(sigma->0) =      -56.63508000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4638: real time      0.4664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1773: real time      1.1832

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2444488E-04  (-0.5921800E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893885 magnetization 

 Broyden mixing:
  rms(total) = 0.63101E-04    rms(broyden)= 0.62943E-04
  rms(prec ) = 0.92387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  8.8896  5.8984  4.0722  2.8805  2.4453  2.0633  1.7116  1.4312  0.9896  0.9896
  1.1105  1.1105  0.9618  0.9618  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1390.98481035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50928166
  PAW double counting   =       295.83406664     -301.13783415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23297176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63510444 eV

  energy without entropy =      -56.63510444  energy(sigma->0) =      -56.63510444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3812: real time      0.3833
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1047

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1028459E-04  (-0.1538677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893882 magnetization 

 Broyden mixing:
  rms(total) = 0.27846E-04    rms(broyden)= 0.27488E-04
  rms(prec ) = 0.47342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  8.9672  6.0876  4.3909  2.9294  2.4203  2.0776  2.0776  1.5455  1.3119  1.3119
  0.9916  0.9916  1.0983  0.9430  0.9430  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1390.98493390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50921265
  PAW double counting   =       295.83445334     -301.13823764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23277271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63511473 eV

  energy without entropy =      -56.63511473  energy(sigma->0) =      -56.63511473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3772: real time      0.3793
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1047

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6483344E-05  (-0.1047203E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893877 magnetization 

 Broyden mixing:
  rms(total) = 0.16792E-04    rms(broyden)= 0.16201E-04
  rms(prec ) = 0.27078E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.0383  6.4063  4.7582  3.2381  2.6355  2.3428  2.0318  1.3909  1.3689  1.3689
  0.9912  0.9912  1.0867  1.0867  0.9820  0.8894  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1390.98649133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50923815
  PAW double counting   =       295.83346159     -301.13724996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23124320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63512121 eV

  energy without entropy =      -56.63512121  energy(sigma->0) =      -56.63512121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3776: real time      0.3797
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1048

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1801801E-05  (-0.3504594E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893872 magnetization 

 Broyden mixing:
  rms(total) = 0.17618E-04    rms(broyden)= 0.17060E-04
  rms(prec ) = 0.23511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  9.0864  6.5411  4.8983  3.3850  2.5564  2.4570  2.0812  1.6374  1.6374  1.4350
  1.1924  1.1924  0.9925  0.9925  1.0114  0.9388  0.9388  0.8566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1390.98675357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50924383
  PAW double counting   =       295.83402688     -301.13781921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23098447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63512301 eV

  energy without entropy =      -56.63512301  energy(sigma->0) =      -56.63512301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3784: real time      0.3804
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1266520E-05  (-0.2416050E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893875 magnetization 

 Broyden mixing:
  rms(total) = 0.73217E-05    rms(broyden)= 0.58534E-05
  rms(prec ) = 0.10304E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.1359  6.8702  5.1866  3.7709  2.8385  2.4494  2.2355  1.8136  1.3397  1.3397
  1.4251  1.2870  0.9912  0.9912  1.1196  0.9602  0.9602  0.9192  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1390.98636900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50922567
  PAW double counting   =       295.83334650     -301.13713172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23135926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63512428 eV

  energy without entropy =      -56.63512428  energy(sigma->0) =      -56.63512428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3245
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3769: real time      0.3790
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8893: real time      0.8939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3556859E-06  (-0.7465708E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893875 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23335251
  -Hartree energ DENC   =     -1390.98644941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50922874
  PAW double counting   =       295.83329236     -301.13707456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23128530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63512464 eV

  energy without entropy =      -56.63512464  energy(sigma->0) =      -56.63512464


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5828       2 -58.9871       3 -58.9567       4 -58.6747       5 -41.9386
       6 -41.8463       7 -41.3025       8 -41.7900       9 -42.1429      10 -41.5547
 
 
 
 E-fermi :  -5.5833     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.5833207310

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8454      2.00000
      2     -18.0622      2.00000
      3     -14.8829      2.00000
      4     -13.2096      2.00000
      5     -11.3742      2.00000
      6     -11.1045      2.00000
      7      -9.5664      2.00000
      8      -8.8559      2.00000
      9      -8.0632      2.00000
     10      -7.8144      2.00000
     11      -5.8369      2.00000
     12      -1.8875      0.00000
     13      -0.3321      0.00000
     14      -0.0421      0.00000
     15       0.0774      0.00000
     16       0.2811      0.00000
     17       0.3927      0.00000
     18       0.4902      0.00000
     19       0.5222      0.00000
     20       0.6371      0.00000
     21       0.8010      0.00000
     22       0.9054      0.00000
     23       0.9782      0.00000
     24       1.1244      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002   0.001   0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.349  -0.001   0.001  -0.013  -0.000   0.000
 -0.002   0.000  -0.001  -4.371   0.006  -0.000  -0.019   0.001
  0.001  -0.000   0.001   0.006  -4.366   0.000   0.001  -0.018
  0.001  -0.000  -0.013  -0.000   0.000  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.096   0.006   0.046  -0.036  -0.009   0.023  -0.016
 -1.096   0.899   0.055  -0.096   0.065   0.011  -0.041   0.029
  0.006   0.055   0.911   0.016  -0.020   0.090   0.008  -0.008
  0.046  -0.096   0.016   1.241  -0.050   0.008   0.221  -0.025
 -0.036   0.065  -0.020  -0.050   1.189  -0.008  -0.025   0.199
 -0.009   0.011   0.090   0.008  -0.008   0.009   0.002  -0.002
  0.023  -0.041   0.008   0.221  -0.025   0.002   0.042  -0.008
 -0.016   0.029  -0.008  -0.025   0.199  -0.002  -0.008   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0673: real time      1.0723
    STRESS:  cpu time      3.3865: real time      3.4022
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     296.06554  -215.96920   780.13670    -4.26628   -44.56786  -159.95911
  Hartree   418.25332   187.21556   785.51776    -0.30375   -26.20023   -97.61214
  E(xc)     -75.48347   -77.62058   -75.23812    -0.06209    -0.10466    -0.22065
  Local    -900.54975  -196.07556 -1751.18740     3.87402    68.87950   252.36054
  n-local   -30.92365   -27.80026   -29.78922     0.10838     0.10881    -0.16780
  augment    -0.71942    -0.53198    -0.71023     0.00226     0.00917     0.03572
  Kinetic   289.16551   329.85920   288.66691     1.06872     1.98275     5.21358
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.56550    -0.29640    -1.97719     0.42125     0.10748    -0.34985
  in kB      -1.69261    -0.14071    -0.93861     0.19998     0.05102    -0.16608
  external pressure =       -0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.632E+02 -.956E+01 0.128E+03   0.641E+02 0.102E+02 -.129E+03   0.253E+00 -.143E+01 -.277E-02   0.361E-04 -.139E-04 -.177E-04
   0.777E+02 -.675E+01 0.278E+02   -.800E+02 0.639E+01 -.277E+02   -.667E+00 0.121E+01 -.208E-01   -.159E-04 -.452E-05 0.215E-04
   -.736E+02 -.183E+02 -.311E+02   0.750E+02 0.188E+02 0.310E+02   -.456E+00 -.111E+01 -.308E+00   -.449E-05 -.861E-05 0.348E-04
   0.659E+02 0.168E+02 -.123E+03   -.662E+02 -.173E+02 0.124E+03   0.774E+00 0.569E+00 0.120E+01   -.186E-04 -.261E-05 -.255E-04
   0.132E+02 0.510E+01 0.643E+02   -.153E+02 -.534E+01 -.693E+02   0.174E+01 0.607E+00 0.531E+01   0.113E-05 -.297E-05 0.403E-05
   -.628E+02 0.738E+01 0.152E+02   0.679E+02 -.793E+01 -.148E+02   -.540E+01 0.785E+00 0.743E-01   -.137E-06 -.187E-05 0.339E-05
   0.627E+02 -.771E+01 0.162E+02   -.646E+02 0.780E+01 -.165E+02   0.425E+01 -.514E+00 0.671E+00   -.129E-04 0.298E-06 0.301E-05
   -.662E+02 0.236E+01 -.169E+02   0.704E+02 -.247E+01 0.175E+02   -.512E+01 0.334E+00 -.753E+00   -.115E-05 -.144E-05 -.144E-05
   0.627E+02 0.279E+01 -.193E+02   -.687E+02 -.287E+01 0.192E+02   0.572E+01 0.140E+00 -.723E+00   0.839E-05 0.214E-06 -.779E-05
   -.156E+02 0.686E+01 -.616E+02   0.174E+02 -.722E+01 0.649E+02   -.189E+01 0.506E+00 -.464E+01   -.330E-05 -.733E-07 -.124E-04
 -----------------------------------------------------------------------------------------------
   0.780E+00 -.110E+01 -.817E+00   -.391E-13 -.622E-14 0.426E-13   -.797E+00 0.110E+01 0.810E+00   -.109E-04 -.354E-04 0.194E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.59300      5.71300         1.159671     -0.830553     -0.991617
      7.28900      7.61000      6.80200        -2.956491      0.851531      0.055232
      7.72100      7.57200      8.19200         0.947555     -0.669079     -0.380131
      6.92800      7.39400      9.25600         0.539254      0.038055      2.282406
      7.69400      7.48900      4.68200        -0.427166      0.361461      0.322249
      9.15000      7.44200      5.72200        -0.259181      0.241900      0.482304
      6.11200      7.74100      6.63000         2.309795     -0.419620      0.433662
      8.83700      7.50700      8.35000        -0.948687      0.220023     -0.116646
      5.84500      7.37100      9.35400        -0.215325      0.059730     -0.809323
      7.37000      7.28100     10.29900        -0.149424      0.146552     -1.278136
 -----------------------------------------------------------------------------------
    total drift:                               -0.016977     -0.003518     -0.006725


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63512464 eV

  energy  without entropy=      -56.63512464  energy(sigma->0) =      -56.63512464
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.56550      0.42125     -0.34985
      0.42125     -0.29640      0.10748
     -0.34985      0.10748     -1.97719
  FORCES: max atom, RMS     3.077173    1.711653
  FORCE total and by dimension    5.412723    2.956491
  Stress total and by dimension    4.163259    3.565501
     LOOP+:  cpu time     30.6409: real time     30.8057
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.242
                            User time (sec):       34.066
                          System time (sec):        3.176
                         Elapsed time (sec):       38.179
  
                   Maximum memory used (kb):      557760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203871
                          Major page faults:         5461
                 Voluntary context switches:         3141
