 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:08:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.398-   5 1.06   6 1.12   2 1.34
   2  0.492  0.472  0.450-   7 1.13   1 1.34   3 1.42
   3  0.497  0.465  0.544-   8 1.12   4 1.30   2 1.42
   4  0.476  0.521  0.606-  10 1.08   9 1.10   3 1.30
   5  0.527  0.523  0.328-   1 1.06
   6  0.578  0.588  0.415-   1 1.12
   7  0.454  0.415  0.419-   2 1.13
   8  0.513  0.397  0.570-   3 1.12
   9  0.451  0.589  0.594-   4 1.10
  10  0.478  0.499  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533333333  0.531333319  0.397800001
     0.491733329  0.471533330  0.450066662
     0.497466660  0.464866670  0.544333331
     0.476266670  0.521266651  0.606399981
     0.526533318  0.523266665  0.327933343
     0.578133329  0.588066673  0.415399996
     0.453533332  0.414999994  0.418599987
     0.513466676  0.396733348  0.570200030
     0.451399994  0.588866679  0.594200007
     0.478066667  0.499000009  0.675000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53333333  0.53133332  0.39780000
   0.49173333  0.47153333  0.45006666
   0.49746666  0.46486667  0.54433333
   0.47626667  0.52126665  0.60639998
   0.52653332  0.52326667  0.32793334
   0.57813333  0.58806667  0.41540000
   0.45353333  0.41499999  0.41859999
   0.51346668  0.39673335  0.57020003
   0.45139999  0.58886668  0.59420001
   0.47806667  0.49900001  0.67500000
 
 position of ions in cartesian coordinates  (Angst):
   8.00000000  7.96999979  5.96700001
   7.37599993  7.07299995  6.75099993
   7.46199989  6.97300005  8.16499996
   7.14400005  7.81899977  9.09599972
   7.89799976  7.84899998  4.91900015
   8.67199993  8.82100010  6.23099995
   6.80299997  6.22499990  6.27899981
   7.70200014  5.95100021  8.55300045
   6.77099991  8.83300018  8.91300011
   7.17100000  7.48500013 10.12500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.68 KBytes
  max/ min on nodes  :        594.09        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076748E+03  (-0.5306932E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1315.34205479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47251844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010706
  eigenvalues    EBANDS =      -199.64370426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.67480595 eV

  energy without entropy =      107.67491300  energy(sigma->0) =      107.67485948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279430E+03  (-0.1242831E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1315.34205479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47251844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.58679560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.26817833 eV

  energy without entropy =      -20.26817833  energy(sigma->0) =      -20.26817833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4004195E+02  (-0.3992604E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1315.34205479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47251844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.62874190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31012464 eV

  energy without entropy =      -60.31012464  energy(sigma->0) =      -60.31012464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3301230E+01  (-0.3294472E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1315.34205479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47251844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.92997159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61135433 eV

  energy without entropy =      -63.61135433  energy(sigma->0) =      -63.61135433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6141: real time      0.6173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7187834E-01  (-0.7186410E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5983772 magnetization 

 Broyden mixing:
  rms(total) = 0.12227E+01    rms(broyden)= 0.12225E+01
  rms(prec ) = 0.14688E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1315.34205479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47251844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.00184993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68323267 eV

  energy without entropy =      -63.68323267  energy(sigma->0) =      -63.68323267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5664738E+01  (-0.8123277E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5482494 magnetization 

 Broyden mixing:
  rms(total) = 0.58496E+00    rms(broyden)= 0.58493E+00
  rms(prec ) = 0.69411E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  1.6141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1364.27693363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98729861
  PAW double counting   =       234.13234337     -239.37570099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.32962078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01849477 eV

  energy without entropy =      -58.01849477  energy(sigma->0) =      -58.01849477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288110E+01  (-0.4766769E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122055 magnetization 

 Broyden mixing:
  rms(total) = 0.23135E+00    rms(broyden)= 0.23128E+00
  rms(prec ) = 0.26459E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8569
  1.8569  1.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1403.75301317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23505944
  PAW double counting   =       300.54120520     -306.06237225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.53538234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73038448 eV

  energy without entropy =      -56.73038448  energy(sigma->0) =      -56.73038448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1656177E+00  (-0.3135879E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135240 magnetization 

 Broyden mixing:
  rms(total) = 0.49058E-01    rms(broyden)= 0.49052E-01
  rms(prec ) = 0.80126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3613  0.9046  1.5808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1409.83494460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75201731
  PAW double counting   =       306.51051029     -311.88978380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.94668460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56476676 eV

  energy without entropy =      -56.56476676  energy(sigma->0) =      -56.56476676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3114136E-01  (-0.5674803E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106322 magnetization 

 Broyden mixing:
  rms(total) = 0.24447E-01    rms(broyden)= 0.24444E-01
  rms(prec ) = 0.48287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4341
  2.2873  1.5802  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1415.56324454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04713767
  PAW double counting   =       312.19910552     -317.57917446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.48156823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53362539 eV

  energy without entropy =      -56.53362539  energy(sigma->0) =      -56.53362539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5686755E-02  (-0.2289715E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084421 magnetization 

 Broyden mixing:
  rms(total) = 0.18112E-01    rms(broyden)= 0.18108E-01
  rms(prec ) = 0.34893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6442
  2.4280  2.4280  1.2802  1.0422  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1418.68819786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11880423
  PAW double counting   =       312.21299588     -317.60341749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41224204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52793864 eV

  energy without entropy =      -56.52793864  energy(sigma->0) =      -56.52793864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042946E-01  (-0.6439577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081505 magnetization 

 Broyden mixing:
  rms(total) = 0.75913E-02    rms(broyden)= 0.75911E-02
  rms(prec ) = 0.17846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7775
  3.4343  2.5113  1.4856  1.1398  1.0469  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1422.46761010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21631166
  PAW double counting   =       310.79469287     -316.16861980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.73640246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51750918 eV

  energy without entropy =      -56.51750918  energy(sigma->0) =      -56.51750918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1263600E-02  (-0.2388416E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078078 magnetization 

 Broyden mixing:
  rms(total) = 0.60825E-02    rms(broyden)= 0.60823E-02
  rms(prec ) = 0.11228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9033
  4.3034  2.2832  2.2832  1.4421  1.0236  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1424.75734784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25371798
  PAW double counting   =       310.18158134     -315.55643786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48440505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51877278 eV

  energy without entropy =      -56.51877278  energy(sigma->0) =      -56.51877278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9476466E-02  (-0.1795424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078216 magnetization 

 Broyden mixing:
  rms(total) = 0.31568E-02    rms(broyden)= 0.31566E-02
  rms(prec ) = 0.64924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0064
  5.0890  2.7920  2.1396  1.5186  1.5186  0.9845  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1425.26247502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25205342
  PAW double counting   =       310.30846973     -315.68248561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98793042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52824925 eV

  energy without entropy =      -56.52824925  energy(sigma->0) =      -56.52824925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6420571E-02  (-0.9890085E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077951 magnetization 

 Broyden mixing:
  rms(total) = 0.19696E-02    rms(broyden)= 0.19694E-02
  rms(prec ) = 0.36423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0970
  5.9288  3.2896  2.3452  1.8555  1.2910  1.2910  0.9693  0.9693  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1425.54067182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23918852
  PAW double counting   =       310.20296045     -315.57744198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70282365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53466982 eV

  energy without entropy =      -56.53466982  energy(sigma->0) =      -56.53466982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3332268E-02  (-0.4590667E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077740 magnetization 

 Broyden mixing:
  rms(total) = 0.15008E-02    rms(broyden)= 0.15007E-02
  rms(prec ) = 0.23335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1616
  6.5611  3.7588  2.4292  1.7465  1.7465  1.4807  0.9898  0.9898  1.0378  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1425.55171975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23203741
  PAW double counting   =       310.25173178     -315.62541214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68875803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53800209 eV

  energy without entropy =      -56.53800209  energy(sigma->0) =      -56.53800209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1319203E-02  (-0.1237661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076828 magnetization 

 Broyden mixing:
  rms(total) = 0.74825E-03    rms(broyden)= 0.74807E-03
  rms(prec ) = 0.12518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2429
  7.5594  4.2974  2.4330  2.4330  1.5141  1.2458  1.2458  0.9894  0.9894  0.9101
  1.0545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1425.66052041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23283078
  PAW double counting   =       310.31959445     -315.69383184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58151293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53932129 eV

  energy without entropy =      -56.53932129  energy(sigma->0) =      -56.53932129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6674206E-03  (-0.4820196E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076682 magnetization 

 Broyden mixing:
  rms(total) = 0.49714E-03    rms(broyden)= 0.49708E-03
  rms(prec ) = 0.78857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2874
  7.9497  4.7336  2.6435  2.2449  1.6795  1.6795  1.3107  1.3107  0.9977  0.9977
  0.9992  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1425.66011189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23068635
  PAW double counting   =       310.28403923     -315.65825612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58046493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53998871 eV

  energy without entropy =      -56.53998871  energy(sigma->0) =      -56.53998871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1410: real time      1.1466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3613476E-03  (-0.2371067E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076757 magnetization 

 Broyden mixing:
  rms(total) = 0.23422E-03    rms(broyden)= 0.23415E-03
  rms(prec ) = 0.39518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  8.4472  5.1136  3.0627  2.4193  2.1037  1.4428  1.3116  1.1339  1.1339  0.9970
  0.9970  0.9476  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1425.66369705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23078156
  PAW double counting   =       310.28039230     -315.65440316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57754236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54035006 eV

  energy without entropy =      -56.54035006  energy(sigma->0) =      -56.54035006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1151098E-03  (-0.4605499E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076715 magnetization 

 Broyden mixing:
  rms(total) = 0.12615E-03    rms(broyden)= 0.12610E-03
  rms(prec ) = 0.22658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.6633  5.3634  3.3763  2.4690  2.1214  1.7143  1.3047  1.3047  1.3758  0.9943
  0.9943  0.9810  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1425.66911538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23066188
  PAW double counting   =       310.27129230     -315.64536745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57205516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54046517 eV

  energy without entropy =      -56.54046517  energy(sigma->0) =      -56.54046517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6388947E-04  (-0.1601816E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076735 magnetization 

 Broyden mixing:
  rms(total) = 0.86616E-04    rms(broyden)= 0.86548E-04
  rms(prec ) = 0.13538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.8046  5.7164  3.8859  2.7079  2.4272  1.9113  1.4399  1.1865  1.1865  1.2641
  0.9901  0.9901  1.0780  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1425.67306266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23054799
  PAW double counting   =       310.26752686     -315.64158705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56807285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54052906 eV

  energy without entropy =      -56.54052906  energy(sigma->0) =      -56.54052906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2200305E-04  (-0.3102335E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076728 magnetization 

 Broyden mixing:
  rms(total) = 0.70717E-04    rms(broyden)= 0.70648E-04
  rms(prec ) = 0.94047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  8.9830  5.9031  4.2747  2.8154  2.4127  1.9821  1.7106  1.3080  1.3080  1.4146
  0.9955  0.9955  1.0514  1.0514  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1425.67705930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23060312
  PAW double counting   =       310.27154957     -315.64562441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56413869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54055106 eV

  energy without entropy =      -56.54055106  energy(sigma->0) =      -56.54055106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1977: real time      0.1986
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.1000

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9464147E-05  (-0.1751182E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076725 magnetization 

 Broyden mixing:
  rms(total) = 0.21453E-04    rms(broyden)= 0.21224E-04
  rms(prec ) = 0.35983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  9.0560  6.3882  4.7777  3.3109  2.4856  2.4660  1.9144  1.2643  1.2643  1.4058
  0.9949  0.9949  1.2270  1.0592  1.0592  0.9461  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1425.67776676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23055437
  PAW double counting   =       310.27157033     -315.64564480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56339231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54056053 eV

  energy without entropy =      -56.54056053  energy(sigma->0) =      -56.54056053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4186: real time      0.4208
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4369467E-05  (-0.1025223E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076720 magnetization 

 Broyden mixing:
  rms(total) = 0.31388E-04    rms(broyden)= 0.31237E-04
  rms(prec ) = 0.38010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  9.1166  6.5503  4.8921  3.4428  2.5293  2.4523  1.8411  1.6936  1.3080  1.3080
  1.3811  0.9966  0.9966  1.0549  0.9457  0.9457  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1425.67871177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23055637
  PAW double counting   =       310.27219107     -315.64627026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56244895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54056490 eV

  energy without entropy =      -56.54056490  energy(sigma->0) =      -56.54056490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3753: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1046

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1127194E-05  (-0.2076392E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076723 magnetization 

 Broyden mixing:
  rms(total) = 0.10776E-04    rms(broyden)= 0.10334E-04
  rms(prec ) = 0.14785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.1128  6.8025  5.0895  3.6650  2.5967  2.5967  2.2518  1.9364  1.3150  1.3150
  1.4343  0.9950  0.9950  1.1741  1.1741  1.0238  1.0238  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1425.67823881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23054133
  PAW double counting   =       310.27176588     -315.64584144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56291164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54056602 eV

  energy without entropy =      -56.54056602  energy(sigma->0) =      -56.54056602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3243
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3784: real time      0.3804
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8927: real time      0.8974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8554155E-06  (-0.2723921E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076723 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.70030762
  -Hartree energ DENC   =     -1425.67883888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23056540
  PAW double counting   =       310.27173738     -315.64581306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56233636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54056688 eV

  energy without entropy =      -56.54056688  energy(sigma->0) =      -56.54056688


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5012       2 -58.8673       3 -58.7084       4 -58.3995       5 -42.0582
       6 -41.8368       7 -41.8635       8 -41.7510       9 -41.8314      10 -41.9186
 
 
 
 E-fermi :  -5.6796     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.6796344051

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0529      2.00000
      2     -18.0654      2.00000
      3     -15.2331      2.00000
      4     -12.7892      2.00000
      5     -11.8565      2.00000
      6     -10.6852      2.00000
      7     -10.4066      2.00000
      8      -8.9199      2.00000
      9      -8.0632      2.00000
     10      -7.2599      2.00000
     11      -5.9494      2.00000
     12      -1.4795      0.00000
     13      -0.5205      0.00000
     14       0.0043      0.00000
     15       0.1266      0.00000
     16       0.2464      0.00000
     17       0.3891      0.00000
     18       0.4260      0.00000
     19       0.5604      0.00000
     20       0.7110      0.00000
     21       0.8998      0.00000
     22       0.9468      0.00000
     23       1.0122      0.00000
     24       1.0875      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.004  -0.010  -0.016   0.001  -0.003
 -0.001   0.000   0.004  -4.364   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.010   0.002  -4.351  -0.003   0.000  -0.015
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.097  -0.038   0.008  -0.021  -0.022   0.005  -0.013
 -1.097   0.898   0.094  -0.021   0.060   0.039  -0.016   0.025
 -0.038   0.094   1.097  -0.042   0.145   0.171  -0.018   0.062
  0.008  -0.021  -0.042   1.234  -0.016  -0.018   0.206  -0.011
 -0.021   0.060   0.145  -0.016   1.015   0.062  -0.011   0.135
 -0.022   0.039   0.171  -0.018   0.062   0.030  -0.006   0.016
  0.005  -0.016  -0.018   0.206  -0.011  -0.006   0.036  -0.004
 -0.013   0.025   0.062  -0.011   0.135   0.016  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2011: real time      0.2019
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0716: real time      1.0766
    STRESS:  cpu time      3.3979: real time      3.4140
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.65828   259.85996   711.49830    66.13390   -14.82380  -116.45180
  Hartree   264.89521   418.18526   742.59855    32.93202   -12.27678   -80.51299
  E(xc)     -77.87591   -76.59143   -76.10832     0.23485    -0.03664    -0.10468
  Local    -406.96324  -870.17202 -1638.62761   -95.30974    27.24398   195.67004
  n-local   -29.48789   -31.26751   -31.62900    -0.13248    -0.05531    -0.08885
  augment    -0.61199    -0.75353    -0.78986    -0.01554    -0.00537     0.00896
  Kinetic   324.08955   299.49040   298.33774    -5.58382     1.70607     1.04799
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.98615    -0.62245     5.90622    -1.74080     1.75215    -0.43133
  in kB      -0.46814    -0.29549     2.80380    -0.82639     0.83178    -0.20476
  external pressure =        0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 -.827E+02 0.100E+03   0.596E+02 0.835E+02 -.100E+03   -.451E+00 -.514E+00 0.105E+00   -.641E-04 -.686E-04 0.453E-04
   0.490E+02 0.664E+02 0.595E+02   -.495E+02 -.662E+02 -.610E+02   0.650E+00 -.416E+00 0.965E-01   0.161E-04 0.427E-04 -.141E-03
   -.282E+02 0.843E+02 -.346E+02   0.291E+02 -.855E+02 0.347E+02   -.489E+00 -.146E+01 0.600E-01   0.455E-04 -.138E-03 -.298E-03
   0.326E+02 -.819E+02 -.128E+03   -.334E+02 0.840E+02 0.129E+03   0.112E+00 -.191E+00 0.170E-01   -.236E-04 0.496E-04 0.132E-04
   0.496E-02 -.845E+00 0.689E+02   -.784E+00 0.777E-01 -.763E+02   0.582E+00 0.741E+00 0.613E+01   0.145E-05 0.490E-05 0.466E-04
   -.404E+02 -.506E+02 0.592E+00   0.431E+02 0.539E+02 0.986E+00   -.324E+01 -.411E+01 -.113E+01   -.259E-04 -.302E-04 -.120E-04
   0.351E+02 0.515E+02 0.328E+02   -.373E+02 -.546E+02 -.348E+02   0.266E+01 0.391E+01 0.217E+01   0.253E-04 0.404E-04 0.183E-04
   -.157E+02 0.646E+02 -.263E+02   0.168E+02 -.689E+02 0.278E+02   -.112E+01 0.477E+01 -.192E+01   0.677E-05 -.271E-04 -.106E-04
   0.242E+02 -.612E+02 -.703E+01   -.261E+02 0.663E+02 0.602E+01   0.193E+01 -.521E+01 0.929E+00   -.205E-04 0.553E-04 -.158E-04
   0.178E+01 0.109E+02 -.675E+02   -.157E+01 -.126E+02 0.734E+02   -.122E+00 0.185E+01 -.554E+01   -.115E-07 -.189E-04 0.559E-04
 -----------------------------------------------------------------------------------------------
   -.501E+00 0.632E+00 -.916E+00   -.131E-13 0.178E-14 -.284E-13   0.514E+00 -.628E+00 0.915E+00   -.389E-04 -.896E-04 -.298E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00000      7.97000      5.96700         0.233386      0.339721      0.370786
      7.37600      7.07300      6.75100         0.194490     -0.140013     -1.395447
      7.46200      6.97300      8.16500         0.381222     -2.625796      0.142068
      7.14400      7.81900      9.09600        -0.725428      1.968179      1.641610
      7.89800      7.84900      4.91900        -0.198205     -0.026633     -1.213853
      8.67200      8.82100      6.23100        -0.569941     -0.746919      0.448958
      6.80300      6.22500      6.27900         0.512654      0.768306      0.131709
      7.70200      5.95100      8.55300        -0.018766      0.404340     -0.415031
      6.77100      8.83300      8.91300         0.095810     -0.098733     -0.079568
      7.17100      7.48500     10.12500         0.094776      0.157549      0.368767
 -----------------------------------------------------------------------------------
    total drift:                                0.012542      0.003993     -0.001005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54056688 eV

  energy  without entropy=      -56.54056688  energy(sigma->0) =      -56.54056688
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.98615     -1.74080     -0.43133
     -1.74080     -0.62245      1.75215
     -0.43133      1.75215      5.90622
  FORCES: max atom, RMS     2.663617    1.430614
  FORCE total and by dimension    4.523998    2.625796
  Stress total and by dimension    6.986860    5.906218
     LOOP+:  cpu time     30.6569: real time     30.8105
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.248
                            User time (sec):       33.938
                          System time (sec):        3.309
                         Elapsed time (sec):       38.626
  
                   Maximum memory used (kb):      558124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203830
                          Major page faults:         5429
                 Voluntary context switches:         3351
