 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:40:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.504  0.381-   6 1.09   5 1.10   2 1.34
   2  0.485  0.505  0.453-   7 1.03   1 1.34   3 1.42
   3  0.513  0.503  0.544-   8 1.08   4 1.36   2 1.42
   4  0.462  0.490  0.618-   9 1.02  10 1.09   3 1.36
   5  0.511  0.507  0.313-   1 1.10
   6  0.608  0.500  0.396-   1 1.09
   7  0.417  0.512  0.448-   2 1.03
   8  0.584  0.510  0.550-   3 1.08
   9  0.396  0.480  0.609-   4 1.02
  10  0.487  0.489  0.687-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537266668  0.503800011  0.381266658
     0.485133330  0.504866664  0.453466670
     0.512799994  0.502600002  0.544066683
     0.462066682  0.490466658  0.618133354
     0.510933336  0.507333342  0.313266659
     0.608066686  0.499800014  0.396199989
     0.417066669  0.512200006  0.447933324
     0.583933322  0.509733327  0.549600029
     0.395600001  0.479800002  0.609333356
     0.487133344  0.489466667  0.686599986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53726667  0.50380001  0.38126666
   0.48513333  0.50486666  0.45346667
   0.51279999  0.50260000  0.54406668
   0.46206668  0.49046666  0.61813335
   0.51093334  0.50733334  0.31326666
   0.60806669  0.49980001  0.39619999
   0.41706667  0.51220001  0.44793332
   0.58393332  0.50973333  0.54960003
   0.39560000  0.47980000  0.60933336
   0.48713334  0.48946667  0.68659999
 
 position of ions in cartesian coordinates  (Angst):
   8.05900002  7.55700016  5.71899986
   7.27699995  7.57299995  6.80200005
   7.69199991  7.53900003  8.16100025
   6.93100023  7.35699987  9.27200031
   7.66400003  7.61000013  4.69899988
   9.12100029  7.49700022  5.94299984
   6.25600004  7.68300009  6.71899986
   8.75899982  7.64599991  8.24400043
   5.93400002  7.19700003  9.14000034
   7.30700016  7.34200001 10.29899979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        593.66        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3384
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4148: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077134E+03  (-0.5338502E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1312.81161315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64088000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00063338
  eigenvalues    EBANDS =      -202.93501947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.71338036 eV

  energy without entropy =      107.71401374  energy(sigma->0) =      107.71369705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1294491E+03  (-0.1272785E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1312.81161315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64088000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.38477695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73574374 eV

  energy without entropy =      -21.73574374  energy(sigma->0) =      -21.73574374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4020735E+02  (-0.4014035E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1312.81161315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64088000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.59212268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94308947 eV

  energy without entropy =      -61.94308947  energy(sigma->0) =      -61.94308947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1907531E+01  (-0.1906216E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1312.81161315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64088000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.49965361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85062040 eV

  energy without entropy =      -63.85062040  energy(sigma->0) =      -63.85062040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1620716E-01  (-0.1620457E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6062019 magnetization 

 Broyden mixing:
  rms(total) = 0.12520E+01    rms(broyden)= 0.12518E+01
  rms(prec ) = 0.14929E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1312.81161315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64088000
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.51586077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.86682756 eV

  energy without entropy =      -63.86682756  energy(sigma->0) =      -63.86682756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4099: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5648396E+01  (-0.8078535E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5545831 magnetization 

 Broyden mixing:
  rms(total) = 0.60417E+00    rms(broyden)= 0.60413E+00
  rms(prec ) = 0.71412E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6583
  1.6583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1361.63443596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19598625
  PAW double counting   =       235.25881792     -240.50890862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.00562214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.21843115 eV

  energy without entropy =      -58.21843115  energy(sigma->0) =      -58.21843115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4512: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1399127E+01  (-0.4807618E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188396 magnetization 

 Broyden mixing:
  rms(total) = 0.22243E+00    rms(broyden)= 0.22235E+00
  rms(prec ) = 0.25457E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8898
  1.8898  1.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1402.87906289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57678688
  PAW double counting   =       306.25016988     -311.79710072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.44582857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81930402 eV

  energy without entropy =      -56.81930402  energy(sigma->0) =      -56.81930402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1571431E+00  (-0.2858077E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197689 magnetization 

 Broyden mixing:
  rms(total) = 0.44196E-01    rms(broyden)= 0.44189E-01
  rms(prec ) = 0.74134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3568  0.8628  1.6365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1409.48794372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10045522
  PAW double counting   =       312.51151874     -317.91382163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.34810096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66216096 eV

  energy without entropy =      -56.66216096  energy(sigma->0) =      -56.66216096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4508: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2475456E-01  (-0.4519529E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174970 magnetization 

 Broyden mixing:
  rms(total) = 0.23313E-01    rms(broyden)= 0.23309E-01
  rms(prec ) = 0.46955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4601
  2.2871  1.6245  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1414.32775207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34451555
  PAW double counting   =       317.01766067     -322.41969426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.72786768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63740640 eV

  energy without entropy =      -56.63740640  energy(sigma->0) =      -56.63740640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.3682: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6213439E-02  (-0.2259632E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154051 magnetization 

 Broyden mixing:
  rms(total) = 0.17948E-01    rms(broyden)= 0.17943E-01
  rms(prec ) = 0.33718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6739
  2.5290  2.4942  0.9675  0.9675  1.4111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1417.85831926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43480671
  PAW double counting   =       317.20835992     -322.62215545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.26961627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63119296 eV

  energy without entropy =      -56.63119296  energy(sigma->0) =      -56.63119296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3271: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1034218E-01  (-0.5869461E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151215 magnetization 

 Broyden mixing:
  rms(total) = 0.77211E-02    rms(broyden)= 0.77209E-02
  rms(prec ) = 0.17144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7621
  3.4495  2.4587  1.5302  1.0322  1.0509  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1421.57187017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52843489
  PAW double counting   =       315.70438955     -321.10348119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.65405526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62085078 eV

  energy without entropy =      -56.62085078  energy(sigma->0) =      -56.62085078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4094: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2197455E-02  (-0.1472867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148653 magnetization 

 Broyden mixing:
  rms(total) = 0.55528E-02    rms(broyden)= 0.55527E-02
  rms(prec ) = 0.11125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9580
  4.4950  2.3686  2.3686  1.5234  0.9817  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1423.36226238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55749977
  PAW double counting   =       315.21244428     -320.61096887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.89549243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62304823 eV

  energy without entropy =      -56.62304823  energy(sigma->0) =      -56.62304823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3261: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1128468E-01  (-0.2230488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149783 magnetization 

 Broyden mixing:
  rms(total) = 0.33173E-02    rms(broyden)= 0.33167E-02
  rms(prec ) = 0.61470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0266
  5.1310  2.8490  2.2054  1.5396  1.5396  0.9670  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1423.92470461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54683625
  PAW double counting   =       315.10171651     -320.49859015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.33532231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63433291 eV

  energy without entropy =      -56.63433291  energy(sigma->0) =      -56.63433291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4076: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5123986E-02  (-0.7731254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148091 magnetization 

 Broyden mixing:
  rms(total) = 0.18280E-02    rms(broyden)= 0.18279E-02
  rms(prec ) = 0.34855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  6.1863  3.3940  2.2772  2.2772  1.4453  1.1373  0.9661  0.9661  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1424.30465636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54288448
  PAW double counting   =       315.17491800     -320.57336754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95496687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63945690 eV

  energy without entropy =      -56.63945690  energy(sigma->0) =      -56.63945690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3056
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4047: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3744613E-02  (-0.5644476E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148255 magnetization 

 Broyden mixing:
  rms(total) = 0.96291E-03    rms(broyden)= 0.96282E-03
  rms(prec ) = 0.17240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2648
  6.9578  4.0945  2.5261  1.8519  1.8519  1.4970  0.9734  0.9734  1.0380  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1424.25739596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53166361
  PAW double counting   =       315.16304218     -320.56058269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99566005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64320151 eV

  energy without entropy =      -56.64320151  energy(sigma->0) =      -56.64320151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3049
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3686: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064809E-02  (-0.1037435E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147576 magnetization 

 Broyden mixing:
  rms(total) = 0.65095E-03    rms(broyden)= 0.65081E-03
  rms(prec ) = 0.10489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2738
  7.5585  4.3340  2.4027  2.4027  1.9420  1.4427  1.1900  0.9709  0.9709  0.8986
  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1424.35277151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53403237
  PAW double counting   =       315.24961954     -320.64735935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90351877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64426632 eV

  energy without entropy =      -56.64426632  energy(sigma->0) =      -56.64426632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3026
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3671: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5147359E-03  (-0.2709602E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147498 magnetization 

 Broyden mixing:
  rms(total) = 0.35783E-03    rms(broyden)= 0.35775E-03
  rms(prec ) = 0.60540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  8.0031  4.8212  2.7496  2.4227  1.7702  1.7702  1.4831  0.9770  0.9770  1.0620
  0.9201  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1424.34429693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53204567
  PAW double counting   =       315.19627889     -320.59415780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.91038228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64478106 eV

  energy without entropy =      -56.64478106  energy(sigma->0) =      -56.64478106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3016
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.3641: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2378196E-03  (-0.1188221E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147528 magnetization 

 Broyden mixing:
  rms(total) = 0.18511E-03    rms(broyden)= 0.18503E-03
  rms(prec ) = 0.33117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  8.5117  5.1724  3.1392  2.4548  2.1685  1.4441  1.4441  1.1605  1.1605  0.9720
  0.9720  0.9110  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1424.34572563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53180434
  PAW double counting   =       315.18716621     -320.58487709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90911811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64501888 eV

  energy without entropy =      -56.64501888  energy(sigma->0) =      -56.64501888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3001
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3261: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0256: real time      1.0315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9591874E-04  (-0.3096467E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147513 magnetization 

 Broyden mixing:
  rms(total) = 0.10729E-03    rms(broyden)= 0.10716E-03
  rms(prec ) = 0.19898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3286
  8.6217  5.3060  3.2856  2.3562  2.3026  1.6471  1.6471  1.4666  0.9759  0.9759
  1.0884  1.0884  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1424.35066099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53183998
  PAW double counting   =       315.18635007     -320.58407783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90429742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64511479 eV

  energy without entropy =      -56.64511479  energy(sigma->0) =      -56.64511479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3038
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3285: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5134206E-04  (-0.8648752E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147527 magnetization 

 Broyden mixing:
  rms(total) = 0.68710E-04    rms(broyden)= 0.68525E-04
  rms(prec ) = 0.11832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  8.8477  5.8231  3.9918  2.7282  2.4320  2.0748  1.4814  1.3186  1.1616  1.1616
  0.9725  0.9725  0.9107  0.9107  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1424.35491731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53181427
  PAW double counting   =       315.18911756     -320.58684155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90007050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64516614 eV

  energy without entropy =      -56.64516614  energy(sigma->0) =      -56.64516614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3656: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2050085E-04  (-0.2901610E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147532 magnetization 

 Broyden mixing:
  rms(total) = 0.39275E-04    rms(broyden)= 0.38957E-04
  rms(prec ) = 0.63972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.9340  6.0035  4.2359  2.8434  2.4837  1.9335  1.5823  1.5823  1.3579  1.3579
  0.9754  0.9754  1.1266  1.0101  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1424.35709890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53175172
  PAW double counting   =       315.18965731     -320.58738597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89784219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64518664 eV

  energy without entropy =      -56.64518664  energy(sigma->0) =      -56.64518664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1932: real time      0.1943
     EDDAV:  cpu time      0.4063: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0209: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9925694E-05  (-0.1928101E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147527 magnetization 

 Broyden mixing:
  rms(total) = 0.35052E-04    rms(broyden)= 0.34695E-04
  rms(prec ) = 0.47191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.0938  6.2488  4.6886  3.0902  2.4244  2.4244  2.0482  1.4882  1.2418  1.2418
  1.1496  1.1496  0.9743  0.9743  0.9235  0.9235  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1424.35865876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53177471
  PAW double counting   =       315.19066558     -320.58839898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89631051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64519656 eV

  energy without entropy =      -56.64519656  energy(sigma->0) =      -56.64519656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3128
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3660: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2768712E-05  (-0.5286580E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147526 magnetization 

 Broyden mixing:
  rms(total) = 0.15792E-04    rms(broyden)= 0.14991E-04
  rms(prec ) = 0.22263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.0914  6.6036  4.9445  3.5445  2.6257  2.4426  1.9146  1.7239  1.4729  1.2849
  1.2849  0.9745  0.9745  1.0440  1.0440  0.9251  0.9251  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1424.35949517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53177151
  PAW double counting   =       315.18987397     -320.58761221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89546883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64519933 eV

  energy without entropy =      -56.64519933  energy(sigma->0) =      -56.64519933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.3677: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1927
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1424139E-05  (-0.3840315E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147523 magnetization 

 Broyden mixing:
  rms(total) = 0.10473E-04    rms(broyden)= 0.92204E-05
  rms(prec ) = 0.13939E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  9.1400  6.7929  5.1306  3.6905  2.7633  2.3178  2.3178  1.8848  1.4751  1.2638
  1.2638  1.1788  1.1788  0.9748  0.9748  0.9899  0.9899  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1424.35942025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53177331
  PAW double counting   =       315.19012448     -320.58786086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89554884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64520076 eV

  energy without entropy =      -56.64520076  energy(sigma->0) =      -56.64520076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3173
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9125: real time      0.9179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7271987E-06  (-0.1296360E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.33192037
  -Hartree energ DENC   =     -1424.35962855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53178475
  PAW double counting   =       315.18995524     -320.58768721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89535711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64520148 eV

  energy without entropy =      -56.64520148  energy(sigma->0) =      -56.64520148


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5760       2 -58.6563       3 -58.7377       4 -58.5071       5 -42.1032
       6 -42.0258       7 -42.4881       8 -42.0132       9 -42.6445      10 -42.0270
 
 
 
 E-fermi :  -5.4978     XC(G=0):  -0.4368     alpha+bet : -0.1681

 Fermi energy:        -5.4978429252

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0806      2.00000
      2     -18.0853      2.00000
      3     -15.0938      2.00000
      4     -13.6614      2.00000
      5     -11.4773      2.00000
      6     -11.1831      2.00000
      7      -9.6644      2.00000
      8      -9.3585      2.00000
      9      -8.2164      2.00000
     10      -7.8895      2.00000
     11      -5.7373      2.00000
     12      -1.9591      0.00000
     13      -0.3087      0.00000
     14       0.1224      0.00000
     15       0.1506      0.00000
     16       0.3770      0.00000
     17       0.4044      0.00000
     18       0.5022      0.00000
     19       0.5242      0.00000
     20       0.6508      0.00000
     21       0.9268      0.00000
     22       0.9372      0.00000
     23       0.9894      0.00000
     24       1.1320      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.001   0.001   0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.348   0.000   0.001  -0.013   0.000   0.000
 -0.001   0.000   0.000  -4.370   0.003   0.000  -0.019   0.001
  0.001  -0.000   0.001   0.003  -4.366   0.000   0.001  -0.018
  0.000  -0.000  -0.013   0.000   0.000  -0.772   0.000   0.000
 -0.002  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.105   0.004   0.040  -0.026   0.001   0.028  -0.016
 -1.105   0.904  -0.002  -0.126   0.067  -0.001  -0.049   0.029
  0.004  -0.002   0.904  -0.001  -0.017   0.088  -0.003  -0.006
  0.040  -0.126  -0.001   1.240  -0.050  -0.002   0.222  -0.014
 -0.026   0.067  -0.017  -0.050   1.210  -0.006  -0.014   0.204
  0.001  -0.001   0.088  -0.002  -0.006   0.009  -0.001  -0.001
  0.028  -0.049  -0.003   0.222  -0.014  -0.001   0.042  -0.004
 -0.016   0.029  -0.006  -0.014   0.204  -0.001  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1934
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0765: real time      1.0822
    STRESS:  cpu time      3.4114: real time      3.4295
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     308.72029  -214.60711   802.21842    23.79064   -49.77699  -143.86174
  Hartree   424.89184   196.71590   802.75201    11.85410   -29.32276   -98.68950
  E(xc)     -76.63746   -78.69102   -76.25092     0.07205    -0.11740    -0.13133
  Local    -914.53610  -208.55280 -1790.65906   -34.13116    77.23361   242.81892
  n-local   -34.00004   -29.33516   -31.70868    -0.13914     0.08509    -0.30070
  augment    -0.82243    -0.54128    -0.73974    -0.00908     0.00881    -0.00633
  Kinetic   299.91080   334.32291   293.23904    -1.21069     2.11245     1.71679
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       8.15332    -0.06216    -0.52253     0.22672     0.22281     1.54611
  in kB       3.87054    -0.02951    -0.24805     0.10763     0.10577     0.73397
  external pressure =        1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.663E+02 0.963E+00 0.139E+03   0.670E+02 -.744E+00 -.140E+03   -.390E+00 -.185E+00 0.130E+01   0.199E-04 -.307E-05 -.813E-06
   0.705E+02 -.297E+01 0.367E+02   -.704E+02 0.277E+01 -.376E+02   0.215E+00 0.244E+00 0.798E+00   -.547E-04 -.379E-05 0.691E-04
   -.667E+02 -.113E+02 -.411E+02   0.672E+02 0.112E+02 0.424E+02   0.217E+00 -.160E+00 -.108E-01   0.271E-04 -.532E-05 0.322E-04
   0.543E+02 0.145E+02 -.132E+03   -.528E+02 -.142E+02 0.133E+03   0.125E+01 0.260E+00 -.108E+01   -.128E-04 -.256E-05 -.363E-04
   0.145E+02 -.274E+01 0.647E+02   -.164E+02 0.299E+01 -.698E+02   0.208E+01 -.277E+00 0.528E+01   -.581E-05 0.605E-06 -.578E-05
   -.658E+02 0.329E+01 0.747E+01   0.718E+02 -.364E+01 -.675E+01   -.559E+01 0.312E+00 -.132E+01   0.135E-04 -.872E-06 0.750E-05
   0.719E+02 -.843E+01 0.157E+02   -.812E+02 0.927E+01 -.168E+02   0.666E+01 -.789E+00 0.485E+00   -.125E-04 -.500E-06 0.488E-05
   -.693E+02 -.741E+01 -.160E+02   0.760E+02 0.808E+01 0.169E+02   -.590E+01 -.598E+00 -.419E+00   -.133E-04 -.258E-05 -.247E-06
   0.675E+02 0.120E+02 -.105E+02   -.773E+02 -.135E+02 0.938E+01   0.678E+01 0.112E+01 0.943E+00   0.637E-05 0.144E-05 -.399E-05
   -.141E+02 0.213E+01 -.647E+02   0.162E+02 -.219E+01 0.698E+02   -.191E+01 0.795E-01 -.536E+01   -.263E-05 -.261E-06 -.106E-04
 -----------------------------------------------------------------------------------------------
   -.341E+01 -.139E-03 -.628E+00   0.107E-13 -.133E-14 -.142E-13   0.342E+01 0.641E-02 0.619E+00   -.349E-04 -.169E-04 0.559E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05900      7.55700      5.71900         0.265175      0.033077      0.232562
      7.27700      7.57300      6.80200         0.358455      0.037229     -0.036042
      7.69200      7.53900      8.16100         0.714182     -0.266310      1.333868
      6.93100      7.35700      9.27200         2.758747      0.515164     -0.528515
      7.66400      7.61000      4.69900         0.251894     -0.028467      0.221645
      9.12100      7.49700      5.94300         0.362202     -0.040277     -0.597584
      6.25600      7.68300      6.71900        -2.638852      0.045103     -0.649620
      8.75900      7.64600      8.24400         0.793124      0.070896      0.498856
      5.93400      7.19700      9.14000        -3.046177     -0.383289     -0.188471
      7.30700      7.34200     10.29900         0.181250      0.016875     -0.286699
 -----------------------------------------------------------------------------------
    total drift:                                0.005155      0.006259     -0.008943


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64520148 eV

  energy  without entropy=      -56.64520148  energy(sigma->0) =      -56.64520148
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      8.15332      0.22672      1.54611
      0.22672     -0.06216      0.22281
      1.54611      0.22281     -0.52253
  FORCES: max atom, RMS     3.075976    1.709474
  FORCE total and by dimension    5.405833    3.046177
  Stress total and by dimension    8.469744    8.153322
     LOOP+:  cpu time     30.1289: real time     30.3000
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.695
                            User time (sec):       33.563
                          System time (sec):        3.131
                         Elapsed time (sec):       37.710
  
                   Maximum memory used (kb):      559184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158845
                          Major page faults:         5445
                 Voluntary context switches:         3077
