 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:45:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.399-   6 1.05   5 1.12   2 1.29
   2  0.487  0.535  0.444-   7 1.08   1 1.29   3 1.61
   3  0.475  0.536  0.551-   8 1.06   4 1.37   2 1.61
   4  0.486  0.466  0.608-   9 1.07  10 1.12   3 1.37
   5  0.534  0.480  0.324-   1 1.12
   6  0.580  0.432  0.423-   1 1.05
   7  0.444  0.580  0.409-   2 1.08
   8  0.472  0.602  0.576-   3 1.06
   9  0.492  0.397  0.590-   4 1.07
  10  0.494  0.491  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534999975  0.479599984  0.398533344
     0.487266668  0.534800021  0.443933328
     0.475133324  0.536399968  0.550666682
     0.486133321  0.466266664  0.607799975
     0.534266663  0.480466652  0.323733330
     0.580066681  0.431866678  0.423066680
     0.444133345  0.580333328  0.408666674
     0.471800009  0.602466647  0.575599988
     0.491933346  0.397200012  0.590333303
     0.494200007  0.490600014  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53499997  0.47959998  0.39853334
   0.48726667  0.53480002  0.44393333
   0.47513332  0.53639997  0.55066668
   0.48613332  0.46626666  0.60779998
   0.53426666  0.48046665  0.32373333
   0.58006668  0.43186668  0.42306668
   0.44413335  0.58033333  0.40866667
   0.47180001  0.60246665  0.57559999
   0.49193335  0.39720001  0.59033330
   0.49420001  0.49060001  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   8.02499962  7.19399977  5.97800016
   7.30900002  8.02200031  6.65899992
   7.12699986  8.04599953  8.26000023
   7.29199982  6.99399996  9.11699963
   8.01399994  7.20699978  4.85599995
   8.70100021  6.47800016  6.34600019
   6.66200018  8.70499992  6.13000011
   7.07700014  9.03699970  8.63399982
   7.37900019  5.95800018  8.85499954
   7.41300011  7.35900021 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.29 KBytes
  max/ min on nodes  :        595.38        590.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3390: real time      0.3411
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4236: real time      0.4260
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9559: real time      0.9611

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026086E+03  (-0.5307569E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1288.28310393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07839340
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00198167
  eigenvalues    EBANDS =      -199.84538029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.60856344 eV

  energy without entropy =      102.61054511  energy(sigma->0) =      102.60955427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4898: real time      0.4926
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247746E+03  (-0.1222294E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1288.28310393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07839340
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.62198892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.16606352 eV

  energy without entropy =      -22.16606352  energy(sigma->0) =      -22.16606352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3867719E+02  (-0.3857936E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1288.28310393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07839340
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.29917692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.84325152 eV

  energy without entropy =      -60.84325152  energy(sigma->0) =      -60.84325152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2203879E+01  (-0.2202044E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1288.28310393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07839340
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.50305555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04713015 eV

  energy without entropy =      -63.04713015  energy(sigma->0) =      -63.04713015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2050
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5812: real time      0.5841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1726117E-01  (-0.1724579E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836193 magnetization 

 Broyden mixing:
  rms(total) = 0.12171E+01    rms(broyden)= 0.12169E+01
  rms(prec ) = 0.14541E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1288.28310393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07839340
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.52031671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06439131 eV

  energy without entropy =      -63.06439131  energy(sigma->0) =      -63.06439131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5347749E+01  (-0.8123447E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337366 magnetization 

 Broyden mixing:
  rms(total) = 0.58784E+00    rms(broyden)= 0.58781E+00
  rms(prec ) = 0.69443E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5935
  1.5935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1334.93416203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56345215
  PAW double counting   =       230.10402961     -235.31831723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.44824531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71664185 eV

  energy without entropy =      -57.71664185  energy(sigma->0) =      -57.71664185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4553: real time      0.4579
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1737: real time      1.1797

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1295854E+01  (-0.4073623E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019540 magnetization 

 Broyden mixing:
  rms(total) = 0.22206E+00    rms(broyden)= 0.22199E+00
  rms(prec ) = 0.25568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5834
  1.4307  1.7361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1372.40118303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74541268
  PAW double counting   =       291.56454283     -297.03455981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.61160108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42078744 eV

  energy without entropy =      -56.42078744  energy(sigma->0) =      -56.42078744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1404660E+00  (-0.2209633E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993713 magnetization 

 Broyden mixing:
  rms(total) = 0.90484E-01    rms(broyden)= 0.90478E-01
  rms(prec ) = 0.11419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6404
  2.3932  0.8954  1.6326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1379.57351556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25484215
  PAW double counting   =       299.60585479     -305.00066353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.88344022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28032140 eV

  energy without entropy =      -56.28032140  energy(sigma->0) =      -56.28032140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4822289E-01  (-0.6535511E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982068 magnetization 

 Broyden mixing:
  rms(total) = 0.25044E-01    rms(broyden)= 0.25038E-01
  rms(prec ) = 0.47806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4586
  2.2265  1.6335  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1385.71063656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62409537
  PAW double counting   =       303.75091639     -309.08961684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12345783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23209851 eV

  energy without entropy =      -56.23209851  energy(sigma->0) =      -56.23209851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3195
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1963: real time      1.2024

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4277394E-02  (-0.1331893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972361 magnetization 

 Broyden mixing:
  rms(total) = 0.16814E-01    rms(broyden)= 0.16811E-01
  rms(prec ) = 0.35666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  2.6104  2.3065  1.0188  1.0188  1.2892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1387.87393291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66330643
  PAW double counting   =       303.50689849     -308.85580614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.98488794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22782111 eV

  energy without entropy =      -56.22782111  energy(sigma->0) =      -56.22782111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1089499E-01  (-0.7945372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969026 magnetization 

 Broyden mixing:
  rms(total) = 0.78637E-02    rms(broyden)= 0.78633E-02
  rms(prec ) = 0.17981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6639
  3.0064  2.4524  1.3293  1.1942  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1392.31007836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78239744
  PAW double counting   =       302.16534197     -307.49977800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67141013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21692612 eV

  energy without entropy =      -56.21692612  energy(sigma->0) =      -56.21692612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9373477E-03  (-0.1519488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965921 magnetization 

 Broyden mixing:
  rms(total) = 0.54428E-02    rms(broyden)= 0.54426E-02
  rms(prec ) = 0.12124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8571
  4.1382  2.4401  2.0137  1.4869  0.9322  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1393.90310006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80833019
  PAW double counting   =       301.77122539     -307.10738362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10353633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21786347 eV

  energy without entropy =      -56.21786347  energy(sigma->0) =      -56.21786347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8366826E-02  (-0.1356922E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964194 magnetization 

 Broyden mixing:
  rms(total) = 0.31305E-02    rms(broyden)= 0.31303E-02
  rms(prec ) = 0.68033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9504
  4.9483  2.6337  2.0788  1.5137  1.5137  0.9329  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1395.03324847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81601311
  PAW double counting   =       301.60386540     -306.94079880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98866250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22623030 eV

  energy without entropy =      -56.22623030  energy(sigma->0) =      -56.22623030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6793861E-02  (-0.8607986E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963453 magnetization 

 Broyden mixing:
  rms(total) = 0.20040E-02    rms(broyden)= 0.20039E-02
  rms(prec ) = 0.39844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0609
  5.8007  3.1776  2.2839  1.7325  1.3164  1.3164  0.9215  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1395.38819191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80830735
  PAW double counting   =       301.67618736     -307.01365389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63227403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23302416 eV

  energy without entropy =      -56.23302416  energy(sigma->0) =      -56.23302416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3945795E-02  (-0.5558872E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963424 magnetization 

 Broyden mixing:
  rms(total) = 0.11634E-02    rms(broyden)= 0.11633E-02
  rms(prec ) = 0.21497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0872
  6.2909  3.6269  2.3386  1.7423  1.5192  1.5192  0.9858  0.9858  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1395.43847007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80021158
  PAW double counting   =       301.70206098     -307.03846348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57890993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23696995 eV

  energy without entropy =      -56.23696995  energy(sigma->0) =      -56.23696995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1439238E-02  (-0.1297097E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963264 magnetization 

 Broyden mixing:
  rms(total) = 0.82933E-03    rms(broyden)= 0.82921E-03
  rms(prec ) = 0.14019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2069
  7.5106  4.1391  2.3222  2.3222  1.5004  1.5004  1.0798  1.0798  0.9179  0.9519
  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1395.45586080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79795828
  PAW double counting   =       301.70883158     -307.04484035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56109887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23840919 eV

  energy without entropy =      -56.23840919  energy(sigma->0) =      -56.23840919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8632560E-03  (-0.6458235E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963146 magnetization 

 Broyden mixing:
  rms(total) = 0.43913E-03    rms(broyden)= 0.43905E-03
  rms(prec ) = 0.78186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2531
  7.8604  4.6543  2.7097  2.2040  1.6836  0.9169  0.9885  0.9885  1.2284  1.2284
  1.2870  1.2870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1395.46365672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79603623
  PAW double counting   =       301.69950368     -307.03554588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55221072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23927244 eV

  energy without entropy =      -56.23927244  energy(sigma->0) =      -56.23927244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3999090E-03  (-0.2488248E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962861 magnetization 

 Broyden mixing:
  rms(total) = 0.22363E-03    rms(broyden)= 0.22354E-03
  rms(prec ) = 0.40653E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  8.5221  5.0332  2.9211  2.5367  1.9918  1.5455  1.3010  1.1437  0.9181  0.9852
  0.9852  1.0736  1.0736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1395.49939917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79702679
  PAW double counting   =       301.70790973     -307.04414686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51766380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23967235 eV

  energy without entropy =      -56.23967235  energy(sigma->0) =      -56.23967235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1492099E-03  (-0.6038565E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962914 magnetization 

 Broyden mixing:
  rms(total) = 0.16962E-03    rms(broyden)= 0.16955E-03
  rms(prec ) = 0.26202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2907
  8.5634  5.2999  3.2603  2.4068  2.1220  1.4635  1.4635  1.3033  1.3033  0.9113
  0.9748  0.9748  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1395.48599796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79589785
  PAW double counting   =       301.68252695     -307.01881376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53003561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23982156 eV

  energy without entropy =      -56.23982156  energy(sigma->0) =      -56.23982156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5026865E-04  (-0.1167118E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962907 magnetization 

 Broyden mixing:
  rms(total) = 0.82235E-04    rms(broyden)= 0.82104E-04
  rms(prec ) = 0.14619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.8805  5.6615  3.8383  2.6855  2.3013  1.9479  1.5532  1.2008  1.2008  1.1338
  1.1338  0.9144  0.9918  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1395.49611377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79622484
  PAW double counting   =       301.68809793     -307.02435872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52032308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23987183 eV

  energy without entropy =      -56.23987183  energy(sigma->0) =      -56.23987183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3474649E-04  (-0.6538772E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962930 magnetization 

 Broyden mixing:
  rms(total) = 0.64098E-04    rms(broyden)= 0.63937E-04
  rms(prec ) = 0.90525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3042
  8.8352  5.7797  3.9332  2.6853  2.4303  1.9540  1.2593  1.2593  1.3907  1.3907
  1.0495  1.0495  0.9257  0.9529  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1395.49638341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79603095
  PAW double counting   =       301.68925671     -307.02550150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51991029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23990658 eV

  energy without entropy =      -56.23990658  energy(sigma->0) =      -56.23990658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7280663E-05  (-0.1358106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962944 magnetization 

 Broyden mixing:
  rms(total) = 0.39232E-04    rms(broyden)= 0.38974E-04
  rms(prec ) = 0.57306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  9.0284  6.2444  4.5120  3.0195  2.5463  2.0506  2.0506  1.4738  1.3186  1.3186
  1.0810  1.0810  0.9957  0.9957  0.9109  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1395.49737482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79606333
  PAW double counting   =       301.68904953     -307.02526866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51898420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23991386 eV

  energy without entropy =      -56.23991386  energy(sigma->0) =      -56.23991386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6801478E-05  (-0.1263627E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962935 magnetization 

 Broyden mixing:
  rms(total) = 0.26298E-04    rms(broyden)= 0.25916E-04
  rms(prec ) = 0.34261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  9.1005  6.3994  4.7602  3.2053  2.3932  2.3932  1.8214  1.5888  1.2725  1.2725
  1.2071  1.1321  1.0501  1.0501  1.0136  1.0136  0.9722  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1395.49881225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79607301
  PAW double counting   =       301.69022659     -307.02646235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51754662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23992066 eV

  energy without entropy =      -56.23992066  energy(sigma->0) =      -56.23992066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1442147E-05  (-0.2857321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962932 magnetization 

 Broyden mixing:
  rms(total) = 0.10400E-04    rms(broyden)= 0.94008E-05
  rms(prec ) = 0.15769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4132
  9.1453  6.7556  5.0697  3.5744  2.5934  2.4864  2.0260  1.9204  1.3650  1.3650
  1.4480  1.0797  1.0797  1.0127  1.0127  1.0060  1.0060  0.9156  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1395.49902310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79605867
  PAW double counting   =       301.68959192     -307.02583207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51731848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23992210 eV

  energy without entropy =      -56.23992210  energy(sigma->0) =      -56.23992210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1207694E-05  (-0.3389696E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962930 magnetization 

 Broyden mixing:
  rms(total) = 0.11191E-04    rms(broyden)= 0.10270E-04
  rms(prec ) = 0.13761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  9.1516  6.9492  5.1772  3.8106  2.8165  2.4076  2.0359  2.0359  1.3722  1.3722
  1.5201  1.3450  1.0707  1.0707  1.1501  1.0026  1.0026  0.9129  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1395.49933386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79606986
  PAW double counting   =       301.68963385     -307.02587557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51701855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23992331 eV

  energy without entropy =      -56.23992331  energy(sigma->0) =      -56.23992331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4108: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9191: real time      0.9239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4214561E-06  (-0.7797034E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962930 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17278994
  -Hartree energ DENC   =     -1395.49931652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79606905
  PAW double counting   =       301.68952195     -307.02576087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51703830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23992373 eV

  energy without entropy =      -56.23992373  energy(sigma->0) =      -56.23992373


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4618       2 -58.7715       3 -58.8641       4 -58.6148       5 -41.6491
       6 -42.3002       7 -42.0464       8 -42.2937       9 -42.3204      10 -41.7587
 
 
 
 E-fermi :  -5.7830     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.7830188054

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5249      2.00000
      2     -18.1123      2.00000
      3     -14.8250      2.00000
      4     -13.1340      2.00000
      5     -11.5945      2.00000
      6     -10.6837      2.00000
      7     -10.1130      2.00000
      8      -9.1880      2.00000
      9      -7.7323      2.00000
     10      -7.3187      2.00000
     11      -6.0321      2.00000
     12      -1.7425      0.00000
     13      -0.3858      0.00000
     14       0.1067      0.00000
     15       0.1734      0.00000
     16       0.2073      0.00000
     17       0.3749      0.00000
     18       0.4603      0.00000
     19       0.5507      0.00000
     20       0.6773      0.00000
     21       0.8854      0.00000
     22       0.9673      0.00000
     23       0.9977      0.00000
     24       1.1253      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.003   0.002  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.005   0.015  -0.019  -0.001   0.004
 -0.003   0.000  -0.005  -4.355   0.004  -0.001  -0.019   0.001
  0.002  -0.000   0.015   0.004  -4.351   0.004   0.001  -0.018
 -0.002  -0.000  -0.019  -0.001   0.004  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.004   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.167   0.036   0.067  -0.038   0.021   0.025  -0.016
 -1.167   1.001  -0.092  -0.095   0.063  -0.039  -0.036   0.030
  0.036  -0.092   1.124   0.040  -0.204   0.176   0.019  -0.073
  0.067  -0.095   0.040   1.192  -0.043   0.018   0.202  -0.015
 -0.038   0.063  -0.204  -0.043   1.112  -0.073  -0.015   0.163
  0.021  -0.039   0.176   0.018  -0.073   0.031   0.006  -0.019
  0.025  -0.036   0.019   0.202  -0.015   0.006   0.036  -0.005
 -0.016   0.030  -0.073  -0.015   0.163  -0.019  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0375: real time      0.0377
    FORNL :  cpu time      1.0516: real time      1.0566
    STRESS:  cpu time      3.3204: real time      3.3360
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -54.35656   272.61670   645.91233  -194.93708   -21.32300   -94.62543
  Hartree   265.35529   409.91733   720.22679   -87.72051   -20.16264   -71.07421
  E(xc)     -77.40172   -76.16958   -75.80887    -0.69147     0.00185    -0.05926
  Local    -424.37716  -869.93651 -1559.67695   267.37018    44.24059   166.49769
  n-local   -29.28841   -31.25870   -30.61633     1.08031    -0.03322    -0.24534
  augment    -0.56296    -0.70509    -0.62542     0.09186    -0.02399    -0.00698
  Kinetic   321.63571   297.06525   295.20372    12.49755    -1.16916    -0.46921
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.63060     2.15581    -4.75833    -2.30916     1.53044     0.01727
  in kB       0.77408     1.02341    -2.25887    -1.09620     0.72653     0.00820
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.715E+02 0.729E+02 0.106E+03   0.723E+02 -.744E+02 -.108E+03   0.280E+00 0.512E+00 -.126E+01   -.189E-04 0.186E-04 0.327E-04
   0.475E+02 -.814E+02 0.280E+02   -.490E+02 0.828E+02 -.253E+02   -.102E+01 -.388E+00 0.162E+01   -.226E-04 0.226E-04 0.405E-04
   0.400E+02 -.777E+02 -.254E+02   -.396E+02 0.763E+02 0.243E+02   0.103E+01 -.775E+00 -.173E+01   -.128E-05 0.189E-04 -.369E-04
   0.380E+00 0.891E+02 -.110E+03   -.141E+00 -.887E+02 0.110E+03   -.335E+00 0.241E+01 -.278E+00   -.143E-05 0.196E-04 -.345E-04
   -.554E+01 0.538E+01 0.655E+02   0.544E+01 -.518E+01 -.699E+02   0.361E-01 -.175E-01 0.523E+01   -.145E-05 0.804E-06 -.170E-05
   -.472E+02 0.474E+02 -.515E+01   0.521E+02 -.527E+02 0.823E+01   -.413E+01 0.433E+01 -.214E+01   0.278E-05 -.429E-05 0.607E-05
   0.411E+02 -.458E+02 0.362E+02   -.449E+02 0.500E+02 -.393E+02   0.357E+01 -.368E+01 0.295E+01   0.367E-05 -.359E-05 0.860E-05
   0.655E+01 -.658E+02 -.276E+02   -.702E+01 0.726E+02 0.304E+02   0.250E+00 -.586E+01 -.218E+01   0.766E-06 -.610E-05 -.884E-05
   -.325E+01 0.651E+02 -.218E+01   0.382E+01 -.714E+02 0.517E+00   -.459E+00 0.585E+01 0.148E+01   0.673E-06 -.247E-05 -.489E-05
   -.660E+01 -.966E+01 -.646E+02   0.689E+01 0.106E+02 0.691E+02   -.635E+00 -.191E+01 -.494E+01   0.105E-05 0.243E-05 -.140E-05
 -----------------------------------------------------------------------------------------------
   0.142E+01 -.452E+00 0.123E+01   -.355E-14 0.266E-13 0.284E-13   -.142E+01 0.462E+00 -.125E+01   -.367E-04 0.665E-04 -.287E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02500      7.19400      5.97800         1.054587     -0.999665     -3.155370
      7.30900      8.02200      6.65900        -2.512522      1.029389      4.290839
      7.12700      8.04600      8.26000         1.498933     -2.110789     -2.804967
      7.29200      6.99400      9.11700        -0.095573      2.790439      0.058062
      8.01400      7.20700      4.85600        -0.069126      0.190274      0.813158
      8.70100      6.47800      6.34600         0.810869     -0.995841      0.941722
      6.66200      8.70500      6.13000        -0.229720      0.498990     -0.114133
      7.07700      9.03700      8.63400        -0.219330      1.005511      0.568374
      7.37900      5.95800      8.85500         0.109075     -0.487080     -0.182607
      7.41300      7.35900     10.16500        -0.347193     -0.921228     -0.415078
 -----------------------------------------------------------------------------------
    total drift:                                0.000871      0.010331     -0.022666


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23992373 eV

  energy  without entropy=      -56.23992373  energy(sigma->0) =      -56.23992373
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.63060     -2.30916      0.01727
     -2.30916      2.15581      1.53044
      0.01726      1.53044     -4.75833
  FORCES: max atom, RMS     5.077766    2.580308
  FORCE total and by dimension    8.159652    4.290839
  Stress total and by dimension    6.730351    4.758328
     LOOP+:  cpu time     31.6469: real time     31.8061
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.250
                            User time (sec):       34.942
                          System time (sec):        3.308
                         Elapsed time (sec):       39.775
  
                   Maximum memory used (kb):      558836.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163691
                          Major page faults:         5455
                 Voluntary context switches:         3135
