 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:44:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.400-   5 1.06   6 1.13   2 1.34
   2  0.484  0.537  0.445-   7 1.11   1 1.34   3 1.55
   3  0.481  0.539  0.548-   8 1.09   4 1.35   2 1.55
   4  0.487  0.467  0.602-   9 1.07  10 1.10   3 1.35
   5  0.532  0.477  0.330-   1 1.06
   6  0.586  0.437  0.437-   1 1.13
   7  0.438  0.583  0.409-   2 1.11
   8  0.471  0.604  0.578-   3 1.09
   9  0.495  0.402  0.575-   4 1.07
  10  0.488  0.473  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537199974  0.480533346  0.400333341
     0.484133339  0.536666679  0.444600010
     0.481199996  0.538866679  0.548000018
     0.486733341  0.467466672  0.602066676
     0.532066663  0.477466679  0.329866664
     0.586333338  0.436933327  0.437066682
     0.438400014  0.583133316  0.409333324
     0.471000004  0.603866641  0.578399976
     0.495133336  0.401666673  0.575133324
     0.487866656  0.473466682  0.675133324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53719997  0.48053335  0.40033334
   0.48413334  0.53666668  0.44460001
   0.48120000  0.53886668  0.54800002
   0.48673334  0.46746667  0.60206668
   0.53206666  0.47746668  0.32986666
   0.58633334  0.43693333  0.43706668
   0.43840001  0.58313332  0.40933332
   0.47100000  0.60386664  0.57839998
   0.49513334  0.40166667  0.57513332
   0.48786666  0.47346668  0.67513332
 
 position of ions in cartesian coordinates  (Angst):
   8.05799961  7.20800018  6.00500011
   7.26200008  8.05000019  6.66900015
   7.21799994  8.08300018  8.22000027
   7.30100012  7.01200008  9.03100014
   7.98099995  7.16200018  4.94799995
   8.79500008  6.55399990  6.55600023
   6.57600021  8.74699974  6.13999987
   7.06500006  9.05799961  8.67599964
   7.42700005  6.02500010  8.62699986
   7.31799984  7.10200024 10.12699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        594.41        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4183: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012779E+03  (-0.5302170E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1301.67828891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08108673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00430078
  eigenvalues    EBANDS =      -199.46349310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.27786531 eV

  energy without entropy =      101.28216609  energy(sigma->0) =      101.28001570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240195E+03  (-0.1215171E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1301.67828891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08108673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.48729686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.74163767 eV

  energy without entropy =      -22.74163767  energy(sigma->0) =      -22.74163767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3838157E+02  (-0.3830718E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1301.67828891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08108673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86886587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.12320668 eV

  energy without entropy =      -61.12320668  energy(sigma->0) =      -61.12320668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2128730E+01  (-0.2126923E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1301.67828891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08108673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.99759548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25193629 eV

  energy without entropy =      -63.25193629  energy(sigma->0) =      -63.25193629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5806: real time      0.5836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1641306E-01  (-0.1640531E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5779423 magnetization 

 Broyden mixing:
  rms(total) = 0.11916E+01    rms(broyden)= 0.11914E+01
  rms(prec ) = 0.14266E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1301.67828891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08108673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.01400854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26834934 eV

  energy without entropy =      -63.26834934  energy(sigma->0) =      -63.26834934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5170111E+01  (-0.7810938E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290287 magnetization 

 Broyden mixing:
  rms(total) = 0.57486E+00    rms(broyden)= 0.57483E+00
  rms(prec ) = 0.68077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5965
  1.5965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1347.79452955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51489400
  PAW double counting   =       228.56372652     -233.76560859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.61554743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09823864 eV

  energy without entropy =      -58.09823864  energy(sigma->0) =      -58.09823864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242094E+01  (-0.4073416E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978671 magnetization 

 Broyden mixing:
  rms(total) = 0.22200E+00    rms(broyden)= 0.22194E+00
  rms(prec ) = 0.25535E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6065
  1.4959  1.7171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1384.97874364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65712578
  PAW double counting   =       288.57450522     -294.02546529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.08239337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85614487 eV

  energy without entropy =      -56.85614487  energy(sigma->0) =      -56.85614487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1423755E+00  (-0.1995799E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962532 magnetization 

 Broyden mixing:
  rms(total) = 0.87266E-01    rms(broyden)= 0.87260E-01
  rms(prec ) = 0.11140E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  2.4221  0.8830  1.6145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1391.67630270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14393133
  PAW double counting   =       295.64603992     -301.01590375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.81036062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71376941 eV

  energy without entropy =      -56.71376941  energy(sigma->0) =      -56.71376941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4755044E-01  (-0.6513664E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948053 magnetization 

 Broyden mixing:
  rms(total) = 0.25596E-01    rms(broyden)= 0.25590E-01
  rms(prec ) = 0.48229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4367
  2.2622  1.6209  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1397.97672503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51940201
  PAW double counting   =       300.05256803     -305.37123694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88905345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66621897 eV

  energy without entropy =      -56.66621897  energy(sigma->0) =      -56.66621897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4520: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4123106E-02  (-0.1493188E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937243 magnetization 

 Broyden mixing:
  rms(total) = 0.17176E-01    rms(broyden)= 0.17173E-01
  rms(prec ) = 0.35784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6817
  2.7834  2.2969  0.9950  0.9950  1.3382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1400.16464313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55250799
  PAW double counting   =       299.67180160     -305.00184112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71874762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66209586 eV

  energy without entropy =      -56.66209586  energy(sigma->0) =      -56.66209586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1311314E-01  (-0.9810819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932852 magnetization 

 Broyden mixing:
  rms(total) = 0.75284E-02    rms(broyden)= 0.75279E-02
  rms(prec ) = 0.17017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7010
  3.2113  2.4619  1.4166  1.0355  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1405.01729216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68367338
  PAW double counting   =       298.32482423     -303.64019523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99881936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64898272 eV

  energy without entropy =      -56.64898272  energy(sigma->0) =      -56.64898272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2457888E-02  (-0.1193413E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930183 magnetization 

 Broyden mixing:
  rms(total) = 0.57256E-02    rms(broyden)= 0.57255E-02
  rms(prec ) = 0.11785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9240
  4.3410  2.5647  2.1844  1.4696  0.9915  0.9915  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1406.48203655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70417852
  PAW double counting   =       297.90990624     -303.22674949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55556574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65144061 eV

  energy without entropy =      -56.65144061  energy(sigma->0) =      -56.65144061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1006848E-01  (-0.1764100E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929696 magnetization 

 Broyden mixing:
  rms(total) = 0.29259E-02    rms(broyden)= 0.29258E-02
  rms(prec ) = 0.61475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9744
  5.0613  2.7066  2.1677  1.4744  1.4744  0.9901  0.9901  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1407.40848882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70484635
  PAW double counting   =       297.80090002     -303.11794362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63964943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66150909 eV

  energy without entropy =      -56.66150909  energy(sigma->0) =      -56.66150909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5793313E-02  (-0.7293580E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928475 magnetization 

 Broyden mixing:
  rms(total) = 0.17420E-02    rms(broyden)= 0.17419E-02
  rms(prec ) = 0.36552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2243
  6.5119  3.6333  2.3481  2.0371  1.3185  1.3185  0.9718  0.9718  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1407.73663474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69989448
  PAW double counting   =       297.92246445     -303.24001760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31183541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66730240 eV

  energy without entropy =      -56.66730240  energy(sigma->0) =      -56.66730240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4340453E-02  (-0.7407343E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928685 magnetization 

 Broyden mixing:
  rms(total) = 0.10468E-02    rms(broyden)= 0.10467E-02
  rms(prec ) = 0.17898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2823
  6.9035  4.1663  2.5100  1.8918  1.8918  1.4811  0.9878  0.9878  0.9094  1.0931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1407.72295631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68826313
  PAW double counting   =       297.92853806     -303.24476724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31954691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67164285 eV

  energy without entropy =      -56.67164285  energy(sigma->0) =      -56.67164285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1285659E-02  (-0.1377348E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928134 magnetization 

 Broyden mixing:
  rms(total) = 0.56529E-03    rms(broyden)= 0.56517E-03
  rms(prec ) = 0.90951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  7.9525  4.5428  2.6396  2.3852  1.8965  1.4149  1.1592  0.9879  0.9879  0.9627
  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1407.79135137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68925645
  PAW double counting   =       297.94824221     -303.26443808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25346414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67292851 eV

  energy without entropy =      -56.67292851  energy(sigma->0) =      -56.67292851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4261834E-03  (-0.2416073E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927997 magnetization 

 Broyden mixing:
  rms(total) = 0.27540E-03    rms(broyden)= 0.27535E-03
  rms(prec ) = 0.50659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  8.3143  5.0903  3.0893  2.4928  1.9227  1.9227  1.4338  0.9893  0.9893  1.1092
  1.0195  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1407.78914361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68770522
  PAW double counting   =       297.91446532     -303.23087859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25432945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67335470 eV

  energy without entropy =      -56.67335470  energy(sigma->0) =      -56.67335470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2387378E-03  (-0.1170066E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927947 magnetization 

 Broyden mixing:
  rms(total) = 0.16241E-03    rms(broyden)= 0.16234E-03
  rms(prec ) = 0.26396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  8.5921  5.2984  3.2782  2.5015  2.2490  1.8154  1.3983  1.1995  0.9878  0.9878
  1.0399  0.9585  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1407.79980413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68756271
  PAW double counting   =       297.90535019     -303.22182383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24370479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67359343 eV

  energy without entropy =      -56.67359343  energy(sigma->0) =      -56.67359343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5438621E-04  (-0.9680959E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927985 magnetization 

 Broyden mixing:
  rms(total) = 0.79722E-04    rms(broyden)= 0.79640E-04
  rms(prec ) = 0.15067E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  8.7040  5.5964  3.6644  2.5075  2.5075  1.9662  1.7601  1.3153  1.3153  0.9926
  0.9926  0.9997  0.9997  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1407.79641631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68731379
  PAW double counting   =       297.90723214     -303.22368038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24692348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67364782 eV

  energy without entropy =      -56.67364782  energy(sigma->0) =      -56.67364782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3800152E-04  (-0.6430032E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927997 magnetization 

 Broyden mixing:
  rms(total) = 0.51347E-04    rms(broyden)= 0.51224E-04
  rms(prec ) = 0.82388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  8.9079  5.7945  3.9959  2.7490  2.4100  1.8128  1.8128  1.4257  1.2130  1.2130
  0.9901  0.9901  0.8990  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1407.80217736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68735843
  PAW double counting   =       297.91023797     -303.22666791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24126337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67368582 eV

  energy without entropy =      -56.67368582  energy(sigma->0) =      -56.67368582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8550407E-05  (-0.6029179E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928002 magnetization 

 Broyden mixing:
  rms(total) = 0.31209E-04    rms(broyden)= 0.31012E-04
  rms(prec ) = 0.52383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4865
  9.0102  6.2086  4.5371  3.0622  2.5475  2.0400  2.0400  1.5461  1.4207  1.4207
  0.9897  0.9897  1.0532  1.0532  0.8978  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1407.80150926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68727830
  PAW double counting   =       297.91004755     -303.22648860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24184878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67369437 eV

  energy without entropy =      -56.67369437  energy(sigma->0) =      -56.67369437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1985: real time      0.1994
     EDDAV:  cpu time      0.3774: real time      0.3800
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1069

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7843629E-05  (-0.1425258E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927998 magnetization 

 Broyden mixing:
  rms(total) = 0.17720E-04    rms(broyden)= 0.17373E-04
  rms(prec ) = 0.26753E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  9.0667  6.4065  4.7582  3.2008  2.4384  2.4384  1.7983  1.4580  1.4580  1.3624
  1.3624  0.9897  0.9897  1.1001  0.8994  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1407.80423283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68733979
  PAW double counting   =       297.91070707     -303.22714270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23919996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67370222 eV

  energy without entropy =      -56.67370222  energy(sigma->0) =      -56.67370222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3252
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1374163E-05  (-0.2173412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927995 magnetization 

 Broyden mixing:
  rms(total) = 0.99386E-05    rms(broyden)= 0.93079E-05
  rms(prec ) = 0.16502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4994
  9.1423  6.7190  5.0344  3.5988  2.5954  2.5954  2.0118  1.9041  1.4665  1.4665
  1.4054  1.1793  0.9904  0.9904  0.8988  1.0116  1.0116  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1407.80457245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68732824
  PAW double counting   =       297.91017587     -303.22661459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23884707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67370359 eV

  energy without entropy =      -56.67370359  energy(sigma->0) =      -56.67370359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3252: real time      0.3269
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3745: real time      0.3764
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1551153E-05  (-0.3930648E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927994 magnetization 

 Broyden mixing:
  rms(total) = 0.67802E-05    rms(broyden)= 0.58184E-05
  rms(prec ) = 0.95869E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4539
  9.1571  6.8856  5.1661  3.7749  2.8148  2.4462  2.2396  1.8733  1.3871  1.3871
  1.4069  1.1505  1.1505  0.9915  0.9915  0.9846  0.9846  0.8982  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1407.80453804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68732913
  PAW double counting   =       297.90986553     -303.22630493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23888325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67370514 eV

  energy without entropy =      -56.67370514  energy(sigma->0) =      -56.67370514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3270: real time      0.3287
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9401: real time      0.9449

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2924203E-06  (-0.4030021E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927994 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85501539
  -Hartree energ DENC   =     -1407.80480982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68733985
  PAW double counting   =       297.90998561     -303.22642442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23862307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67370543 eV

  energy without entropy =      -56.67370543  energy(sigma->0) =      -56.67370543


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5324       2 -58.8746       3 -58.8063       4 -58.4950       5 -42.2407
       6 -41.7249       7 -41.9701       8 -41.9917       9 -42.0388      10 -41.9054
 
 
 
 E-fermi :  -5.6711     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.6710686170

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6147      2.00000
      2     -17.9476      2.00000
      3     -14.8646      2.00000
      4     -12.8983      2.00000
      5     -11.8131      2.00000
      6     -10.3615      2.00000
      7     -10.3245      2.00000
      8      -8.9187      2.00000
      9      -8.0915      2.00000
     10      -7.3481      2.00000
     11      -5.9367      2.00000
     12      -1.7040      0.00000
     13      -0.3792      0.00000
     14       0.0349      0.00000
     15       0.1279      0.00000
     16       0.2386      0.00000
     17       0.3969      0.00000
     18       0.4575      0.00000
     19       0.5537      0.00000
     20       0.6798      0.00000
     21       0.8912      0.00000
     22       0.9505      0.00000
     23       1.0113      0.00000
     24       1.1174      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.000   0.001  -0.002  -0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.356  -0.004   0.011  -0.016  -0.001   0.003
 -0.000   0.000  -0.004  -4.365   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.011   0.002  -4.356   0.003   0.000  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.000   0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.101   0.038   0.003  -0.037   0.021   0.007  -0.022
 -1.101   0.906  -0.091  -0.037   0.098  -0.038  -0.020   0.038
  0.038  -0.091   1.051   0.056  -0.161   0.152   0.019  -0.064
  0.003  -0.037   0.056   1.221  -0.028   0.019   0.207  -0.006
 -0.037   0.098  -0.161  -0.028   1.075  -0.063  -0.006   0.155
  0.021  -0.038   0.152   0.019  -0.063   0.025   0.005  -0.016
  0.007  -0.020   0.019   0.207  -0.006   0.005   0.037  -0.002
 -0.022   0.038  -0.064  -0.006   0.155  -0.016  -0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0942: real time      1.0994
    STRESS:  cpu time      3.4427: real time      3.4587
    FORHAR:  cpu time      0.1135: real time      0.1141
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -43.32738   260.69060   658.49146  -193.79797   -31.73298   -90.60475
  Hartree   275.83817   416.26612   715.70057   -89.92348   -23.60413   -68.35790
  E(xc)     -77.23204   -76.14164   -75.59140    -0.70851    -0.03071    -0.03832
  Local    -446.95353  -869.65644 -1562.63906   270.50099    56.25036   159.68301
  n-local   -28.99951   -30.78109   -30.56867     0.95741    -0.27346    -0.01222
  augment    -0.54860    -0.66297    -0.66824     0.06535    -0.01016    -0.00719
  Kinetic   319.67412   299.62943   291.58448    13.48946     1.17497    -1.63045
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.92235    -0.02957    -3.06445     0.58325     1.77388    -0.96781
  in kB      -0.43786    -0.01404    -1.45475     0.27688     0.84210    -0.45944
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.791E+02 0.717E+02 0.101E+03   0.803E+02 -.726E+02 -.101E+03   -.610E+00 0.490E+00 0.936E+00   -.270E-04 0.139E-04 0.292E-04
   0.584E+02 -.791E+02 0.476E+02   -.589E+02 0.792E+02 -.470E+02   0.129E+00 -.526E-02 0.166E+01   -.132E-04 0.523E-05 0.308E-04
   0.199E+02 -.917E+02 -.353E+02   -.195E+02 0.918E+02 0.346E+02   -.566E+00 -.281E+00 -.840E+00   0.111E-04 0.152E-04 -.472E-04
   0.482E+01 0.879E+02 -.115E+03   -.519E+01 -.882E+02 0.115E+03   0.611E+00 0.955E+00 -.454E+00   0.151E-04 -.143E-07 -.545E-04
   -.278E+01 0.898E+01 0.683E+02   0.250E+01 -.940E+01 -.755E+02   0.528E+00 0.231E+00 0.618E+01   -.181E-05 -.988E-06 0.640E-05
   -.479E+02 0.401E+02 -.988E+01   0.505E+02 -.425E+02 0.118E+02   -.340E+01 0.296E+01 -.257E+01   -.459E-05 0.132E-05 0.328E-05
   0.415E+02 -.438E+02 0.351E+02   -.445E+02 0.468E+02 -.375E+02   0.336E+01 -.340E+01 0.261E+01   0.516E-05 -.617E-05 0.999E-05
   0.105E+02 -.631E+02 -.312E+02   -.113E+02 0.686E+02 0.337E+02   0.804E+00 -.517E+01 -.249E+01   0.264E-05 -.483E-05 -.977E-05
   -.479E+01 0.652E+02 0.337E+01   0.548E+01 -.713E+02 -.586E+01   -.696E+00 0.549E+01 0.228E+01   0.216E-05 0.921E-06 -.575E-05
   -.558E+00 0.308E+01 -.666E+02   0.549E+00 -.256E+01 0.718E+02   -.107E+00 -.435E+00 -.557E+01   0.282E-05 -.181E-05 -.171E-05
 -----------------------------------------------------------------------------------------------
   -.452E-01 -.842E+00 -.174E+01   -.189E-13 -.520E-13 -.284E-13   0.521E-01 0.834E+00 0.173E+01   -.765E-05 0.227E-04 -.393E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05800      7.20800      6.00500         0.542470     -0.385649      1.289801
      7.26200      8.05000      6.66900        -0.381932      0.083031      2.235176
      7.21800      8.08300      8.22000        -0.087013     -0.139951     -1.489707
      7.30100      7.01200      9.03100         0.233837      0.684075     -0.002103
      7.98100      7.16200      4.94800         0.243893     -0.188020     -1.088837
      8.79500      6.55400      6.55600        -0.767468      0.577549     -0.672278
      6.57600      8.74700      6.14000         0.374921     -0.379158      0.275652
      7.06500      9.05800      8.67600        -0.033624      0.278573     -0.004581
      7.42700      6.02500      8.62700        -0.008516     -0.614885     -0.215884
      7.31800      7.10200     10.12700        -0.116569      0.084434     -0.327240
 -----------------------------------------------------------------------------------
    total drift:                                0.006976     -0.008079     -0.004101


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67370543 eV

  energy  without entropy=      -56.67370543  energy(sigma->0) =      -56.67370543
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5198: real time      0.5223


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.92235      0.58325     -0.96781
      0.58325     -0.02957      1.77388
     -0.96781      1.77388     -3.06445
  FORCES: max atom, RMS     2.269092    1.169228
  FORCE total and by dimension    3.697425    2.235176
  Stress total and by dimension    4.369149    3.064449
     LOOP+:  cpu time     30.8380: real time     30.9923
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.445
                            User time (sec):       34.223
                          System time (sec):        3.223
                         Elapsed time (sec):       38.950
  
                   Maximum memory used (kb):      557420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158599
                          Major page faults:         5446
                 Voluntary context switches:         3120
