 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:04:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.513  0.541  0.448-   5 1.12   6 1.13   2 1.48   4 1.68
   2  0.504  0.443  0.449-   7 1.09   3 1.40   1 1.48
   3  0.485  0.432  0.540-   8 1.09   2 1.40   4 1.62
   4  0.496  0.538  0.559-   9 1.07  10 1.11   3 1.62   1 1.68
   5  0.578  0.570  0.425-   1 1.12
   6  0.457  0.579  0.414-   1 1.13
   7  0.509  0.396  0.394-   2 1.09
   8  0.469  0.380  0.588-   3 1.09
   9  0.554  0.552  0.598-   4 1.07
  10  0.434  0.569  0.584-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.513133335  0.541133308  0.447600015
     0.503733349  0.442599996  0.449400012
     0.484533342  0.432333342  0.540266673
     0.496466668  0.537933350  0.558533351
     0.577799988  0.570200030  0.425133324
     0.457000001  0.578666687  0.414266682
     0.509399986  0.395533339  0.394200007
     0.469200007  0.379666678  0.588066673
     0.554333305  0.552466647  0.598000018
     0.434399986  0.569466654  0.584466680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51313334  0.54113331  0.44760002
   0.50373335  0.44260000  0.44940001
   0.48453334  0.43233334  0.54026667
   0.49646667  0.53793335  0.55853335
   0.57779999  0.57020003  0.42513332
   0.45700000  0.57866669  0.41426668
   0.50939999  0.39553334  0.39420001
   0.46920001  0.37966668  0.58806667
   0.55433331  0.55246665  0.59800002
   0.43439999  0.56946665  0.58446668
 
 position of ions in cartesian coordinates  (Angst):
   7.69700003  8.11699963  6.71400023
   7.55600023  6.63899994  6.74100018
   7.26800013  6.48500013  8.10400009
   7.44700003  8.06900024  8.37800026
   8.66699982  8.55300045  6.37699986
   6.85500002  8.68000031  6.21400023
   7.64099979  5.93300009  5.91300011
   7.03800011  5.69500017  8.82100010
   8.31499958  8.28699970  8.97000027
   6.51599979  8.54199982  8.76700020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        594.22        590.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9866570E+02  (-0.5292454E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1389.35109997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35903505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01094712
  eigenvalues    EBANDS =      -198.01256282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.66570155 eV

  energy without entropy =       98.67664868  energy(sigma->0) =       98.67117511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1118594E+03  (-0.1075830E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1389.35109997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35903505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.88288016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.19366866 eV

  energy without entropy =      -13.19366866  energy(sigma->0) =      -13.19366866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4093: real time      0.4117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4333040E+02  (-0.4324718E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1389.35109997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35903505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.21328282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52407133 eV

  energy without entropy =      -56.52407133  energy(sigma->0) =      -56.52407133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5355974E+01  (-0.5340967E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1389.35109997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35903505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.56925635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.88004486 eV

  energy without entropy =      -61.88004486  energy(sigma->0) =      -61.88004486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1172184E+00  (-0.1171982E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5500355 magnetization 

 Broyden mixing:
  rms(total) = 0.10975E+01    rms(broyden)= 0.10973E+01
  rms(prec ) = 0.13259E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1389.35109997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35903505
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.68647479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99726330 eV

  energy without entropy =      -61.99726330  energy(sigma->0) =      -61.99726330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4448923E+01  (-0.6148487E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086581 magnetization 

 Broyden mixing:
  rms(total) = 0.54695E+00    rms(broyden)= 0.54693E+00
  rms(prec ) = 0.65319E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6642
  1.6642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1434.50196452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55552910
  PAW double counting   =       220.43245250     -225.56921062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.80238856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54834066 eV

  energy without entropy =      -57.54834066  energy(sigma->0) =      -57.54834066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192081E+01  (-0.3921355E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801488 magnetization 

 Broyden mixing:
  rms(total) = 0.21512E+00    rms(broyden)= 0.21506E+00
  rms(prec ) = 0.24930E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8616
  1.8616  1.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1472.76261449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69157747
  PAW double counting   =       276.00653879     -281.37500930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.25399326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35625935 eV

  energy without entropy =      -56.35625935  energy(sigma->0) =      -56.35625935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1633772E+00  (-0.3106415E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829983 magnetization 

 Broyden mixing:
  rms(total) = 0.46421E-01    rms(broyden)= 0.46413E-01
  rms(prec ) = 0.78603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6008
  2.2863  0.8587  1.6574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1479.49864249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21930141
  PAW double counting   =       278.88250840     -284.12227356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.01101738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19288216 eV

  energy without entropy =      -56.19288216  energy(sigma->0) =      -56.19288216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3006090E-01  (-0.4857149E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806596 magnetization 

 Broyden mixing:
  rms(total) = 0.25173E-01    rms(broyden)= 0.25170E-01
  rms(prec ) = 0.49935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5401
  1.9034  1.9034  1.4509  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1484.82646791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48007278
  PAW double counting   =       282.61315853     -287.85130473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.91552138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16282126 eV

  energy without entropy =      -56.16282126  energy(sigma->0) =      -56.16282126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7898188E-02  (-0.4371260E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781530 magnetization 

 Broyden mixing:
  rms(total) = 0.25012E-01    rms(broyden)= 0.25007E-01
  rms(prec ) = 0.38584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.4092  2.4092  0.9297  1.1947  1.1947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1489.51631162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58794249
  PAW double counting   =       282.69761485     -287.94947349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31193676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15492308 eV

  energy without entropy =      -56.15492308  energy(sigma->0) =      -56.15492308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9515697E-02  (-0.1246090E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791111 magnetization 

 Broyden mixing:
  rms(total) = 0.10042E-01    rms(broyden)= 0.10041E-01
  rms(prec ) = 0.20942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7253
  3.1551  2.4395  1.5933  0.9490  1.1075  1.1075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1491.58799248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64373690
  PAW double counting   =       280.82695160     -286.05439132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31095353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14540738 eV

  energy without entropy =      -56.14540738  energy(sigma->0) =      -56.14540738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4556294E-03  (-0.6881035E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782594 magnetization 

 Broyden mixing:
  rms(total) = 0.57100E-02    rms(broyden)= 0.57097E-02
  rms(prec ) = 0.11740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8006
  4.0140  2.4433  1.7456  1.3259  0.9405  1.0675  1.0675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1494.75724869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71002995
  PAW double counting   =       280.92865129     -286.16367118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19995457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14495175 eV

  energy without entropy =      -56.14495175  energy(sigma->0) =      -56.14495175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7189210E-02  (-0.9892949E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782461 magnetization 

 Broyden mixing:
  rms(total) = 0.36146E-02    rms(broyden)= 0.36145E-02
  rms(prec ) = 0.77498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9621
  4.9691  2.6831  2.2610  1.5814  1.3035  0.8930  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1495.15965583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70107456
  PAW double counting   =       280.68129490     -285.91554927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79654677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15214096 eV

  energy without entropy =      -56.15214096  energy(sigma->0) =      -56.15214096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7666282E-02  (-0.1227490E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782502 magnetization 

 Broyden mixing:
  rms(total) = 0.20081E-02    rms(broyden)= 0.20080E-02
  rms(prec ) = 0.41303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1404
  6.0682  3.4332  2.1944  1.6658  1.5071  1.5071  0.9961  0.9961  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1495.62422541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69481096
  PAW double counting   =       280.64822549     -285.88114553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33471421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15980724 eV

  energy without entropy =      -56.15980724  energy(sigma->0) =      -56.15980724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4922533E-02  (-0.8407161E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782526 magnetization 

 Broyden mixing:
  rms(total) = 0.13340E-02    rms(broyden)= 0.13338E-02
  rms(prec ) = 0.21625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2196
  6.8984  3.9675  2.3181  2.3181  1.3960  1.3960  1.0085  1.0085  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1495.68189245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68182677
  PAW double counting   =       280.63444035     -285.86676802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26957788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16472977 eV

  energy without entropy =      -56.16472977  energy(sigma->0) =      -56.16472977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1363249E-02  (-0.1546952E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782002 magnetization 

 Broyden mixing:
  rms(total) = 0.81265E-03    rms(broyden)= 0.81260E-03
  rms(prec ) = 0.12554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  7.4125  4.3382  2.3792  2.3792  1.4825  1.4825  1.4754  1.0125  1.0125  0.9182
  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1495.74121231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68190517
  PAW double counting   =       280.67536524     -285.90740755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21198502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16609302 eV

  energy without entropy =      -56.16609302  energy(sigma->0) =      -56.16609302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6288336E-03  (-0.6188592E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781514 magnetization 

 Broyden mixing:
  rms(total) = 0.66404E-03    rms(broyden)= 0.66386E-03
  rms(prec ) = 0.92317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.1498  4.8529  2.8645  2.2834  2.1213  1.4661  0.8946  1.0804  1.0956  1.0956
  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1495.77808652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68212166
  PAW double counting   =       280.68887682     -285.92152015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17535511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16672186 eV

  energy without entropy =      -56.16672186  energy(sigma->0) =      -56.16672186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2682082E-03  (-0.2296379E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781560 magnetization 

 Broyden mixing:
  rms(total) = 0.25083E-03    rms(broyden)= 0.25078E-03
  rms(prec ) = 0.40085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  8.5101  5.0311  2.9735  2.4781  2.1290  1.5528  1.3336  1.1414  1.1414  0.9204
  0.9659  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1495.77362329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68179886
  PAW double counting   =       280.67741212     -285.91001415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17980505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16699007 eV

  energy without entropy =      -56.16699007  energy(sigma->0) =      -56.16699007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2970
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1126313E-03  (-0.4495484E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781604 magnetization 

 Broyden mixing:
  rms(total) = 0.12455E-03    rms(broyden)= 0.12445E-03
  rms(prec ) = 0.21982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3151
  8.6514  5.3117  3.2553  2.3718  2.1597  1.9691  1.2958  1.2958  0.9181  0.9805
  0.9970  0.9970  1.1041  1.1041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1495.77162479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68123330
  PAW double counting   =       280.66645159     -285.89904720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18135704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16710270 eV

  energy without entropy =      -56.16710270  energy(sigma->0) =      -56.16710270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5208582E-04  (-0.9917311E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781631 magnetization 

 Broyden mixing:
  rms(total) = 0.81544E-04    rms(broyden)= 0.81475E-04
  rms(prec ) = 0.13906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3543
  8.7992  5.6798  3.7676  2.6885  2.3464  1.7421  1.7421  1.3441  1.1613  1.1613
  1.0010  1.0010  0.9153  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1495.77482249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68122510
  PAW double counting   =       280.66429031     -285.89679766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17829149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16715478 eV

  energy without entropy =      -56.16715478  energy(sigma->0) =      -56.16715478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2942387E-04  (-0.4764930E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781627 magnetization 

 Broyden mixing:
  rms(total) = 0.54295E-04    rms(broyden)= 0.54201E-04
  rms(prec ) = 0.79621E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.9440  5.9147  4.2047  2.8348  2.2001  2.2001  1.7188  1.2701  1.2701  1.1650
  1.1650  1.0002  1.0002  1.0262  0.9116  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1495.78006164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68125324
  PAW double counting   =       280.66680006     -285.89932824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17308908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16718421 eV

  energy without entropy =      -56.16718421  energy(sigma->0) =      -56.16718421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8788895E-05  (-0.1036854E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781624 magnetization 

 Broyden mixing:
  rms(total) = 0.26174E-04    rms(broyden)= 0.25983E-04
  rms(prec ) = 0.41702E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.0097  6.2792  4.5782  3.2225  2.5250  2.3136  1.8358  1.8358  1.3279  1.1727
  1.1727  0.9947  0.9947  0.9133  0.9890  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1495.78163484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68124015
  PAW double counting   =       280.66769851     -285.90023252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17150573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16719300 eV

  energy without entropy =      -56.16719300  energy(sigma->0) =      -56.16719300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5288944E-05  (-0.1301007E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781629 magnetization 

 Broyden mixing:
  rms(total) = 0.27964E-04    rms(broyden)= 0.27784E-04
  rms(prec ) = 0.35275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  9.0752  6.4735  4.8252  3.2307  2.5986  2.1731  2.1179  1.4957  1.2350  1.2350
  1.1884  0.9089  0.9927  0.9927  1.0463  1.0463  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1495.78146228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68123233
  PAW double counting   =       280.66770904     -285.90023122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17168761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16719828 eV

  energy without entropy =      -56.16719828  energy(sigma->0) =      -56.16719828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8660: real time      0.8705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4549286E-06  (-0.1548967E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.19343042
  -Hartree energ DENC   =     -1495.78245936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68126864
  PAW double counting   =       280.66838817     -285.90092204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17071560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16719874 eV

  energy without entropy =      -56.16719874  energy(sigma->0) =      -56.16719874


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6221       2 -58.6248       3 -58.6306       4 -58.5673       5 -41.5685
       6 -41.4420       7 -41.9495       8 -42.1377       9 -41.8724      10 -41.5174
 
 
 
 E-fermi :  -5.5049     XC(G=0):  -0.4278     alpha+bet : -0.1681

 Fermi energy:        -5.5048651842

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4505      2.00000
      2     -15.7947      2.00000
      3     -15.6216      2.00000
      4     -12.5958      2.00000
      5     -11.8323      2.00000
      6     -10.8235      2.00000
      7      -9.0603      2.00000
      8      -8.8094      2.00000
      9      -7.4296      2.00000
     10      -7.3935      2.00000
     11      -5.7743      2.00000
     12      -0.9386      0.00000
     13      -0.3612      0.00000
     14       0.0795      0.00000
     15       0.1503      0.00000
     16       0.2931      0.00000
     17       0.3794      0.00000
     18       0.6171      0.00000
     19       0.6279      0.00000
     20       0.8533      0.00000
     21       0.9340      0.00000
     22       0.9633      0.00000
     23       1.0209      0.00000
     24       1.0676      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.000   0.003  -0.001   0.001   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.371   0.005  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.005  -4.363   0.000   0.001  -0.011  -0.000
 -0.001   0.000  -0.001   0.000  -4.370  -0.000  -0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.985  -0.011  -0.042   0.010  -0.008  -0.014   0.001
 -0.985   0.805   0.035   0.047   0.002   0.028  -0.002   0.005
 -0.011   0.035   1.126  -0.034   0.010   0.182  -0.015   0.004
 -0.042   0.047  -0.034   0.994   0.009  -0.015   0.141  -0.000
  0.010   0.002   0.010   0.009   1.125   0.004  -0.000   0.175
 -0.008   0.028   0.182  -0.015   0.004   0.033  -0.005   0.001
 -0.014  -0.002  -0.015   0.141  -0.000  -0.005   0.023  -0.001
  0.001   0.005   0.004  -0.000   0.175   0.001  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0640: real time      1.0690
    STRESS:  cpu time      3.3803: real time      3.3962
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       2.60769   470.51277   486.07264    54.74708     0.46249   -88.36532
  Hartree   297.88047   596.87933   601.02305    32.76377     3.29150   -51.02810
  E(xc)     -76.71879   -75.87513   -75.80092     0.10603    -0.02066    -0.21782
  Local    -504.59763 -1266.59917 -1283.67877   -86.28241    -4.67593   137.00843
  n-local   -29.83783   -29.44632   -29.56620     0.03338    -0.12358     0.00050
  augment    -0.54309    -0.52059    -0.54849    -0.00290     0.00655     0.00533
  Kinetic   309.17769   302.20771   294.69330    -1.33613     1.95431     4.50342
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.40507    -2.21499    -7.17897     0.02884     0.89469     1.90643
  in kB      -0.66701    -1.05150    -3.40800     0.01369     0.42473     0.90502
  external pressure =       -1.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.279E+02 -.110E+03 0.959E+02   0.280E+02 0.112E+03 -.961E+02   -.708E+00 -.362E+00 0.173E+01   0.255E-04 0.205E-03 -.467E-04
   -.137E+02 0.113E+03 0.126E+03   0.135E+02 -.115E+03 -.125E+03   -.531E+00 0.104E+01 0.211E+01   0.983E-05 0.900E-04 -.679E-04
   0.383E+02 0.124E+03 -.109E+03   -.381E+02 -.124E+03 0.108E+03   0.819E+00 0.242E+01 -.143E+01   -.430E-04 -.184E-04 0.194E-03
   0.702E+01 -.929E+02 -.108E+03   -.754E+01 0.930E+02 0.107E+03   -.546E+00 -.225E+01 -.159E+01   0.107E-04 0.917E-04 0.546E-05
   -.558E+02 -.340E+02 0.289E+02   0.600E+02 0.358E+02 -.303E+02   -.459E+01 -.209E+01 0.160E+01   -.545E-04 -.130E-04 0.130E-04
   0.428E+02 -.414E+02 0.388E+02   -.460E+02 0.435E+02 -.407E+02   0.380E+01 -.256E+01 0.220E+01   0.494E-04 -.206E-04 0.218E-04
   -.542E+01 0.473E+02 0.534E+02   0.583E+01 -.512E+02 -.577E+02   -.449E+00 0.371E+01 0.433E+01   0.373E-05 -.238E-04 -.405E-04
   0.149E+02 0.522E+02 -.449E+02   -.161E+02 -.565E+02 0.484E+02   0.121E+01 0.410E+01 -.382E+01   -.102E-05 0.748E-05 0.541E-05
   -.501E+02 -.232E+02 -.478E+02   0.556E+02 0.247E+02 0.515E+02   -.484E+01 -.116E+01 -.328E+01   -.255E-04 0.105E-05 -.142E-04
   0.513E+02 -.356E+02 -.335E+02   -.552E+02 0.378E+02 0.351E+02   0.448E+01 -.219E+01 -.187E+01   0.277E-04 -.830E-05 -.732E-05
 -----------------------------------------------------------------------------------------------
   0.135E+01 -.666E+00 0.130E-01   0.000E+00 0.213E-13 0.000E+00   -.136E+01 0.661E+00 -.211E-01   0.275E-05 0.311E-03 0.626E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.69700      8.11700      6.71400        -0.622157      1.169053      1.609229
      7.55600      6.63900      6.74100        -0.668874     -1.011795      2.344228
      7.26800      6.48500      8.10400         0.958266      2.518016     -2.118521
      7.44700      8.06900      8.37800        -1.062180     -2.150901     -2.172578
      8.66700      8.55300      6.37700        -0.383014     -0.217448      0.216274
      6.85500      8.68000      6.21400         0.654274     -0.440813      0.242390
      7.64100      5.93300      5.91300        -0.042336     -0.132990      0.065514
      7.03800      5.69500      8.82100         0.026134     -0.156008     -0.319889
      8.31500      8.28700      8.97000         0.584644      0.365299      0.405210
      6.51600      8.54200      8.76700         0.555244      0.057586     -0.271857
 -----------------------------------------------------------------------------------
    total drift:                               -0.009864     -0.005139     -0.007974


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16719874 eV

  energy  without entropy=      -56.16719874  energy(sigma->0) =      -56.16719874
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5016: real time      0.5042


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.40507      0.02884      1.90643
      0.02884     -2.21499      0.89469
      1.90643      0.89469     -7.17897
  FORCES: max atom, RMS     3.427362    1.887575
  FORCE total and by dimension    5.969037    2.518016
  Stress total and by dimension    8.203026    7.178975
     LOOP+:  cpu time     29.1567: real time     29.3030
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.794
                            User time (sec):       32.648
                          System time (sec):        3.146
                         Elapsed time (sec):       37.218
  
                   Maximum memory used (kb):      558816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182883
                          Major page faults:         5459
                 Voluntary context switches:         3293
