 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:29:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.542  0.440-   5 1.09   6 1.10   2 1.50   4 1.92
   2  0.488  0.448  0.446-   7 1.10   3 1.37   1 1.50
   3  0.472  0.440  0.536-   8 1.13   2 1.37   4 1.58
   4  0.499  0.537  0.566-  10 1.09   9 1.10   3 1.58   1 1.92
   5  0.593  0.543  0.431-   1 1.09
   6  0.481  0.588  0.400-   1 1.10
   7  0.483  0.394  0.397-   2 1.10
   8  0.459  0.380  0.579-   3 1.13
   9  0.556  0.544  0.611-   4 1.10
  10  0.449  0.583  0.594-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521199989  0.542200025  0.440399996
     0.487799994  0.448333327  0.446333345
     0.471599992  0.440399996  0.535733350
     0.498533344  0.537399991  0.566066678
     0.593199984  0.543400002  0.431266658
     0.480533346  0.587866656  0.399933338
     0.482933331  0.393666681  0.397200012
     0.459466680  0.379666678  0.578533363
     0.555933317  0.544133313  0.610799980
     0.448666668  0.582933362  0.593666649

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52119999  0.54220002  0.44040000
   0.48779999  0.44833333  0.44633334
   0.47159999  0.44040000  0.53573335
   0.49853334  0.53739999  0.56606668
   0.59319998  0.54340000  0.43126666
   0.48053335  0.58786666  0.39993334
   0.48293333  0.39366668  0.39720001
   0.45946668  0.37966668  0.57853336
   0.55593332  0.54413331  0.61079998
   0.44866667  0.58293336  0.59366665
 
 position of ions in cartesian coordinates  (Angst):
   7.81799984  8.13300037  6.60599995
   7.31699991  6.72499990  6.69500017
   7.07399988  6.60599995  8.03600025
   7.47800016  8.06099987  8.49100018
   8.89799976  8.15100002  6.46899986
   7.20800018  8.81799984  5.99900007
   7.24399996  5.90500021  5.95800018
   6.89200020  5.69500017  8.67800045
   8.33899975  8.16199970  9.16199970
   6.73000002  8.74400043  8.90499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        594.59        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9703055E+02  (-0.5289859E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1367.11076646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10746034
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00027680
  eigenvalues    EBANDS =      -197.77660939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.03055078 eV

  energy without entropy =       97.03082758  energy(sigma->0) =       97.03068918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1154224E+03  (-0.1122722E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1367.11076646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10746034
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.19931045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39187347 eV

  energy without entropy =      -18.39187347  energy(sigma->0) =      -18.39187347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3848414E+02  (-0.3838791E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1367.11076646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10746034
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.68345003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87601305 eV

  energy without entropy =      -56.87601305  energy(sigma->0) =      -56.87601305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4442724E+01  (-0.4435529E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1367.11076646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10746034
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.12617426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31873729 eV

  energy without entropy =      -61.31873729  energy(sigma->0) =      -61.31873729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3111426E-01  (-0.3110918E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5447503 magnetization 

 Broyden mixing:
  rms(total) = 0.11036E+01    rms(broyden)= 0.11034E+01
  rms(prec ) = 0.13268E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1367.11076646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10746034
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.15728852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.34985155 eV

  energy without entropy =      -61.34985155  energy(sigma->0) =      -61.34985155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4384203E+01  (-0.6033789E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038246 magnetization 

 Broyden mixing:
  rms(total) = 0.55227E+00    rms(broyden)= 0.55225E+00
  rms(prec ) = 0.65723E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6938
  1.6938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1411.23537247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30198339
  PAW double counting   =       219.70217155     -224.83505802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.36608114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.96564857 eV

  energy without entropy =      -56.96564857  energy(sigma->0) =      -56.96564857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1197627E+01  (-0.3977240E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746515 magnetization 

 Broyden mixing:
  rms(total) = 0.20914E+00    rms(broyden)= 0.20909E+00
  rms(prec ) = 0.24248E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9231
  1.9231  1.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1449.57898544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47130999
  PAW double counting   =       275.77055417     -281.13983750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.75777050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76802115 eV

  energy without entropy =      -55.76802115  energy(sigma->0) =      -55.76802115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1543865E+00  (-0.3178122E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779794 magnetization 

 Broyden mixing:
  rms(total) = 0.41760E-01    rms(broyden)= 0.41756E-01
  rms(prec ) = 0.75861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.3006  0.9085  1.6463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1455.74960668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96619809
  PAW double counting   =       277.25656549     -282.48184005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07165961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61363462 eV

  energy without entropy =      -55.61363462  energy(sigma->0) =      -55.61363462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2840445E-01  (-0.5663651E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752987 magnetization 

 Broyden mixing:
  rms(total) = 0.23749E-01    rms(broyden)= 0.23746E-01
  rms(prec ) = 0.48587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5121
  2.0971  1.7815  0.9906  1.1793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1461.02504690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21080640
  PAW double counting   =       281.35498355     -286.59079571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00188564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58523017 eV

  energy without entropy =      -55.58523017  energy(sigma->0) =      -55.58523017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8092608E-02  (-0.3340742E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731257 magnetization 

 Broyden mixing:
  rms(total) = 0.20858E-01    rms(broyden)= 0.20854E-01
  rms(prec ) = 0.34954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6653
  2.4755  2.4755  0.9990  1.1883  1.1883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1465.46310449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31249517
  PAW double counting   =       281.16707047     -286.41382347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64648336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57713756 eV

  energy without entropy =      -55.57713756  energy(sigma->0) =      -55.57713756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1012571E-01  (-0.6678375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734938 magnetization 

 Broyden mixing:
  rms(total) = 0.82829E-02    rms(broyden)= 0.82826E-02
  rms(prec ) = 0.18630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7848
  3.3565  2.4492  1.6350  1.0028  1.1326  1.1326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1468.13916474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38572951
  PAW double counting   =       279.62093874     -284.84775570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05346779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56701185 eV

  energy without entropy =      -55.56701185  energy(sigma->0) =      -55.56701185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2050795E-02  (-0.3402806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730043 magnetization 

 Broyden mixing:
  rms(total) = 0.51645E-02    rms(broyden)= 0.51642E-02
  rms(prec ) = 0.10781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9366
  4.4373  2.4679  2.1332  1.4102  1.0054  1.0511  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1470.78867464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43510754
  PAW double counting   =       279.48242697     -284.71423032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45040031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56906264 eV

  energy without entropy =      -55.56906264  energy(sigma->0) =      -55.56906264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9000428E-02  (-0.1387151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729900 magnetization 

 Broyden mixing:
  rms(total) = 0.27560E-02    rms(broyden)= 0.27559E-02
  rms(prec ) = 0.61912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0266
  5.0754  2.8758  2.2021  1.7088  1.2798  0.9733  1.0488  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1471.30807524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42741511
  PAW double counting   =       279.35908397     -284.58983872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93335631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57806307 eV

  energy without entropy =      -55.57806307  energy(sigma->0) =      -55.57806307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6581854E-02  (-0.1001967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729889 magnetization 

 Broyden mixing:
  rms(total) = 0.16477E-02    rms(broyden)= 0.16476E-02
  rms(prec ) = 0.33834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1791
  6.1489  3.5339  2.2202  2.1447  1.2952  1.2952  1.0200  1.0200  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1471.56756061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41615633
  PAW double counting   =       279.31046707     -284.53997083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.67044502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58464492 eV

  energy without entropy =      -55.58464492  energy(sigma->0) =      -55.58464492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3561673E-02  (-0.4904841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729613 magnetization 

 Broyden mixing:
  rms(total) = 0.11167E-02    rms(broyden)= 0.11167E-02
  rms(prec ) = 0.18984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  7.0047  4.0812  2.3790  2.1920  1.6763  1.4469  1.0415  1.0415  0.9428  1.0878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1471.63152309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40909457
  PAW double counting   =       279.34854556     -284.57767194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60335983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58820660 eV

  energy without entropy =      -55.58820660  energy(sigma->0) =      -55.58820660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1407106E-02  (-0.1489332E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728894 magnetization 

 Broyden mixing:
  rms(total) = 0.49072E-03    rms(broyden)= 0.49061E-03
  rms(prec ) = 0.89919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3171
  7.7581  4.4030  2.4516  2.4516  1.6224  1.0406  1.0406  0.9468  1.3220  1.3220
  1.1294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1471.69440468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40894189
  PAW double counting   =       279.39216122     -284.62184988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54117039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58961370 eV

  energy without entropy =      -55.58961370  energy(sigma->0) =      -55.58961370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4166886E-03  (-0.2087401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728753 magnetization 

 Broyden mixing:
  rms(total) = 0.34772E-03    rms(broyden)= 0.34768E-03
  rms(prec ) = 0.59979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.3221  4.9258  2.8984  2.3844  2.0252  1.4462  1.4462  1.0618  1.0618  0.9336
  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1471.70199688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40796969
  PAW double counting   =       279.36980484     -284.59955692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53295926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59003039 eV

  energy without entropy =      -55.59003039  energy(sigma->0) =      -55.59003039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2643541E-03  (-0.1509384E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728738 magnetization 

 Broyden mixing:
  rms(total) = 0.17763E-03    rms(broyden)= 0.17759E-03
  rms(prec ) = 0.31367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.4657  5.1328  2.9844  2.3577  2.2119  1.5827  1.3330  1.3330  1.0528  1.0528
  1.0506  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1471.70226636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40791464
  PAW double counting   =       279.36442759     -284.59411700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53296175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59029475 eV

  energy without entropy =      -55.59029475  energy(sigma->0) =      -55.59029475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8075414E-04  (-0.1893672E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728796 magnetization 

 Broyden mixing:
  rms(total) = 0.10109E-03    rms(broyden)= 0.10103E-03
  rms(prec ) = 0.19383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  8.7286  5.5738  3.5799  2.5799  2.3935  1.8343  1.5040  1.3770  1.0730  1.0730
  0.9589  0.9696  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1471.70052409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40763367
  PAW double counting   =       279.35807774     -284.58767718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53459377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59037550 eV

  energy without entropy =      -55.59037550  energy(sigma->0) =      -55.59037550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5576077E-04  (-0.1361292E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728806 magnetization 

 Broyden mixing:
  rms(total) = 0.72489E-04    rms(broyden)= 0.72419E-04
  rms(prec ) = 0.11158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  8.8864  5.7465  3.9699  2.6848  2.2279  2.0382  1.4502  1.4213  1.4213  0.9370
  1.0270  1.0631  1.0631  1.0161  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1471.70654156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40756924
  PAW double counting   =       279.35718483     -284.58677743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52857447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59043126 eV

  energy without entropy =      -55.59043126  energy(sigma->0) =      -55.59043126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1639080E-04  (-0.2123303E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728797 magnetization 

 Broyden mixing:
  rms(total) = 0.35599E-04    rms(broyden)= 0.35465E-04
  rms(prec ) = 0.57778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4784
  9.0017  6.2036  4.5606  3.1591  2.5496  2.3058  1.8794  1.5469  1.0841  1.0841
  1.1650  0.9493  1.0608  1.0608  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1471.70999224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40755707
  PAW double counting   =       279.35893283     -284.58856844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52508500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59044765 eV

  energy without entropy =      -55.59044765  energy(sigma->0) =      -55.59044765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8685381E-05  (-0.1615122E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728790 magnetization 

 Broyden mixing:
  rms(total) = 0.27333E-04    rms(broyden)= 0.27160E-04
  rms(prec ) = 0.36149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  9.0555  6.4164  4.7697  3.1891  2.5694  2.2050  1.9011  1.3769  1.3769  1.3236
  1.1030  1.1030  1.0719  0.9507  0.9507  1.0428  1.0428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1471.71172474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40760602
  PAW double counting   =       279.36198203     -284.59162975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52339803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59045634 eV

  energy without entropy =      -55.59045634  energy(sigma->0) =      -55.59045634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1503227E-05  (-0.2713477E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728793 magnetization 

 Broyden mixing:
  rms(total) = 0.10029E-04    rms(broyden)= 0.95531E-05
  rms(prec ) = 0.16981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4646
  9.1276  6.6901  5.0150  3.5104  2.5023  2.5023  1.9415  1.9415  1.4546  1.2396
  1.2396  1.0790  1.0790  1.0818  0.9517  0.9517  1.0277  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1471.71191757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40761235
  PAW double counting   =       279.36096200     -284.59059429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52322846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59045784 eV

  energy without entropy =      -55.59045784  energy(sigma->0) =      -55.59045784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2854: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0052: real time      1.0101

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1607481E-05  (-0.3498700E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728797 magnetization 

 Broyden mixing:
  rms(total) = 0.10620E-04    rms(broyden)= 0.10172E-04
  rms(prec ) = 0.14105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4561
  9.1389  6.9105  5.1834  3.7762  2.8238  2.4933  2.1798  1.8765  1.4484  1.2609
  1.2609  1.0962  1.0962  1.0392  1.0392  0.9561  0.9663  1.0604  1.0604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1471.71136864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40758469
  PAW double counting   =       279.35989660     -284.58952204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52375819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59045945 eV

  energy without entropy =      -55.59045945  energy(sigma->0) =      -55.59045945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7943: real time      0.7984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4656631E-06  (-0.1073047E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728797 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32289710
  -Hartree energ DENC   =     -1471.71194534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40760419
  PAW double counting   =       279.36021649     -284.58984679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52319659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59045991 eV

  energy without entropy =      -55.59045991  energy(sigma->0) =      -55.59045991


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8430       2 -58.5270       3 -58.5725       4 -58.7728       5 -41.9215
       6 -41.8380       7 -41.8393       8 -41.6671       9 -41.7549      10 -41.7530
 
 
 
 E-fermi :  -5.5747     XC(G=0):  -0.4310     alpha+bet : -0.1681

 Fermi energy:        -5.5746699494

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1639      2.00000
      2     -16.1644      2.00000
      3     -15.5204      2.00000
      4     -12.5009      2.00000
      5     -11.6462      2.00000
      6     -10.7301      2.00000
      7      -9.1727      2.00000
      8      -8.9385      2.00000
      9      -7.9650      2.00000
     10      -6.6200      2.00000
     11      -5.8395      2.00000
     12      -0.7779      0.00000
     13      -0.4469      0.00000
     14      -0.3580      0.00000
     15       0.1368      0.00000
     16       0.3284      0.00000
     17       0.3872      0.00000
     18       0.5853      0.00000
     19       0.6075      0.00000
     20       0.6292      0.00000
     21       0.8608      0.00000
     22       0.9627      0.00000
     23       1.0416      0.00000
     24       1.0652      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.001   0.004  -0.001   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.382   0.005   0.001  -0.013   0.001   0.000
  0.004  -0.000   0.005  -4.373  -0.001   0.001  -0.010  -0.000
 -0.001   0.000   0.001  -0.001  -4.385   0.000  -0.000  -0.013
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000   0.000  -0.000  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -0.948   0.003  -0.068   0.021  -0.012  -0.029   0.006
 -0.948   0.727   0.066   0.106  -0.020   0.032   0.015   0.002
  0.003   0.066   1.114  -0.079  -0.003   0.172  -0.023  -0.000
 -0.068   0.106  -0.079   0.913   0.028  -0.024   0.113   0.011
  0.021  -0.020  -0.003   0.028   1.163  -0.000   0.011   0.182
 -0.012   0.032   0.172  -0.024  -0.000   0.030  -0.006   0.001
 -0.029   0.015  -0.023   0.113   0.011  -0.006   0.017   0.002
  0.006   0.002  -0.000   0.011   0.182   0.001   0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0794: real time      1.0843
    STRESS:  cpu time      3.4193: real time      3.4351
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      25.42218   426.85716   483.04324   126.07706    22.55986   -60.04331
  Hartree   308.49062   557.06375   606.15765    81.29237    15.23922   -41.95065
  E(xc)     -76.46485   -75.58888   -75.60047     0.21048     0.04546    -0.06651
  Local    -538.13558 -1180.82334 -1287.07527  -206.76591   -37.33808   102.39820
  n-local   -29.48645   -29.05034   -28.93876     0.32914     0.12793    -0.18656
  augment    -0.51459    -0.51406    -0.53122     0.01053    -0.00187    -0.00464
  Kinetic   310.35808   298.64463   293.42005    -1.57268    -1.15424     0.67833
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29583    -2.78468    -8.89837    -0.41901    -0.52171     0.82487
  in kB       0.14043    -1.32194    -4.22423    -0.19891    -0.24767     0.39158
  external pressure =       -1.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.446E+02 -.109E+03 0.809E+02   0.445E+02 0.111E+03 -.803E+02   -.803E+00 -.172E+01 0.218E+01   0.313E-06 -.229E-05 0.252E-04
   0.196E+02 0.970E+02 0.133E+03   -.200E+02 -.987E+02 -.133E+03   -.120E+00 0.626E+00 0.175E+01   0.376E-05 0.105E-04 0.262E-04
   0.629E+02 0.111E+03 -.108E+03   -.635E+02 -.112E+03 0.108E+03   0.148E+01 0.177E+01 0.800E-02   0.230E-04 0.368E-04 -.147E-04
   -.943E+01 -.853E+02 -.961E+02   0.923E+01 0.848E+02 0.947E+02   0.224E+00 -.665E+00 -.153E+01   -.153E-05 -.630E-05 -.157E-04
   -.674E+02 -.129E+02 0.198E+02   0.733E+02 0.134E+02 -.207E+02   -.570E+01 -.920E-02 0.621E+00   0.355E-06 -.600E-06 0.307E-05
   0.284E+02 -.478E+02 0.432E+02   -.313E+02 0.515E+02 -.460E+02   0.317E+01 -.342E+01 0.305E+01   -.618E-06 -.129E-06 0.253E-05
   0.548E+01 0.514E+02 0.487E+02   -.582E+01 -.550E+02 -.523E+02   0.390E+00 0.416E+01 0.356E+01   0.177E-05 0.458E-05 0.397E-05
   0.136E+02 0.550E+02 -.392E+02   -.145E+02 -.583E+02 0.415E+02   0.772E+00 0.418E+01 -.292E+01   0.384E-05 0.504E-05 0.152E-06
   -.479E+02 -.143E+02 -.489E+02   0.527E+02 0.147E+02 0.521E+02   -.433E+01 -.578E+00 -.348E+01   -.341E-05 -.210E-05 -.539E-05
   0.404E+02 -.457E+02 -.343E+02   -.447E+02 0.492E+02 0.361E+02   0.377E+01 -.355E+01 -.219E+01   0.393E-05 -.574E-05 -.497E-05
 -----------------------------------------------------------------------------------------------
   0.114E+01 -.771E+00 -.104E+01   0.000E+00 0.000E+00 0.711E-14   -.115E+01 0.791E+00 0.104E+01   0.314E-04 0.397E-04 0.203E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81800      8.13300      6.60600        -0.818188     -0.396963      2.754173
      7.31700      6.72500      6.69500        -0.553394     -1.095313      1.751767
      7.07400      6.60600      8.03600         0.860672      0.682590     -0.156477
      7.47800      8.06100      8.49100         0.027232     -1.146121     -2.852364
      8.89800      8.15100      6.46900         0.192739      0.503078     -0.201234
      7.20800      8.81800      5.99900         0.363230      0.235521      0.195713
      7.24400      5.90500      5.95800         0.049976      0.527827     -0.034181
      6.89200      5.69500      8.67800        -0.106021      0.919979     -0.651547
      8.33900      8.16200      9.16200         0.440974     -0.213397     -0.341711
      6.73000      8.74400      8.90500        -0.457220     -0.017201     -0.464139
 -----------------------------------------------------------------------------------
    total drift:                               -0.008209      0.020500      0.002798


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.59045991 eV

  energy  without entropy=      -55.59045991  energy(sigma->0) =      -55.59045991
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29583     -0.41901      0.82487
     -0.41901     -2.78468     -0.52171
      0.82487     -0.52171     -8.89837
  FORCES: max atom, RMS     3.074137    1.630060
  FORCE total and by dimension    5.154703    2.852364
  Stress total and by dimension    9.448770    8.898370
     LOOP+:  cpu time     30.0564: real time     30.2048
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.638
                            User time (sec):       33.467
                          System time (sec):        3.171
                         Elapsed time (sec):       38.040
  
                   Maximum memory used (kb):      558908.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163740
                          Major page faults:         5445
                 Voluntary context switches:         3092
