 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:56:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.479  0.418-   6 1.06   5 1.11   2 1.29
   2  0.483  0.542  0.453-   7 1.12   1 1.29   3 1.40
   3  0.479  0.545  0.547-   8 1.08   4 1.30   2 1.40
   4  0.489  0.468  0.585-   9 1.06  10 1.13   3 1.30
   5  0.539  0.470  0.345-   1 1.11
   6  0.579  0.438  0.448-   1 1.06
   7  0.448  0.588  0.405-   2 1.12
   8  0.478  0.602  0.590-   3 1.08
   9  0.486  0.408  0.548-   4 1.06
  10  0.489  0.459  0.660-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.479133320  0.417933337
     0.482999992  0.542399979  0.453400008
     0.479466661  0.545200030  0.546933365
     0.489133326  0.467733320  0.585066668
     0.538533338  0.470000013  0.344799995
     0.578599993  0.438133335  0.448333327
     0.448333327  0.587866656  0.405266666
     0.477600002  0.602466647  0.590399996
     0.486333338  0.407599990  0.548133341
     0.489400005  0.459466680  0.659733327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.47913332  0.41793334
   0.48299999  0.54239998  0.45340001
   0.47946666  0.54520003  0.54693336
   0.48913333  0.46773332  0.58506667
   0.53853334  0.47000001  0.34480000
   0.57859999  0.43813334  0.44833333
   0.44833333  0.58786666  0.40526667
   0.47760000  0.60246665  0.59040000
   0.48633334  0.40759999  0.54813334
   0.48940001  0.45946668  0.65973333
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  7.18699980  6.26900005
   7.24499989  8.13599968  6.80100012
   7.19199991  8.17800045  8.20400047
   7.33699989  7.01599979  8.77600002
   8.07800007  7.05000019  5.17199993
   8.67899990  6.57200003  6.72499990
   6.72499990  8.81799984  6.07900000
   7.16400003  9.03699970  8.85599995
   7.29500008  6.11399984  8.22200012
   7.34100008  6.89200020  9.89599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        593.66        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2429 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106732E+03  (-0.5340779E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1376.58497697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98972969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00166335
  eigenvalues    EBANDS =      -203.22473719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.67315391 eV

  energy without entropy =      110.67481726  energy(sigma->0) =      110.67398558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4495: real time      0.4520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1250600E+03  (-0.1226809E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1376.58497697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98972969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.28639729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.38684285 eV

  energy without entropy =      -14.38684285  energy(sigma->0) =      -14.38684285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4535: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4536: real time      0.4563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4669051E+02  (-0.4658850E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1376.58497697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98972969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.97690299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07734855 eV

  energy without entropy =      -61.07734855  energy(sigma->0) =      -61.07734855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2606579E+01  (-0.2603879E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1376.58497697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98972969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.58348211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68392766 eV

  energy without entropy =      -63.68392766  energy(sigma->0) =      -63.68392766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2610158E-01  (-0.2609590E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6134072 magnetization 

 Broyden mixing:
  rms(total) = 0.12685E+01    rms(broyden)= 0.12683E+01
  rms(prec ) = 0.15256E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1376.58497697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98972969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.60958369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71002924 eV

  energy without entropy =      -63.71002924  energy(sigma->0) =      -63.71002924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6130868E+01  (-0.9316209E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5593399 magnetization 

 Broyden mixing:
  rms(total) = 0.59962E+00    rms(broyden)= 0.59959E+00
  rms(prec ) = 0.71168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5994
  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1428.28985149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.53637812
  PAW double counting   =       238.92516807     -244.20614321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.69547943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57916117 eV

  energy without entropy =      -57.57916117  energy(sigma->0) =      -57.57916117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1334340E+01  (-0.5183913E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227233 magnetization 

 Broyden mixing:
  rms(total) = 0.24252E+00    rms(broyden)= 0.24244E+00
  rms(prec ) = 0.27747E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9086
  1.9086  1.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1468.98738371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79174199
  PAW double counting   =       309.18902101     -314.76359177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.62537581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24482153 eV

  energy without entropy =      -56.24482153  energy(sigma->0) =      -56.24482153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1877306E+00  (-0.4446052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5250768 magnetization 

 Broyden mixing:
  rms(total) = 0.49190E-01    rms(broyden)= 0.49183E-01
  rms(prec ) = 0.82913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6038
  2.3467  0.9237  1.5411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1475.66878683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37610894
  PAW double counting   =       317.15909996     -322.57691961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.49736018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05709096 eV

  energy without entropy =      -56.05709096  energy(sigma->0) =      -56.05709096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3202719E-01  (-0.7275306E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214275 magnetization 

 Broyden mixing:
  rms(total) = 0.25945E-01    rms(broyden)= 0.25942E-01
  rms(prec ) = 0.50455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4430
  2.2724  1.5712  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1481.42675068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64440579
  PAW double counting   =       323.32904197     -328.76509484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.95743278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02506377 eV

  energy without entropy =      -56.02506377  energy(sigma->0) =      -56.02506377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4505: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6503611E-02  (-0.2676952E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190489 magnetization 

 Broyden mixing:
  rms(total) = 0.18177E-01    rms(broyden)= 0.18172E-01
  rms(prec ) = 0.35327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6654
  2.4782  2.4782  1.3380  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1484.90107137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72139675
  PAW double counting   =       323.19250393     -328.63666095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54549528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01856015 eV

  energy without entropy =      -56.01856015  energy(sigma->0) =      -56.01856015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1719: real time      1.1777

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1216116E-01  (-0.7265857E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186166 magnetization 

 Broyden mixing:
  rms(total) = 0.79724E-02    rms(broyden)= 0.79722E-02
  rms(prec ) = 0.18017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7656
  3.4994  2.4352  1.4553  1.1140  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1489.05138381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82739668
  PAW double counting   =       321.86298142     -327.29100293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.50515712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00639899 eV

  energy without entropy =      -56.00639899  energy(sigma->0) =      -56.00639899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1937573E-02  (-0.1519265E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183467 magnetization 

 Broyden mixing:
  rms(total) = 0.56784E-02    rms(broyden)= 0.56783E-02
  rms(prec ) = 0.11525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9601
  4.4130  2.5253  2.3245  1.4436  1.0060  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1491.06879459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86223229
  PAW double counting   =       321.33472783     -326.76187508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52539378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00833657 eV

  energy without entropy =      -56.00833657  energy(sigma->0) =      -56.00833657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1136434E-01  (-0.2318555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184170 magnetization 

 Broyden mixing:
  rms(total) = 0.34136E-02    rms(broyden)= 0.34133E-02
  rms(prec ) = 0.63399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0112
  5.1172  2.7741  2.2515  1.4771  1.4771  1.0157  1.0157  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1491.79257262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85644577
  PAW double counting   =       321.21963938     -326.64677393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80720628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01970091 eV

  energy without entropy =      -56.01970091  energy(sigma->0) =      -56.01970091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5494943E-02  (-0.8581591E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182905 magnetization 

 Broyden mixing:
  rms(total) = 0.18290E-02    rms(broyden)= 0.18289E-02
  rms(prec ) = 0.35671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1821
  6.2844  3.5462  2.3651  2.0333  1.2432  1.2432  0.9828  0.9828  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1492.10655670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84927098
  PAW double counting   =       321.27482309     -326.70276089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49073909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02519585 eV

  energy without entropy =      -56.02519585  energy(sigma->0) =      -56.02519585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3685458E-02  (-0.5679792E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183195 magnetization 

 Broyden mixing:
  rms(total) = 0.13465E-02    rms(broyden)= 0.13464E-02
  rms(prec ) = 0.21423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2378
  6.8183  4.0452  2.3853  2.3161  1.5342  0.9990  0.9990  1.2536  0.9825  1.0453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1492.05662984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83798143
  PAW double counting   =       321.26613992     -326.69308221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53405737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02888131 eV

  energy without entropy =      -56.02888131  energy(sigma->0) =      -56.02888131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1153356E-02  (-0.1601021E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181683 magnetization 

 Broyden mixing:
  rms(total) = 0.76876E-03    rms(broyden)= 0.76853E-03
  rms(prec ) = 0.12552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2990
  7.7097  4.4034  2.4860  2.4860  1.9088  1.3625  0.9943  0.9943  1.0546  0.9446
  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1492.23573295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84152316
  PAW double counting   =       321.35296039     -326.78062978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35892225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03003467 eV

  energy without entropy =      -56.03003467  energy(sigma->0) =      -56.03003467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4115: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6084573E-03  (-0.5161128E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181916 magnetization 

 Broyden mixing:
  rms(total) = 0.39946E-03    rms(broyden)= 0.39941E-03
  rms(prec ) = 0.63795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.1325  4.8747  2.7706  2.4036  1.9830  1.5344  1.0034  1.0034  1.2101  1.1211
  1.0389  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1492.19488307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83921201
  PAW double counting   =       321.31143132     -326.73889338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39827677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03064312 eV

  energy without entropy =      -56.03064312  energy(sigma->0) =      -56.03064312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2295890E-03  (-0.1617010E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182156 magnetization 

 Broyden mixing:
  rms(total) = 0.18940E-03    rms(broyden)= 0.18924E-03
  rms(prec ) = 0.34885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.5205  5.2429  3.2100  2.4908  2.1662  1.7687  1.4014  1.0045  1.0045  1.0700
  1.0700  0.9523  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1492.18234856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83854442
  PAW double counting   =       321.29327107     -326.72048785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41061855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03087271 eV

  energy without entropy =      -56.03087271  energy(sigma->0) =      -56.03087271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133180E-03  (-0.3614762E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182070 magnetization 

 Broyden mixing:
  rms(total) = 0.10074E-03    rms(broyden)= 0.10066E-03
  rms(prec ) = 0.18282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  8.7839  5.4258  3.6358  2.4071  2.4071  1.9461  1.5201  1.0069  1.0069  1.2481
  1.2481  1.0114  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1492.20043791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83878218
  PAW double counting   =       321.29452309     -326.72185336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39276680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03098603 eV

  energy without entropy =      -56.03098603  energy(sigma->0) =      -56.03098603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3700: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4737927E-04  (-0.7363242E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182060 magnetization 

 Broyden mixing:
  rms(total) = 0.43842E-04    rms(broyden)= 0.43663E-04
  rms(prec ) = 0.87656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  8.9253  5.8759  4.0814  2.8685  2.4155  1.9347  1.7994  1.4128  1.0062  1.0062
  1.1250  1.1250  0.9649  0.9649  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1492.20650792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83879232
  PAW double counting   =       321.29659452     -326.72394021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38673888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03103341 eV

  energy without entropy =      -56.03103341  energy(sigma->0) =      -56.03103341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1561182E-04  (-0.1625795E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182065 magnetization 

 Broyden mixing:
  rms(total) = 0.32401E-04    rms(broyden)= 0.32160E-04
  rms(prec ) = 0.52908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4542
  8.9789  6.0555  4.4794  2.8142  2.5266  2.3426  1.8215  1.8215  1.4063  1.0055
  1.0055  1.0696  1.0696  1.0479  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1492.20525919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83865197
  PAW double counting   =       321.29673005     -326.72408214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38785647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03104902 eV

  energy without entropy =      -56.03104902  energy(sigma->0) =      -56.03104902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8196455E-05  (-0.1278059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182060 magnetization 

 Broyden mixing:
  rms(total) = 0.17462E-04    rms(broyden)= 0.17016E-04
  rms(prec ) = 0.27331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  9.1222  6.3907  4.8100  3.3164  2.5743  2.3817  1.9711  1.3872  1.3872  1.0050
  1.0050  1.2666  1.1092  1.1092  1.0364  0.8989  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1492.20800144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83871510
  PAW double counting   =       321.29681854     -326.72415367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38520251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03105722 eV

  energy without entropy =      -56.03105722  energy(sigma->0) =      -56.03105722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1612886E-05  (-0.2731166E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182059 magnetization 

 Broyden mixing:
  rms(total) = 0.12215E-04    rms(broyden)= 0.11569E-04
  rms(prec ) = 0.18232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4559
  9.1289  6.5969  5.0173  3.3710  2.7694  2.4473  1.9659  1.6341  1.4599  1.4599
  1.3667  1.0056  1.0056  1.0717  1.0717  0.9972  0.9182  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1492.20727981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83868749
  PAW double counting   =       321.29721542     -326.72455544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38589327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03105883 eV

  energy without entropy =      -56.03105883  energy(sigma->0) =      -56.03105883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1432543E-05  (-0.2474138E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182059 magnetization 

 Broyden mixing:
  rms(total) = 0.73132E-05    rms(broyden)= 0.61749E-05
  rms(prec ) = 0.10640E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  9.1663  6.8853  5.1398  3.8172  2.7434  2.4663  2.1069  2.1069  1.4117  1.3218
  1.3218  1.0052  1.0052  1.0976  1.0976  0.9028  0.9482  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1492.20764005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83869747
  PAW double counting   =       321.29651470     -326.72384968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38554946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03106026 eV

  energy without entropy =      -56.03106026  energy(sigma->0) =      -56.03106026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9192: real time      0.9240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4431944E-06  (-0.8849099E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182059 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.00695574
  -Hartree energ DENC   =     -1492.20756575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83869183
  PAW double counting   =       321.29685002     -326.72418730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38561627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03106071 eV

  energy without entropy =      -56.03106071  energy(sigma->0) =      -56.03106071


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2954       2 -58.7304       3 -58.6444       4 -58.3093       5 -41.4827
       6 -42.1004       7 -41.8296       8 -42.2135       9 -42.0870      10 -41.4674
 
 
 
 E-fermi :  -5.5297     XC(G=0):  -0.4252     alpha+bet : -0.1681

 Fermi energy:        -5.5296979655

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6562      2.00000
      2     -17.7865      2.00000
      3     -15.0542      2.00000
      4     -12.9900      2.00000
      5     -12.2903      2.00000
      6     -10.7531      2.00000
      7      -9.8665      2.00000
      8      -8.6573      2.00000
      9      -8.1897      2.00000
     10      -7.6892      2.00000
     11      -5.7599      2.00000
     12      -1.7131      0.00000
     13      -0.3553      0.00000
     14       0.1085      0.00000
     15       0.2422      0.00000
     16       0.3438      0.00000
     17       0.4535      0.00000
     18       0.5054      0.00000
     19       0.5757      0.00000
     20       0.7176      0.00000
     21       0.9151      0.00000
     22       0.9647      0.00000
     23       1.0072      0.00000
     24       1.1151      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.003  -0.003   0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.346  -0.005   0.015  -0.019  -0.001   0.004
 -0.003   0.000  -0.005  -4.345   0.003  -0.001  -0.019   0.000
  0.001  -0.000   0.015   0.003  -4.342   0.004   0.000  -0.018
 -0.002  -0.000  -0.019  -0.001   0.004  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.004   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.162   0.061   0.067  -0.034   0.029   0.018  -0.008
 -1.162   1.014  -0.122  -0.054   0.025  -0.049  -0.026   0.019
  0.061  -0.122   1.133   0.056  -0.191   0.178   0.022  -0.075
  0.067  -0.054   0.056   1.190  -0.009   0.022   0.193  -0.009
 -0.034   0.025  -0.191  -0.009   1.108  -0.074  -0.009   0.166
  0.029  -0.049   0.178   0.022  -0.074   0.033   0.007  -0.019
  0.018  -0.026   0.022   0.193  -0.009   0.007   0.034  -0.003
 -0.008   0.019  -0.075  -0.009   0.166  -0.019  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0666: real time      1.0717
    STRESS:  cpu time      3.3829: real time      3.3990
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -56.54493   354.11168   665.43989  -195.69397   -19.04640   -90.74192
  Hartree   289.23663   482.92995   720.04116   -91.16043   -18.46975   -67.34048
  E(xc)     -78.48458   -77.15979   -76.60203    -0.64526     0.01090    -0.06383
  Local    -450.58171 -1025.97204 -1571.66458   272.58532    39.78569   158.31269
  n-local   -29.97691   -31.91848   -32.12164     0.78882    -0.05477    -0.23362
  augment    -0.66199    -0.83647    -0.82004     0.08798    -0.02111    -0.00219
  Kinetic   327.84218   304.13362   301.23002    12.22239    -2.34601    -1.21707
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.45509     5.91489     6.12920    -1.81514    -0.14146    -1.28643
  in kB       0.69076     2.80791     2.90965    -0.86168    -0.06715    -0.61069
  external pressure =        2.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.670E+02 0.889E+02 0.115E+03   0.683E+02 -.904E+02 -.117E+03   0.108E+01 -.148E+00 -.223E+01   -.376E-04 0.160E-04 0.634E-04
   0.623E+02 -.109E+03 0.771E+02   -.638E+02 0.112E+03 -.785E+02   -.934E-02 -.256E+00 -.268E+00   0.129E-04 -.468E-04 -.281E-04
   0.368E+02 -.126E+03 -.708E+02   -.373E+02 0.128E+03 0.722E+02   0.472E+00 -.800E+00 -.303E+00   0.212E-04 0.146E-04 -.813E-04
   -.713E+01 0.109E+03 -.125E+03   0.716E+01 -.111E+03 0.127E+03   -.570E+00 0.922E-01 0.184E+01   0.232E-04 -.354E-04 -.563E-04
   -.128E+02 0.138E+02 0.662E+02   0.129E+02 -.142E+02 -.711E+02   -.775E+00 0.710E+00 0.522E+01   -.363E-05 -.154E-05 0.174E-04
   -.542E+02 0.439E+02 -.649E+01   0.590E+02 -.480E+02 0.101E+02   -.440E+01 0.357E+01 -.247E+01   -.143E-04 0.671E-05 0.929E-06
   0.332E+02 -.457E+02 0.450E+02   -.355E+02 0.485E+02 -.476E+02   0.237E+01 -.312E+01 0.352E+01   0.593E-05 -.122E-04 0.131E-04
   0.436E+01 -.602E+02 -.435E+02   -.468E+01 0.655E+02 0.470E+02   0.955E-01 -.458E+01 -.372E+01   0.292E-05 0.112E-04 -.114E-05
   0.611E+01 0.683E+02 0.874E+01   -.645E+01 -.746E+02 -.124E+02   0.302E+00 0.534E+01 0.328E+01   0.358E-05 -.557E-05 -.144E-04
   -.208E+00 0.150E+02 -.662E+02   0.376E+00 -.154E+02 0.704E+02   0.336E-01 0.597E+00 -.513E+01   0.343E-05 -.475E-05 0.542E-05
 -----------------------------------------------------------------------------------------------
   0.140E+01 -.141E+01 0.262E+00   -.339E-13 0.320E-13 0.142E-13   -.140E+01 0.140E+01 -.271E+00   0.178E-04 -.577E-04 -.811E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      7.18700      6.26900         2.320784     -1.626509     -4.141965
      7.24500      8.13600      6.80100        -1.568597      2.487510     -1.729268
      7.19200      8.17800      8.20400        -0.025478      1.247385      1.070089
      7.33700      7.01600      8.77600        -0.541933     -1.632902      3.987136
      8.07800      7.05000      5.17200        -0.644345      0.309235      0.367815
      8.67900      6.57200      6.72500         0.389773     -0.526833      1.094288
      6.72500      8.81800      6.07900         0.122923     -0.247615      0.922677
      7.16400      9.03700      8.85600        -0.225375      0.722396     -0.202067
      7.29500      6.11400      8.22200        -0.029368     -0.926072     -0.407248
      7.34100      6.89200      9.89600         0.201617      0.193404     -0.961457
 -----------------------------------------------------------------------------------
    total drift:                               -0.000038     -0.010064     -0.009906


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.03106071 eV

  energy  without entropy=      -56.03106071  energy(sigma->0) =      -56.03106071
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.45509     -1.81514     -1.28643
     -1.81514      5.91489     -0.14146
     -1.28643     -0.14146      6.12920
  FORCES: max atom, RMS     5.018709    2.534287
  FORCE total and by dimension    8.014118    4.141965
  Stress total and by dimension    9.198345    6.129197
     LOOP+:  cpu time     30.7010: real time     30.8566
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.303
                            User time (sec):       34.092
                          System time (sec):        3.211
                         Elapsed time (sec):       39.010
  
                   Maximum memory used (kb):      556060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205723
                          Major page faults:         5431
                 Voluntary context switches:         3153
