 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:42:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.396-   5 1.08   6 1.11   2 1.31
   2  0.498  0.472  0.449-   7 1.15   1 1.31   3 1.40
   3  0.493  0.465  0.542-   8 1.11   4 1.31   2 1.40
   4  0.479  0.521  0.607-  10 1.06   9 1.08   3 1.31
   5  0.537  0.523  0.324-   1 1.08
   6  0.558  0.595  0.423-   1 1.11
   7  0.471  0.405  0.423-   2 1.15
   8  0.489  0.395  0.566-   3 1.11
   9  0.464  0.590  0.594-   4 1.08
  10  0.476  0.502  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533400027  0.531266658  0.395533339
     0.498200003  0.471866671  0.449466674
     0.493133322  0.464933332  0.542200025
     0.479333337  0.521133327  0.607400004
     0.537133344  0.523333327  0.324199994
     0.557533328  0.595266660  0.423133341
     0.471199989  0.405333328  0.422600015
     0.489199988  0.395333322  0.566466649
     0.464333344  0.589933332  0.593666649
     0.476466656  0.501600011  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53340003  0.53126666  0.39553334
   0.49820000  0.47186667  0.44946667
   0.49313332  0.46493333  0.54220002
   0.47933334  0.52113333  0.60740000
   0.53713334  0.52333333  0.32419999
   0.55753333  0.59526666  0.42313334
   0.47119999  0.40533333  0.42260002
   0.48919999  0.39533332  0.56646665
   0.46433334  0.58993333  0.59366665
   0.47646666  0.50160001  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   8.00100040  7.96899986  5.93300009
   7.47300005  7.07800007  6.74200010
   7.39699984  6.97399998  8.13300037
   7.19000006  7.81699991  9.11100006
   8.05700016  7.84999990  4.86299992
   8.36299992  8.92899990  6.34700012
   7.06799984  6.07999992  6.33900023
   7.33799982  5.92999983  8.49699974
   6.96500015  8.84899998  8.90499973
   7.14699984  7.52400017 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.64 KBytes
  max/ min on nodes  :        592.97        591.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4198: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100755E+03  (-0.5311403E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1321.87357575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65363080
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004279
  eigenvalues    EBANDS =      -200.40168684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.07552042 eV

  energy without entropy =      110.07556320  energy(sigma->0) =      110.07554181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1291941E+03  (-0.1252377E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1321.87357575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65363080
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.59580335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.11855331 eV

  energy without entropy =      -19.11855331  energy(sigma->0) =      -19.11855331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4082172E+02  (-0.4067361E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1321.87357575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65363080
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.41751994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94026991 eV

  energy without entropy =      -59.94026991  energy(sigma->0) =      -59.94026991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3751512E+01  (-0.3742874E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1321.87357575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65363080
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.16903234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69178231 eV

  energy without entropy =      -63.69178231  energy(sigma->0) =      -63.69178231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8270118E-01  (-0.8265104E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6079325 magnetization 

 Broyden mixing:
  rms(total) = 0.12433E+01    rms(broyden)= 0.12431E+01
  rms(prec ) = 0.14919E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1321.87357575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65363080
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.25173353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77448349 eV

  energy without entropy =      -63.77448349  energy(sigma->0) =      -63.77448349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5850728E+01  (-0.8430617E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5565194 magnetization 

 Broyden mixing:
  rms(total) = 0.59392E+00    rms(broyden)= 0.59389E+00
  rms(prec ) = 0.70432E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  1.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1371.70424461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.21027510
  PAW double counting   =       236.53477839     -241.79621585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.52150836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92375531 eV

  energy without entropy =      -57.92375531  energy(sigma->0) =      -57.92375531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320642E+01  (-0.5111451E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188149 magnetization 

 Broyden mixing:
  rms(total) = 0.23476E+00    rms(broyden)= 0.23468E+00
  rms(prec ) = 0.26780E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9391
  1.9391  1.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1412.10676980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51184577
  PAW double counting   =       306.02261821     -311.57480468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.80916313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60311360 eV

  energy without entropy =      -56.60311360  energy(sigma->0) =      -56.60311360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1670929E+00  (-0.3920582E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209316 magnetization 

 Broyden mixing:
  rms(total) = 0.49043E-01    rms(broyden)= 0.49038E-01
  rms(prec ) = 0.81220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  2.3526  0.9580  1.5503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1418.12371474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04657162
  PAW double counting   =       311.94738364     -317.33318608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.32623519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43602073 eV

  energy without entropy =      -56.43602073  energy(sigma->0) =      -56.43602073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3069932E-01  (-0.6690601E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176472 magnetization 

 Broyden mixing:
  rms(total) = 0.24202E-01    rms(broyden)= 0.24199E-01
  rms(prec ) = 0.48137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4513
  2.2842  1.5923  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1423.67228470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30980578
  PAW double counting   =       318.03321252     -323.44148475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.98773028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40532141 eV

  energy without entropy =      -56.40532141  energy(sigma->0) =      -56.40532141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6045813E-02  (-0.2250796E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154699 magnetization 

 Broyden mixing:
  rms(total) = 0.16700E-01    rms(broyden)= 0.16695E-01
  rms(prec ) = 0.33641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6625
  2.4431  2.4431  1.3576  1.0343  1.0343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1426.89412965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38646920
  PAW double counting   =       317.92119142     -323.33800117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82796541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39927559 eV

  energy without entropy =      -56.39927559  energy(sigma->0) =      -56.39927559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1066641E-01  (-0.6399643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148780 magnetization 

 Broyden mixing:
  rms(total) = 0.79205E-02    rms(broyden)= 0.79201E-02
  rms(prec ) = 0.17601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7389
  3.3342  2.4558  1.4609  1.0604  1.0612  1.0612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1430.91483777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49443711
  PAW double counting   =       316.80253147     -322.20585959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.91804042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38860919 eV

  energy without entropy =      -56.38860919  energy(sigma->0) =      -56.38860919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1600421E-02  (-0.1368160E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146738 magnetization 

 Broyden mixing:
  rms(total) = 0.57451E-02    rms(broyden)= 0.57449E-02
  rms(prec ) = 0.11544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8856
  4.2749  2.4086  2.0618  1.4355  0.9874  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1432.64886480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51977280
  PAW double counting   =       316.19359495     -321.59587575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21199683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39020961 eV

  energy without entropy =      -56.39020961  energy(sigma->0) =      -56.39020961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9132313E-02  (-0.1582070E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146681 magnetization 

 Broyden mixing:
  rms(total) = 0.32466E-02    rms(broyden)= 0.32462E-02
  rms(prec ) = 0.66956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9517
  4.8349  2.6721  2.2107  1.4157  1.4157  1.0378  1.0378  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1433.41383009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51964744
  PAW double counting   =       316.10665155     -321.50778964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45718120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39934192 eV

  energy without entropy =      -56.39934192  energy(sigma->0) =      -56.39934192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6774508E-02  (-0.9952281E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146520 magnetization 

 Broyden mixing:
  rms(total) = 0.19820E-02    rms(broyden)= 0.19819E-02
  rms(prec ) = 0.37951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0606
  5.8069  3.2969  2.3600  1.7144  1.2070  1.2070  1.0009  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1433.66099338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50842041
  PAW double counting   =       316.12742994     -321.52916385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20496956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40611643 eV

  energy without entropy =      -56.40611643  energy(sigma->0) =      -56.40611643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3195234E-02  (-0.3869956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146254 magnetization 

 Broyden mixing:
  rms(total) = 0.16353E-02    rms(broyden)= 0.16352E-02
  rms(prec ) = 0.25798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0877
  6.3237  3.4866  2.3713  1.6171  1.6171  1.4251  1.0093  1.0093  1.1132  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1433.73147961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50194319
  PAW double counting   =       316.15537978     -321.55686523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13144981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40931166 eV

  energy without entropy =      -56.40931166  energy(sigma->0) =      -56.40931166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1585470E-02  (-0.1698599E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145018 magnetization 

 Broyden mixing:
  rms(total) = 0.78452E-03    rms(broyden)= 0.78426E-03
  rms(prec ) = 0.13933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2353
  7.5470  4.2538  2.4534  2.4534  1.4700  1.2215  1.2215  1.0054  1.0054  0.8883
  1.0682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1433.85516407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50263865
  PAW double counting   =       316.22239515     -321.62455083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00937605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41089713 eV

  energy without entropy =      -56.41089713  energy(sigma->0) =      -56.41089713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8819335E-03  (-0.8672682E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145078 magnetization 

 Broyden mixing:
  rms(total) = 0.57382E-03    rms(broyden)= 0.57376E-03
  rms(prec ) = 0.86152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2538
  7.8261  4.6726  2.6467  2.3653  1.6751  1.3539  1.2491  1.2491  1.0376  1.0376
  0.9258  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1433.82315879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49926492
  PAW double counting   =       316.19217741     -321.59407890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03914372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41177907 eV

  energy without entropy =      -56.41177907  energy(sigma->0) =      -56.41177907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3290248E-03  (-0.2047418E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145064 magnetization 

 Broyden mixing:
  rms(total) = 0.25837E-03    rms(broyden)= 0.25827E-03
  rms(prec ) = 0.43829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  8.4802  5.0687  2.9669  2.4497  2.2444  1.4884  1.1844  1.1844  1.0336  1.0336
  1.0528  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1433.84102094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49983383
  PAW double counting   =       316.19309779     -321.59482713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02235166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41210809 eV

  energy without entropy =      -56.41210809  energy(sigma->0) =      -56.41210809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2958
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1585529E-03  (-0.8801972E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145234 magnetization 

 Broyden mixing:
  rms(total) = 0.18359E-03    rms(broyden)= 0.18349E-03
  rms(prec ) = 0.27977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3025
  8.5617  5.3122  3.2686  2.3089  2.3089  1.5806  1.5149  1.2206  1.2206  1.0269
  1.0269  0.9691  0.9691  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1433.82588731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49894093
  PAW double counting   =       316.16985733     -321.57145519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03688242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41226664 eV

  energy without entropy =      -56.41226664  energy(sigma->0) =      -56.41226664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5654815E-04  (-0.1612138E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145174 magnetization 

 Broyden mixing:
  rms(total) = 0.73398E-04    rms(broyden)= 0.73265E-04
  rms(prec ) = 0.13188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  8.8975  5.7529  3.8971  2.7375  2.3473  1.9851  1.4451  1.2038  1.2038  1.0215
  1.0215  1.1611  0.9935  0.9935  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1433.83981661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49924955
  PAW double counting   =       316.17719750     -321.57889617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02321747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41232319 eV

  energy without entropy =      -56.41232319  energy(sigma->0) =      -56.41232319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2910642E-04  (-0.5959141E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145176 magnetization 

 Broyden mixing:
  rms(total) = 0.70025E-04    rms(broyden)= 0.69890E-04
  rms(prec ) = 0.93752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  8.8803  5.8742  4.0779  2.8013  2.4237  1.9956  1.4566  1.4566  1.2556  1.2556
  1.0226  1.0226  1.0404  1.0404  0.9110  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1433.83990123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49900259
  PAW double counting   =       316.17514565     -321.57688122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02287812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41235230 eV

  energy without entropy =      -56.41235230  energy(sigma->0) =      -56.41235230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8608307E-05  (-0.1086050E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145185 magnetization 

 Broyden mixing:
  rms(total) = 0.28078E-04    rms(broyden)= 0.27759E-04
  rms(prec ) = 0.42974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  9.0400  6.2912  4.6734  3.0586  2.6420  2.3597  1.9187  1.3884  1.2593  1.2593
  1.0212  1.0212  1.0955  1.0955  0.9751  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1433.84067068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49901914
  PAW double counting   =       316.17573455     -321.57744193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02216200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41236091 eV

  energy without entropy =      -56.41236091  energy(sigma->0) =      -56.41236091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5076059E-05  (-0.1314228E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145173 magnetization 

 Broyden mixing:
  rms(total) = 0.30429E-04    rms(broyden)= 0.30133E-04
  rms(prec ) = 0.38093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  9.1142  6.4837  4.8358  3.3097  2.6164  2.3800  1.8761  1.3486  1.3486  1.4261
  1.2500  1.2500  1.0257  1.0257  1.0050  0.9639  0.9639  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1433.84271914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49906029
  PAW double counting   =       316.17712207     -321.57884045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02014878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41236598 eV

  energy without entropy =      -56.41236598  energy(sigma->0) =      -56.41236598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1370682E-05  (-0.3103400E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145174 magnetization 

 Broyden mixing:
  rms(total) = 0.10965E-04    rms(broyden)= 0.10125E-04
  rms(prec ) = 0.14842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  9.1102  6.7351  4.9969  3.5591  2.5171  2.5171  2.2894  1.8106  1.3155  1.3155
  1.3482  1.0251  1.0251  1.0806  1.0806  0.9081  1.0021  1.0021  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1433.84213413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49903566
  PAW double counting   =       316.17681016     -321.57852852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02071054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41236735 eV

  energy without entropy =      -56.41236735  energy(sigma->0) =      -56.41236735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8726: real time      0.8772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8069173E-06  (-0.2022709E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145174 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.20934899
  -Hartree energ DENC   =     -1433.84216941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49903915
  PAW double counting   =       316.17629686     -321.57800856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02068622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41236816 eV

  energy without entropy =      -56.41236816  energy(sigma->0) =      -56.41236816


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5325       2 -58.8110       3 -58.7013       4 -58.4174       5 -42.1264
       6 -41.8050       7 -41.4957       8 -41.7547       9 -41.9577      10 -42.2250
 
 
 
 E-fermi :  -5.5372     XC(G=0):  -0.4366     alpha+bet : -0.1681

 Fermi energy:        -5.5371533606

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1570      2.00000
      2     -18.1758      2.00000
      3     -15.4954      2.00000
      4     -12.6822      2.00000
      5     -11.9960      2.00000
      6     -10.8105      2.00000
      7     -10.4639      2.00000
      8      -8.4821      2.00000
      9      -8.2868      2.00000
     10      -7.6266      2.00000
     11      -5.8340      2.00000
     12      -1.8604      0.00000
     13      -0.4630      0.00000
     14       0.0213      0.00000
     15       0.2424      0.00000
     16       0.3487      0.00000
     17       0.4632      0.00000
     18       0.5506      0.00000
     19       0.5710      0.00000
     20       0.8587      0.00000
     21       0.9025      0.00000
     22       0.9214      0.00000
     23       1.0186      0.00000
     24       1.1166      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.005  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.365   0.005   0.001  -0.019   0.001
  0.000  -0.000  -0.009   0.005  -4.348  -0.002   0.001  -0.015
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.128  -0.048   0.026  -0.022  -0.023   0.019  -0.016
 -1.128   0.941   0.092  -0.086   0.076   0.039  -0.035   0.027
 -0.048   0.092   1.165  -0.043   0.133   0.193  -0.015   0.049
  0.026  -0.086  -0.043   1.227  -0.053  -0.015   0.214  -0.023
 -0.022   0.076   0.133  -0.053   0.990   0.049  -0.023   0.116
 -0.023   0.039   0.193  -0.015   0.049   0.035  -0.005   0.012
  0.019  -0.035  -0.015   0.214  -0.023  -0.005   0.039  -0.006
 -0.016   0.027   0.049  -0.023   0.116   0.012  -0.006   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1992
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0795: real time      1.0845
    STRESS:  cpu time      3.4128: real time      3.4284
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.98521   307.31846   733.87579    86.74239   -10.36075  -154.52331
  Hartree   241.04928   441.96635   750.82721    42.16039    -8.01039   -95.75846
  E(xc)     -78.41637   -76.68478   -76.29862     0.30602     0.00487    -0.27784
  Local    -328.33653  -938.12730 -1666.14693  -123.17266    17.59116   245.16427
  n-local   -29.56213   -32.49815   -31.56584    -0.30884    -0.17106     0.14869
  augment    -0.60570    -0.79767    -0.84593    -0.02958     0.00851     0.03191
  Kinetic   331.20299   300.34422   295.84574    -6.29795     1.20349     4.39110
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02727     2.14756     6.31784    -0.60022     0.26582    -0.82363
  in kB      -0.01294     1.01949     2.99920    -0.28494     0.12619    -0.39099
  external pressure =        1.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.569E+02 -.816E+02 0.115E+03   0.581E+02 0.832E+02 -.116E+03   -.644E+00 0.184E+00 0.939E+00   -.340E-04 -.233E-04 0.374E-04
   0.330E+02 0.677E+02 0.592E+02   -.342E+02 -.685E+02 -.611E+02   0.360E-01 -.211E+01 0.325E+00   0.232E-04 0.464E-04 -.167E-03
   -.111E+02 0.803E+02 -.360E+02   0.118E+02 -.812E+02 0.370E+02   -.918E+00 -.128E+01 0.628E+00   0.180E-04 -.667E-04 -.177E-03
   0.212E+02 -.758E+02 -.130E+03   -.215E+02 0.774E+02 0.131E+03   -.117E+00 0.372E+00 -.662E+00   -.266E-04 0.108E-03 0.793E-04
   -.792E+01 -.536E+00 0.674E+02   0.816E+01 -.199E+00 -.737E+02   -.341E+00 0.642E+00 0.589E+01   -.269E-05 0.531E-05 0.295E-04
   -.260E+02 -.594E+02 -.484E+01   0.279E+02 0.637E+02 0.669E+01   -.174E+01 -.475E+01 -.206E+01   -.115E-04 -.212E-04 -.119E-04
   0.238E+02 0.582E+02 0.306E+02   -.250E+02 -.611E+02 -.325E+02   0.175E+01 0.425E+01 0.162E+01   0.835E-05 0.211E-04 0.217E-05
   0.293E+01 0.676E+02 -.259E+02   -.283E+01 -.726E+02 0.275E+02   0.393E+00 0.508E+01 -.191E+01   -.216E-05 -.489E-04 0.205E-05
   0.165E+02 -.645E+02 -.657E+01   -.177E+02 0.709E+02 0.539E+01   0.131E+01 -.564E+01 0.117E+01   -.911E-05 0.413E-04 -.485E-05
   0.441E+01 0.955E+01 -.685E+02   -.473E+01 -.116E+02 0.754E+02   0.237E+00 0.166E+01 -.597E+01   -.362E-05 -.314E-05 0.342E-04
 -----------------------------------------------------------------------------------------------
   0.285E-01 0.159E+01 0.387E-01   -.888E-14 -.195E-13 0.426E-13   -.323E-01 -.159E+01 -.345E-01   -.401E-04 0.586E-04 -.176E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00100      7.96900      5.93300         0.504798      1.851701     -0.088322
      7.47300      7.07800      6.74200        -1.100523     -2.932412     -1.653453
      7.39700      6.97400      8.13300        -0.238104     -2.115791      1.632680
      7.19000      7.81700      9.11100        -0.357490      1.965429      0.283939
      8.05700      7.85000      4.86300        -0.101109     -0.092696     -0.349830
      8.36300      8.92900      6.34700         0.130432     -0.385198     -0.214577
      7.06800      6.08000      6.33900         0.610885      1.342855     -0.224436
      7.33800      5.93000      8.49700         0.499276      0.038824     -0.305035
      6.96500      8.84900      8.90500         0.138101      0.731964     -0.003492
      7.14700      7.52400     10.13000        -0.086267     -0.404676      0.922525
 -----------------------------------------------------------------------------------
    total drift:                               -0.003910     -0.001023      0.003958


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41236816 eV

  energy  without entropy=      -56.41236816  energy(sigma->0) =      -56.41236816
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02727     -0.60022     -0.82363
     -0.60022      2.14756      0.26582
     -0.82363      0.26582      6.31784
  FORCES: max atom, RMS     3.541765    1.789026
  FORCE total and by dimension    5.657397    2.932412
  Stress total and by dimension    6.837140    6.317842
     LOOP+:  cpu time     30.3494: real time     30.4999
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.988
                            User time (sec):       33.713
                          System time (sec):        3.275
                         Elapsed time (sec):       38.315
  
                   Maximum memory used (kb):      549604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200123
                          Major page faults:         5456
                 Voluntary context switches:         3179
