 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:03:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.401-   5 1.10   6 1.13   2 1.34
   2  0.498  0.465  0.449-   7 1.10   1 1.34   3 1.42
   3  0.485  0.458  0.542-   8 1.11   4 1.36   2 1.42
   4  0.484  0.523  0.605-  10 1.09   9 1.14   3 1.36
   5  0.528  0.527  0.329-   1 1.10
   6  0.553  0.597  0.434-   1 1.13
   7  0.480  0.406  0.409-   2 1.10
   8  0.474  0.388  0.566-   3 1.11
   9  0.486  0.597  0.588-   4 1.14
  10  0.479  0.508  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.532266680  0.401399994
     0.498333327  0.464866670  0.448799992
     0.485400009  0.457533328  0.542333349
     0.483666674  0.522800001  0.605400022
     0.528266652  0.526733335  0.328533332
     0.553000005  0.596733348  0.433933322
     0.479666678  0.406199996  0.409333324
     0.474400012  0.388000011  0.566066678
     0.486133321  0.596799978  0.587533315
     0.479133320  0.508200010  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.53226668  0.40139999
   0.49833333  0.46486667  0.44879999
   0.48540001  0.45753333  0.54233335
   0.48366667  0.52280000  0.60540002
   0.52826665  0.52673333  0.32853333
   0.55300001  0.59673335  0.43393332
   0.47966668  0.40620000  0.40933332
   0.47440001  0.38800001  0.56606668
   0.48613332  0.59679998  0.58753332
   0.47913332  0.50820001  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.98400021  6.02099991
   7.47499990  6.97300005  6.73199987
   7.28100014  6.86299992  8.13500023
   7.25500011  7.84200001  9.08100033
   7.92399979  7.90100002  4.92799997
   8.29500008  8.95100021  6.50899982
   7.19500017  6.09299994  6.13999987
   7.11600018  5.82000017  8.49100018
   7.29199982  8.95199966  8.81299973
   7.18699980  7.62300014 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        594.50        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4238: real time      0.4262
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053281E+03  (-0.5269756E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1311.27988924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23031555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003240
  eigenvalues    EBANDS =      -196.56787430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.32814739 eV

  energy without entropy =      105.32817979  energy(sigma->0) =      105.32816359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258577E+03  (-0.1221146E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1311.27988924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23031555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.42562862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.52957452 eV

  energy without entropy =      -20.52957452  energy(sigma->0) =      -20.52957452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4057460E+02  (-0.4048413E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1311.27988924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23031555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.00022668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10417258 eV

  energy without entropy =      -61.10417258  energy(sigma->0) =      -61.10417258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2103807E+01  (-0.2100177E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1311.27988924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23031555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.10403333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20797924 eV

  energy without entropy =      -63.20797924  energy(sigma->0) =      -63.20797924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6639: real time      0.6672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3791105E-01  (-0.3789993E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5821690 magnetization 

 Broyden mixing:
  rms(total) = 0.11766E+01    rms(broyden)= 0.11764E+01
  rms(prec ) = 0.14145E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1311.27988924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23031555
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.14194438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24589028 eV

  energy without entropy =      -63.24589028  energy(sigma->0) =      -63.24589028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5201457E+01  (-0.7465586E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5342400 magnetization 

 Broyden mixing:
  rms(total) = 0.56543E+00    rms(broyden)= 0.56540E+00
  rms(prec ) = 0.67198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  1.6370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1358.27681408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64496411
  PAW double counting   =       229.56344681     -234.77367418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.80394834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04443286 eV

  energy without entropy =      -58.04443286  energy(sigma->0) =      -58.04443286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179513E+01  (-0.4866103E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992916 magnetization 

 Broyden mixing:
  rms(total) = 0.23062E+00    rms(broyden)= 0.23054E+00
  rms(prec ) = 0.26312E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0497
  1.9245  2.1749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1396.71269602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84206927
  PAW double counting   =       292.35406647     -297.83008205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.11987021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86491971 eV

  energy without entropy =      -56.86491971  energy(sigma->0) =      -56.86491971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1555626E+00  (-0.5131909E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032179 magnetization 

 Broyden mixing:
  rms(total) = 0.66157E-01    rms(broyden)= 0.66152E-01
  rms(prec ) = 0.96516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.3655  1.0606  1.4659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1402.46046999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38040695
  PAW double counting   =       295.89771548     -301.18198854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.94661386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70935714 eV

  energy without entropy =      -56.70935714  energy(sigma->0) =      -56.70935714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3529952E-01  (-0.1036394E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986392 magnetization 

 Broyden mixing:
  rms(total) = 0.23177E-01    rms(broyden)= 0.23171E-01
  rms(prec ) = 0.46699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4754
  2.3197  1.6102  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1407.68210403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60022642
  PAW double counting   =       301.84042017     -307.17238488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.86180812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67405762 eV

  energy without entropy =      -56.67405762  energy(sigma->0) =      -56.67405762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6198602E-02  (-0.1777159E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970378 magnetization 

 Broyden mixing:
  rms(total) = 0.12630E-01    rms(broyden)= 0.12624E-01
  rms(prec ) = 0.30189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6470
  2.4253  2.4253  1.2557  1.0643  1.0643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1410.83252650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67142779
  PAW double counting   =       301.07583880     -306.40989480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77429712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66785901 eV

  energy without entropy =      -56.66785901  energy(sigma->0) =      -56.66785901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8169184E-02  (-0.5858055E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962433 magnetization 

 Broyden mixing:
  rms(total) = 0.75664E-02    rms(broyden)= 0.75656E-02
  rms(prec ) = 0.17374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7288
  3.3571  2.4581  1.4224  1.0006  1.0672  1.0672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1414.51704719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77052678
  PAW double counting   =       300.31325298     -305.64047685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18753837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65968983 eV

  energy without entropy =      -56.65968983  energy(sigma->0) =      -56.65968983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1155900E-03  (-0.1427573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959424 magnetization 

 Broyden mixing:
  rms(total) = 0.59792E-02    rms(broyden)= 0.59790E-02
  rms(prec ) = 0.11954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9487
  4.4262  2.4018  2.4018  1.3445  1.0604  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1416.23890478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80262747
  PAW double counting   =       299.88343917     -305.20903150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49952859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65980542 eV

  energy without entropy =      -56.65980542  energy(sigma->0) =      -56.65980542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1109698E-01  (-0.2095678E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958953 magnetization 

 Broyden mixing:
  rms(total) = 0.30075E-02    rms(broyden)= 0.30073E-02
  rms(prec ) = 0.59266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0146
  5.1821  2.8427  2.2335  1.4035  1.4035  1.0384  1.0384  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1417.32203344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80663463
  PAW double counting   =       299.89905443     -305.22384626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43230458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67090240 eV

  energy without entropy =      -56.67090240  energy(sigma->0) =      -56.67090240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5781569E-02  (-0.8271602E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958861 magnetization 

 Broyden mixing:
  rms(total) = 0.20773E-02    rms(broyden)= 0.20772E-02
  rms(prec ) = 0.36180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1632
  6.1328  3.4645  2.4638  1.9249  1.2679  1.2679  1.0020  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1417.36042810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79000063
  PAW double counting   =       299.82035748     -305.14549740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38270939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67668397 eV

  energy without entropy =      -56.67668397  energy(sigma->0) =      -56.67668397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3482134E-02  (-0.5199842E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958971 magnetization 

 Broyden mixing:
  rms(total) = 0.18170E-02    rms(broyden)= 0.18169E-02
  rms(prec ) = 0.25067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1825
  6.6913  3.8542  2.2753  2.2753  1.3626  1.3626  1.0130  1.0130  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1417.40765442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78420701
  PAW double counting   =       299.86197739     -305.18579913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33448977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68016610 eV

  energy without entropy =      -56.68016610  energy(sigma->0) =      -56.68016610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1027727E-02  (-0.1346106E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957610 magnetization 

 Broyden mixing:
  rms(total) = 0.63339E-03    rms(broyden)= 0.63310E-03
  rms(prec ) = 0.11280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2687
  7.6132  4.3202  2.4935  2.4935  1.6541  1.2312  1.2312  0.9971  0.9971  1.0071
  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1417.51749012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78488402
  PAW double counting   =       299.90058844     -305.22562738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22514162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68119383 eV

  energy without entropy =      -56.68119383  energy(sigma->0) =      -56.68119383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6375650E-03  (-0.4742383E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957598 magnetization 

 Broyden mixing:
  rms(total) = 0.58298E-03    rms(broyden)= 0.58293E-03
  rms(prec ) = 0.81659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2783
  7.9845  4.7444  2.6414  2.3322  1.6674  1.6674  1.0162  1.0162  1.1931  1.1931
  0.9775  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1417.50676743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78335018
  PAW double counting   =       299.88207205     -305.20709597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23498304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68183139 eV

  energy without entropy =      -56.68183139  energy(sigma->0) =      -56.68183139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2279819E-03  (-0.1284679E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957800 magnetization 

 Broyden mixing:
  rms(total) = 0.18320E-03    rms(broyden)= 0.18305E-03
  rms(prec ) = 0.36363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  8.5241  5.1773  3.1536  2.5111  2.1580  1.4469  1.4469  1.1038  1.1038  1.0184
  1.0184  0.9382  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1417.50146253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78311153
  PAW double counting   =       299.87327971     -305.19795931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24062159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68205938 eV

  energy without entropy =      -56.68205938  energy(sigma->0) =      -56.68205938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1517772E-03  (-0.6294789E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957759 magnetization 

 Broyden mixing:
  rms(total) = 0.12090E-03    rms(broyden)= 0.12080E-03
  rms(prec ) = 0.20383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.6213  5.3584  3.3781  2.3810  2.3810  1.6582  1.6582  1.2316  1.2316  1.0285
  1.0285  0.9824  0.9824  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1417.51307969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78309480
  PAW double counting   =       299.86511283     -305.18984644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22908546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68221115 eV

  energy without entropy =      -56.68221115  energy(sigma->0) =      -56.68221115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5135274E-04  (-0.8075113E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957776 magnetization 

 Broyden mixing:
  rms(total) = 0.58717E-04    rms(broyden)= 0.58533E-04
  rms(prec ) = 0.10421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  8.9051  5.8586  4.0447  2.8083  2.4173  2.0262  1.4439  1.4439  1.1378  1.1378
  1.0195  1.0195  0.9601  0.9601  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1417.51490564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78306745
  PAW double counting   =       299.86942200     -305.19415089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22728825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68226251 eV

  energy without entropy =      -56.68226251  energy(sigma->0) =      -56.68226251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1811829E-04  (-0.2257159E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957796 magnetization 

 Broyden mixing:
  rms(total) = 0.51168E-04    rms(broyden)= 0.50961E-04
  rms(prec ) = 0.72585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.8960  6.0042  4.2447  2.7891  2.3397  2.3397  1.5939  1.5939  1.4625  1.0256
  1.0256  1.0962  1.0962  1.0386  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1417.51450107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78287837
  PAW double counting   =       299.86699290     -305.19172076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22752288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68228062 eV

  energy without entropy =      -56.68228062  energy(sigma->0) =      -56.68228062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8958544E-05  (-0.2063297E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957766 magnetization 

 Broyden mixing:
  rms(total) = 0.30901E-04    rms(broyden)= 0.30556E-04
  rms(prec ) = 0.42379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.0792  6.4149  4.7325  3.2226  2.6802  2.2800  2.0556  1.3896  1.2462  1.2462
  1.0222  1.0222  1.1247  1.1247  1.0130  0.8885  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1417.51928824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78300642
  PAW double counting   =       299.86982718     -305.19458870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22283907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68228958 eV

  energy without entropy =      -56.68228958  energy(sigma->0) =      -56.68228958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2170443E-05  (-0.4208802E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957769 magnetization 

 Broyden mixing:
  rms(total) = 0.20150E-04    rms(broyden)= 0.19621E-04
  rms(prec ) = 0.25847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  9.1030  6.6210  4.9691  3.4449  2.6187  2.4303  2.0510  1.5328  1.2683  1.2683
  1.3182  1.0286  1.0286  1.0546  1.0546  0.9284  0.9284  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1417.51858250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78297906
  PAW double counting   =       299.86969324     -305.19444585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22352852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68229175 eV

  energy without entropy =      -56.68229175  energy(sigma->0) =      -56.68229175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072301E-05  (-0.2239672E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957775 magnetization 

 Broyden mixing:
  rms(total) = 0.81962E-05    rms(broyden)= 0.67942E-05
  rms(prec ) = 0.11860E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.1121  6.8642  5.1018  3.6977  2.6243  2.6243  2.0519  2.0519  1.4469  1.3031
  1.3031  1.0205  1.0205  1.1065  1.1065  0.9484  0.9484  0.8996  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1417.51816916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78295491
  PAW double counting   =       299.86855596     -305.19329869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22392867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68229282 eV

  energy without entropy =      -56.68229282  energy(sigma->0) =      -56.68229282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8729: real time      0.8774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7723119E-06  (-0.1439918E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957775 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.45778180
  -Hartree energ DENC   =     -1417.51851062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78296173
  PAW double counting   =       299.86860243     -305.19334501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22359495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68229360 eV

  energy without entropy =      -56.68229360  energy(sigma->0) =      -56.68229360


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5647       2 -58.7348       3 -58.8273       4 -58.6587       5 -41.9269
       6 -41.7319       7 -41.8942       8 -41.7804       9 -41.6226      10 -41.9917
 
 
 
 E-fermi :  -5.3923     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.3922999800

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9383      2.00000
      2     -17.8600      2.00000
      3     -15.2522      2.00000
      4     -12.6334      2.00000
      5     -11.9492      2.00000
      6     -10.5560      2.00000
      7     -10.0773      2.00000
      8      -8.4374      2.00000
      9      -8.3647      2.00000
     10      -7.8672      2.00000
     11      -5.6761      2.00000
     12      -2.1546      0.00000
     13      -0.4213      0.00000
     14      -0.0051      0.00000
     15       0.2281      0.00000
     16       0.3555      0.00000
     17       0.4845      0.00000
     18       0.5411      0.00000
     19       0.6161      0.00000
     20       0.8474      0.00000
     21       0.8781      0.00000
     22       0.9170      0.00000
     23       1.0092      0.00000
     24       1.1155      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.000   0.002  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.004  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.366   0.002   0.001  -0.017   0.001
  0.000  -0.000  -0.008   0.002  -4.352  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.074  -0.053   0.022  -0.022  -0.025   0.014  -0.020
 -1.074   0.873   0.100  -0.062   0.095   0.044  -0.026   0.031
 -0.053   0.100   1.164  -0.051   0.128   0.194  -0.015   0.046
  0.022  -0.062  -0.051   1.191  -0.040  -0.015   0.201  -0.011
 -0.022   0.095   0.128  -0.040   0.963   0.046  -0.011   0.107
 -0.025   0.044   0.194  -0.015   0.046   0.036  -0.004   0.012
  0.014  -0.026  -0.015   0.201  -0.011  -0.004   0.036  -0.003
 -0.020   0.031   0.046  -0.011   0.107   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0731: real time      1.0781
    STRESS:  cpu time      3.3956: real time      3.4111
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.86650   347.14810   692.17583   130.97703     5.43060  -131.95156
  Hartree   227.77251   462.27985   727.46613    62.62711    -1.24312   -85.75345
  E(xc)     -77.73243   -75.84268   -75.60595     0.46296     0.06861    -0.22343
  Local    -297.32034  -998.02202 -1604.78728  -185.08344    -2.98693   214.88154
  n-local   -28.42404   -31.19093   -30.58510    -0.70959    -0.00772     0.12653
  augment    -0.55515    -0.71826    -0.73300    -0.04280    -0.00657     0.01116
  Kinetic   328.42688   292.85480   291.73126    -8.23736    -2.89461     2.27056
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07266    -2.86474     0.28831    -0.00609    -1.63975    -0.63865
  in kB      -0.03449    -1.35995     0.13687    -0.00289    -0.77842    -0.30318
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.613E+02 -.924E+02 0.105E+03   0.623E+02 0.937E+02 -.106E+03   -.112E+01 -.100E-01 0.472E+00   -.305E-05 0.586E-05 0.601E-04
   0.220E+02 0.788E+02 0.568E+02   -.225E+02 -.787E+02 -.581E+02   0.374E+00 -.517E+00 0.107E+00   -.107E-04 0.191E-04 0.802E-04
   0.189E+02 0.883E+02 -.454E+02   -.189E+02 -.885E+02 0.471E+02   -.172E+00 -.614E-01 0.387E+00   0.196E-04 0.645E-04 0.112E-04
   0.108E+02 -.787E+02 -.120E+03   -.109E+02 0.795E+02 0.120E+03   0.151E+00 0.923E-01 -.848E+00   0.228E-04 -.296E-04 -.901E-04
   -.223E+01 -.417E+01 0.671E+02   0.225E+01 0.399E+01 -.724E+02   0.364E+00 0.479E+00 0.560E+01   -.193E-05 -.181E-05 0.867E-06
   -.233E+02 -.584E+02 -.733E+01   0.246E+02 0.619E+02 0.897E+01   -.143E+01 -.443E+01 -.227E+01   -.271E-05 -.160E-05 0.125E-04
   0.178E+02 0.572E+02 0.401E+02   -.193E+02 -.618E+02 -.431E+02   0.141E+01 0.448E+01 0.312E+01   -.201E-05 -.165E-06 0.399E-05
   0.111E+02 0.654E+02 -.251E+02   -.117E+02 -.698E+02 0.268E+02   0.827E+00 0.503E+01 -.175E+01   0.519E-05 0.178E-04 -.669E-05
   0.121E+01 -.622E+02 -.533E+01   -.102E+01 0.656E+02 0.444E+01   -.112E+00 -.485E+01 0.115E+01   0.280E-05 -.152E-04 -.957E-05
   0.447E+01 0.465E+01 -.663E+02   -.491E+01 -.584E+01 0.717E+02   0.322E+00 0.111E+01 -.557E+01   0.366E-05 0.118E-06 -.191E-04
 -----------------------------------------------------------------------------------------------
   -.610E+00 -.132E+01 -.385E+00   0.204E-13 0.391E-13 0.142E-13   0.613E+00 0.132E+01 0.384E+00   0.337E-04 0.591E-04 0.433E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.98400      6.02100        -0.055540      1.317056      0.045805
      7.47500      6.97300      6.73200        -0.128281     -0.374830     -1.118075
      7.28100      6.86300      8.13500        -0.174099     -0.253022      2.162715
      7.25500      7.84200      9.08100         0.038813      0.934772     -0.825962
      7.92400      7.90100      4.92800         0.384657      0.288884      0.231085
      8.29500      8.95100      6.50900        -0.139200     -0.913294     -0.631086
      7.19500      6.09300      6.14000        -0.087255     -0.050336      0.153386
      7.11600      5.82000      8.49100         0.206469      0.531639     -0.062276
      7.29200      8.95200      8.81300         0.079392     -1.402358      0.251526
      7.18700      7.62300     10.15100        -0.124957     -0.078513     -0.207118
 -----------------------------------------------------------------------------------
    total drift:                                0.002320      0.006291     -0.001467


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68229360 eV

  energy  without entropy=      -56.68229360  energy(sigma->0) =      -56.68229360
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.07266     -0.00609     -0.63865
     -0.00609     -2.86474     -1.63975
     -0.63865     -1.63975      0.28831
  FORCES: max atom, RMS     2.184414    1.160874
  FORCE total and by dimension    3.671007    2.162715
  Stress total and by dimension    3.806378    2.864737
     LOOP+:  cpu time     30.2936: real time     30.4423
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.908
                            User time (sec):       33.796
                          System time (sec):        3.112
                         Elapsed time (sec):       38.191
  
                   Maximum memory used (kb):      560568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170148
                          Major page faults:         5457
                 Voluntary context switches:         3114
