 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:18:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.553  0.506  0.403-   5 1.10   6 1.10   2 1.34
   2  0.473  0.496  0.443-   7 1.09   1 1.34   3 1.51
   3  0.450  0.496  0.541-   8 1.07   4 1.38   2 1.51
   4  0.507  0.494  0.613-   9 1.12  10 1.14   3 1.38
   5  0.547  0.513  0.331-   1 1.10
   6  0.621  0.527  0.420-   1 1.10
   7  0.415  0.482  0.401-   2 1.09
   8  0.379  0.497  0.554-   3 1.07
   9  0.582  0.497  0.614-   4 1.12
  10  0.473  0.492  0.681-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.552533340  0.506466675  0.403133329
     0.473066680  0.495733325  0.442733320
     0.449800014  0.496333345  0.540999985
     0.507000001  0.493733342  0.612800026
     0.547333336  0.512866656  0.330533346
     0.620533307  0.527199999  0.420333322
     0.415466658  0.481933339  0.400666682
     0.379399999  0.497066657  0.553733317
     0.581599998  0.496866671  0.613933309
     0.473266665  0.491933346  0.681066640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55253334  0.50646667  0.40313333
   0.47306668  0.49573332  0.44273332
   0.44980001  0.49633334  0.54099998
   0.50700000  0.49373334  0.61280003
   0.54733334  0.51286666  0.33053335
   0.62053331  0.52720000  0.42033332
   0.41546666  0.48193334  0.40066668
   0.37940000  0.49706666  0.55373332
   0.58160000  0.49686667  0.61393331
   0.47326667  0.49193335  0.68106664
 
 position of ions in cartesian coordinates  (Angst):
   8.28800011  7.59700012  6.04699993
   7.09600019  7.43599987  6.64099979
   6.74700022  7.44500017  8.11499977
   7.60500002  7.40600014  9.19200039
   8.21000004  7.69299984  4.95800018
   9.30799961  7.90799999  6.30499983
   6.23199987  7.22900009  6.01000023
   5.69099998  7.45599985  8.30599976
   8.72399998  7.45300007  9.20899963
   7.09899998  7.37900019 10.21599960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.22 KBytes
  max/ min on nodes  :        592.91        590.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2403 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4228: real time      0.4251
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005901E+03  (-0.5284612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1284.99522738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94342941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03643591
  eigenvalues    EBANDS =      -197.54168191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.59012723 eV

  energy without entropy =      100.62656314  energy(sigma->0) =      100.60834519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1202603E+03  (-0.1163265E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1284.99522738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94342941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.83837968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.67013462 eV

  energy without entropy =      -19.67013462  energy(sigma->0) =      -19.67013462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4102006E+02  (-0.4093584E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1284.99522738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94342941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.85844323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69019817 eV

  energy without entropy =      -60.69019817  energy(sigma->0) =      -60.69019817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1966638E+01  (-0.1963537E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1284.99522738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94342941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.82508121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65683615 eV

  energy without entropy =      -62.65683615  energy(sigma->0) =      -62.65683615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3353812E-01  (-0.3351023E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5698542 magnetization 

 Broyden mixing:
  rms(total) = 0.11577E+01    rms(broyden)= 0.11575E+01
  rms(prec ) = 0.13876E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1284.99522738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94342941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.85861933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69037427 eV

  energy without entropy =      -62.69037427  energy(sigma->0) =      -62.69037427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4906699E+01  (-0.6878987E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234506 magnetization 

 Broyden mixing:
  rms(total) = 0.56338E+00    rms(broyden)= 0.56335E+00
  rms(prec ) = 0.66815E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  1.6341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1330.10598474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32032759
  PAW double counting   =       226.05106134     -231.23338562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.69170201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78367537 eV

  energy without entropy =      -57.78367537  energy(sigma->0) =      -57.78367537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1201109E+01  (-0.4155541E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916013 magnetization 

 Broyden mixing:
  rms(total) = 0.21816E+00    rms(broyden)= 0.21809E+00
  rms(prec ) = 0.25054E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7436
  1.7436  1.7436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1367.43295888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48912296
  PAW double counting   =       285.50004171     -290.93147074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.08330947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58256636 eV

  energy without entropy =      -56.58256636  energy(sigma->0) =      -56.58256636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1457106E+00  (-0.2073643E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919501 magnetization 

 Broyden mixing:
  rms(total) = 0.64405E-01    rms(broyden)= 0.64399E-01
  rms(prec ) = 0.90359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.4043  0.8792  1.6173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1373.37121432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95127694
  PAW double counting   =       290.20226903     -295.52327871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.57191675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43685575 eV

  energy without entropy =      -56.43685575  energy(sigma->0) =      -56.43685575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3575593E-01  (-0.4895107E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898392 magnetization 

 Broyden mixing:
  rms(total) = 0.24076E-01    rms(broyden)= 0.24071E-01
  rms(prec ) = 0.47264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4526
  2.2759  1.5998  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1379.12382472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27866297
  PAW double counting   =       294.55403082     -299.84781418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13816276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40109982 eV

  energy without entropy =      -56.40109982  energy(sigma->0) =      -56.40109982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5180760E-02  (-0.1883785E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880970 magnetization 

 Broyden mixing:
  rms(total) = 0.18374E-01    rms(broyden)= 0.18371E-01
  rms(prec ) = 0.35105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6584
  2.6724  2.2953  1.0302  1.0302  1.2638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1381.88767662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33568300
  PAW double counting   =       294.46089547     -299.76812032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.41270865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39591906 eV

  energy without entropy =      -56.39591906  energy(sigma->0) =      -56.39591906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3631: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1008622E-01  (-0.6020516E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879555 magnetization 

 Broyden mixing:
  rms(total) = 0.71395E-02    rms(broyden)= 0.71393E-02
  rms(prec ) = 0.17194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7663
  3.4000  2.5201  1.4985  1.0488  1.0651  1.0651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1385.80507349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44230333
  PAW double counting   =       292.98441814     -298.27481792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60867096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38583285 eV

  energy without entropy =      -56.38583285  energy(sigma->0) =      -56.38583285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1685080E-02  (-0.2320663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876064 magnetization 

 Broyden mixing:
  rms(total) = 0.58145E-02    rms(broyden)= 0.58144E-02
  rms(prec ) = 0.11073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9186
  4.3832  2.4038  2.2470  1.4768  0.9271  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1387.84869048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47395604
  PAW double counting   =       292.46651874     -297.75888123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59642906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38751793 eV

  energy without entropy =      -56.38751793  energy(sigma->0) =      -56.38751793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1002393E-01  (-0.1805587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876489 magnetization 

 Broyden mixing:
  rms(total) = 0.28406E-02    rms(broyden)= 0.28404E-02
  rms(prec ) = 0.60624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9896
  5.0840  2.8098  2.2466  1.4367  1.4367  0.9178  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1388.38289162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46869624
  PAW double counting   =       292.53898178     -297.83054342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06779290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39754186 eV

  energy without entropy =      -56.39754186  energy(sigma->0) =      -56.39754186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5498495E-02  (-0.7622181E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875097 magnetization 

 Broyden mixing:
  rms(total) = 0.17595E-02    rms(broyden)= 0.17594E-02
  rms(prec ) = 0.35806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1454
  6.1644  3.3400  2.2185  2.2185  1.4070  1.1159  0.9811  0.9811  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1388.73114712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46348066
  PAW double counting   =       292.61149874     -297.90405085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71882983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40304035 eV

  energy without entropy =      -56.40304035  energy(sigma->0) =      -56.40304035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3960236E-02  (-0.5755175E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875137 magnetization 

 Broyden mixing:
  rms(total) = 0.95484E-03    rms(broyden)= 0.95473E-03
  rms(prec ) = 0.17808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2469
  6.9980  4.0992  2.4841  2.0471  1.4977  1.4977  0.9931  0.9931  0.9705  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1388.72099527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45268586
  PAW double counting   =       292.58167524     -297.87298331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72339116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40700059 eV

  energy without entropy =      -56.40700059  energy(sigma->0) =      -56.40700059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1217442E-02  (-0.1139750E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874840 magnetization 

 Broyden mixing:
  rms(total) = 0.72495E-03    rms(broyden)= 0.72485E-03
  rms(prec ) = 0.11334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3065
  7.7646  4.4261  2.4566  2.4566  1.8927  1.4225  0.9942  0.9942  1.0917  0.9246
  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1388.76279865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45245054
  PAW double counting   =       292.61182801     -297.90296089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68274509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40821803 eV

  energy without entropy =      -56.40821803  energy(sigma->0) =      -56.40821803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4020: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6090847E-03  (-0.3873122E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874519 magnetization 

 Broyden mixing:
  rms(total) = 0.30352E-03    rms(broyden)= 0.30343E-03
  rms(prec ) = 0.54689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.1973  4.9163  2.8456  2.4233  1.7937  1.7937  1.4360  0.9964  0.9964  1.0800
  0.9147  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1388.78783105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45183744
  PAW double counting   =       292.58706622     -297.87858934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65731843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40882712 eV

  energy without entropy =      -56.40882712  energy(sigma->0) =      -56.40882712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3618: real time      0.3637
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0605: real time      1.0657

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2318174E-03  (-0.1027701E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874468 magnetization 

 Broyden mixing:
  rms(total) = 0.17805E-03    rms(broyden)= 0.17799E-03
  rms(prec ) = 0.30755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  8.5598  5.2098  3.1554  2.4584  2.1926  1.5452  1.4576  1.1274  1.1274  0.9892
  0.9892  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1388.79269899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45168570
  PAW double counting   =       292.58177540     -297.87326308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65256602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40905893 eV

  energy without entropy =      -56.40905893  energy(sigma->0) =      -56.40905893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7592267E-04  (-0.1767038E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874479 magnetization 

 Broyden mixing:
  rms(total) = 0.10748E-03    rms(broyden)= 0.10740E-03
  rms(prec ) = 0.19162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  8.6658  5.4700  3.4200  2.4285  2.0407  1.9056  1.9056  1.3275  1.3275  0.9957
  0.9957  0.9182  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1388.79212346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45148045
  PAW double counting   =       292.57971569     -297.87119920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65301640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40913486 eV

  energy without entropy =      -56.40913486  energy(sigma->0) =      -56.40913486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4981762E-04  (-0.9750391E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874510 magnetization 

 Broyden mixing:
  rms(total) = 0.58276E-04    rms(broyden)= 0.58141E-04
  rms(prec ) = 0.10045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.8609  5.7765  3.9435  2.7620  2.3940  1.9669  1.4375  1.2868  1.2868  1.2653
  0.9930  0.9930  0.9162  0.9533  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1388.79441921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45137491
  PAW double counting   =       292.58031547     -297.87174901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65071489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40918467 eV

  energy without entropy =      -56.40918467  energy(sigma->0) =      -56.40918467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1273581E-04  (-0.1690666E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874516 magnetization 

 Broyden mixing:
  rms(total) = 0.39131E-04    rms(broyden)= 0.38940E-04
  rms(prec ) = 0.63247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  8.9771  6.0760  4.3591  2.8532  2.5244  1.8580  1.8580  1.4707  1.4707  1.5117
  0.9970  0.9970  1.0288  1.0288  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1388.79613498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45134505
  PAW double counting   =       292.58148124     -297.87292429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64897248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40919741 eV

  energy without entropy =      -56.40919741  energy(sigma->0) =      -56.40919741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9410770E-05  (-0.1600416E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874514 magnetization 

 Broyden mixing:
  rms(total) = 0.29772E-04    rms(broyden)= 0.29524E-04
  rms(prec ) = 0.41172E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  9.0930  6.3672  4.7533  3.1834  2.4683  2.4683  1.9074  1.3197  1.3197  1.4208
  1.2416  0.9936  0.9936  1.0880  0.9137  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1388.79781656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45137811
  PAW double counting   =       292.58232009     -297.87376096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64733556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40920682 eV

  energy without entropy =      -56.40920682  energy(sigma->0) =      -56.40920682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2329980E-05  (-0.4868776E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874510 magnetization 

 Broyden mixing:
  rms(total) = 0.13437E-04    rms(broyden)= 0.12883E-04
  rms(prec ) = 0.20250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  9.1112  6.6215  4.9422  3.4718  2.6266  2.4098  1.9413  1.7582  1.4025  1.4025
  1.4335  0.9958  0.9958  1.0606  1.0606  0.9111  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1388.79830753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45136330
  PAW double counting   =       292.58185270     -297.87330324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64682244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40920915 eV

  energy without entropy =      -56.40920915  energy(sigma->0) =      -56.40920915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3619: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1409928E-05  (-0.3782842E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874507 magnetization 

 Broyden mixing:
  rms(total) = 0.11904E-04    rms(broyden)= 0.11274E-04
  rms(prec ) = 0.15984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  9.1547  6.8596  5.1566  3.7581  2.7592  2.4014  2.2537  1.9542  1.3043  1.3043
  1.4091  1.1870  1.1870  0.9952  0.9952  0.9872  0.9872  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1388.79849456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45137935
  PAW double counting   =       292.58212779     -297.87358009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64665111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40921056 eV

  energy without entropy =      -56.40921056  energy(sigma->0) =      -56.40921056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8684: real time      0.8728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5854019E-06  (-0.1222531E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874507 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.73219703
  -Hartree energ DENC   =     -1388.79845366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45137497
  PAW double counting   =       292.58165281     -297.87310100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64669231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40921114 eV

  energy without entropy =      -56.40921114  energy(sigma->0) =      -56.40921114


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5660       2 -58.8981       3 -58.8457       4 -58.7083       5 -41.6978
       6 -42.1456       7 -42.0533       8 -42.1846       9 -41.9172      10 -41.5244
 
 
 
 E-fermi :  -5.4836     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.4836359288

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5630      2.00000
      2     -17.8756      2.00000
      3     -15.1165      2.00000
      4     -12.9900      2.00000
      5     -11.5949      2.00000
      6     -10.7820      2.00000
      7      -9.7214      2.00000
      8      -8.8939      2.00000
      9      -7.8865      2.00000
     10      -7.6723      2.00000
     11      -5.7272      2.00000
     12      -2.1298      0.00000
     13      -0.4318      0.00000
     14       0.0193      0.00000
     15       0.1934      0.00000
     16       0.3518      0.00000
     17       0.4827      0.00000
     18       0.5186      0.00000
     19       0.5453      0.00000
     20       0.6532      0.00000
     21       0.8459      0.00000
     22       0.9297      0.00000
     23       1.0130      0.00000
     24       1.1382      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.002  -0.001  -0.000   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.349   0.001  -0.005  -0.013   0.000  -0.001
 -0.001   0.000   0.001  -4.362   0.004   0.000  -0.017   0.001
  0.002  -0.000  -0.005   0.004  -4.372  -0.001   0.001  -0.019
 -0.001   0.000  -0.013   0.000  -0.001  -0.772   0.000  -0.000
 -0.000  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.090  -0.007   0.024  -0.042   0.008   0.004  -0.027
 -1.090   0.890  -0.049  -0.003   0.121  -0.008  -0.007   0.049
 -0.007  -0.049   0.919  -0.004   0.067   0.094  -0.007   0.029
  0.024  -0.003  -0.004   1.188  -0.042  -0.007   0.187  -0.020
 -0.042   0.121   0.067  -0.042   1.229   0.029  -0.020   0.225
  0.008  -0.008   0.094  -0.007   0.029   0.011  -0.002   0.007
  0.004  -0.007  -0.007   0.187  -0.020  -0.002   0.031  -0.006
 -0.027   0.049   0.029  -0.020   0.225   0.007  -0.006   0.045


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0790: real time      1.0841
    STRESS:  cpu time      3.4034: real time      3.4194
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     404.15191  -210.49382   663.07376    61.80201   -26.02078   -63.35672
  Hartree   477.98654   187.53055   723.28154    28.54867   -17.84146   -51.47088
  E(xc)     -75.29188   -77.53697   -75.41981     0.24068    -0.03192    -0.02770
  Local   -1062.69789  -200.63278 -1578.71596   -85.83185    43.41266   115.11507
  n-local   -30.87002   -28.01299   -30.44509    -0.29571    -0.02776    -0.19861
  augment    -0.71340    -0.49384    -0.61255    -0.02445     0.00189    -0.00405
  Kinetic   283.52632   328.74054   294.70797    -4.65639     0.80059    -0.32302
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.28199    -0.27291    -3.50373    -0.21703     0.29321    -0.26590
  in kB      -1.55802    -0.12955    -1.66329    -0.10303     0.13919    -0.12623
  external pressure =       -1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.113E+03 -.416E+01 0.784E+02   0.113E+03 0.373E+01 -.785E+02   -.931E+00 0.129E+01 -.151E+01   0.144E-04 0.898E-05 0.741E-05
   0.716E+02 0.110E+02 0.518E+02   -.721E+02 -.104E+02 -.508E+02   0.612E+00 -.733E+00 0.114E+01   -.981E-04 -.165E-04 0.729E-04
   0.860E+02 -.180E+01 -.218E+02   -.848E+02 0.192E+01 0.218E+02   0.122E+01 -.315E+00 -.349E+00   -.392E-04 -.219E-06 0.520E-05
   -.618E+02 0.686E+01 -.124E+03   0.617E+02 -.694E+01 0.124E+03   -.122E+01 0.350E+00 0.941E-02   -.304E-04 0.295E-05 -.642E-04
   -.670E+01 -.641E+01 0.665E+02   0.632E+01 0.654E+01 -.722E+02   0.418E+00 -.589E+00 0.554E+01   0.944E-06 0.372E-05 -.170E-04
   -.625E+02 -.172E+02 -.163E+01   0.673E+02 0.186E+02 0.374E+01   -.526E+01 -.164E+01 -.104E+01   0.227E-04 0.745E-05 0.818E-05
   0.550E+02 0.131E+02 0.431E+02   -.596E+02 -.141E+02 -.466E+02   0.458E+01 0.113E+01 0.336E+01   -.830E-05 -.139E-05 0.761E-05
   0.699E+02 -.934E+00 -.153E+02   -.764E+02 0.931E+00 0.167E+02   0.595E+01 -.920E-01 -.110E+01   0.187E-04 -.509E-07 -.765E-05
   -.600E+02 -.161E+01 -.179E+02   0.644E+02 0.167E+01 0.176E+02   -.531E+01 -.254E+00 -.170E+00   -.212E-05 0.583E-06 -.623E-05
   0.189E+02 0.190E+01 -.610E+02   -.203E+02 -.195E+01 0.642E+02   0.226E+01 0.132E+00 -.445E+01   -.217E-05 0.307E-06 -.901E-05
 -----------------------------------------------------------------------------------------------
   -.232E+01 0.714E+00 -.143E+01   -.355E-14 -.577E-14 0.426E-13   0.230E+01 -.714E+00 0.143E+01   -.124E-03 0.582E-05 -.277E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.28800      7.59700      6.04700        -0.075684      0.861790     -1.644700
      7.09600      7.43600      6.64100         0.142186     -0.087002      2.187347
      6.74700      7.44500      8.11500         2.414719     -0.188047     -0.310940
      7.60500      7.40600      9.19200        -1.326151      0.262649      0.358004
      8.21000      7.69300      4.95800         0.044313     -0.453667     -0.151656
      9.30800      7.90800      6.30500        -0.427332     -0.302150      1.079397
      6.23200      7.22900      6.01000        -0.011251      0.112583     -0.181769
      5.69100      7.45600      8.30600        -0.622136     -0.095141      0.238566
      8.72400      7.45300      9.20900        -0.956481     -0.192352     -0.389442
      7.09900      7.37900     10.21600         0.817818      0.081336     -1.184807
 -----------------------------------------------------------------------------------
    total drift:                               -0.018170      0.000534     -0.001132


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40921114 eV

  energy  without entropy=      -56.40921114  energy(sigma->0) =      -56.40921114
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.28199     -0.21702     -0.26590
     -0.21703     -0.27291      0.29321
     -0.26590      0.29321     -3.50373
  FORCES: max atom, RMS     2.441908    1.467509
  FORCE total and by dimension    4.640672    2.414719
  Stress total and by dimension    4.850733    3.503728
     LOOP+:  cpu time     30.1162: real time     30.3268
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.717
                            User time (sec):       33.498
                          System time (sec):        3.219
                         Elapsed time (sec):       37.755
  
                   Maximum memory used (kb):      557124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192987
                          Major page faults:         5448
                 Voluntary context switches:         3133
