 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:40:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.400-   6 1.05   5 1.08   2 1.33
   2  0.490  0.537  0.449-   7 1.11   1 1.33   3 1.53
   3  0.493  0.538  0.551-   8 1.13   4 1.39   2 1.53
   4  0.480  0.465  0.606-  10 1.06   9 1.12   3 1.39
   5  0.526  0.490  0.329-   1 1.08
   6  0.574  0.425  0.423-   1 1.05
   7  0.456  0.595  0.419-   2 1.11
   8  0.502  0.608  0.575-   3 1.13
   9  0.472  0.399  0.572-   4 1.12
  10  0.473  0.466  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.477933343  0.399933338
     0.490133349  0.536666679  0.449000009
     0.492733320  0.538066673  0.551133347
     0.479999987  0.464866670  0.606200027
     0.525533326  0.489533329  0.329200013
     0.573999977  0.425199986  0.422733339
     0.456266658  0.594666672  0.418533325
     0.502333323  0.608466657  0.575333341
     0.471933333  0.398933347  0.571600024
     0.472866662  0.465733337  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.47793334  0.39993334
   0.49013335  0.53666668  0.44900001
   0.49273332  0.53806667  0.55113335
   0.47999999  0.46486667  0.60620003
   0.52553333  0.48953333  0.32920001
   0.57399998  0.42519999  0.42273334
   0.45626666  0.59466667  0.41853333
   0.50233332  0.60846666  0.57533334
   0.47193333  0.39893335  0.57160002
   0.47286666  0.46573334  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  7.16900015  5.99900007
   7.35200024  8.05000019  6.73500013
   7.39099979  8.07100010  8.26700020
   7.19999981  6.97300005  9.09300041
   7.88299990  7.34299994  4.93800020
   8.60999966  6.37799978  6.34100008
   6.84399986  8.92000008  6.27799988
   7.53499985  9.12699986  8.63000011
   7.07900000  5.98400021  8.57400036
   7.09299994  6.98600006 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        593.55        593.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3383
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4228: real time      0.4255
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9583

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001999E+03  (-0.5312048E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1297.16650027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05506926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00070372
  eigenvalues    EBANDS =      -200.27509446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.19985920 eV

  energy without entropy =      100.20056292  energy(sigma->0) =      100.20021106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235542E+03  (-0.1207821E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1297.16650027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05506926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.82997078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.35431339 eV

  energy without entropy =      -23.35431339  energy(sigma->0) =      -23.35431339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3768618E+02  (-0.3762321E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1297.16650027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05506926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.51614940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04049201 eV

  energy without entropy =      -61.04049201  energy(sigma->0) =      -61.04049201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1946821E+01  (-0.1944609E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1297.16650027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05506926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.46297066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98731327 eV

  energy without entropy =      -62.98731327  energy(sigma->0) =      -62.98731327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3171039E-01  (-0.3169925E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5757619 magnetization 

 Broyden mixing:
  rms(total) = 0.11880E+01    rms(broyden)= 0.11878E+01
  rms(prec ) = 0.14213E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1297.16650027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05506926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.49468105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01902366 eV

  energy without entropy =      -63.01902366  energy(sigma->0) =      -63.01902366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5120961E+01  (-0.7744198E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5281901 magnetization 

 Broyden mixing:
  rms(total) = 0.57540E+00    rms(broyden)= 0.57537E+00
  rms(prec ) = 0.68164E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5942
  1.5942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1342.86716246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48218182
  PAW double counting   =       228.01546444     -233.21243915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.55916069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89806261 eV

  energy without entropy =      -57.89806261  energy(sigma->0) =      -57.89806261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235526E+01  (-0.4163666E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968692 magnetization 

 Broyden mixing:
  rms(total) = 0.22342E+00    rms(broyden)= 0.22335E+00
  rms(prec ) = 0.25708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5587
  1.4094  1.7080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1380.03518814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62313307
  PAW double counting   =       287.75304700     -293.19997726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.04660423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66253612 eV

  energy without entropy =      -56.66253612  energy(sigma->0) =      -56.66253612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3221
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1395690E+00  (-0.1894204E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950070 magnetization 

 Broyden mixing:
  rms(total) = 0.96336E-01    rms(broyden)= 0.96329E-01
  rms(prec ) = 0.12051E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  2.4150  0.8739  1.6184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1386.37855023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08809508
  PAW double counting   =       294.58656891     -299.95935334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.10278099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52296714 eV

  energy without entropy =      -56.52296714  energy(sigma->0) =      -56.52296714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3218
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5231921E-01  (-0.8025599E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937058 magnetization 

 Broyden mixing:
  rms(total) = 0.27152E-01    rms(broyden)= 0.27145E-01
  rms(prec ) = 0.49574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4197
  2.2628  1.6229  0.8967  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1392.95132295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48720002
  PAW double counting   =       299.17530824     -304.48979727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93508940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47064793 eV

  energy without entropy =      -56.47064793  energy(sigma->0) =      -56.47064793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3230
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3955457E-02  (-0.1255529E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929040 magnetization 

 Broyden mixing:
  rms(total) = 0.16632E-01    rms(broyden)= 0.16630E-01
  rms(prec ) = 0.36745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  2.6030  2.2611  1.0090  1.0090  1.2978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1394.71848481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51259906
  PAW double counting   =       298.91062239     -304.23494332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17953922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46669247 eV

  energy without entropy =      -56.46669247  energy(sigma->0) =      -56.46669247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3240
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.1000

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1224112E-01  (-0.1177284E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921854 magnetization 

 Broyden mixing:
  rms(total) = 0.80551E-02    rms(broyden)= 0.80540E-02
  rms(prec ) = 0.17873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6700
  3.0235  2.5161  1.3961  0.9890  1.0476  1.0476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1399.77972938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64548265
  PAW double counting   =       297.64957064     -302.96215034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25067836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45445136 eV

  energy without entropy =      -56.45445136  energy(sigma->0) =      -56.45445136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4097: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1140647E-02  (-0.1322965E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919599 magnetization 

 Broyden mixing:
  rms(total) = 0.63174E-02    rms(broyden)= 0.63172E-02
  rms(prec ) = 0.12526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8384
  4.0671  2.4327  1.9671  1.4528  0.9981  0.9981  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1401.24136186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66461231
  PAW double counting   =       297.09827511     -302.41174216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80842884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45559201 eV

  energy without entropy =      -56.45559201  energy(sigma->0) =      -56.45559201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8093146E-02  (-0.1549272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918830 magnetization 

 Broyden mixing:
  rms(total) = 0.33958E-02    rms(broyden)= 0.33956E-02
  rms(prec ) = 0.70974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9236
  4.8422  2.6182  2.0133  1.4634  1.4634  0.9763  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1402.26363065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67418405
  PAW double counting   =       297.01014931     -302.32305420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80438709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46368515 eV

  energy without entropy =      -56.46368515  energy(sigma->0) =      -56.46368515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6804066E-02  (-0.9758872E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917627 magnetization 

 Broyden mixing:
  rms(total) = 0.20621E-02    rms(broyden)= 0.20619E-02
  rms(prec ) = 0.40977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0699
  5.8264  3.2118  2.3206  1.6873  1.3513  1.3513  0.9266  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1402.66150636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66722683
  PAW double counting   =       297.07909087     -302.39304890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40530509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47048922 eV

  energy without entropy =      -56.47048922  energy(sigma->0) =      -56.47048922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4228932E-02  (-0.6871953E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917787 magnetization 

 Broyden mixing:
  rms(total) = 0.14638E-02    rms(broyden)= 0.14637E-02
  rms(prec ) = 0.23927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0555
  6.2293  3.4512  2.3674  1.5851  1.4858  1.4858  1.0065  1.0065  0.9219  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1402.67605136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65767978
  PAW double counting   =       297.09051025     -302.40306450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38684574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47471815 eV

  energy without entropy =      -56.47471815  energy(sigma->0) =      -56.47471815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1308256E-02  (-0.9795215E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917254 magnetization 

 Broyden mixing:
  rms(total) = 0.85514E-03    rms(broyden)= 0.85506E-03
  rms(prec ) = 0.14587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2017
  7.3841  4.0821  2.3700  2.3700  1.5020  1.2924  1.2924  0.9778  0.9778  0.9201
  1.0499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1402.73237047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65696683
  PAW double counting   =       297.12885626     -302.44158055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33095190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47602641 eV

  energy without entropy =      -56.47602641  energy(sigma->0) =      -56.47602641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1014825E-02  (-0.8945720E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917115 magnetization 

 Broyden mixing:
  rms(total) = 0.46610E-03    rms(broyden)= 0.46601E-03
  rms(prec ) = 0.80147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1998
  7.7227  4.5137  2.5425  2.1959  1.3933  1.3933  1.3597  1.3597  0.9855  0.9855
  0.9125  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1402.74777263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65445956
  PAW double counting   =       297.10256216     -302.41528980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31405394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47704123 eV

  energy without entropy =      -56.47704123  energy(sigma->0) =      -56.47704123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2842566E-03  (-0.1412698E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917019 magnetization 

 Broyden mixing:
  rms(total) = 0.28428E-03    rms(broyden)= 0.28422E-03
  rms(prec ) = 0.50974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3045
  8.4600  5.0155  3.0162  2.5063  1.9242  1.2461  1.2461  1.3983  0.9224  0.9807
  0.9807  1.1311  1.1311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1402.75485250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65461563
  PAW double counting   =       297.11295522     -302.42564452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30745274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47732549 eV

  energy without entropy =      -56.47732549  energy(sigma->0) =      -56.47732549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2522382E-03  (-0.1463218E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916958 magnetization 

 Broyden mixing:
  rms(total) = 0.18711E-03    rms(broyden)= 0.18705E-03
  rms(prec ) = 0.27878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2538
  8.4960  5.2294  3.1257  2.3894  2.0584  1.1978  1.1978  1.4889  1.3687  0.9276
  0.9938  0.9938  1.0425  1.0425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1402.76223817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65420768
  PAW double counting   =       297.08726880     -302.40005086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29981860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47757773 eV

  energy without entropy =      -56.47757773  energy(sigma->0) =      -56.47757773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4559928E-04  (-0.1270927E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916967 magnetization 

 Broyden mixing:
  rms(total) = 0.83000E-04    rms(broyden)= 0.82909E-04
  rms(prec ) = 0.15947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  8.8827  5.6379  3.8566  2.6860  2.4362  1.8652  1.4324  1.2262  1.2262  1.1546
  1.1546  0.9462  0.9462  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1402.76604143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65437610
  PAW double counting   =       297.09435186     -302.40710220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29626109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47762333 eV

  energy without entropy =      -56.47762333  energy(sigma->0) =      -56.47762333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4689036E-04  (-0.1022643E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916986 magnetization 

 Broyden mixing:
  rms(total) = 0.77486E-04    rms(broyden)= 0.77392E-04
  rms(prec ) = 0.10348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  8.9154  5.8179  4.1047  2.7569  2.3413  1.9041  1.4577  1.4577  1.2303  1.2303
  1.0939  1.0939  0.9326  0.9326  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1402.76808382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65422855
  PAW double counting   =       297.09301200     -302.40574616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29413422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47767022 eV

  energy without entropy =      -56.47767022  energy(sigma->0) =      -56.47767022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8121842E-05  (-0.1407347E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916994 magnetization 

 Broyden mixing:
  rms(total) = 0.35973E-04    rms(broyden)= 0.35773E-04
  rms(prec ) = 0.53950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  8.9888  6.3076  4.5168  3.1399  2.6183  2.1591  1.9161  1.2757  1.2757  1.4039
  1.1254  1.1254  0.9894  0.9894  1.0822  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1402.76933181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65420874
  PAW double counting   =       297.09221792     -302.40495366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29287296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47767834 eV

  energy without entropy =      -56.47767834  energy(sigma->0) =      -56.47767834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6639190E-05  (-0.1930399E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916984 magnetization 

 Broyden mixing:
  rms(total) = 0.33365E-04    rms(broyden)= 0.33151E-04
  rms(prec ) = 0.41911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  9.0829  6.4471  4.7373  3.2813  2.5455  2.2914  1.8375  1.2713  1.2713  1.4986
  1.2317  1.1281  1.1281  0.9905  0.9905  0.9626  0.9626  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1402.77108668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65424541
  PAW double counting   =       297.09495838     -302.40770445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29115107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47768498 eV

  energy without entropy =      -56.47768498  energy(sigma->0) =      -56.47768498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4025: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1113408E-05  (-0.2355875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916988 magnetization 

 Broyden mixing:
  rms(total) = 0.16517E-04    rms(broyden)= 0.16091E-04
  rms(prec ) = 0.21630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  9.0598  6.7108  4.9314  3.5060  2.5334  2.5334  1.8418  1.8418  1.3242  1.3242
  1.4181  1.1322  1.1322  0.9946  0.9946  1.0098  1.0098  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1402.77070365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65421463
  PAW double counting   =       297.09370880     -302.40645139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29150791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47768609 eV

  energy without entropy =      -56.47768609  energy(sigma->0) =      -56.47768609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1021705E-05  (-0.2611596E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916987 magnetization 

 Broyden mixing:
  rms(total) = 0.76503E-05    rms(broyden)= 0.66827E-05
  rms(prec ) = 0.10450E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  9.1625  6.8420  5.1493  3.6678  2.7282  2.5046  1.9910  1.9307  1.3206  1.3206
  1.3815  1.1603  1.1603  1.1330  0.9878  0.9878  0.9361  0.9845  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1402.77108825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65422619
  PAW double counting   =       297.09336835     -302.40611131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29113553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47768711 eV

  energy without entropy =      -56.47768711  energy(sigma->0) =      -56.47768711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9187: real time      0.9235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4076284E-06  (-0.5828564E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916987 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.09924240
  -Hartree energ DENC   =     -1402.77118731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65422939
  PAW double counting   =       297.09344578     -302.40618794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29104087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47768752 eV

  energy without entropy =      -56.47768752  energy(sigma->0) =      -56.47768752


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4393       2 -58.8375       3 -58.9211       4 -58.5940       5 -41.9084
       6 -42.4825       7 -42.0329       8 -41.7801       9 -41.6338      10 -42.3923
 
 
 
 E-fermi :  -5.5971     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.5971177487

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6152      2.00000
      2     -17.8490      2.00000
      3     -15.0496      2.00000
      4     -12.9423      2.00000
      5     -11.6721      2.00000
      6     -10.6417      2.00000
      7     -10.2195      2.00000
      8      -9.0350      2.00000
      9      -8.0382      2.00000
     10      -7.2346      2.00000
     11      -5.8483      2.00000
     12      -1.7124      0.00000
     13      -0.4429      0.00000
     14      -0.0798      0.00000
     15       0.0802      0.00000
     16       0.2543      0.00000
     17       0.3988      0.00000
     18       0.4300      0.00000
     19       0.5520      0.00000
     20       0.6911      0.00000
     21       0.9040      0.00000
     22       0.9380      0.00000
     23       1.0203      0.00000
     24       1.1076      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.002   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.002  -4.356   0.002  -0.001  -0.019   0.000
 -0.000  -0.000   0.013   0.002  -4.347   0.003   0.000  -0.017
 -0.001  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.151   0.022   0.039  -0.006   0.018   0.017  -0.014
 -1.151   0.978  -0.081  -0.064   0.072  -0.038  -0.028   0.029
  0.022  -0.081   1.147   0.033  -0.181   0.184   0.010  -0.070
  0.039  -0.064   0.033   1.224  -0.023   0.010   0.206  -0.008
 -0.006   0.072  -0.181  -0.023   1.043  -0.070  -0.008   0.145
  0.018  -0.038   0.184   0.010  -0.070   0.033   0.003  -0.018
  0.017  -0.028   0.010   0.206  -0.008   0.003   0.037  -0.003
 -0.014   0.029  -0.070  -0.008   0.145  -0.018  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0550: real time      1.0600
    STRESS:  cpu time      3.3373: real time      3.3531
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.59461   305.02127   658.67224  -105.25495   -31.03021  -111.33983
  Hartree   249.27575   437.59433   715.90135   -44.99629   -20.77239   -77.71166
  E(xc)     -77.37556   -75.90356   -75.59911    -0.39174    -0.05905    -0.11592
  Local    -373.05333  -932.74960 -1563.63233   141.05458    50.87420   188.30045
  n-local   -28.77365   -30.72049   -30.81858     0.56645    -0.21999     0.06195
  augment    -0.53645    -0.66044    -0.65099     0.05836     0.00728    -0.00084
  Kinetic   322.58399   293.56465   294.38701     7.76324     3.42103     0.43442
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.15255    -3.22743    -1.11398    -1.20034     2.22085    -0.37142
  in kB       0.07242    -1.53212    -0.52883    -0.56983     1.05428    -0.17632
  external pressure =       -0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.656E+02 0.773E+02 0.107E+03   0.661E+02 -.775E+02 -.108E+03   -.164E+01 0.137E+01 -.493E+00   0.149E-04 -.221E-04 -.687E-05
   0.549E+02 -.783E+02 0.409E+02   -.555E+02 0.783E+02 -.399E+02   0.833E+00 0.431E+00 0.169E+01   -.277E-04 0.389E-04 0.733E-04
   -.696E+01 -.854E+02 -.507E+02   0.689E+01 0.849E+02 0.512E+02   -.424E+00 -.173E-01 -.556E+00   0.440E-07 -.122E-04 0.413E-04
   0.179E+02 0.831E+02 -.107E+03   -.180E+02 -.831E+02 0.106E+03   0.308E+00 0.888E+00 -.226E+01   0.417E-05 0.140E-04 -.265E-04
   0.700E+00 -.188E+01 0.684E+02   -.113E+01 0.249E+01 -.745E+02   0.800E+00 -.106E+01 0.565E+01   -.176E-05 0.163E-05 -.136E-04
   -.423E+02 0.526E+02 -.286E+01   0.468E+02 -.585E+02 0.556E+01   -.369E+01 0.486E+01 -.208E+01   0.931E-05 -.149E-04 0.821E-05
   0.322E+02 -.543E+02 0.314E+02   -.346E+02 0.582E+02 -.336E+02   0.252E+01 -.435E+01 0.229E+01   -.609E-05 0.111E-04 -.654E-06
   -.819E+01 -.627E+02 -.271E+02   0.863E+01 0.666E+02 0.289E+02   -.723E+00 -.492E+01 -.162E+01   -.188E-05 -.140E-04 -.540E-05
   0.102E+02 0.613E+02 0.772E+01   -.108E+02 -.651E+02 -.965E+01   0.546E+00 0.459E+01 0.247E+01   0.176E-05 0.107E-04 0.498E-05
   0.790E+01 0.657E+01 -.671E+02   -.843E+01 -.628E+01 0.746E+02   0.717E+00 -.312E-01 -.628E+01   0.114E-05 -.208E-05 -.175E-04
 -----------------------------------------------------------------------------------------------
   0.749E+00 -.175E+01 0.116E+01   0.320E-13 0.178E-14 0.142E-13   -.756E+00 0.176E+01 -.118E+01   -.603E-05 0.111E-04 0.573E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      7.16900      5.99900        -1.117739      1.229068     -1.444921
      7.35200      8.05000      6.73500         0.246305      0.374808      2.714912
      7.39100      8.07100      8.26700        -0.487264     -0.477513      0.003631
      7.20000      6.97300      9.09300         0.245107      0.866131     -3.482112
      7.88300      7.34300      4.93800         0.366955     -0.454195     -0.495364
      8.61000      6.37800      6.34100         0.793732     -1.112498      0.628124
      6.84400      8.92000      6.27800         0.103261     -0.439441      0.100118
      7.53500      9.12700      8.63000        -0.291050     -0.987686      0.216743
      7.07900      5.98400      8.57400        -0.042633      0.748953      0.548638
      7.09300      6.98600     10.14300         0.183328      0.252374      1.210232
 -----------------------------------------------------------------------------------
    total drift:                               -0.007483      0.013790     -0.013136


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47768752 eV

  energy  without entropy=      -56.47768752  energy(sigma->0) =      -56.47768752
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.15255     -1.20034     -0.37142
     -1.20034     -3.22743      2.22085
     -0.37142      2.22085     -1.11398
  FORCES: max atom, RMS     3.596577    1.800437
  FORCE total and by dimension    5.693480    3.482112
  Stress total and by dimension    4.970152    3.227425
     LOOP+:  cpu time     31.6628: real time     31.8309
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.246
                            User time (sec):       34.910
                          System time (sec):        3.335
                         Elapsed time (sec):       39.700
  
                   Maximum memory used (kb):      558996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176941
                          Major page faults:         5447
                 Voluntary context switches:         3347
