 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:51:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.398-   5 1.12   6 1.14   2 1.35
   2  0.499  0.465  0.451-   7 1.09   1 1.35   3 1.42
   3  0.493  0.457  0.545-   8 1.07   4 1.40   2 1.42
   4  0.473  0.524  0.607-   9 1.11  10 1.11   3 1.40
   5  0.524  0.529  0.323-   1 1.12
   6  0.552  0.594  0.434-   1 1.14
   7  0.479  0.405  0.415-   2 1.09
   8  0.505  0.391  0.567-   3 1.07
   9  0.471  0.593  0.582-   4 1.11
  10  0.476  0.508  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.532999992  0.397866662
     0.499000009  0.465399996  0.450733344
     0.493466663  0.457199987  0.544666672
     0.473066680  0.523533344  0.606666692
     0.524133333  0.529466661  0.322999986
     0.552133306  0.594400024  0.434133339
     0.479466661  0.405399990  0.415200011
     0.505266666  0.390533320  0.567066638
     0.471400007  0.593000031  0.581533305
     0.476200008  0.508066654  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.53299999  0.39786666
   0.49900001  0.46540000  0.45073334
   0.49346666  0.45719999  0.54466667
   0.47306668  0.52353334  0.60666669
   0.52413333  0.52946666  0.32299999
   0.55213331  0.59440002  0.43413334
   0.47946666  0.40539999  0.41520001
   0.50526667  0.39053332  0.56706664
   0.47140001  0.59300003  0.58153330
   0.47620001  0.50806665  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  7.99499989  5.96799994
   7.48500013  6.98099995  6.76100016
   7.40199995  6.85799980  8.17000008
   7.09600019  7.85300016  9.10000038
   7.86199999  7.94199991  4.84499979
   8.28199959  8.91600037  6.51200008
   7.19199991  6.08099985  6.22800016
   7.57900000  5.85799980  8.50599957
   7.07100010  8.89500046  8.72299957
   7.14300013  7.62099981 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        593.76        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051202E+03  (-0.5256622E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1306.14982998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14769112
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002833
  eigenvalues    EBANDS =      -195.39502847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.12018639 eV

  energy without entropy =      105.12021473  energy(sigma->0) =      105.12020056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260991E+03  (-0.1226605E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1306.14982998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14769112
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.49416001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.97891682 eV

  energy without entropy =      -20.97891682  energy(sigma->0) =      -20.97891682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4028227E+02  (-0.4018432E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1306.14982998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14769112
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.77643083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26118764 eV

  energy without entropy =      -61.26118764  energy(sigma->0) =      -61.26118764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1630860E+01  (-0.1629175E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1306.14982998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14769112
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.40729124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89204804 eV

  energy without entropy =      -62.89204804  energy(sigma->0) =      -62.89204804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2055: real time      0.2063
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1481243E-01  (-0.1480586E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759128 magnetization 

 Broyden mixing:
  rms(total) = 0.11641E+01    rms(broyden)= 0.11639E+01
  rms(prec ) = 0.13976E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1306.14982998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14769112
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.42210367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90686047 eV

  energy without entropy =      -62.90686047  energy(sigma->0) =      -62.90686047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5018351E+01  (-0.7184899E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5291103 magnetization 

 Broyden mixing:
  rms(total) = 0.56356E+00    rms(broyden)= 0.56353E+00
  rms(prec ) = 0.66872E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  1.6518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1352.30999069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53276511
  PAW double counting   =       227.86037003     -233.05694589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.08805478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88850912 eV

  energy without entropy =      -57.88850912  energy(sigma->0) =      -57.88850912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184167E+01  (-0.4554059E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953934 magnetization 

 Broyden mixing:
  rms(total) = 0.22299E+00    rms(broyden)= 0.22292E+00
  rms(prec ) = 0.25475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0283
  1.9221  2.1346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1390.45165791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73188901
  PAW double counting   =       289.78466596     -295.24410750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.69847835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70434169 eV

  energy without entropy =      -56.70434169  energy(sigma->0) =      -56.70434169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1513740E+00  (-0.4252399E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986209 magnetization 

 Broyden mixing:
  rms(total) = 0.56996E-01    rms(broyden)= 0.56991E-01
  rms(prec ) = 0.86291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.3622  1.0048  1.5213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1396.57029527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26492344
  PAW double counting   =       293.45772199     -298.73580294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.14286199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55296767 eV

  energy without entropy =      -56.55296767  energy(sigma->0) =      -56.55296767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4859: real time      0.4885
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2084

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2823755E-01  (-0.8460759E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944646 magnetization 

 Broyden mixing:
  rms(total) = 0.22365E-01    rms(broyden)= 0.22359E-01
  rms(prec ) = 0.45675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4588
  2.3026  1.5896  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1401.32194312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46929269
  PAW double counting   =       298.58733575     -303.90491055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.52785198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52473012 eV

  energy without entropy =      -56.52473012  energy(sigma->0) =      -56.52473012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5594902E-02  (-0.1722678E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928125 magnetization 

 Broyden mixing:
  rms(total) = 0.14604E-01    rms(broyden)= 0.14599E-01
  rms(prec ) = 0.31470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6572
  2.4829  2.4829  1.2187  1.2187  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1404.35394536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54024181
  PAW double counting   =       298.15330635     -303.47551652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.55656859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51913522 eV

  energy without entropy =      -56.51913522  energy(sigma->0) =      -56.51913522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8102738E-02  (-0.4370077E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925735 magnetization 

 Broyden mixing:
  rms(total) = 0.80374E-02    rms(broyden)= 0.80373E-02
  rms(prec ) = 0.18066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7538
  3.3433  2.4416  1.6103  1.1229  1.1229  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1407.55341576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62019580
  PAW double counting   =       296.66261384     -301.96954060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44423286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51103249 eV

  energy without entropy =      -56.51103249  energy(sigma->0) =      -56.51103249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4511573E-03  (-0.4980896E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917633 magnetization 

 Broyden mixing:
  rms(total) = 0.68257E-02    rms(broyden)= 0.68250E-02
  rms(prec ) = 0.12206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8933
  4.3933  2.4521  2.1088  1.2100  1.2100  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1410.21817477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68353046
  PAW double counting   =       296.92881127     -302.24198779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83700992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51148364 eV

  energy without entropy =      -56.51148364  energy(sigma->0) =      -56.51148364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9111055E-02  (-0.1699408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918889 magnetization 

 Broyden mixing:
  rms(total) = 0.29504E-02    rms(broyden)= 0.29502E-02
  rms(prec ) = 0.62754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9689
  4.9697  2.7314  2.2740  1.5277  1.2621  0.9301  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1410.71186703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67187263
  PAW double counting   =       296.63933933     -301.95055342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34273330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52059470 eV

  energy without entropy =      -56.52059470  energy(sigma->0) =      -56.52059470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6404813E-02  (-0.1132488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920074 magnetization 

 Broyden mixing:
  rms(total) = 0.23622E-02    rms(broyden)= 0.23619E-02
  rms(prec ) = 0.40231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1516
  6.1471  3.3877  2.3939  2.0125  1.3844  1.1419  0.9610  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1410.75977579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65616056
  PAW double counting   =       296.52788422     -301.83691331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28770229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52699951 eV

  energy without entropy =      -56.52699951  energy(sigma->0) =      -56.52699951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3854422E-02  (-0.5752465E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919432 magnetization 

 Broyden mixing:
  rms(total) = 0.12327E-02    rms(broyden)= 0.12326E-02
  rms(prec ) = 0.19663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2296
  6.9459  3.9482  2.2190  2.2190  1.5285  1.5285  1.0143  1.0143  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1410.90917283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65102137
  PAW double counting   =       296.63209236     -301.94152101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13662091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53085393 eV

  energy without entropy =      -56.53085393  energy(sigma->0) =      -56.53085393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1218421E-02  (-0.1106456E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918726 magnetization 

 Broyden mixing:
  rms(total) = 0.49301E-03    rms(broyden)= 0.49287E-03
  rms(prec ) = 0.96829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  7.9250  4.6087  2.7416  2.3630  1.6589  1.4705  1.4705  1.0055  1.0055  0.9452
  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1410.94808897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64938339
  PAW double counting   =       296.63279947     -301.94275214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09676119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53207235 eV

  energy without entropy =      -56.53207235  energy(sigma->0) =      -56.53207235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4469: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6821951E-03  (-0.5468132E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918438 magnetization 

 Broyden mixing:
  rms(total) = 0.35463E-03    rms(broyden)= 0.35457E-03
  rms(prec ) = 0.55150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.1270  4.9487  2.5854  2.5854  1.9006  1.7657  1.4824  1.0190  1.0190  0.9509
  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1410.97291344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64948780
  PAW double counting   =       296.63510380     -301.94507944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07270036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53275455 eV

  energy without entropy =      -56.53275455  energy(sigma->0) =      -56.53275455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1819746E-03  (-0.6107381E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918480 magnetization 

 Broyden mixing:
  rms(total) = 0.15633E-03    rms(broyden)= 0.15630E-03
  rms(prec ) = 0.28236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  8.5303  5.2069  3.1416  2.4492  2.1462  1.4873  1.4873  1.3624  1.0004  1.0004
  0.9942  0.9942  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1410.96802943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64887161
  PAW double counting   =       296.62287307     -301.93279156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07720731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53293652 eV

  energy without entropy =      -56.53293652  energy(sigma->0) =      -56.53293652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6796183E-04  (-0.1976742E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918509 magnetization 

 Broyden mixing:
  rms(total) = 0.97058E-04    rms(broyden)= 0.97017E-04
  rms(prec ) = 0.17955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  8.6313  5.4912  3.4560  2.4507  2.4507  1.7579  1.7579  1.2941  1.0132  1.0132
  0.9412  1.0456  1.0456  1.1836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1410.97203057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64885845
  PAW double counting   =       296.61797426     -301.92783406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07331966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53300448 eV

  energy without entropy =      -56.53300448  energy(sigma->0) =      -56.53300448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4975824E-04  (-0.9682977E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918520 magnetization 

 Broyden mixing:
  rms(total) = 0.52377E-04    rms(broyden)= 0.52307E-04
  rms(prec ) = 0.89668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  8.9014  5.8396  4.0801  2.7584  2.3656  1.9877  1.3577  1.3577  1.3581  1.3581
  1.0047  1.0047  0.9747  0.9747  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1410.97510518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64882079
  PAW double counting   =       296.62196230     -301.93181181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07026744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53305424 eV

  energy without entropy =      -56.53305424  energy(sigma->0) =      -56.53305424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1182690E-04  (-0.1464375E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918540 magnetization 

 Broyden mixing:
  rms(total) = 0.47909E-04    rms(broyden)= 0.47837E-04
  rms(prec ) = 0.68583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4762
  8.9528  6.2081  4.4557  3.0141  2.6360  2.2545  1.7672  1.6041  1.3476  1.3476
  1.0060  1.0060  1.0991  1.0273  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1410.97524817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64871308
  PAW double counting   =       296.61913395     -301.92896379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07004823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53306607 eV

  energy without entropy =      -56.53306607  energy(sigma->0) =      -56.53306607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4145: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1380: real time      1.1440

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9329247E-05  (-0.1945201E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918529 magnetization 

 Broyden mixing:
  rms(total) = 0.21649E-04    rms(broyden)= 0.21494E-04
  rms(prec ) = 0.29978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4435
  9.0925  6.4002  4.7589  3.1834  2.5816  2.2797  1.9906  1.3304  1.3304  1.3865
  1.3865  1.0079  1.0079  0.9826  0.9826  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1410.97783216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64877992
  PAW double counting   =       296.62153807     -301.93139121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06751712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53307540 eV

  energy without entropy =      -56.53307540  energy(sigma->0) =      -56.53307540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1054880E-05  (-0.2928669E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918517 magnetization 

 Broyden mixing:
  rms(total) = 0.15886E-04    rms(broyden)= 0.15677E-04
  rms(prec ) = 0.22231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4662
  9.1216  6.6600  4.9737  3.4871  2.5507  2.5507  2.0853  1.7172  1.3827  1.3827
  1.4577  1.0048  1.0048  1.0846  1.0846  0.9540  0.9540  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1410.97915183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64881687
  PAW double counting   =       296.62238071     -301.93225306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06621624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53307645 eV

  energy without entropy =      -56.53307645  energy(sigma->0) =      -56.53307645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1418342E-05  (-0.3027024E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918518 magnetization 

 Broyden mixing:
  rms(total) = 0.10323E-04    rms(broyden)= 0.99997E-05
  rms(prec ) = 0.13596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  9.1468  6.8910  5.1912  3.7691  2.7358  2.4891  2.0451  2.0451  1.3093  1.3093
  1.3859  1.3859  1.0068  1.0068  0.9359  1.0111  0.9938  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1410.97874670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64879324
  PAW double counting   =       296.62141826     -301.93128417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06660559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53307787 eV

  energy without entropy =      -56.53307787  energy(sigma->0) =      -56.53307787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9270: real time      0.9319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3425096E-06  (-0.6379111E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918518 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.02953607
  -Hartree energ DENC   =     -1410.97869356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64879033
  PAW double counting   =       296.62106761     -301.93092586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06666383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53307821 eV

  energy without entropy =      -56.53307821  energy(sigma->0) =      -56.53307821


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6797       2 -58.7632       3 -58.8383       4 -58.6630       5 -41.9000
       6 -41.5952       7 -41.9812       8 -42.2269       9 -41.8859      10 -41.9001
 
 
 
 E-fermi :  -5.4540     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.4539710127

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9099      2.00000
      2     -17.7419      2.00000
      3     -15.3333      2.00000
      4     -12.6630      2.00000
      5     -11.9444      2.00000
      6     -10.3816      2.00000
      7     -10.2364      2.00000
      8      -8.7953      2.00000
      9      -8.3814      2.00000
     10      -7.4545      2.00000
     11      -5.6917      2.00000
     12      -2.1408      0.00000
     13      -0.4456      0.00000
     14       0.0554      0.00000
     15       0.2206      0.00000
     16       0.3062      0.00000
     17       0.4227      0.00000
     18       0.4649      0.00000
     19       0.5363      0.00000
     20       0.7217      0.00000
     21       0.9085      0.00000
     22       0.9274      0.00000
     23       0.9980      0.00000
     24       1.1182      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.373   0.004  -0.006  -0.016   0.001  -0.002
 -0.001   0.000   0.004  -4.374   0.002   0.001  -0.016   0.000
  0.001  -0.000  -0.006   0.002  -4.360  -0.002   0.000  -0.012
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.033  -0.048   0.026  -0.017  -0.025   0.020  -0.010
 -1.033   0.815   0.102  -0.090   0.042   0.043  -0.035   0.016
 -0.048   0.102   1.149  -0.056   0.115   0.184  -0.018   0.042
  0.026  -0.090  -0.056   1.165  -0.023  -0.018   0.200  -0.007
 -0.017   0.042   0.115  -0.023   0.952   0.042  -0.007   0.102
 -0.025   0.043   0.184  -0.018   0.042   0.033  -0.006   0.010
  0.020  -0.035  -0.018   0.200  -0.007  -0.006   0.036  -0.002
 -0.010   0.016   0.042  -0.007   0.102   0.010  -0.002   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0365: real time      0.0367
    FORNL :  cpu time      1.0692: real time      1.0743
    STRESS:  cpu time      3.3828: real time      3.3989
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -155.96819   338.80892   697.18850    50.27419   -21.35551  -121.86870
  Hartree   224.17955   456.94509   729.85418    24.15826   -11.21454   -83.02237
  E(xc)     -77.58659   -75.77000   -75.42342     0.18624    -0.02866    -0.16485
  Local    -290.28243  -984.28725 -1612.81725   -71.05308    30.54660   203.71819
  n-local   -28.27354   -31.27559   -30.23512    -0.28498     0.01423     0.00661
  augment    -0.53187    -0.69569    -0.69425    -0.01622     0.01556     0.00116
  Kinetic   327.42188   294.36879   288.72064    -2.98165     0.15705     1.65704
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41478    -1.27933    -2.78031     0.28277    -1.86527     0.32708
  in kB      -0.19690    -0.60732    -1.31986     0.13424    -0.88548     0.15527
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.422E+02 -.912E+02 0.114E+03   0.428E+02 0.924E+02 -.115E+03   -.108E+00 -.179E+00 0.110E+01   0.155E-05 0.297E-04 0.507E-04
   0.183E+02 0.732E+02 0.553E+02   -.184E+02 -.726E+02 -.568E+02   0.579E-01 -.458E+00 -.531E+00   -.149E-04 0.321E-05 0.603E-04
   -.544E+01 0.827E+02 -.533E+02   0.578E+01 -.810E+02 0.562E+02   -.874E+00 0.430E+00 -.304E+00   0.137E-05 0.147E-04 0.179E-04
   0.428E+02 -.732E+02 -.118E+03   -.432E+02 0.730E+02 0.117E+03   0.183E+01 -.119E+01 -.131E+01   0.140E-04 -.267E-04 -.629E-04
   -.233E+01 -.499E+01 0.648E+02   0.229E+01 0.486E+01 -.689E+02   0.131E+00 0.252E+00 0.526E+01   -.713E-06 0.189E-05 -.194E-05
   -.262E+02 -.561E+02 -.879E+01   0.276E+02 0.592E+02 0.102E+02   -.174E+01 -.398E+01 -.249E+01   -.925E-06 0.292E-05 0.955E-05
   0.188E+02 0.591E+02 0.377E+02   -.205E+02 -.643E+02 -.408E+02   0.155E+01 0.474E+01 0.291E+01   -.380E-05 -.674E-05 0.310E-05
   -.112E+02 0.670E+02 -.268E+02   0.121E+02 -.734E+02 0.292E+02   -.107E+01 0.567E+01 -.192E+01   -.825E-06 0.124E-04 -.505E-05
   0.692E+01 -.629E+02 -.107E+00   -.740E+01 0.676E+02 -.134E+01   0.476E-01 -.511E+01 0.193E+01   0.252E-05 -.734E-05 -.744E-05
   0.104E+01 0.489E+01 -.652E+02   -.990E+00 -.574E+01 0.697E+02   -.260E+00 0.117E+01 -.529E+01   0.185E-05 -.285E-05 -.897E-05
 -----------------------------------------------------------------------------------------------
   0.436E+00 -.136E+01 0.637E+00   0.400E-14 -.320E-13 0.284E-13   -.432E+00 0.135E+01 -.650E+00   0.763E-07 0.211E-04 0.553E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      7.99500      5.96800         0.417223      1.050916      0.661698
      7.48500      6.98100      6.76100        -0.039490      0.117179     -2.056908
      7.40200      6.85800      8.17000        -0.538180      2.171308      2.533856
      7.09600      7.85300      9.10000         1.356524     -1.363342     -1.396068
      7.86200      7.94200      4.84500         0.090313      0.124449      1.166743
      8.28200      8.91600      6.51200        -0.392583     -0.810489     -1.078219
      7.19200      6.08100      6.22800        -0.142182     -0.408961     -0.149117
      7.57900      5.85800      8.50600        -0.106401     -0.786578      0.561547
      7.07100      8.89500      8.72300        -0.434969     -0.417715      0.479393
      7.14300      7.62100     10.18700        -0.210255      0.323232     -0.722925
 -----------------------------------------------------------------------------------
    total drift:                                0.003795     -0.003293     -0.012986


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53307821 eV

  energy  without entropy=      -56.53307821  energy(sigma->0) =      -56.53307821
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5120: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.41478      0.28277      0.32708
      0.28277     -1.27933     -1.86527
      0.32708     -1.86527     -2.78031
  FORCES: max atom, RMS     3.380036    1.697451
  FORCE total and by dimension    5.367810    2.533856
  Stress total and by dimension    4.107456    2.780306
     LOOP+:  cpu time     30.6070: real time     30.7603
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.216
                            User time (sec):       34.063
                          System time (sec):        3.153
                         Elapsed time (sec):       38.690
  
                   Maximum memory used (kb):      561040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166618
                          Major page faults:         5414
                 Voluntary context switches:         3234
