 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:33:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.512  0.539  0.438-   5 1.10   6 1.11   2 1.40   4 1.97
   2  0.506  0.446  0.449-   7 1.12   1 1.40   3 1.40
   3  0.495  0.436  0.542-   8 1.15   2 1.40   4 1.54
   4  0.486  0.535  0.567-  10 1.12   9 1.14   3 1.54   1 1.97
   5  0.579  0.568  0.434-   1 1.10
   6  0.464  0.579  0.398-   1 1.11
   7  0.509  0.396  0.395-   2 1.12
   8  0.494  0.370  0.580-   3 1.15
   9  0.536  0.566  0.615-   4 1.14
  10  0.420  0.566  0.580-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.511666679  0.538799985  0.438333321
     0.505533346  0.446466668  0.449266656
     0.495400016  0.435866674  0.541733360
     0.485933336  0.534733327  0.567133331
     0.579066658  0.567533302  0.434333324
     0.463600000  0.578800011  0.398266665
     0.509133339  0.395666663  0.394799995
     0.494399993  0.369866657  0.580466652
     0.535533333  0.565999985  0.615399996
     0.419733334  0.566266696  0.580266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51166668  0.53879999  0.43833332
   0.50553335  0.44646667  0.44926666
   0.49540002  0.43586667  0.54173336
   0.48593334  0.53473333  0.56713333
   0.57906666  0.56753330  0.43433332
   0.46360000  0.57880001  0.39826667
   0.50913334  0.39566666  0.39480000
   0.49439999  0.36986666  0.58046665
   0.53553333  0.56599998  0.61540000
   0.41973333  0.56626670  0.58026670
 
 position of ions in cartesian coordinates  (Angst):
   7.67500019  8.08199978  6.57499981
   7.58300018  6.69700003  6.73899984
   7.43100023  6.53800011  8.12600040
   7.28900003  8.02099991  8.50699997
   8.68599987  8.51299953  6.51499987
   6.95400000  8.68200016  5.97399998
   7.63700008  5.93499994  5.92199993
   7.41599989  5.54799986  8.70699978
   8.03299999  8.48999977  9.23099995
   6.29600000  8.49400043  8.70400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.53 KBytes
  max/ min on nodes  :        593.58        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4209: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9665235E+02  (-0.5295698E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1368.86377961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11430226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00834407
  eigenvalues    EBANDS =      -197.75140906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.65235470 eV

  energy without entropy =       96.66069877  energy(sigma->0) =       96.65652673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5295: real time      0.5325
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5296: real time      0.5326

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1145128E+03  (-0.1105311E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1368.86377961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11430226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.27253215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.86042433 eV

  energy without entropy =      -17.86042433  energy(sigma->0) =      -17.86042433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3842280E+02  (-0.3829783E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1368.86377961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11430226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.69533470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28322688 eV

  energy without entropy =      -56.28322688  energy(sigma->0) =      -56.28322688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4571132E+01  (-0.4563825E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1368.86377961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11430226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.26646654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85435872 eV

  energy without entropy =      -60.85435872  energy(sigma->0) =      -60.85435872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3213240E-01  (-0.3209998E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5434967 magnetization 

 Broyden mixing:
  rms(total) = 0.10862E+01    rms(broyden)= 0.10860E+01
  rms(prec ) = 0.13131E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1368.86377961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11430226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.29859894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88649112 eV

  energy without entropy =      -60.88649112  energy(sigma->0) =      -60.88649112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4360069E+01  (-0.6580944E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010847 magnetization 

 Broyden mixing:
  rms(total) = 0.54226E+00    rms(broyden)= 0.54222E+00
  rms(prec ) = 0.64539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  1.6186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1413.21858298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27604993
  PAW double counting   =       219.86759392     -225.00320663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.26582658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52642212 eV

  energy without entropy =      -56.52642212  energy(sigma->0) =      -56.52642212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1099780E+01  (-0.3732364E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732862 magnetization 

 Broyden mixing:
  rms(total) = 0.21949E+00    rms(broyden)= 0.21944E+00
  rms(prec ) = 0.25424E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5963
  1.5963  1.5963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1448.79812661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27214002
  PAW double counting   =       272.16574517     -277.52133686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.36261431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42664238 eV

  energy without entropy =      -55.42664238  energy(sigma->0) =      -55.42664238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1489307E+00  (-0.2004124E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738133 magnetization 

 Broyden mixing:
  rms(total) = 0.85287E-01    rms(broyden)= 0.85280E-01
  rms(prec ) = 0.11178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6009
  2.3188  0.8464  1.6375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1454.60501900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71121209
  PAW double counting   =       276.50396622     -281.77698322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.92843798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27771168 eV

  energy without entropy =      -55.27771168  energy(sigma->0) =      -55.27771168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5065922E-01  (-0.7169414E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725389 magnetization 

 Broyden mixing:
  rms(total) = 0.27374E-01    rms(broyden)= 0.27369E-01
  rms(prec ) = 0.51791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4239
  2.1629  1.6317  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1461.17673211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09570389
  PAW double counting   =       280.49998051     -285.72916489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.73439007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22705245 eV

  energy without entropy =      -55.22705245  energy(sigma->0) =      -55.22705245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6630529E-02  (-0.3040909E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709135 magnetization 

 Broyden mixing:
  rms(total) = 0.21068E-01    rms(broyden)= 0.21063E-01
  rms(prec ) = 0.38319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5596
  2.3140  2.3140  1.1572  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1464.18056453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15309616
  PAW double counting   =       280.65252196     -285.89487506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76815066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22042192 eV

  energy without entropy =      -55.22042192  energy(sigma->0) =      -55.22042192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3303: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0495: real time      1.0548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1026570E-01  (-0.6759593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708256 magnetization 

 Broyden mixing:
  rms(total) = 0.81615E-02    rms(broyden)= 0.81609E-02
  rms(prec ) = 0.19770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6444
  2.9605  2.4332  1.2854  1.2854  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1468.05887496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25477834
  PAW double counting   =       279.30657689     -284.53293731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99724939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21015623 eV

  energy without entropy =      -55.21015623  energy(sigma->0) =      -55.21015623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1989273E-02  (-0.1875423E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706415 magnetization 

 Broyden mixing:
  rms(total) = 0.57046E-02    rms(broyden)= 0.57044E-02
  rms(prec ) = 0.12859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8498
  4.1975  2.3689  2.0868  1.3310  1.0168  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1470.01619716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29501308
  PAW double counting   =       278.75147092     -283.97569482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08030918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20816695 eV

  energy without entropy =      -55.20816695  energy(sigma->0) =      -55.20816695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7933013E-02  (-0.1447157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703539 magnetization 

 Broyden mixing:
  rms(total) = 0.33411E-02    rms(broyden)= 0.33408E-02
  rms(prec ) = 0.71788E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9302
  4.8740  2.7061  2.0161  1.4642  1.4642  0.9666  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1471.47878103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31281255
  PAW double counting   =       278.68446095     -283.91179745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64034519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21609997 eV

  energy without entropy =      -55.21609997  energy(sigma->0) =      -55.21609997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7413628E-02  (-0.1181576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702654 magnetization 

 Broyden mixing:
  rms(total) = 0.25531E-02    rms(broyden)= 0.25529E-02
  rms(prec ) = 0.44004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0736
  5.8251  3.3195  2.2769  1.9137  1.2475  1.2475  0.9216  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1471.79722758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29891316
  PAW double counting   =       278.66085497     -283.88853560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31506875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22351359 eV

  energy without entropy =      -55.22351359  energy(sigma->0) =      -55.22351359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4001163E-02  (-0.6862966E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703270 magnetization 

 Broyden mixing:
  rms(total) = 0.13935E-02    rms(broyden)= 0.13933E-02
  rms(prec ) = 0.23625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1874
  6.6214  3.9402  2.3979  2.1271  1.5076  0.9715  0.9715  0.9291  1.2039  1.2039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1471.80718552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29084505
  PAW double counting   =       278.65476309     -283.88026512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30322246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22751476 eV

  energy without entropy =      -55.22751476  energy(sigma->0) =      -55.22751476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1849022E-02  (-0.2412655E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702556 magnetization 

 Broyden mixing:
  rms(total) = 0.66605E-03    rms(broyden)= 0.66586E-03
  rms(prec ) = 0.11458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2576
  7.5256  4.2363  2.3948  2.3948  1.8229  1.3306  0.9244  0.9697  0.9697  1.1321
  1.1321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1471.91608659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29039263
  PAW double counting   =       278.71777335     -283.94352287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19547051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22936378 eV

  energy without entropy =      -55.22936378  energy(sigma->0) =      -55.22936378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6802194E-03  (-0.5097340E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702318 magnetization 

 Broyden mixing:
  rms(total) = 0.32222E-03    rms(broyden)= 0.32213E-03
  rms(prec ) = 0.60424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2836
  8.1279  4.7530  2.7613  2.3066  1.8910  1.3260  1.1555  1.1555  1.0810  0.9050
  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1471.90445507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28849319
  PAW double counting   =       278.68910424     -283.91518835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.20554822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23004400 eV

  energy without entropy =      -55.23004400  energy(sigma->0) =      -55.23004400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2392631E-03  (-0.1424175E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702260 magnetization 

 Broyden mixing:
  rms(total) = 0.20630E-03    rms(broyden)= 0.20626E-03
  rms(prec ) = 0.39100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3495
  8.4565  5.1575  2.8967  2.4777  2.3152  1.8281  1.2071  1.2071  0.9790  0.9790
  1.0639  1.0639  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1471.91221358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28869129
  PAW double counting   =       278.69391594     -283.91989906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19832807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23028326 eV

  energy without entropy =      -55.23028326  energy(sigma->0) =      -55.23028326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1850168E-03  (-0.8754535E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702308 magnetization 

 Broyden mixing:
  rms(total) = 0.11322E-03    rms(broyden)= 0.11315E-03
  rms(prec ) = 0.19911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  8.6935  5.4864  3.4876  2.5708  2.2568  1.8837  1.2832  1.1347  1.1347  0.9712
  0.9712  1.1099  0.9314  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1471.90734079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28813119
  PAW double counting   =       278.67941952     -283.90541067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.20281774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23046828 eV

  energy without entropy =      -55.23046828  energy(sigma->0) =      -55.23046828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3699: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3593281E-04  (-0.1121260E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702272 magnetization 

 Broyden mixing:
  rms(total) = 0.66343E-04    rms(broyden)= 0.66244E-04
  rms(prec ) = 0.11874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.9033  5.8245  3.9741  2.7177  2.4124  1.9481  1.9481  1.2632  1.1129  1.1129
  0.9730  0.9730  1.1001  0.8975  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1471.91771249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28829967
  PAW double counting   =       278.68236993     -283.90840847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19260307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23050421 eV

  energy without entropy =      -55.23050421  energy(sigma->0) =      -55.23050421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2807504E-04  (-0.3746735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702262 magnetization 

 Broyden mixing:
  rms(total) = 0.40623E-04    rms(broyden)= 0.40469E-04
  rms(prec ) = 0.59943E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  8.9169  6.1060  4.3735  3.0035  2.4054  2.3114  1.8257  1.3282  1.1190  1.1190
  0.9728  0.9728  1.0759  1.0759  0.9549  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1471.92097494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28828874
  PAW double counting   =       278.68745259     -283.91349220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18935669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23053229 eV

  energy without entropy =      -55.23053229  energy(sigma->0) =      -55.23053229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5871570E-05  (-0.7972909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702277 magnetization 

 Broyden mixing:
  rms(total) = 0.20478E-04    rms(broyden)= 0.20181E-04
  rms(prec ) = 0.31787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4571
  8.9355  6.5077  4.7361  3.3438  2.6638  2.1268  2.1268  1.8553  1.3265  1.1064
  1.1064  0.9754  0.9754  1.0748  1.0748  0.8928  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1471.92104682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28823858
  PAW double counting   =       278.68516859     -283.91117064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18927807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23053816 eV

  energy without entropy =      -55.23053816  energy(sigma->0) =      -55.23053816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3482048E-05  (-0.6861677E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702285 magnetization 

 Broyden mixing:
  rms(total) = 0.14192E-04    rms(broyden)= 0.13760E-04
  rms(prec ) = 0.18898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.1062  6.7165  5.0667  3.4639  2.7322  2.3638  2.2241  1.7751  1.4009  1.1044
  1.1044  0.9764  0.9764  1.0960  1.0960  0.9983  0.9436  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1471.92128051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28825633
  PAW double counting   =       278.68487954     -283.91087404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18907317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23054164 eV

  energy without entropy =      -55.23054164  energy(sigma->0) =      -55.23054164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8743: real time      0.8789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8306083E-06  (-0.1311566E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702285 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.67373918
  -Hartree energ DENC   =     -1471.92155890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28825560
  PAW double counting   =       278.68503544     -283.91104178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18878304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23054247 eV

  energy without entropy =      -55.23054247  energy(sigma->0) =      -55.23054247


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8413       2 -58.6101       3 -58.7110       4 -58.9167       5 -41.8091
       6 -41.7371       7 -41.7259       8 -41.5704       9 -41.4474      10 -41.6709
 
 
 
 E-fermi :  -5.4216     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.4215628332

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4158      2.00000
      2     -16.4191      2.00000
      3     -15.2273      2.00000
      4     -12.5295      2.00000
      5     -11.6930      2.00000
      6     -10.6207      2.00000
      7      -9.3751      2.00000
      8      -9.0300      2.00000
      9      -8.4755      2.00000
     10      -6.1284      2.00000
     11      -5.6801      2.00000
     12      -1.0287      0.00000
     13      -0.7198      0.00000
     14      -0.3761      0.00000
     15       0.1133      0.00000
     16       0.3084      0.00000
     17       0.3766      0.00000
     18       0.4737      0.00000
     19       0.5981      0.00000
     20       0.6183      0.00000
     21       0.8212      0.00000
     22       0.9621      0.00000
     23       1.0351      0.00000
     24       1.0589      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.264   0.020   0.001   0.004  -0.001   0.003   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.386   0.006  -0.001  -0.016   0.001  -0.000
  0.004  -0.000   0.006  -4.370  -0.003   0.001  -0.011  -0.001
 -0.001   0.000  -0.001  -0.003  -4.379  -0.000  -0.001  -0.014
  0.003   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.464  -1.008  -0.055  -0.061   0.018  -0.023  -0.021   0.009
 -1.008   0.816   0.086   0.070  -0.034   0.043   0.006  -0.007
 -0.055   0.086   1.211  -0.076   0.025   0.203  -0.026   0.008
 -0.061   0.070  -0.076   0.903   0.059  -0.027   0.109   0.019
  0.018  -0.034   0.025   0.059   1.140   0.008   0.019   0.175
 -0.023   0.043   0.203  -0.027   0.008   0.038  -0.007   0.002
 -0.021   0.006  -0.026   0.109   0.019  -0.007   0.016   0.004
  0.009  -0.007   0.008   0.019   0.175   0.002   0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2013
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0616: real time      1.0666
    STRESS:  cpu time      3.3386: real time      3.3545
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -21.57716   484.99688   473.25369    -5.46200    -1.66022   -61.59091
  Hartree   283.09509   580.10329   608.72366    -1.91649     0.22829   -47.71401
  E(xc)     -76.41477   -75.29361   -75.51602    -0.03926     0.00864    -0.02310
  Local    -468.50501 -1256.43203 -1283.12491     6.67296     1.42011   110.77375
  n-local   -28.93503   -28.71128   -28.39032    -0.04388     0.04369    -0.46182
  augment    -0.52443    -0.56767    -0.53441     0.00326     0.00149    -0.00793
  Kinetic   310.88220   296.17863   293.90290     1.73829    -0.40118     0.07676
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.35269     0.90062   -11.05898     0.95288    -0.35920     1.05273
  in kB      -0.64215     0.42754    -5.24991     0.45235    -0.17052     0.49975
  external pressure =       -1.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.151E+02 -.117E+03 0.912E+02   0.150E+02 0.120E+03 -.913E+02   -.268E+00 0.112E+01 0.259E+01   0.140E-04 0.373E-04 0.945E-05
   -.872E+01 0.117E+03 0.118E+03   0.827E+01 -.122E+03 -.117E+03   -.726E-01 0.672E+00 0.109E+01   0.165E-05 -.219E-04 -.254E-04
   0.900E+01 0.124E+03 -.113E+03   -.906E+01 -.126E+03 0.113E+03   0.946E-02 0.166E+01 -.141E+01   0.989E-05 -.289E-04 -.520E-04
   0.199E+02 -.888E+02 -.100E+03   -.197E+02 0.895E+02 0.998E+02   0.707E+00 -.490E+00 -.118E+01   0.190E-05 0.382E-04 -.356E-04
   -.597E+02 -.355E+02 0.164E+02   0.647E+02 0.377E+02 -.167E+02   -.506E+01 -.219E+01 0.210E+00   -.786E-05 0.145E-05 0.197E-05
   0.366E+02 -.417E+02 0.427E+02   -.398E+02 0.442E+02 -.454E+02   0.345E+01 -.295E+01 0.279E+01   0.613E-05 0.162E-05 0.648E-05
   -.345E+01 0.487E+02 0.511E+02   0.365E+01 -.520E+02 -.543E+02   -.248E+00 0.362E+01 0.386E+01   -.104E-05 0.836E-05 0.111E-04
   0.137E+01 0.574E+02 -.360E+02   -.144E+01 -.602E+02 0.379E+02   0.527E-01 0.429E+01 -.238E+01   0.105E-05 -.357E-05 -.888E-07
   -.353E+02 -.318E+02 -.479E+02   0.380E+02 0.334E+02 0.502E+02   -.323E+01 -.210E+01 -.316E+01   0.976E-05 0.889E-05 0.389E-05
   0.554E+02 -.335E+02 -.233E+02   -.597E+02 0.352E+02 0.239E+02   0.466E+01 -.235E+01 -.928E+00   -.108E-04 0.807E-05 -.117E-05
 -----------------------------------------------------------------------------------------------
   0.184E-01 -.129E+01 -.148E+01   0.711E-14 -.142E-13 -.142E-13   -.495E-02 0.128E+01 0.148E+01   0.247E-04 0.495E-04 -.814E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.67500      8.08200      6.57500        -0.380084      3.917269      2.542453
      7.58300      6.69700      6.73900        -0.526653     -4.033706      2.377062
      7.43100      6.53800      8.12600        -0.057838     -0.444495     -2.207585
      7.28900      8.02100      8.50700         1.000744      0.274177     -1.782305
      8.68600      8.51300      6.51500        -0.075288      0.028235     -0.078052
      6.95400      8.68200      5.97400         0.243149     -0.386194      0.159152
      7.63700      5.93500      5.92200        -0.048572      0.314882      0.644282
      7.41600      5.54800      8.70700        -0.015109      1.525320     -0.479207
      8.03300      8.49000      9.23100        -0.500510     -0.556284     -0.852517
      6.29600      8.49400      8.70400         0.360161     -0.639203     -0.323283
 -----------------------------------------------------------------------------------
    total drift:                                0.013514     -0.012179     -0.001681


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.23054247 eV

  energy  without entropy=      -55.23054247  energy(sigma->0) =      -55.23054247
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.35269      0.95288      1.05273
      0.95288      0.90062     -0.35920
      1.05273     -0.35920    -11.05898
  FORCES: max atom, RMS     4.711535    2.423396
  FORCE total and by dimension    7.663452    4.033706
  Stress total and by dimension   11.368042   11.058979
     LOOP+:  cpu time     29.2573: real time     29.4050
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.890
                            User time (sec):       32.723
                          System time (sec):        3.167
                         Elapsed time (sec):       37.411
  
                   Maximum memory used (kb):      560872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151455
                          Major page faults:         5452
                 Voluntary context switches:         3140
