 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:46:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.538  0.455-   5 1.08   6 1.09   2 1.49   4 1.51   3 2.06
   2  0.484  0.447  0.451-   7 1.14   3 1.29   1 1.49   4 2.05
   3  0.471  0.440  0.536-   8 1.09   2 1.29   4 1.54   1 2.06
   4  0.508  0.535  0.554-   9 1.09  10 1.11   1 1.51   3 1.54   2 2.05
   5  0.592  0.542  0.431-   1 1.08
   6  0.483  0.583  0.414-   1 1.09
   7  0.472  0.403  0.391-   2 1.14
   8  0.445  0.398  0.589-   3 1.09
   9  0.565  0.534  0.597-   4 1.09
  10  0.456  0.579  0.582-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523666668  0.538333321  0.454666678
     0.484333324  0.447200012  0.451200008
     0.471266651  0.440466658  0.535799980
     0.507533328  0.534600004  0.553866641
     0.591799990  0.541799990  0.430866655
     0.483333333  0.583133316  0.413600000
     0.471866671  0.402533340  0.391399988
     0.444733334  0.398266665  0.589066696
     0.565333303  0.534466680  0.597400030
     0.456133334  0.579266675  0.582066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52366667  0.53833332  0.45466668
   0.48433332  0.44720001  0.45120001
   0.47126665  0.44046666  0.53579998
   0.50753333  0.53460000  0.55386664
   0.59179999  0.54179999  0.43086665
   0.48333333  0.58313332  0.41360000
   0.47186667  0.40253334  0.39139999
   0.44473333  0.39826667  0.58906670
   0.56533330  0.53446668  0.59740003
   0.45613333  0.57926668  0.58206666
 
 position of ions in cartesian coordinates  (Angst):
   7.85500002  8.07499981  6.82000017
   7.26499987  6.70800018  6.76800013
   7.06899977  6.60699987  8.03699970
   7.61299992  8.01900005  8.30799961
   8.87699986  8.12699986  6.46299982
   7.25000000  8.74699974  6.20400000
   7.07800007  6.03800011  5.87099981
   6.67100000  5.97399998  8.83600044
   8.47999954  8.01700020  8.96100044
   6.84200001  8.68900013  8.73099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        593.11        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2408 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038858E+03  (-0.5393444E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1442.99157132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33968118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013784
  eigenvalues    EBANDS =      -208.34200911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.88581573 eV

  energy without entropy =      103.88595357  energy(sigma->0) =      103.88588465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1197512E+03  (-0.1154800E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1442.99157132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33968118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.09332207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.86535939 eV

  energy without entropy =      -15.86535939  energy(sigma->0) =      -15.86535939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4301077E+02  (-0.4287765E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1442.99157132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33968118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.10409137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.87612869 eV

  energy without entropy =      -58.87612869  energy(sigma->0) =      -58.87612869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4438918E+01  (-0.4430601E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1442.99157132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33968118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.54300893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31504626 eV

  energy without entropy =      -63.31504626  energy(sigma->0) =      -63.31504626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6571: real time      0.6605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9273255E-01  (-0.9271687E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5983804 magnetization 

 Broyden mixing:
  rms(total) = 0.11958E+01    rms(broyden)= 0.11956E+01
  rms(prec ) = 0.14547E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1442.99157132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33968118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.63574148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40777880 eV

  energy without entropy =      -63.40777880  energy(sigma->0) =      -63.40777880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5681039E+01  (-0.8547764E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5486310 magnetization 

 Broyden mixing:
  rms(total) = 0.57600E+00    rms(broyden)= 0.57598E+00
  rms(prec ) = 0.69028E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6006
  1.6006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1495.08508526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.73687470
  PAW double counting   =       233.03054373     -238.26396459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.68092670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72674026 eV

  energy without entropy =      -57.72674026  energy(sigma->0) =      -57.72674026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2047
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1294113E+01  (-0.5081559E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151477 magnetization 

 Broyden mixing:
  rms(total) = 0.23883E+00    rms(broyden)= 0.23877E+00
  rms(prec ) = 0.27527E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9730
  1.9730  1.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1536.11517590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94083353
  PAW double counting   =       297.75539782     -303.25553197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.29396879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43262746 eV

  energy without entropy =      -56.43262746  energy(sigma->0) =      -56.43262746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1887796E+00  (-0.6242527E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205483 magnetization 

 Broyden mixing:
  rms(total) = 0.63546E-01    rms(broyden)= 0.63541E-01
  rms(prec ) = 0.99217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  2.2853  1.1106  1.4379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1543.02439756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58813117
  PAW double counting   =       303.40038364     -308.72858856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.01519444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24384790 eV

  energy without entropy =      -56.24384790  energy(sigma->0) =      -56.24384790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4061176E-01  (-0.1372909E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159169 magnetization 

 Broyden mixing:
  rms(total) = 0.25582E-01    rms(broyden)= 0.25576E-01
  rms(prec ) = 0.50434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5677
  1.9996  1.9996  1.1358  1.1358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1549.14459256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82306589
  PAW double counting   =       309.72187964     -315.09411197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.04529501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20323615 eV

  energy without entropy =      -56.20323615  energy(sigma->0) =      -56.20323615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8048040E-02  (-0.2028764E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147445 magnetization 

 Broyden mixing:
  rms(total) = 0.14359E-01    rms(broyden)= 0.14354E-01
  rms(prec ) = 0.31364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6757
  2.4596  2.4596  1.2214  1.2214  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1553.12281618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89839892
  PAW double counting   =       308.17277732     -313.54110287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.13826315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19518811 eV

  energy without entropy =      -56.19518811  energy(sigma->0) =      -56.19518811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1141462E-01  (-0.5808265E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144493 magnetization 

 Broyden mixing:
  rms(total) = 0.98455E-02    rms(broyden)= 0.98453E-02
  rms(prec ) = 0.20029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7974
  3.2860  2.3711  1.8146  0.9544  1.1792  1.1792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1556.53296331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00285053
  PAW double counting   =       307.72867210     -313.08473416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83341649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18377349 eV

  energy without entropy =      -56.18377349  energy(sigma->0) =      -56.18377349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3705043E-02  (-0.8034926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132538 magnetization 

 Broyden mixing:
  rms(total) = 0.80130E-02    rms(broyden)= 0.80121E-02
  rms(prec ) = 0.13298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8573
  4.0846  2.4552  1.7729  1.2984  1.2984  1.0458  1.0458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1559.83081784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06659567
  PAW double counting   =       307.95230322     -313.31805781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59331963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18747853 eV

  energy without entropy =      -56.18747853  energy(sigma->0) =      -56.18747853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6902595E-02  (-0.2209172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136717 magnetization 

 Broyden mixing:
  rms(total) = 0.29475E-02    rms(broyden)= 0.29474E-02
  rms(prec ) = 0.69174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9847
  4.9711  2.7067  2.2788  1.5525  1.2366  0.9789  1.0766  1.0766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1559.72522275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04164292
  PAW double counting   =       307.31140122     -312.67163641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68638395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19438112 eV

  energy without entropy =      -56.19438112  energy(sigma->0) =      -56.19438112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6847319E-02  (-0.1053541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137328 magnetization 

 Broyden mixing:
  rms(total) = 0.24953E-02    rms(broyden)= 0.24949E-02
  rms(prec ) = 0.44038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1655
  6.0110  3.4440  2.2016  1.7300  1.7300  1.3252  0.9855  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1560.13188874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03506001
  PAW double counting   =       307.29811675     -312.65703499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28129933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20122844 eV

  energy without entropy =      -56.20122844  energy(sigma->0) =      -56.20122844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4629081E-02  (-0.7596345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136245 magnetization 

 Broyden mixing:
  rms(total) = 0.11347E-02    rms(broyden)= 0.11347E-02
  rms(prec ) = 0.19509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2589
  6.9511  4.0161  2.4741  2.2158  1.3622  1.2566  1.2566  0.9923  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1560.31141175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02740265
  PAW double counting   =       307.43336884     -312.79371090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09732420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20585752 eV

  energy without entropy =      -56.20585752  energy(sigma->0) =      -56.20585752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1364373E-02  (-0.1428440E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135971 magnetization 

 Broyden mixing:
  rms(total) = 0.60812E-03    rms(broyden)= 0.60809E-03
  rms(prec ) = 0.10547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  7.7992  4.4722  2.4810  2.4810  1.6082  1.6082  1.4107  0.9947  0.9947  1.0314
  1.0314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1560.33986688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02644245
  PAW double counting   =       307.45518961     -312.81488229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06992263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20722190 eV

  energy without entropy =      -56.20722190  energy(sigma->0) =      -56.20722190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6694951E-03  (-0.5710125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135841 magnetization 

 Broyden mixing:
  rms(total) = 0.50127E-03    rms(broyden)= 0.50121E-03
  rms(prec ) = 0.71136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3688
  8.3248  4.8898  2.8104  2.5134  2.0181  1.4434  1.2014  1.2014  1.0476  1.0476
  0.9947  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1560.33541124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02479361
  PAW double counting   =       307.41205355     -312.77187618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07326898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20789139 eV

  energy without entropy =      -56.20789139  energy(sigma->0) =      -56.20789139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1622374E-03  (-0.1097570E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135842 magnetization 

 Broyden mixing:
  rms(total) = 0.18135E-03    rms(broyden)= 0.18127E-03
  rms(prec ) = 0.33225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3856
  8.6256  5.1208  3.0184  2.5636  2.1519  1.7253  1.2937  1.2937  1.0649  1.0649
  1.0034  1.0435  1.0435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1560.33865279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02495265
  PAW double counting   =       307.41334769     -312.77321044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07030858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20805363 eV

  energy without entropy =      -56.20805363  energy(sigma->0) =      -56.20805363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1160269E-03  (-0.3835137E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135887 magnetization 

 Broyden mixing:
  rms(total) = 0.15488E-03    rms(broyden)= 0.15482E-03
  rms(prec ) = 0.22817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3663
  8.6762  5.4397  3.4863  2.4336  2.4336  1.8141  1.4537  1.0714  1.0714  1.1207
  1.1207  0.9925  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1560.34683804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02488598
  PAW double counting   =       307.41271287     -312.77253981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06220850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20816966 eV

  energy without entropy =      -56.20816966  energy(sigma->0) =      -56.20816966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3296635E-04  (-0.6979618E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135833 magnetization 

 Broyden mixing:
  rms(total) = 0.95842E-04    rms(broyden)= 0.95783E-04
  rms(prec ) = 0.14206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  8.8845  5.7967  3.9727  2.8225  2.3055  2.0794  1.6455  1.2436  1.2436  1.0468
  1.0468  1.1758  1.0035  1.0035  1.0676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1560.35985891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02523173
  PAW double counting   =       307.42044839     -312.78032121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04952047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20820262 eV

  energy without entropy =      -56.20820262  energy(sigma->0) =      -56.20820262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2448144E-04  (-0.6073516E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135835 magnetization 

 Broyden mixing:
  rms(total) = 0.62895E-04    rms(broyden)= 0.62794E-04
  rms(prec ) = 0.84064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  8.9926  5.9631  4.3092  2.8980  2.4423  2.1593  1.8034  1.3986  1.2112  1.2112
  1.0444  1.0444  1.1261  0.9687  0.9687  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1560.35915942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02497216
  PAW double counting   =       307.41871877     -312.77860100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04997546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20822710 eV

  energy without entropy =      -56.20822710  energy(sigma->0) =      -56.20822710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6537563E-05  (-0.1523949E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135859 magnetization 

 Broyden mixing:
  rms(total) = 0.26814E-04    rms(broyden)= 0.26607E-04
  rms(prec ) = 0.37963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.1222  6.2600  4.6329  3.1216  2.4408  2.3378  1.7909  1.5971  1.2639  1.2639
  1.0358  1.0358  1.2050  1.1269  0.9876  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1560.35768637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02494641
  PAW double counting   =       307.41695687     -312.77679983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05146858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20823364 eV

  energy without entropy =      -56.20823364  energy(sigma->0) =      -56.20823364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2856772E-05  (-0.4418554E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135863 magnetization 

 Broyden mixing:
  rms(total) = 0.19974E-04    rms(broyden)= 0.19699E-04
  rms(prec ) = 0.27740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4626
  9.1188  6.6728  4.9454  3.4718  2.6678  2.3874  1.9956  1.8255  1.2450  1.2450
  1.3417  1.3417  1.0451  1.0451  0.9905  0.9905  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1560.35714038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02491843
  PAW double counting   =       307.41669148     -312.77653275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05199113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20823650 eV

  energy without entropy =      -56.20823650  energy(sigma->0) =      -56.20823650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1738052E-05  (-0.4360174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135853 magnetization 

 Broyden mixing:
  rms(total) = 0.99477E-05    rms(broyden)= 0.93829E-05
  rms(prec ) = 0.13529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4514
  9.1876  6.8712  5.1131  3.6772  2.8322  2.4631  2.1894  1.7788  1.2867  1.2867
  1.3901  1.2422  1.2422  1.0466  1.0466  1.0064  1.0064  0.9723  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1560.35900187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02497758
  PAW double counting   =       307.41773230     -312.77758770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05017640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20823824 eV

  energy without entropy =      -56.20823824  energy(sigma->0) =      -56.20823824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.2857: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7912: real time      0.7954

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6081389E-06  (-0.1063594E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135853 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.39200682
  -Hartree energ DENC   =     -1560.35924362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02497745
  PAW double counting   =       307.41771613     -312.77757282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04993383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20823884 eV

  energy without entropy =      -56.20823884  energy(sigma->0) =      -56.20823884


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3583       2 -58.4483       3 -58.3782       4 -58.3437       5 -41.7246
       6 -41.6201       7 -41.5311       8 -41.9613       9 -41.6651      10 -41.5206
 
 
 
 E-fermi :  -5.7849     XC(G=0):  -0.4163     alpha+bet : -0.1681

 Fermi energy:        -5.7848589958

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6072      2.00000
      2     -16.0890      2.00000
      3     -15.7318      2.00000
      4     -12.2969      2.00000
      5     -12.0358      2.00000
      6     -11.2524      2.00000
      7      -9.3556      2.00000
      8      -8.5160      2.00000
      9      -8.2326      2.00000
     10      -6.8246      2.00000
     11      -6.0830      2.00000
     12      -0.3606      0.00000
     13      -0.2530      0.00000
     14       0.1726      0.00000
     15       0.2048      0.00000
     16       0.2640      0.00000
     17       0.3765      0.00000
     18       0.6068      0.00000
     19       0.6426      0.00000
     20       0.8997      0.00000
     21       0.9719      0.00000
     22       0.9813      0.00000
     23       1.0085      0.00000
     24       1.0535      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.002   0.001  -0.001   0.002  -0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.348   0.006  -0.001  -0.016   0.001  -0.000
  0.001  -0.000   0.006  -4.349   0.002   0.001  -0.016   0.000
 -0.001   0.000  -0.001   0.002  -4.352  -0.000   0.000  -0.017
  0.002   0.000  -0.016   0.001  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.106   0.006  -0.004   0.009  -0.006  -0.004  -0.002
 -1.106   1.016   0.039   0.019   0.016   0.033  -0.014   0.017
  0.006   0.039   1.133  -0.027  -0.006   0.178  -0.013   0.002
 -0.004   0.019  -0.027   1.117  -0.008  -0.013   0.186  -0.005
  0.009   0.016  -0.006  -0.008   1.163   0.002  -0.005   0.190
 -0.006   0.033   0.178  -0.013   0.002   0.033  -0.005   0.002
 -0.004  -0.014  -0.013   0.186  -0.005  -0.005   0.035  -0.002
 -0.002   0.017   0.002  -0.005   0.190   0.002  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3321: real time      3.3480
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      69.63158   407.41568   550.34447   178.31404    16.70426   -64.34427
  Hartree   358.21911   575.58576   626.55414   108.86868    14.28606   -34.72531
  E(xc)     -77.99889   -77.43742   -76.95112     0.33480     0.02291    -0.13877
  Local    -634.47167 -1187.57515 -1363.08569  -284.38732   -32.47268    96.10822
  n-local   -31.62606   -31.40822   -31.81206     0.03268     0.07426    -0.00719
  augment    -0.69634    -0.66466    -0.80048     0.00256     0.01771     0.01667
  Kinetic   317.32766   315.01226   300.15850    -2.59373     0.28042     2.15601
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.01181     1.55467     5.03416     0.57171    -1.08705    -0.93464
  in kB       0.48033     0.73803     2.38981     0.27140    -0.51604    -0.44369
  external pressure =        1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.643E+02 -.112E+03 0.103E+03   0.652E+02 0.114E+03 -.104E+03   -.116E+01 -.174E+01 -.153E+00   -.285E-04 -.756E-04 0.145E-04
   0.295E+02 0.115E+03 0.155E+03   -.297E+02 -.117E+03 -.161E+03   0.383E+00 0.524E+00 0.793E+00   -.432E-05 0.203E-04 0.112E-03
   0.685E+02 0.133E+03 -.123E+03   -.697E+02 -.135E+03 0.127E+03   0.640E+00 0.262E+01 0.562E+00   0.276E-04 0.383E-04 -.927E-04
   -.220E+02 -.993E+02 -.129E+03   0.218E+02 0.100E+03 0.131E+03   -.639E+00 -.133E+01 -.879E+00   -.198E-04 -.766E-04 -.282E-04
   -.672E+02 -.141E+02 0.318E+02   0.732E+02 0.145E+02 -.337E+02   -.538E+01 -.248E+00 0.195E+01   -.117E-05 -.382E-05 -.428E-08
   0.292E+02 -.513E+02 0.468E+02   -.322E+02 0.552E+02 -.499E+02   0.309E+01 -.331E+01 0.321E+01   -.706E-06 -.496E-05 0.281E-06
   0.121E+02 0.430E+02 0.548E+02   -.128E+02 -.454E+02 -.578E+02   0.831E+00 0.298E+01 0.400E+01   0.394E-05 0.153E-04 0.192E-04
   0.269E+02 0.453E+02 -.501E+02   -.290E+02 -.489E+02 0.537E+02   0.202E+01 0.313E+01 -.424E+01   0.942E-05 0.170E-04 -.193E-04
   -.537E+02 -.995E+01 -.518E+02   0.587E+02 0.101E+02 0.555E+02   -.452E+01 0.671E-01 -.348E+01   -.351E-05 -.411E-05 -.447E-05
   0.419E+02 -.486E+02 -.374E+02   -.455E+02 0.519E+02 0.393E+02   0.379E+01 -.322E+01 -.211E+01   0.122E-05 -.637E-05 -.275E-05
 -----------------------------------------------------------------------------------------------
   0.945E+00 0.547E+00 0.347E+00   -.213E-13 0.000E+00 0.000E+00   -.953E+00 -.529E+00 -.345E+00   -.159E-04 -.806E-04 -.200E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85500      8.07500      6.82000        -0.197119      0.196934     -1.717640
      7.26500      6.70800      6.76800         0.167519     -1.636047     -4.491037
      7.06900      6.60700      8.03700        -0.485867      0.614518      4.344449
      7.61300      8.01900      8.30800        -0.836968     -0.460781      1.277759
      8.87700      8.12700      6.46300         0.582633      0.191789      0.012862
      7.25000      8.74700      6.20400        -0.000612      0.621605      0.173791
      7.07800      6.03800      5.87100         0.160439      0.590122      1.015252
      6.67100      5.97400      8.83600        -0.100273     -0.488290     -0.613539
      8.48000      8.01700      8.96100         0.470756      0.249735      0.175929
      6.84200      8.68900      8.73100         0.239493      0.120413     -0.177825
 -----------------------------------------------------------------------------------
    total drift:                               -0.007378      0.018329      0.001269


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20823884 eV

  energy  without entropy=      -56.20823884  energy(sigma->0) =      -56.20823884
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.01181      0.57171     -0.93464
      0.57171      1.55467     -1.08705
     -0.93464     -1.08705      5.03416
  FORCES: max atom, RMS     4.782690    2.262223
  FORCE total and by dimension    7.153778    4.491037
  Stress total and by dimension    5.792040    5.034165
     LOOP+:  cpu time     29.9394: real time     30.0887
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.560
                            User time (sec):       33.311
                          System time (sec):        3.249
                         Elapsed time (sec):       37.568
  
                   Maximum memory used (kb):      556216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202384
                          Major page faults:         5433
                 Voluntary context switches:         3078
