 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:42:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.540  0.449-   6 1.05   5 1.10   2 1.52   4 1.68
   2  0.488  0.444  0.446-   7 1.10   3 1.43   1 1.52
   3  0.473  0.436  0.540-   8 1.20   2 1.43   4 1.59
   4  0.503  0.536  0.559-  10 1.08   9 1.10   3 1.59   1 1.68
   5  0.591  0.550  0.430-   1 1.10
   6  0.480  0.585  0.413-   1 1.05
   7  0.482  0.397  0.391-   2 1.10
   8  0.442  0.381  0.590-   3 1.20
   9  0.564  0.544  0.598-   4 1.10
  10  0.455  0.585  0.583-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520600001  0.540399996  0.448666668
     0.488133335  0.444466654  0.446466668
     0.472600015  0.436333338  0.540399996
     0.502933343  0.536466662  0.559199969
     0.590999985  0.549799983  0.430200005
     0.480399990  0.585066668  0.413400014
     0.482266680  0.397333336  0.390600014
     0.442333349  0.381066672  0.589866638
     0.564333344  0.543866666  0.598266665
     0.455333328  0.585199992  0.582866669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52060000  0.54040000  0.44866667
   0.48813334  0.44446665  0.44646667
   0.47260002  0.43633334  0.54040000
   0.50293334  0.53646666  0.55919997
   0.59099998  0.54979998  0.43020000
   0.48039999  0.58506667  0.41340001
   0.48226668  0.39733334  0.39060001
   0.44233335  0.38106667  0.58986664
   0.56433334  0.54386667  0.59826667
   0.45533333  0.58519999  0.58286667
 
 position of ions in cartesian coordinates  (Angst):
   7.80900002  8.10599995  6.73000002
   7.32200003  6.66699982  6.69700003
   7.08900023  6.54500008  8.10599995
   7.54400015  8.04699993  8.38799953
   8.86499977  8.24699974  6.45300007
   7.20599985  8.77600002  6.20100021
   7.23400021  5.96000004  5.85900021
   6.63500023  5.71600008  8.84799957
   8.46500015  8.15799999  8.97399998
   6.82999992  8.77799988  8.74300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.97 KBytes
  max/ min on nodes  :        593.05        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9655033E+02  (-0.5290722E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1381.96674589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23160541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00027822
  eigenvalues    EBANDS =      -198.22583463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.55033278 eV

  energy without entropy =       96.55061100  energy(sigma->0) =       96.55047189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5274: real time      0.5303
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5275: real time      0.5305

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1164454E+03  (-0.1129908E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1381.96674589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23160541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.67147623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.89503060 eV

  energy without entropy =      -19.89503060  energy(sigma->0) =      -19.89503060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3754613E+02  (-0.3743905E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1381.96674589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23160541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.21760560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44115997 eV

  energy without entropy =      -57.44115997  energy(sigma->0) =      -57.44115997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4198618E+01  (-0.4193313E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1381.96674589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23160541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.41622339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63977776 eV

  energy without entropy =      -61.63977776  energy(sigma->0) =      -61.63977776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2920999E-01  (-0.2920495E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5443501 magnetization 

 Broyden mixing:
  rms(total) = 0.10937E+01    rms(broyden)= 0.10936E+01
  rms(prec ) = 0.13211E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1381.96674589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23160541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.44543338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66898775 eV

  energy without entropy =      -61.66898775  energy(sigma->0) =      -61.66898775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4383892E+01  (-0.6380658E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035396 magnetization 

 Broyden mixing:
  rms(total) = 0.54317E+00    rms(broyden)= 0.54315E+00
  rms(prec ) = 0.64812E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  1.6360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1426.42742651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39901640
  PAW double counting   =       218.90990613     -224.03477292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.29936993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28509568 eV

  energy without entropy =      -57.28509568  energy(sigma->0) =      -57.28509568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4121: real time      0.4145
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1151637E+01  (-0.3745554E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753692 magnetization 

 Broyden mixing:
  rms(total) = 0.21703E+00    rms(broyden)= 0.21697E+00
  rms(prec ) = 0.25170E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7269
  1.7269  1.7269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1463.27243423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46260238
  PAW double counting   =       271.79385274     -277.13851076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.14652036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13345909 eV

  energy without entropy =      -56.13345909  energy(sigma->0) =      -56.13345909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1598691E+00  (-0.2532892E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772585 magnetization 

 Broyden mixing:
  rms(total) = 0.63177E-01    rms(broyden)= 0.63170E-01
  rms(prec ) = 0.91989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5940
  2.2901  0.8456  1.6461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1469.91975032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95946666
  PAW double counting   =       275.49811606     -280.74112386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.93784972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97359003 eV

  energy without entropy =      -55.97359003  energy(sigma->0) =      -55.97359003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3900897E-01  (-0.5031257E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754788 magnetization 

 Broyden mixing:
  rms(total) = 0.26926E-01    rms(broyden)= 0.26922E-01
  rms(prec ) = 0.51436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5323
  1.8451  1.8451  1.5514  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1475.82762083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28000644
  PAW double counting   =       279.01549368     -284.23481268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.33519882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93458106 eV

  energy without entropy =      -55.93458106  energy(sigma->0) =      -55.93458106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7866198E-02  (-0.5376521E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730438 magnetization 

 Broyden mixing:
  rms(total) = 0.28415E-01    rms(broyden)= 0.28410E-01
  rms(prec ) = 0.41868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5943
  2.3935  2.3935  1.0225  1.0810  1.0810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1480.51458993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38435974
  PAW double counting   =       279.13846680     -284.37282064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72968198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92671487 eV

  energy without entropy =      -55.92671487  energy(sigma->0) =      -55.92671487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9803108E-02  (-0.1146703E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738661 magnetization 

 Broyden mixing:
  rms(total) = 0.86874E-02    rms(broyden)= 0.86861E-02
  rms(prec ) = 0.20511E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6505
  2.6501  2.5929  1.3358  1.3358  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1482.58457687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44341926
  PAW double counting   =       277.48312518     -282.69518973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73124074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91691176 eV

  energy without entropy =      -55.91691176  energy(sigma->0) =      -55.91691176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6191263E-03  (-0.3873310E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734962 magnetization 

 Broyden mixing:
  rms(total) = 0.52499E-02    rms(broyden)= 0.52491E-02
  rms(prec ) = 0.11953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7651
  3.9464  2.3924  1.7447  1.3599  0.9146  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1485.21373028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49817590
  PAW double counting   =       277.24547159     -282.45926478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15449620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91629263 eV

  energy without entropy =      -55.91629263  energy(sigma->0) =      -55.91629263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5243791E-02  (-0.6492378E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733176 magnetization 

 Broyden mixing:
  rms(total) = 0.38435E-02    rms(broyden)= 0.38434E-02
  rms(prec ) = 0.84006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9258
  4.6457  2.5973  1.9486  1.9486  1.3701  0.9064  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1486.06230681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50359962
  PAW double counting   =       277.06495964     -282.27980606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31553396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92153642 eV

  energy without entropy =      -55.92153642  energy(sigma->0) =      -55.92153642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9226749E-02  (-0.1663459E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732173 magnetization 

 Broyden mixing:
  rms(total) = 0.28595E-02    rms(broyden)= 0.28593E-02
  rms(prec ) = 0.48744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9650
  5.3794  3.0393  2.2573  1.5063  1.3197  1.3197  0.9056  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1486.62478745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49513787
  PAW double counting   =       277.07879555     -282.29396638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75349390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93076317 eV

  energy without entropy =      -55.93076317  energy(sigma->0) =      -55.93076317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3112353E-02  (-0.4782063E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731982 magnetization 

 Broyden mixing:
  rms(total) = 0.16816E-02    rms(broyden)= 0.16814E-02
  rms(prec ) = 0.29402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0317
  6.1154  3.3265  2.0557  2.0557  1.4072  1.2630  1.2630  0.8978  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1486.70326631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48899278
  PAW double counting   =       277.06599875     -282.28070000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.67245189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93387553 eV

  energy without entropy =      -55.93387553  energy(sigma->0) =      -55.93387553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2627412E-02  (-0.3388162E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731973 magnetization 

 Broyden mixing:
  rms(total) = 0.10568E-02    rms(broyden)= 0.10567E-02
  rms(prec ) = 0.16958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1570
  7.2063  4.1405  2.3795  2.2410  1.4346  1.1948  1.1948  0.8814  0.9698  0.9698
  1.1150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1486.73810361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48319035
  PAW double counting   =       277.06155498     -282.27550101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63519478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93650294 eV

  energy without entropy =      -55.93650294  energy(sigma->0) =      -55.93650294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8890570E-03  (-0.9535346E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731649 magnetization 

 Broyden mixing:
  rms(total) = 0.49939E-03    rms(broyden)= 0.49933E-03
  rms(prec ) = 0.89875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2676
  7.9988  4.6530  2.5216  2.5216  1.7010  1.5662  1.1777  1.1777  1.0740  0.8904
  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1486.77030030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48274177
  PAW double counting   =       277.10206519     -282.31603469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60341511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93739199 eV

  energy without entropy =      -55.93739199  energy(sigma->0) =      -55.93739199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5920380E-03  (-0.5341398E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731484 magnetization 

 Broyden mixing:
  rms(total) = 0.43943E-03    rms(broyden)= 0.43934E-03
  rms(prec ) = 0.60683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2389
  8.2972  4.8753  2.8551  2.2605  2.0826  1.1362  1.1362  1.3927  1.2806  0.9736
  0.9736  0.9016  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1486.76976147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48182426
  PAW double counting   =       277.08003620     -282.29425841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60337575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93798403 eV

  energy without entropy =      -55.93798403  energy(sigma->0) =      -55.93798403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9955311E-04  (-0.4953659E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731392 magnetization 

 Broyden mixing:
  rms(total) = 0.19806E-03    rms(broyden)= 0.19800E-03
  rms(prec ) = 0.32309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  8.7700  5.2027  3.1552  2.7776  2.1970  1.6655  1.2011  1.2011  1.2759  1.2759
  0.9688  0.9688  0.8983  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1486.78932344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48257636
  PAW double counting   =       277.08849279     -282.30273944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58464100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93808359 eV

  energy without entropy =      -55.93808359  energy(sigma->0) =      -55.93808359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087822E-03  (-0.6016273E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731495 magnetization 

 Broyden mixing:
  rms(total) = 0.19900E-03    rms(broyden)= 0.19893E-03
  rms(prec ) = 0.25908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2289
  8.6963  5.4142  3.3673  2.4723  2.2532  1.6329  1.1711  1.1711  1.2908  1.2908
  0.9793  0.9793  0.9102  0.9026  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1486.77951898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48178607
  PAW double counting   =       277.07340846     -282.28763167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59378739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93819237 eV

  energy without entropy =      -55.93819237  energy(sigma->0) =      -55.93819237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029085E-04  (-0.3657032E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731487 magnetization 

 Broyden mixing:
  rms(total) = 0.12166E-03    rms(broyden)= 0.12160E-03
  rms(prec ) = 0.16790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  8.8737  5.7759  3.8660  2.7781  2.1903  2.1903  1.2316  1.2316  1.4516  1.2351
  0.9676  0.9676  1.0987  1.0987  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1486.78541780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48203749
  PAW double counting   =       277.07672465     -282.29092208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58817607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93820266 eV

  energy without entropy =      -55.93820266  energy(sigma->0) =      -55.93820266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2601693E-04  (-0.7904141E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731478 magnetization 

 Broyden mixing:
  rms(total) = 0.45436E-04    rms(broyden)= 0.45265E-04
  rms(prec ) = 0.65634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2498
  8.8933  5.8881  4.0923  2.6920  2.4265  2.1038  1.5107  1.2412  1.2412  1.1610
  1.1610  0.9712  0.9712  1.0186  1.0186  0.8882  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1486.78907510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48197794
  PAW double counting   =       277.07880843     -282.29299809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58449299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93822868 eV

  energy without entropy =      -55.93822868  energy(sigma->0) =      -55.93822868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0935: real time      1.0989

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3886346E-05  (-0.1017155E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731472 magnetization 

 Broyden mixing:
  rms(total) = 0.20986E-04    rms(broyden)= 0.20649E-04
  rms(prec ) = 0.37036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  9.0257  6.2686  4.5499  3.0700  2.4342  2.0861  2.0861  1.2487  1.2487  1.4011
  1.1828  1.1828  0.9687  0.9687  1.1252  0.8995  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1486.79183619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48207410
  PAW double counting   =       277.08014237     -282.29433256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58183142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93823256 eV

  energy without entropy =      -55.93823256  energy(sigma->0) =      -55.93823256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4817490E-05  (-0.8488184E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731467 magnetization 

 Broyden mixing:
  rms(total) = 0.19082E-04    rms(broyden)= 0.18713E-04
  rms(prec ) = 0.25517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  9.1256  6.5515  4.8833  3.3388  2.5807  2.3570  1.9625  1.2616  1.2616  1.5264
  1.1953  1.1953  0.9685  0.9685  1.0761  1.0761  1.0455  0.9042  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1486.79164431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48203662
  PAW double counting   =       277.08086036     -282.29506156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58197963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93823738 eV

  energy without entropy =      -55.93823738  energy(sigma->0) =      -55.93823738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1065057E-05  (-0.2368960E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731471 magnetization 

 Broyden mixing:
  rms(total) = 0.15602E-04    rms(broyden)= 0.15151E-04
  rms(prec ) = 0.19599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  9.1307  6.7063  5.0042  3.5046  2.6338  2.2686  1.9747  1.9747  1.2497  1.2497
  1.4012  1.2205  1.2205  0.9700  0.9700  1.1176  0.9692  0.9692  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1486.79120282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48201488
  PAW double counting   =       277.07985520     -282.29404637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58241047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93823844 eV

  energy without entropy =      -55.93823844  energy(sigma->0) =      -55.93823844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2885: real time      0.2901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8005: real time      0.8046

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8699486E-06  (-0.1534584E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731471 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.02374012
  -Hartree energ DENC   =     -1486.79141228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48202149
  PAW double counting   =       277.07980435     -282.29399620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58220782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93823931 eV

  energy without entropy =      -55.93823931  energy(sigma->0) =      -55.93823931


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5174       2 -58.6999       3 -58.8443       4 -58.6095       5 -41.6410
       6 -42.1799       7 -41.9769       8 -41.4453       9 -41.6367      10 -41.8148
 
 
 
 E-fermi :  -5.4604     XC(G=0):  -0.4279     alpha+bet : -0.1681

 Fermi energy:        -5.4603549785

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3275      2.00000
      2     -15.8343      2.00000
      3     -15.6428      2.00000
      4     -12.5162      2.00000
      5     -11.6208      2.00000
      6     -10.8723      2.00000
      7      -8.8985      2.00000
      8      -8.7993      2.00000
      9      -7.6648      2.00000
     10      -7.4038      2.00000
     11      -5.7107      2.00000
     12      -1.0617      0.00000
     13      -0.3544      0.00000
     14       0.0706      0.00000
     15       0.1098      0.00000
     16       0.3189      0.00000
     17       0.3840      0.00000
     18       0.6128      0.00000
     19       0.6295      0.00000
     20       0.7800      0.00000
     21       0.9333      0.00000
     22       0.9596      0.00000
     23       1.0259      0.00000
     24       1.0705      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.003  -0.000  -0.000   0.002   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.362   0.006   0.001  -0.015   0.001   0.000
  0.003  -0.000   0.006  -4.356  -0.001   0.001  -0.013  -0.000
 -0.000   0.000   0.001  -0.001  -4.364   0.000  -0.000  -0.015
 -0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.013  -0.000   0.000  -0.773  -0.000
  0.001   0.000   0.000  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.031   0.034  -0.055  -0.005   0.003  -0.022  -0.003
 -1.031   0.859   0.004   0.083   0.014   0.017   0.009   0.011
  0.034   0.004   1.123  -0.059  -0.031   0.180  -0.019  -0.003
 -0.055   0.083  -0.059   1.021   0.023  -0.020   0.149   0.004
 -0.005   0.014  -0.031   0.023   1.164  -0.003   0.004   0.185
  0.003   0.017   0.180  -0.020  -0.003   0.032  -0.006   0.001
 -0.022   0.009  -0.019   0.149   0.004  -0.006   0.025   0.000
 -0.003   0.011  -0.003   0.004   0.185   0.001   0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0804: real time      1.0854
    STRESS:  cpu time      3.4255: real time      3.4417
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0127: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      37.34658   430.78464   481.89221   144.04205    20.92826   -63.44291
  Hartree   318.77512   568.38932   599.62751    91.85546    13.00468   -40.21206
  E(xc)     -76.47449   -75.71725   -75.60404     0.29658     0.03408    -0.14373
  Local    -559.43695 -1197.72732 -1279.74614  -235.38772   -33.34410   103.73601
  n-local   -29.76106   -29.04737   -29.22713     0.36569    -0.09504    -0.14680
  augment    -0.52136    -0.50338    -0.50272     0.02074    -0.00052    -0.01203
  Kinetic   309.58189   299.60787   293.19615    -4.04112     0.49870     2.73100
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.13616    -3.58708    -9.73776    -2.84831     1.02606     2.50949
  in kB       0.06464    -1.70285    -4.62270    -1.35215     0.48709     1.19130
  external pressure =       -2.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.494E+02 -.991E+02 0.879E+02   0.503E+02 0.994E+02 -.868E+02   -.206E+00 -.207E+01 0.162E+01   -.618E-05 0.754E-05 0.588E-04
   0.200E+02 0.107E+03 0.127E+03   -.208E+02 -.108E+03 -.126E+03   0.362E+00 0.657E+00 0.267E+01   -.145E-04 -.416E-04 -.208E-04
   0.541E+02 0.122E+03 -.110E+03   -.543E+02 -.124E+03 0.110E+03   0.462E-01 0.172E+01 -.113E+01   0.119E-04 0.561E-04 0.346E-04
   -.929E+01 -.810E+02 -.112E+03   0.942E+01 0.808E+02 0.111E+03   0.308E+00 -.130E+01 -.187E+01   -.196E-05 0.268E-04 0.633E-04
   -.649E+02 -.183E+02 0.265E+02   0.701E+02 0.191E+02 -.278E+02   -.527E+01 -.696E+00 0.137E+01   0.303E-04 0.519E-05 -.428E-05
   0.320E+02 -.522E+02 0.437E+02   -.368E+02 0.577E+02 -.478E+02   0.370E+01 -.409E+01 0.326E+01   -.203E-04 0.220E-04 -.128E-04
   0.637E+01 0.458E+02 0.531E+02   -.686E+01 -.493E+02 -.571E+02   0.447E+00 0.362E+01 0.425E+01   -.977E-06 -.397E-05 -.708E-05
   0.237E+02 0.451E+02 -.389E+02   -.243E+02 -.463E+02 0.398E+02   0.164E+01 0.294E+01 -.267E+01   -.371E-05 -.270E-05 0.103E-04
   -.529E+02 -.151E+02 -.462E+02   0.576E+02 0.156E+02 0.492E+02   -.467E+01 -.579E+00 -.297E+01   -.219E-04 0.110E-06 -.805E-05
   0.401E+02 -.503E+02 -.333E+02   -.445E+02 0.544E+02 0.353E+02   0.378E+01 -.398E+01 -.190E+01   0.166E-04 -.160E-04 -.259E-05
 -----------------------------------------------------------------------------------------------
   -.131E+00 0.377E+01 -.263E+01   -.142E-13 0.426E-13 -.568E-13   0.139E+00 -.378E+01 0.263E+01   -.108E-04 0.533E-04 0.111E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80900      8.10600      6.73000         0.748421     -1.811509      2.658559
      7.32200      6.66700      6.69700        -0.438245     -0.513686      3.531511
      7.08900      6.54500      8.10600        -0.159890      0.515665     -1.719842
      7.54400      8.04700      8.38800         0.439457     -1.533836     -2.258816
      8.86500      8.24700      6.45300        -0.019191      0.040699      0.052510
      7.20600      8.77600      6.20100        -1.122129      1.387102     -0.840412
      7.23400      5.96000      5.85900        -0.048877      0.144668      0.268898
      6.63500      5.71600      8.84800         1.106581      1.759022     -1.813511
      8.46500      8.15800      8.97400         0.097140     -0.109831     -0.019275
      6.83000      8.77800      8.74300        -0.603266      0.121707      0.140379
 -----------------------------------------------------------------------------------
    total drift:                                0.007629     -0.009874      0.001531


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93823931 eV

  energy  without entropy=      -55.93823931  energy(sigma->0) =      -55.93823931
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5158


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.13616     -2.84831      2.50949
     -2.84831     -3.58708      1.02606
      2.50949      1.02606     -9.73776
  FORCES: max atom, RMS     3.595483    2.162227
  FORCE total and by dimension    6.837561    3.531511
  Stress total and by dimension   11.774384    9.737761
     LOOP+:  cpu time     31.5859: real time     31.7432
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.182
                            User time (sec):       34.844
                          System time (sec):        3.338
                         Elapsed time (sec):       39.638
  
                   Maximum memory used (kb):      565364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189802
                          Major page faults:         5453
                 Voluntary context switches:         3110
