 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:28:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.403-   6 1.11   5 1.16   2 1.33
   2  0.496  0.460  0.442-   7 1.05   1 1.33   3 1.63
   3  0.488  0.452  0.550-   8 1.06   4 1.35   2 1.63
   4  0.482  0.523  0.606-  10 1.10   9 1.12   3 1.35
   5  0.537  0.535  0.326-   1 1.16
   6  0.555  0.589  0.442-   1 1.11
   7  0.474  0.409  0.400-   2 1.05
   8  0.479  0.387  0.577-   3 1.06
   9  0.483  0.591  0.575-   4 1.12
  10  0.476  0.521  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.532199987  0.402799988
     0.496466668  0.460400009  0.442266655
     0.487666670  0.452133338  0.550266647
     0.481866678  0.522999986  0.605933317
     0.537000020  0.534533310  0.325866667
     0.555200005  0.589466667  0.441866652
     0.474066671  0.409200001  0.399800014
     0.479266675  0.387200006  0.577199999
     0.482800007  0.590999985  0.575266647
     0.475800006  0.520733325  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.53219999  0.40279999
   0.49646667  0.46040001  0.44226665
   0.48766667  0.45213334  0.55026665
   0.48186668  0.52299999  0.60593332
   0.53700002  0.53453331  0.32586667
   0.55520000  0.58946667  0.44186665
   0.47406667  0.40920000  0.39980001
   0.47926668  0.38720001  0.57720000
   0.48280001  0.59099998  0.57526665
   0.47580001  0.52073332  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  7.98299980  6.04199982
   7.44700003  6.90600014  6.63399982
   7.31500006  6.78200006  8.25399971
   7.22800016  7.84499979  9.08899975
   8.05500031  8.01799965  4.88800001
   8.32800007  8.84200001  6.62799978
   7.11100006  6.13800001  5.99700022
   7.18900013  5.80800009  8.65799999
   7.24200010  8.86499977  8.62899971
   7.13700008  7.81099987 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.05 KBytes
  max/ min on nodes  :        592.80        590.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3400
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4149: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024180E+03  (-0.5255456E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1288.36931778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87028590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000456
  eigenvalues    EBANDS =      -195.22578856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.41795231 eV

  energy without entropy =      102.41795687  energy(sigma->0) =      102.41795459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241583E+03  (-0.1211777E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1288.36931778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87028590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.38413877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.74039334 eV

  energy without entropy =      -21.74039334  energy(sigma->0) =      -21.74039334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4816: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4818: real time      0.4845

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3943226E+02  (-0.3935935E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1288.36931778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87028590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.81639580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17265037 eV

  energy without entropy =      -61.17265037  energy(sigma->0) =      -61.17265037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1483114E+01  (-0.1480865E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1288.36931778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87028590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.29950999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65576456 eV

  energy without entropy =      -62.65576456  energy(sigma->0) =      -62.65576456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6142: real time      0.6174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168595E-01  (-0.1167805E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5689725 magnetization 

 Broyden mixing:
  rms(total) = 0.11735E+01    rms(broyden)= 0.11733E+01
  rms(prec ) = 0.14036E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1288.36931778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87028590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.31119594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66745050 eV

  energy without entropy =      -62.66745050  energy(sigma->0) =      -62.66745050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4953203E+01  (-0.7470455E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208444 magnetization 

 Broyden mixing:
  rms(total) = 0.56930E+00    rms(broyden)= 0.56927E+00
  rms(prec ) = 0.67216E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6005
  1.6005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1333.30713133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25554611
  PAW double counting   =       226.12154657     -231.30653038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.27642096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71424764 eV

  energy without entropy =      -57.71424764  energy(sigma->0) =      -57.71424764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1208213E+01  (-0.3642682E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914169 magnetization 

 Broyden mixing:
  rms(total) = 0.21516E+00    rms(broyden)= 0.21509E+00
  rms(prec ) = 0.24821E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  1.4484  1.7908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1369.18460411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34756104
  PAW double counting   =       283.52902371     -288.95078134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.04597591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50603426 eV

  energy without entropy =      -56.50603426  energy(sigma->0) =      -56.50603426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1383406E+00  (-0.1963125E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889845 magnetization 

 Broyden mixing:
  rms(total) = 0.82460E-01    rms(broyden)= 0.82454E-01
  rms(prec ) = 0.10633E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6348
  2.3998  0.8770  1.6275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1376.46636643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85976964
  PAW double counting   =       291.10992139     -296.45650279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.21325779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36769364 eV

  energy without entropy =      -56.36769364  energy(sigma->0) =      -56.36769364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4336975E-01  (-0.5565246E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878384 magnetization 

 Broyden mixing:
  rms(total) = 0.23961E-01    rms(broyden)= 0.23956E-01
  rms(prec ) = 0.47001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4581
  2.2497  1.6468  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1382.23904168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19809377
  PAW double counting   =       294.57890930     -299.87571810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.78530954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32432389 eV

  energy without entropy =      -56.32432389  energy(sigma->0) =      -56.32432389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3238
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4996437E-02  (-0.1431018E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867688 magnetization 

 Broyden mixing:
  rms(total) = 0.16832E-01    rms(broyden)= 0.16829E-01
  rms(prec ) = 0.34818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  2.8024  2.3257  0.9749  0.9749  1.3738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1384.65880529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24247535
  PAW double counting   =       294.15740260     -299.46331631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.39582616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31932746 eV

  energy without entropy =      -56.31932746  energy(sigma->0) =      -56.31932746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1192740E-01  (-0.8587220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865216 magnetization 

 Broyden mixing:
  rms(total) = 0.78604E-02    rms(broyden)= 0.78600E-02
  rms(prec ) = 0.17197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6955
  3.1457  2.4652  1.4400  1.0591  1.0316  1.0316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1389.16209312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36536457
  PAW double counting   =       292.81290991     -298.10405979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01826398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30740006 eV

  energy without entropy =      -56.30740006  energy(sigma->0) =      -56.30740006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2762903E-02  (-0.1462534E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861578 magnetization 

 Broyden mixing:
  rms(total) = 0.54099E-02    rms(broyden)= 0.54097E-02
  rms(prec ) = 0.11608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9049
  4.2693  2.4933  2.1699  1.5309  0.9070  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1390.62237422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38667409
  PAW double counting   =       292.49312952     -297.78659355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57974116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31016296 eV

  energy without entropy =      -56.31016296  energy(sigma->0) =      -56.31016296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9279633E-02  (-0.1549041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862045 magnetization 

 Broyden mixing:
  rms(total) = 0.32478E-02    rms(broyden)= 0.32476E-02
  rms(prec ) = 0.65172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9603
  4.9096  2.6747  2.1578  1.5282  1.5282  0.9143  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1391.47129438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38536654
  PAW double counting   =       292.31098016     -297.60384560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73939167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31944260 eV

  energy without entropy =      -56.31944260  energy(sigma->0) =      -56.31944260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5607084E-02  (-0.9639453E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859016 magnetization 

 Broyden mixing:
  rms(total) = 0.23885E-02    rms(broyden)= 0.23882E-02
  rms(prec ) = 0.43341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1121
  6.1282  3.2742  2.2507  1.9489  1.2897  1.2897  0.9701  0.9701  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1391.96855286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38632510
  PAW double counting   =       292.52837716     -297.82310121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24684022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32504968 eV

  energy without entropy =      -56.32504968  energy(sigma->0) =      -56.32504968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4257241E-02  (-0.7845389E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860483 magnetization 

 Broyden mixing:
  rms(total) = 0.11057E-02    rms(broyden)= 0.11055E-02
  rms(prec ) = 0.20073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1392
  6.4623  3.8141  2.3976  1.9012  1.4595  1.4595  0.9758  0.9758  1.0555  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1391.84603784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37025360
  PAW double counting   =       292.42445464     -297.71716979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35954989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32930692 eV

  energy without entropy =      -56.32930692  energy(sigma->0) =      -56.32930692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4516: real time      0.4542
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1241436E-02  (-0.1180596E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860160 magnetization 

 Broyden mixing:
  rms(total) = 0.78900E-03    rms(broyden)= 0.78887E-03
  rms(prec ) = 0.12973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2448
  7.5295  4.2981  2.4301  2.3767  1.7789  1.3072  1.2116  0.9922  0.9922  0.9236
  0.8530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1391.92708848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37152743
  PAW double counting   =       292.47973437     -297.77234744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28111659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33054836 eV

  energy without entropy =      -56.33054836  energy(sigma->0) =      -56.33054836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7848415E-03  (-0.5914411E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859853 magnetization 

 Broyden mixing:
  rms(total) = 0.36937E-03    rms(broyden)= 0.36929E-03
  rms(prec ) = 0.67044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2707
  7.8590  4.7489  2.7083  2.2480  1.6893  1.6893  1.1863  1.1863  0.9696  0.9696
  1.1111  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1391.95455054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37068936
  PAW double counting   =       292.47694750     -297.76991713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25324474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33133320 eV

  energy without entropy =      -56.33133320  energy(sigma->0) =      -56.33133320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3007705E-03  (-0.1641727E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859891 magnetization 

 Broyden mixing:
  rms(total) = 0.23327E-03    rms(broyden)= 0.23322E-03
  rms(prec ) = 0.39352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3025
  8.4506  5.0733  3.0137  2.4513  2.0456  1.4633  1.4633  1.1135  1.1135  0.9647
  0.9647  0.8795  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1391.95152995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37024720
  PAW double counting   =       292.45732418     -297.75014026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25627748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33163397 eV

  energy without entropy =      -56.33163397  energy(sigma->0) =      -56.33163397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4110: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1242583E-03  (-0.4624603E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859798 magnetization 

 Broyden mixing:
  rms(total) = 0.14571E-03    rms(broyden)= 0.14566E-03
  rms(prec ) = 0.24249E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2651
  8.5335  5.2291  3.1608  2.4272  2.0782  1.5393  1.2628  1.2628  1.3430  0.8878
  1.0044  1.0044  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1391.95885451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37006821
  PAW double counting   =       292.45140352     -297.74442686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24869095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33175823 eV

  energy without entropy =      -56.33175823  energy(sigma->0) =      -56.33175823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4882161E-04  (-0.8972952E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859812 magnetization 

 Broyden mixing:
  rms(total) = 0.74916E-04    rms(broyden)= 0.74836E-04
  rms(prec ) = 0.14123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.8375  5.6475  3.7764  2.6378  2.3504  1.9640  1.4842  1.2174  1.2174  1.0749
  1.0749  0.9559  0.9559  0.8860  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1391.96101306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37001240
  PAW double counting   =       292.45188952     -297.74487767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24656058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33180705 eV

  energy without entropy =      -56.33180705  energy(sigma->0) =      -56.33180705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3304944E-04  (-0.5631152E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859818 magnetization 

 Broyden mixing:
  rms(total) = 0.54870E-04    rms(broyden)= 0.54763E-04
  rms(prec ) = 0.84847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.9126  5.8134  4.0828  2.7251  2.4050  1.9024  1.6335  1.2739  1.2739  1.3049
  1.0737  1.0737  0.9684  0.9684  0.8970  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1391.96276342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36990935
  PAW double counting   =       292.45314334     -297.74611632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24475541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33184010 eV

  energy without entropy =      -56.33184010  energy(sigma->0) =      -56.33184010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1106159E-04  (-0.1630387E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859817 magnetization 

 Broyden mixing:
  rms(total) = 0.25277E-04    rms(broyden)= 0.25051E-04
  rms(prec ) = 0.42717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  9.0266  6.3426  4.5835  3.2128  2.5396  2.2425  2.0109  1.4715  1.2612  1.2612
  1.0844  1.0844  0.9693  0.9693  0.8893  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1391.96541485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36996198
  PAW double counting   =       292.45485219     -297.74782214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24217069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33185116 eV

  energy without entropy =      -56.33185116  energy(sigma->0) =      -56.33185116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5479249E-05  (-0.9343962E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859823 magnetization 

 Broyden mixing:
  rms(total) = 0.22192E-04    rms(broyden)= 0.21937E-04
  rms(prec ) = 0.29591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  9.0798  6.4627  4.7770  3.2669  2.4672  2.3369  1.8183  1.6707  1.2676  1.2676
  1.3206  1.0851  1.0321  1.0321  0.9668  0.9668  0.8871  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1391.96519142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36992565
  PAW double counting   =       292.45497250     -297.74793147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24237425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33185664 eV

  energy without entropy =      -56.33185664  energy(sigma->0) =      -56.33185664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1261796E-05  (-0.1982405E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859822 magnetization 

 Broyden mixing:
  rms(total) = 0.79789E-05    rms(broyden)= 0.72476E-05
  rms(prec ) = 0.13712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  9.1444  6.7719  5.0671  3.5646  2.7308  2.4961  2.1069  1.9973  1.3174  1.3174
  1.4465  1.0674  1.0674  0.9701  0.9701  1.0393  1.0393  0.8928  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1391.96556435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36992955
  PAW double counting   =       292.45434205     -297.74730225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24200525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33185790 eV

  energy without entropy =      -56.33185790  energy(sigma->0) =      -56.33185790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3220
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2876: real time      0.2892
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0154: real time      1.0203

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1099803E-05  (-0.2804720E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859819 magnetization 

 Broyden mixing:
  rms(total) = 0.91227E-05    rms(broyden)= 0.84906E-05
  rms(prec ) = 0.11716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  9.1641  6.9327  5.1757  3.7998  2.8295  2.4794  2.0595  1.8702  1.5687  1.3210
  1.3210  1.3365  1.2117  1.0526  1.0526  0.9665  0.9665  0.8897  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1391.96611705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36994922
  PAW double counting   =       292.45429894     -297.74726407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24146839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33185900 eV

  energy without entropy =      -56.33185900  energy(sigma->0) =      -56.33185900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9301: real time      0.9349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3232750E-06  (-0.4482885E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859819 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.65493133
  -Hartree energ DENC   =     -1391.96609826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36994630
  PAW double counting   =       292.45435945     -297.74732434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24148482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33185933 eV

  energy without entropy =      -56.33185933  energy(sigma->0) =      -56.33185933


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6078       2 -58.8619       3 -58.9261       4 -58.6086       5 -41.5556
       6 -41.8758       7 -42.4466       8 -42.2926       9 -41.6987      10 -42.0744
 
 
 
 E-fermi :  -5.6242     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.6241638325

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4627      2.00000
      2     -17.9856      2.00000
      3     -14.6412      2.00000
      4     -13.0627      2.00000
      5     -11.7558      2.00000
      6     -10.3397      2.00000
      7     -10.1242      2.00000
      8      -8.7770      2.00000
      9      -8.0607      2.00000
     10      -7.4900      2.00000
     11      -5.9210      2.00000
     12      -1.7832      0.00000
     13      -0.3761      0.00000
     14       0.0919      0.00000
     15       0.1952      0.00000
     16       0.2012      0.00000
     17       0.3825      0.00000
     18       0.4846      0.00000
     19       0.5345      0.00000
     20       0.6844      0.00000
     21       0.8646      0.00000
     22       0.9463      0.00000
     23       0.9917      0.00000
     24       1.1131      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.372   0.003  -0.009  -0.017   0.001  -0.002
 -0.002   0.000   0.003  -4.366   0.002   0.001  -0.016   0.001
  0.001  -0.000  -0.009   0.002  -4.356  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.060  -0.054   0.050  -0.025  -0.028   0.022  -0.011
 -1.060   0.853   0.117  -0.088   0.045   0.048  -0.032   0.020
 -0.054   0.117   1.195  -0.041   0.141   0.198  -0.013   0.051
  0.050  -0.088  -0.041   1.129  -0.027  -0.013   0.187  -0.012
 -0.025   0.045   0.141  -0.027   0.973   0.051  -0.012   0.113
 -0.028   0.048   0.198  -0.013   0.051   0.037  -0.004   0.013
  0.022  -0.032  -0.013   0.187  -0.012  -0.004   0.033  -0.003
 -0.011   0.020   0.051  -0.012   0.113   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1948
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0642: real time      1.0692
    STRESS:  cpu time      3.3670: real time      3.3827
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.12696   363.68489   644.09667   125.08062     9.00870  -118.19804
  Hartree   222.09542   459.79720   710.07344    58.13843    -0.60419   -79.93160
  E(xc)     -77.29855   -75.46528   -75.25183     0.44219     0.06394    -0.19717
  Local    -294.69145 -1008.48293 -1544.27362  -174.36023    -6.79801   196.28164
  n-local   -28.28610   -31.26406   -29.53706    -0.71682    -0.03296     0.04930
  augment    -0.49257    -0.67283    -0.62619    -0.04632    -0.01063     0.00325
  Kinetic   326.32335   293.12826   285.89895    -7.67993    -2.16703     2.65768
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14956     1.35167    -8.99322     0.85793    -0.54019     0.66506
  in kB       0.07100     0.64166    -4.26926     0.40728    -0.25644     0.31572
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.510E+02 -.969E+02 0.102E+03   0.517E+02 0.980E+02 -.103E+03   0.946E-01 -.341E+00 -.420E+00   0.442E-05 0.674E-05 0.123E-04
   0.294E+02 0.916E+02 0.362E+02   -.296E+02 -.917E+02 -.344E+02   0.234E+00 0.965E+00 0.187E+01   -.885E-05 -.193E-04 0.571E-04
   0.254E+01 0.958E+02 -.234E+02   -.218E+01 -.953E+02 0.225E+02   -.550E+00 0.118E+01 -.146E+01   -.371E-05 0.341E-05 0.199E-04
   0.149E+02 -.804E+02 -.116E+03   -.153E+02 0.809E+02 0.115E+03   0.616E+00 -.833E-01 -.120E+01   0.275E-05 -.593E-04 -.519E-04
   -.942E+01 -.942E+01 0.622E+02   0.965E+01 0.963E+01 -.651E+02   -.460E+00 -.119E+00 0.475E+01   0.659E-06 0.882E-06 -.396E-06
   -.277E+02 -.554E+02 -.124E+02   0.295E+02 0.593E+02 0.149E+02   -.189E+01 -.423E+01 -.293E+01   0.931E-06 0.317E-05 0.373E-05
   0.225E+02 0.534E+02 0.432E+02   -.250E+02 -.594E+02 -.476E+02   0.201E+01 0.453E+01 0.400E+01   -.179E-05 -.497E-05 0.268E-05
   0.810E+01 0.652E+02 -.283E+02   -.880E+01 -.720E+02 0.309E+02   0.789E+00 0.567E+01 -.245E+01   0.241E-05 0.206E-04 -.983E-05
   0.342E+01 -.620E+02 0.288E+01   -.336E+01 0.662E+02 -.460E+01   -.254E-01 -.480E+01 0.223E+01   0.184E-06 -.108E-04 0.235E-06
   0.602E+01 -.484E+01 -.657E+02   -.647E+01 0.444E+01 0.710E+02   0.467E+00 0.101E+00 -.562E+01   0.691E-06 -.286E-05 -.143E-04
 -----------------------------------------------------------------------------------------------
   -.128E+01 -.288E+01 0.124E+01   -.115E-13 0.266E-13 -.426E-13   0.129E+01 0.288E+01 -.124E+01   -.231E-05 -.624E-04 0.194E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      7.98300      6.04200         0.713769      0.781629     -1.539848
      7.44700      6.90600      6.63400         0.061367      0.862093      3.721597
      7.31500      6.78200      8.25400        -0.184827      1.590707     -2.376538
      7.22800      7.84500      9.08900         0.139147      0.455160     -1.296963
      8.05500      8.01800      4.88800        -0.237772      0.088004      1.874088
      8.32800      8.84200      6.62800        -0.096605     -0.311721     -0.416614
      7.11100      6.13800      5.99700        -0.526547     -1.438084     -0.349641
      7.18900      5.80800      8.65800         0.088550     -1.130297      0.192104
      7.24200      8.86500      8.62900         0.033548     -0.601725      0.501661
      7.13700      7.81100     10.18200         0.009370     -0.295767     -0.309846
 -----------------------------------------------------------------------------------
    total drift:                                0.008007      0.001674      0.004606


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33185933 eV

  energy  without entropy=      -56.33185933  energy(sigma->0) =      -56.33185933
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5153: real time      0.5178


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.14956      0.85793      0.66506
      0.85793      1.35167     -0.54019
      0.66506     -0.54019     -8.99322
  FORCES: max atom, RMS     3.820635    1.914544
  FORCE total and by dimension    6.054318    3.721597
  Stress total and by dimension    9.255687    8.993223
     LOOP+:  cpu time     31.7980: real time     31.9572
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.415
                            User time (sec):       35.058
                          System time (sec):        3.357
                         Elapsed time (sec):       39.829
  
                   Maximum memory used (kb):      560808.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193210
                          Major page faults:         5456
                 Voluntary context switches:         3145
