 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:13:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.537  0.446-   5 1.09   6 1.14   2 1.53   4 1.79
   2  0.476  0.451  0.445-   7 1.11   3 1.40   1 1.53
   3  0.466  0.446  0.537-   8 1.11   2 1.40   4 1.50
   4  0.509  0.532  0.564-  10 1.11   9 1.12   3 1.50   1 1.79
   5  0.602  0.530  0.433-   1 1.09
   6  0.502  0.598  0.411-   1 1.14
   7  0.452  0.405  0.393-   2 1.11
   8  0.434  0.394  0.579-   3 1.11
   9  0.570  0.525  0.607-   4 1.12
  10  0.459  0.582  0.585-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.537266668  0.446400007
     0.475800006  0.451399994  0.445066675
     0.465666676  0.445866680  0.537399991
     0.509200001  0.532000001  0.563799985
     0.602400017  0.529733340  0.432533328
     0.501799997  0.597533353  0.410533333
     0.451533318  0.404666678  0.392733320
     0.433799998  0.394066652  0.579466693
     0.569533348  0.525400003  0.606933339
     0.459066677  0.582133357  0.585199992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.53726667  0.44640001
   0.47580001  0.45139999  0.44506667
   0.46566668  0.44586668  0.53739999
   0.50920000  0.53200000  0.56379999
   0.60240002  0.52973334  0.43253333
   0.50180000  0.59753335  0.41053333
   0.45153332  0.40466668  0.39273332
   0.43380000  0.39406665  0.57946669
   0.56953335  0.52540000  0.60693334
   0.45906668  0.58213336  0.58519999
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  8.05900002  6.69600010
   7.13700008  6.77099991  6.67600012
   6.98500013  6.68800020  8.06099987
   7.63800001  7.98000002  8.45699978
   9.03600025  7.94600010  6.48799992
   7.52699995  8.96300030  6.15799999
   6.77299976  6.07000017  5.89099979
   6.50699997  5.91099977  8.69200039
   8.54300022  7.88100004  9.10400009
   6.88600016  8.73200035  8.77799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.56 KBytes
  max/ min on nodes  :        594.30        592.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9416: real time      0.9466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9322273E+02  (-0.5328226E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1382.24768903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22588474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007519
  eigenvalues    EBANDS =      -201.44654762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.22273312 eV

  energy without entropy =       93.22280831  energy(sigma->0) =       93.22277072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1116274E+03  (-0.1088494E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1382.24768903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22588474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.07402461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.40466868 eV

  energy without entropy =      -18.40466868  energy(sigma->0) =      -18.40466868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3927018E+02  (-0.3918169E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1382.24768903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22588474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.34420335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67484741 eV

  energy without entropy =      -57.67484741  energy(sigma->0) =      -57.67484741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4008173E+01  (-0.4003044E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1382.24768903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22588474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.35237591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.68301998 eV

  energy without entropy =      -61.68301998  energy(sigma->0) =      -61.68301998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6141: real time      0.6172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3171001E-01  (-0.3169853E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5438916 magnetization 

 Broyden mixing:
  rms(total) = 0.10838E+01    rms(broyden)= 0.10837E+01
  rms(prec ) = 0.13107E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1382.24768903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22588474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.38408592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.71472999 eV

  energy without entropy =      -61.71472999  energy(sigma->0) =      -61.71472999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4363946E+01  (-0.6098144E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028541 magnetization 

 Broyden mixing:
  rms(total) = 0.54079E+00    rms(broyden)= 0.54077E+00
  rms(prec ) = 0.64569E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6690
  1.6690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1426.89673542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39512512
  PAW double counting   =       219.38326081     -224.51274685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.06681276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35078385 eV

  energy without entropy =      -57.35078385  energy(sigma->0) =      -57.35078385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153571E+01  (-0.3878721E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745713 magnetization 

 Broyden mixing:
  rms(total) = 0.21263E+00    rms(broyden)= 0.21258E+00
  rms(prec ) = 0.24635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9718
  1.9718  1.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1464.65985320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50267912
  PAW double counting   =       273.69103284     -279.04681848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.03137853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19721299 eV

  energy without entropy =      -56.19721299  energy(sigma->0) =      -56.19721299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1612365E+00  (-0.3939842E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787591 magnetization 

 Broyden mixing:
  rms(total) = 0.47038E-01    rms(broyden)= 0.47034E-01
  rms(prec ) = 0.81191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  2.2945  0.9279  1.6031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1471.25694923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05609464
  PAW double counting   =       275.49671227     -280.69853716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98042223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03597646 eV

  energy without entropy =      -56.03597646  energy(sigma->0) =      -56.03597646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1989: real time      1.2049

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2886921E-01  (-0.7542855E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754351 magnetization 

 Broyden mixing:
  rms(total) = 0.23945E-01    rms(broyden)= 0.23943E-01
  rms(prec ) = 0.48831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5112
  2.0925  1.7852  1.0835  1.0835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1476.29435634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26713351
  PAW double counting   =       279.84151882     -285.06882822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.09970027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00710725 eV

  energy without entropy =      -56.00710725  energy(sigma->0) =      -56.00710725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1871: real time      0.1878
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7975498E-02  (-0.3411392E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732352 magnetization 

 Broyden mixing:
  rms(total) = 0.20168E-01    rms(broyden)= 0.20165E-01
  rms(prec ) = 0.34448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  2.4987  2.4987  1.1874  1.1874  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1480.71659302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36870846
  PAW double counting   =       279.57633896     -284.81209391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76261749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99913175 eV

  energy without entropy =      -55.99913175  energy(sigma->0) =      -55.99913175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1020009E-01  (-0.7510095E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736589 magnetization 

 Broyden mixing:
  rms(total) = 0.88237E-02    rms(broyden)= 0.88234E-02
  rms(prec ) = 0.18939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8373
  3.4899  2.4614  1.8132  0.9572  1.1510  1.1510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1483.40557134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44115335
  PAW double counting   =       277.96943530     -283.18517269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15590153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98893166 eV

  energy without entropy =      -55.98893166  energy(sigma->0) =      -55.98893166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2807969E-02  (-0.6207690E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727836 magnetization 

 Broyden mixing:
  rms(total) = 0.72684E-02    rms(broyden)= 0.72680E-02
  rms(prec ) = 0.12203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9144
  4.3855  2.4968  2.0384  1.3982  0.9755  1.0532  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1486.67000664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50707932
  PAW double counting   =       278.15567145     -283.38025196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.95135704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99173963 eV

  energy without entropy =      -55.99173963  energy(sigma->0) =      -55.99173963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7581933E-02  (-0.2327390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731567 magnetization 

 Broyden mixing:
  rms(total) = 0.28217E-02    rms(broyden)= 0.28215E-02
  rms(prec ) = 0.63788E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0460
  5.0554  2.8575  2.3205  1.7667  1.2929  0.9529  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1486.50295044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48205479
  PAW double counting   =       277.71774961     -282.93748954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.10581123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99932156 eV

  energy without entropy =      -55.99932156  energy(sigma->0) =      -55.99932156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7278958E-02  (-0.1225577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731467 magnetization 

 Broyden mixing:
  rms(total) = 0.23318E-02    rms(broyden)= 0.23316E-02
  rms(prec ) = 0.38209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1739
  6.1338  3.5071  2.1933  2.0444  1.4809  1.2258  1.0285  1.0285  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1486.88985444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47440508
  PAW double counting   =       277.75575735     -282.97421536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71981841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00660052 eV

  energy without entropy =      -56.00660052  energy(sigma->0) =      -56.00660052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3145521E-02  (-0.4865687E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730264 magnetization 

 Broyden mixing:
  rms(total) = 0.91852E-03    rms(broyden)= 0.91846E-03
  rms(prec ) = 0.17426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  7.0070  4.0605  2.3152  2.3152  1.5186  1.5186  1.0372  1.0372  0.9257  1.0698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1487.01740282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46894131
  PAW double counting   =       277.83798692     -283.05770939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58868732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00974604 eV

  energy without entropy =      -56.00974604  energy(sigma->0) =      -56.00974604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1457320E-02  (-0.1501595E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730195 magnetization 

 Broyden mixing:
  rms(total) = 0.52270E-03    rms(broyden)= 0.52267E-03
  rms(prec ) = 0.93027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3933
  7.9430  4.5861  2.7475  2.3694  1.8113  1.4481  1.4481  1.0258  1.0258  0.9375
  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1487.01108774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46679814
  PAW double counting   =       277.82476997     -283.04407493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59473406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01120336 eV

  energy without entropy =      -56.01120336  energy(sigma->0) =      -56.01120336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1901: real time      1.1961

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5102333E-03  (-0.5040323E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729575 magnetization 

 Broyden mixing:
  rms(total) = 0.51288E-03    rms(broyden)= 0.51282E-03
  rms(prec ) = 0.73643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  8.3627  4.9167  2.6487  2.6487  1.9876  1.6202  1.2957  1.2957  1.0282  1.0282
  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1487.08521713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46828849
  PAW double counting   =       277.84587772     -283.06566033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52212760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01171360 eV

  energy without entropy =      -56.01171360  energy(sigma->0) =      -56.01171360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1851862E-03  (-0.1936767E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730018 magnetization 

 Broyden mixing:
  rms(total) = 0.19661E-03    rms(broyden)= 0.19655E-03
  rms(prec ) = 0.33886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  8.5734  5.2741  3.2611  2.3284  2.3284  1.6630  1.5774  1.3827  1.0301  1.0301
  1.0737  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1487.03128871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46609100
  PAW double counting   =       277.80138376     -283.02076611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57444399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01189878 eV

  energy without entropy =      -56.01189878  energy(sigma->0) =      -56.01189878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8549893E-04  (-0.3314485E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729962 magnetization 

 Broyden mixing:
  rms(total) = 0.14582E-03    rms(broyden)= 0.14578E-03
  rms(prec ) = 0.20607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  8.7728  5.6161  3.6877  2.6834  2.3083  1.8374  1.4509  1.4509  1.0449  1.0449
  0.9793  0.9793  1.0272  1.0272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1487.05555399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46684898
  PAW double counting   =       277.81392063     -283.03332498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55100018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01198428 eV

  energy without entropy =      -56.01198428  energy(sigma->0) =      -56.01198428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3175414E-04  (-0.5442242E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729937 magnetization 

 Broyden mixing:
  rms(total) = 0.70365E-04    rms(broyden)= 0.70303E-04
  rms(prec ) = 0.10716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4666
  8.9172  5.8338  4.0629  2.4992  2.4992  2.2709  1.8831  1.4761  1.4761  1.0321
  1.0321  1.0634  1.0634  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1487.05942824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46670349
  PAW double counting   =       277.81336281     -283.03284078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54693857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01201604 eV

  energy without entropy =      -56.01201604  energy(sigma->0) =      -56.01201604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.2883: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0032: real time      1.0081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1930737E-04  (-0.4935270E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729883 magnetization 

 Broyden mixing:
  rms(total) = 0.53836E-04    rms(broyden)= 0.53747E-04
  rms(prec ) = 0.69582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  9.0225  6.1979  4.5990  3.0996  2.4726  2.2618  1.7896  1.4763  1.2232  1.2232
  1.0280  1.0280  0.9417  1.0051  1.0444  1.0444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1487.06635349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46685587
  PAW double counting   =       277.81996572     -283.03951102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54011768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01203534 eV

  energy without entropy =      -56.01203534  energy(sigma->0) =      -56.01203534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2893369E-05  (-0.6240619E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729891 magnetization 

 Broyden mixing:
  rms(total) = 0.31477E-04    rms(broyden)= 0.31341E-04
  rms(prec ) = 0.40300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  9.0861  6.3887  4.8098  3.2450  2.5036  2.2642  1.8041  1.7045  1.7045  1.3766
  1.0297  1.0297  1.0999  1.0999  0.9384  0.9384  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1487.06536083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46679760
  PAW double counting   =       277.81849413     -283.03801626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54107813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01203824 eV

  energy without entropy =      -56.01203824  energy(sigma->0) =      -56.01203824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2740153E-05  (-0.6440745E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729903 magnetization 

 Broyden mixing:
  rms(total) = 0.14184E-04    rms(broyden)= 0.13880E-04
  rms(prec ) = 0.19388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4761
  9.1334  6.7328  5.0840  3.5841  2.6918  2.4797  2.0899  1.7750  1.5503  1.2381
  1.2381  1.0358  1.0358  1.0411  0.9346  0.9346  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1487.06453756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46677720
  PAW double counting   =       277.81667619     -283.03616602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54191604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01204098 eV

  energy without entropy =      -56.01204098  energy(sigma->0) =      -56.01204098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2871: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7912: real time      0.7953

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8461381E-06  (-0.1554119E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729903 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.20331423
  -Hartree energ DENC   =     -1487.06491255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46678688
  PAW double counting   =       277.81676513     -283.03625679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54154975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01204182 eV

  energy without entropy =      -56.01204182  energy(sigma->0) =      -56.01204182


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7872       2 -58.5650       3 -58.5311       4 -58.7069       5 -41.7975
       6 -41.3805       7 -41.8354       8 -41.7680       9 -41.6357      10 -41.7010
 
 
 
 E-fermi :  -5.4318     XC(G=0):  -0.4308     alpha+bet : -0.1681

 Fermi energy:        -5.4318093138

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4026      2.00000
      2     -16.0018      2.00000
      3     -15.4205      2.00000
      4     -12.3940      2.00000
      5     -11.6976      2.00000
      6     -10.8289      2.00000
      7      -9.1176      2.00000
      8      -8.8559      2.00000
      9      -7.9331      2.00000
     10      -6.8905      2.00000
     11      -5.7283      2.00000
     12      -0.8658      0.00000
     13      -0.3709      0.00000
     14      -0.0464      0.00000
     15       0.1419      0.00000
     16       0.2963      0.00000
     17       0.3698      0.00000
     18       0.6095      0.00000
     19       0.6402      0.00000
     20       0.7948      0.00000
     21       0.8909      0.00000
     22       0.9418      0.00000
     23       1.0137      0.00000
     24       1.0385      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.003  -0.002   0.001   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.380   0.004   0.000  -0.011   0.001   0.000
  0.003  -0.000   0.004  -4.372   0.001   0.001  -0.009   0.000
 -0.002   0.000   0.000   0.001  -4.383   0.000   0.000  -0.012
  0.001   0.000  -0.011   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.919   0.000  -0.047   0.032  -0.005  -0.021   0.008
 -0.919   0.702   0.028   0.081  -0.023   0.021   0.007   0.005
  0.000   0.028   1.082  -0.047  -0.015   0.165  -0.015   0.001
 -0.047   0.081  -0.047   0.937  -0.005  -0.015   0.120  -0.001
  0.032  -0.023  -0.015  -0.005   1.141   0.001  -0.001   0.177
 -0.005   0.021   0.165  -0.015   0.001   0.028  -0.004   0.002
 -0.021   0.007  -0.015   0.120  -0.001  -0.004   0.018  -0.001
  0.008   0.005   0.001  -0.001   0.177   0.002  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0336: real time      0.0338
    FORNL :  cpu time      1.0714: real time      1.0765
    STRESS:  cpu time      3.3862: real time      3.4020
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     118.19203   349.66014   482.35084   208.78714    24.57324   -35.90734
  Hartree   367.49483   513.15249   606.41810   127.17596    15.39346   -27.08213
  E(xc)     -76.27253   -75.81846   -75.64056     0.42029     0.02669    -0.01901
  Local    -687.39191 -1061.82469 -1288.31482  -332.26291   -39.78081    63.68628
  n-local   -29.21634   -29.11201   -29.01424     0.09173     0.14274    -0.11193
  augment    -0.54068    -0.52628    -0.52911     0.00147     0.00182    -0.00377
  Kinetic   305.31816   302.09575   294.95649    -3.93140     0.24681    -0.12469
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.79005    -1.74665    -9.14688     0.28227     0.60395     0.43741
  in kB      -0.84977    -0.82917    -4.34220     0.13400     0.28671     0.20764
  external pressure =       -2.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.671E+02 -.933E+02 0.862E+02   0.670E+02 0.946E+02 -.860E+02   -.140E+01 -.778E+00 0.151E+01   -.112E-04 -.196E-04 -.626E-05
   0.453E+02 0.889E+02 0.140E+03   -.462E+02 -.902E+02 -.139E+03   0.778E+00 0.103E+01 0.210E+01   -.357E-04 -.319E-04 0.212E-04
   0.706E+02 0.113E+03 -.104E+03   -.713E+02 -.115E+03 0.103E+03   0.543E+00 0.114E+01 -.128E+01   -.910E-05 -.535E-05 -.560E-05
   -.360E+02 -.898E+02 -.113E+03   0.369E+02 0.909E+02 0.113E+03   -.338E+00 -.120E+01 -.223E+01   -.175E-04 -.184E-04 0.348E-04
   -.678E+02 -.319E+01 0.230E+02   0.734E+02 0.264E+01 -.240E+02   -.553E+01 0.584E+00 0.104E+01   0.193E-04 -.627E-05 -.349E-05
   0.159E+02 -.554E+02 0.378E+02   -.173E+02 0.585E+02 -.395E+02   0.195E+01 -.393E+01 0.232E+01   -.111E-04 0.112E-04 -.914E-05
   0.224E+02 0.432E+02 0.502E+02   -.238E+02 -.460E+02 -.537E+02   0.181E+01 0.345E+01 0.371E+01   -.183E-05 0.178E-05 0.256E-05
   0.305E+02 0.496E+02 -.400E+02   -.327E+02 -.531E+02 0.428E+02   0.234E+01 0.384E+01 -.305E+01   0.276E-05 0.705E-05 -.261E-05
   -.517E+02 -.309E+01 -.478E+02   0.555E+02 0.296E+01 0.505E+02   -.432E+01 0.527E+00 -.302E+01   0.405E-05 -.345E-05 0.595E-05
   0.384E+02 -.508E+02 -.317E+02   -.415E+02 0.544E+02 0.332E+02   0.371E+01 -.360E+01 -.149E+01   -.704E-05 0.246E-06 0.398E-05
 -----------------------------------------------------------------------------------------------
   0.457E+00 -.105E+01 0.398E+00   0.284E-13 0.426E-13 0.284E-13   -.456E+00 0.105E+01 -.403E+00   -.674E-04 -.646E-04 0.414E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      8.05900      6.69600        -1.500141      0.498919      1.754795
      7.13700      6.77100      6.67600        -0.119170     -0.324439      2.548501
      6.98500      6.68800      8.06100        -0.231230     -0.615573     -2.234409
      7.63800      7.98000      8.45700         0.502118     -0.118449     -2.360064
      9.03600      7.94600      6.48800         0.108252      0.042401     -0.052812
      7.52700      8.96300      6.15800         0.539384     -0.869107      0.612308
      6.77300      6.07000      5.89100         0.383903      0.623110      0.290150
      6.50700      5.91100      8.69200         0.181082      0.375309     -0.284379
      8.54300      7.88100      9.10400        -0.509394      0.395638     -0.277406
      6.88600      8.73200      8.77800         0.645196     -0.007811      0.003315
 -----------------------------------------------------------------------------------
    total drift:                                0.000546     -0.004843     -0.005193


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.01204182 eV

  energy  without entropy=      -56.01204182  energy(sigma->0) =      -56.01204182
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.79005      0.28227      0.43741
      0.28227     -1.74665      0.60395
      0.43741      0.60395     -9.14688
  FORCES: max atom, RMS     2.571832    1.633254
  FORCE total and by dimension    5.164802    2.548501
  Stress total and by dimension    9.549450    9.146882
     LOOP+:  cpu time     28.9705: real time     29.1155
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.623
                            User time (sec):       32.517
                          System time (sec):        3.106
                         Elapsed time (sec):       37.018
  
                   Maximum memory used (kb):      560724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142812
                          Major page faults:         5444
                 Voluntary context switches:         3217
