 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:53:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.476  0.426-   6 1.09   5 1.15   2 1.35
   2  0.485  0.551  0.451-   7 1.04   1 1.35   3 1.42
   3  0.487  0.554  0.546-   8 1.10   4 1.40   2 1.42
   4  0.491  0.465  0.575-   9 1.08  10 1.12   3 1.40
   5  0.521  0.445  0.356-   1 1.15
   6  0.580  0.444  0.465-   1 1.09
   7  0.453  0.592  0.405-   2 1.04
   8  0.492  0.612  0.590-   3 1.10
   9  0.457  0.412  0.540-   4 1.08
  10  0.505  0.450  0.647-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.475599988  0.426266670
     0.485000006  0.550533358  0.450933329
     0.487399991  0.553866641  0.545733325
     0.490933323  0.464999994  0.575066694
     0.521266651  0.445466677  0.356066672
     0.580266698  0.443666681  0.464666653
     0.453333346  0.591799990  0.404800002
     0.491733329  0.612199974  0.589666684
     0.456866678  0.412066682  0.540266673
     0.505466652  0.449800014  0.646533330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.47559999  0.42626667
   0.48500001  0.55053336  0.45093333
   0.48739999  0.55386664  0.54573332
   0.49093332  0.46499999  0.57506669
   0.52126665  0.44546668  0.35606667
   0.58026670  0.44366668  0.46466665
   0.45333335  0.59179999  0.40480000
   0.49173333  0.61219997  0.58966668
   0.45686668  0.41206668  0.54026667
   0.50546665  0.44980001  0.64653333
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  7.13399982  6.39400005
   7.27500010  8.25800037  6.76399994
   7.31099987  8.30799961  8.18599987
   7.36399984  6.97499990  8.62600040
   7.81899977  6.68200016  5.34100008
   8.70400047  6.65500021  6.96999979
   6.80000019  8.87699986  6.07200003
   7.37599993  9.18299961  8.84500027
   6.85300016  6.18100023  8.10400009
   7.58199978  6.74700022  9.69799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.46 KBytes
  max/ min on nodes  :        593.91        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2382 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080130E+03  (-0.5275200E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1379.86738811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63004865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00848166
  eigenvalues    EBANDS =      -196.95159683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.01299019 eV

  energy without entropy =      108.02147185  energy(sigma->0) =      108.01723102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245512E+03  (-0.1218718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1379.86738811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63004865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.51128280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.53821413 eV

  energy without entropy =      -16.53821413  energy(sigma->0) =      -16.53821413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4306597E+02  (-0.4298272E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1379.86738811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63004865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57725575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.60418707 eV

  energy without entropy =      -59.60418707  energy(sigma->0) =      -59.60418707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2409650E+01  (-0.2406809E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1379.86738811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63004865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.98690526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.01383659 eV

  energy without entropy =      -62.01383659  energy(sigma->0) =      -62.01383659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1917296E-01  (-0.1916836E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5763540 magnetization 

 Broyden mixing:
  rms(total) = 0.11845E+01    rms(broyden)= 0.11843E+01
  rms(prec ) = 0.14233E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1379.86738811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63004865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.00607823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03300955 eV

  energy without entropy =      -62.03300955  energy(sigma->0) =      -62.03300955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5178405E+01  (-0.7629442E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5281882 magnetization 

 Broyden mixing:
  rms(total) = 0.57590E+00    rms(broyden)= 0.57587E+00
  rms(prec ) = 0.68284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  1.6443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1427.65972543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98601483
  PAW double counting   =       229.44684330     -234.65519503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.83891575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85460491 eV

  energy without entropy =      -56.85460491  energy(sigma->0) =      -56.85460491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1252860E+01  (-0.4412283E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956490 magnetization 

 Broyden mixing:
  rms(total) = 0.22466E+00    rms(broyden)= 0.22459E+00
  rms(prec ) = 0.25847E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9406
  1.9406  1.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1466.76632536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17386974
  PAW double counting   =       292.81115593     -298.28772706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.39909110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60174467 eV

  energy without entropy =      -55.60174467  energy(sigma->0) =      -55.60174467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1712181E+00  (-0.4121037E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979742 magnetization 

 Broyden mixing:
  rms(total) = 0.44986E-01    rms(broyden)= 0.44979E-01
  rms(prec ) = 0.78035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  2.3340  0.9334  1.5694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1473.62598051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74107374
  PAW double counting   =       298.34161243     -303.66465044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.08895501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43052662 eV

  energy without entropy =      -55.43052662  energy(sigma->0) =      -55.43052662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2635271E-01  (-0.7066198E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948358 magnetization 

 Broyden mixing:
  rms(total) = 0.24787E-01    rms(broyden)= 0.24783E-01
  rms(prec ) = 0.48979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4617
  2.2357  1.6191  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1478.66597670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96172892
  PAW double counting   =       303.05587407     -308.39819747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22397591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40417391 eV

  energy without entropy =      -55.40417391  energy(sigma->0) =      -55.40417391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6362485E-02  (-0.2674354E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926865 magnetization 

 Broyden mixing:
  rms(total) = 0.18180E-01    rms(broyden)= 0.18176E-01
  rms(prec ) = 0.34620E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6231
  2.3977  2.3977  1.0097  1.0097  1.3005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1482.15278546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03815632
  PAW double counting   =       302.83104034     -308.18040495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.80019085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39781143 eV

  energy without entropy =      -55.39781143  energy(sigma->0) =      -55.39781143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9183818E-02  (-0.5317552E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924393 magnetization 

 Broyden mixing:
  rms(total) = 0.79562E-02    rms(broyden)= 0.79559E-02
  rms(prec ) = 0.18874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7458
  3.3681  2.4552  1.4746  1.0860  1.0453  1.0453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1485.56057606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12544428
  PAW double counting   =       301.61060135     -306.94475180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48571855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38862761 eV

  energy without entropy =      -55.38862761  energy(sigma->0) =      -55.38862761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6445042E-03  (-0.2276474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921719 magnetization 

 Broyden mixing:
  rms(total) = 0.54278E-02    rms(broyden)= 0.54277E-02
  rms(prec ) = 0.11498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9212
  4.2954  2.3330  2.3330  1.4622  1.0172  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1487.87317362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16914844
  PAW double counting   =       301.04532417     -306.37820392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21745136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38798311 eV

  energy without entropy =      -55.38798311  energy(sigma->0) =      -55.38798311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016161E-01  (-0.1856946E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921210 magnetization 

 Broyden mixing:
  rms(total) = 0.32264E-02    rms(broyden)= 0.32262E-02
  rms(prec ) = 0.64653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9914
  5.0452  2.7187  2.1817  1.4993  1.4993  0.9691  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1488.75330347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17136819
  PAW double counting   =       301.00989503     -306.34316963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34930802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39814472 eV

  energy without entropy =      -55.39814472  energy(sigma->0) =      -55.39814472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5778430E-02  (-0.9101351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919835 magnetization 

 Broyden mixing:
  rms(total) = 0.19102E-02    rms(broyden)= 0.19102E-02
  rms(prec ) = 0.38006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1645
  6.2265  3.4389  2.3160  2.0362  1.2752  1.2752  0.9841  0.9841  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1489.07882752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16279977
  PAW double counting   =       301.01303805     -306.34723578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02007084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40392315 eV

  energy without entropy =      -55.40392315  energy(sigma->0) =      -55.40392315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4194589E-02  (-0.7491707E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920588 magnetization 

 Broyden mixing:
  rms(total) = 0.15152E-02    rms(broyden)= 0.15150E-02
  rms(prec ) = 0.23273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2246
  6.8136  4.0267  2.4080  2.0607  1.6674  1.3453  0.9987  0.9987  1.0182  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1488.99570197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14924669
  PAW double counting   =       300.95567777     -306.28817895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09553445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40811774 eV

  energy without entropy =      -55.40811774  energy(sigma->0) =      -55.40811774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1161219E-02  (-0.1364663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919172 magnetization 

 Broyden mixing:
  rms(total) = 0.58557E-03    rms(broyden)= 0.58532E-03
  rms(prec ) = 0.10952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2596
  7.4989  4.3777  2.4464  2.4464  1.7578  1.2634  1.2634  0.9939  0.9939  0.9452
  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1489.16961159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15275906
  PAW double counting   =       301.06578967     -306.39919150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92539776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40927896 eV

  energy without entropy =      -55.40927896  energy(sigma->0) =      -55.40927896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6631890E-03  (-0.4707872E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919127 magnetization 

 Broyden mixing:
  rms(total) = 0.52157E-03    rms(broyden)= 0.52153E-03
  rms(prec ) = 0.77091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  8.0429  4.8963  2.7666  2.3536  1.9499  1.5451  1.3536  1.0005  1.0005  0.9051
  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1489.15416977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15091747
  PAW double counting   =       301.04282675     -306.37627390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93961587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40994215 eV

  energy without entropy =      -55.40994215  energy(sigma->0) =      -55.40994215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2666037E-03  (-0.1714590E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919282 magnetization 

 Broyden mixing:
  rms(total) = 0.17561E-03    rms(broyden)= 0.17555E-03
  rms(prec ) = 0.34272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  8.5054  5.1093  3.1167  2.4627  1.9621  1.5773  1.3367  1.0033  1.0033  0.8993
  1.0470  1.0479  1.0479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1489.14489318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15050899
  PAW double counting   =       301.02533802     -306.35850835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94902740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41020875 eV

  energy without entropy =      -55.41020875  energy(sigma->0) =      -55.41020875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1089190E-03  (-0.3677845E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919293 magnetization 

 Broyden mixing:
  rms(total) = 0.11445E-03    rms(broyden)= 0.11440E-03
  rms(prec ) = 0.20947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.6875  5.4743  3.5782  2.4376  2.4376  1.8620  1.5518  1.2626  1.0027  1.0027
  1.0830  0.9327  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1489.15223130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15037112
  PAW double counting   =       301.01321902     -306.34637569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94167400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41031767 eV

  energy without entropy =      -55.41031767  energy(sigma->0) =      -55.41031767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6300186E-04  (-0.1517367E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919286 magnetization 

 Broyden mixing:
  rms(total) = 0.71912E-04    rms(broyden)= 0.71839E-04
  rms(prec ) = 0.11471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  8.8809  5.7043  4.0376  2.7217  2.4102  1.8783  1.4198  1.2490  1.2490  1.2800
  1.0013  1.0013  0.9425  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1489.15951616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15050226
  PAW double counting   =       301.02004941     -306.35322968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93455968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41038067 eV

  energy without entropy =      -55.41038067  energy(sigma->0) =      -55.41038067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1669689E-04  (-0.2358122E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919291 magnetization 

 Broyden mixing:
  rms(total) = 0.45648E-04    rms(broyden)= 0.45543E-04
  rms(prec ) = 0.68164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  8.9784  6.1079  4.4175  3.0315  2.5291  2.2778  1.8659  1.4288  1.2493  1.2493
  1.0028  1.0028  1.0146  1.0146  0.9242  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1489.16270041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15049449
  PAW double counting   =       301.01952122     -306.35270888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93137696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41039737 eV

  energy without entropy =      -55.41039737  energy(sigma->0) =      -55.41039737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1024431E-04  (-0.1871522E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919284 magnetization 

 Broyden mixing:
  rms(total) = 0.26899E-04    rms(broyden)= 0.26718E-04
  rms(prec ) = 0.37391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  9.0926  6.3271  4.7143  3.2422  2.4287  2.3215  1.9215  1.4727  1.3306  1.3306
  1.0016  1.0016  1.1682  1.0012  1.0012  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1489.16226228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15042648
  PAW double counting   =       301.02174969     -306.35495624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93173843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41040761 eV

  energy without entropy =      -55.41040761  energy(sigma->0) =      -55.41040761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1895087E-05  (-0.3583480E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919287 magnetization 

 Broyden mixing:
  rms(total) = 0.12251E-04    rms(broyden)= 0.11856E-04
  rms(prec ) = 0.19500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4663
  9.0786  6.7133  4.9690  3.5666  2.7417  2.4753  1.9313  1.9313  1.3374  1.3374
  1.3986  1.0025  1.0025  1.0131  1.0131  1.0266  0.9271  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1489.16225667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15041142
  PAW double counting   =       301.02086583     -306.35406968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93173358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41040951 eV

  energy without entropy =      -55.41040951  energy(sigma->0) =      -55.41040951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1727536E-05  (-0.4129266E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919283 magnetization 

 Broyden mixing:
  rms(total) = 0.85678E-05    rms(broyden)= 0.79926E-05
  rms(prec ) = 0.12040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  9.1568  6.8747  5.1668  3.7501  2.7911  2.4110  2.0258  1.9987  1.4811  1.2862
  1.2862  1.0015  1.0015  1.2071  1.0553  0.9818  0.9818  0.9125  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1489.16325153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15044526
  PAW double counting   =       301.02069173     -306.35389223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93077764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41041123 eV

  energy without entropy =      -55.41041123  energy(sigma->0) =      -55.41041123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8680: real time      0.8725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4318290E-06  (-0.7080381E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919283 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.72256215
  -Hartree energ DENC   =     -1489.16337652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15045066
  PAW double counting   =       301.02086200     -306.35406191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93065907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41041167 eV

  energy without entropy =      -55.41041167  energy(sigma->0) =      -55.41041167


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5416       2 -58.6373       3 -58.7681       4 -58.5354       5 -41.2701
       6 -41.8917       7 -42.6241       8 -42.1319       9 -41.9943      10 -41.4895
 
 
 
 E-fermi :  -5.4373     XC(G=0):  -0.4302     alpha+bet : -0.1681

 Fermi energy:        -5.4372966725

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5611      2.00000
      2     -17.0608      2.00000
      3     -15.1541      2.00000
      4     -13.0323      2.00000
      5     -12.0835      2.00000
      6     -10.4764      2.00000
      7      -9.7944      2.00000
      8      -9.2298      2.00000
      9      -8.3677      2.00000
     10      -6.5125      2.00000
     11      -5.6929      2.00000
     12      -1.9141      0.00000
     13      -0.3888      0.00000
     14      -0.1382      0.00000
     15       0.1594      0.00000
     16       0.2552      0.00000
     17       0.4091      0.00000
     18       0.4297      0.00000
     19       0.5616      0.00000
     20       0.6729      0.00000
     21       0.8953      0.00000
     22       0.9722      0.00000
     23       1.0117      0.00000
     24       1.0991      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.004  -0.002  -0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.365  -0.004   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.360  -0.002  -0.001  -0.016  -0.001
 -0.001   0.000   0.010  -0.002  -4.358   0.003  -0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.040   0.065   0.054  -0.001   0.027   0.009  -0.005
 -1.040   0.868  -0.103  -0.016   0.028  -0.044  -0.019   0.016
  0.065  -0.103   1.103   0.098  -0.157   0.178   0.030  -0.061
  0.054  -0.016   0.098   1.087   0.064   0.030   0.163   0.022
 -0.001   0.028  -0.157   0.064   1.090  -0.061   0.021   0.150
  0.027  -0.044   0.178   0.030  -0.061   0.033   0.007  -0.015
  0.009  -0.019   0.030   0.163   0.021   0.007   0.028   0.004
 -0.005   0.016  -0.061   0.022   0.150  -0.015   0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1968
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0703: real time      1.0754
    STRESS:  cpu time      3.3896: real time      3.4056
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -52.81218   408.69712   601.83732  -138.02754    -2.09820   -18.52449
  Hartree   286.56986   523.11851   679.47467   -68.08419    -9.16329   -38.31406
  E(xc)     -77.67886   -76.35855   -75.95975    -0.39278     0.08785     0.21478
  Local    -449.73675 -1122.95578 -1470.19398   197.68851    13.25712    64.29371
  n-local   -28.94247   -29.91305   -30.84595     0.34747    -0.26059    -0.92323
  augment    -0.55249    -0.67032    -0.67249     0.04689    -0.00663    -0.04674
  Kinetic   323.33224   295.33686   300.44929     7.88148    -2.24340    -8.03557
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.80575    -2.11879     4.71550    -0.54015    -0.42714    -1.33559
  in kB       0.38250    -1.00583     2.23854    -0.25642    -0.20277    -0.63403
  external pressure =        0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.636E+02 0.969E+02 0.113E+03   0.653E+02 -.973E+02 -.115E+03   -.708E+00 -.821E+00 -.212E+01   -.301E-04 0.874E-05 0.814E-04
   0.510E+02 -.118E+03 0.921E+02   -.514E+02 0.119E+03 -.924E+02   0.137E+01 -.172E+01 0.132E+01   0.108E-04 -.427E-04 0.928E-04
   0.189E+02 -.126E+03 -.948E+02   -.192E+02 0.126E+03 0.966E+02   0.102E+00 -.188E+01 -.886E+00   0.273E-04 -.521E-04 -.454E-04
   -.366E+01 0.106E+03 -.110E+03   0.286E+01 -.105E+03 0.111E+03   -.145E+00 0.116E+01 0.169E+01   0.202E-04 0.568E-04 -.916E-04
   -.625E+00 0.293E+02 0.603E+02   0.267E+00 -.305E+02 -.636E+02   0.375E+00 0.194E+01 0.442E+01   -.248E-05 -.172E-05 0.140E-04
   -.583E+02 0.375E+02 -.105E+02   0.625E+02 -.399E+02 0.135E+02   -.431E+01 0.257E+01 -.305E+01   -.135E-04 0.558E-05 0.716E-05
   0.329E+02 -.473E+02 0.492E+02   -.368E+02 0.523E+02 -.546E+02   0.293E+01 -.383E+01 0.440E+01   0.135E-05 -.598E-05 0.122E-04
   -.199E+01 -.578E+02 -.430E+02   0.238E+01 0.621E+02 0.463E+02   -.315E+00 -.449E+01 -.342E+01   0.303E-05 -.187E-04 -.201E-04
   0.348E+02 0.604E+02 0.807E+01   -.377E+02 -.649E+02 -.111E+02   0.293E+01 0.439E+01 0.284E+01   0.121E-04 0.151E-04 -.554E-05
   -.107E+02 0.207E+02 -.642E+02   0.117E+02 -.217E+02 0.687E+02   -.991E+00 0.107E+01 -.508E+01   0.241E-05 0.277E-05 -.202E-04
 -----------------------------------------------------------------------------------------------
   -.123E+01 0.161E+01 -.111E+00   0.213E-13 0.462E-13 0.000E+00   0.123E+01 -.160E+01 0.107E+00   0.311E-04 -.323E-04 0.249E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      7.13400      6.39400         0.991412     -1.202529     -4.029606
      7.27500      8.25800      6.76400         0.958414     -0.816720      1.047816
      7.31100      8.30800      8.18600        -0.162331     -1.768310      0.876183
      7.36400      6.97500      8.62600        -0.945690      1.947676      2.851624
      7.81900      6.68200      5.34100         0.017120      0.681491      1.158073
      8.70400      6.65500      6.97000        -0.072636      0.183617     -0.016606
      6.80000      8.87700      6.07200        -0.968590      1.172694     -0.987321
      7.37600      9.18300      8.84500         0.073894     -0.199197     -0.158946
      6.85300      6.18100      8.10400         0.048860     -0.098297     -0.174476
      7.58200      6.74700      9.69800         0.059546      0.099575     -0.566741
 -----------------------------------------------------------------------------------
    total drift:                               -0.004262      0.016022     -0.003429


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.41041167 eV

  energy  without entropy=      -55.41041167  energy(sigma->0) =      -55.41041167
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.80575     -0.54015     -1.33559
     -0.54015     -2.11879     -0.42714
     -1.33559     -0.42714      4.71550
  FORCES: max atom, RMS     4.320497    2.089774
  FORCE total and by dimension    6.608446    4.029606
  Stress total and by dimension    5.647170    4.715504
     LOOP+:  cpu time     30.2741: real time     30.4267
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.901
                            User time (sec):       33.681
                          System time (sec):        3.220
                         Elapsed time (sec):       37.986
  
                   Maximum memory used (kb):      556520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164254
                          Major page faults:         5437
                 Voluntary context switches:         3099
