 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:21:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.396-   5 1.03   6 1.11   2 1.27
   2  0.497  0.539  0.445-   7 1.13   1 1.27   3 1.58
   3  0.496  0.540  0.551-   8 1.12   4 1.40   2 1.58
   4  0.478  0.467  0.606-  10 1.06   9 1.07   3 1.40
   5  0.522  0.475  0.328-   1 1.03
   6  0.564  0.423  0.431-   1 1.11
   7  0.460  0.597  0.414-   2 1.13
   8  0.509  0.608  0.578-   3 1.12
   9  0.464  0.405  0.574-   4 1.07
  10  0.477  0.467  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.479733340  0.395866680
     0.496933333  0.539266650  0.445266660
     0.496466668  0.539733315  0.550800006
     0.477933343  0.466733329  0.605866687
     0.522466660  0.475266679  0.327733326
     0.564333344  0.423399989  0.431133334
     0.459600004  0.596866671  0.414466667
     0.509066677  0.607799975  0.578266652
     0.464400005  0.404599984  0.573866653
     0.477133338  0.466600005  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.47973334  0.39586668
   0.49693333  0.53926665  0.44526666
   0.49646667  0.53973331  0.55080001
   0.47793334  0.46673333  0.60586669
   0.52246666  0.47526668  0.32773333
   0.56433334  0.42339999  0.43113333
   0.45960000  0.59686667  0.41446667
   0.50906668  0.60779998  0.57826665
   0.46440001  0.40459998  0.57386665
   0.47713334  0.46660000  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.19600010  5.93800020
   7.45400000  8.08899975  6.67899990
   7.44700003  8.09599972  8.26200008
   7.16900015  7.00099993  9.08800030
   7.83699989  7.12900019  4.91599989
   8.46500015  6.35099983  6.46700001
   6.89400005  8.95300007  6.21700001
   7.63600016  9.11699963  8.67399979
   6.96600008  6.06899977  8.60799980
   7.15700006  6.99900007 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        593.50        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9544: real time      0.9595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011972E+03  (-0.5320338E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1293.77186915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09055796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003198
  eigenvalues    EBANDS =      -201.14612019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.19721956 eV

  energy without entropy =      101.19725153  energy(sigma->0) =      101.19723555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258620E+03  (-0.1230122E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1293.77186915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09055796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.00818293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.66481121 eV

  energy without entropy =      -24.66481121  energy(sigma->0) =      -24.66481121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3515292E+02  (-0.3509040E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1293.77186915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09055796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.16110454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81773282 eV

  energy without entropy =      -59.81773282  energy(sigma->0) =      -59.81773282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3230429E+01  (-0.3225976E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1293.77186915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09055796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.39153328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04816155 eV

  energy without entropy =      -63.04816155  energy(sigma->0) =      -63.04816155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2742235E-01  (-0.2740497E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5837834 magnetization 

 Broyden mixing:
  rms(total) = 0.12208E+01    rms(broyden)= 0.12206E+01
  rms(prec ) = 0.14587E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1293.77186915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09055796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.41895563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07558390 eV

  energy without entropy =      -63.07558390  energy(sigma->0) =      -63.07558390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5376686E+01  (-0.8798947E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5334999 magnetization 

 Broyden mixing:
  rms(total) = 0.58691E+00    rms(broyden)= 0.58687E+00
  rms(prec ) = 0.69321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5466
  1.5466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1340.15830664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57069193
  PAW double counting   =       230.12346905     -235.33790481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.57749558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69889810 eV

  energy without entropy =      -57.69889810  energy(sigma->0) =      -57.69889810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250966E+01  (-0.4001138E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022841 magnetization 

 Broyden mixing:
  rms(total) = 0.22899E+00    rms(broyden)= 0.22892E+00
  rms(prec ) = 0.26421E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4850
  1.2315  1.7384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1376.28500850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65504623
  PAW double counting   =       289.30017225     -294.76014827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.03864210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44793244 eV

  energy without entropy =      -56.44793244  energy(sigma->0) =      -56.44793244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1456079E+00  (-0.2237436E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988064 magnetization 

 Broyden mixing:
  rms(total) = 0.10854E+00    rms(broyden)= 0.10853E+00
  rms(prec ) = 0.13287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  2.3974  0.8595  1.6202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1383.82739245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18211007
  PAW double counting   =       298.89418658     -304.29982458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.93205211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30232452 eV

  energy without entropy =      -56.30232452  energy(sigma->0) =      -56.30232452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6044284E-01  (-0.9220106E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979461 magnetization 

 Broyden mixing:
  rms(total) = 0.27562E-01    rms(broyden)= 0.27554E-01
  rms(prec ) = 0.50340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4120
  2.2542  1.6202  0.8867  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1390.46792792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59498173
  PAW double counting   =       303.57198331     -308.90884942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.71271734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24188168 eV

  energy without entropy =      -56.24188168  energy(sigma->0) =      -56.24188168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4258080E-02  (-0.1230867E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972659 magnetization 

 Broyden mixing:
  rms(total) = 0.17369E-01    rms(broyden)= 0.17366E-01
  rms(prec ) = 0.37956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5934
  2.4222  2.2824  1.0259  1.0259  1.2105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1392.15530863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62339376
  PAW double counting   =       303.41056593     -308.75585662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04106601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23762360 eV

  energy without entropy =      -56.23762360  energy(sigma->0) =      -56.23762360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1150591E-01  (-0.1179013E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965142 magnetization 

 Broyden mixing:
  rms(total) = 0.88061E-02    rms(broyden)= 0.88045E-02
  rms(prec ) = 0.19191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  2.6511  2.6511  1.3695  0.9293  1.0363  1.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1397.08755269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75113296
  PAW double counting   =       302.16800786     -307.50237764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23597614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22611769 eV

  energy without entropy =      -56.22611769  energy(sigma->0) =      -56.22611769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273381E-03  (-0.1430459E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962963 magnetization 

 Broyden mixing:
  rms(total) = 0.66724E-02    rms(broyden)= 0.66721E-02
  rms(prec ) = 0.13803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7468
  3.7260  2.3905  1.6582  1.5012  0.9908  0.9908  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1398.50309131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77274676
  PAW double counting   =       301.68787946     -307.02300334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84116988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22599035 eV

  energy without entropy =      -56.22599035  energy(sigma->0) =      -56.22599035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6437313E-02  (-0.1690067E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961238 magnetization 

 Broyden mixing:
  rms(total) = 0.39221E-02    rms(broyden)= 0.39217E-02
  rms(prec ) = 0.81563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8188
  4.5368  2.5077  1.6814  1.4422  1.4422  0.9535  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1399.78529856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79029748
  PAW double counting   =       301.51295957     -306.84749084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58354327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23242766 eV

  energy without entropy =      -56.23242766  energy(sigma->0) =      -56.23242766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6053845E-02  (-0.7058508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960531 magnetization 

 Broyden mixing:
  rms(total) = 0.26542E-02    rms(broyden)= 0.26540E-02
  rms(prec ) = 0.52389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9477
  5.3111  2.8966  2.3076  1.4870  1.3154  1.3154  0.9357  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1400.21061749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78338744
  PAW double counting   =       301.44112527     -306.77671382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15631087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23848151 eV

  energy without entropy =      -56.23848151  energy(sigma->0) =      -56.23848151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5380364E-02  (-0.8333421E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960395 magnetization 

 Broyden mixing:
  rms(total) = 0.15069E-02    rms(broyden)= 0.15068E-02
  rms(prec ) = 0.28046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0001
  6.0365  3.3219  2.3255  1.5349  1.4117  1.4117  0.9487  0.9487  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1400.39415221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77732542
  PAW double counting   =       301.55112228     -306.88595451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97285081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24386187 eV

  energy without entropy =      -56.24386187  energy(sigma->0) =      -56.24386187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2202419E-02  (-0.2394024E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960087 magnetization 

 Broyden mixing:
  rms(total) = 0.10738E-02    rms(broyden)= 0.10736E-02
  rms(prec ) = 0.17848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1528
  7.2594  3.9036  2.2790  2.2790  1.3647  1.3647  1.1854  1.1854  0.9250  0.9674
  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1400.41086557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77228340
  PAW double counting   =       301.55634591     -306.89095023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95352576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24606429 eV

  energy without entropy =      -56.24606429  energy(sigma->0) =      -56.24606429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.3222: real time      0.3240
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1302402E-02  (-0.1252083E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959923 magnetization 

 Broyden mixing:
  rms(total) = 0.51602E-03    rms(broyden)= 0.51593E-03
  rms(prec ) = 0.89958E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1801
  7.6971  4.4582  2.5668  2.2132  1.3193  1.3193  1.3741  1.2223  1.1114  0.9131
  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1400.43232851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76971562
  PAW double counting   =       301.55039296     -306.88479878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93099594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24736669 eV

  energy without entropy =      -56.24736669  energy(sigma->0) =      -56.24736669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3940802E-03  (-0.2946118E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959631 magnetization 

 Broyden mixing:
  rms(total) = 0.34557E-03    rms(broyden)= 0.34548E-03
  rms(prec ) = 0.57767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  8.3210  4.8358  2.5826  2.5826  1.8978  1.5028  1.2496  1.2496  0.9249  0.9995
  0.9995  1.0367  1.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1400.45502242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77016477
  PAW double counting   =       301.56726314     -306.90176007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90905416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24776077 eV

  energy without entropy =      -56.24776077  energy(sigma->0) =      -56.24776077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2610444E-03  (-0.1374172E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959675 magnetization 

 Broyden mixing:
  rms(total) = 0.22166E-03    rms(broyden)= 0.22158E-03
  rms(prec ) = 0.33144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2356
  8.4792  5.1856  3.0945  2.3856  2.0747  1.3753  1.3753  1.2088  1.2088  0.9138
  0.9599  0.9599  1.0385  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1400.44485657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76905660
  PAW double counting   =       301.53391373     -306.86846434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91831920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24802182 eV

  energy without entropy =      -56.24802182  energy(sigma->0) =      -56.24802182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5827084E-04  (-0.2347802E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959643 magnetization 

 Broyden mixing:
  rms(total) = 0.11011E-03    rms(broyden)= 0.10999E-03
  rms(prec ) = 0.19029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  8.8214  5.4985  3.5937  2.6017  2.2054  1.9362  1.4894  1.2457  1.2457  0.9284
  0.9887  1.0659  1.0659  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1400.45770105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76955173
  PAW double counting   =       301.54162325     -306.87618213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90601985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24808009 eV

  energy without entropy =      -56.24808009  energy(sigma->0) =      -56.24808009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5400825E-04  (-0.1375260E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959667 magnetization 

 Broyden mixing:
  rms(total) = 0.10360E-03    rms(broyden)= 0.10347E-03
  rms(prec ) = 0.13570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2710
  8.8478  5.7132  3.8381  2.6219  2.3675  1.8806  1.2158  1.2158  1.3470  1.3470
  1.0736  1.0736  0.9692  0.9692  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1400.45823819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76932490
  PAW double counting   =       301.54192394     -306.87648303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90530969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24813410 eV

  energy without entropy =      -56.24813410  energy(sigma->0) =      -56.24813410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8778546E-05  (-0.1982808E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959687 magnetization 

 Broyden mixing:
  rms(total) = 0.60189E-04    rms(broyden)= 0.59982E-04
  rms(prec ) = 0.82257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.9611  6.1569  4.3426  2.9698  2.4739  1.9857  1.9857  1.2831  1.2831  1.3491
  1.0712  1.0712  0.9203  0.9969  0.9969  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1400.45908673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76933562
  PAW double counting   =       301.54115716     -306.87568209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90451480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24814288 eV

  energy without entropy =      -56.24814288  energy(sigma->0) =      -56.24814288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9366004E-05  (-0.2920199E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959672 magnetization 

 Broyden mixing:
  rms(total) = 0.41641E-04    rms(broyden)= 0.41344E-04
  rms(prec ) = 0.52441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3215
  9.0964  6.3019  4.6553  3.0924  2.3992  2.2687  1.7967  1.4750  1.2728  1.2728
  1.1680  1.1680  1.0338  1.0338  0.9565  0.9565  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1400.46197196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76939083
  PAW double counting   =       301.54392425     -306.87846770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90167562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24815224 eV

  energy without entropy =      -56.24815224  energy(sigma->0) =      -56.24815224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1351457E-05  (-0.4096441E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959674 magnetization 

 Broyden mixing:
  rms(total) = 0.26234E-04    rms(broyden)= 0.25769E-04
  rms(prec ) = 0.32863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  9.0463  6.5505  4.7707  3.2759  2.4774  2.3258  1.7340  1.7340  1.3401  1.3401
  1.3106  1.1351  1.1351  1.0704  1.0704  0.9710  0.9710  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1400.46173893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76936138
  PAW double counting   =       301.54274086     -306.87727898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90188587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24815359 eV

  energy without entropy =      -56.24815359  energy(sigma->0) =      -56.24815359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0486: real time      1.0537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1374316E-05  (-0.4186640E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959674 magnetization 

 Broyden mixing:
  rms(total) = 0.94735E-05    rms(broyden)= 0.80997E-05
  rms(prec ) = 0.12718E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3234
  9.1237  6.7274  4.9952  3.4263  2.5248  2.5248  2.0499  1.7059  1.3284  1.3284
  1.5064  1.1665  1.1665  1.0567  1.0567  0.9172  0.9634  0.9634  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1400.46220040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76937216
  PAW double counting   =       301.54260651     -306.87714478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90143642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24815497 eV

  energy without entropy =      -56.24815497  energy(sigma->0) =      -56.24815497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8341: real time      0.8384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5311408E-06  (-0.9993730E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959674 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.53683694
  -Hartree energ DENC   =     -1400.46234498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76937302
  PAW double counting   =       301.54257929     -306.87711982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90129097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24815550 eV

  energy without entropy =      -56.24815550  energy(sigma->0) =      -56.24815550


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3881       2 -58.8387       3 -59.0094       4 -58.6067       5 -42.5777
       6 -41.6911       7 -41.7311       8 -41.8189       9 -42.1101      10 -42.3545
 
 
 
 E-fermi :  -5.7525     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.7524656577

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6403      2.00000
      2     -17.9983      2.00000
      3     -14.9285      2.00000
      4     -12.9089      2.00000
      5     -11.8012      2.00000
      6     -10.6708      2.00000
      7     -10.3352      2.00000
      8      -8.8797      2.00000
      9      -7.9648      2.00000
     10      -7.2856      2.00000
     11      -6.0374      2.00000
     12      -1.6594      0.00000
     13      -0.3832      0.00000
     14      -0.0297      0.00000
     15       0.1107      0.00000
     16       0.2534      0.00000
     17       0.3981      0.00000
     18       0.4311      0.00000
     19       0.5539      0.00000
     20       0.6982      0.00000
     21       0.8975      0.00000
     22       0.9439      0.00000
     23       1.0166      0.00000
     24       1.1220      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.019  -0.002  -0.000   0.001  -0.003  -0.001   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.349  -0.008   0.011  -0.021  -0.002   0.003
 -0.000   0.000  -0.008  -4.357   0.002  -0.002  -0.022   0.000
  0.001  -0.000   0.011   0.002  -4.337   0.003   0.000  -0.018
 -0.003  -0.000  -0.021  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.022   0.000  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.211   0.071   0.021  -0.049   0.028   0.018  -0.027
 -1.211   1.074  -0.111  -0.088   0.117  -0.048  -0.038   0.040
  0.071  -0.111   1.177   0.089  -0.162   0.196   0.030  -0.055
  0.021  -0.088   0.089   1.280  -0.026   0.030   0.230  -0.004
 -0.049   0.117  -0.162  -0.026   1.033  -0.055  -0.004   0.134
  0.028  -0.048   0.196   0.030  -0.055   0.036   0.009  -0.014
  0.018  -0.038   0.030   0.230  -0.004   0.009   0.044  -0.002
 -0.027   0.040  -0.055  -0.004   0.134  -0.014  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2009
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0592: real time      1.0641
    STRESS:  cpu time      3.3537: real time      3.3696
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.66046   313.59566   668.60136   -69.32180    -5.17624  -101.72987
  Hartree   240.03137   441.05934   719.37172   -29.49256   -13.69853   -73.52879
  E(xc)     -77.56554   -76.02363   -75.68139    -0.26779     0.01035    -0.06162
  Local    -345.85548  -944.31580 -1574.18798    92.53718    22.91045   175.23202
  n-local   -29.02429   -31.34579   -30.64372     0.42183    -0.48288    -0.09144
  augment    -0.53037    -0.67464    -0.70214     0.04046    -0.03747    -0.00160
  Kinetic   325.39175   296.91638   290.93886     4.17203     2.23880    -0.49847
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41340    -0.16206    -1.67688    -1.91065     5.76448    -0.67977
  in kB       0.19625    -0.07693    -0.79605    -0.90702     2.73651    -0.32270
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.651E+02 0.804E+02 0.116E+03   0.672E+02 -.833E+02 -.117E+03   -.288E+00 -.791E+00 0.146E+01   0.144E-04 -.332E-04 0.456E-05
   0.388E+02 -.949E+02 0.265E+02   -.409E+02 0.972E+02 -.244E+02   -.408E+00 0.136E+01 0.207E+01   -.353E-04 0.578E-04 0.159E-03
   -.113E+02 -.832E+02 -.435E+02   0.115E+02 0.825E+02 0.439E+02   -.593E+00 -.325E+00 -.712E+00   -.827E-05 -.355E-04 0.660E-04
   0.271E+02 0.755E+02 -.105E+03   -.270E+02 -.744E+02 0.104E+03   0.747E+00 0.143E+01 -.188E+01   0.234E-04 0.596E-04 -.649E-04
   0.293E+01 0.107E+02 0.699E+02   -.391E+01 -.112E+02 -.786E+02   0.955E+00 0.480E+00 0.658E+01   -.468E-05 -.438E-05 -.236E-04
   -.346E+02 0.537E+02 -.872E+01   0.370E+02 -.575E+02 0.108E+02   -.234E+01 0.405E+01 -.267E+01   0.763E-05 -.201E-04 0.150E-04
   0.325E+02 -.529E+02 0.306E+02   -.346E+02 0.562E+02 -.322E+02   0.258E+01 -.392E+01 0.217E+01   -.918E-05 0.150E-04 0.243E-05
   -.109E+02 -.613E+02 -.289E+02   0.117E+02 0.655E+02 0.308E+02   -.929E+00 -.492E+01 -.196E+01   -.679E-05 -.379E-04 -.143E-04
   0.164E+02 0.621E+02 0.827E+01   -.178E+02 -.682E+02 -.114E+02   0.116E+01 0.529E+01 0.278E+01   0.633E-05 0.245E-04 0.106E-04
   0.321E+01 0.717E+01 -.669E+02   -.323E+01 -.688E+01 0.740E+02   0.861E-01 0.869E-01 -.619E+01   0.117E-05 -.116E-05 -.331E-04
 -----------------------------------------------------------------------------------------------
   -.980E+00 -.274E+01 -.166E+01   -.164E-13 0.355E-14 0.142E-13   0.970E+00 0.275E+01 0.166E+01   -.113E-04 0.246E-04 0.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.19600      5.93800         1.854946     -3.642573      0.636632
      7.45400      8.08900      6.67900        -2.519078      3.598938      4.211912
      7.44700      8.09600      8.26200        -0.319839     -1.028163     -0.303384
      7.16900      7.00100      9.08800         0.794997      2.571203     -2.845795
      7.83700      7.12900      4.91600        -0.019957      0.019217     -2.202291
      8.46500      6.35100      6.46700         0.021191      0.227850     -0.577339
      6.89400      8.95300      6.21700         0.502046     -0.592114      0.522452
      7.63600      9.11700      8.67400        -0.163835     -0.738077     -0.012229
      6.96600      6.06900      8.60800        -0.214469     -0.800791     -0.335942
      7.15700      6.99900     10.15100         0.063997      0.384510      0.905983
 -----------------------------------------------------------------------------------
    total drift:                               -0.009844      0.007932      0.002396


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24815550 eV

  energy  without entropy=      -56.24815550  energy(sigma->0) =      -56.24815550
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41340     -1.91065     -0.67977
     -1.91065     -0.16206      5.76448
     -0.67977      5.76448     -1.67688
  FORCES: max atom, RMS     6.085911    2.814297
  FORCE total and by dimension    8.899587    4.211912
  Stress total and by dimension    8.814355    5.764477
     LOOP+:  cpu time     31.4685: real time     31.6250
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.048
                            User time (sec):       34.736
                          System time (sec):        3.311
                         Elapsed time (sec):       39.122
  
                   Maximum memory used (kb):      557260.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163118
                          Major page faults:         5452
                 Voluntary context switches:         3135
