 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:31:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.486  0.413-   5 1.12   6 1.14   2 1.36
   2  0.472  0.526  0.444-   7 1.11   1 1.36   3 1.41
   3  0.462  0.530  0.538-   8 1.17   4 1.38   2 1.41
   4  0.504  0.474  0.598-  10 1.10   9 1.16   3 1.38
   5  0.546  0.481  0.339-   1 1.12
   6  0.609  0.471  0.454-   1 1.14
   7  0.413  0.550  0.405-   2 1.11
   8  0.417  0.585  0.570-   3 1.17
   9  0.539  0.411  0.571-   4 1.16
  10  0.492  0.485  0.669-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546933365  0.486466662  0.413266659
     0.471733348  0.526266670  0.444399993
     0.461866665  0.530200005  0.537933350
     0.503533332  0.473933347  0.597800001
     0.545800018  0.480666669  0.338666662
     0.609199969  0.470666663  0.453533332
     0.413466676  0.550066694  0.404933325
     0.416600005  0.585266685  0.569933319
     0.539200020  0.411200015  0.570666695
     0.491600005  0.485199992  0.668933360

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54693336  0.48646666  0.41326666
   0.47173335  0.52626667  0.44439999
   0.46186666  0.53020000  0.53793335
   0.50353333  0.47393335  0.59780000
   0.54580002  0.48066667  0.33866666
   0.60919997  0.47066666  0.45353333
   0.41346668  0.55006669  0.40493333
   0.41660000  0.58526669  0.56993332
   0.53920002  0.41120001  0.57066669
   0.49160000  0.48519999  0.66893336
 
 position of ions in cartesian coordinates  (Angst):
   8.20400047  7.29699993  6.19899988
   7.07600021  7.89400005  6.66599989
   6.92799997  7.95300007  8.06900024
   7.55299997  7.10900021  8.96700001
   8.18700027  7.21000004  5.07999992
   9.13799953  7.05999994  6.80299997
   6.20200014  8.25100040  6.07399988
   6.24900007  8.77900028  8.54899979
   8.08800030  6.16800022  8.56000042
   7.37400007  7.27799988 10.03400040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        593.18        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3340
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043785E+03  (-0.5233622E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1325.46751844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06345722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00232292
  eigenvalues    EBANDS =      -192.78712395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.37845912 eV

  energy without entropy =      104.38078203  energy(sigma->0) =      104.37962058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1204977E+03  (-0.1177047E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1325.46751844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06345722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.28718150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.11927552 eV

  energy without entropy =      -16.11927552  energy(sigma->0) =      -16.11927552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4193125E+02  (-0.4182477E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1325.46751844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06345722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.21842991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05052392 eV

  energy without entropy =      -58.05052392  energy(sigma->0) =      -58.05052392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4270794E+01  (-0.4258843E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1325.46751844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06345722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.48922345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32131747 eV

  energy without entropy =      -62.32131747  energy(sigma->0) =      -62.32131747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6571: real time      0.6605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9623086E-01  (-0.9620586E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5634924 magnetization 

 Broyden mixing:
  rms(total) = 0.11311E+01    rms(broyden)= 0.11310E+01
  rms(prec ) = 0.13659E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1325.46751844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06345722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.58545431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41754832 eV

  energy without entropy =      -62.41754832  energy(sigma->0) =      -62.41754832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4453: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4877316E+01  (-0.7247472E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175928 magnetization 

 Broyden mixing:
  rms(total) = 0.54702E+00    rms(broyden)= 0.54699E+00
  rms(prec ) = 0.65009E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  1.6230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1371.21119675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36364685
  PAW double counting   =       225.74579878     -230.92817297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.73824076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54023263 eV

  energy without entropy =      -57.54023263  energy(sigma->0) =      -57.54023263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094079E+01  (-0.4292375E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855319 magnetization 

 Broyden mixing:
  rms(total) = 0.22543E+00    rms(broyden)= 0.22537E+00
  rms(prec ) = 0.25773E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0165
  2.0165  2.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1407.66056287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42226106
  PAW double counting   =       283.44978550     -288.87471428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.01085514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44615349 eV

  energy without entropy =      -56.44615349  energy(sigma->0) =      -56.44615349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1504547E+00  (-0.4940330E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896185 magnetization 

 Broyden mixing:
  rms(total) = 0.65331E-01    rms(broyden)= 0.65326E-01
  rms(prec ) = 0.96572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.3712  1.1687  1.3574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1413.53146427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95515860
  PAW double counting   =       286.79640142     -292.04123065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.70249610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29569877 eV

  energy without entropy =      -56.29569877  energy(sigma->0) =      -56.29569877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3119
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1962: real time      1.2021

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3646562E-01  (-0.1133097E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847677 magnetization 

 Broyden mixing:
  rms(total) = 0.22114E-01    rms(broyden)= 0.22107E-01
  rms(prec ) = 0.45732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4896
  2.2962  1.6266  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1418.91480362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17790680
  PAW double counting   =       292.68197131     -297.97422311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45801675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25923315 eV

  energy without entropy =      -56.25923315  energy(sigma->0) =      -56.25923315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5897165E-02  (-0.1349490E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835836 magnetization 

 Broyden mixing:
  rms(total) = 0.11563E-01    rms(broyden)= 0.11559E-01
  rms(prec ) = 0.29464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6777
  2.5046  2.5046  1.1928  1.0933  1.0933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1421.89359012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23857369
  PAW double counting   =       291.39641194     -296.68497847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.53768525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25333598 eV

  energy without entropy =      -56.25333598  energy(sigma->0) =      -56.25333598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8961723E-02  (-0.6884201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827563 magnetization 

 Broyden mixing:
  rms(total) = 0.73268E-02    rms(broyden)= 0.73262E-02
  rms(prec ) = 0.16848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7472
  3.3159  2.4686  1.4652  1.1301  1.1301  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1425.75895870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34689336
  PAW double counting   =       290.84838450     -296.13022922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77839644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24437426 eV

  energy without entropy =      -56.24437426  energy(sigma->0) =      -56.24437426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1537436E-02  (-0.1712057E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823392 magnetization 

 Broyden mixing:
  rms(total) = 0.55678E-02    rms(broyden)= 0.55674E-02
  rms(prec ) = 0.11251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9337
  4.4084  2.3730  2.3730  1.1961  1.1961  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1427.54054716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37902523
  PAW double counting   =       290.54211579     -295.82458711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02985068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24591170 eV

  energy without entropy =      -56.24591170  energy(sigma->0) =      -56.24591170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9271951E-02  (-0.1498202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823151 magnetization 

 Broyden mixing:
  rms(total) = 0.27977E-02    rms(broyden)= 0.27976E-02
  rms(prec ) = 0.59584E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0582
  5.2865  2.8861  2.2442  1.5617  1.3937  1.0591  1.0591  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1428.40779426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38125574
  PAW double counting   =       290.52224632     -295.80419260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17463108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25518365 eV

  energy without entropy =      -56.25518365  energy(sigma->0) =      -56.25518365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6939872E-02  (-0.1111669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823193 magnetization 

 Broyden mixing:
  rms(total) = 0.17771E-02    rms(broyden)= 0.17770E-02
  rms(prec ) = 0.32015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2148
  6.2855  3.6208  2.4740  1.9999  1.2881  1.2881  0.9890  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1428.52463274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36452484
  PAW double counting   =       290.47742461     -295.75905709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04831538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26212352 eV

  energy without entropy =      -56.26212352  energy(sigma->0) =      -56.26212352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3145079E-02  (-0.4717545E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823061 magnetization 

 Broyden mixing:
  rms(total) = 0.16495E-02    rms(broyden)= 0.16494E-02
  rms(prec ) = 0.22516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2338
  6.9447  3.9949  2.3131  2.3131  1.3976  1.3976  1.0361  1.0361  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1428.57234946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35946695
  PAW double counting   =       290.51657978     -295.79708369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99981441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26526860 eV

  energy without entropy =      -56.26526860  energy(sigma->0) =      -56.26526860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4913: real time      0.4939
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1918: real time      1.1977

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8321728E-03  (-0.9842802E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821937 magnetization 

 Broyden mixing:
  rms(total) = 0.54260E-03    rms(broyden)= 0.54236E-03
  rms(prec ) = 0.10091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3277
  7.8266  4.4925  2.6092  2.3963  1.8320  1.2777  1.0092  1.0092  1.0752  1.0386
  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1428.66273732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35999236
  PAW double counting   =       290.53077281     -295.81227548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90978537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26610077 eV

  energy without entropy =      -56.26610077  energy(sigma->0) =      -56.26610077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6489642E-03  (-0.5454781E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821961 magnetization 

 Broyden mixing:
  rms(total) = 0.37785E-03    rms(broyden)= 0.37780E-03
  rms(prec ) = 0.58189E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.0961  4.9374  2.8443  2.4095  2.0313  1.4380  1.4380  1.0381  1.0381  0.9322
  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1428.64579254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35860943
  PAW double counting   =       290.51766728     -295.79915048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92601566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26674974 eV

  energy without entropy =      -56.26674974  energy(sigma->0) =      -56.26674974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1863136E-03  (-0.8932656E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821956 magnetization 

 Broyden mixing:
  rms(total) = 0.19751E-03    rms(broyden)= 0.19743E-03
  rms(prec ) = 0.33298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.5525  5.2713  3.2561  2.5484  2.1069  1.7604  1.3761  1.1116  1.1116  1.0237
  1.0237  0.9791  0.8478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1428.66027519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35887081
  PAW double counting   =       290.51527734     -295.79670766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91203359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26693605 eV

  energy without entropy =      -56.26693605  energy(sigma->0) =      -56.26693605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1099559E-03  (-0.3694248E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822014 magnetization 

 Broyden mixing:
  rms(total) = 0.10721E-03    rms(broyden)= 0.10711E-03
  rms(prec ) = 0.17557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  8.7128  5.5146  3.7269  2.5300  2.5300  1.9162  1.5526  1.3010  1.0397  1.0397
  1.0524  1.0524  0.9769  0.8607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1428.66082931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35846996
  PAW double counting   =       290.50566698     -295.78704855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91123732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26704601 eV

  energy without entropy =      -56.26704601  energy(sigma->0) =      -56.26704601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4177044E-04  (-0.8784959E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822046 magnetization 

 Broyden mixing:
  rms(total) = 0.82556E-04    rms(broyden)= 0.82433E-04
  rms(prec ) = 0.11116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  8.9435  5.8904  4.1188  2.8480  2.4026  1.8940  1.8940  1.3877  1.1339  1.1339
  1.0285  1.0285  0.9607  0.9607  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1428.66631460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35861005
  PAW double counting   =       290.51005616     -295.79138504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90598659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26708778 eV

  energy without entropy =      -56.26708778  energy(sigma->0) =      -56.26708778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1192570E-04  (-0.9907763E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822060 magnetization 

 Broyden mixing:
  rms(total) = 0.47740E-04    rms(broyden)= 0.47539E-04
  rms(prec ) = 0.66747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4590
  8.9432  6.1960  4.4768  3.0891  2.4351  2.4351  1.8534  1.5891  1.2837  1.0389
  1.0389  1.0658  1.0658  1.0417  0.8959  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1428.66286099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35837609
  PAW double counting   =       290.50822371     -295.78957932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90919142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26709970 eV

  energy without entropy =      -56.26709970  energy(sigma->0) =      -56.26709970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6960329E-05  (-0.1804173E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822031 magnetization 

 Broyden mixing:
  rms(total) = 0.22586E-04    rms(broyden)= 0.22158E-04
  rms(prec ) = 0.30298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  9.0514  6.4910  4.7986  3.3052  2.6736  2.2774  1.8786  1.8786  1.3234  1.1291
  1.1291  1.0428  1.0428  1.0234  1.0234  0.8782  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1428.66721484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35848195
  PAW double counting   =       290.51030136     -295.79169263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90491473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26710666 eV

  energy without entropy =      -56.26710666  energy(sigma->0) =      -56.26710666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1664321E-05  (-0.3279165E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822027 magnetization 

 Broyden mixing:
  rms(total) = 0.17001E-04    rms(broyden)= 0.16432E-04
  rms(prec ) = 0.22213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4651
  9.1325  6.7255  5.0680  3.5751  2.6715  2.4125  2.1335  1.7398  1.4423  1.2716
  1.2716  1.0450  1.0450  1.0294  1.0294  0.9515  0.9515  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1428.66803149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35851669
  PAW double counting   =       290.51117171     -295.79255698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90414049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26710833 eV

  energy without entropy =      -56.26710833  energy(sigma->0) =      -56.26710833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1089041E-05  (-0.1876431E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822032 magnetization 

 Broyden mixing:
  rms(total) = 0.75971E-05    rms(broyden)= 0.62233E-05
  rms(prec ) = 0.10115E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4585
  9.1302  6.9178  5.1847  3.8021  2.7701  2.5114  2.0784  2.0784  1.6636  1.1996
  1.1996  1.1246  1.1246  1.0408  1.0408  1.0038  1.0038  0.9622  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1428.66750473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35848757
  PAW double counting   =       290.51009628     -295.79147383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90464694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26710942 eV

  energy without entropy =      -56.26710942  energy(sigma->0) =      -56.26710942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9176: real time      0.9222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5524889E-06  (-0.1245668E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822032 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.08412121
  -Hartree energ DENC   =     -1428.66736950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35847934
  PAW double counting   =       290.50973525     -295.79110745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90477984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26710997 eV

  energy without entropy =      -56.26710997  energy(sigma->0) =      -56.26710997


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6725       2 -58.8616       3 -58.8045       4 -58.5660       5 -41.6061
       6 -41.9187       7 -42.1161       8 -41.3919       9 -41.5394      10 -41.9197
 
 
 
 E-fermi :  -5.2851     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.2850895070

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0409      2.00000
      2     -17.4904      2.00000
      3     -15.1256      2.00000
      4     -12.4699      2.00000
      5     -11.8904      2.00000
      6     -10.5058      2.00000
      7      -9.8512      2.00000
      8      -8.6836      2.00000
      9      -8.2202      2.00000
     10      -7.6184      2.00000
     11      -5.5561      2.00000
     12      -2.1726      0.00000
     13      -0.4069      0.00000
     14      -0.0494      0.00000
     15       0.2326      0.00000
     16       0.3341      0.00000
     17       0.4550      0.00000
     18       0.4921      0.00000
     19       0.5597      0.00000
     20       0.6593      0.00000
     21       0.8701      0.00000
     22       0.9177      0.00000
     23       1.0146      0.00000
     24       1.0923      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.002   0.008  -0.012  -0.001   0.002
 -0.001   0.000  -0.002  -4.371   0.001  -0.001  -0.015   0.000
  0.001  -0.000   0.008   0.001  -4.374   0.002   0.000  -0.016
 -0.001  -0.000  -0.012  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.026   0.020   0.025  -0.038   0.019   0.006  -0.025
 -1.026   0.809  -0.089  -0.015   0.113  -0.031  -0.011   0.046
  0.020  -0.089   0.937   0.048  -0.100   0.104   0.015  -0.047
  0.025  -0.015   0.048   1.151  -0.033   0.015   0.181  -0.002
 -0.038   0.113  -0.100  -0.033   1.174  -0.047  -0.002   0.196
  0.019  -0.031   0.104   0.015  -0.047   0.014   0.003  -0.012
  0.006  -0.011   0.015   0.181  -0.002   0.003   0.030  -0.001
 -0.025   0.046  -0.047  -0.002   0.196  -0.012  -0.001   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2008
    FORLOC:  cpu time      0.0295: real time      0.0295
    FORNL :  cpu time      1.0676: real time      1.0726
    STRESS:  cpu time      3.3875: real time      3.4040
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     196.52017    44.54783   655.01580  -270.28361   -38.03850   -65.12448
  Hartree   400.45423   322.95199   705.26162  -130.64311   -29.10522   -53.20062
  E(xc)     -76.04874   -76.51985   -75.15869    -0.96097     0.00510    -0.01915
  Local    -797.66829  -577.21778 -1547.56866   384.81213    68.43767   119.50389
  n-local   -28.64747   -28.31567   -30.07332     0.99892    -0.21566     0.12751
  augment    -0.63306    -0.58506    -0.68134     0.07070    -0.00863    -0.01039
  Kinetic   300.56889   310.59249   293.42984    19.54651    -0.84531    -3.60792
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.82787    -3.91965     0.85166     3.54058     0.22946    -2.33116
  in kB      -2.29188    -1.86073     0.40430     1.68078     0.10893    -1.10665
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E+03 0.544E+02 0.924E+02   0.110E+03 -.549E+02 -.933E+02   -.114E+01 0.121E+01 -.102E+01   0.357E-04 -.280E-04 0.199E-04
   0.791E+02 -.564E+02 0.888E+02   -.788E+02 0.565E+02 -.906E+02   0.125E+00 -.816E+00 0.155E+01   -.617E-04 0.200E-04 0.495E-04
   0.769E+02 -.756E+02 -.543E+02   -.773E+02 0.759E+02 0.567E+02   -.167E+00 0.624E+00 0.138E+01   -.138E-04 0.226E-04 0.174E-04
   -.470E+02 0.698E+02 -.124E+03   0.472E+02 -.704E+02 0.123E+03   -.878E+00 0.372E+00 -.117E+01   0.394E-05 0.367E-05 -.364E-04
   -.919E+01 0.915E+01 0.655E+02   0.966E+01 -.977E+01 -.698E+02   0.244E+00 0.321E+00 0.522E+01   0.517E-06 -.428E-05 -.150E-04
   -.606E+02 0.156E+02 -.124E+02   0.635E+02 -.164E+02 0.143E+02   -.424E+01 0.101E+01 -.269E+01   0.111E-04 -.460E-05 0.142E-04
   0.532E+02 -.234E+02 0.407E+02   -.566E+02 0.249E+02 -.436E+02   0.430E+01 -.175E+01 0.279E+01   -.128E-04 0.368E-05 -.167E-06
   0.400E+02 -.474E+02 -.282E+02   -.415E+02 0.493E+02 0.292E+02   0.265E+01 -.322E+01 -.196E+01   0.286E-05 -.244E-05 -.375E-05
   -.283E+02 0.556E+02 -.196E+01   0.298E+02 -.580E+02 0.117E+01   -.215E+01 0.394E+01 0.176E+01   0.293E-05 -.172E-05 -.767E-05
   0.538E+01 -.229E+01 -.671E+02   -.605E+01 0.292E+01 0.724E+02   0.100E+01 -.940E+00 -.551E+01   -.946E-06 0.334E-05 0.116E-05
 -----------------------------------------------------------------------------------------------
   0.255E+00 -.739E+00 -.357E+00   0.124E-13 -.115E-13 0.284E-13   -.254E+00 0.747E+00 0.358E+00   -.322E-04 0.122E-04 0.392E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20400      7.29700      6.19900        -0.129923      0.746466     -1.920137
      7.07600      7.89400      6.66600         0.485193     -0.801164     -0.234342
      6.92800      7.95300      8.06900        -0.612825      0.837161      3.808222
      7.55300      7.10900      8.96700        -0.690895     -0.281076     -1.552371
      8.18700      7.21000      5.08000         0.723705     -0.295682      0.849097
      9.13800      7.06000      6.80300        -1.382581      0.245741     -0.771196
      6.20200      8.25100      6.07400         0.857564     -0.338239     -0.111236
      6.24900      8.77900      8.54900         1.113664     -1.292165     -0.902560
      8.08800      6.16800      8.56000        -0.700686      1.484907      0.966270
      7.37400      7.27800     10.03400         0.336784     -0.305948     -0.131748
 -----------------------------------------------------------------------------------
    total drift:                                0.000559      0.007673      0.000723


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26710997 eV

  energy  without entropy=      -56.26710997  energy(sigma->0) =      -56.26710997
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.82787      3.54058     -2.33116
      3.54058     -3.91965      0.22946
     -2.33116      0.22946      0.85166
  FORCES: max atom, RMS     3.947018    1.899418
  FORCE total and by dimension    6.006486    3.808222
  Stress total and by dimension    8.685770    4.827868
     LOOP+:  cpu time     30.6162: real time     30.7683
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.212
                            User time (sec):       34.029
                          System time (sec):        3.183
                         Elapsed time (sec):       38.765
  
                   Maximum memory used (kb):      561500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178578
                          Major page faults:         5451
                 Voluntary context switches:         3098
