 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:20:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.509  0.402-   5 1.11   6 1.12   2 1.37
   2  0.468  0.499  0.439-   7 1.10   1 1.37   3 1.49
   3  0.446  0.500  0.537-   8 1.07   4 1.41   2 1.49
   4  0.505  0.496  0.610-   9 1.08  10 1.11   3 1.41
   5  0.579  0.499  0.334-   1 1.11
   6  0.607  0.513  0.451-   1 1.12
   7  0.407  0.490  0.399-   2 1.10
   8  0.376  0.505  0.549-   3 1.07
   9  0.575  0.488  0.596-   4 1.08
  10  0.487  0.501  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550533358  0.509066677  0.401866659
     0.467599996  0.499333318  0.439466667
     0.446333345  0.500400003  0.536733309
     0.504599984  0.496266651  0.610133362
     0.578533363  0.499400012  0.334200001
     0.607133357  0.512533347  0.450866667
     0.406933339  0.489999994  0.399133333
     0.376266670  0.504533323  0.549466642
     0.574866676  0.487799994  0.595800018
     0.487133344  0.500599988  0.682199987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55053336  0.50906668  0.40186666
   0.46760000  0.49933332  0.43946667
   0.44633334  0.50040000  0.53673331
   0.50459998  0.49626665  0.61013336
   0.57853336  0.49940001  0.33420000
   0.60713336  0.51253335  0.45086667
   0.40693334  0.48999999  0.39913333
   0.37626667  0.50453332  0.54946664
   0.57486668  0.48779999  0.59580002
   0.48713334  0.50059999  0.68219999
 
 position of ions in cartesian coordinates  (Angst):
   8.25800037  7.63600016  6.02799988
   7.01399994  7.48999977  6.59200001
   6.69500017  7.50600004  8.05099964
   7.56899977  7.44399977  9.15200043
   8.67800045  7.49100018  5.01300001
   9.10700035  7.68800020  6.76300001
   6.10400009  7.34999990  5.98699999
   5.64400005  7.56799984  8.24199963
   8.62300014  7.31699991  8.93700027
   7.30700016  7.50899982 10.23299980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.31 KBytes
  max/ min on nodes  :        595.31        591.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1542
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008343E+03  (-0.5262519E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1289.99066621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88182172
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03323050
  eigenvalues    EBANDS =      -195.40396840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.83431097 eV

  energy without entropy =      100.86754147  energy(sigma->0) =      100.85092622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1194955E+03  (-0.1160546E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1289.99066621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88182172
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.93270723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.66119736 eV

  energy without entropy =      -18.66119736  energy(sigma->0) =      -18.66119736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4171938E+02  (-0.4162191E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1289.99066621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88182172
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.65208434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38057447 eV

  energy without entropy =      -60.38057447  energy(sigma->0) =      -60.38057447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1962196E+01  (-0.1959335E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1289.99066621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88182172
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.61427994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34277007 eV

  energy without entropy =      -62.34277007  energy(sigma->0) =      -62.34277007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3296507E-01  (-0.3293979E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5632384 magnetization 

 Broyden mixing:
  rms(total) = 0.11364E+01    rms(broyden)= 0.11362E+01
  rms(prec ) = 0.13587E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1289.99066621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88182172
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.64724501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37573514 eV

  energy without entropy =      -62.37573514  energy(sigma->0) =      -62.37573514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4608067E+01  (-0.6339195E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179759 magnetization 

 Broyden mixing:
  rms(total) = 0.55808E+00    rms(broyden)= 0.55806E+00
  rms(prec ) = 0.66050E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6569
  1.6569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1333.64540936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20304034
  PAW double counting   =       223.72658400     -228.89074383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.19745895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76766841 eV

  energy without entropy =      -57.76766841  energy(sigma->0) =      -57.76766841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1177599E+01  (-0.3823595E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869733 magnetization 

 Broyden mixing:
  rms(total) = 0.21010E+00    rms(broyden)= 0.21004E+00
  rms(prec ) = 0.24190E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7941
  1.7941  1.7941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1370.53257464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35863551
  PAW double counting   =       282.03808741     -287.44671542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.04382209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59006984 eV

  energy without entropy =      -56.59006984  energy(sigma->0) =      -56.59006984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1412523E+00  (-0.2073744E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878084 magnetization 

 Broyden mixing:
  rms(total) = 0.55921E-01    rms(broyden)= 0.55915E-01
  rms(prec ) = 0.82270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6316
  2.3992  0.8609  1.6345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1376.82841672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83278447
  PAW double counting   =       286.63567960     -291.93196097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.19322329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44881752 eV

  energy without entropy =      -56.44881752  energy(sigma->0) =      -56.44881752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4883: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2038
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2974805E-01  (-0.4398883E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860056 magnetization 

 Broyden mixing:
  rms(total) = 0.23126E-01    rms(broyden)= 0.23122E-01
  rms(prec ) = 0.46293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4589
  2.2857  1.6369  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1381.96221915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11304667
  PAW double counting   =       290.15410454     -295.42851044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33181048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41906947 eV

  energy without entropy =      -56.41906947  energy(sigma->0) =      -56.41906947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5501340E-02  (-0.1752623E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843341 magnetization 

 Broyden mixing:
  rms(total) = 0.17596E-01    rms(broyden)= 0.17591E-01
  rms(prec ) = 0.34133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  2.7663  2.3557  0.9681  0.9681  1.3977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1384.83577643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17623752
  PAW double counting   =       290.00577659     -295.29201797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.50410723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41356813 eV

  energy without entropy =      -56.41356813  energy(sigma->0) =      -56.41356813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1079540E-01  (-0.6622933E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841086 magnetization 

 Broyden mixing:
  rms(total) = 0.71702E-02    rms(broyden)= 0.71699E-02
  rms(prec ) = 0.16582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7452
  3.3619  2.5068  1.4940  1.0584  1.0250  1.0250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1388.92302339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28669317
  PAW double counting   =       288.58902743     -293.86106237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53072695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40277273 eV

  energy without entropy =      -56.40277273  energy(sigma->0) =      -56.40277273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2541480E-02  (-0.1615968E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838140 magnetization 

 Broyden mixing:
  rms(total) = 0.57314E-02    rms(broyden)= 0.57312E-02
  rms(prec ) = 0.11284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9286
  4.3665  2.3602  2.3602  1.5254  0.9464  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1390.54146080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30911801
  PAW double counting   =       288.16210635     -293.43516211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93623505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40531421 eV

  energy without entropy =      -56.40531421  energy(sigma->0) =      -56.40531421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1053952E-01  (-0.2083237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839160 magnetization 

 Broyden mixing:
  rms(total) = 0.32207E-02    rms(broyden)= 0.32201E-02
  rms(prec ) = 0.61718E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9808
  5.0914  2.7639  2.2327  1.4377  1.4377  0.9347  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1391.17435219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30326038
  PAW double counting   =       288.14395239     -293.41500731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31002640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41585373 eV

  energy without entropy =      -56.41585373  energy(sigma->0) =      -56.41585373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4738368E-02  (-0.7116000E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837170 magnetization 

 Broyden mixing:
  rms(total) = 0.19516E-02    rms(broyden)= 0.19514E-02
  rms(prec ) = 0.38035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1302
  6.1117  3.2609  2.2271  2.2271  1.4327  1.1336  0.9547  0.9547  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1391.55051642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30089227
  PAW double counting   =       288.24047940     -293.51321631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93455042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42059210 eV

  energy without entropy =      -56.42059210  energy(sigma->0) =      -56.42059210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4296029E-02  (-0.6477100E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837349 magnetization 

 Broyden mixing:
  rms(total) = 0.92280E-03    rms(broyden)= 0.92275E-03
  rms(prec ) = 0.17461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2125
  6.9052  4.0564  2.4756  2.0948  1.3992  1.3992  0.9635  0.9635  0.9902  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1391.51412523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28799814
  PAW double counting   =       288.20003585     -293.47175646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96335983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42488813 eV

  energy without entropy =      -56.42488813  energy(sigma->0) =      -56.42488813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1090479E-02  (-0.1030103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836922 magnetization 

 Broyden mixing:
  rms(total) = 0.69940E-03    rms(broyden)= 0.69930E-03
  rms(prec ) = 0.11557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3279
  7.8117  4.4145  2.4652  2.4652  2.1411  1.4402  1.1330  0.9611  0.9611  0.9068
  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1391.57405825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28892953
  PAW double counting   =       288.25386766     -293.52542493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90561200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42597861 eV

  energy without entropy =      -56.42597861  energy(sigma->0) =      -56.42597861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7926428E-03  (-0.5874413E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836667 magnetization 

 Broyden mixing:
  rms(total) = 0.29366E-03    rms(broyden)= 0.29359E-03
  rms(prec ) = 0.50776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  8.1862  4.9443  2.9203  2.3809  1.8854  1.4175  1.4175  0.9663  0.9663  0.9052
  1.0158  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1391.59290908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28800772
  PAW double counting   =       288.21753228     -293.48943321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88628835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42677125 eV

  energy without entropy =      -56.42677125  energy(sigma->0) =      -56.42677125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1478502E-03  (-0.6920350E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836635 magnetization 

 Broyden mixing:
  rms(total) = 0.18067E-03    rms(broyden)= 0.18061E-03
  rms(prec ) = 0.33028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  8.6645  5.2732  3.2321  2.6049  2.2502  1.9608  1.4245  1.1837  0.9629  0.9629
  0.9716  0.9056  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1391.59569327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28798773
  PAW double counting   =       288.21687571     -293.48863799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88377067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42691910 eV

  energy without entropy =      -56.42691910  energy(sigma->0) =      -56.42691910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1292029E-03  (-0.4395806E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836691 magnetization 

 Broyden mixing:
  rms(total) = 0.88446E-04    rms(broyden)= 0.88350E-04
  rms(prec ) = 0.15619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.6970  5.5415  3.6292  2.5154  2.3499  1.9370  1.5246  1.2113  1.2113  0.9641
  0.9641  0.9398  0.9000  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1391.59278918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28738764
  PAW double counting   =       288.20934389     -293.48107992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88623012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42704830 eV

  energy without entropy =      -56.42704830  energy(sigma->0) =      -56.42704830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2471739E-04  (-0.4704752E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836656 magnetization 

 Broyden mixing:
  rms(total) = 0.50970E-04    rms(broyden)= 0.50830E-04
  rms(prec ) = 0.95373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  8.9205  5.9110  4.1402  2.8546  2.4005  1.9954  1.9954  1.4495  0.9608  0.9608
  1.1066  1.1066  0.8923  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1391.60281079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28772338
  PAW double counting   =       288.21625937     -293.48803084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87653352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42707302 eV

  energy without entropy =      -56.42707302  energy(sigma->0) =      -56.42707302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1890571E-04  (-0.2037713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836668 magnetization 

 Broyden mixing:
  rms(total) = 0.29291E-04    rms(broyden)= 0.29052E-04
  rms(prec ) = 0.48787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  8.9512  6.0420  4.2893  2.9553  2.4385  1.9076  1.9076  1.5633  1.2214  1.2214
  0.9639  0.9639  0.9475  0.9475  0.9210  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1391.60141610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28754430
  PAW double counting   =       288.21655787     -293.48831533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87778206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42709192 eV

  energy without entropy =      -56.42709192  energy(sigma->0) =      -56.42709192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4425157E-05  (-0.5015190E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836683 magnetization 

 Broyden mixing:
  rms(total) = 0.27773E-04    rms(broyden)= 0.27521E-04
  rms(prec ) = 0.40578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  9.0397  6.4394  4.7747  3.2162  2.6118  2.2212  2.2212  1.5018  1.5018  1.2052
  1.2052  0.9617  0.9617  0.9765  0.9765  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1391.60079225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28751216
  PAW double counting   =       288.21495049     -293.48668451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87840163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42709635 eV

  energy without entropy =      -56.42709635  energy(sigma->0) =      -56.42709635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3576590E-05  (-0.8701399E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836669 magnetization 

 Broyden mixing:
  rms(total) = 0.10936E-04    rms(broyden)= 0.10280E-04
  rms(prec ) = 0.17499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.1069  6.6258  4.9616  3.4775  2.6536  2.4323  1.7510  1.7510  1.3685  1.3685
  1.3726  0.9623  0.9623  1.0900  1.0483  0.9206  0.9206  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1391.60317896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28758917
  PAW double counting   =       288.21615966     -293.48791526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87607393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42709993 eV

  energy without entropy =      -56.42709993  energy(sigma->0) =      -56.42709993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9119: real time      0.9165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8600359E-06  (-0.1723890E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836669 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.89250837
  -Hartree energ DENC   =     -1391.60286125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28756481
  PAW double counting   =       288.21565034     -293.48740361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87637047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42710079 eV

  energy without entropy =      -56.42710079  energy(sigma->0) =      -56.42710079


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7088       2 -58.9988       3 -58.9254       4 -58.6947       5 -42.0908
       6 -41.6123       7 -41.9706       8 -42.1646       9 -42.0076      10 -41.9823
 
 
 
 E-fermi :  -5.3356     XC(G=0):  -0.4467     alpha+bet : -0.1681

 Fermi energy:        -5.3356022894

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5735      2.00000
      2     -17.6302      2.00000
      3     -15.3205      2.00000
      4     -12.9739      2.00000
      5     -11.6981      2.00000
      6     -10.5803      2.00000
      7     -10.0353      2.00000
      8      -8.5634      2.00000
      9      -8.2688      2.00000
     10      -7.6775      2.00000
     11      -5.6167      2.00000
     12      -2.3443      0.00000
     13      -0.3935      0.00000
     14       0.0279      0.00000
     15       0.2219      0.00000
     16       0.3677      0.00000
     17       0.4340      0.00000
     18       0.4884      0.00000
     19       0.5330      0.00000
     20       0.6524      0.00000
     21       0.8606      0.00000
     22       0.9142      0.00000
     23       1.0173      0.00000
     24       1.1443      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.000   0.000   0.002   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -4.359  -0.001  -0.001  -0.011  -0.000  -0.000
  0.000   0.000  -0.001  -4.374   0.005  -0.000  -0.015   0.001
  0.002  -0.000  -0.001   0.005  -4.379  -0.000   0.001  -0.016
  0.001  -0.000  -0.011  -0.000  -0.000  -0.772  -0.000  -0.000
 -0.001   0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.031  -0.003   0.004  -0.035  -0.012   0.013  -0.016
 -1.031   0.803   0.065  -0.069   0.061   0.015  -0.025   0.031
 -0.003   0.065   0.901   0.020   0.039   0.083   0.007   0.009
  0.004  -0.069   0.020   1.154  -0.036   0.007   0.187  -0.024
 -0.035   0.061   0.039  -0.036   1.205   0.009  -0.023   0.211
 -0.012   0.015   0.083   0.007   0.009   0.008   0.001   0.002
  0.013  -0.025   0.007   0.187  -0.023   0.001   0.032  -0.008
 -0.016   0.031   0.009  -0.024   0.211   0.002  -0.008   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0768: real time      1.0819
    STRESS:  cpu time      3.4055: real time      3.4213
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     409.92449  -216.98014   666.94783    13.50634    -7.40581   -65.07338
  Hartree   491.75652   184.08301   715.76354     8.78863   -10.39824   -47.36959
  E(xc)     -75.21222   -77.40269   -75.12199     0.01982     0.05146    -0.06851
  Local   -1085.89612  -190.57455 -1572.05629   -22.16960    19.25795   110.48043
  n-local   -31.37945   -27.89786   -29.82404     0.01838    -0.19550    -0.27132
  augment    -0.65700    -0.47191    -0.60567     0.00065    -0.00782     0.01378
  Kinetic   287.85090   328.43393   287.43950    -0.30259    -1.04782     1.64058
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.98648    -0.18380    -6.83071    -0.13837     0.25420    -0.64799
  in kB      -1.41774    -0.08725    -3.24267    -0.06569     0.12068    -0.30761
  external pressure =       -1.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.990E+02 -.221E+02 0.966E+02   0.991E+02 0.225E+02 -.966E+02   0.270E+00 -.114E+01 0.168E+01   -.764E-04 0.464E-05 0.346E-04
   0.733E+02 0.795E+01 0.684E+02   -.729E+02 -.870E+01 -.693E+02   0.526E+00 0.751E+00 0.663E+00   0.685E-04 0.853E-05 0.663E-04
   0.867E+02 -.293E+01 -.294E+02   -.855E+02 0.306E+01 0.308E+02   0.107E+01 -.110E+00 0.764E-01   0.938E-04 -.381E-05 -.340E-04
   -.472E+02 0.518E+01 -.127E+03   0.462E+02 -.517E+01 0.126E+03   -.557E+00 0.979E-01 -.149E+01   -.557E-04 0.637E-05 -.549E-04
   -.287E+02 0.596E+01 0.583E+02   0.299E+02 -.646E+01 -.630E+02   -.228E+01 0.745E+00 0.493E+01   -.380E-05 0.888E-06 0.111E-04
   -.583E+02 -.510E+01 -.193E+02   0.616E+02 0.555E+01 0.222E+02   -.393E+01 -.198E+00 -.339E+01   -.234E-05 -.447E-06 0.488E-05
   0.554E+02 0.849E+01 0.424E+02   -.597E+02 -.914E+01 -.456E+02   0.463E+01 0.727E+00 0.307E+01   0.914E-05 0.110E-05 0.710E-05
   0.699E+02 -.394E+01 -.162E+02   -.767E+02 0.440E+01 0.176E+02   0.598E+01 -.344E+00 -.114E+01   0.788E-05 -.640E-06 -.810E-06
   -.620E+02 0.834E+01 -.102E+02   0.681E+02 -.903E+01 0.911E+01   -.566E+01 0.715E+00 0.119E+01   0.108E-05 0.402E-06 -.501E-05
   0.872E+01 -.278E+01 -.641E+02   -.101E+02 0.302E+01 0.685E+02   0.117E+01 -.323E+00 -.527E+01   0.441E-06 -.112E-05 -.121E-04
 -----------------------------------------------------------------------------------------------
   -.121E+01 -.915E+00 -.329E+00   -.178E-14 0.444E-15 0.000E+00   0.122E+01 0.920E+00 0.328E+00   0.427E-04 0.159E-04 0.173E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25800      7.63600      6.02800         0.387858     -0.746226      1.593430
      7.01400      7.49000      6.59200         0.862129      0.004328     -0.191395
      6.69500      7.50600      8.05100         2.228219      0.014863      1.540054
      7.56900      7.44400      9.15200        -1.478566      0.105898     -1.951074
      8.67800      7.49100      5.01300        -1.107055      0.241605      0.206164
      9.10700      7.68800      6.76300        -0.602513      0.256819     -0.488122
      6.10400      7.35000      5.98700         0.368189      0.074525     -0.132053
      5.64400      7.56800      8.24200        -0.788016      0.107548      0.273089
      8.62300      7.31700      8.93700         0.371941      0.022096      0.085940
      7.30700      7.50900     10.23300        -0.242185     -0.081455     -0.936033
 -----------------------------------------------------------------------------------
    total drift:                                0.007043      0.005417     -0.000566


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42710079 eV

  energy  without entropy=      -56.42710079  energy(sigma->0) =      -56.42710079
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.98648     -0.13837     -0.64799
     -0.13837     -0.18380      0.25421
     -0.64799      0.25420     -6.83071
  FORCES: max atom, RMS     2.708679    1.459940
  FORCE total and by dimension    4.616736    2.228219
  Stress total and by dimension    7.524543    6.830708
     LOOP+:  cpu time     29.1020: real time     29.2464
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.648
                            User time (sec):       32.483
                          System time (sec):        3.165
                         Elapsed time (sec):       36.647
  
                   Maximum memory used (kb):      560832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202204
                          Major page faults:         5429
                 Voluntary context switches:         3078
