 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:19:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.534  0.450-   6 1.07   5 1.08   2 1.52   4 1.69
   2  0.469  0.457  0.446-   7 1.11   3 1.40   1 1.52
   3  0.454  0.453  0.538-   8 1.14   2 1.40   4 1.50
   4  0.516  0.529  0.561-  10 1.05   9 1.14   3 1.50   1 1.69
   5  0.600  0.514  0.428-   1 1.08
   6  0.510  0.593  0.418-   1 1.07
   7  0.447  0.420  0.385-   2 1.11
   8  0.410  0.411  0.583-   3 1.14
   9  0.576  0.505  0.601-   4 1.14
  10  0.484  0.584  0.590-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.534133339  0.450133324
     0.468666681  0.456533337  0.446000004
     0.454399999  0.452600002  0.537866656
     0.515600014  0.528666655  0.560999997
     0.599733353  0.514333344  0.428266652
     0.510333347  0.593466695  0.417866675
     0.446733348  0.420266660  0.385466671
     0.410066668  0.410733318  0.583066686
     0.576466688  0.505200005  0.600599988
     0.483799998  0.584133339  0.589666684

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.53413334  0.45013332
   0.46866668  0.45653334  0.44600000
   0.45440000  0.45260000  0.53786666
   0.51560001  0.52866666  0.56100000
   0.59973335  0.51433334  0.42826665
   0.51033335  0.59346670  0.41786668
   0.44673335  0.42026666  0.38546667
   0.41006667  0.41073332  0.58306669
   0.57646669  0.50520000  0.60059999
   0.48380000  0.58413334  0.58966668
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  8.01200008  6.75199986
   7.03000021  6.84800005  6.69000006
   6.81599998  6.78900003  8.06799984
   7.73400021  7.92999983  8.41499996
   8.99600029  7.71500015  6.42399979
   7.65500021  8.90200043  6.26800013
   6.70100021  6.30399990  5.78200006
   6.15100002  6.16099977  8.74600029
   8.64700031  7.57800007  9.00899982
   7.25699997  8.76200008  8.84500027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.02 KBytes
  max/ min on nodes  :        593.33        591.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3379
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4185: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9422533E+02  (-0.5371548E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1401.50605266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57809955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006371
  eigenvalues    EBANDS =      -205.83318935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.22532744 eV

  energy without entropy =       94.22539115  energy(sigma->0) =       94.22535930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4887
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1134609E+03  (-0.1100466E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1401.50605266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57809955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.29411898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.23553848 eV

  energy without entropy =      -19.23553848  energy(sigma->0) =      -19.23553848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3923173E+02  (-0.3911756E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1401.50605266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57809955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.52584701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.46726651 eV

  energy without entropy =      -58.46726651  energy(sigma->0) =      -58.46726651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3805914E+01  (-0.3800966E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1401.50605266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57809955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.33176074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27318024 eV

  energy without entropy =      -62.27318024  energy(sigma->0) =      -62.27318024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2934332E-01  (-0.2933582E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5607725 magnetization 

 Broyden mixing:
  rms(total) = 0.11215E+01    rms(broyden)= 0.11213E+01
  rms(prec ) = 0.13564E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1401.50605266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57809955
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36110405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30252355 eV

  energy without entropy =      -62.30252355  energy(sigma->0) =      -62.30252355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4052: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4712989E+01  (-0.6631320E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180175 magnetization 

 Broyden mixing:
  rms(total) = 0.55450E+00    rms(broyden)= 0.55448E+00
  rms(prec ) = 0.66258E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6567
  1.6567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1448.12362064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82017160
  PAW double counting   =       223.08784234     -228.24474201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.77168430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58953437 eV

  energy without entropy =      -57.58953437  energy(sigma->0) =      -57.58953437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4114: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215518E+01  (-0.4248787E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878608 magnetization 

 Broyden mixing:
  rms(total) = 0.22012E+00    rms(broyden)= 0.22006E+00
  rms(prec ) = 0.25462E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0147
  2.0147  2.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1487.25821944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98752825
  PAW double counting   =       280.97284603     -286.37111785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.34755174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37401611 eV

  energy without entropy =      -56.37401611  energy(sigma->0) =      -56.37401611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3152
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4878: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2040

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1686396E+00  (-0.4996923E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927908 magnetization 

 Broyden mixing:
  rms(total) = 0.58363E-01    rms(broyden)= 0.58358E-01
  rms(prec ) = 0.91274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  2.2807  1.0029  1.5498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1494.34944338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59024879
  PAW double counting   =       283.51723950     -288.74774936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85817070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20537651 eV

  energy without entropy =      -56.20537651  energy(sigma->0) =      -56.20537651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4862: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1982: real time      1.2051

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3120572E-01  (-0.9915388E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887760 magnetization 

 Broyden mixing:
  rms(total) = 0.24855E-01    rms(broyden)= 0.24851E-01
  rms(prec ) = 0.49853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5819
  2.0325  2.0325  1.1312  1.1312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1499.24295851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77747655
  PAW double counting   =       288.24627503     -293.51467283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08278965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17417079 eV

  energy without entropy =      -56.17417079  energy(sigma->0) =      -56.17417079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3181
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3662: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9173654E-02  (-0.2327643E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871944 magnetization 

 Broyden mixing:
  rms(total) = 0.14273E-01    rms(broyden)= 0.14268E-01
  rms(prec ) = 0.30333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  2.4466  2.4466  1.1899  1.1899  1.0579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1503.55111609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87013608
  PAW double counting   =       287.13238221     -292.40113733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85776065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16499713 eV

  energy without entropy =      -56.16499713  energy(sigma->0) =      -56.16499713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3685: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9680036E-02  (-0.4714001E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869817 magnetization 

 Broyden mixing:
  rms(total) = 0.84948E-02    rms(broyden)= 0.84946E-02
  rms(prec ) = 0.18917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8445
  3.4549  2.4158  1.8461  0.9663  1.1920  1.1920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1506.66822887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96373742
  PAW double counting   =       286.61400113     -291.87206241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83526301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15531710 eV

  energy without entropy =      -56.15531710  energy(sigma->0) =      -56.15531710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3276475E-02  (-0.5843353E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861012 magnetization 

 Broyden mixing:
  rms(total) = 0.69760E-02    rms(broyden)= 0.69754E-02
  rms(prec ) = 0.12094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8324
  4.0107  2.4336  1.5290  1.5290  1.0629  1.1308  1.1308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1509.77421115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02242540
  PAW double counting   =       286.59530820     -291.85968319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78493147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15859357 eV

  energy without entropy =      -56.15859357  energy(sigma->0) =      -56.15859357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3652: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6111703E-02  (-0.2050797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865076 magnetization 

 Broyden mixing:
  rms(total) = 0.31023E-02    rms(broyden)= 0.31022E-02
  rms(prec ) = 0.72501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9798
  4.9154  2.6537  2.3273  1.4053  1.4053  0.9445  1.0933  1.0933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1509.45925574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99537718
  PAW double counting   =       286.05506845     -291.31376923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08462457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16470527 eV

  energy without entropy =      -56.16470527  energy(sigma->0) =      -56.16470527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4089: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7015054E-02  (-0.1004282E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864260 magnetization 

 Broyden mixing:
  rms(total) = 0.23234E-02    rms(broyden)= 0.23233E-02
  rms(prec ) = 0.42718E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0927
  5.7482  3.2873  2.2063  1.5674  1.5674  1.3976  0.9676  1.0463  1.0463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1510.10978389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99531590
  PAW double counting   =       286.16107504     -291.42004009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44078593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17172033 eV

  energy without entropy =      -56.17172033  energy(sigma->0) =      -56.17172033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3061
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4369082E-02  (-0.6626295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863444 magnetization 

 Broyden mixing:
  rms(total) = 0.14099E-02    rms(broyden)= 0.14099E-02
  rms(prec ) = 0.22765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2288
  6.8678  3.9473  2.3797  2.2492  1.3306  1.3306  1.0338  1.0338  1.0576  1.0576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1510.19038396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98481126
  PAW double counting   =       286.21398843     -291.47406280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35294098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17608941 eV

  energy without entropy =      -56.17608941  energy(sigma->0) =      -56.17608941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3051
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1666626E-02  (-0.1910063E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863283 magnetization 

 Broyden mixing:
  rms(total) = 0.73755E-03    rms(broyden)= 0.73752E-03
  rms(prec ) = 0.11945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2752
  7.4922  4.2675  2.3800  2.3800  1.5635  1.4466  1.4466  1.0553  1.0553  0.9443
  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1510.23863961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98381641
  PAW double counting   =       286.23318723     -291.49243337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30618535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17775604 eV

  energy without entropy =      -56.17775604  energy(sigma->0) =      -56.17775604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3014
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4444: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6451444E-03  (-0.6726848E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862775 magnetization 

 Broyden mixing:
  rms(total) = 0.82497E-03    rms(broyden)= 0.82483E-03
  rms(prec ) = 0.10887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  8.3345  4.8642  2.7988  2.4809  1.9733  1.4501  1.1037  1.1037  1.1189  1.1189
  1.0201  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1510.28139726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98386990
  PAW double counting   =       286.23615998     -291.49580208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26373035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17840118 eV

  energy without entropy =      -56.17840118  energy(sigma->0) =      -56.17840118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3000
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4119: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2662532E-03  (-0.3221284E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863005 magnetization 

 Broyden mixing:
  rms(total) = 0.23206E-03    rms(broyden)= 0.23195E-03
  rms(prec ) = 0.38536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.5049  5.1305  3.0049  2.4069  1.9069  1.9069  1.1886  1.1886  1.2470  1.0714
  1.0714  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1510.25312458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98281415
  PAW double counting   =       286.20969603     -291.46907677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29147490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17866743 eV

  energy without entropy =      -56.17866743  energy(sigma->0) =      -56.17866743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2993
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.3654: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1144817E-03  (-0.4952322E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862967 magnetization 

 Broyden mixing:
  rms(total) = 0.11921E-03    rms(broyden)= 0.11908E-03
  rms(prec ) = 0.20466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.6733  5.4382  3.4949  2.5899  2.4087  1.7678  1.4152  1.1016  1.1016  1.1985
  0.9946  0.9946  1.0250  1.0250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1510.26725188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98298279
  PAW double counting   =       286.21333404     -291.47273128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27761422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17878192 eV

  energy without entropy =      -56.17878192  energy(sigma->0) =      -56.17878192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3042
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3283: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5323037E-04  (-0.1423843E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862919 magnetization 

 Broyden mixing:
  rms(total) = 0.15271E-03    rms(broyden)= 0.15265E-03
  rms(prec ) = 0.19634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  8.8876  5.7455  3.9264  2.6936  2.2725  1.9030  1.9030  1.1986  1.1986  1.1612
  1.1612  1.0469  1.0469  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1510.27943664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98318919
  PAW double counting   =       286.21895882     -291.47845179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26559336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17883515 eV

  energy without entropy =      -56.17883515  energy(sigma->0) =      -56.17883515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3253: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2013
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1947001E-04  (-0.4590526E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862939 magnetization 

 Broyden mixing:
  rms(total) = 0.39761E-04    rms(broyden)= 0.39559E-04
  rms(prec ) = 0.61519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  8.8722  5.9273  4.1286  2.7273  2.6462  2.1861  1.7740  1.1766  1.1766  1.2626
  1.2626  1.0606  1.0606  0.9599  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1510.27636606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98294439
  PAW double counting   =       286.21656558     -291.47604087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26845630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17885462 eV

  energy without entropy =      -56.17885462  energy(sigma->0) =      -56.17885462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.2923: real time      0.2941
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0042: real time      1.0097

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7629951E-05  (-0.2494033E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862948 magnetization 

 Broyden mixing:
  rms(total) = 0.52117E-04    rms(broyden)= 0.51961E-04
  rms(prec ) = 0.65361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  9.0769  6.2016  4.5982  3.0667  2.4203  2.1021  1.8614  1.8614  1.2185  1.2185
  1.2065  1.2065  1.0554  1.0554  0.9483  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1510.27674740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98295625
  PAW double counting   =       286.21657951     -291.47602654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26812270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17886225 eV

  energy without entropy =      -56.17886225  energy(sigma->0) =      -56.17886225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3291: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3030334E-05  (-0.5535457E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862949 magnetization 

 Broyden mixing:
  rms(total) = 0.19544E-04    rms(broyden)= 0.19146E-04
  rms(prec ) = 0.26503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3940
  9.0959  6.4955  4.8306  3.2639  2.6225  2.3280  1.8511  1.5900  1.3163  1.3163
  1.0856  1.0856  1.1331  1.1331  0.9742  0.9742  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1510.27692875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98293853
  PAW double counting   =       286.21600721     -291.47545617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26792473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17886528 eV

  energy without entropy =      -56.17886528  energy(sigma->0) =      -56.17886528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3292: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2004
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1203412E-05  (-0.1513760E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862948 magnetization 

 Broyden mixing:
  rms(total) = 0.16357E-04    rms(broyden)= 0.15882E-04
  rms(prec ) = 0.20901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.1509  6.6950  4.9580  3.4513  2.4005  2.4005  2.2085  2.0870  1.5188  1.2765
  1.2765  1.2236  1.1404  1.1404  1.0552  1.0552  0.9447  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1510.27726019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98295181
  PAW double counting   =       286.21607844     -291.47552744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26760773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17886648 eV

  energy without entropy =      -56.17886648  energy(sigma->0) =      -56.17886648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.2865: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1992
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0033: real time      1.0089

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1271444E-05  (-0.3184386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862942 magnetization 

 Broyden mixing:
  rms(total) = 0.11322E-04    rms(broyden)= 0.10621E-04
  rms(prec ) = 0.13804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  9.1792  6.9034  5.1342  3.6808  2.6109  2.6109  2.3440  1.8617  1.3292  1.3292
  1.2901  1.1505  1.1505  1.0997  1.0997  1.0458  0.9455  0.9455  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1510.27798834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98296489
  PAW double counting   =       286.21654234     -291.47600065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26688463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17886775 eV

  energy without entropy =      -56.17886775  energy(sigma->0) =      -56.17886775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3187
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.3272: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8372: real time      0.8421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1417516E-06  (-0.4303367E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862942 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.49868762
  -Hartree energ DENC   =     -1510.27796805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98296704
  PAW double counting   =       286.21631094     -291.47576538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26691108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17886789 eV

  energy without entropy =      -56.17886789  energy(sigma->0) =      -56.17886789


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4919       2 -58.5425       3 -58.5899       4 -58.5806       5 -41.8224
       6 -41.8961       7 -41.8648       8 -41.6235       9 -41.3412      10 -42.1477
 
 
 
 E-fermi :  -5.4406     XC(G=0):  -0.4239     alpha+bet : -0.1681

 Fermi energy:        -5.4406126651

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6822      2.00000
      2     -16.0519      2.00000
      3     -15.5151      2.00000
      4     -12.3926      2.00000
      5     -11.7857      2.00000
      6     -11.0525      2.00000
      7      -9.0784      2.00000
      8      -8.9469      2.00000
      9      -7.5577      2.00000
     10      -7.3579      2.00000
     11      -5.7125      2.00000
     12      -0.8193      0.00000
     13      -0.3545      0.00000
     14       0.0812      0.00000
     15       0.1796      0.00000
     16       0.3026      0.00000
     17       0.3779      0.00000
     18       0.6016      0.00000
     19       0.6504      0.00000
     20       0.8570      0.00000
     21       0.9315      0.00000
     22       0.9657      0.00000
     23       1.0082      0.00000
     24       1.0327      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.002   0.003  -0.002   0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.362   0.005   0.002  -0.015   0.001   0.001
  0.003  -0.000   0.005  -4.354   0.003   0.001  -0.012   0.000
 -0.002   0.000   0.002   0.003  -4.363   0.001   0.000  -0.015
  0.000  -0.000  -0.015   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.001   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.017   0.017  -0.055   0.018  -0.001  -0.022   0.001
 -1.017   0.844   0.018   0.084   0.006   0.019   0.009   0.015
  0.017   0.018   1.141  -0.042  -0.030   0.181  -0.014  -0.008
 -0.055   0.084  -0.042   0.999  -0.013  -0.015   0.144  -0.007
  0.018   0.006  -0.030  -0.013   1.154  -0.008  -0.007   0.183
 -0.001   0.019   0.181  -0.015  -0.008   0.031  -0.004  -0.000
 -0.022   0.009  -0.014   0.144  -0.007  -0.004   0.024  -0.003
  0.001   0.015  -0.008  -0.007   0.183  -0.000  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2010
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0763: real time      1.0820
    STRESS:  cpu time      3.4017: real time      3.4198
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     193.49524   273.53086   507.47226   229.11185    29.86769   -42.45000
  Hartree   422.86864   469.81718   617.59202   143.79125    16.44927   -24.19086
  E(xc)     -76.68733   -76.54620   -76.06087     0.43129     0.05711    -0.09569
  Local    -818.98145  -943.52088 -1321.64047  -371.54003   -45.14145    64.99131
  n-local   -30.23040   -30.31941   -29.88910     0.15020    -0.10350     0.03981
  augment    -0.56295    -0.57348    -0.57819     0.02762    -0.00513     0.01024
  Kinetic   309.12153   308.21481   294.67991    -2.47723     0.16605     2.51171
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35031     1.22931    -7.79803    -0.50506     1.29004     0.81652
  in kB      -0.16630     0.58358    -3.70187    -0.23976     0.61241     0.38762
  external pressure =       -1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.842E+02 -.876E+02 0.856E+02   0.846E+02 0.881E+02 -.850E+02   -.140E+01 -.165E+01 0.163E+01   -.784E-04 -.982E-04 -.258E-04
   0.612E+02 0.902E+02 0.137E+03   -.624E+02 -.912E+02 -.137E+03   0.857E+00 0.967E+00 0.180E+01   -.429E-04 -.340E-04 0.130E-03
   0.983E+02 0.103E+03 -.105E+03   -.997E+02 -.105E+03 0.105E+03   0.634E+00 0.905E+00 -.164E+01   -.348E-06 -.176E-04 -.135E-03
   -.546E+02 -.763E+02 -.118E+03   0.564E+02 0.764E+02 0.118E+03   0.237E+00 -.194E+01 -.190E+01   -.839E-04 -.103E-03 -.105E-04
   -.669E+02 0.799E+01 0.298E+02   0.729E+02 -.947E+01 -.316E+02   -.528E+01 0.168E+01 0.178E+01   0.165E-04 -.129E-04 -.100E-04
   0.120E+02 -.616E+02 0.390E+02   -.140E+02 0.673E+02 -.420E+02   0.201E+01 -.488E+01 0.268E+01   -.131E-04 0.147E-04 -.141E-04
   0.224E+02 0.358E+02 0.565E+02   -.241E+02 -.384E+02 -.604E+02   0.159E+01 0.265E+01 0.450E+01   0.109E-04 0.186E-04 0.355E-04
   0.404E+02 0.389E+02 -.402E+02   -.425E+02 -.411E+02 0.422E+02   0.296E+01 0.277E+01 -.299E+01   0.230E-04 0.221E-04 -.267E-04
   -.532E+02 0.109E+02 -.449E+02   0.562E+02 -.118E+02 0.468E+02   -.389E+01 0.157E+01 -.250E+01   0.104E-04 -.117E-04 0.972E-05
   0.240E+02 -.588E+02 -.400E+02   -.274E+02 0.652E+02 0.432E+02   0.292E+01 -.498E+01 -.257E+01   -.165E-04 0.118E-04 0.936E-05
 -----------------------------------------------------------------------------------------------
   -.652E+00 0.290E+01 -.765E+00   0.355E-14 0.142E-13 -.782E-13   0.632E+00 -.291E+01 0.774E+00   -.174E-03 -.211E-03 -.381E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      8.01200      6.75200        -0.989478     -1.183190      2.192413
      7.03000      6.84800      6.69000        -0.325751     -0.087277      1.854784
      6.81600      6.78900      8.06800        -0.741354     -0.757490     -1.776051
      7.73400      7.93000      8.41500         1.981076     -1.870465     -1.846171
      8.99600      7.71500      6.42400         0.730802      0.209230     -0.036020
      7.65500      8.90200      6.26800        -0.044604      0.813838     -0.258100
      6.70100      6.30400      5.78200        -0.061565      0.068688      0.660507
      6.15100      6.16100      8.74600         0.811240      0.629959     -0.911668
      8.64700      7.57800      9.00900        -0.883478      0.706512     -0.579652
      7.25700      8.76200      8.84500        -0.476888      1.470194      0.699958
 -----------------------------------------------------------------------------------
    total drift:                               -0.020686     -0.011552      0.008902


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17886789 eV

  energy  without entropy=      -56.17886789  energy(sigma->0) =      -56.17886789
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35031     -0.50506      0.81652
     -0.50506      1.22931      1.29004
      0.81652      1.29004     -7.79803
  FORCES: max atom, RMS     3.291147    1.843489
  FORCE total and by dimension    5.829624    2.192413
  Stress total and by dimension    8.222845    7.798030
     LOOP+:  cpu time     31.0878: real time     31.2643
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.701
                            User time (sec):       34.362
                          System time (sec):        3.339
                         Elapsed time (sec):       38.734
  
                   Maximum memory used (kb):      557680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194525
                          Major page faults:         5438
                 Voluntary context switches:         3230
