 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:13:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.399-   5 1.08   6 1.10   2 1.28
   2  0.495  0.468  0.445-   7 1.11   1 1.28   3 1.47
   3  0.496  0.461  0.542-   8 1.14   4 1.34   2 1.47
   4  0.476  0.521  0.605-  10 1.07   9 1.14   3 1.34
   5  0.530  0.535  0.327-   1 1.08
   6  0.565  0.584  0.435-   1 1.10
   7  0.465  0.412  0.408-   2 1.11
   8  0.508  0.391  0.569-   3 1.14
   9  0.461  0.595  0.597-   4 1.14
  10  0.474  0.503  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.530666669  0.398799992
     0.495333322  0.468133322  0.444799995
     0.495600001  0.460733318  0.542333349
     0.476333332  0.521000004  0.604933357
     0.529599984  0.534600004  0.326666673
     0.564933332  0.583933322  0.434933345
     0.464599991  0.411999989  0.407933331
     0.507933331  0.390933323  0.569200007
     0.461333338  0.594933319  0.596666654
     0.474199994  0.503066667  0.673800023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.53066667  0.39879999
   0.49533332  0.46813332  0.44480000
   0.49560000  0.46073332  0.54233335
   0.47633333  0.52100000  0.60493336
   0.52959998  0.53460000  0.32666667
   0.56493333  0.58393332  0.43493334
   0.46459999  0.41199999  0.40793333
   0.50793333  0.39093332  0.56920001
   0.46133334  0.59493332  0.59666665
   0.47419999  0.50306667  0.67380002
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  7.96000004  5.98199987
   7.42999983  7.02199984  6.67199993
   7.43400002  6.91099977  8.13500023
   7.14499998  7.81500006  9.07400036
   7.94399977  8.01900005  4.90000010
   8.47399998  8.75899982  6.52400017
   6.96899986  6.17999983  6.11899996
   7.61899996  5.86399984  8.53800011
   6.92000008  8.92399979  8.94999981
   7.11299992  7.54600000 10.10700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.86 KBytes
  max/ min on nodes  :        593.12        592.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4204: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066275E+03  (-0.5304296E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1314.07212678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40700865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006989
  eigenvalues    EBANDS =      -199.73903526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.62748908 eV

  energy without entropy =      106.62755897  energy(sigma->0) =      106.62752403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277334E+03  (-0.1239554E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1314.07212678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40700865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.47249001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.10589578 eV

  energy without entropy =      -21.10589578  energy(sigma->0) =      -21.10589578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3923318E+02  (-0.3911110E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1314.07212678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40700865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70567103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.33907679 eV

  energy without entropy =      -60.33907679  energy(sigma->0) =      -60.33907679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3253909E+01  (-0.3247190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1314.07212678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40700865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.95958004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59298580 eV

  energy without entropy =      -63.59298580  energy(sigma->0) =      -63.59298580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6247: real time      0.6278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7162281E-01  (-0.7159178E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5968914 magnetization 

 Broyden mixing:
  rms(total) = 0.12240E+01    rms(broyden)= 0.12238E+01
  rms(prec ) = 0.14699E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1314.07212678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40700865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.03120286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66460862 eV

  energy without entropy =      -63.66460862  energy(sigma->0) =      -63.66460862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5665279E+01  (-0.8217399E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5457922 magnetization 

 Broyden mixing:
  rms(total) = 0.58333E+00    rms(broyden)= 0.58330E+00
  rms(prec ) = 0.69177E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5997
  1.5997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1362.76910896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91451507
  PAW double counting   =       233.78685347     -239.02838876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.59087754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99932931 eV

  energy without entropy =      -57.99932931  energy(sigma->0) =      -57.99932931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264398E+01  (-0.4697435E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105937 magnetization 

 Broyden mixing:
  rms(total) = 0.23148E+00    rms(broyden)= 0.23141E+00
  rms(prec ) = 0.26494E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7660
  1.7660  1.7660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1401.52494736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12015652
  PAW double counting   =       298.89866632     -304.41158070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.50490346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73493128 eV

  energy without entropy =      -56.73493128  energy(sigma->0) =      -56.73493128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3266: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1628294E+00  (-0.2595189E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107071 magnetization 

 Broyden mixing:
  rms(total) = 0.61368E-01    rms(broyden)= 0.61362E-01
  rms(prec ) = 0.88915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.3857  0.8986  1.5859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1407.59406931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61701096
  PAW double counting   =       305.34891377     -310.73986737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.89176730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57210184 eV

  energy without entropy =      -56.57210184  energy(sigma->0) =      -56.57210184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3593545E-01  (-0.5493878E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085175 magnetization 

 Broyden mixing:
  rms(total) = 0.25050E-01    rms(broyden)= 0.25047E-01
  rms(prec ) = 0.48536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4295
  2.2934  1.5721  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1413.66842582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95442071
  PAW double counting   =       311.08302129     -316.45498797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.13787199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53616639 eV

  energy without entropy =      -56.53616639  energy(sigma->0) =      -56.53616639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5377916E-02  (-0.2041531E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065582 magnetization 

 Broyden mixing:
  rms(total) = 0.18058E-01    rms(broyden)= 0.18054E-01
  rms(prec ) = 0.35450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6656
  2.6691  2.2988  1.0415  1.0415  1.2771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1416.51640950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01539823
  PAW double counting   =       311.07198346     -316.45659925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33283882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53078848 eV

  energy without entropy =      -56.53078848  energy(sigma->0) =      -56.53078848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185626E-01  (-0.7593367E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062542 magnetization 

 Broyden mixing:
  rms(total) = 0.75652E-02    rms(broyden)= 0.75649E-02
  rms(prec ) = 0.17444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7438
  3.2965  2.5292  1.4679  1.0481  1.0606  1.0606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1420.74743843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12794263
  PAW double counting   =       309.65501795     -315.02337435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21875743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51893222 eV

  energy without entropy =      -56.51893222  energy(sigma->0) =      -56.51893222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2042265E-02  (-0.2102288E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058352 magnetization 

 Broyden mixing:
  rms(total) = 0.66666E-02    rms(broyden)= 0.66663E-02
  rms(prec ) = 0.11846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8795
  4.2241  2.3897  2.1244  1.4678  0.9561  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1422.77149882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15800436
  PAW double counting   =       309.09109609     -314.46148410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22476942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52097448 eV

  energy without entropy =      -56.52097448  energy(sigma->0) =      -56.52097448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8972861E-02  (-0.1795257E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059820 magnetization 

 Broyden mixing:
  rms(total) = 0.32532E-02    rms(broyden)= 0.32529E-02
  rms(prec ) = 0.67107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9775
  4.9953  2.7493  2.1720  1.4745  1.4745  0.9501  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1423.27212079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15468995
  PAW double counting   =       309.06755937     -314.43559727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73215600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52994734 eV

  energy without entropy =      -56.52994734  energy(sigma->0) =      -56.52994734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6556520E-02  (-0.1012366E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058598 magnetization 

 Broyden mixing:
  rms(total) = 0.19901E-02    rms(broyden)= 0.19899E-02
  rms(prec ) = 0.38116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0641
  5.8548  3.1698  2.3161  1.8123  1.2858  1.2858  0.9727  0.9727  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1423.68377204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14797621
  PAW double counting   =       309.15140346     -314.52111319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31867571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53650386 eV

  energy without entropy =      -56.53650386  energy(sigma->0) =      -56.53650386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3646357E-02  (-0.5186815E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058812 magnetization 

 Broyden mixing:
  rms(total) = 0.13148E-02    rms(broyden)= 0.13147E-02
  rms(prec ) = 0.22373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1092
  6.4241  3.6686  2.3920  1.7887  1.4589  1.4589  0.9900  0.9900  1.0204  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1423.63943334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13768433
  PAW double counting   =       309.13349303     -314.50195953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35761211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54015022 eV

  energy without entropy =      -56.54015022  energy(sigma->0) =      -56.54015022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1317832E-02  (-0.1076485E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058318 magnetization 

 Broyden mixing:
  rms(total) = 0.80144E-03    rms(broyden)= 0.80136E-03
  rms(prec ) = 0.13517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2388
  7.6132  4.2112  2.3767  2.3767  1.5887  1.4598  0.9938  0.9938  0.9347  1.0391
  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1423.71457428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13746234
  PAW double counting   =       309.17728920     -314.54588727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28343545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54146805 eV

  energy without entropy =      -56.54146805  energy(sigma->0) =      -56.54146805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8700910E-03  (-0.6548339E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058081 magnetization 

 Broyden mixing:
  rms(total) = 0.38975E-03    rms(broyden)= 0.38967E-03
  rms(prec ) = 0.71018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2595
  7.7898  4.6738  2.6309  2.2877  1.6303  1.6303  1.2962  1.2962  0.9940  0.9940
  0.9820  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1423.73283221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13587444
  PAW double counting   =       309.16299308     -314.53177370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26427715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54233814 eV

  energy without entropy =      -56.54233814  energy(sigma->0) =      -56.54233814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3270931E-03  (-0.1784646E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057896 magnetization 

 Broyden mixing:
  rms(total) = 0.23652E-03    rms(broyden)= 0.23643E-03
  rms(prec ) = 0.41548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.5007  5.0660  2.9890  2.4741  2.0356  1.5010  1.2392  1.2392  0.9971  0.9971
  0.9061  1.0337  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1423.75385347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13642486
  PAW double counting   =       309.16712207     -314.53586988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24416621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54266524 eV

  energy without entropy =      -56.54266524  energy(sigma->0) =      -56.54266524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1483764E-03  (-0.6556502E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057901 magnetization 

 Broyden mixing:
  rms(total) = 0.15621E-03    rms(broyden)= 0.15611E-03
  rms(prec ) = 0.25131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2726
  8.5107  5.2904  3.2009  2.4256  2.0407  1.5038  1.5038  1.2513  1.2513  0.9953
  0.9953  0.9616  0.9616  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1423.74891393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13576612
  PAW double counting   =       309.14847785     -314.51725339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24856766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54281361 eV

  energy without entropy =      -56.54281361  energy(sigma->0) =      -56.54281361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4650725E-04  (-0.1155248E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057898 magnetization 

 Broyden mixing:
  rms(total) = 0.91525E-04    rms(broyden)= 0.91371E-04
  rms(prec ) = 0.15861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.8644  5.6738  3.8019  2.7285  2.4360  1.8799  1.3533  1.3533  1.1894  1.1894
  0.9899  0.9899  1.0711  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1423.75620954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13594687
  PAW double counting   =       309.15199722     -314.52075999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24151208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54286012 eV

  energy without entropy =      -56.54286012  energy(sigma->0) =      -56.54286012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4015914E-04  (-0.8042687E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057949 magnetization 

 Broyden mixing:
  rms(total) = 0.73963E-04    rms(broyden)= 0.73778E-04
  rms(prec ) = 0.98777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3350
  8.9249  5.8454  4.1598  2.7758  2.4060  1.9493  1.2180  1.2180  1.4729  1.4729
  0.9974  0.9974  1.0526  1.0526  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1423.75475279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13568910
  PAW double counting   =       309.15095195     -314.51967381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24279214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54290028 eV

  energy without entropy =      -56.54290028  energy(sigma->0) =      -56.54290028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7815796E-05  (-0.1174167E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057948 magnetization 

 Broyden mixing:
  rms(total) = 0.36077E-04    rms(broyden)= 0.35707E-04
  rms(prec ) = 0.52298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  9.0506  6.2964  4.5773  3.1407  2.5052  2.3400  1.9038  1.4502  1.2544  1.2544
  1.1667  1.1667  0.9905  0.9905  0.9560  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1423.75744173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13574069
  PAW double counting   =       309.15070179     -314.51942759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24015866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54290809 eV

  energy without entropy =      -56.54290809  energy(sigma->0) =      -56.54290809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6406843E-05  (-0.1518894E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057937 magnetization 

 Broyden mixing:
  rms(total) = 0.31898E-04    rms(broyden)= 0.31482E-04
  rms(prec ) = 0.39514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  9.0718  6.4490  4.7436  3.2250  2.4714  2.3165  1.9466  1.2799  1.2799  1.5118
  0.9935  0.9935  1.2122  1.2122  1.1025  0.9501  0.9501  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1423.75867636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13575053
  PAW double counting   =       309.15271709     -314.52146411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23891905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54291450 eV

  energy without entropy =      -56.54291450  energy(sigma->0) =      -56.54291450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1095993E-05  (-0.2289363E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057936 magnetization 

 Broyden mixing:
  rms(total) = 0.12541E-04    rms(broyden)= 0.11447E-04
  rms(prec ) = 0.16861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  9.1180  6.7132  5.0218  3.5473  2.6700  2.4941  1.8958  1.8958  1.3418  1.3418
  1.4405  1.1257  1.1257  0.9912  0.9912  1.0292  0.9344  0.9344  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1423.75916846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13576054
  PAW double counting   =       309.15240514     -314.52115198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23843824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54291560 eV

  energy without entropy =      -56.54291560  energy(sigma->0) =      -56.54291560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8714: real time      0.8759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9644801E-06  (-0.2644127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057936 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.54386638
  -Hartree energ DENC   =     -1423.75933893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13576124
  PAW double counting   =       309.15215570     -314.52090241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23826955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54291656 eV

  energy without entropy =      -56.54291656  energy(sigma->0) =      -56.54291656


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4116       2 -58.7382       3 -58.8659       4 -58.5444       5 -42.0489
       6 -41.7508       7 -41.8700       8 -41.6290       9 -41.5995      10 -42.0782
 
 
 
 E-fermi :  -5.7251     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.7251458155

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9998      2.00000
      2     -18.1323      2.00000
      3     -15.0318      2.00000
      4     -12.8250      2.00000
      5     -11.8903      2.00000
      6     -10.6258      2.00000
      7     -10.4160      2.00000
      8      -8.6634      2.00000
      9      -8.0536      2.00000
     10      -7.4621      2.00000
     11      -6.0189      2.00000
     12      -1.5403      0.00000
     13      -0.4331      0.00000
     14       0.0377      0.00000
     15       0.2256      0.00000
     16       0.2546      0.00000
     17       0.4208      0.00000
     18       0.4295      0.00000
     19       0.5579      0.00000
     20       0.7336      0.00000
     21       0.8847      0.00000
     22       0.9454      0.00000
     23       1.0123      0.00000
     24       1.1094      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.001   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.354   0.007  -0.011  -0.020   0.001  -0.003
 -0.001   0.000   0.007  -4.356   0.003   0.001  -0.021   0.001
  0.001  -0.000  -0.011   0.003  -4.341  -0.003   0.001  -0.017
  0.003   0.000  -0.020   0.001  -0.003  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.177  -0.074   0.046  -0.039  -0.032   0.024  -0.017
 -1.177   1.025   0.127  -0.101   0.068   0.052  -0.040   0.027
 -0.074   0.127   1.194  -0.078   0.167   0.196  -0.025   0.059
  0.046  -0.101  -0.078   1.227  -0.031  -0.025   0.216  -0.010
 -0.039   0.068   0.167  -0.031   1.026   0.059  -0.010   0.133
 -0.032   0.052   0.196  -0.025   0.059   0.036  -0.008   0.015
  0.024  -0.040  -0.025   0.216  -0.010  -0.008   0.040  -0.003
 -0.017   0.027   0.059  -0.010   0.133   0.015  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1943
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0724: real time      1.0774
    STRESS:  cpu time      3.3859: real time      3.4017
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.32486   304.35630   702.51210    77.68042   -14.02019  -120.35994
  Hartree   246.84546   439.87229   737.04128    35.98317    -9.48696   -80.61551
  E(xc)     -77.94835   -76.36521   -75.97390     0.25784     0.00034    -0.13162
  Local    -353.70682  -933.99419 -1624.00614  -107.47115    22.67721   198.64136
  n-local   -29.32497   -31.53491   -31.00010    -0.50407     0.15900    -0.00677
  augment    -0.60022    -0.76147    -0.78715    -0.04130     0.00941     0.01562
  Kinetic   328.15739   298.79104   293.11436    -3.63866    -1.89032     1.08563
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.72405     0.99026     1.52686     2.26627    -2.55151    -1.37122
  in kB       0.34372     0.47009     0.72483     1.07584    -1.21125    -0.65095
  external pressure =        0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.564E+02 -.947E+02 0.115E+03   0.581E+02 0.975E+02 -.117E+03   0.337E+00 0.574E+00 0.314E+00   -.201E-04 -.235E-04 0.761E-04
   0.428E+02 0.853E+02 0.469E+02   -.444E+02 -.874E+02 -.463E+02   -.143E+00 -.120E+01 0.103E+01   -.715E-05 -.119E-04 0.190E-03
   -.157E+02 0.870E+02 -.363E+02   0.163E+02 -.878E+02 0.365E+02   -.721E+00 -.709E+00 0.186E+00   -.103E-04 0.918E-04 0.565E-04
   0.324E+02 -.778E+02 -.116E+03   -.330E+02 0.793E+02 0.116E+03   0.392E+00 0.408E+00 -.312E+00   0.493E-04 -.109E-03 -.151E-03
   -.430E+01 -.106E+02 0.673E+02   0.422E+01 0.109E+02 -.733E+02   0.137E-01 -.350E+00 0.582E+01   -.973E-06 0.316E-06 -.627E-05
   -.363E+02 -.537E+02 -.112E+02   0.390E+02 0.578E+02 0.137E+02   -.266E+01 -.401E+01 -.282E+01   0.162E-05 0.540E-05 0.171E-04
   0.290E+02 0.536E+02 0.375E+02   -.312E+02 -.576E+02 -.399E+02   0.225E+01 0.409E+01 0.281E+01   0.268E-06 -.811E-06 0.127E-04
   -.113E+02 0.636E+02 -.262E+02   0.119E+02 -.673E+02 0.275E+02   -.842E+00 0.462E+01 -.187E+01   -.811E-05 0.533E-04 -.162E-04
   0.151E+02 -.608E+02 -.953E+01   -.159E+02 0.644E+02 0.865E+01   0.985E+00 -.491E+01 0.425E+00   0.955E-05 -.346E-04 -.702E-05
   0.485E+01 0.802E+01 -.677E+02   -.492E+01 -.994E+01 0.744E+02   0.231E+00 0.148E+01 -.590E+01   0.445E-05 0.219E-05 -.431E-04
 -----------------------------------------------------------------------------------------------
   0.157E+00 0.559E-02 0.326E+00   0.000E+00 -.338E-13 -.142E-13   -.159E+00 -.103E-01 -.314E+00   0.185E-04 -.268E-04 0.128E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      7.96000      5.98200         1.966420      3.450277     -1.435109
      7.43000      7.02200      6.67200        -1.747665     -3.257611      1.641463
      7.43400      6.91100      8.13500        -0.101029     -1.486453      0.452988
      7.14500      7.81500      9.07400        -0.201487      1.953633     -0.321233
      7.94400      8.01900      4.90000        -0.063841     -0.067129     -0.194409
      8.47400      8.75900      6.52400        -0.009742      0.108485     -0.302895
      6.96900      6.18000      6.11900         0.043659      0.103165      0.390212
      7.61900      5.86400      8.53800        -0.225843      0.959555     -0.539192
      6.92000      8.92400      8.95000         0.179481     -1.327259     -0.460043
      7.11300      7.54600     10.10700         0.160047     -0.436664      0.768219
 -----------------------------------------------------------------------------------
    total drift:                               -0.001319     -0.004756      0.011810


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54291656 eV

  energy  without entropy=      -56.54291656  energy(sigma->0) =      -56.54291656
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.72405      2.26627     -1.37122
      2.26627      0.99026     -2.55151
     -1.37122     -2.55151      1.52686
  FORCES: max atom, RMS     4.222648    2.120522
  FORCE total and by dimension    6.705679    3.450277
  Stress total and by dimension    5.557790    2.551512
     LOOP+:  cpu time     30.5295: real time     30.6801
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.156
                            User time (sec):       33.873
                          System time (sec):        3.283
                         Elapsed time (sec):       38.374
  
                   Maximum memory used (kb):      558072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204177
                          Major page faults:         5428
                 Voluntary context switches:         3126
