 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:57:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.509  0.383-   5 1.11   6 1.12   2 1.33
   2  0.482  0.503  0.451-   7 1.11   1 1.33   3 1.47
   3  0.513  0.501  0.544-   8 1.10   4 1.37   2 1.47
   4  0.462  0.495  0.620-  10 1.09   9 1.09   3 1.37
   5  0.511  0.509  0.314-   1 1.11
   6  0.613  0.501  0.390-   1 1.12
   7  0.409  0.506  0.440-   2 1.11
   8  0.586  0.494  0.555-   3 1.10
   9  0.390  0.490  0.618-   4 1.09
  10  0.495  0.492  0.685-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.508533319  0.382599990
     0.482266680  0.503266652  0.451133347
     0.513266659  0.500866667  0.544333331
     0.462466653  0.495266660  0.619733302
     0.510933336  0.509399986  0.314333344
     0.612666639  0.501133347  0.390333335
     0.409266663  0.506133334  0.440200011
     0.585600026  0.493866666  0.554799970
     0.390066655  0.489933332  0.617933337
     0.494666672  0.491533343  0.684533310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.50853332  0.38259999
   0.48226668  0.50326665  0.45113335
   0.51326666  0.50086667  0.54433333
   0.46246665  0.49526666  0.61973330
   0.51093334  0.50939999  0.31433334
   0.61266664  0.50113335  0.39033333
   0.40926666  0.50613333  0.44020001
   0.58560003  0.49386667  0.55479997
   0.39006666  0.48993333  0.61793334
   0.49466667  0.49153334  0.68453331
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.62799978  5.73899984
   7.23400021  7.54899979  6.76700020
   7.69899988  7.51300001  8.16499996
   6.93699980  7.42899990  9.29599953
   7.66400003  7.64099979  4.71500015
   9.18999958  7.51700020  5.85500002
   6.13899994  7.59200001  6.60300016
   8.78400040  7.40799999  8.32199955
   5.85099983  7.34899998  9.26900005
   7.42000008  7.37300014 10.26799965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.89 KBytes
  max/ min on nodes  :        594.16        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3358
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4261: real time      0.4284
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9549: real time      0.9600

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026435E+03  (-0.5293196E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1291.49252716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14214874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00601988
  eigenvalues    EBANDS =      -198.36152896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.64350590 eV

  energy without entropy =      102.64952578  energy(sigma->0) =      102.64651584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4940: real time      0.4967
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4941: real time      0.4968

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251192E+03  (-0.1227945E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1291.49252716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14214874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.48676577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.47571103 eV

  energy without entropy =      -22.47571103  energy(sigma->0) =      -22.47571103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4524: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4525: real time      0.4550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3902087E+02  (-0.3895170E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1291.49252716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14214874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50764038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.49658564 eV

  energy without entropy =      -61.49658564  energy(sigma->0) =      -61.49658564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4522: real time      0.4547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1883838E+01  (-0.1882252E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1291.49252716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14214874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.39147838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38042364 eV

  energy without entropy =      -63.38042364  energy(sigma->0) =      -63.38042364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3733: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.5863: real time      0.5893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1644233E-01  (-0.1643823E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781104 magnetization 

 Broyden mixing:
  rms(total) = 0.11778E+01    rms(broyden)= 0.11776E+01
  rms(prec ) = 0.14118E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1291.49252716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14214874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.40792071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39686597 eV

  energy without entropy =      -63.39686597  energy(sigma->0) =      -63.39686597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5107851E+01  (-0.7378940E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5289200 magnetization 

 Broyden mixing:
  rms(total) = 0.56700E+00    rms(broyden)= 0.56697E+00
  rms(prec ) = 0.67256E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  1.6266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1337.74953596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55942900
  PAW double counting   =       228.58838769     -233.78985761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.91483657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.28901526 eV

  energy without entropy =      -58.28901526  energy(sigma->0) =      -58.28901526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221323E+01  (-0.4196920E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970341 magnetization 

 Broyden mixing:
  rms(total) = 0.22186E+00    rms(broyden)= 0.22179E+00
  rms(prec ) = 0.25405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8456
  1.8456  1.8456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1375.66757480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73755292
  PAW double counting   =       290.05268902     -295.50835088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.69940702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.06769257 eV

  energy without entropy =      -57.06769257  energy(sigma->0) =      -57.06769257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1558007E+00  (-0.2563133E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972832 magnetization 

 Broyden mixing:
  rms(total) = 0.47005E-01    rms(broyden)= 0.46999E-01
  rms(prec ) = 0.75545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.3946  0.8778  1.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1382.31940799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26583346
  PAW double counting   =       295.87703364     -301.20638541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.54636380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91189191 eV

  energy without entropy =      -56.91189191  energy(sigma->0) =      -56.91189191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2665928E-01  (-0.4305749E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951608 magnetization 

 Broyden mixing:
  rms(total) = 0.23250E-01    rms(broyden)= 0.23245E-01
  rms(prec ) = 0.46256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4422
  2.3156  1.6001  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1387.37160392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53200112
  PAW double counting   =       300.01285211     -305.33211505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.74376508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88523263 eV

  energy without entropy =      -56.88523263  energy(sigma->0) =      -56.88523263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5411765E-02  (-0.2019569E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933032 magnetization 

 Broyden mixing:
  rms(total) = 0.17385E-01    rms(broyden)= 0.17380E-01
  rms(prec ) = 0.33378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7306
  2.8827  2.4091  0.9720  0.9720  1.4172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1390.42826216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60099723
  PAW double counting   =       299.83967358     -305.16929265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74033505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87982087 eV

  energy without entropy =      -56.87982087  energy(sigma->0) =      -56.87982087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1118153E-01  (-0.7489809E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929946 magnetization 

 Broyden mixing:
  rms(total) = 0.75721E-02    rms(broyden)= 0.75719E-02
  rms(prec ) = 0.16113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7694
  3.4677  2.4894  1.4761  1.1238  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1394.59428904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70950594
  PAW double counting   =       298.30714829     -303.62234340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68605932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86863934 eV

  energy without entropy =      -56.86863934  energy(sigma->0) =      -56.86863934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4320964E-02  (-0.1148700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927805 magnetization 

 Broyden mixing:
  rms(total) = 0.53032E-02    rms(broyden)= 0.53031E-02
  rms(prec ) = 0.10442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9968
  4.6297  2.4552  2.4552  1.4747  1.0089  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1396.07575496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72845605
  PAW double counting   =       297.90209764     -303.21737898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22777825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87296031 eV

  energy without entropy =      -56.87296031  energy(sigma->0) =      -56.87296031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075400E-01  (-0.2144016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928463 magnetization 

 Broyden mixing:
  rms(total) = 0.32867E-02    rms(broyden)= 0.32862E-02
  rms(prec ) = 0.58522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0600
  5.2818  2.8741  2.0530  1.7324  1.5721  0.9826  0.9826  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1396.61827762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72150111
  PAW double counting   =       297.97811848     -303.29255695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68989751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88371430 eV

  energy without entropy =      -56.88371430  energy(sigma->0) =      -56.88371430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5044005E-02  (-0.8482016E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926757 magnetization 

 Broyden mixing:
  rms(total) = 0.19578E-02    rms(broyden)= 0.19576E-02
  rms(prec ) = 0.33686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2237
  6.4741  3.5929  2.3366  2.2207  1.3556  1.2177  0.9561  0.9561  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1396.93394695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71453715
  PAW double counting   =       297.98084979     -303.29650811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37108838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88875831 eV

  energy without entropy =      -56.88875831  energy(sigma->0) =      -56.88875831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3210908E-02  (-0.5306346E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927254 magnetization 

 Broyden mixing:
  rms(total) = 0.10430E-02    rms(broyden)= 0.10429E-02
  rms(prec ) = 0.17381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2271
  6.8132  4.0581  2.4723  2.0285  1.5131  1.5131  0.9696  0.9696  1.0403  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1396.85411867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70513535
  PAW double counting   =       297.99900400     -303.31321491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44617317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89196921 eV

  energy without entropy =      -56.89196921  energy(sigma->0) =      -56.89196921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8507504E-03  (-0.7537125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926661 magnetization 

 Broyden mixing:
  rms(total) = 0.60205E-03    rms(broyden)= 0.60191E-03
  rms(prec ) = 0.10201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  7.7877  4.5154  2.6301  2.3667  2.0669  1.4251  1.0909  0.9669  0.9669  0.8921
  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1396.94125520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70722505
  PAW double counting   =       298.04772849     -303.36234740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36156909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89281997 eV

  energy without entropy =      -56.89281997  energy(sigma->0) =      -56.89281997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6102562E-03  (-0.4379152E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926518 magnetization 

 Broyden mixing:
  rms(total) = 0.37629E-03    rms(broyden)= 0.37622E-03
  rms(prec ) = 0.60058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2909
  7.8873  4.8279  2.7993  2.4198  1.6882  1.5141  1.5141  1.0037  1.0037  0.9171
  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1396.94496599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70587370
  PAW double counting   =       298.01474685     -303.32955065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35693233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89343022 eV

  energy without entropy =      -56.89343022  energy(sigma->0) =      -56.89343022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1706323E-03  (-0.7488386E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926400 magnetization 

 Broyden mixing:
  rms(total) = 0.25898E-03    rms(broyden)= 0.25892E-03
  rms(prec ) = 0.40191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.5269  5.1716  3.1950  2.5097  2.0854  1.5152  1.5152  0.9600  0.9600  1.0463
  1.0463  0.9908  0.8488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1396.95336962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70581492
  PAW double counting   =       298.01011795     -303.32491236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34864994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89360085 eV

  energy without entropy =      -56.89360085  energy(sigma->0) =      -56.89360085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064822E-03  (-0.4410468E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926500 magnetization 

 Broyden mixing:
  rms(total) = 0.13130E-03    rms(broyden)= 0.13121E-03
  rms(prec ) = 0.21590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  8.5541  5.2907  3.2495  2.4017  2.0335  2.0335  1.4350  1.2049  1.2049  0.9693
  0.9693  1.0728  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1396.94710104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70528857
  PAW double counting   =       297.99652495     -303.31125362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35456438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89370734 eV

  energy without entropy =      -56.89370734  energy(sigma->0) =      -56.89370734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3240: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0271: real time      1.0322

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4682354E-04  (-0.8366324E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926537 magnetization 

 Broyden mixing:
  rms(total) = 0.60840E-04    rms(broyden)= 0.60689E-04
  rms(prec ) = 0.11415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  8.8494  5.7518  3.9118  2.7813  2.4008  1.9883  1.1912  1.1912  1.3980  1.2856
  0.9658  0.9658  0.9784  0.9784  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1396.94975915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70529919
  PAW double counting   =       298.00169352     -303.31637533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35201059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89375416 eV

  energy without entropy =      -56.89375416  energy(sigma->0) =      -56.89375416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2138915E-04  (-0.3422614E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926544 magnetization 

 Broyden mixing:
  rms(total) = 0.57121E-04    rms(broyden)= 0.56968E-04
  rms(prec ) = 0.81926E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  8.9135  5.9167  4.2572  2.8788  2.5081  1.9615  1.7044  1.4673  1.3182  1.3182
  0.9718  0.9718  1.0332  1.0332  0.9430  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1396.95208699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70522982
  PAW double counting   =       298.00203997     -303.31674143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34961511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89377555 eV

  energy without entropy =      -56.89377555  energy(sigma->0) =      -56.89377555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1011033E-04  (-0.1633704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926534 magnetization 

 Broyden mixing:
  rms(total) = 0.23781E-04    rms(broyden)= 0.23419E-04
  rms(prec ) = 0.36579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.0448  6.3364  4.6558  3.1607  2.5913  2.3257  2.0325  1.4295  1.2812  1.2812
  0.9699  0.9699  1.0792  1.0316  1.0316  0.8906  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1396.95497973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70529969
  PAW double counting   =       298.00376374     -303.31847507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34679248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89378566 eV

  energy without entropy =      -56.89378566  energy(sigma->0) =      -56.89378566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3281548E-05  (-0.6831366E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926526 magnetization 

 Broyden mixing:
  rms(total) = 0.20534E-04    rms(broyden)= 0.20115E-04
  rms(prec ) = 0.27861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4042
  9.1035  6.4734  4.8298  3.2049  2.5398  2.5398  1.9193  1.6788  1.3372  1.3372
  1.4242  0.9691  0.9691  1.0606  1.0606  1.0209  0.9275  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1396.95543989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70528425
  PAW double counting   =       298.00362278     -303.31834868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34630559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89378894 eV

  energy without entropy =      -56.89378894  energy(sigma->0) =      -56.89378894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1605326E-05  (-0.3283180E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926527 magnetization 

 Broyden mixing:
  rms(total) = 0.10963E-04    rms(broyden)= 0.10161E-04
  rms(prec ) = 0.14902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.1368  6.8515  5.1399  3.7650  2.7575  2.4118  2.0299  2.0299  1.3238  1.3238
  1.4175  0.9686  0.9686  1.0742  1.0742  1.1083  1.0180  0.9182  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1396.95519841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70526942
  PAW double counting   =       298.00274442     -303.31746618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34653798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89379055 eV

  energy without entropy =      -56.89379055  energy(sigma->0) =      -56.89379055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8731: real time      0.8776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5216464E-06  (-0.1395012E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926527 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.87358717
  -Hartree energ DENC   =     -1396.95524353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70527453
  PAW double counting   =       298.00280840     -303.31752577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34650289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89379107 eV

  energy without entropy =      -56.89379107  energy(sigma->0) =      -56.89379107


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6267       2 -58.8660       3 -58.8136       4 -58.5363       5 -41.8620
       6 -41.8776       7 -41.9785       8 -41.8935       9 -42.0003      10 -41.9922
 
 
 
 E-fermi :  -5.4908     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.4907599083

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7869      2.00000
      2     -18.0034      2.00000
      3     -14.7425      2.00000
      4     -13.3568      2.00000
      5     -11.2422      2.00000
      6     -11.1458      2.00000
      7      -9.4430      2.00000
      8      -9.1328      2.00000
      9      -8.2133      2.00000
     10      -7.8570      2.00000
     11      -5.7496      2.00000
     12      -1.8746      0.00000
     13      -0.3203      0.00000
     14       0.0249      0.00000
     15       0.1189      0.00000
     16       0.2074      0.00000
     17       0.3971      0.00000
     18       0.5020      0.00000
     19       0.5243      0.00000
     20       0.6393      0.00000
     21       0.8529      0.00000
     22       0.9205      0.00000
     23       0.9799      0.00000
     24       1.1273      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.002   0.002   0.001  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001  -0.000  -4.352   0.001   0.000  -0.012   0.000   0.000
 -0.002   0.000   0.001  -4.372   0.005   0.000  -0.018   0.001
  0.002  -0.000   0.000   0.005  -4.370   0.000   0.001  -0.017
  0.001  -0.000  -0.012   0.000   0.000  -0.772   0.000   0.000
 -0.002  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000   0.000   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.077   0.002   0.047  -0.040  -0.008   0.024  -0.023
 -1.077   0.873   0.048  -0.097   0.100   0.011  -0.041   0.039
  0.002   0.048   0.902  -0.015  -0.005   0.088  -0.006  -0.003
  0.047  -0.097  -0.015   1.232  -0.060  -0.006   0.212  -0.021
 -0.040   0.100  -0.005  -0.060   1.183  -0.003  -0.021   0.204
 -0.008   0.011   0.088  -0.006  -0.003   0.009  -0.002  -0.001
  0.024  -0.041  -0.006   0.212  -0.021  -0.002   0.039  -0.007
 -0.023   0.039  -0.003  -0.021   0.204  -0.001  -0.007   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0741: real time      1.0790
    STRESS:  cpu time      3.3936: real time      3.4094
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     315.27075  -220.64881   771.25131     4.08697   -50.24689  -141.56593
  Hartree   424.80964   186.47992   785.66584     3.80996   -28.84050   -94.30933
  E(xc)     -75.65322   -77.83946   -75.49464    -0.01976    -0.12561    -0.12890
  Local    -923.27299  -190.85788 -1744.82229    -8.25558    76.82818   235.12343
  n-local   -31.49521   -27.98038   -30.46254     0.03824     0.16130    -0.04519
  augment    -0.72581    -0.51600    -0.67514     0.00203     0.01101     0.00048
  Kinetic   288.31555   330.52123   292.11408     0.45903     2.30687     0.37908
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.12487    -0.21497    -1.79696     0.12088     0.09436    -0.54635
  in kB      -1.00872    -0.10205    -0.85305     0.05738     0.04480    -0.25936
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.753E+02 -.149E+02 0.128E+03   0.764E+02 0.154E+02 -.129E+03   -.506E+00 -.110E+01 0.495E-01   0.269E-04 0.694E-05 0.177E-04
   0.829E+02 0.368E+01 0.294E+02   -.838E+02 -.417E+01 -.291E+02   0.631E+00 0.880E+00 0.105E+01   -.477E-05 0.730E-05 0.992E-04
   -.657E+02 -.894E+01 -.284E+02   0.658E+02 0.891E+01 0.288E+02   -.550E+00 -.665E+00 0.213E+00   -.447E-05 0.581E-05 0.325E-04
   0.624E+02 0.422E+01 -.126E+03   -.624E+02 -.443E+01 0.126E+03   0.567E+00 0.182E+00 -.871E+00   0.153E-04 0.974E-05 -.614E-04
   0.147E+02 -.168E+01 0.641E+02   -.164E+02 0.182E+01 -.688E+02   0.213E+01 -.468E-01 0.508E+01   -.612E-05 0.134E-06 -.686E-05
   -.633E+02 0.453E+01 0.108E+02   0.676E+02 -.479E+01 -.103E+02   -.523E+01 0.567E+00 -.520E+00   0.143E-04 -.111E-05 0.834E-05
   0.671E+02 -.254E+01 0.173E+02   -.721E+02 0.273E+01 -.181E+02   0.542E+01 -.218E+00 0.828E+00   -.136E-04 0.168E-05 0.422E-05
   -.671E+02 0.596E+01 -.171E+02   0.725E+02 -.622E+01 0.178E+02   -.547E+01 0.616E+00 -.885E+00   -.184E-04 0.241E-05 -.479E-05
   0.635E+02 0.522E+01 -.147E+02   -.693E+02 -.548E+01 0.145E+02   0.571E+01 0.474E+00 0.132E+00   0.126E-04 0.189E-05 -.556E-05
   -.194E+02 0.347E+01 -.633E+02   0.220E+02 -.378E+01 0.686E+02   -.259E+01 0.291E+00 -.518E+01   -.559E-05 0.917E-06 -.179E-04
 -----------------------------------------------------------------------------------------------
   -.100E+00 -.978E+00 0.116E+00   0.000E+00 -.844E-14 -.426E-13   0.117E+00 0.983E+00 -.109E+00   0.162E-04 0.357E-04 0.654E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.62800      5.73900         0.535227     -0.583536     -1.024751
      7.23400      7.54900      6.76700        -0.260297      0.393891      1.383627
      7.69900      7.51300      8.16500        -0.515744     -0.699309      0.607120
      6.93700      7.42900      9.29600         0.503953     -0.029112     -1.117406
      7.66400      7.64100      4.71500         0.411269      0.095940      0.333928
      9.19000      7.51700      5.85500        -0.889875      0.304194     -0.049776
      6.13900      7.59200      6.60300         0.434302     -0.030511      0.035696
      8.78400      7.40800      8.32200        -0.105802      0.359221     -0.234326
      5.85100      7.34900      9.26900        -0.098744      0.210521     -0.034454
      7.42000      7.37300     10.26800        -0.014289     -0.021301      0.100341
 -----------------------------------------------------------------------------------
    total drift:                                0.017281      0.004811      0.007031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.89379107 eV

  energy  without entropy=      -56.89379107  energy(sigma->0) =      -56.89379107
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.12487      0.12088     -0.54635
      0.12088     -0.21497      0.09436
     -0.54635      0.09436     -1.79696
  FORCES: max atom, RMS     1.461960    0.898340
  FORCE total and by dimension    2.840801    1.383627
  Stress total and by dimension    2.904204    2.124874
     LOOP+:  cpu time     30.1191: real time     30.2685
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.710
                            User time (sec):       33.536
                          System time (sec):        3.173
                         Elapsed time (sec):       37.700
  
                   Maximum memory used (kb):      562176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165004
                          Major page faults:         5452
                 Voluntary context switches:         3129
