 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:29:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.393-   6 1.04   5 1.10   2 1.41
   2  0.488  0.532  0.454-   7 1.08   3 1.41   1 1.41
   3  0.489  0.533  0.548-   8 1.10   4 1.35   2 1.41
   4  0.480  0.466  0.608-   9 1.10  10 1.11   3 1.35
   5  0.532  0.494  0.322-   1 1.10
   6  0.581  0.429  0.413-   1 1.04
   7  0.448  0.583  0.423-   2 1.08
   8  0.491  0.603  0.571-   3 1.10
   9  0.476  0.396  0.588-   4 1.10
  10  0.476  0.484  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.479666678  0.393333340
     0.488133335  0.531733322  0.454266675
     0.489199988  0.533266671  0.548333359
     0.480399990  0.466066678  0.607866669
     0.532266680  0.493800004  0.321866671
     0.581133334  0.428999996  0.412866656
     0.448133341  0.582799975  0.423066680
     0.491066678  0.603266652  0.571133359
     0.475800006  0.395866680  0.587533315
     0.476266670  0.484466680  0.679733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.47966668  0.39333334
   0.48813334  0.53173332  0.45426668
   0.48919999  0.53326667  0.54833336
   0.48039999  0.46606668  0.60786667
   0.53226668  0.49380000  0.32186667
   0.58113333  0.42900000  0.41286666
   0.44813334  0.58279998  0.42306668
   0.49106668  0.60326665  0.57113336
   0.47580001  0.39586668  0.58753332
   0.47626667  0.48446668  0.67973334
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.19500017  5.90000010
   7.32200003  7.97599983  6.81400013
   7.33799982  7.99900007  8.22500038
   7.20599985  6.99100018  9.11800003
   7.98400021  7.40700006  4.82800007
   8.71700001  6.43499994  6.19299984
   6.72200012  8.74199963  6.34600019
   7.36600018  9.04899979  8.56700039
   7.13700008  5.93800020  8.81299973
   7.14400005  7.26700020 10.19600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.27 KBytes
  max/ min on nodes  :        592.19        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017357E+03  (-0.5316748E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1298.71162171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19939619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00251412
  eigenvalues    EBANDS =      -200.77967186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.73571913 eV

  energy without entropy =      101.73823324  energy(sigma->0) =      101.73697618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233188E+03  (-0.1205111E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1298.71162171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19939619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.10098311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.58307801 eV

  energy without entropy =      -21.58307801  energy(sigma->0) =      -21.58307801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3916100E+02  (-0.3907812E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1298.71162171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19939619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.26198103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74407593 eV

  energy without entropy =      -60.74407593  energy(sigma->0) =      -60.74407593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3637: real time      0.3658

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2251331E+01  (-0.2249080E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1298.71162171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19939619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.51331162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99540651 eV

  energy without entropy =      -62.99540651  energy(sigma->0) =      -62.99540651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4001042E-01  (-0.3999052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813724 magnetization 

 Broyden mixing:
  rms(total) = 0.11825E+01    rms(broyden)= 0.11823E+01
  rms(prec ) = 0.14147E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1298.71162171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19939619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.55332203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03541693 eV

  energy without entropy =      -63.03541693  energy(sigma->0) =      -63.03541693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5089151E+01  (-0.7076279E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5344823 magnetization 

 Broyden mixing:
  rms(total) = 0.57539E+00    rms(broyden)= 0.57536E+00
  rms(prec ) = 0.68182E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6588
  1.6588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1344.97251872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63016456
  PAW double counting   =       228.97987312     -234.18342326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.08645729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94626594 eV

  energy without entropy =      -57.94626594  energy(sigma->0) =      -57.94626594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263456E+01  (-0.4441881E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006096 magnetization 

 Broyden mixing:
  rms(total) = 0.21899E+00    rms(broyden)= 0.21892E+00
  rms(prec ) = 0.25081E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9355
  1.9355  1.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1384.08911254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90127343
  PAW double counting   =       292.98999346     -298.46481301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.70624738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68281038 eV

  energy without entropy =      -56.68281038  energy(sigma->0) =      -56.68281038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1517087E+00  (-0.3114176E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023230 magnetization 

 Broyden mixing:
  rms(total) = 0.43036E-01    rms(broyden)= 0.43030E-01
  rms(prec ) = 0.74368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.3629  0.8750  1.6184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1390.26129059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41487262
  PAW double counting   =       297.40968976     -302.73194656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04852255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53110168 eV

  energy without entropy =      -56.53110168  energy(sigma->0) =      -56.53110168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2439523E-01  (-0.5308313E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996349 magnetization 

 Broyden mixing:
  rms(total) = 0.23428E-01    rms(broyden)= 0.23425E-01
  rms(prec ) = 0.47281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4473
  2.2891  1.6080  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1395.01154974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64483693
  PAW double counting   =       301.78998038     -307.12147408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.49459559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50670644 eV

  energy without entropy =      -56.50670644  energy(sigma->0) =      -56.50670644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5779929E-02  (-0.2406521E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973890 magnetization 

 Broyden mixing:
  rms(total) = 0.17952E-01    rms(broyden)= 0.17947E-01
  rms(prec ) = 0.34223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  2.4370  2.4370  0.9924  0.9924  1.3369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1398.23206363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72487118
  PAW double counting   =       302.00552207     -307.34855092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.33680087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50092651 eV

  energy without entropy =      -56.50092651  energy(sigma->0) =      -56.50092651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9473311E-02  (-0.5924535E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971207 magnetization 

 Broyden mixing:
  rms(total) = 0.73754E-02    rms(broyden)= 0.73752E-02
  rms(prec ) = 0.17436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7484
  3.4011  2.4696  1.4939  1.1038  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1401.84794260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81591767
  PAW double counting   =       300.47535519     -305.80205042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81882869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49145320 eV

  energy without entropy =      -56.49145320  energy(sigma->0) =      -56.49145320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8768587E-03  (-0.2031283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968548 magnetization 

 Broyden mixing:
  rms(total) = 0.55992E-02    rms(broyden)= 0.55990E-02
  rms(prec ) = 0.11217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9372
  4.4231  2.3605  2.3605  1.4515  1.0411  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1403.85884849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85085039
  PAW double counting   =       300.01212249     -305.33926433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84328578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49233006 eV

  energy without entropy =      -56.49233006  energy(sigma->0) =      -56.49233006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010658E-01  (-0.1780882E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967889 magnetization 

 Broyden mixing:
  rms(total) = 0.29396E-02    rms(broyden)= 0.29394E-02
  rms(prec ) = 0.60551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9931
  5.1063  2.7542  2.1826  1.4964  1.4964  0.9712  0.9712  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1404.67383114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85270378
  PAW double counting   =       300.07862010     -305.40593502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04009003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50243664 eV

  energy without entropy =      -56.50243664  energy(sigma->0) =      -56.50243664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5766272E-02  (-0.8430745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967777 magnetization 

 Broyden mixing:
  rms(total) = 0.19532E-02    rms(broyden)= 0.19530E-02
  rms(prec ) = 0.36532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1604
  6.2060  3.3815  2.3189  2.1196  1.3043  1.3043  0.9470  0.9470  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1404.79343154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83816397
  PAW double counting   =       299.96986602     -305.29695937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91193765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50820292 eV

  energy without entropy =      -56.50820292  energy(sigma->0) =      -56.50820292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3863808E-02  (-0.6492760E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967995 magnetization 

 Broyden mixing:
  rms(total) = 0.16275E-02    rms(broyden)= 0.16273E-02
  rms(prec ) = 0.23728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1643
  6.6344  3.8866  2.3980  1.8494  1.5274  1.5274  0.9594  0.9594  1.0067  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1404.77807831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82798763
  PAW double counting   =       299.96829394     -305.29402705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92233859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51206673 eV

  energy without entropy =      -56.51206673  energy(sigma->0) =      -56.51206673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1942: real time      1.2002

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8077963E-03  (-0.8743208E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966720 magnetization 

 Broyden mixing:
  rms(total) = 0.62939E-03    rms(broyden)= 0.62913E-03
  rms(prec ) = 0.11665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2538
  7.5793  4.3280  2.4180  2.4180  1.6972  1.3335  0.9591  0.9591  1.2257  0.9370
  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1404.92387681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83154724
  PAW double counting   =       300.06587706     -305.39262667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77989099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51287452 eV

  energy without entropy =      -56.51287452  energy(sigma->0) =      -56.51287452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7872957E-03  (-0.6156282E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966647 magnetization 

 Broyden mixing:
  rms(total) = 0.42611E-03    rms(broyden)= 0.42605E-03
  rms(prec ) = 0.69322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2893
  7.9179  4.8239  2.7202  2.3804  1.7623  1.4977  1.4977  0.9689  0.9689  0.9105
  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1404.92599782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82988136
  PAW double counting   =       300.04373049     -305.37054033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77683118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51366182 eV

  energy without entropy =      -56.51366182  energy(sigma->0) =      -56.51366182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2892302E-03  (-0.1405441E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966602 magnetization 

 Broyden mixing:
  rms(total) = 0.21877E-03    rms(broyden)= 0.21874E-03
  rms(prec ) = 0.37565E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.5603  5.1888  3.1992  2.4189  2.1492  1.5821  0.9628  0.9628  1.2170  1.2170
  1.1594  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1404.93422182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82997071
  PAW double counting   =       300.03827902     -305.36499629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76907832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51395105 eV

  energy without entropy =      -56.51395105  energy(sigma->0) =      -56.51395105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1287569E-03  (-0.5602491E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966686 magnetization 

 Broyden mixing:
  rms(total) = 0.10318E-03    rms(broyden)= 0.10311E-03
  rms(prec ) = 0.19360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  8.5680  5.4218  3.4482  2.4262  2.2444  1.8103  1.8103  1.2465  1.2465  0.9640
  0.9640  1.0331  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1404.93044711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82953158
  PAW double counting   =       300.02239696     -305.34901991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77263698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51407980 eV

  energy without entropy =      -56.51407980  energy(sigma->0) =      -56.51407980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5542497E-04  (-0.1145687E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966662 magnetization 

 Broyden mixing:
  rms(total) = 0.53007E-04    rms(broyden)= 0.52910E-04
  rms(prec ) = 0.94948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  8.8614  5.7956  3.9953  2.7636  2.3893  1.9743  1.5168  1.3781  0.9620  0.9620
  1.1638  1.1638  0.9823  0.9823  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1404.93875104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82962445
  PAW double counting   =       300.02764613     -305.35429791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76445252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51413523 eV

  energy without entropy =      -56.51413523  energy(sigma->0) =      -56.51413523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1287353E-04  (-0.1362035E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966679 magnetization 

 Broyden mixing:
  rms(total) = 0.46265E-04    rms(broyden)= 0.46159E-04
  rms(prec ) = 0.68664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  8.9655  6.0483  4.4295  2.9583  2.4852  2.0382  2.0382  1.6317  1.3153  1.3153
  0.9637  0.9637  1.1028  0.9969  0.9135  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1404.93814882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82951198
  PAW double counting   =       300.02662514     -305.35326568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76496638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51414810 eV

  energy without entropy =      -56.51414810  energy(sigma->0) =      -56.51414810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1045749E-04  (-0.2253767E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966674 magnetization 

 Broyden mixing:
  rms(total) = 0.30024E-04    rms(broyden)= 0.29860E-04
  rms(prec ) = 0.40674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.0789  6.3364  4.7121  3.1934  2.4953  2.3961  1.9106  1.4304  1.2777  1.2777
  0.9630  0.9630  1.2234  1.0821  0.9390  0.9390  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1404.94000171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82952902
  PAW double counting   =       300.02746567     -305.35411114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76313605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51415856 eV

  energy without entropy =      -56.51415856  energy(sigma->0) =      -56.51415856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1474174E-05  (-0.3208452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966669 magnetization 

 Broyden mixing:
  rms(total) = 0.16927E-04    rms(broyden)= 0.16638E-04
  rms(prec ) = 0.23330E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.1044  6.5162  4.9032  3.4160  2.5177  2.2090  2.2090  1.6404  1.3903  1.3903
  1.2708  0.9636  0.9636  1.1736  0.8958  0.9756  0.9756  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1404.94034243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82951920
  PAW double counting   =       300.02796509     -305.35462344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76277410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51416003 eV

  energy without entropy =      -56.51416003  energy(sigma->0) =      -56.51416003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0513: real time      1.0564

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1403226E-05  (-0.3177878E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966669 magnetization 

 Broyden mixing:
  rms(total) = 0.95184E-05    rms(broyden)= 0.89974E-05
  rms(prec ) = 0.13655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.1202  6.8316  5.1036  3.6863  2.7657  2.3921  2.0719  1.9290  1.3530  1.3530
  1.4114  0.9630  0.9630  1.1247  1.1247  0.9833  0.9833  0.9103  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1404.94035112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82952207
  PAW double counting   =       300.02774680     -305.35440154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76277330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51416144 eV

  energy without entropy =      -56.51416144  energy(sigma->0) =      -56.51416144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8440: real time      0.8484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5684244E-06  (-0.8501697E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966669 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54228463
  -Hartree energ DENC   =     -1404.94069465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82953141
  PAW double counting   =       300.02751504     -305.35416707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76244239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51416201 eV

  energy without entropy =      -56.51416201  energy(sigma->0) =      -56.51416201


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5456       2 -58.8552       3 -58.8582       4 -58.6238       5 -41.8872
       6 -42.3776       7 -42.1252       8 -41.9880       9 -41.9862      10 -41.7959
 
 
 
 E-fermi :  -5.4504     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.4504224331

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8622      2.00000
      2     -17.7437      2.00000
      3     -15.4558      2.00000
      4     -12.8866      2.00000
      5     -11.8043      2.00000
      6     -10.5582      2.00000
      7     -10.2126      2.00000
      8      -9.0718      2.00000
      9      -8.4158      2.00000
     10      -7.1807      2.00000
     11      -5.6896      2.00000
     12      -1.9502      0.00000
     13      -0.5331      0.00000
     14       0.0076      0.00000
     15       0.1386      0.00000
     16       0.2280      0.00000
     17       0.4044      0.00000
     18       0.4360      0.00000
     19       0.5396      0.00000
     20       0.6808      0.00000
     21       0.8963      0.00000
     22       0.9536      0.00000
     23       1.0127      0.00000
     24       1.1017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000  -0.001  -0.000   0.001  -0.000  -0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.361   0.000   0.011  -0.015   0.000   0.003
 -0.001   0.000   0.000  -4.365   0.001   0.000  -0.016   0.000
 -0.000   0.000   0.011   0.001  -4.358   0.003   0.000  -0.014
  0.001   0.000  -0.015   0.000   0.003  -0.773  -0.000   0.000
 -0.000   0.000   0.000  -0.016   0.000  -0.000  -0.773   0.000
 -0.001  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.054  -0.016   0.009   0.018   0.001   0.009  -0.000
 -1.054   0.825  -0.015  -0.045   0.013  -0.014  -0.022   0.012
 -0.016  -0.015   1.070  -0.014  -0.169   0.154   0.000  -0.065
  0.009  -0.045  -0.014   1.176  -0.009   0.000   0.197  -0.011
  0.018   0.013  -0.169  -0.009   1.044  -0.065  -0.011   0.139
  0.001  -0.014   0.154   0.000  -0.065   0.025   0.002  -0.015
  0.009  -0.022   0.000   0.197  -0.011   0.002   0.035  -0.004
 -0.000   0.012  -0.065  -0.011   0.139  -0.015  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0382: real time      0.0383
    FORNL :  cpu time      1.0743: real time      1.0793
    STRESS:  cpu time      3.4090: real time      3.4248
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.71771   252.59724   699.66240  -119.53091   -40.06080  -122.01130
  Hartree   260.26622   409.57849   735.09595   -54.34634   -22.19343   -86.16148
  E(xc)     -77.49572   -76.22500   -75.68237    -0.45110    -0.05906    -0.15785
  Local    -399.42771  -853.81228 -1621.72679   165.02639    59.79660   208.31644
  n-local   -29.25610   -31.11833   -30.92069     0.84685     0.16106    -0.13740
  augment    -0.55037    -0.68337    -0.67918     0.04727     0.01979    -0.01002
  Kinetic   323.12103   297.82053   293.19424     8.33336     0.50929     2.38528
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43395    -1.21631    -0.43002    -0.07448    -1.82655     2.22367
  in kB      -0.20601    -0.57741    -0.20414    -0.03536    -0.86710     1.05562
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.584E+02 0.556E+02 0.107E+03   0.572E+02 -.543E+02 -.106E+03   -.147E+01 0.150E+01 0.794E+00   -.283E-04 0.210E-04 0.767E-04
   0.447E+02 -.532E+02 0.559E+02   -.437E+02 0.513E+02 -.586E+02   0.103E+01 -.185E+00 -.101E+01   0.103E-04 -.158E-04 0.162E-05
   -.440E+01 -.778E+02 -.517E+02   0.470E+01 0.773E+02 0.538E+02   -.572E+00 0.536E+00 -.537E+00   0.125E-04 -.235E-06 -.877E-04
   0.162E+02 0.880E+02 -.117E+03   -.164E+02 -.887E+02 0.117E+03   0.350E+00 0.140E+01 -.544E+00   0.550E-05 0.177E-04 -.596E-04
   -.191E+01 -.539E+01 0.658E+02   0.141E+01 0.642E+01 -.712E+02   0.397E+00 -.111E+01 0.554E+01   -.429E-06 -.938E-06 0.193E-04
   -.450E+02 0.494E+02 -.704E+00   0.502E+02 -.554E+02 0.317E+01   -.407E+01 0.476E+01 -.182E+01   -.104E-04 0.987E-05 0.457E-05
   0.398E+02 -.503E+02 0.335E+02   -.434E+02 0.549E+02 -.363E+02   0.329E+01 -.413E+01 0.265E+01   0.126E-04 -.159E-04 0.145E-04
   -.187E+01 -.662E+02 -.268E+02   0.195E+01 0.711E+02 0.289E+02   -.180E+00 -.525E+01 -.165E+01   0.143E-05 -.276E-06 -.696E-05
   0.649E+01 0.644E+02 -.578E+00   -.690E+01 -.695E+02 -.887E+00   0.341E+00 0.539E+01 0.158E+01   0.864E-06 -.580E-05 -.111E-04
   0.484E+01 -.598E+01 -.652E+02   -.502E+01 0.689E+01 0.697E+02   0.324E+00 -.140E+01 -.519E+01   -.183E-06 0.481E-05 0.139E-07
 -----------------------------------------------------------------------------------------------
   0.548E+00 -.152E+01 0.185E+00   0.266E-14 0.195E-13 0.000E+00   -.552E+00 0.151E+01 -.192E+00   0.380E-05 0.145E-04 -.488E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.19500      5.90000        -2.666510      2.744259      1.318010
      7.32200      7.97600      6.81400         2.006380     -2.105312     -3.733553
      7.33800      7.99900      8.22500        -0.264202     -0.013087      1.549781
      7.20600      6.99100      9.11800         0.168122      0.715818      0.296591
      7.98400      7.40700      4.82800        -0.101600     -0.091068      0.208023
      8.71700      6.43500      6.19300         1.157895     -1.218076      0.644420
      6.72200      8.74200      6.34600        -0.266111      0.491322     -0.170827
      7.36600      9.04900      8.56700        -0.102926     -0.314071      0.436049
      7.13700      5.93800      8.81300        -0.074390      0.275332      0.115664
      7.14400      7.26700     10.19600         0.143341     -0.485119     -0.664158
 -----------------------------------------------------------------------------------
    total drift:                               -0.004024     -0.010760     -0.007098


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51416201 eV

  energy  without entropy=      -56.51416201  energy(sigma->0) =      -56.51416201
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5171


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43395     -0.07448      2.22367
     -0.07448     -1.21631     -1.82655
      2.22367     -1.82655     -0.43002
  FORCES: max atom, RMS     4.732580    2.158939
  FORCE total and by dimension    6.827166    3.733553
  Stress total and by dimension    4.292516    2.223667
     LOOP+:  cpu time     30.6867: real time     30.8390
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.254
                            User time (sec):       34.031
                          System time (sec):        3.223
                         Elapsed time (sec):       38.667
  
                   Maximum memory used (kb):      559808.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168145
                          Major page faults:         5462
                 Voluntary context switches:         3110
