 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:41:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.504  0.540  0.441-   5 1.07   6 1.07   2 1.40   4 1.88
   2  0.519  0.449  0.454-   7 1.19   3 1.40   1 1.40
   3  0.504  0.436  0.545-   8 1.15   2 1.40   4 1.58
   4  0.482  0.537  0.565-   9 1.10  10 1.16   3 1.58   1 1.88
   5  0.560  0.578  0.419-   1 1.07
   6  0.450  0.557  0.398-   1 1.07
   7  0.539  0.393  0.400-   2 1.19
   8  0.507  0.374  0.590-   3 1.15
   9  0.527  0.579  0.605-   4 1.10
  10  0.409  0.557  0.584-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.503866673  0.540199979  0.441466681
     0.518999990  0.448600006  0.453599993
     0.503866673  0.436333338  0.544866689
     0.481599998  0.537000020  0.565000025
     0.559800021  0.578000005  0.418666681
     0.449666659  0.556933339  0.397733339
     0.538866679  0.393333340  0.400400003
     0.506733322  0.374066671  0.589533361
     0.527333323  0.578666687  0.604600016
     0.409333324  0.556866646  0.584066645

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50386667  0.54019998  0.44146668
   0.51899999  0.44860001  0.45359999
   0.50386667  0.43633334  0.54486669
   0.48160000  0.53700002  0.56500003
   0.55980002  0.57800001  0.41866668
   0.44966666  0.55693334  0.39773334
   0.53886668  0.39333334  0.40040000
   0.50673332  0.37406667  0.58953336
   0.52733332  0.57866669  0.60460002
   0.40933332  0.55686665  0.58406665
 
 position of ions in cartesian coordinates  (Angst):
   7.55800009  8.10299969  6.62200022
   7.78499985  6.72900009  6.80399990
   7.55800009  6.54500008  8.17300034
   7.22399998  8.05500031  8.47500038
   8.39700031  8.67000008  6.28000021
   6.74499989  8.35400009  5.96600008
   8.08300018  5.90000010  6.00600004
   7.60099983  5.61100006  8.84300041
   7.90999985  8.68000031  9.06900024
   6.13999987  8.35299969  8.76099968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.72 KBytes
  max/ min on nodes  :        592.25        591.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3358
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9756943E+02  (-0.5288027E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1371.90586640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13940011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02157502
  eigenvalues    EBANDS =      -196.96374151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.56943155 eV

  energy without entropy =       97.59100656  energy(sigma->0) =       97.58021906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5293: real time      0.5323
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5294: real time      0.5324

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1153873E+03  (-0.1106573E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1371.90586640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13940011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.37259432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.81784625 eV

  energy without entropy =      -17.81784625  energy(sigma->0) =      -17.81784625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3881659E+02  (-0.3865875E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1371.90586640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13940011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.18918783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63443976 eV

  energy without entropy =      -56.63443976  energy(sigma->0) =      -56.63443976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4371355E+01  (-0.4364522E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1371.90586640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13940011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.56054243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00579436 eV

  energy without entropy =      -61.00579436  energy(sigma->0) =      -61.00579436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3183260E-01  (-0.3180629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5443321 magnetization 

 Broyden mixing:
  rms(total) = 0.10933E+01    rms(broyden)= 0.10931E+01
  rms(prec ) = 0.13228E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1371.90586640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13940011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.59237503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03762696 eV

  energy without entropy =      -61.03762696  energy(sigma->0) =      -61.03762696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4442078E+01  (-0.6865057E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029604 magnetization 

 Broyden mixing:
  rms(total) = 0.54343E+00    rms(broyden)= 0.54339E+00
  rms(prec ) = 0.64708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6103
  1.6103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1416.58606359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30345553
  PAW double counting   =       219.86905205     -225.00406426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.15510760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59554848 eV

  energy without entropy =      -56.59554848  energy(sigma->0) =      -56.59554848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086581E+01  (-0.3938303E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733861 magnetization 

 Broyden mixing:
  rms(total) = 0.22282E+00    rms(broyden)= 0.22277E+00
  rms(prec ) = 0.25744E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  1.6139  1.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1452.20672279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29472614
  PAW double counting   =       271.92711091     -277.28158732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.21967418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50896785 eV

  energy without entropy =      -55.50896785  energy(sigma->0) =      -55.50896785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1520236E+00  (-0.2058415E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748080 magnetization 

 Broyden mixing:
  rms(total) = 0.81845E-01    rms(broyden)= 0.81840E-01
  rms(prec ) = 0.10907E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5993
  2.3125  0.8833  1.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1457.71246088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72553512
  PAW double counting   =       275.63937065     -280.90205723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.08451132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35694427 eV

  energy without entropy =      -55.35694427  energy(sigma->0) =      -55.35694427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5089875E-01  (-0.6707685E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732319 magnetization 

 Broyden mixing:
  rms(total) = 0.26245E-01    rms(broyden)= 0.26240E-01
  rms(prec ) = 0.51079E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4381
  2.1536  1.5830  1.0603  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1464.56824970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12049134
  PAW double counting   =       280.23092090     -285.45782815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60855931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30604552 eV

  energy without entropy =      -55.30604552  energy(sigma->0) =      -55.30604552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6815142E-02  (-0.2241898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716610 magnetization 

 Broyden mixing:
  rms(total) = 0.19593E-01    rms(broyden)= 0.19590E-01
  rms(prec ) = 0.37842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6042
  2.4032  2.4032  1.0249  1.0949  1.0949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1467.42676169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17924110
  PAW double counting   =       280.36904744     -285.60737897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79055765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29923038 eV

  energy without entropy =      -55.29923038  energy(sigma->0) =      -55.29923038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0505: real time      1.0556

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1132064E-01  (-0.6718743E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715617 magnetization 

 Broyden mixing:
  rms(total) = 0.81452E-02    rms(broyden)= 0.81447E-02
  rms(prec ) = 0.19530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6799
  3.0347  2.4133  1.3676  1.3676  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1471.57558548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28828816
  PAW double counting   =       278.85803307     -284.07964535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75617953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28790974 eV

  energy without entropy =      -55.28790974  energy(sigma->0) =      -55.28790974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7496607E-03  (-0.1970401E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713242 magnetization 

 Broyden mixing:
  rms(total) = 0.57496E-02    rms(broyden)= 0.57494E-02
  rms(prec ) = 0.12255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9009
  4.3993  2.4007  2.2015  1.2017  1.2017  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1473.71966227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33079592
  PAW double counting   =       278.35795313     -283.57916594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65426032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28716008 eV

  energy without entropy =      -55.28716008  energy(sigma->0) =      -55.28716008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8677809E-02  (-0.1839010E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708901 magnetization 

 Broyden mixing:
  rms(total) = 0.37717E-02    rms(broyden)= 0.37713E-02
  rms(prec ) = 0.72412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9838
  4.9563  2.8501  1.9096  1.9096  0.9875  0.9875  1.0491  1.2207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1475.12624663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34567543
  PAW double counting   =       278.44978723     -283.67570524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26652808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29583789 eV

  energy without entropy =      -55.29583789  energy(sigma->0) =      -55.29583789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7797226E-02  (-0.1487067E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709959 magnetization 

 Broyden mixing:
  rms(total) = 0.23819E-02    rms(broyden)= 0.23815E-02
  rms(prec ) = 0.40061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0630
  5.6263  3.3338  2.2995  1.9520  1.2525  1.2525  0.9265  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1475.13624771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32077807
  PAW double counting   =       278.22750374     -283.45067213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24217648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30363511 eV

  energy without entropy =      -55.30363511  energy(sigma->0) =      -55.30363511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2826149E-02  (-0.4057429E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709870 magnetization 

 Broyden mixing:
  rms(total) = 0.16280E-02    rms(broyden)= 0.16278E-02
  rms(prec ) = 0.25317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1922
  6.7309  3.8495  2.2657  2.2657  1.4838  1.1875  1.1875  0.9974  0.9974  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1475.28923937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32137004
  PAW double counting   =       278.33508304     -283.55720306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.09365131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30646126 eV

  energy without entropy =      -55.30646126  energy(sigma->0) =      -55.30646126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1816625E-02  (-0.2521001E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708841 magnetization 

 Broyden mixing:
  rms(total) = 0.71358E-03    rms(broyden)= 0.71324E-03
  rms(prec ) = 0.12075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2058
  7.3263  4.0815  2.3583  2.3583  1.6015  1.2830  1.2830  0.9475  1.0099  1.0073
  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1475.38165156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31965464
  PAW double counting   =       278.39314260     -283.61617737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00042559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30827789 eV

  energy without entropy =      -55.30827789  energy(sigma->0) =      -55.30827789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5454574E-03  (-0.2895339E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708660 magnetization 

 Broyden mixing:
  rms(total) = 0.49496E-03    rms(broyden)= 0.49487E-03
  rms(prec ) = 0.80089E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2570
  7.9526  4.6669  2.6809  2.0987  2.0987  1.1815  1.1815  1.3022  0.9857  0.9857
  1.0508  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1475.39898100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31936439
  PAW double counting   =       278.38348253     -283.60663665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98323201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30882335 eV

  energy without entropy =      -55.30882335  energy(sigma->0) =      -55.30882335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3181082E-03  (-0.2275584E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708753 magnetization 

 Broyden mixing:
  rms(total) = 0.24679E-03    rms(broyden)= 0.24675E-03
  rms(prec ) = 0.44259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3090
  8.3550  5.0807  3.0369  2.3813  1.8379  1.8001  1.2142  1.2142  0.9355  0.9906
  0.9906  1.0897  1.0897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1475.38897741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31917836
  PAW double counting   =       278.37975045     -283.60267914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.99359311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30914145 eV

  energy without entropy =      -55.30914145  energy(sigma->0) =      -55.30914145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1976334E-03  (-0.1097920E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708784 magnetization 

 Broyden mixing:
  rms(total) = 0.13757E-03    rms(broyden)= 0.13751E-03
  rms(prec ) = 0.23047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3150
  8.6583  5.3102  3.2977  2.5699  2.1266  1.8899  1.1529  1.1529  1.2208  1.2208
  0.9780  0.9780  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1475.38968596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31859476
  PAW double counting   =       278.35774996     -283.58066756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.99250968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30933909 eV

  energy without entropy =      -55.30933909  energy(sigma->0) =      -55.30933909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5357999E-04  (-0.1240593E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708767 magnetization 

 Broyden mixing:
  rms(total) = 0.79743E-04    rms(broyden)= 0.79670E-04
  rms(prec ) = 0.13665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  8.8759  5.6980  3.7744  2.6776  2.3293  1.8537  1.4907  1.2776  1.2776  1.1094
  1.1094  0.9905  0.9905  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1475.39266884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31848293
  PAW double counting   =       278.36038980     -283.58338113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98939483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30939267 eV

  energy without entropy =      -55.30939267  energy(sigma->0) =      -55.30939267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2841335E-04  (-0.4135409E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708744 magnetization 

 Broyden mixing:
  rms(total) = 0.43768E-04    rms(broyden)= 0.43641E-04
  rms(prec ) = 0.70750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  8.9552  5.9057  4.2966  2.8491  2.3993  2.1386  1.8787  1.2623  1.2623  1.1589
  1.1589  0.9402  1.0013  1.0013  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1475.39867589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31858883
  PAW double counting   =       278.36604036     -283.58905714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98349663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30942108 eV

  energy without entropy =      -55.30942108  energy(sigma->0) =      -55.30942108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0010: real time      1.0059

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1046757E-04  (-0.1685653E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708747 magnetization 

 Broyden mixing:
  rms(total) = 0.34859E-04    rms(broyden)= 0.34703E-04
  rms(prec ) = 0.47181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  8.9573  6.3001  4.5661  3.1326  2.5794  2.2320  1.7274  1.5236  1.4974  1.1086
  1.1086  0.9996  0.9996  1.0608  1.0608  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1475.40112422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31860758
  PAW double counting   =       278.36573346     -283.58873005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98109772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30943155 eV

  energy without entropy =      -55.30943155  energy(sigma->0) =      -55.30943155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2942601E-05  (-0.4138414E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708755 magnetization 

 Broyden mixing:
  rms(total) = 0.14091E-04    rms(broyden)= 0.13713E-04
  rms(prec ) = 0.21293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.0684  6.5698  4.9220  3.2087  2.5188  2.2881  2.2881  1.6594  1.6594  1.1260
  1.1260  1.2903  0.9933  0.9933  1.0619  1.0619  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1475.40057532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31858545
  PAW double counting   =       278.36551606     -283.58849480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98164527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30943449 eV

  energy without entropy =      -55.30943449  energy(sigma->0) =      -55.30943449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1678710E-05  (-0.3162189E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708756 magnetization 

 Broyden mixing:
  rms(total) = 0.96315E-05    rms(broyden)= 0.90691E-05
  rms(prec ) = 0.13462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  9.1600  6.8167  5.0693  3.6307  2.5798  2.5159  1.9258  1.9258  1.5217  1.5217
  1.1167  1.1167  1.1428  1.1428  0.9887  0.9887  0.9375  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1475.40067592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31858675
  PAW double counting   =       278.36495543     -283.58793450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98154733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30943617 eV

  energy without entropy =      -55.30943617  energy(sigma->0) =      -55.30943617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7940: real time      0.7982

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5559800E-06  (-0.8865104E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708756 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.83336837
  -Hartree energ DENC   =     -1475.40025215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31856239
  PAW double counting   =       278.36494025     -283.58792018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98194642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30943673 eV

  energy without entropy =      -55.30943673  energy(sigma->0) =      -55.30943673


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6653       2 -58.6769       3 -58.6750       4 -58.9867       5 -42.0542
       6 -42.0080       7 -41.2726       8 -41.6243       9 -41.7829      10 -41.3468
 
 
 
 E-fermi :  -5.4343     XC(G=0):  -0.4339     alpha+bet : -0.1681

 Fermi energy:        -5.4342583631

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4590      2.00000
      2     -16.3850      2.00000
      3     -15.2975      2.00000
      4     -12.3766      2.00000
      5     -11.6305      2.00000
      6     -10.6699      2.00000
      7      -9.1436      2.00000
      8      -9.0798      2.00000
      9      -8.1403      2.00000
     10      -6.6413      2.00000
     11      -5.6675      2.00000
     12      -0.8877      0.00000
     13      -0.3965      0.00000
     14      -0.3390      0.00000
     15       0.1047      0.00000
     16       0.3199      0.00000
     17       0.3747      0.00000
     18       0.5716      0.00000
     19       0.6123      0.00000
     20       0.6229      0.00000
     21       0.8008      0.00000
     22       0.9548      0.00000
     23       1.0373      0.00000
     24       1.0523      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000   0.004  -0.001   0.003   0.003  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.372   0.007  -0.001  -0.017   0.002  -0.000
  0.004  -0.000   0.007  -4.360  -0.003   0.002  -0.013  -0.001
 -0.001   0.000  -0.001  -0.003  -4.369  -0.000  -0.001  -0.016
  0.003   0.000  -0.017   0.002  -0.000  -0.773   0.000  -0.000
  0.003   0.000   0.002  -0.013  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.454  -1.058  -0.032  -0.070   0.021  -0.022  -0.035   0.012
 -1.058   0.905   0.098   0.143  -0.049   0.046   0.024  -0.014
 -0.032   0.098   1.202  -0.082   0.015   0.200  -0.029   0.003
 -0.070   0.143  -0.082   0.963   0.056  -0.029   0.133   0.016
  0.021  -0.049   0.015   0.056   1.176   0.004   0.015   0.184
 -0.022   0.046   0.200  -0.029   0.004   0.037  -0.008   0.000
 -0.035   0.024  -0.029   0.133   0.015  -0.008   0.022   0.003
  0.012  -0.014   0.003   0.016   0.184   0.000   0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0783: real time      1.0835
    STRESS:  cpu time      3.4091: real time      3.4253
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -0.05184   464.41513   475.46977   -82.77314   -26.33450   -86.38504
  Hartree   295.46301   574.46305   605.47519   -51.29921   -11.13264   -57.15177
  E(xc)     -76.38477   -75.40352   -75.51253    -0.18120    -0.05188    -0.16988
  Local    -501.04287 -1233.02717 -1280.71328   133.04451    35.30725   143.20771
  n-local   -29.26986   -28.75339   -28.38612    -0.21176     0.10904    -0.24983
  augment    -0.53023    -0.54805    -0.53530    -0.00605     0.01669    -0.00580
  Kinetic   310.85225   297.96677   292.18982     2.39209     0.80678     3.72424
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33790    -0.26078   -11.38604     0.96522    -1.27926     2.96964
  in kB      -0.16041    -0.12380    -5.40517     0.45821    -0.60729     1.40974
  external pressure =       -1.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.734E+01 -.119E+03 0.823E+02   -.812E+01 0.121E+03 -.811E+02   -.201E+00 -.457E+00 0.130E+01   0.974E-05 0.644E-05 -.518E-04
   -.452E+02 0.118E+03 0.117E+03   0.460E+02 -.122E+03 -.117E+03   -.161E+00 -.883E+00 0.138E+01   0.113E-04 0.185E-04 -.709E-04
   -.538E+00 0.123E+03 -.118E+03   0.979E+00 -.125E+03 0.117E+03   -.201E+00 0.219E+01 -.759E+00   0.106E-04 -.448E-04 -.840E-05
   0.368E+02 -.859E+02 -.986E+02   -.374E+02 0.859E+02 0.982E+02   -.220E+00 -.337E+00 -.216E+01   -.683E-05 0.311E-04 -.131E-04
   -.496E+02 -.446E+02 0.309E+02   0.552E+02 0.486E+02 -.328E+02   -.467E+01 -.317E+01 0.196E+01   -.115E-05 -.186E-05 -.471E-05
   0.478E+02 -.258E+02 0.491E+02   -.532E+02 0.275E+02 -.529E+02   0.441E+01 -.138E+01 0.364E+01   0.361E-05 -.466E-06 -.338E-05
   -.169E+02 0.467E+02 0.448E+02   0.174E+02 -.481E+02 -.462E+02   -.110E+01 0.313E+01 0.290E+01   0.156E-05 0.709E-06 -.678E-05
   -.238E+01 0.542E+02 -.398E+02   0.250E+01 -.568E+02 0.417E+02   -.194E+00 0.401E+01 -.281E+01   0.866E-06 -.144E-04 0.118E-04
   -.334E+02 -.423E+02 -.441E+02   0.369E+02 0.452E+02 0.469E+02   -.341E+01 -.321E+01 -.297E+01   0.206E-04 0.208E-04 0.174E-04
   0.573E+02 -.229E+02 -.257E+02   -.603E+02 0.236E+02 0.263E+02   0.441E+01 -.127E+01 -.116E+01   -.292E-04 0.101E-04 0.743E-05
 -----------------------------------------------------------------------------------------------
   0.133E+01 0.140E+01 -.133E+01   -.142E-13 -.462E-13 0.355E-14   -.133E+01 -.139E+01 0.132E+01   0.210E-04 0.262E-04 -.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.55800      8.10300      6.62200        -0.985573      2.019243      2.497748
      7.78500      6.72900      6.80400         0.641614     -5.504253      1.803118
      7.55800      6.54500      8.17300         0.239290      0.465355     -1.492064
      7.22400      8.05500      8.47500        -0.783820     -0.319657     -2.559642
      8.39700      8.67000      6.28000         0.963819      0.813116      0.088132
      6.74500      8.35400      5.96600        -1.015343      0.367920     -0.166934
      8.08300      5.90000      6.00600        -0.561667      1.647994      1.493079
      7.60100      5.61100      8.84300        -0.081801      1.440051     -0.915935
      7.91000      8.68000      9.06900         0.156825     -0.291913     -0.175654
      6.14000      8.35300      8.76100         1.426658     -0.637858     -0.571848
 -----------------------------------------------------------------------------------
    total drift:                               -0.000438      0.011504     -0.008656


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.30943673 eV

  energy  without entropy=      -55.30943673  energy(sigma->0) =      -55.30943673
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5137: real time      0.5162


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33790      0.96522      2.96964
      0.96522     -0.26078     -1.27926
      2.96964     -1.27926    -11.38604
  FORCES: max atom, RMS     5.827495    2.624832
  FORCE total and by dimension    8.300449    5.504253
  Stress total and by dimension   12.353051   11.386039
     LOOP+:  cpu time     30.3022: real time     30.4533
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.911
                            User time (sec):       33.692
                          System time (sec):        3.218
                         Elapsed time (sec):       38.343
  
                   Maximum memory used (kb):      548412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182257
                          Major page faults:         5447
                 Voluntary context switches:         3107
