 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:41:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.500  0.387-   6 1.11   5 1.12   2 1.39
   2  0.483  0.519  0.458-   7 1.07   1 1.39   3 1.40
   3  0.516  0.518  0.546-   8 1.08   4 1.34   2 1.40
   4  0.465  0.487  0.613-  10 1.07   9 1.13   3 1.34
   5  0.505  0.491  0.321-   1 1.12
   6  0.613  0.490  0.389-   1 1.11
   7  0.413  0.520  0.446-   2 1.07
   8  0.586  0.525  0.557-   3 1.08
   9  0.392  0.473  0.603-   4 1.13
  10  0.486  0.477  0.681-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539399974  0.500133324  0.387066682
     0.483466657  0.518933328  0.458466657
     0.515799999  0.518266678  0.545866648
     0.465466658  0.486800003  0.612933350
     0.505466652  0.490999985  0.320866680
     0.612600009  0.489999994  0.389066664
     0.413400014  0.519533348  0.445933342
     0.586466662  0.525199986  0.556733322
     0.391933346  0.473266665  0.602533340
     0.485999997  0.476799997  0.680533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53939997  0.50013332  0.38706668
   0.48346666  0.51893333  0.45846666
   0.51580000  0.51826668  0.54586665
   0.46546666  0.48680000  0.61293335
   0.50546665  0.49099998  0.32086668
   0.61260001  0.48999999  0.38906666
   0.41340001  0.51953335  0.44593334
   0.58646666  0.52519999  0.55673332
   0.39193335  0.47326667  0.60253334
   0.48600000  0.47680000  0.68053335
 
 position of ions in cartesian coordinates  (Angst):
   8.09099960  7.50199986  5.80600023
   7.25199986  7.78399992  6.87699986
   7.73699999  7.77400017  8.18799973
   6.98199987  7.30200005  9.19400024
   7.58199978  7.36499977  4.81300020
   9.18900013  7.34999990  5.83599997
   6.20100021  7.79300022  6.68900013
   8.79699993  7.87799978  8.35099983
   5.87900019  7.09899998  9.03800011
   7.28999996  7.15199995 10.20800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.15 KBytes
  max/ min on nodes  :        593.10        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3370
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4184: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053701E+03  (-0.5289749E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1311.02838435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34273347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019266
  eigenvalues    EBANDS =      -198.67389170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.37006606 eV

  energy without entropy =      105.37025872  energy(sigma->0) =      105.37016239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1243216E+03  (-0.1217597E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1311.02838435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34273347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.99570523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.95155480 eV

  energy without entropy =      -18.95155480  energy(sigma->0) =      -18.95155480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4227209E+02  (-0.4218506E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1311.02838435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34273347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.26779253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22364211 eV

  energy without entropy =      -61.22364211  energy(sigma->0) =      -61.22364211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2028618E+01  (-0.2025056E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1311.02838435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34273347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.29641009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25225966 eV

  energy without entropy =      -63.25225966  energy(sigma->0) =      -63.25225966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2245485E-01  (-0.2244874E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5850809 magnetization 

 Broyden mixing:
  rms(total) = 0.11908E+01    rms(broyden)= 0.11906E+01
  rms(prec ) = 0.14285E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1311.02838435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34273347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.31886494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27471451 eV

  energy without entropy =      -63.27471451  energy(sigma->0) =      -63.27471451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3629: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5241451E+01  (-0.7573805E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358177 magnetization 

 Broyden mixing:
  rms(total) = 0.57573E+00    rms(broyden)= 0.57569E+00
  rms(prec ) = 0.68188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  1.6413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1358.42470579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77766928
  PAW double counting   =       230.56382410     -235.77965282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.55616458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03326348 eV

  energy without entropy =      -58.03326348  energy(sigma->0) =      -58.03326348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4147: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253339E+01  (-0.4332521E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026090 magnetization 

 Broyden mixing:
  rms(total) = 0.22273E+00    rms(broyden)= 0.22265E+00
  rms(prec ) = 0.25496E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9167
  1.9167  1.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1397.13216007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00326279
  PAW double counting   =       294.78825189     -300.27237679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.55266814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77992399 eV

  energy without entropy =      -56.77992399  energy(sigma->0) =      -56.77992399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1584632E+00  (-0.3205751E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036532 magnetization 

 Broyden mixing:
  rms(total) = 0.43368E-01    rms(broyden)= 0.43361E-01
  rms(prec ) = 0.73735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6065
  2.3529  0.8520  1.6145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1403.91110791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55299263
  PAW double counting   =       300.63159081     -305.96834976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31235288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62146079 eV

  energy without entropy =      -56.62146079  energy(sigma->0) =      -56.62146079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4880: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2048

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2343469E-01  (-0.4914067E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010976 magnetization 

 Broyden mixing:
  rms(total) = 0.23161E-01    rms(broyden)= 0.23157E-01
  rms(prec ) = 0.46790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4469
  2.3001  1.6047  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1408.47677076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77428556
  PAW double counting   =       304.85092094     -310.19603982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.93618834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59802610 eV

  energy without entropy =      -56.59802610  energy(sigma->0) =      -56.59802610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4022: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5859162E-02  (-0.2257449E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990526 magnetization 

 Broyden mixing:
  rms(total) = 0.17811E-01    rms(broyden)= 0.17806E-01
  rms(prec ) = 0.33900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  2.3768  2.3768  1.0919  1.0919  1.0982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1411.76743991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85918041
  PAW double counting   =       305.08217531     -310.43739941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71444967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59216693 eV

  energy without entropy =      -56.59216693  energy(sigma->0) =      -56.59216693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3666: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7637883E-02  (-0.4661105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989192 magnetization 

 Broyden mixing:
  rms(total) = 0.69351E-02    rms(broyden)= 0.69350E-02
  rms(prec ) = 0.17824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7199
  3.3929  2.4469  1.4950  0.9388  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1414.92370703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93509324
  PAW double counting   =       303.43755561     -308.77655533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64268187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58452905 eV

  energy without entropy =      -56.58452905  energy(sigma->0) =      -56.58452905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1978
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1450857E-02  (-0.2807564E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985530 magnetization 

 Broyden mixing:
  rms(total) = 0.58471E-02    rms(broyden)= 0.58469E-02
  rms(prec ) = 0.11867E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9292
  4.4822  2.3302  2.3302  1.4641  0.9275  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1417.16849661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98234572
  PAW double counting   =       303.10853347     -308.44857504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44265207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58307819 eV

  energy without entropy =      -56.58307819  energy(sigma->0) =      -56.58307819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3677: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1122185E-01  (-0.2049144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984904 magnetization 

 Broyden mixing:
  rms(total) = 0.27744E-02    rms(broyden)= 0.27741E-02
  rms(prec ) = 0.59161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9540
  4.9719  2.7559  2.2337  1.4629  1.3001  0.9184  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1418.09927869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98214394
  PAW double counting   =       303.05565327     -308.39608749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52249739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59430004 eV

  energy without entropy =      -56.59430004  energy(sigma->0) =      -56.59430004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5245330E-02  (-0.7281663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984630 magnetization 

 Broyden mixing:
  rms(total) = 0.20096E-02    rms(broyden)= 0.20094E-02
  rms(prec ) = 0.38437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1080
  6.0254  3.2706  2.3473  2.0253  1.3213  1.1778  0.8961  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1418.18249180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96941510
  PAW double counting   =       302.98179600     -308.32174454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43228647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59954537 eV

  energy without entropy =      -56.59954537  energy(sigma->0) =      -56.59954537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4059: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4182651E-02  (-0.6702235E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985182 magnetization 

 Broyden mixing:
  rms(total) = 0.17037E-02    rms(broyden)= 0.17036E-02
  rms(prec ) = 0.25242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1352
  6.6218  3.8171  2.4036  2.0326  1.3659  1.3659  0.9745  0.9745  0.8978  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1418.17864177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95826716
  PAW double counting   =       302.97793418     -308.31662721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43042670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60372802 eV

  energy without entropy =      -56.60372802  energy(sigma->0) =      -56.60372802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8348095E-03  (-0.1153416E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983989 magnetization 

 Broyden mixing:
  rms(total) = 0.69633E-03    rms(broyden)= 0.69613E-03
  rms(prec ) = 0.12602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2357
  7.4420  4.2652  2.4095  2.4095  1.7469  1.4412  0.9768  0.9768  1.1472  0.8887
  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1418.32996354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96171836
  PAW double counting   =       303.07057641     -308.41016236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28249803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60456283 eV

  energy without entropy =      -56.60456283  energy(sigma->0) =      -56.60456283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9158940E-03  (-0.7884022E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983813 magnetization 

 Broyden mixing:
  rms(total) = 0.46633E-03    rms(broyden)= 0.46621E-03
  rms(prec ) = 0.72439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2343
  7.7664  4.7338  2.6973  2.3867  1.6221  1.4308  1.4308  0.9877  0.9877  0.9512
  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1418.33993616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96004106
  PAW double counting   =       303.04583118     -308.38564234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27153880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60547873 eV

  energy without entropy =      -56.60547873  energy(sigma->0) =      -56.60547873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3000
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3228: real time      0.3247
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0178: real time      1.0232

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2177505E-03  (-0.1033145E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983690 magnetization 

 Broyden mixing:
  rms(total) = 0.30971E-03    rms(broyden)= 0.30967E-03
  rms(prec ) = 0.48929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.4329  5.1338  3.0614  2.4669  2.1847  1.4571  1.4571  0.9823  0.9823  1.2176
  1.0896  0.8714  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1418.35444205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96056910
  PAW double counting   =       303.05243431     -308.39210650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25791766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60569648 eV

  energy without entropy =      -56.60569648  energy(sigma->0) =      -56.60569648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1835113E-03  (-0.9516151E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983778 magnetization 

 Broyden mixing:
  rms(total) = 0.12399E-03    rms(broyden)= 0.12389E-03
  rms(prec ) = 0.21381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2694
  8.5755  5.2502  3.2554  2.3865  2.1561  1.4707  1.4005  1.4005  0.9805  0.9805
  1.1339  1.0265  0.8772  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1418.34902223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95999933
  PAW double counting   =       303.03534163     -308.37492461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26304044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60587999 eV

  energy without entropy =      -56.60587999  energy(sigma->0) =      -56.60587999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3002
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4097: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3238514E-04  (-0.8004945E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983815 magnetization 

 Broyden mixing:
  rms(total) = 0.78754E-04    rms(broyden)= 0.78633E-04
  rms(prec ) = 0.14681E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.8005  5.6775  3.7383  2.7331  2.3725  1.9304  1.3477  1.3477  1.3745  1.2239
  0.9776  0.9776  0.9624  0.8790  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1418.34853673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95990204
  PAW double counting   =       303.03372289     -308.37326028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26350662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60591237 eV

  energy without entropy =      -56.60591237  energy(sigma->0) =      -56.60591237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3771904E-04  (-0.6536770E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983825 magnetization 

 Broyden mixing:
  rms(total) = 0.59283E-04    rms(broyden)= 0.59138E-04
  rms(prec ) = 0.86401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.9561  5.9141  4.1944  2.8256  2.3919  2.0182  1.4728  1.3516  1.3516  1.2343
  0.9822  0.9822  1.0667  1.0067  0.8733  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1418.35020202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95974397
  PAW double counting   =       303.03486393     -308.37441677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26170554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60595009 eV

  energy without entropy =      -56.60595009  energy(sigma->0) =      -56.60595009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8090232E-05  (-0.1243882E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983807 magnetization 

 Broyden mixing:
  rms(total) = 0.25289E-04    rms(broyden)= 0.24952E-04
  rms(prec ) = 0.42787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4342
  9.0343  6.3801  4.6916  3.2303  2.6785  2.3160  1.9894  1.4859  1.3525  1.3525
  0.9803  0.9803  1.0962  1.0962  0.9682  0.8745  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1418.35456743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95985550
  PAW double counting   =       303.03713004     -308.37670566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25743695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60595818 eV

  energy without entropy =      -56.60595818  energy(sigma->0) =      -56.60595818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1889: real time      0.1899
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6539217E-05  (-0.1783016E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983797 magnetization 

 Broyden mixing:
  rms(total) = 0.22238E-04    rms(broyden)= 0.21854E-04
  rms(prec ) = 0.29094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  9.1035  6.5526  4.9010  3.4056  2.5797  2.3992  1.9005  1.5689  1.3707  1.3707
  1.3779  0.9812  0.9812  1.0444  1.0444  0.9816  0.8760  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1418.35597148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95988447
  PAW double counting   =       303.03850929     -308.37810224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25605109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60596472 eV

  energy without entropy =      -56.60596472  energy(sigma->0) =      -56.60596472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1065098E-05  (-0.2473012E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983802 magnetization 

 Broyden mixing:
  rms(total) = 0.10682E-04    rms(broyden)= 0.98669E-05
  rms(prec ) = 0.14994E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  9.1276  6.8519  5.1793  3.6875  2.7928  2.3591  2.1598  1.9675  1.5200  1.3718
  1.3718  0.9799  0.9799  1.1200  1.1200  0.9719  0.9719  0.8731  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1418.35524989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95984727
  PAW double counting   =       303.03721404     -308.37679663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25674690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60596579 eV

  energy without entropy =      -56.60596579  energy(sigma->0) =      -56.60596579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3634: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8645: real time      0.8693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8310082E-06  (-0.2114168E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983802 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.24195531
  -Hartree energ DENC   =     -1418.35538835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95985795
  PAW double counting   =       303.03711364     -308.37669146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25662473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60596662 eV

  energy without entropy =      -56.60596662  energy(sigma->0) =      -56.60596662


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6077       2 -58.8177       3 -58.7696       4 -58.5296       5 -41.5990
       6 -41.9798       7 -42.3457       8 -42.2122       9 -41.5957      10 -42.1458
 
 
 
 E-fermi :  -5.2848     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.2847970365

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1162      2.00000
      2     -17.7886      2.00000
      3     -14.8472      2.00000
      4     -13.5913      2.00000
      5     -11.3139      2.00000
      6     -11.1796      2.00000
      7      -9.4238      2.00000
      8      -9.0739      2.00000
      9      -8.3733      2.00000
     10      -7.8705      2.00000
     11      -5.5501      2.00000
     12      -1.9376      0.00000
     13      -0.3172      0.00000
     14      -0.0274      0.00000
     15       0.0669      0.00000
     16       0.2633      0.00000
     17       0.4041      0.00000
     18       0.4687      0.00000
     19       0.5409      0.00000
     20       0.6604      0.00000
     21       0.8818      0.00000
     22       0.9242      0.00000
     23       0.9897      0.00000
     24       1.1253      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000  -0.002   0.001  -0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.355  -0.003   0.003  -0.011  -0.001   0.001
 -0.002   0.000  -0.003  -4.370   0.003  -0.001  -0.015   0.001
  0.001  -0.000   0.003   0.003  -4.372   0.001   0.001  -0.015
 -0.000   0.000  -0.011  -0.001   0.001  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.001   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.014  -0.001   0.033  -0.013   0.002   0.016  -0.013
 -1.014   0.781  -0.013  -0.061   0.060  -0.006  -0.030   0.027
 -0.001  -0.013   0.906   0.050  -0.031   0.087   0.023  -0.017
  0.033  -0.061   0.050   1.176  -0.032   0.023   0.192  -0.014
 -0.013   0.060  -0.031  -0.032   1.161  -0.017  -0.014   0.196
  0.002  -0.006   0.087   0.023  -0.017   0.009   0.006  -0.004
  0.016  -0.030   0.023   0.192  -0.014   0.006   0.034  -0.005
 -0.013   0.027  -0.017  -0.014   0.196  -0.004  -0.005   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0617: real time      1.0671
    STRESS:  cpu time      3.3548: real time      3.3718
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     308.17041  -170.43639   750.50764    32.69100   -42.55996  -118.80193
  Hartree   427.39622   216.88629   774.07299    15.65254   -24.31638   -87.89447
  E(xc)     -75.96846   -77.95002   -75.81456     0.11302    -0.09172    -0.05366
  Local    -919.90643  -269.56694 -1712.55724   -46.06815    64.73987   208.84651
  n-local   -31.65312   -28.41016   -30.98032    -0.19959     0.10557    -0.29983
  augment    -0.74602    -0.54348    -0.70270    -0.01253     0.01449    -0.01863
  Kinetic   290.35960   328.84093   297.05522    -1.84514     1.41310    -0.04639
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.72139    -0.55337     2.20744     0.33115    -0.69504     1.73160
  in kB      -0.81718    -0.26269     1.04791     0.15720    -0.32995     0.82202
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.695E+02 0.179E+02 0.125E+03   0.690E+02 -.179E+02 -.125E+03   -.116E+01 0.347E+00 -.465E-01   -.903E-05 -.121E-04 0.557E-04
   0.755E+02 -.396E+02 0.485E+02   -.750E+02 0.397E+02 -.508E+02   0.180E+01 -.863E+00 -.812E+00   -.620E-05 -.375E-04 -.539E-04
   -.757E+02 -.516E+02 -.468E+02   0.764E+02 0.524E+02 0.483E+02   -.744E+00 -.162E+01 0.321E+00   0.283E-04 -.178E-04 -.101E-03
   0.627E+02 0.433E+02 -.127E+03   -.635E+02 -.439E+02 0.127E+03   -.109E+01 0.879E+00 -.239E+00   -.570E-04 -.465E-04 0.203E-04
   0.187E+02 0.853E+01 0.615E+02   -.204E+02 -.904E+01 -.654E+02   0.243E+01 0.635E+00 0.459E+01   0.388E-05 -.179E-05 0.177E-04
   -.625E+02 0.969E+01 0.142E+02   0.673E+02 -.102E+02 -.139E+02   -.541E+01 0.780E+00 -.621E-01   -.116E-04 -.276E-06 0.883E-05
   0.695E+02 -.502E+01 0.198E+02   -.763E+02 0.520E+01 -.210E+02   0.602E+01 -.282E-01 0.115E+01   0.145E-04 -.595E-05 0.368E-05
   -.688E+02 -.109E+02 -.190E+02   0.752E+02 0.117E+02 0.200E+02   -.584E+01 -.521E+00 -.963E+00   0.194E-04 -.380E-05 -.866E-05
   0.621E+02 0.148E+02 -.944E+01   -.660E+02 -.155E+02 0.880E+01   0.497E+01 0.920E+00 0.648E+00   -.915E-05 -.420E-05 -.635E-05
   -.112E+02 0.115E+02 -.658E+02   0.134E+02 -.124E+02 0.721E+02   -.165E+01 0.858E+00 -.576E+01   0.625E-06 -.630E-05 0.486E-05
 -----------------------------------------------------------------------------------------------
   0.681E+00 -.139E+01 0.118E+01   -.178E-14 -.711E-14 -.711E-13   -.676E+00 0.139E+01 -.117E+01   -.262E-04 -.136E-03 -.583E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09100      7.50200      5.80600        -1.702627      0.391158     -0.056195
      7.25200      7.78400      6.87700         2.266453     -0.754292     -3.142556
      7.73700      7.77400      8.18800        -0.063432     -0.849575      1.844832
      6.98200      7.30200      9.19400        -1.897673      0.308281     -0.142230
      7.58200      7.36500      4.81300         0.695761      0.117593      0.719443
      9.18900      7.35000      5.83600        -0.630740      0.215748      0.251227
      6.20100      7.79300      6.68900        -0.869439      0.148704     -0.064720
      8.79700      7.87800      8.35100         0.565085      0.303721      0.034047
      5.87900      7.09900      9.03800         1.079463      0.195588      0.005081
      7.29000      7.15200     10.20800         0.557148     -0.076925      0.551071
 -----------------------------------------------------------------------------------
    total drift:                                0.005070      0.000944      0.006053


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60596662 eV

  energy  without entropy=      -56.60596662  energy(sigma->0) =      -56.60596662
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5023: real time      0.5049


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.72139      0.33115      1.73160
      0.33115     -0.55337     -0.69504
      1.73160     -0.69504      2.20744
  FORCES: max atom, RMS     3.947331    1.761353
  FORCE total and by dimension    5.569888    3.142556
  Stress total and by dimension    3.914657    2.207439
     LOOP+:  cpu time     30.1529: real time     30.3143
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.750
                            User time (sec):       33.537
                          System time (sec):        3.213
                         Elapsed time (sec):       37.672
  
                   Maximum memory used (kb):      559588.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161118
                          Major page faults:         5437
                 Voluntary context switches:         3111
