 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:12:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.517  0.447-   5 1.06   6 1.09   2 1.57   4 1.79
   2  0.453  0.475  0.446-   7 1.08   3 1.42   1 1.57
   3  0.436  0.477  0.539-   8 1.09   2 1.42   4 1.54
   4  0.530  0.509  0.564-   9 1.06  10 1.11   3 1.54   1 1.79
   5  0.600  0.480  0.414-   1 1.06
   6  0.546  0.587  0.426-   1 1.09
   7  0.413  0.460  0.389-   2 1.08
   8  0.376  0.463  0.578-   3 1.09
   9  0.569  0.458  0.594-   4 1.06
  10  0.528  0.572  0.603-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549333318  0.517199993  0.446866671
     0.453199991  0.475466665  0.446333345
     0.435866674  0.476533318  0.539200020
     0.530066681  0.509399986  0.564333344
     0.599799983  0.480266666  0.413533338
     0.545999972  0.586666679  0.426466656
     0.412933318  0.460333347  0.388533338
     0.375933329  0.463466676  0.578133329
     0.569200007  0.458333333  0.594066683
     0.527600002  0.572333336  0.602599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54933332  0.51719999  0.44686667
   0.45319999  0.47546666  0.44633334
   0.43586667  0.47653332  0.53920002
   0.53006668  0.50939999  0.56433334
   0.59979998  0.48026667  0.41353334
   0.54599997  0.58666668  0.42646666
   0.41293332  0.46033335  0.38853334
   0.37593333  0.46346668  0.57813333
   0.56920001  0.45833333  0.59406668
   0.52760000  0.57233334  0.60259997
 
 position of ions in cartesian coordinates  (Angst):
   8.23999977  7.75799990  6.70300007
   6.79799986  7.13199997  6.69500017
   6.53800011  7.14799976  8.08800030
   7.95100021  7.64099979  8.46500015
   8.99699974  7.20400000  6.20300007
   8.18999958  8.80000019  6.39699984
   6.19399977  6.90500021  5.82800007
   5.63899994  6.95200014  8.67199993
   8.53800011  6.87500000  8.91100025
   7.91400003  8.58500004  9.03899956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        592.92        592.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2435 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4178: real time      0.4203
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9284974E+02  (-0.5349171E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1378.28134772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25687862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00085500
  eigenvalues    EBANDS =      -203.78993452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.84974413 eV

  energy without entropy =       92.85059913  energy(sigma->0) =       92.85017163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5227: real time      0.5257
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5228: real time      0.5258

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1132204E+03  (-0.1097113E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1378.28134772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25687862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.01120698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.37067332 eV

  energy without entropy =      -20.37067332  energy(sigma->0) =      -20.37067332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3727237E+02  (-0.3715606E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1378.28134772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25687862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.28357517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64304151 eV

  energy without entropy =      -57.64304151  energy(sigma->0) =      -57.64304151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4000119E+01  (-0.3993823E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1378.28134772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25687862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.28369393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.64316028 eV

  energy without entropy =      -61.64316028  energy(sigma->0) =      -61.64316028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2588234E-01  (-0.2587786E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5491297 magnetization 

 Broyden mixing:
  rms(total) = 0.11158E+01    rms(broyden)= 0.11156E+01
  rms(prec ) = 0.13380E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1378.28134772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25687862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.30957627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66904261 eV

  energy without entropy =      -61.66904261  energy(sigma->0) =      -61.66904261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4402479E+01  (-0.5845055E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086660 magnetization 

 Broyden mixing:
  rms(total) = 0.55989E+00    rms(broyden)= 0.55987E+00
  rms(prec ) = 0.66643E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7145
  1.7145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1422.58951762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47621107
  PAW double counting   =       220.06860911     -225.20264456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.34018916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26656337 eV

  energy without entropy =      -57.26656337  energy(sigma->0) =      -57.26656337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264207E+01  (-0.4008307E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797030 magnetization 

 Broyden mixing:
  rms(total) = 0.20585E+00    rms(broyden)= 0.20580E+00
  rms(prec ) = 0.23917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0240
  2.0240  2.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1462.29603394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72862958
  PAW double counting   =       278.15727917     -283.53604081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.37715846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00235667 eV

  energy without entropy =      -56.00235667  energy(sigma->0) =      -56.00235667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.4573: real time      0.4598
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1709: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1571332E+00  (-0.3720470E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837468 magnetization 

 Broyden mixing:
  rms(total) = 0.46215E-01    rms(broyden)= 0.46210E-01
  rms(prec ) = 0.78541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  1.0912  2.2979  1.5610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1469.50790008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28904948
  PAW double counting   =       279.43322599     -284.64886882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.73169778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84522342 eV

  energy without entropy =      -55.84522342  energy(sigma->0) =      -55.84522342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1988: real time      1.2049

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2403319E-01  (-0.7894659E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801363 magnetization 

 Broyden mixing:
  rms(total) = 0.23655E-01    rms(broyden)= 0.23651E-01
  rms(prec ) = 0.47789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  2.0848  2.0848  1.1441  1.1441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1474.12711484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46979115
  PAW double counting   =       283.49507792     -288.74310230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23680997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82119024 eV

  energy without entropy =      -55.82119024  energy(sigma->0) =      -55.82119024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8805415E-02  (-0.1472842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792570 magnetization 

 Broyden mixing:
  rms(total) = 0.12354E-01    rms(broyden)= 0.12351E-01
  rms(prec ) = 0.28329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7010
  2.6055  2.3533  1.2657  1.2657  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1478.22962649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54814172
  PAW double counting   =       281.67913161     -286.92304947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20794999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81238482 eV

  energy without entropy =      -55.81238482  energy(sigma->0) =      -55.81238482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9359838E-02  (-0.4338649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789138 magnetization 

 Broyden mixing:
  rms(total) = 0.86324E-02    rms(broyden)= 0.86322E-02
  rms(prec ) = 0.18444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9235
  3.7327  2.4926  1.8762  0.9822  1.2288  1.2288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1481.31621646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64463337
  PAW double counting   =       281.43035811     -286.66636339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21640441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80302498 eV

  energy without entropy =      -55.80302498  energy(sigma->0) =      -55.80302498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5003828E-02  (-0.5875646E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779679 magnetization 

 Broyden mixing:
  rms(total) = 0.70829E-02    rms(broyden)= 0.70820E-02
  rms(prec ) = 0.11621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9122
  4.2726  2.4131  1.7901  1.4472  1.4472  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1484.33193035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69691302
  PAW double counting   =       281.37626213     -286.62009035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.25015106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80802881 eV

  energy without entropy =      -55.80802881  energy(sigma->0) =      -55.80802881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6934064E-02  (-0.1946873E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783092 magnetization 

 Broyden mixing:
  rms(total) = 0.25267E-02    rms(broyden)= 0.25265E-02
  rms(prec ) = 0.62504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0137
  5.0018  2.8091  2.2874  1.5743  1.2974  0.9438  1.0977  1.0977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1484.14036298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67559286
  PAW double counting   =       281.08176714     -286.31966145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43326624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81496288 eV

  energy without entropy =      -55.81496288  energy(sigma->0) =      -55.81496288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6098970E-02  (-0.8699857E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783032 magnetization 

 Broyden mixing:
  rms(total) = 0.25074E-02    rms(broyden)= 0.25072E-02
  rms(prec ) = 0.42138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1679
  5.9132  3.4721  2.2700  1.6851  1.5806  1.5806  0.9627  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1484.48687238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66781698
  PAW double counting   =       281.05851878     -286.29551544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.08597758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82106185 eV

  energy without entropy =      -55.82106185  energy(sigma->0) =      -55.82106185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4108032E-02  (-0.6822749E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782270 magnetization 

 Broyden mixing:
  rms(total) = 0.10634E-02    rms(broyden)= 0.10634E-02
  rms(prec ) = 0.18542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2299
  6.9039  3.9653  2.2657  2.2657  1.4170  1.4170  1.0137  1.0137  1.0185  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1484.60622776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66032918
  PAW double counting   =       281.15040773     -286.38841055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96223628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82516988 eV

  energy without entropy =      -55.82516988  energy(sigma->0) =      -55.82516988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1024865E-02  (-0.9472460E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781706 magnetization 

 Broyden mixing:
  rms(total) = 0.67369E-03    rms(broyden)= 0.67363E-03
  rms(prec ) = 0.11802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  7.7635  4.3577  2.4892  2.4892  1.6836  1.5337  1.5337  0.9729  0.9729  1.0446
  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1484.67493458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66029361
  PAW double counting   =       281.16380999     -286.40183216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89449940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82619474 eV

  energy without entropy =      -55.82619474  energy(sigma->0) =      -55.82619474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8532510E-03  (-0.9024462E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781593 magnetization 

 Broyden mixing:
  rms(total) = 0.64576E-03    rms(broyden)= 0.64568E-03
  rms(prec ) = 0.85095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  8.2540  4.8878  2.8407  2.3803  1.8833  1.5071  1.0544  1.0544  1.2231  1.0809
  1.0809  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1484.67655104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65894994
  PAW double counting   =       281.13485010     -286.37294373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89232106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82704799 eV

  energy without entropy =      -55.82704799  energy(sigma->0) =      -55.82704799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1291481E-03  (-0.1132014E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781583 magnetization 

 Broyden mixing:
  rms(total) = 0.28903E-03    rms(broyden)= 0.28898E-03
  rms(prec ) = 0.43432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  8.5769  5.0570  2.7087  2.6048  2.0899  1.8618  1.2528  1.2528  1.1451  1.1451
  0.9770  0.9770  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1484.67760530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65922984
  PAW double counting   =       281.13815217     -286.37612549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89179616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82717714 eV

  energy without entropy =      -55.82717714  energy(sigma->0) =      -55.82717714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1352521E-03  (-0.8176318E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781685 magnetization 

 Broyden mixing:
  rms(total) = 0.29240E-03    rms(broyden)= 0.29231E-03
  rms(prec ) = 0.38495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  8.6457  5.4130  3.4684  2.4079  2.4079  1.8346  1.4541  1.1556  1.1556  1.1077
  1.1077  0.9900  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1484.67374175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65866504
  PAW double counting   =       281.12781372     -286.36571651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89530069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82731239 eV

  energy without entropy =      -55.82731239  energy(sigma->0) =      -55.82731239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3589939E-04  (-0.2470880E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781550 magnetization 

 Broyden mixing:
  rms(total) = 0.13849E-03    rms(broyden)= 0.13844E-03
  rms(prec ) = 0.18367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  8.8271  5.6858  3.8035  2.7868  2.3514  1.7484  1.7484  1.4387  1.2079  1.2079
  1.0363  1.0363  0.9878  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1484.69842625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65938395
  PAW double counting   =       281.13841236     -286.37644021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87124593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82734829 eV

  energy without entropy =      -55.82734829  energy(sigma->0) =      -55.82734829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3628: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2383584E-04  (-0.3624264E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781557 magnetization 

 Broyden mixing:
  rms(total) = 0.77176E-04    rms(broyden)= 0.77095E-04
  rms(prec ) = 0.10070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.9246  5.8948  4.1451  2.7881  2.3575  2.0686  1.8802  1.4028  1.2333  1.2333
  1.0390  1.0390  1.0012  1.0012  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1484.69700875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65919615
  PAW double counting   =       281.14006887     -286.37812011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87247608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82737213 eV

  energy without entropy =      -55.82737213  energy(sigma->0) =      -55.82737213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7325474E-05  (-0.3075375E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781565 magnetization 

 Broyden mixing:
  rms(total) = 0.43477E-04    rms(broyden)= 0.43327E-04
  rms(prec ) = 0.57638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  9.0421  6.2242  4.5976  3.0733  2.4700  2.1843  1.6798  1.6798  1.2531  1.2531
  1.3230  1.0466  1.0466  1.0790  0.9825  0.9825  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1484.69706492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65915925
  PAW double counting   =       281.13819739     -286.37621043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87242854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82737946 eV

  energy without entropy =      -55.82737946  energy(sigma->0) =      -55.82737946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3225: real time      0.3243
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4167560E-05  (-0.7972419E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781572 magnetization 

 Broyden mixing:
  rms(total) = 0.26094E-04    rms(broyden)= 0.25876E-04
  rms(prec ) = 0.33244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  9.1285  6.4157  4.7791  3.1922  2.4601  2.3795  1.7923  1.7923  1.2904  1.2904
  1.3782  1.0531  1.0531  1.0420  0.9331  0.9331  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1484.69712004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65914843
  PAW double counting   =       281.13791965     -286.37591985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87237961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82738362 eV

  energy without entropy =      -55.82738362  energy(sigma->0) =      -55.82738362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3243: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1324959E-05  (-0.2080416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781574 magnetization 

 Broyden mixing:
  rms(total) = 0.16988E-04    rms(broyden)= 0.16654E-04
  rms(prec ) = 0.22157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.1363  6.7341  5.0390  3.5694  2.6688  2.3570  2.0746  1.8000  1.8000  1.2640
  1.2640  1.3404  1.0516  1.0516  1.0499  1.0499  0.9994  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1484.69686427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65913236
  PAW double counting   =       281.13758995     -286.37558874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87262205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82738495 eV

  energy without entropy =      -55.82738495  energy(sigma->0) =      -55.82738495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2831: real time      0.2847
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.9976: real time      1.0025

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1192623E-05  (-0.3400961E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781568 magnetization 

 Broyden mixing:
  rms(total) = 0.84672E-05    rms(broyden)= 0.77745E-05
  rms(prec ) = 0.11029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  9.1624  6.8638  5.1295  3.6846  2.5709  2.5709  2.2948  1.8172  1.2932  1.2932
  1.4311  1.4311  1.1020  1.1020  1.0143  1.0143  0.9340  0.9340  0.9026  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1484.69795284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65916755
  PAW double counting   =       281.13836569     -286.37637547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87155886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82738614 eV

  energy without entropy =      -55.82738614  energy(sigma->0) =      -55.82738614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3226: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8307: real time      0.8350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2142426E-06  (-0.4175451E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781568 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.17715677
  -Hartree energ DENC   =     -1484.69775380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65915788
  PAW double counting   =       281.13803155     -286.37603774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87175204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82738635 eV

  energy without entropy =      -55.82738635  energy(sigma->0) =      -55.82738635


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6187       2 -58.5597       3 -58.5709       4 -58.7030       5 -42.0940
       6 -41.7969       7 -41.9737       8 -42.1278       9 -42.0008      10 -41.6595
 
 
 
 E-fermi :  -5.4030     XC(G=0):  -0.4259     alpha+bet : -0.1681

 Fermi energy:        -5.4029719321

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1233      2.00000
      2     -16.0824      2.00000
      3     -15.5023      2.00000
      4     -12.6865      2.00000
      5     -11.7160      2.00000
      6     -10.8888      2.00000
      7      -9.2751      2.00000
      8      -8.6858      2.00000
      9      -7.7945      2.00000
     10      -7.0036      2.00000
     11      -5.6775      2.00000
     12      -0.9514      0.00000
     13      -0.3338      0.00000
     14      -0.0577      0.00000
     15       0.1717      0.00000
     16       0.3271      0.00000
     17       0.3919      0.00000
     18       0.6059      0.00000
     19       0.6280      0.00000
     20       0.8100      0.00000
     21       0.9133      0.00000
     22       0.9752      0.00000
     23       1.0375      0.00000
     24       1.0704      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.004  -0.003  -0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.372   0.000   0.003  -0.013   0.000   0.001
  0.004  -0.000   0.000  -4.362   0.005   0.000  -0.010   0.001
 -0.003   0.000   0.003   0.005  -4.369   0.001   0.001  -0.013
 -0.000  -0.000  -0.013   0.000   0.001  -0.773   0.000   0.000
  0.002   0.000   0.000  -0.010   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.963   0.014  -0.073   0.043   0.004  -0.029   0.004
 -0.963   0.741  -0.014   0.108   0.005   0.002   0.018   0.015
  0.014  -0.014   1.158   0.003  -0.045   0.180  -0.000  -0.010
 -0.073   0.108   0.003   0.955  -0.050  -0.000   0.128  -0.022
  0.043   0.005  -0.045  -0.050   1.107  -0.010  -0.021   0.169
  0.004   0.002   0.180  -0.000  -0.010   0.029  -0.000  -0.001
 -0.029   0.018  -0.000   0.128  -0.021  -0.000   0.020  -0.006
  0.004   0.015  -0.010  -0.022   0.169  -0.001  -0.006   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0289: real time      0.0290
    FORNL :  cpu time      1.0692: real time      1.0742
    STRESS:  cpu time      3.3846: real time      3.4006
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0129: real time      0.0130
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     412.72062    43.25288   492.20334   146.25819    18.47831   -25.63151
  Hartree   554.26223   320.51903   609.91658    97.22122     6.29136   -13.48188
  E(xc)     -75.94066   -76.67219   -75.81283     0.24842     0.09516    -0.08445
  Local   -1165.39829  -566.46192 -1299.77395  -244.32212   -23.00724    37.52774
  n-local   -29.81477   -30.10715   -29.65400     0.35074    -0.25141    -0.24977
  augment    -0.49832    -0.51505    -0.51021     0.02719    -0.00593     0.01263
  Kinetic   302.10662   309.86693   294.36847    -1.38505    -1.35585     5.27805
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.93615     0.50894    -8.63621    -1.60141     0.24440     3.37081
  in kB      -0.91913     0.24160    -4.09978    -0.76022     0.11602     1.60019
  external pressure =       -1.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.108E+03 -.386E+02 0.767E+02   0.108E+03 0.386E+02 -.756E+02   -.280E+01 -.464E+00 0.216E+01   -.925E-04 -.335E-04 -.773E-05
   0.811E+02 0.498E+02 0.129E+03   -.818E+02 -.502E+02 -.128E+03   0.109E+01 0.110E+01 0.194E+01   -.625E-04 -.208E-04 0.818E-04
   0.127E+03 0.412E+02 -.995E+02   -.127E+03 -.414E+02 0.980E+02   0.197E+01 0.475E+00 -.228E+01   -.154E-04 -.143E-04 -.947E-04
   -.825E+02 -.337E+02 -.108E+03   0.830E+02 0.345E+02 0.107E+03   -.173E+01 -.881E-01 -.207E+01   -.924E-04 -.348E-04 -.593E-05
   -.550E+02 0.278E+02 0.382E+02   0.604E+02 -.316E+02 -.413E+02   -.432E+01 0.321E+01 0.295E+01   0.144E-04 -.166E-04 -.146E-04
   -.101E+02 -.651E+02 0.290E+02   0.100E+02 0.709E+02 -.306E+02   0.331E+00 -.550E+01 0.158E+01   -.686E-05 0.226E-04 -.856E-05
   0.404E+02 0.165E+02 0.566E+02   -.441E+02 -.180E+02 -.615E+02   0.328E+01 0.121E+01 0.472E+01   0.188E-04 0.685E-05 0.308E-04
   0.582E+02 0.138E+02 -.380E+02   -.629E+02 -.149E+02 0.411E+02   0.478E+01 0.103E+01 -.303E+01   0.272E-04 0.582E-05 -.181E-04
   -.439E+02 0.425E+02 -.407E+02   0.481E+02 -.476E+02 0.438E+02   -.335E+01 0.448E+01 -.252E+01   0.479E-05 -.167E-04 0.917E-05
   -.636E+01 -.551E+02 -.444E+02   0.660E+01 0.596E+02 0.471E+02   0.284E+00 -.466E+01 -.283E+01   -.588E-05 0.138E-04 0.104E-04
 -----------------------------------------------------------------------------------------------
   0.452E+00 -.791E+00 -.612E+00   0.533E-14 0.284E-13 0.142E-13   -.458E+00 0.803E+00 0.623E+00   -.210E-03 -.876E-04 -.175E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24000      7.75800      6.70300        -3.352436     -0.402451      3.293038
      6.79800      7.13200      6.69500         0.331455      0.726929      3.033390
      6.53800      7.14800      8.08800         1.753021      0.269207     -3.852970
      7.95100      7.64100      8.46500        -1.198776      0.696627     -2.472662
      8.99700      7.20400      6.20300         1.044616     -0.573171     -0.153058
      8.19000      8.80000      6.39700         0.252517      0.312567     -0.057584
      6.19400      6.90500      5.82800        -0.339837     -0.237193     -0.219390
      5.63900      6.95200      8.67200         0.097309     -0.078892      0.039364
      8.53800      6.87500      8.91100         0.885518     -0.588406      0.584077
      7.91400      8.58500      9.03900         0.526613     -0.125219     -0.194205
 -----------------------------------------------------------------------------------
    total drift:                               -0.006475      0.011672      0.011260


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82738635 eV

  energy  without entropy=      -55.82738635  energy(sigma->0) =      -55.82738635
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.93615     -1.60141      3.37081
     -1.60141      0.50894      0.24440
      3.37081      0.24440     -8.63621
  FORCES: max atom, RMS     4.716449    2.485142
  FORCE total and by dimension    7.858708    3.852970
  Stress total and by dimension   10.323033    8.636212
     LOOP+:  cpu time     31.2213: real time     31.3788
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.851
                            User time (sec):       34.552
                          System time (sec):        3.300
                         Elapsed time (sec):       39.262
  
                   Maximum memory used (kb):      558340.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164006
                          Major page faults:         5460
                 Voluntary context switches:         3114
