 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:43:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.448-   6 1.13   5 1.14   2 1.53   4 1.70
   2  0.471  0.451  0.449-   7 1.10   3 1.37   1 1.53
   3  0.457  0.446  0.539-   8 1.13   2 1.37   4 1.50
   4  0.511  0.528  0.559-   9 1.12  10 1.14   3 1.50   1 1.70
   5  0.604  0.523  0.430-   1 1.14
   6  0.506  0.596  0.415-   1 1.13
   7  0.446  0.406  0.397-   2 1.10
   8  0.423  0.400  0.588-   3 1.13
   9  0.576  0.524  0.596-   4 1.12
  10  0.475  0.592  0.578-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.533066654  0.447733339
     0.470866680  0.450800006  0.449266656
     0.457400004  0.446000004  0.539200020
     0.511333338  0.527799988  0.559333356
     0.603933334  0.523266665  0.430333328
     0.505600007  0.596199989  0.414533329
     0.445733325  0.406066672  0.397133319
     0.422933324  0.399866676  0.588266691
     0.576066653  0.524466674  0.596133359
     0.475400003  0.592466672  0.578066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.53306665  0.44773334
   0.47086668  0.45080001  0.44926666
   0.45740000  0.44600000  0.53920002
   0.51133334  0.52779999  0.55933336
   0.60393333  0.52326667  0.43033333
   0.50560001  0.59619999  0.41453333
   0.44573332  0.40606667  0.39713332
   0.42293332  0.39986668  0.58826669
   0.57606665  0.52446667  0.59613336
   0.47540000  0.59246667  0.57806664
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.99599981  6.71600008
   7.06300020  6.76200008  6.73899984
   6.86100006  6.69000006  8.08800030
   7.67000008  7.91699982  8.39000034
   9.05900002  7.84899998  6.45499992
   7.58400011  8.94299984  6.21799994
   6.68599987  6.09100008  5.95699978
   6.34399986  5.99800014  8.82400036
   8.64099979  7.86700010  8.94200039
   7.13100004  8.88700008  8.67099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.94 KBytes
  max/ min on nodes  :        595.56        591.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1548
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9374357E+02  (-0.5338330E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1395.30949910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39663765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011533
  eigenvalues    EBANDS =      -202.53979216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.74356574 eV

  energy without entropy =       93.74368106  energy(sigma->0) =       93.74362340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1135598E+03  (-0.1101215E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1395.30949910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39663765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.09969175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.81621852 eV

  energy without entropy =      -19.81621852  energy(sigma->0) =      -19.81621852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3826781E+02  (-0.3815607E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1395.30949910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39663765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.36750246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08402923 eV

  energy without entropy =      -58.08402923  energy(sigma->0) =      -58.08402923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3882594E+01  (-0.3878861E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1395.30949910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39663765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.25009647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96662324 eV

  energy without entropy =      -61.96662324  energy(sigma->0) =      -61.96662324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3014093E-01  (-0.3013370E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5500351 magnetization 

 Broyden mixing:
  rms(total) = 0.10825E+01    rms(broyden)= 0.10823E+01
  rms(prec ) = 0.13161E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1395.30949910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39663765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.28023740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99676417 eV

  energy without entropy =      -61.99676417  energy(sigma->0) =      -61.99676417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4502053E+01  (-0.6437595E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076216 magnetization 

 Broyden mixing:
  rms(total) = 0.53503E+00    rms(broyden)= 0.53501E+00
  rms(prec ) = 0.64030E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  1.6354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1441.12377180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56976221
  PAW double counting   =       220.78853020     -225.92898469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.65254727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49471163 eV

  energy without entropy =      -57.49471163  energy(sigma->0) =      -57.49471163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112637E+01  (-0.4001666E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783237 magnetization 

 Broyden mixing:
  rms(total) = 0.22115E+00    rms(broyden)= 0.22110E+00
  rms(prec ) = 0.25551E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0044
  2.0044  2.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1478.31905504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61740799
  PAW double counting   =       274.62189895     -279.98557235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.16905419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38207492 eV

  energy without entropy =      -56.38207492  energy(sigma->0) =      -56.38207492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1677807E+00  (-0.5042514E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836422 magnetization 

 Broyden mixing:
  rms(total) = 0.59994E-01    rms(broyden)= 0.59989E-01
  rms(prec ) = 0.93699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  2.3028  1.1251  1.4278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1485.03324048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21601663
  PAW double counting   =       277.03885629     -282.23556960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.05265680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21429424 eV

  energy without entropy =      -56.21429424  energy(sigma->0) =      -56.21429424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1933: real time      1.1994

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3555400E-01  (-0.1225347E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790707 magnetization 

 Broyden mixing:
  rms(total) = 0.23599E-01    rms(broyden)= 0.23595E-01
  rms(prec ) = 0.47405E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5892
  2.0412  2.0412  1.1371  1.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1490.58403693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42638022
  PAW double counting   =       282.40269176     -287.64315786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.63291715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17874024 eV

  energy without entropy =      -56.17874024  energy(sigma->0) =      -56.17874024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7414387E-02  (-0.1394005E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779836 magnetization 

 Broyden mixing:
  rms(total) = 0.12209E-01    rms(broyden)= 0.12204E-01
  rms(prec ) = 0.28933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6975
  2.6249  2.3702  1.2218  1.2218  1.0490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1494.24392180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49643649
  PAW double counting   =       280.62067004     -285.85502923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04178106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17132585 eV

  energy without entropy =      -56.17132585  energy(sigma->0) =      -56.17132585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045205E-01  (-0.5494405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776316 magnetization 

 Broyden mixing:
  rms(total) = 0.88623E-02    rms(broyden)= 0.88621E-02
  rms(prec ) = 0.18215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8139
  3.3741  2.4611  1.7027  0.9997  1.1728  1.1728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1497.74166764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60375190
  PAW double counting   =       280.24749422     -285.47258136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65017064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16087380 eV

  energy without entropy =      -56.16087380  energy(sigma->0) =      -56.16087380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4254856E-02  (-0.4540771E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767872 magnetization 

 Broyden mixing:
  rms(total) = 0.63253E-02    rms(broyden)= 0.63246E-02
  rms(prec ) = 0.11356E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9391
  4.3433  2.4422  2.0335  1.4475  1.1418  1.0827  1.0827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1500.29890818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64592271
  PAW double counting   =       280.22568357     -285.45804355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.13208293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16512865 eV

  energy without entropy =      -56.16512865  energy(sigma->0) =      -56.16512865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7911119E-02  (-0.1788428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770168 magnetization 

 Broyden mixing:
  rms(total) = 0.24539E-02    rms(broyden)= 0.24538E-02
  rms(prec ) = 0.58932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0199
  5.0775  2.8355  2.2886  1.4518  1.3297  1.0007  1.0877  1.0877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1500.52065136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63150725
  PAW double counting   =       279.93380299     -285.16212414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90787424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17303977 eV

  energy without entropy =      -56.17303977  energy(sigma->0) =      -56.17303977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5471411E-02  (-0.6853566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770017 magnetization 

 Broyden mixing:
  rms(total) = 0.18723E-02    rms(broyden)= 0.18722E-02
  rms(prec ) = 0.36501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2525
  6.3680  3.6719  2.1919  2.1919  1.4693  1.3089  1.0455  1.0455  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1500.89324471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62639458
  PAW double counting   =       279.95993331     -285.18791768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.53597640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17851118 eV

  energy without entropy =      -56.17851118  energy(sigma->0) =      -56.17851118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4396069E-02  (-0.7295818E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769660 magnetization 

 Broyden mixing:
  rms(total) = 0.93363E-03    rms(broyden)= 0.93357E-03
  rms(prec ) = 0.16299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  6.9527  4.0787  2.3787  2.3250  1.3734  1.3734  1.2163  1.0119  1.0659  1.0659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1500.95805324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61700169
  PAW double counting   =       280.01645467     -285.24439238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46621770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18290725 eV

  energy without entropy =      -56.18290725  energy(sigma->0) =      -56.18290725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1066710E-02  (-0.1057860E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769278 magnetization 

 Broyden mixing:
  rms(total) = 0.54720E-03    rms(broyden)= 0.54714E-03
  rms(prec ) = 0.91990E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  7.8892  4.5107  2.5118  2.5118  1.6272  1.6272  1.2505  1.0420  1.0420  1.0011
  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1500.98056481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61644221
  PAW double counting   =       280.01417853     -285.24197937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44435023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18397396 eV

  energy without entropy =      -56.18397396  energy(sigma->0) =      -56.18397396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4730308E-03  (-0.3375334E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769049 magnetization 

 Broyden mixing:
  rms(total) = 0.41468E-03    rms(broyden)= 0.41462E-03
  rms(prec ) = 0.61314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  8.2318  4.8533  2.7803  2.3944  1.9542  1.4742  0.9838  1.0328  1.0760  1.0760
  1.2103  1.2103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1500.99666097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61587975
  PAW double counting   =       280.00317465     -285.23135971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42778043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18444699 eV

  energy without entropy =      -56.18444699  energy(sigma->0) =      -56.18444699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1586647E-03  (-0.8337461E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769044 magnetization 

 Broyden mixing:
  rms(total) = 0.18000E-03    rms(broyden)= 0.17991E-03
  rms(prec ) = 0.32626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  8.6028  5.2030  3.1023  2.4989  2.2005  1.6867  1.2758  1.2758  1.0578  1.0578
  1.0432  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1500.99883172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61599250
  PAW double counting   =       280.00454097     -285.23264839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42595874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18460566 eV

  energy without entropy =      -56.18460566  energy(sigma->0) =      -56.18460566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0579: real time      1.0633

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1081934E-03  (-0.2891004E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769069 magnetization 

 Broyden mixing:
  rms(total) = 0.12255E-03    rms(broyden)= 0.12247E-03
  rms(prec ) = 0.19825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.6133  5.4736  3.4531  2.4697  2.4697  1.6674  1.6674  1.1540  1.1540  0.9739
  1.0850  1.0850  1.0679  1.0679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1501.00405602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61574637
  PAW double counting   =       279.99705210     -285.22512836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42062765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18471385 eV

  energy without entropy =      -56.18471385  energy(sigma->0) =      -56.18471385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0288: real time      1.0340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4313645E-04  (-0.7943117E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769056 magnetization 

 Broyden mixing:
  rms(total) = 0.55464E-04    rms(broyden)= 0.55305E-04
  rms(prec ) = 0.99664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  8.8980  5.7779  3.9801  2.7690  2.3320  2.0557  1.6122  1.1881  1.1881  1.2136
  0.9512  1.0879  1.0879  1.0578  1.0578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1501.01448374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61596006
  PAW double counting   =       280.00288446     -285.23097107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41044641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18475699 eV

  energy without entropy =      -56.18475699  energy(sigma->0) =      -56.18475699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.9933: real time      0.9984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1710466E-04  (-0.2222457E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769080 magnetization 

 Broyden mixing:
  rms(total) = 0.43191E-04    rms(broyden)= 0.42989E-04
  rms(prec ) = 0.63018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  9.0054  6.0456  4.4753  2.8565  2.4136  2.4136  1.7089  1.7089  1.2115  1.2115
  1.2340  1.0618  1.0618  1.0370  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1501.01043057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61564123
  PAW double counting   =       279.99898372     -285.22705260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41421559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18477409 eV

  energy without entropy =      -56.18477409  energy(sigma->0) =      -56.18477409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8292106E-05  (-0.9842443E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769088 magnetization 

 Broyden mixing:
  rms(total) = 0.20210E-04    rms(broyden)= 0.19783E-04
  rms(prec ) = 0.29293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  9.0768  6.4013  4.7233  3.1917  2.4408  2.4408  1.8651  1.5763  1.2471  1.2471
  1.0525  1.0525  1.1615  1.0712  1.0712  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1501.01159149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61568864
  PAW double counting   =       279.99927914     -285.22733664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41312175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18478239 eV

  energy without entropy =      -56.18478239  energy(sigma->0) =      -56.18478239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1692952E-05  (-0.2070063E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769082 magnetization 

 Broyden mixing:
  rms(total) = 0.11018E-04    rms(broyden)= 0.10221E-04
  rms(prec ) = 0.17019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4968
  9.1414  6.6930  5.0298  3.3917  2.7781  2.3577  2.1765  1.9108  1.5510  1.2326
  1.2326  1.3296  1.0617  1.0617  1.0225  1.0225  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1501.01231821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61570626
  PAW double counting   =       280.00033712     -285.22840761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41240136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18478408 eV

  energy without entropy =      -56.18478408  energy(sigma->0) =      -56.18478408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.2848: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.9982: real time      1.0031

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1811413E-05  (-0.3656986E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769078 magnetization 

 Broyden mixing:
  rms(total) = 0.84933E-05    rms(broyden)= 0.74295E-05
  rms(prec ) = 0.10986E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  9.1546  6.9013  5.1477  3.7316  2.7202  2.4715  2.3358  1.8788  1.4629  1.2445
  1.2445  1.2334  1.0526  1.0526  1.0328  1.0328  0.9443  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1501.01326141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61573249
  PAW double counting   =       280.00031214     -285.22838776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41148107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18478589 eV

  energy without entropy =      -56.18478589  energy(sigma->0) =      -56.18478589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2854: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7922: real time      0.7964

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2480666E-06  (-0.3516867E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769078 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.70848869
  -Hartree energ DENC   =     -1501.01308335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61572273
  PAW double counting   =       280.00023326     -285.22830775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41165075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18478614 eV

  energy without entropy =      -56.18478614  energy(sigma->0) =      -56.18478614


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6467       2 -58.6478       3 -58.6546       4 -58.6360       5 -41.4075
       6 -41.4425       7 -41.8442       8 -41.8173       9 -41.4955      10 -41.2814
 
 
 
 E-fermi :  -5.7112     XC(G=0):  -0.4289     alpha+bet : -0.1681

 Fermi energy:        -5.7112341357

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7729      2.00000
      2     -15.7205      2.00000
      3     -15.6264      2.00000
      4     -12.3767      2.00000
      5     -11.8560      2.00000
      6     -10.7453      2.00000
      7      -9.2068      2.00000
      8      -8.5713      2.00000
      9      -7.9437      2.00000
     10      -6.9426      2.00000
     11      -5.9436      2.00000
     12      -0.8509      0.00000
     13      -0.3968      0.00000
     14       0.1030      0.00000
     15       0.1070      0.00000
     16       0.2752      0.00000
     17       0.3718      0.00000
     18       0.6178      0.00000
     19       0.6374      0.00000
     20       0.8231      0.00000
     21       0.9303      0.00000
     22       0.9412      0.00000
     23       0.9971      0.00000
     24       1.0201      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002   0.002  -0.001   0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.002   0.000  -4.373   0.004  -0.001  -0.012   0.001  -0.000
  0.002  -0.000   0.004  -4.366   0.002   0.001  -0.010   0.000
 -0.001   0.000  -0.001   0.002  -4.373  -0.000   0.000  -0.012
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.419  -0.937   0.010  -0.028   0.008  -0.003  -0.012  -0.000
 -0.937   0.736   0.023   0.046   0.009   0.019  -0.003   0.014
  0.010   0.023   1.091  -0.025  -0.010   0.171  -0.016   0.003
 -0.028   0.046  -0.025   1.003  -0.000  -0.016   0.133  -0.005
  0.008   0.009  -0.010  -0.000   1.096   0.003  -0.005   0.171
 -0.003   0.019   0.171  -0.016   0.003   0.029  -0.005   0.003
 -0.012  -0.003  -0.016   0.133  -0.005  -0.005   0.021  -0.002
 -0.000   0.014   0.003  -0.005   0.171   0.003  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0735: real time      1.0788
    STRESS:  cpu time      3.3760: real time      3.3924
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     151.55779   331.59435   481.55604   239.82404    18.40802   -44.25861
  Hartree   395.78603   504.71944   600.50751   142.82000    12.17813   -29.16331
  E(xc)     -76.36194   -75.98387   -75.75823     0.49527     0.01410    -0.07309
  Local    -750.84911 -1035.51867 -1280.08193  -376.80696   -30.47686    73.45908
  n-local   -29.07481   -29.06100   -29.51416     0.15960    -0.21965    -0.22938
  augment    -0.56210    -0.56866    -0.57475    -0.01119     0.00233    -0.00304
  Kinetic   305.66315   301.07405   298.11535    -6.60821     2.40736     2.18768
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.21456    -3.11794    -5.12377    -0.12745     2.31343     1.91933
  in kB      -1.52601    -1.48014    -2.43235    -0.06051     1.09823     0.91114
  external pressure =       -1.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.748E+02 -.861E+02 0.988E+02   0.757E+02 0.872E+02 -.985E+02   -.802E+00 -.116E+01 0.125E+01   -.481E-04 -.685E-04 0.102E-04
   0.497E+02 0.901E+02 0.140E+03   -.505E+02 -.917E+02 -.141E+03   0.454E+00 0.981E+00 0.192E+01   0.107E-05 0.911E-05 0.769E-04
   0.901E+02 0.109E+03 -.113E+03   -.915E+02 -.111E+03 0.113E+03   0.151E+01 0.189E+01 -.268E+00   0.234E-04 0.109E-04 -.995E-04
   -.383E+02 -.788E+02 -.124E+03   0.389E+02 0.801E+02 0.125E+03   0.298E+00 0.823E+00 -.236E+01   -.299E-04 -.661E-04 -.539E-04
   -.653E+02 -.538E+00 0.250E+02   0.689E+02 -.533E-01 -.259E+02   -.480E+01 0.600E+00 0.111E+01   -.504E-05 -.384E-05 0.627E-06
   0.125E+02 -.580E+02 0.373E+02   -.139E+02 0.613E+02 -.391E+02   0.164E+01 -.424E+01 0.219E+01   -.193E-05 -.624E-05 0.649E-06
   0.243E+02 0.431E+02 0.515E+02   -.261E+02 -.464E+02 -.555E+02   0.197E+01 0.349E+01 0.394E+01   0.961E-05 0.169E-04 0.206E-04
   0.324E+02 0.428E+02 -.437E+02   -.342E+02 -.452E+02 0.459E+02   0.230E+01 0.310E+01 -.335E+01   0.107E-04 0.134E-04 -.152E-04
   -.561E+02 -.429E+01 -.438E+02   0.601E+02 0.391E+01 0.463E+02   -.461E+01 0.156E+00 -.252E+01   0.667E-05 -.457E-05 0.635E-06
   0.255E+02 -.586E+02 -.292E+02   -.273E+02 0.616E+02 0.303E+02   0.224E+01 -.419E+01 -.110E+01   -.587E-05 0.317E-05 -.142E-05
 -----------------------------------------------------------------------------------------------
   -.182E+00 -.144E+01 -.798E+00   0.000E+00 0.142E-13 -.782E-13   0.196E+00 0.144E+01 0.811E+00   -.394E-04 -.958E-04 -.603E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.99600      6.71600         0.040767     -0.010998      1.502194
      7.06300      6.76200      6.73900        -0.375517     -0.579103      0.618130
      6.86100      6.69000      8.08800         0.126546     -0.115280     -0.081878
      7.67000      7.91700      8.39000         0.851143      2.180697     -1.477528
      9.05900      7.84900      6.45500        -1.173937      0.009290      0.206096
      7.58400      8.94300      6.21800         0.211292     -0.932058      0.405971
      6.68600      6.09100      5.95700         0.136334      0.213233     -0.100806
      6.34400      5.99800      8.82400         0.452851      0.677854     -1.123656
      8.64100      7.86700      8.94200        -0.660935     -0.222208     -0.010244
      7.13100      8.88700      8.67100         0.391456     -1.221427      0.061723
 -----------------------------------------------------------------------------------
    total drift:                                0.013936     -0.001420      0.013126


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18478614 eV

  energy  without entropy=      -56.18478614  energy(sigma->0) =      -56.18478614
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.21456     -0.12745      1.91933
     -0.12745     -3.11794      2.31343
      1.91933      2.31343     -5.12377
  FORCES: max atom, RMS     2.768208    1.321034
  FORCE total and by dimension    4.177477    2.180697
  Stress total and by dimension    8.025711    5.123773
     LOOP+:  cpu time     29.8621: real time     30.0130
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.463
                            User time (sec):       33.211
                          System time (sec):        3.252
                         Elapsed time (sec):       37.980
  
                   Maximum memory used (kb):      563340.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151320
                          Major page faults:         5461
                 Voluntary context switches:         3153
