 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:50:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.531  0.397-   6 1.08   5 1.09   2 1.40
   2  0.491  0.467  0.446-   7 1.10   1 1.40   3 1.46
   3  0.480  0.460  0.543-   8 1.07   4 1.35   2 1.46
   4  0.486  0.521  0.609-  10 1.10   9 1.10   3 1.35
   5  0.537  0.529  0.325-   1 1.09
   6  0.569  0.589  0.427-   1 1.08
   7  0.464  0.407  0.415-   2 1.10
   8  0.459  0.398  0.570-   3 1.07
   9  0.501  0.590  0.588-   4 1.10
  10  0.477  0.509  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.531466675  0.397200012
     0.490933323  0.466733329  0.446333345
     0.479533323  0.460466671  0.542666690
     0.485599995  0.521133327  0.608933322
     0.537466685  0.528800011  0.324533335
     0.568999990  0.588866679  0.427133338
     0.463533338  0.406533337  0.415333335
     0.458866660  0.397600015  0.569599978
     0.501399994  0.589666684  0.587666639
     0.476866659  0.508799998  0.680599976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.53146667  0.39720001
   0.49093332  0.46673333  0.44633334
   0.47953332  0.46046667  0.54266669
   0.48559999  0.52113333  0.60893332
   0.53746668  0.52880001  0.32453334
   0.56899999  0.58886668  0.42713334
   0.46353334  0.40653334  0.41533333
   0.45886666  0.39760002  0.56959998
   0.50139999  0.58966668  0.58766664
   0.47686666  0.50880000  0.68059998
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.97200012  5.95800018
   7.36399984  7.00099993  6.69500017
   7.19299984  6.90700006  8.14000034
   7.28399992  7.81699991  9.13399982
   8.06200027  7.93200016  4.86800003
   8.53499985  8.83300018  6.40700006
   6.95300007  6.09800005  6.23000002
   6.88299990  5.96400023  8.54399967
   7.52099991  8.84500027  8.81499958
   7.15299988  7.63199997 10.20899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.69 KBytes
  max/ min on nodes  :        594.83        592.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1546
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035680E+03  (-0.5283796E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1296.31940229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12384467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015564
  eigenvalues    EBANDS =      -197.38902908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.56800263 eV

  energy without entropy =      103.56815826  energy(sigma->0) =      103.56808045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246281E+03  (-0.1211000E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1296.31940229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12384467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.01724265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.06005531 eV

  energy without entropy =      -21.06005531  energy(sigma->0) =      -21.06005531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3996184E+02  (-0.3988271E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1296.31940229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12384467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.97908127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02189393 eV

  energy without entropy =      -61.02189393  energy(sigma->0) =      -61.02189393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1945735E+01  (-0.1941879E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1296.31940229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12384467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.92481643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96762908 eV

  energy without entropy =      -62.96762908  energy(sigma->0) =      -62.96762908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3349907E-01  (-0.3348771E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5784396 magnetization 

 Broyden mixing:
  rms(total) = 0.11764E+01    rms(broyden)= 0.11762E+01
  rms(prec ) = 0.14066E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1296.31940229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12384467
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95831550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00112815 eV

  energy without entropy =      -63.00112815  energy(sigma->0) =      -63.00112815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5008529E+01  (-0.7013436E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313906 magnetization 

 Broyden mixing:
  rms(total) = 0.57107E+00    rms(broyden)= 0.57105E+00
  rms(prec ) = 0.67734E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6606
  1.6606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1341.96752030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53728168
  PAW double counting   =       227.75212055     -232.94734366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.17584705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99259877 eV

  energy without entropy =      -57.99259877  energy(sigma->0) =      -57.99259877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235096E+01  (-0.4574863E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976593 magnetization 

 Broyden mixing:
  rms(total) = 0.22083E+00    rms(broyden)= 0.22076E+00
  rms(prec ) = 0.25286E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9184
  1.9184  1.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1380.78625689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79061974
  PAW double counting   =       290.59202219     -296.05371641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.10888123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75750261 eV

  energy without entropy =      -56.75750261  energy(sigma->0) =      -56.75750261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1523818E+00  (-0.3076199E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000189 magnetization 

 Broyden mixing:
  rms(total) = 0.44831E-01    rms(broyden)= 0.44826E-01
  rms(prec ) = 0.75600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.3901  0.8890  1.6086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1386.60552302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27613620
  PAW double counting   =       294.37900654     -299.69241188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.77103868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60512084 eV

  energy without entropy =      -56.60512084  energy(sigma->0) =      -56.60512084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2710445E-01  (-0.4929999E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971859 magnetization 

 Broyden mixing:
  rms(total) = 0.24107E-01    rms(broyden)= 0.24103E-01
  rms(prec ) = 0.47344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4518
  2.3002  1.6008  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1391.78348251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53950830
  PAW double counting   =       299.04812492     -304.36489837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82597873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57801639 eV

  energy without entropy =      -56.57801639  energy(sigma->0) =      -56.57801639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5555541E-02  (-0.2224233E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950826 magnetization 

 Broyden mixing:
  rms(total) = 0.17894E-01    rms(broyden)= 0.17889E-01
  rms(prec ) = 0.34291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6423
  2.4339  2.4339  1.3470  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1394.81025286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60825979
  PAW double counting   =       299.04463135     -304.37395083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84985830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57246085 eV

  energy without entropy =      -56.57246085  energy(sigma->0) =      -56.57246085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9036538E-02  (-0.5320905E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948206 magnetization 

 Broyden mixing:
  rms(total) = 0.73092E-02    rms(broyden)= 0.73090E-02
  rms(prec ) = 0.17444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7356
  3.3649  2.4664  1.4585  1.0783  1.0229  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1398.48844570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70227622
  PAW double counting   =       297.59527846     -302.91023065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27101264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56342431 eV

  energy without entropy =      -56.56342431  energy(sigma->0) =      -56.56342431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4910755E-03  (-0.1771781E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945759 magnetization 

 Broyden mixing:
  rms(total) = 0.55143E-02    rms(broyden)= 0.55141E-02
  rms(prec ) = 0.11391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8851
  4.2649  2.3987  2.1205  1.4514  0.9972  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1400.36649059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73596469
  PAW double counting   =       297.13526914     -302.44921238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42815625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56391539 eV

  energy without entropy =      -56.56391539  energy(sigma->0) =      -56.56391539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9681166E-02  (-0.1553507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944832 magnetization 

 Broyden mixing:
  rms(total) = 0.28735E-02    rms(broyden)= 0.28732E-02
  rms(prec ) = 0.62927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9650
  5.0539  2.6862  2.2532  1.4149  1.4149  0.9881  0.9881  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1401.22607154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73789849
  PAW double counting   =       297.16434240     -302.47840214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58007377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57359655 eV

  energy without entropy =      -56.57359655  energy(sigma->0) =      -56.57359655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5904369E-02  (-0.7737324E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944505 magnetization 

 Broyden mixing:
  rms(total) = 0.19357E-02    rms(broyden)= 0.19355E-02
  rms(prec ) = 0.38107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1132
  6.0443  3.2114  2.3579  1.9838  1.2992  1.2992  0.9609  0.9609  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1401.45011491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72799478
  PAW double counting   =       297.15591755     -302.47008870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35191964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57950092 eV

  energy without entropy =      -56.57950092  energy(sigma->0) =      -56.57950092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4196686E-02  (-0.6456774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944873 magnetization 

 Broyden mixing:
  rms(total) = 0.15216E-02    rms(broyden)= 0.15215E-02
  rms(prec ) = 0.23331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1499
  6.5344  3.8246  2.3901  1.6810  1.6810  1.5139  0.9758  0.9758  1.0144  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1401.44111401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71653672
  PAW double counting   =       297.11622017     -302.42904711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35500337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58369761 eV

  energy without entropy =      -56.58369761  energy(sigma->0) =      -56.58369761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1054777E-02  (-0.1172877E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943676 magnetization 

 Broyden mixing:
  rms(total) = 0.62371E-03    rms(broyden)= 0.62353E-03
  rms(prec ) = 0.11747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2358
  7.5372  4.2542  2.4257  2.4257  1.5553  1.3041  1.3041  0.9784  0.9784  0.9551
  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1401.56754820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71863991
  PAW double counting   =       297.19782450     -302.51154368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23083491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58475239 eV

  energy without entropy =      -56.58475239  energy(sigma->0) =      -56.58475239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7739545E-03  (-0.5859683E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943687 magnetization 

 Broyden mixing:
  rms(total) = 0.41193E-03    rms(broyden)= 0.41187E-03
  rms(prec ) = 0.70453E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2631
  7.8635  4.7509  2.6571  2.3254  1.5820  1.5820  1.4821  0.9868  0.9868  1.0310
  1.0310  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1401.55005247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71619499
  PAW double counting   =       297.16580513     -302.47951716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24666684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58552634 eV

  energy without entropy =      -56.58552634  energy(sigma->0) =      -56.58552634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0595: real time      1.0648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2982894E-03  (-0.1586553E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943636 magnetization 

 Broyden mixing:
  rms(total) = 0.21193E-03    rms(broyden)= 0.21187E-03
  rms(prec ) = 0.39066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3218
  8.5235  5.1397  3.1008  2.4720  2.1552  1.4382  1.2089  1.2089  0.9842  0.9842
  1.1638  0.9235  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1401.56597840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71668989
  PAW double counting   =       297.16940884     -302.48302209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23163287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58582463 eV

  energy without entropy =      -56.58582463  energy(sigma->0) =      -56.58582463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1498876E-03  (-0.6508961E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943657 magnetization 

 Broyden mixing:
  rms(total) = 0.11658E-03    rms(broyden)= 0.11649E-03
  rms(prec ) = 0.21268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3049
  8.5608  5.3300  3.2707  2.3147  2.1191  1.7005  1.5536  1.3037  1.3037  0.9854
  0.9854  0.9811  0.9811  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1401.56455902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71622541
  PAW double counting   =       297.15450947     -302.46813781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23272257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58597452 eV

  energy without entropy =      -56.58597452  energy(sigma->0) =      -56.58597452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5468502E-04  (-0.9994038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943669 magnetization 

 Broyden mixing:
  rms(total) = 0.64718E-04    rms(broyden)= 0.64570E-04
  rms(prec ) = 0.11901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.8631  5.8088  3.9903  2.7898  2.3852  1.9668  1.4636  1.3305  1.1618  1.1618
  0.9826  0.9826  0.9697  0.9697  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1401.56851156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71624012
  PAW double counting   =       297.15814900     -302.47173782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22887894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58602920 eV

  energy without entropy =      -56.58602920  energy(sigma->0) =      -56.58602920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2414426E-04  (-0.3656074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943671 magnetization 

 Broyden mixing:
  rms(total) = 0.45576E-04    rms(broyden)= 0.45375E-04
  rms(prec ) = 0.69090E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  8.9685  5.9625  4.2639  2.8254  2.4729  1.9240  1.9240  1.5591  1.2913  1.2913
  0.9868  0.9868  1.0209  1.0209  0.9479  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1401.57117956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71613939
  PAW double counting   =       297.15800709     -302.47161453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22611574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58605335 eV

  energy without entropy =      -56.58605335  energy(sigma->0) =      -56.58605335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3709: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1031331E-04  (-0.1735696E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943675 magnetization 

 Broyden mixing:
  rms(total) = 0.33022E-04    rms(broyden)= 0.32744E-04
  rms(prec ) = 0.44944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  9.0327  6.4307  4.7074  3.2349  2.6113  2.3741  1.9356  1.2394  1.2394  1.3840
  1.3427  0.9847  0.9847  0.9725  0.9725  0.9393  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1401.57185193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71613588
  PAW double counting   =       297.15851754     -302.47211630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22545886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58606366 eV

  energy without entropy =      -56.58606366  energy(sigma->0) =      -56.58606366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2489933E-05  (-0.5486461E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943667 magnetization 

 Broyden mixing:
  rms(total) = 0.20630E-04    rms(broyden)= 0.20185E-04
  rms(prec ) = 0.26516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.1028  6.5417  4.8867  3.3297  2.5483  2.4560  1.9613  1.5108  1.5108  1.3408
  1.3408  0.9866  0.9866  0.9946  0.9946  0.9894  0.9894  0.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1401.57322324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71615830
  PAW double counting   =       297.15909012     -302.47270403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22409730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58606615 eV

  energy without entropy =      -56.58606615  energy(sigma->0) =      -56.58606615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1292812E-05  (-0.3546907E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943664 magnetization 

 Broyden mixing:
  rms(total) = 0.12633E-04    rms(broyden)= 0.11894E-04
  rms(prec ) = 0.16550E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.1190  6.8159  5.0809  3.6367  2.7209  2.2721  2.2721  1.9160  1.3380  1.3380
  1.3254  1.3254  0.9856  0.9856  1.0012  1.0012  0.8651  0.9632  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1401.57337270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71616080
  PAW double counting   =       297.15892341     -302.47253972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22394924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58606744 eV

  energy without entropy =      -56.58606744  energy(sigma->0) =      -56.58606744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8660: real time      0.8704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6519009E-06  (-0.1321540E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943664 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.66489898
  -Hartree energ DENC   =     -1401.57327143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71615807
  PAW double counting   =       297.15847346     -302.47208114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22405706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58606810 eV

  energy without entropy =      -56.58606810  energy(sigma->0) =      -56.58606810


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7003       2 -58.9668       3 -58.7302       4 -58.5553       5 -42.0253
       6 -42.1383       7 -42.0289       8 -42.0267       9 -41.7182      10 -42.0673
 
 
 
 E-fermi :  -5.4062     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.4062039357

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7167      2.00000
      2     -17.8171      2.00000
      3     -15.3500      2.00000
      4     -12.8777      2.00000
      5     -11.8469      2.00000
      6     -10.5672      2.00000
      7     -10.2020      2.00000
      8      -8.6064      2.00000
      9      -8.2359      2.00000
     10      -7.7383      2.00000
     11      -5.6538      2.00000
     12      -2.2441      0.00000
     13      -0.4138      0.00000
     14       0.0591      0.00000
     15       0.2277      0.00000
     16       0.3569      0.00000
     17       0.4910      0.00000
     18       0.5354      0.00000
     19       0.5685      0.00000
     20       0.7142      0.00000
     21       0.8789      0.00000
     22       0.9387      0.00000
     23       1.0091      0.00000
     24       1.0998      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.000  -0.000  -0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.372   0.001  -0.009  -0.015   0.000  -0.003
 -0.000   0.000   0.001  -4.375   0.002   0.000  -0.016   0.000
 -0.000  -0.000  -0.009   0.002  -4.363  -0.003   0.000  -0.013
 -0.000  -0.000  -0.015   0.000  -0.003  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.041  -0.003   0.003   0.005  -0.007   0.007  -0.009
 -1.041   0.803   0.034  -0.036   0.054   0.021  -0.017   0.020
 -0.003   0.034   1.111  -0.001   0.142   0.172  -0.006   0.059
  0.003  -0.036  -0.001   1.184  -0.019  -0.006   0.196  -0.011
  0.005   0.054   0.142  -0.019   0.978   0.059  -0.011   0.118
 -0.007   0.021   0.172  -0.006   0.059   0.030  -0.003   0.014
  0.007  -0.017  -0.006   0.196  -0.011  -0.003   0.034  -0.003
 -0.009   0.020   0.059  -0.011   0.118   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0539: real time      1.0589
    STRESS:  cpu time      3.3354: real time      3.3512
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.20334   282.26162   691.60629   197.62839    13.15014  -130.44293
  Hartree   248.34512   425.41958   727.80899    93.39511     2.20828   -85.41850
  E(xc)     -77.49132   -76.02422   -75.55157     0.72265     0.05425    -0.24225
  Local    -363.72285  -898.89689 -1605.52658  -277.76438   -14.10817   213.00848
  n-local   -28.82559   -31.63066   -30.58780    -1.12994    -0.30163     0.01177
  augment    -0.52891    -0.66485    -0.67624    -0.06503    -0.00576     0.00977
  Kinetic   323.74040   298.59869   289.60164   -13.78207     0.97640     4.54506
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.06008    -0.31032    -2.69885    -0.99527     1.97350     1.47139
  in kB      -0.50324    -0.14731    -1.28120    -0.47248     0.93686     0.69850
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.607E+02 -.716E+02 0.957E+02   0.607E+02 0.707E+02 -.955E+02   -.153E+01 -.959E+00 0.791E+00   0.504E-05 0.265E-04 0.215E-04
   0.340E+02 0.618E+02 0.633E+02   -.336E+02 -.605E+02 -.650E+02   0.860E+00 0.760E-01 0.108E+01   -.158E-05 -.129E-04 -.156E-04
   0.229E+02 0.788E+02 -.282E+02   -.225E+02 -.786E+02 0.286E+02   -.502E+00 0.129E+00 0.710E+00   -.204E-05 -.371E-04 -.486E-04
   0.130E+01 -.719E+02 -.128E+03   -.126E+01 0.726E+02 0.128E+03   0.394E+00 0.397E+00 -.116E+01   0.948E-05 0.330E-04 -.258E-04
   -.615E+01 -.483E+01 0.658E+02   0.625E+01 0.449E+01 -.715E+02   -.378E-01 0.189E+00 0.574E+01   0.945E-06 0.463E-05 0.590E-05
   -.338E+02 -.541E+02 -.795E+01   0.365E+02 0.588E+02 0.106E+02   -.262E+01 -.463E+01 -.237E+01   -.145E-05 0.800E-06 0.557E-06
   0.256E+02 0.563E+02 0.348E+02   -.276E+02 -.607E+02 -.377E+02   0.213E+01 0.474E+01 0.234E+01   0.205E-05 0.356E-05 0.531E-05
   0.210E+02 0.640E+02 -.277E+02   -.229E+02 -.703E+02 0.299E+02   0.176E+01 0.519E+01 -.248E+01   -.280E-05 -.117E-04 0.179E-08
   -.108E+02 -.627E+02 -.324E+01   0.120E+02 0.678E+02 0.203E+01   -.116E+01 -.511E+01 0.171E+01   0.532E-05 0.176E-04 -.108E-04
   0.682E+01 0.332E+01 -.658E+02   -.752E+01 -.437E+01 0.709E+02   0.643E+00 0.872E+00 -.553E+01   -.144E-05 -.284E-05 0.126E-04
 -----------------------------------------------------------------------------------------------
   0.842E-01 -.883E+00 -.821E+00   0.133E-13 0.888E-14 0.284E-13   -.778E-01 0.888E+00 0.828E+00   0.135E-04 0.216E-04 -.550E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.97200      5.95800        -1.566860     -1.807440      1.037741
      7.36400      7.00100      6.69500         1.275867      1.361957     -0.677400
      7.19300      6.90700      8.14000        -0.053142      0.373640      1.193123
      7.28400      7.81700      9.13400         0.435440      1.128686     -1.046350
      8.06200      7.93200      4.86800         0.062290     -0.153369      0.046997
      8.53500      8.83300      6.40700         0.036192      0.065834      0.257399
      6.95300      6.09800      6.23000         0.045273      0.348927     -0.556740
      6.88300      5.96400      8.54400        -0.157851     -1.117444     -0.286724
      7.52100      8.84500      8.81500        -0.018959     -0.021905      0.488118
      7.15300      7.63200     10.20900        -0.058250     -0.178886     -0.456163
 -----------------------------------------------------------------------------------
    total drift:                                0.006367      0.005408      0.007389


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58606810 eV

  energy  without entropy=      -56.58606810  energy(sigma->0) =      -56.58606810
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.06008     -0.99527      1.47139
     -0.99527     -0.31032      1.97350
      1.47140      1.97350     -2.69885
  FORCES: max atom, RMS     2.607450    1.312953
  FORCE total and by dimension    4.151921    1.807440
  Stress total and by dimension    4.754413    2.698854
     LOOP+:  cpu time     30.0358: real time     30.1865
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.672
                            User time (sec):       33.553
                          System time (sec):        3.120
                         Elapsed time (sec):       38.036
  
                   Maximum memory used (kb):      563816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151431
                          Major page faults:         5459
                 Voluntary context switches:         3137
