 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:25:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.394-   6 1.11   5 1.15   2 1.45
   2  0.496  0.463  0.451-   7 1.12   1 1.45   3 1.48
   3  0.497  0.455  0.549-   8 1.10   4 1.39   2 1.48
   4  0.474  0.524  0.607-   9 1.11  10 1.14   3 1.39
   5  0.528  0.524  0.318-   1 1.15
   6  0.563  0.594  0.422-   1 1.11
   7  0.474  0.405  0.411-   2 1.12
   8  0.519  0.392  0.581-   3 1.10
   9  0.441  0.586  0.584-   4 1.11
  10  0.477  0.522  0.683-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.534000015  0.394200007
     0.496333345  0.463466676  0.450599988
     0.497466660  0.455200005  0.549133364
     0.474133333  0.524199994  0.606800016
     0.528466670  0.523799992  0.318466663
     0.562533315  0.594400024  0.422266674
     0.473666668  0.404533323  0.410933336
     0.518599987  0.392466672  0.581333351
     0.441333326  0.586466662  0.583799998
     0.477199999  0.521533330  0.682533328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.53400002  0.39420001
   0.49633334  0.46346668  0.45059999
   0.49746666  0.45520000  0.54913336
   0.47413333  0.52419999  0.60680002
   0.52846667  0.52379999  0.31846666
   0.56253332  0.59440002  0.42226667
   0.47366667  0.40453332  0.41093334
   0.51859999  0.39246667  0.58133335
   0.44133333  0.58646666  0.58380000
   0.47720000  0.52153333  0.68253333
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  8.01000023  5.91300011
   7.44500017  6.95200014  6.75899982
   7.46199989  6.82800007  8.23700047
   7.11199999  7.86299992  9.10200024
   7.92700005  7.85699987  4.77699995
   8.43799973  8.91600037  6.33400011
   7.10500002  6.06799984  6.16400003
   7.77899981  5.88700008  8.72000027
   6.61999989  8.79699993  8.75699997
   7.15799999  7.82299995 10.23799992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.20 KBytes
  max/ min on nodes  :        595.78        591.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3338
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015702E+03  (-0.5185240E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1269.47360720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50277688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001120
  eigenvalues    EBANDS =      -188.34950201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.57020521 eV

  energy without entropy =      101.57021641  energy(sigma->0) =      101.57021081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5265: real time      0.5295
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5266: real time      0.5296

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1231489E+03  (-0.1200863E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1269.47360720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50277688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.49843932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.57872090 eV

  energy without entropy =      -21.57872090  energy(sigma->0) =      -21.57872090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3707425E+02  (-0.3696600E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1269.47360720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50277688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.57269194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.65297352 eV

  energy without entropy =      -58.65297352  energy(sigma->0) =      -58.65297352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3031262E+01  (-0.3025952E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1269.47360720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50277688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.60395403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.68423562 eV

  energy without entropy =      -61.68423562  energy(sigma->0) =      -61.68423562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6239: real time      0.6272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6418364E-01  (-0.6416318E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423735 magnetization 

 Broyden mixing:
  rms(total) = 0.10826E+01    rms(broyden)= 0.10824E+01
  rms(prec ) = 0.12982E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1269.47360720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50277688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.66813767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.74841925 eV

  energy without entropy =      -61.74841925  energy(sigma->0) =      -61.74841925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4217193E+01  (-0.5633259E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996826 magnetization 

 Broyden mixing:
  rms(total) = 0.53366E+00    rms(broyden)= 0.53364E+00
  rms(prec ) = 0.63291E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6578
  1.6578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1311.26149096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72210293
  PAW double counting   =       218.94375272     -224.07128911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.41081604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53122669 eV

  energy without entropy =      -57.53122669  energy(sigma->0) =      -57.53122669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076963E+01  (-0.3502440E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708140 magnetization 

 Broyden mixing:
  rms(total) = 0.20712E+00    rms(broyden)= 0.20706E+00
  rms(prec ) = 0.23854E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7940
  1.7940  1.7940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1346.43720431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.77661059
  PAW double counting   =       272.10922999     -277.46003242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.98938116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45426353 eV

  energy without entropy =      -56.45426353  energy(sigma->0) =      -56.45426353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1354673E+00  (-0.2161847E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714419 magnetization 

 Broyden mixing:
  rms(total) = 0.56612E-01    rms(broyden)= 0.56605E-01
  rms(prec ) = 0.82597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6288
  2.4063  0.8404  1.6396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1352.23270768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23016287
  PAW double counting   =       275.57045014     -280.81155672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.62165859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31879621 eV

  energy without entropy =      -56.31879621  energy(sigma->0) =      -56.31879621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2868057E-01  (-0.4814296E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699308 magnetization 

 Broyden mixing:
  rms(total) = 0.24042E-01    rms(broyden)= 0.24039E-01
  rms(prec ) = 0.46718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4414
  2.2918  1.6205  0.9267  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1357.21413167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50541216
  PAW double counting   =       278.65551345     -283.87223400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.91118936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29011564 eV

  energy without entropy =      -56.29011564  energy(sigma->0) =      -56.29011564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4854482E-02  (-0.2119137E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4681247 magnetization 

 Broyden mixing:
  rms(total) = 0.18131E-01    rms(broyden)= 0.18127E-01
  rms(prec ) = 0.34575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6645
  2.5270  2.5070  1.3617  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1359.88129574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56284163
  PAW double counting   =       278.76340694     -283.99432984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28239792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28526116 eV

  energy without entropy =      -56.28526116  energy(sigma->0) =      -56.28526116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1028856E-01  (-0.7370188E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4679142 magnetization 

 Broyden mixing:
  rms(total) = 0.72634E-02    rms(broyden)= 0.72632E-02
  rms(prec ) = 0.16659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7301
  3.2928  2.5015  1.4927  1.0764  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1363.86090362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66686195
  PAW double counting   =       277.22120201     -282.43755517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41109156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27497260 eV

  energy without entropy =      -56.27497260  energy(sigma->0) =      -56.27497260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1631366E-02  (-0.1790768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676123 magnetization 

 Broyden mixing:
  rms(total) = 0.56782E-02    rms(broyden)= 0.56780E-02
  rms(prec ) = 0.11107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8866
  4.2246  2.4026  2.2131  1.4934  0.9608  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1365.63061290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69763763
  PAW double counting   =       276.90504855     -282.12234335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67284767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27660397 eV

  energy without entropy =      -56.27660397  energy(sigma->0) =      -56.27660397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8990313E-02  (-0.1645801E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676790 magnetization 

 Broyden mixing:
  rms(total) = 0.29638E-02    rms(broyden)= 0.29635E-02
  rms(prec ) = 0.62054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9464
  5.0329  2.7066  2.2043  1.3922  1.3922  0.9534  0.9534  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1366.21192015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69453084
  PAW double counting   =       276.85504371     -282.07065607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09910637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28559428 eV

  energy without entropy =      -56.28559428  energy(sigma->0) =      -56.28559428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5049503E-02  (-0.6571371E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675253 magnetization 

 Broyden mixing:
  rms(total) = 0.19391E-02    rms(broyden)= 0.19389E-02
  rms(prec ) = 0.39244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1658
  6.2907  3.3712  2.3226  2.1312  1.3098  1.3098  0.9352  0.9352  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1366.52368944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68903250
  PAW double counting   =       276.89948827     -282.11617188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78581700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29064378 eV

  energy without entropy =      -56.29064378  energy(sigma->0) =      -56.29064378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4895708E-02  (-0.8871162E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675717 magnetization 

 Broyden mixing:
  rms(total) = 0.12847E-02    rms(broyden)= 0.12846E-02
  rms(prec ) = 0.20420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1355
  6.5512  3.8610  2.3980  1.9851  1.3815  1.3485  0.9413  0.9413  0.9082  1.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1366.50530028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67549041
  PAW double counting   =       276.87511084     -282.09035565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79699859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29553949 eV

  energy without entropy =      -56.29553949  energy(sigma->0) =      -56.29553949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1886: real time      1.1946

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7503508E-03  (-0.6195605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674754 magnetization 

 Broyden mixing:
  rms(total) = 0.66363E-03    rms(broyden)= 0.66351E-03
  rms(prec ) = 0.12161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2564
  7.5613  4.3981  2.4892  2.1329  1.9873  1.4909  1.0435  0.9423  0.9423  0.9161
  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1366.60654716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67803975
  PAW double counting   =       276.94503179     -282.16097554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69835245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29628984 eV

  energy without entropy =      -56.29628984  energy(sigma->0) =      -56.29628984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9196687E-03  (-0.8599781E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674778 magnetization 

 Broyden mixing:
  rms(total) = 0.34815E-03    rms(broyden)= 0.34810E-03
  rms(prec ) = 0.62766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2215
  7.8345  4.6620  2.6045  2.4316  1.7959  1.3403  1.3403  0.9552  0.9552  0.8924
  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1366.60093203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67620514
  PAW double counting   =       276.91617131     -282.13203733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70313038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29720951 eV

  energy without entropy =      -56.29720951  energy(sigma->0) =      -56.29720951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1897480E-03  (-0.7885788E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674552 magnetization 

 Broyden mixing:
  rms(total) = 0.28393E-03    rms(broyden)= 0.28389E-03
  rms(prec ) = 0.46634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3164
  8.4678  5.1048  3.0590  2.5014  2.0452  1.4947  1.4947  1.1289  1.1289  0.9355
  0.9355  0.9082  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1366.62542668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67666141
  PAW double counting   =       276.91511975     -282.13111634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67915117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29739926 eV

  energy without entropy =      -56.29739926  energy(sigma->0) =      -56.29739926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1874435E-03  (-0.1003434E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674624 magnetization 

 Broyden mixing:
  rms(total) = 0.13199E-03    rms(broyden)= 0.13194E-03
  rms(prec ) = 0.22201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2647
  8.5079  5.2709  3.2406  2.4328  2.0255  1.5543  1.5543  1.1976  1.1976  0.9427
  0.9427  0.9850  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1366.62277920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67622937
  PAW double counting   =       276.90097684     -282.11687385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68165364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29758670 eV

  energy without entropy =      -56.29758670  energy(sigma->0) =      -56.29758670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3895683E-04  (-0.7918427E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674621 magnetization 

 Broyden mixing:
  rms(total) = 0.70327E-04    rms(broyden)= 0.70253E-04
  rms(prec ) = 0.13714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  8.8201  5.6317  3.7606  2.6007  2.2442  1.9263  1.5072  1.3623  1.3623  0.9356
  0.9356  1.0226  1.0226  0.9962  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1366.62785692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67634434
  PAW double counting   =       276.90418836     -282.12007113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67674408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29762566 eV

  energy without entropy =      -56.29762566  energy(sigma->0) =      -56.29762566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3472045E-04  (-0.7161875E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674641 magnetization 

 Broyden mixing:
  rms(total) = 0.54012E-04    rms(broyden)= 0.53924E-04
  rms(prec ) = 0.82375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2988
  8.8415  5.8117  4.0283  2.7545  2.4443  1.8832  1.3022  1.3022  1.3990  1.3990
  0.9421  0.9421  0.9537  0.9537  0.9263  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1366.62752697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67614225
  PAW double counting   =       276.90421568     -282.12009607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67690906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29766038 eV

  energy without entropy =      -56.29766038  energy(sigma->0) =      -56.29766038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6783958E-05  (-0.9105021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674648 magnetization 

 Broyden mixing:
  rms(total) = 0.40512E-04    rms(broyden)= 0.40401E-04
  rms(prec ) = 0.57909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3479
  8.9483  6.1529  4.4072  3.0034  2.5021  1.9407  1.9407  1.3945  1.3945  1.4681
  0.9347  0.9347  1.0398  1.0398  0.9636  0.9636  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1366.62904789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67618152
  PAW double counting   =       276.90519898     -282.12107004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67544351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29766716 eV

  energy without entropy =      -56.29766716  energy(sigma->0) =      -56.29766716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6731557E-05  (-0.1224340E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674642 magnetization 

 Broyden mixing:
  rms(total) = 0.20119E-04    rms(broyden)= 0.19895E-04
  rms(prec ) = 0.29216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  9.0707  6.4491  4.8001  3.2603  2.4674  2.4674  1.8192  1.3096  1.3096  1.4757
  1.3064  0.9361  0.9361  1.0156  1.0156  1.0355  0.9293  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1366.63010370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67616751
  PAW double counting   =       276.90578693     -282.12167343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67436498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29767390 eV

  energy without entropy =      -56.29767390  energy(sigma->0) =      -56.29767390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1619495E-05  (-0.2941281E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674639 magnetization 

 Broyden mixing:
  rms(total) = 0.11274E-04    rms(broyden)= 0.10876E-04
  rms(prec ) = 0.16610E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  9.0910  6.7573  5.0359  3.6278  2.6689  2.2605  2.2605  1.8603  1.3721  1.3721
  1.4406  0.9356  0.9356  1.0189  1.0189  1.1059  1.0355  0.9025  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1366.63054187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67615853
  PAW double counting   =       276.90527023     -282.12116179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67391439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29767552 eV

  energy without entropy =      -56.29767552  energy(sigma->0) =      -56.29767552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1144211E-05  (-0.3126042E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674636 magnetization 

 Broyden mixing:
  rms(total) = 0.96538E-05    rms(broyden)= 0.91866E-05
  rms(prec ) = 0.12579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  9.1334  6.9004  5.1771  3.7844  2.8257  2.4915  2.2346  1.8265  1.3260  1.3260
  1.4605  1.1593  1.1593  0.9364  0.9364  1.0056  1.0056  0.8820  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1366.63092699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67617888
  PAW double counting   =       276.90552514     -282.12141558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67355189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29767666 eV

  energy without entropy =      -56.29767666  energy(sigma->0) =      -56.29767666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9151: real time      0.9198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2791311E-06  (-0.3645511E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       833.40270275
  -Hartree energ DENC   =     -1366.63095775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67617650
  PAW double counting   =       276.90522559     -282.12111405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67352101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29767694 eV

  energy without entropy =      -56.29767694  energy(sigma->0) =      -56.29767694


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8468       2 -59.0871       3 -59.0742       4 -58.7379       5 -41.7034
       6 -41.8972       7 -41.8207       8 -42.1258       9 -41.7843      10 -41.6968
 
 
 
 E-fermi :  -5.4031     XC(G=0):  -0.4534     alpha+bet : -0.1681

 Fermi energy:        -5.4031363982

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4375      2.00000
      2     -17.4939      2.00000
      3     -15.0357      2.00000
      4     -12.9663      2.00000
      5     -11.5579      2.00000
      6     -10.3337      2.00000
      7      -9.9811      2.00000
      8      -8.7942      2.00000
      9      -8.4286      2.00000
     10      -7.1380      2.00000
     11      -5.6699      2.00000
     12      -2.1329      0.00000
     13      -0.5900      0.00000
     14      -0.2175      0.00000
     15       0.1053      0.00000
     16       0.1789      0.00000
     17       0.3779      0.00000
     18       0.4074      0.00000
     19       0.5238      0.00000
     20       0.6738      0.00000
     21       0.8627      0.00000
     22       0.9563      0.00000
     23       0.9773      0.00000
     24       1.0937      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.000  -0.001  -0.001  -0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.384   0.000  -0.006  -0.012   0.000  -0.002
 -0.001   0.000   0.000  -4.384   0.000   0.000  -0.013   0.000
 -0.001   0.000  -0.006   0.000  -4.375  -0.002   0.000  -0.009
 -0.000  -0.000  -0.012   0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.013   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.009  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.463  -0.939   0.007   0.007   0.013  -0.007   0.010   0.000
 -0.939   0.676   0.042  -0.047   0.009   0.023  -0.020   0.007
  0.007   0.042   1.096  -0.002   0.113   0.166  -0.005   0.048
  0.007  -0.047  -0.002   1.116   0.005  -0.005   0.179  -0.005
  0.013   0.009   0.113   0.005   0.933   0.048  -0.005   0.098
 -0.007   0.023   0.166  -0.005   0.048   0.028  -0.003   0.011
  0.010  -0.020  -0.005   0.179  -0.005  -0.003   0.030  -0.002
  0.000   0.007   0.048  -0.005   0.098   0.011  -0.002   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1905: real time      0.1913
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0725: real time      1.0775
    STRESS:  cpu time      3.3931: real time      3.4091
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.79461   292.09868   660.09835    17.93706    -2.11599  -100.16635
  Hartree   230.01287   428.20934   708.40869    11.59816    -7.80527   -76.78664
  E(xc)     -76.42339   -74.92720   -74.48917     0.04097     0.04031    -0.05578
  Local    -328.38490  -912.58989 -1557.76618   -29.61334    11.91168   178.52586
  n-local   -27.34395   -29.37191   -28.69525    -0.01028    -0.20676    -0.29780
  augment    -0.46384    -0.56434    -0.55926     0.00514    -0.01302    -0.01383
  Kinetic   319.25644   290.12842   282.55110    -0.92160    -1.02406     0.34858
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.51496    -6.39048    -9.82530    -0.96389     0.78689     1.55404
  in kB      -0.71918    -3.03368    -4.66426    -0.45758     0.37355     0.73773
  external pressure =       -2.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.384E+02 -.769E+02 0.985E+02   0.383E+02 0.759E+02 -.979E+02   -.101E+01 -.172E+01 0.919E+00   -.243E-04 -.426E-04 0.631E-04
   0.284E+02 0.639E+02 0.520E+02   -.279E+02 -.625E+02 -.541E+02   0.838E+00 0.368E+00 -.307E+00   0.125E-06 0.819E-05 -.289E-04
   -.168E+02 0.883E+02 -.423E+02   0.166E+02 -.877E+02 0.435E+02   -.272E+00 0.154E+01 -.216E+00   0.128E-04 -.136E-04 -.814E-04
   0.276E+02 -.745E+02 -.109E+03   -.273E+02 0.744E+02 0.109E+03   -.367E+00 -.731E+00 -.611E-01   -.365E-05 0.210E-04 -.317E-04
   -.279E+01 -.256E+00 0.625E+02   0.264E+01 -.110E+00 -.658E+02   0.101E+00 0.691E+00 0.493E+01   -.125E-05 -.964E-06 0.168E-04
   -.303E+02 -.543E+02 -.593E+01   0.324E+02 0.583E+02 0.778E+01   -.240E+01 -.445E+01 -.211E+01   -.805E-05 -.129E-04 0.146E-05
   0.211E+02 0.541E+02 0.369E+02   -.226E+02 -.578E+02 -.392E+02   0.161E+01 0.416E+01 0.294E+01   0.767E-05 0.206E-04 0.160E-04
   -.188E+02 0.595E+02 -.312E+02   0.204E+02 -.640E+02 0.332E+02   -.158E+01 0.467E+01 -.255E+01   0.267E-05 -.434E-05 -.488E-05
   0.303E+02 -.556E+02 0.124E+01   -.323E+02 0.597E+02 -.306E+01   0.248E+01 -.457E+01 0.164E+01   -.111E-05 0.555E-05 -.768E-05
   0.446E+00 -.432E+01 -.633E+02   -.158E+00 0.384E+01 0.670E+02   -.168E+00 0.708E-01 -.507E+01   0.330E-06 0.173E-05 0.514E-05
 -----------------------------------------------------------------------------------------------
   0.766E+00 -.668E-01 -.973E-01   -.200E-14 0.204E-13 0.000E+00   -.773E+00 0.395E-01 0.106E+00   -.148E-04 -.173E-04 -.521E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      8.01000      5.91300        -1.149340     -2.659095      1.521139
      7.44500      6.95200      6.75900         1.335222      1.759086     -2.363213
      7.46200      6.82800      8.23700        -0.451826      2.217549      1.044172
      7.11200      7.86300      9.10200        -0.105098     -0.835705     -0.153656
      7.92700      7.85700      4.77700        -0.042333      0.327664      1.658439
      8.43800      8.91600      6.33400        -0.317947     -0.497811     -0.260633
      7.10500      6.06800      6.16400         0.143651      0.422359      0.596661
      7.77900      5.88700      8.72000        -0.041228      0.147088     -0.486854
      6.62000      8.79700      8.75700         0.508223     -0.465678     -0.178059
      7.15800      7.82300     10.23800         0.120675     -0.415456     -1.377996
 -----------------------------------------------------------------------------------
    total drift:                               -0.007173     -0.027300      0.008627


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29767694 eV

  energy  without entropy=      -56.29767694  energy(sigma->0) =      -56.29767694
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.51496     -0.96389      1.55404
     -0.96389     -6.39048      0.78689
      1.55404      0.78689     -9.82530
  FORCES: max atom, RMS     3.271947    1.865404
  FORCE total and by dimension    5.898926    2.659095
  Stress total and by dimension   12.148930    9.825303
     LOOP+:  cpu time     31.6022: real time     31.7617
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.184
                            User time (sec):       34.865
                          System time (sec):        3.320
                         Elapsed time (sec):       39.862
  
                   Maximum memory used (kb):      558684.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166855
                          Major page faults:         5447
                 Voluntary context switches:         3105
